    
원료의약품의 개발 및 제조 품질심사 
가이드라인 질의 응답집 
[민원인 안내서 ]
2018. 7.
    의약품심사부 의약품규격과지침·안내서 제‧개정 점검표
명칭 원료의약품의 개발 및 제조 품질심사 가이드라인 질의응답집 [민원인 안내서 ]
아래에 해당하는 사항에 체크하여 주시기 바랍니다 .
등록대상
여부□ 이미 등록된 지침·안내서 중 동일·유사한 내용의 지침·안내서가 
있습니까 ? □ 예
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침·안내서의 개정을 우선적으로 고려
하시기 바랍니다 . 그럼에도 불구하고 동 지침·안내서의 제정이 필요한 경우 그 사
유를 아래에 기재해 주시기 바랍니다 .
(사유 :                                                            )
□ 법령(법‧시행령 ‧시행규칙 ) 또는 행정규칙 (고시‧훈령‧예규)의 내용을 
단순 편집 또는 나열한 것입니까 ? □ 예
■ 아니오
□ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?□ 예
■ 아니오
□ 1년 이내 한시적 적용 또는 일회성 지시·명령에 해당하는 
내용입니까 ?□ 예
■ 아니오
□ 외국 규정을 번역하거나 설명하는 내용입니까 ?□ 예
■ 아니오
□ 정보제공 등 직원 교육용 자료입니까 ? □ 예
■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침·안내서 등록 대상이 아닙니다 . 
  지침·안내서 제·개정 절차를 적용하실 필요는 없습니다 .
지침·안내서 
구분□ 내부적으로 행정사무의 통일을 기하기 위하여 반복적으로 행정사무의 
세부기준이나 절차를 제시하는 것입니까 ? (공무원용 )□ 예(☞지침) 
■ 아니오
□ 법령, 고시‧훈령‧예규와 같은 규정 또는 식약처장이 정한 특정한 사안
에 대하여 그 절차 등의 내용을 알기 쉽게 풀어 설명하거나 식약처의 
입장을 기술하는 것입니까 ? (민원인용 )■ 예(☞안내서) 
□ 아니오
기타 확인
사항□ 상위 법령을 일탈하여 새로운 규제를 신설·강화하거나 민원인을 
구속하는 내용이 있습니까 ?□ 예 
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침·안내서 
제·개정 절차를 진행하시기 바랍니다 .
상기 사항에 대하여 확인하였음 .
2018년  7 월    5일
담당자
확  인(부서장 )  김 영 림
                                                                   
  이 안내서는 「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 
대하여 알기 쉽게 설명하거나 식품의약품안전처의 입장을 기술한 것입니다 . 
  본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의 
기술방식 (‘∼하여야 한다’ 등)에도 불구하고 민원인 여러분께서 반드시 
준수하셔야 하는 사항이 아님을 알려드립니다 . 또한, 본 안내서는 2018년 
7월 5일 현재의 과학적 ㆍ기술적 사실 및 유효한 법규를 토대로 작성 
되었으므로 이후 최신 개정 법규 내용 및 구체적인 사실관계 등에 따라 
달리 적용될 수 있음을 알려드립니다 . 
 ※ “민원인 안내서 ”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등을 알기 
쉽게 풀어서 설명하거나 특정한 사안에 대하여 식품의약품안전처의 입장을  
기술하는 것(식품의약품안전처 지침서등의 관리에 관한 규정 제2조)                                                                   
                                                                   
                                                                   
                                
※ 본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전처 식품의약품안전평가원 
의약품규격과에  문의하시기 바랍니다 .
전화번호 : 043-719-2951
팩스번호 : 043-719-2950목  차
Q1. 출발 물질과 기원 물질 선정 시 고려해야 할 일반 원칙 ·······························1
Q2. 출발 물질의 정의 ·····································································································1
Q3. 여러 경로로 합성하는 제조 공정의 출발 물질 선정 ·······································2
Q4. 중간체를 분리하지 않고 진행하는 공정에서 고려해야 할 일반 원칙···········2
Q5. “중요한 구조적 부분”을 고려한 출발 물질의 선정···········································3
Q6. 상업적으로 구매할 수 있는 화학물질과 맞춤 합성 화학물질의 정의···········4
Q7. 불순물 프로파일에 영향을 주는 유연물질의 수준·············································6
Q8. “잔존”하는 유연물질의 정의···················································································7
Q9. 불순물 프로파일 중 유전독성 유연물질에 영향을 주는 제조 공정 ·············9
Q10. 신청 서류 3.2.S.2.2 절에 포함되어야 하는 공정의 범위 ······························11
Q11. 원료의약품 제조 공정 자료 제출 범위····························································12
Q12. 출발 물질의 규격 설정·························································································14
Q13. 상업적으로 구매 불가능한 출발 물질의 합성 경로 제출 범위···················14
Q14. 상업적으로 구매 가능한 출발 물질의 자료 제출 범위·································15
Q15. 출발 물질의 전주기 관리·····················································································16
Q16. 출발 물질의 허가 후 변경···················································································17
부록 1. 의사결정 흐름도 ·······························································································18
제·개정 이력
연번 제·개정번호 승인일자 주요내용
1 안내서 -0874-01 2018. 7.5 제정
Q1출발 물질과 기원 물질 선정 시 고려해야 할 일반 원칙
출발 물질을 선정하는 과정에서 , 「원료의약품의 개발 및 제조 품질심사 가이드라인 」 중 
“5. 출발 물질과 기원 물질의 선정”의 일반 원칙이 모두 고려되어야 하나요 ?
〇 출발 물질을 선정할 때 「원료의약품의 개발 및 제조 품질심사 가이드라인 」 중 “5. 출발 
물질과 기원 물질의 선정” 일반 원칙 중 일부를 선택하는 것이 아니라 , 모든 일반 원칙 및 
이 질의응답집에서 설명하고 있는 내용까지 함께 고려해야 합니다 .
〇 만약 제안된 출발 물질이 모든 일반 원칙에 적합하지 않을 경우, 일반 원칙에 적합하지  
않는 출발 물질을 선정한 타당한 근거자료가 추가로 필요합니다 .
Q2출발 물질의 정의
「원료의약품의 개발 및 제조 품질심사 가이드라인 」의 “출발 물질”과 ICH Q7의 “출발 물질”이 
동일한 의미인가요 ?
〇 그렇습니다 . 「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 따르면 원료의약품 
합성 공정에서 “출발 물질”이 처음으로 사용되는 지점부터 ICH Q7에서 제시한 GMP 
규정이 적용됩니다 . ICH Q7에 따르면 “원료의약품 출발 물질”이 공정에 투입되는 
순간부터 제조 공정에 적절한 GMP가 적용되어야 합니다 (ICH Q7 Q&A 1.1 참조).
〇 「원료의약품의 개발 및 제조 품질심사 가이드라인 」은 “출발 물질”이 시작되는 지점부터  
ICH Q7을 적용하고 있고, ICH Q7은 “원료의약품 출발 물질”이 시작되는 지점부터 
적용되므로 , 두 용어는 같은 물질을 나타내고 있습니다 .
〇 참고로 ICH Q7은 “원료의약품 출발 물질”에 대해 원료의약품 합성에 사용되는 원료 
물질(raw material), 중간체 또는 다른 원료의약품이라고 정의하면서 원료의약품의 
GMP와 관련된 가이던스를 제공하지만 , 출발 물질의 선정에 대한 가이던스를 제공하지는  
않습니다 . 즉, 어떤 물질이 출발 물질로 제안된다면 「원료의약품의 개발 및 제조 품질심사  
가이드라인 」의 모든 일반 원칙이 충분히 고려되어야 합니다 .
Q3여러 경로로 합성하는 제조 공정의 출발 물질 선정
여러 경로로 물질을 합성한 뒤 이를 합쳐 최종 원료의약품 하나로 수렴하는 원료의약품 제조 공정
(convergent synthesis) 에도 「원료의약품의 개발 및 제조 품질심사 가이드라인 」의 모든 일반 원칙이  
고려되어야 하나요 ?
〇 그렇습니다 . 직선 경로로 원료의약품을 합성하는 공정(linear synthesis) 및 여러 경로로  물
질을 합성한 뒤 이를 합쳐 최종 원료의약품 하나로 수렴하는 원료의약품 제조 공정모
두에 「원료의약품의 개발 및 제조 품질심사 가이드라인 」의 일반 원칙이 적용됩니다 . 
이 경우, 여러 경로의 각 출발 물질마다 독립적으로 모든 일반 원칙을 적용해야 합니다 .
Q4중간체를 분리하지 않고 진행하는 공정에서 고려해야 할 일반 원칙
중간체를 분리하지 않고 진행하는 다수의 화학적 변형 공정에도 「원료의약품의 개발 및 제조 
품질심사 가이드라인 」의 모든 일반 원칙이 고려되어야 하나요 ?
〇 그렇습니다 . 중간체를 분리하지 않고 진행하는 다수의 화학적 변형 공정에도 「원료의약품의  
개발 및 제조 품질심사 가이드라인 」의 모든 일반 원칙이 적용됩니다 . 이 경우 불순물을  
적절하게 관리하기 위해 생산공정의 디자인 (kinetics 등) 또는 공정단위 (추출, 증류, 
scavenging agent의 사용 등) 등이 적절하게 선정되어야 합니다 .
〇 연속 합성 공정의 순차적인 화학적 변형 공정에도 「원료의약품의 개발 및 제조 품질심사  
가이드라인 」의 모든 일반 원칙이 적용됩니다 . 이 경우 분리되지 않은 중간체는 일반적으로  
적절한 출발 물질로 고려되지 않습니다 .
Q5"중요한 구조적 부분"을 고려한 출발 물질의 선정
「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 따르면 출발 물질은 원료의약품의 
“중요한 구조적 부분”을 포함해야 합니다 . 제조공정 후반부의 중간체는 원료의약품의 중요한  
구조적 부분을 분명히 포함하고 있는데 , 그렇다면 이를 근거로 제조공정 후반부의 중간체를  
출발 물질로 선정할 수 있나요 ?
〇 출발 물질의 선정 원칙 중 “중요한 구조적 부분”이라는 표현은 , 출발 물질의 선정 과정에서  
출발 물질이 원료의약품의 구조와 유사해야 한다는 뜻으로 흔히 잘못 해석됩니다 . 하지만  
「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 따르면 , 이 표현은 출발 물질과 
시약, 촉매, 용매 또는 다른 원료 물질(raw material) 을 구분하기 위해 적용됩니다 .
〇 “중요한 구조적 부분”이라는 표현은 제조공정 전반부의 중간체 또는 후반부의 중간체를  
출발 물질로 선정하기 위한 원칙이 아닙니다 . 일반적으로 , 제안된 출발 물질은 상업적으로  
구매 가능한 화학 물질로부터 합성되어야 하며, 최종 원료의약품까지 합성하기 위한 다수의  
화학적 변형 공정을 거쳐야 하고, 「원료의약품의 개발 및 제조 품질심사 가이드라인 」의 
일반 원칙에 적합하다는 근거자료가 있어야 합니다 .
〇 따라서 , 다른 일반 원칙들을 고려하지 않고, “중요한 구조적 부분”을 가지고 있다는 것을 
근거로 제조공정 후반부의 중간체를 출발 물질로 선정하는 것은 적절하지 않을 수도 
있습니다 .
Q6상업적으로 구매할 수 있는 화학물질과 맞춤 합성 화학물질의 정의
상업적으로 구매할 수 있는 화학물질과 맞춤 합성 화학물질 (custom synthesised chemical) 은 
어떻게 다른가요 ?
〇 「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 따르면 , 상업적으로 구매 가능한 
화학 물질은 “일반적으로 출발 물질로 제안된 용도 이외에도 다른 용도로 기존의 
시장에서 상품으로 판매되는 것”으로 정의하고 있습니다 . 맞춤 합성 화학물질에 대한 정의는  
「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 나와 있지 않지만 , 일반적으로 
원료의약품 제조소의 필요에 의해 자사 또는 타사에서 합성하거나 구매하는 물질로 
의약품 제조에만 사용되는 물질을 말합니다 . 「원료의약품의 개발 및 제조 품질심사 
가이드라인 」에서 “다른 용도로 기존의 시장에서 상품으로 판매되는 것”이라는 표현은 , 
어떤 중간체가 단순히 상업적으로 구매할 수 있다는 것에 근거하여 출발 물질로 선정되는  
것을 막기 위해서 입니다 . 
〇 「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 따르면 상업적으로 구매할 수 있는 
화학물질과 맞춤 합성 화학물질은 엄격히 구분됩니다 . 상업적으로 구매할 수 있는 화학물질을  
출발 물질로 선정한 경우에는 일반적으로 출발 물질의 선정 근거자료가 필요하지 않지만 , 
맞춤 합성 화학물질을 출발 물질로 선정한 경우에는 일반 원칙들을 고려한 근거자료가  
필요합니다 .
〇 어떤 화학물질이 상업적으로 구매할 수 있는 화학물질인지를 판단할 때, 단지 다수의 
공급원으로부터 화학물질을 구매할 수 있다는 점을 유일한 근거로 제시할 수 없습니다 . 
어떤 맞춤 합성 화학물질의 경우에는 , 시간이 지남에 따라 점차적으로 다수의 공급원에서  
구매할 수 있기 때문입니다 .
〇 만약 상업적으로 구매할 수 있는 화학물질이라면 제조공정 후반부의 중간체도 출발 물질로  
선정할 수 있는데 , 예를 들어 원료의약품을 제조하는 마지막 공정에 투입되는 물질이라도  
출발 물질로 선정할 수 있습니다 .
〇 작은 규모로 합성하는 화학 물질도 상업적으로 구매할 수 있는 화학물질이 될 수 있으며 , 
이 경우에는 작은 생산 규모라도 원료의약품의 제조에 충분하다는 자료 및 다른 용도로  
기존의 시장에서 상품에 판매된다는 것에 대한 근거자료가 필요합니다 . 
〇 어떤 물질은 상업적으로 구매 가능한 화학 물질의 정의에 부합하지 않지만 (예를 들어, 
다른 용도로 기존의 시장에서 판매되지 않는 경우 등), 구조가 충분히 간단 (천연 아미노
산 등) 하기 때문에 출발 물질로 선정될 수 있는 경우도 있습니다 . 하지만 , 이 경우에는  질의
응답 Q1을 참조하여 출발 물질의 선정 근거자료 및 최종 원료의약품에서 나타날 수 있는 불
순물의 관리 전략을 제출해야 합니다 .
Q7불순물 프로파일에 영향을 주는 유연물질의 수준
「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 따르면 “원료의약품의 불순물 프로파일에  
영향을 미치는 제조 단계는 , 신청 서류 3.2.S.2.2 절의 제조 공정 부분에 포함해 기술한다 .”라는 
표현이 있는데 , 유연물질 또는 유전독성 유연물질의 경우 어떤 수준이 되어야 불순물 프로파일에  
영향을 준다고 할 수 있나요 ?
〇 유전독성 유연물질이 아닌 유연물질의 경우, ICH Q3A의 확인 수준(identification 
threshold) 이 원료의약품의 불순물 프로파일에 영향을 주는지 판단할 수 있는 기준이 
됩니다 . 즉 ICH Q3A의 확인 수준을 넘어가는 유연물질은 원료의약품의 불순물 프로파일에  
영향을 줍니다 .
〇 유전독성 유연물질의 경우, ICH M7 허용 한계의 30% 수준이 원료의약품의 불순물 프로파일에  
영향을 주는지 판단할 수 있는 기준이 되며 이를 넘어가는 유전독성 유연물질은 원료의약품의  
불순물 프로파일에 영향을 줍니다 . 이 경우, 일반적으로 관리 전략에는 허용 수준(ICH M7의 
section 8 참조)에 있는 유전독성 유연물질의 평가가 포함되어 있어야 합니다 . 원료의약품 중 
30% 수준 이상으로 포함될 수 있는지 판단하기 위해서는 ICH M7의 section 8의 설명 중 
어떤 것이라도 사용할 수 있습니다 .
〇 ICH M7 및 S9와 함께 고려할 때, 예를 들어 원료의약품 그 자체가 유전독성을 갖고 있기 
때문에 유전독성 유연물질에 대한 평가가 위에 서술한 정도로 특별하게 고려되지 않을 때도 
있습니다 . 이 경우, ICH Q3A의 확인 수준을 넘어가지 않는 유전독성 유연물질은 불순물  
프로파일에 영향을 준다고 고려되지 않습니다 .
〇 제조공정 중 여러 단계에 잔존하는 유연물질은 질의응답 Q8을 참조하기 바랍니다 .
Q8“잔존”하는 유연물질의 정의
「원료의약품의 개발 및 제조 품질심사 가이드라인 」의 설명에 도움이 되는 예시 중 “예 4: 적절한  
출발 물질의 선택”에서 “잔존”하는 유연물질이란 무엇인가요 ?
〇 「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 따르면 “원료의약품의 불순물 
프로파일에 영향을 미치는 제조 단계는 , 신청 서류 3.2.S.2.2 절의 제조 공정 부분에 포함해  
기술한다 .”라는 표현이 있습니다 . 하지만 〈설명에 도움이 되는 예시〉 중 “예 4: 적절한 
출발 물질의 선택”에 나와 있듯이 , 어떤 불순물이 아주 초기 단계에서 발생하고 원료의약품의  
제조 공정 중에 계속 “잔존”할 경우 이 원칙이 반드시 적용되지는 않습니다 . “잔존”하는 
불순물에 대해 일반적으로 정의하면 , 제안된 출발 물질의 제조 공정에서 유래하는 물질로써  
출발 물질의 제조 공정이 원료의약품의 불순물 프로파일 (질의응답 Q7 참조)에 영향을 주지 
않을 경우에 이를 “잔존”한다고 할 수 있습니다 .
〇 “예 4: 적절한 출발 물질의 선택”의 경우, 화합물 B의 유연물질이 원료의약품의 불순물 
프로파일에 영향을 주고 있습니다 . 제조 공정 중 2단계 및 3단계(화합물 B로부터 화합물  
D까지)에는 원료의약품의 불순물 프로파일에 영향을 주는 다른 유연물질이 도입되지 
않습니다 . 만약 2단계 및 3단계에서 생성된 불순물이 원료의약품의 불순물 프로파일에 
영향을 준다면 , 이 제조 공정도 신청 서류 3.2.S.2.2 절에 포함되어야 합니다 .
〇 “잔존”하는 유연물질은 이어지는 제조 공정 단계에서 반응할 수도 있고 반응하지 않을 수도 
있지만 , 원료의약품의 불순물 프로파일에 더 이상 영향을 주지 않기 때문에 추가적으로  
제거하지도 않습니다 . 예를 들어, “잔존”하는 유연물질은 용해도와 같은 물리화학적 특성이  
다른 중간체나 원료의약품과 유사하기 때문에 제거하기가 매우 어려운데 , “예 4: 적절한  
출발 물질의 선택”의 경우에는 거울상이성질체가 “잔존”하는 유연물질에 해당합니다 .
〇 “예 4: 적절한 출발 물질의 선택”의 경우, “잔존”하는 유연물질을 포함하는 합성 경로가  
있다면 이 경로 이후의 물질을 출발 물질로 설정하고 출발 물질의 규격에서 “잔존”하는 
유연물질을 관리하는 전략이 가능하다는 것을 보여줍니다 . 따라서 , “잔존”하는 유연물질이  
형성되는 단계가 반드시 신청 서류 3.2.S.2.2 절에 포함될 필요는 없습니다 . “예 4: 적절한  
출발 물질의 선택”에서는 단지 입체이성질체만 “잔존”하는 유연물질이라고 설명하는 것이 
아니며 , 다른 형태의 유연물질도 “잔존”하는 유연물질이 될 수 있습니다 .
〇 “예 4: 적절한 출발 물질의 선택”의 경우, 출발 물질 D와 원료의약품 사이에는 3개의 
화학적 변형 단계가 있습니다 . 이 3개의 단계는 어떤 경우라도 제조 공정에서 3개의 
화학적 변형 단계가 있으면 충분하다는 뜻으로 설정한 예시가 아니며 (질의응답 Q11 참조), 
3개의 화학적 변형 단계가 필수라는 뜻도 아닙니다 .
〇 “예 4: 적절한 출발 물질의 선택” 에서 「원료의약품의 개발 및 제조 품질심사 가이드라인 」은 
두 가지 원칙으로 적용되고 있습니다 . 먼저 “잔존”하는 거울상이성질체는 제안된 출발 물질 D의 
규격에서 관리되고 있다는 점과, 출발 물질 D를 제조하는 공정에서 원료의약품의 불순물  
프로파일에 영향을 주는 유연물질이 도입되지 않는다는 제조 공정에 대한 이해입니다 . 
이 경우 제안된 출발 물질의 제조 공정이 “잔존”하는 유연물질에 대한 관리 전략을 포함하고  
있다는 자료를 제출해야 합니다 .
Q9불순물 프로파일 중 유전독성 유연물질에 영향을 주는 제조 공정
출발 물질의 선정 과정에 있어서 , 어떤 제조 공정이 원료의약품의 불순물 프로파일 중 유전독성  
유연물질에 영향을 주는지 고려할 때 주의해야 할 점은 무엇인가요 ?
〇 어떤 제조 공정이 원료의약품의 불순물 프로파일에 영향을 주는지 고려할 때, 가장 먼저 
제조 공정 중 도입될 수 있거나 형성될 수 있는 유전독성 유연물질을 파악해야 합니다 . 
또한 어떤 제조 공정에서 원료의약품의 불순물 프로파일에 영향을 주는 유전독성 유연물질이  
나타나는지 평가(질의응답 Q7 참조)해야 합니다 .
〇 ICH M7의 Hazard Assessment Elements 에서 어떤 유연물질이 실제적 잠재적 유전독성을  
나타내는지 판단할 수 있습니다 .
〇 출발 물질의 선정 과정에는 다음과 같은 접근 방법이 권장됩니다 .
  ▪ 원료의약품에서 확인된 유연물질 (“실제 유연물질 ”)은 반드시 유전독성 평가를 해야 합니다 .
  ▪ 원료의약품의 제조에 사용되는 상업적으로 구매 가능한 시약 및 중간체는 , 원료의약품의  
불순물 프로파일에 영향을 줄 수 있다면 유전독성 평가를 해야 합니다 . 이 경우 출발 물질의  
제조에 사용된 시약 및 중간체 역시 유전독성 평가가 필요할 수 있습니다 .
  ▪ 상업적으로 구매 가능한 물질 또는 합성 중간체에 이미 유연물질로 이미 존재하거나 , 
제조 공정 중 부반응의 결과로 형성될 수 있는 유전독성 유연물질은 , 최종 원료의약품에도  
안전성에 유의미한 수준으로 존재할 수 있습니다 . 하지만 , 이러한 유전독성 유연물질과  
부산물은 일반적으로 시약이나 용매 또는 다른 제조 공정의 중간체보다 매우 낮은 농도로  
존재합니다 . 이 경우, 위해에 기반한 추론(risk-based reasoning) 을 통해 잠재 유연물질에  
대해 고찰하고 어떤 제조 단계가 위해평가 (hazard assessment) 에 포함되어야 하는지 
평가해야 하며, 제조 공정 중 어느 지점에서 이 유연물질과 부산물이 평가되었는지에 대한 
위해 평가(risk assessment) 고찰 자료를 제출해야 합니다 .
〇 잠재 유전독성 유연물질의 평가에서 얻은 정보는 신청 서류에서 다양한 목적으로 가치 있게 
활용될 수 있습니다 . 예를 들어, 제안된 출발 물질의 제조 공정 중에는 원료의약품의 
불순물 프로파일에 영향을 주는 단계가 없다는 정보를 제출해야 하는데 , 이 부분에 중요한  
정보로 활용될 수 있습니다 . 또한 제안된 출발 물질부터 원료의약품을 제조하는 과정에서 , 
어떤 유전독성 유연물질이 형성되거나 제거되고 제안된 출발 물질의 규격에서 어떻게 
관리되는지에 대한 정보가 되어, 관리 전략이 적절한지에 대한 근거 자료로 활용될 수 
있습니다 . 
〇 “잔존”하는 유연물질 (질의응답 Q8 참조)에 대한 예외사항은 유전독성 유연물질에도 적용될 수 
있습니다 . 또한 원료의약품의 불순물 특성에 영향을 주지 않는다면 유전독성 시약이나 
유연물질이 포함되어 있는 합성 단계 이후의 물질을 출발 물질로 설정하여 , 이 합성 단계가  
출발 물질의 제조 공정이 될 수 있습니다 (질의응답 Q10 참조).
〇 이 질의응답집에서 제시하는 접근방법은 ICH M7의 유전독성 유연물질과 관리에 대한 
위해평가와 위험요소 정의(risk characterisation) 에 적용되는 원칙과 동일합니다 . 하지만 , 
ICH M7은 적절한 출발 물질을 선정하기 위해서 유전독성 유연물질이 어떻게 평가되어야  
하는지에 대한 특정 가이던스를 제공하지 않습니다 . 이 질의응답집은 출발 물질의 선정 
과정에서 ICH M7의 원칙을 어떻게 적용할 지에 대해, 「원료의약품의 개발 및 제조 
품질심사 가이드라인 」에서 원료의약품의 불순물에 영향을 주는지를 평가하는 개념에 
기반하여 설명하고 있습니다 .
〇 이 질의응답은 ICH M7이 적용되지 않는 원료의약품 (유전독성을 나타내는 원료의약품 , 
ICH S9의 advanced cancer indications 등)에 적용되지 않습니다 .
Q10 신청 서류 3.2.S.2.2 절에 포함되어야 하는 공정의 범위
유전독성 시약이나 유전독성 유연물질이 관련되어 있는 모든 공정과, 구조이성질체 및 입체이성질체가  
결정되는 모든 공정이 신청 서류 3.2.S.2.2 절에 포함되어야 하나요 ?
〇 그렇지 않습니다 . 「원료의약품의 개발 및 제조 품질심사 가이드라인 」의 일반 원칙에는 
유전독성 시약이나 유전독성 유연물질이 관련되어 있는 모든 공정을 고려해야 한다고 
권고하고 있지 않습니다 . 마찬가지로 , 일반 원칙에는 구조이성질체 및 입체이성질체가 
결정되는 모든 공정을 고려해야 한다고 권고하고 있지 않습니다 . 질문에서 제시한 모든 
공정 중 어떤 공정이 신청 서류 3.2.S.2.2 절에 포함될 지에 대해서는 , 유연물질에 대해 
설명하고 있는 다른 일반 원칙(질의응답 Q7, Q8 및 Q9 참조)과, 제조 공정에 대한 충분한  
내용(질의응답 Q11 참조)이 포함되었는지에 따라 결정하는 것이 바람직합니다 . 예를 들어 
「원료의약품의 개발 및 제조 품질심사 가이드라인 」의 일반 원칙이 잘 적용되었다면 , 
출발 물질의 제조 과정에 유전독성 물질이 도입될 수 있고, 유전독성물질 자체가 출발물질이  
될 수도 있습니다 . 
Q11 원료의약품 제조 공정 자료 제출 범위
「원료의약품의 개발 및 제조 품질심사 가이드라인 」에 따르면 “원료의약품 제조 공정을 신청 서류에  
충분히 자세하게 기술하여 ”라는 표현이 있는데 , 출발 물질을 선정하는 과정에서 신청 서류 
3.2.S.2.2 절에 어느 정도로 자세한 자료를 제출해야 하나요 ?
〇 신청 서류 3.2.S.2.2 절에 원료의약품의 충분한 제조 공정이 제출되었는지 고려할 때, 아래와  
같은 항목을 고찰해야 합니다 .
〇 가장 먼저, 제조 공정 중 어떤 화학적 변형 단계가 원료의약품의 불순물 프로파일에 
영향을 주는지 파악해야 합니다 . 이 화학적 변형 단계는 일반적으로 3.2.S.2.2 절에 포함되어야  
합니다 (질의응답 Q7, Q8 및 Q9 참조)
〇 그 다음, 원료의약품의 불순물 프로파일에 영향을 주는 단계의 이전 공정을 평가해야 
합니다 . 이전 공정 중 만약 어떤 공정이 아래의 조건에 해당한다면 , 일반적으로 
3.2.S.2.2 절에 포함되어야 합니다 .
  ▪ 예를 들어 유연물질이 생성되는 것을 방지하기 위해 좁은 파라미터 범위가 적용되는  
공정과 같이, 관리에 주의가 필요한 공정으로 공정의 어떤 범위를 벗어나면 원료의약품의  
불순물 프로파일에 영향을 주는 공정인 경우.
  ▪ 제조 공정에서 특정 유연물질을 관리하기 위해 추가된 단위 공정으로 , 이 공정이 잘 
진행되지 않으면 원료의약품의 불순물 프로파일에 영향을 주는 공정인 경우. 단, 출발 물질의  
제조 공정은 일반적으로 정제 공정을 포함하고 있지만 , 출발 물질의 윗 단계 물질이 
출발물질로 정의되는 것을 피하기 위해 정제 공정을 포함하는 것은 권장되지 않습니다 .
〇 위와 같이 두 단계를 고려한 다음, 만약 너무 적은 수의 화학적 변형 단계가 선정되었다면  
일반적으로 적절한 수의 화학적 변형 단계가 3.2.S.2.2 절에 포함되도록 단계를 추가해야  
합니다 . 이는 충분한 수의 단계가 GMP 관리를 받도록 하여, 출발 물질의 공급원 또는 
합성 경로가 변경되거나 제조소 오염으로 인해 발생 가능한 위해를 줄이기 위해서입니다 . 
여기서 말하는 발생 가능한 위해는 아래와 같으며 , 이 또한 고려되어야 합니다 .
  ▪ 「원료의약품의 개발 및 제조 품질심사 가이드라인 」에는 얼마나 많은 단계가 GMP 
관리를 받아야 하는지에 대한 언급이 없지만 , 제조소 오염으로 인해 발생할 수 있는 
위해를 줄이고 효율적인 제품 전주기 관리가 이루어지도록 “다수의 화학적 변형 단계”가 
3.2.S.2.2 절에 포함되어야 한다고 권고하고 있습니다 . 너무 적은 수의 단계만 있다면 , 
출발 물질의 선정 과정에서 고려해야 하는 항목인 제조소 오염으로 인해 발생할 수 있는 
위해가 증가하는데 , 이 경우에는 한 개 또는 그 이상의 추가적인 단계를 3.2.S.2.2 절에 
작성하여 위해를 줄이는 방법이 가장 좋습니다 .
  ▪ 출발 물질의 합성이 변경되면서 발생할 수 있는 잠재적인 위해도 함께 고려해야 합니다
(질의응답 16 참조). 출발 물질과 원료의약품 사이에 너무 적은 수의 화학적 변형 단계가  
있다면 , 출발 물질의 제조 공정이 변경되어 새로 생성될 수 있는 유연물질이 적절하게 
탐지되고 제거되지 않을 위해가 증가합니다 . 얼마나 많은 수의 추가적인 단계가 포함되어야  
하는지 고려하기 위해서는 , 위해를 줄이기 위한 다른 접근 방법을 함께 고려할 수 있습니다 . 
예를 들어 제안된 출발 물질의 규격에 다양한 물리화학적 원리를 활용해 유연물질을 
분리하고 검출하는 분석 방법을 설정하는 방식으로 , 넓은 범위에서 잠재 유연물질을 
검출하는 분석 방법을 추가할 수 있습니다 . 미지 유연물질에 대한 적절한 기준도 규격에  
포함되어야 합니다 .
〇 정리하면 3.2.S.2.2 절에 충분한 원료의약품 제조 공정이 작성되었는지 결정할 때, 위에 
언급한 위해를 적절히 감소시키기 위해 어떤 요인들이 고려되었는지 고찰해야 하며, 
이 내용은 제안된 출발 물질의 선정 과정에 포함되어 있어야 합니다 . 
Q12 출발 물질의 규격 설정
출발 물질의 규격을 설정할 때 무엇을 중요하게 고려해야 하나요 ?
〇 원료의약품의 관리 전략 중 하나로 , 모든 출발 물질에는 시험법의 목록, 분석 방법에 
대한 참고 자료, 적절한 기준 등에 대한 규격이 설정되어야 합니다 .
〇 출발 물질의 규격에는 확인시험 및 유연물질시험과 같은 순도시험이 포함되어야 하며, 
필요하다면 함량, 특정 유연물질 , 미지 유연물질 , 총 유연물질 , 잔류용매 , 시약 및 금속 불순물 , 
유전독성 유연물질에 대한 기준이 설정되어야 하고 분석과정은 적절히 밸리데이션 되어야  
합니다 . 기준 및 시험법은 공정 지식(process knowledge) 과 원료의약품 관리 전략에 따라 
설정해야 합니다 . 규격 설정의  타당성에 대한 자료에서는 발생 가능한 위해를 관리할 수 
있는지에 대한 평가 및 이어지는  제조 단계에서 유연물질을 관리하고 제거할 수 있는지 
평가되어야 합니다 .
Q13 상업적으로 구매 불가능한 출발 물질의 합성 경로 제출 범위
출발 물질이 상업적으로 구매 불가능한 경우, 출발 물질의 합성 경로에 대해 어떤 정보가 필요한가요 ?
〇 출발 물질이 적절하게 관리되고 있는지 파악할 수 있도록 , 예를 들어 출발 물질이 어떻게  
합성되었는지에 대해 모든 시약, 촉매, 유기용매를 확인할 수 있는 출발 물질의 제조공정도를  
제출하여야 합니다 . 제안된 출발 물질의 실제 유연물질 및 잠재 유연물질에 대한 정보도  
제출하여야 합니다 .
Q14 상업적으로 구매 가능한 출발 물질의 자료 제출 범위
출발 물질이 상업적으로 구매 가능한 물질인 경우, 어떤 자료를 제출해야 하나요 ?
〇 출발 물질이 상업적으로 구매 가능한 물질인 경우 「원료의약품의 개발 및 제조 품질심사  
가이드라인 」 중 5.2.1의 내용에 따라, 일반적으로 출발 물질의 선정 근거자료가 필요하지  
않습니다 . 하지만 출발 물질의 화학명 , 화학식 , 분자량 등과 같은 기본 정보는 제출해야  
하며, 출발 물질의 불순물 프로파일 및 원료의약품 제조 공정에서의 관리 전략과 출발 물질의  
규격이 타당하게 설정되었는지에 대한 자료도 제출해야 합니다 .
〇 만약 상업적으로 구매 가능한 출발 물질의 일정한 품질 관리를 위해 제조소가 추가적인  
정제 단계를 진행해야 하는 경우, 「원료의약품의 개발 및 제조 품질심사 가이드라인 」은 
이 단계도 신청 서류 3.2.S.2.2 부분에서 원료의약품 제조 공정의 한 부분으로 포함하는  
것을 권고하고 있습니다 .
〇 또한 과학적 지식과 사용 가능한 정보를 활용하여 , 제안된 출발 물질의 실제 유연물질 및 
합리적으로 예측 가능한 잠재 유연물질의 규격에 대한 타당한 설정 근거자료와 적절한  
관리 방안을 제출해야 합니다 .
〇 ICH M7에 따르면 , “합성 경로가 알려져 있고 원료의약품 합성의 후반부에 도입되는 
출발 물질의 경우, 출발 물질 합성 공정 중 마지막 단계에서 잠재 유전독성 유연물질에  
대한 평가“를 해야 합니다 . 여기에서 출발 물질이 상업적으로 구매 가능한 화학물질인 
경우, 이 평가는 적절한 관리 전략이 설정되었는지 판단하는 데 사용될 수 있습니다 .
〇 모든 출발 물질에 대해서는 적절한 관리 방안 및 제안된 출발 물질의 규격에 대한 타당한  
설정 근거자료가 필요합니다 .
Q15 출발 물질의 전주기 관리
출발 물질에도 「원료의약품의 개발 및 제조 품질심사 가이드라인 」 의 “9. 전주기 관리”가 
적용될 수 있나요 ?
〇 그렇습니다 . 신청 서류의 내용 뿐 만 아니라 , 출발 물질 제조 공정에 대한 변경은 원료의약품의  
품질에 위해가 될 수 있기 때문에 의약품품질시스템 (Pharmaceutical Quality System, 
PQS)의 관리가 적용되어야 합니다 .
〇 「원료의약품의 개발 및 제조 품질심사 가이드라인 」 전주기 관리에 대한 내용은 ICH Q10에서 
설명된 바 있는 관리의 중요성을 다시 한 번 강조하는데 , 이는 출발 물질의 전주기 관리에도  
적용할 수 있습니다 . ICH Q10 2.7 (Management of Outsourced Activities and 
Purchased Materials) 에 따르면 , “의약품품질시스템은 이 부분에서 언급하는 관리 책임과  
함께, 외부업체의 활동(outsourced activities) 과 구매한 원료의 품질을 검토하고 관리하는  
것까지 확대됩니다 . 
〇 ICH Q7의 7(Materials Management) 및 13(Change control) 부분, ICH Q7 Q&A 
document 의 7 및 13 부분, ICH Q10의 2.7(Management of Outsourced Activities and 
Purchased Materials)  부분은 출발 물질과 출발 물질 공급원의 관리에 적용할 수 있는 
가이던스를 제공하고 있습니다 .
〇 ICH Q9과 부록에는 품질 위해 관리에 사용되는 원칙에 대한 가이던스가 있는데 , 이 가이던스는  
출발 물질의 공급원 추가, 제조 공정 변경, 규격 변경 등에 적용할 수 있습니다 .
Q16 출발 물질의 허가 후 변경
〇 「원료의약품의 개발 및 제조 품질심사 가이드라인 」은 합성 경로, 시약, 유기용매 , 공급원 등 
출발 물질의 제조공정 자료가 허가 후 변경이 이루어질 때 적용할 수 있는 특정 가이던스를 
포함하고 있나요 ?
〇 그렇지 않습니다 . 「원료의약품의 개발 및 제조 품질심사 가이드라인 」은 출발 물질의 
제조공정 자료가 허가 후 변경이 이루어지는 것에 대한 내용을 포함하고 있지 않습니다 . 
하지만 「원료의약품의 개발 및 제조 품질심사 가이드라인 」의 전주기 관리는 , 허가 후 
변경 사항이 출발 물질 이후의 제조 공정에 영향을 줄 수 있는 위해 관리의 과학적 
방법론에 대해서 분명히 설명하고 있으며 , 이 개념은 출발 물질의 상위 제조공정 변경의  
영향을 평가하는데 적용될 수 있습니다 . 
〇 예를 들어, 출발 물질의 제조 공정이 변경된다면 유전독성 유연물질과 금속 불순물을 
포함하는 새로운 실제 유연물질 , 잠재 유연물질 및 기본적인 유연물질에 대해 평가되어야  
하며, 필요하다면 원료의약품에 대한 영향도 평가 되어야 합니다 . 평가는 출발 물질의 
변경 사항에 대한 위해 관리와 제시된 변화에 대한 과학적 지식을 기반으로 하여야 
합니다 . 또한, 출발 물질의 규격에 사용된 분석 방법이 새로운 유연물질을 검출할 수 
있는지에 대한 고찰과 같은 관리 전략의 평가도 이루어져야 합니다 .
〇 ICH Q7 Q&A 문서의 13.1 부분에 따르면 공급망의 각 파트는 , 시간 순서에 따라 품질이나  
규제 변동에 관련된 정보가 완제의약품 제조소에 전달되도록 , 공급망의 다음 고객에게 
관련 정보를 전달할 책임이 있습니다 .
〇 출발 물질의 허가 후 변경에 대한 정보는 식약처에 보고해야 하고, 관련 규정과 가이드라인에  
적합해야 합니다 .
부록 
1의사결정 흐름도
〇 이 의사결정 흐름도는 「원료의약품의 개발 및 제조 품질심사 가이드라인 」의 모든 일반 원칙
을 활용하여 출발 물질을 선정하는 과정을 그림으로 나타낸 것입니다 . 이 의사결정 흐름도는 특정 
부분을 따로 분리하여 단독으로 적용할 수 없고, 「원료의약품의 개발 및 제조 품질심사 가이드
라인」 및 「원료의약품의 개발 및 제조 품질심사 가이드라인 질의응답집 」의 모든 내용과 함께 
활용되어야  합니다 .
〇 의사결정 흐름도의 1부는 출발 물질의 화학적 구조 분석에 초점을 맞추고 있습니다 . 2
부는 어떤 제조 단계가 원료의약품의 불순물 프로파일에 영향을 주는지 , 그리고 GMP 하에 
관리되는 제조 공정이 충분하게 설정되어 있는지에 대해 평가합니다 .
1부
공정 지식에 따라, 상업적 제조 공정의 
모든 합성 경로를 평가한다 .
(질의응답 Q3 참조)
예
제안된 출발 물질은
화학적 특성과 구조가
정의되는가 ?아니오
다른 출발 물질을 설정해야 함
예
제안된 출발 물질은
중요한 구조적 부분을 갖고 있는가 ?
(질의응답 Q5 참조)아니오 이 물질은 시약이므로 , 
다른 출발 물질을 설정해야 함
예
제안된 출발 물질은
다른 용도로 기존의 비제약 시장에서 판매되는가 ?
(질의응답 Q6 참조)예
 출발 물질로 제안될 수 있음
(질의응답 Q12, Q14 참조)
아니오
2부로 이동
2부
제안된 출발 물질의 이전 단계와 이후 단계에서
원료의약품의 불순물 프로파일에 영향을 주는
단계가 있는지 , 공정 지식을 기반으로 평가한다 .
(질의응답 Q7, Q9, Q10 참조)이전 단계를 포함하여
다른 출발 물질을 설정해야 함
아니오
제안된 출발 물질의 이전 단계가
원료의약품의 불순물 프로파일에 영향을 주는가 ?
(질의응답 Q7, Q9 참조)예이 경우,
잔존하는 유연물질만
생성되는가 ?
(질의응답 Q8 참조)
   아니오                                                 예
제안된 출발 물질의 이전 단계에서
주의 깊은 관리가 필요하거나 , 질의응답 Q11의 
“단위 공정”을 포함하고 있는가 ?예 일반적으로 이 단계를 포함하여
다른 출발 물질을 설정해야 함
아니오
신청 서류 3.2.S.2.2 절에
너무 적은 수의 화학적 변형 단계만
설정되었는가 ?아니오
 출발 물질로 제안될 수 있음
(질의응답 Q11, Q12, Q13 참조)
예
일반적으로 3.2.S.2.2 절에 더 많은 단계를 설정하여
출발 물질을 다시 설정해야 하며, 얼마나 많은 공정이 
첨가되어야 하는지 결정하기 위해 또 다른 위해경감 
방안이 고려될 수 있다.
(질의응답 Q11 참조)원료의약품의 개발 및 제조 품질심사 가이드라인 질의응답집 [민원인 안내서 ] 
발 행 일
발 행 인
편 집 위 원 장
편 집 위 원
발 행 처2018월7월
이선희
김나경
김영림,이화정 ,김은경 ,강현경 ,이명모 ,윤나영 ,
강나루 ,김지예 ,김성민 ,홍수현 ,정혜선 ,최고운
식품의약품안전평가원 의약품심사부