알레르기비염치료제 임상시험 가이드라인
[민원인 안내서]
2019. 8.
의약품심사부 종양약품과지침·안내서 제‧개정 점검표
명칭 알레르기비염치료제 임상시험 가이드라인
아래에 해당하는 사항에 체크하여 주시기 바랍니다.
□ 이미 등록된 지침·안내서 중 동일·유사한 내용의 □ 예
지침·안내서가 있습니까? ■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침·안내서의 개정을 우선적으로
고려하시기 바랍니다. 그럼에도 불구하고 동 지침·안내서의 제정이 필요한
경우 그 사유를 아래에 기재해 주시기 바랍니다.
(사유 : )
□ 법령(법‧시행령‧시행규칙) 또는 행정규칙(고시‧훈령‧예규)의 □ 예
내용을 단순 편집 또는 나열한 것입니까? ■ 아니오
등록대상
□ 예
여부 □ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?
■ 아니오
□ 1년 이내 한시적 적용 또는 일회성 지시·명령에 해당하는 □ 예
내용입니까? ■ 아니오
□ 예
□ 외국 규정을 번역하거나 설명하는 내용입니까?
■ 아니오
□ 예
□ 정보제공 등 직원 교육용 자료입니까?
■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침·안내서 등록 대상이 아닙니다.
지침·안내서 제·개정 절차를 적용하실 필요는 없습니다.
□ 내부적으로 행정사무의 통일을 기하기 위하여 반복적으로
□ 예(☞지침서)
행정사무의 세부기준이나 절차를 제시하는 것입니까?
■ 아니오
지침·안내서 (공무원용)
구분 □ 법령, 고시‧훈령‧예규와 같은 규정 또는 식약처장이 정한 특정한
■ 예(☞안내서)
사안에 대하여 그 절차 등의 내용을 알기 쉽게 풀어 설명하거나
□ 아니오
식약처의 입장을 기술하는 것입니까? (민원인용)
□ 상위 법령을 일탈하여 새로운 규제를 신설·강화하거나 □ 예
민원인을 구속하는 내용이 있습니까? ■ 아니오
기타
확인사항
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고
지침·안내서 제·개정 절차를 진행하시기 바랍니다.
상기 사항에 대하여 확인하였음.
2019 년 8 월 28 일
담당자
박 창 원
확 인(부서장)이 안내서는 ‘알레르기비염치료제 임상시험’에 대하여 알기 쉽게 설명하거
나 식품의약품안전처의 입장을 기술한 것입니다.
본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의 기술
방식(‘∼하여야 한다’ 등)에도 불구하고 민원인 여러분께서 반드시 준수하셔
야 하는 사항이 아님을 알려드립니다. 또한, 본 안내서는 2019년 8월 현
재의 과학적ㆍ기술적 사실 및 유효한 법규를 토대로 작성되었으므로 이후
최신 개정 법규 내용 및 구체적인 사실관계 등에 따라 달리 적용될 수
있음을 알려드립니다.
※ “민원인 안내서”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등을 알기
쉽게 풀어서 설명하거나 특정한 사안에 대하여 식품의약품안전처의 입장
을 기술하는 것(식품의약품안전처 지침서등의 관리에 관한 규정 제2조)
※ 본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전평가원 의약품
심사부 종양약품과로 문의하시기 바랍니다.
전화번호 : 043-719-3059
팩스번호 : 043-719-3050목 차
I. 서론 .......................................................................................................1
II. 배경 .......................................................................................................1
III. 전반적 고려사항 – 성인 프로그램................................................2
A. 임상시험의 수......................................................................................2
B. 용량.........................................................................................................2
IV. 전반적 고려사항 – 소아 프로그램................................................3
A. 소아 용량 선정.....................................................................................3
B. 안전성 자료...........................................................................................3
C. 코르티코스테로이드 관련 문제........................................................4
V. 시험계획서 관련 주요 문제와 요소................................................4
A. 임상시험 디자인...................................................................................4
B. 선정기준.................................................................................................5
C. 제외기준.................................................................................................6
D. 눈가림법.................................................................................................7
E. 조성과 용법..........................................................................................7
C. 평가.........................................................................................................7
VI. 자료 분석 관련 문제...........................................................................9
A. 증상점수.................................................................................................9B. 작용의 발현.........................................................................................10
C. 안전성 모니터링.................................................................................11
D. 코르티코스테로이드 관련 문제.......................................................12
E. 국소비강용 제제 관련 문제............................................................12
VII. 고정 용량 복합 제품..........................................................................13제․개정 이력
연번 제·개정번호 승인일자 주요내용
1 B1-2011-2-032 2011.12.19. 제정
가이드라인 명칭변경,
2 B1-2015-2-049 2015.12.22. 법적효력 문구 통일, 양식표준화, 연락처
현행화
「식약처 지침서등의 관리에 관한 규정」
3 안내서-0238-01 - 개정에 따른 등록번호 일괄 정비
(규제개혁담당관실-3761호,2017.5.16)
4 안내서-0238-02 2019.08.31. 개정이 가이드라인의 목적은 성인 또는 소아의 알레르기 비염 치료제 개발을 지원하기
위한 것이다. 계절성 알레르기 비염(seasonal allergic rhinitis, SAR)과 통년성 알레르기
비염(perennial allergic rhinitis, PAR)의 치료를 위해 개발 중에 있는 제품의 임상 시험
디자인, 유효성, 안전성에 관한 부분을 다루고 있다.
I. 서론
이 가이드라인에 기술된 권고 사항은 연관된 2개 질환인 SAR과 PAR의 발생기전에
대한 현재의 이해 수준과 성인 또는 소아 대상 알레르기비염 임상 시험 자료의 검토
과정에서 제기된 주요 사항의 평가 결과를 바탕으로 한다. SAR과 PAR의 병리생리
학적 특성은 화학 매개체와 임상 증상 측면에서 유사하며, 질병의 원인과 지속기간
측면에서 주로 차이가 난다. 이 가이드라인에서는 SAR과 PAR을 통칭하여 “알레
르기 비염(allergic rhinitis)”이라 부르며, SAR과 PAR 임상 시험 설계와 관련된 권고
사항의 차이를 구분하여 정리한다. 임상시험 의뢰자가 임상시험을 수행하기 전에,
해당 제품과 관련된 특이적인 사항과 임상시험 설계와 관련 세부 사항을 규제당국과
협의할 것을 권장한다.
통계 분석과 관련된 일반적인 사항은 이 가이드라인에서 다루지 않는다.
II. 배경
알레르기 비염의 치료와 병태생리학에 관한 정보가 최근 크게 증가했다. 알레르기
비염 환자는 코 관련 증상과 코 이외의 증상을 모두 나타낼 수 있다. 알레르기 비염의
주요 코 관련 증상은 코 가려움, 재채기, 콧물, 코막힘이다. 코 가려움과 재채기는
감각 신경 자극 때문에 발생하고, 코막힘은 혈관 확장과 그에 따른 해면 굴맥
관의 충혈 때문에 발생한다. 그리고 혈관 투과성 증가와 직접적인 샘 분비 때문에
콧물이 유도될 수 있다. 알레르기 비염과 관련이 있는 코 이외 부위의 중요 증상으
로는 눈 가려움, 눈물, 눈의 충혈, 귀나 입천장의 가려움증이 있다.
- 1 -알레르기 비염에 기여하는 화학 매개체(chemical mediator)가 차츰 밝혀지고 있어
점차 늘어나고 있다. 질병의 원인과 시간적 양상이 다르지만, 동일한 집단의 화학
매개체가 SAR과 PAR의 반응을 조절하는 것으로 보인다. 그렇기 때문에 임상시험
설계측면에서 SAR과 PAR은 임상적으로 관련된 영역에서만 구분한다.
III. 전반적 고려사항 - 성인 프로그램
A. 임상 시험의 수
성인을 대상으로 신약(new molecular entity)을 승인 받으려면, 최소한 2개의 3상
대조 임상 시험을 적절하게 실시하여 SAR 또는 PAR 적응증의 근거를 확보해야 할
것이다. 아니면 모두 적절한 3상 대조 임상 시험이고 해당 적응증에 대하여 의약품의
안전성과 유효성을 증명한다면, 두 적응증의 근거로 1개 SAR 임상 시험 자료와 1개
PAR 임상 시험 자료를 제출할 수 있다. 연관된 2개 적응증 가운데 하나에 대하여
승인된 의약품이라면, 다른 적응증에 대하여 승인을 받기 위해 단일 임상 시험을
할 수 있다. 예를 들어 이미 SAR에 대하여 승인 받은 의약품인 경우에, 단일 PAR
임상 시험을 실시하여 PAR 적응증을 승인 받기 위한 자료를 확보할 수 있다.
B. 용량
임상시험용 제품의 용량-반응 관계를 용량 범위 설정을 목적으로 하는 임상시험을
하여 평가한다. 용량 탐색 시험의 목적은 유익성과 위험성의 균형을 고려하여 최적의
용량과 투약 주기를 파악하는 것이다. 실제 상황에서 용량 탐색 시험을 하는 것이
바람직하다. 다른 노출 모델(예, 외부 환경 또는 흡입 챔버 시험)은 실제 임상 반응을
예측하는데 적절하지 않을 수 있기 때문이다. PD(pharmacodynamic) 마커의 예측성이
적절하지 않을 수 있으므로 임상적으로 유의미한 변수를 토대로 용량을 선정한다.
- 2 -IV. 전반적 고려사항 - 소아 프로그램
특히 매우 어린 환자를 대상으로 하는 제품의 예정 소아 연령 범위에 대하여, 임상
시험 의뢰자는 그 연령 집단의 치료 필요성과 유병률에 근거하여 타당성을 증명해야
한다. SAR 치료를 적응증으로 하는 제품인 경우에는 일반적으로 2세 이상의 어린
이를 대상으로 평가하고, PAR 치료를 적응증으로 하는 제품은 생후 6개월 이상의
어린이를 대상으로 평가한다. 국소 제제인 경우에는 예정 연령 범위에 대하여 약물
전달 시스템의 적절성을 추가적으로 고려한다. 임상시험 의뢰자는 상황별로 심사 부
서와 소아 프로그램의 세부 사항을 미리 협의하고, 가능한 초기에 소아 제제의 임상
개발 계획을 논의할 필요가 있다.
A. 소아 용량 선정
성인을 대상으로 이미 승인 받았거나 적절하게 시험하였으나 아직 소아를 대상으로
시험하지 않은 제품인 경우에, 적절한 소아 용량을 결정해야 한다. 이외에도 예정
소아 연령 그룹에 대하여 단기/장기 안전성 정보를 적절하게 확보해야 한다. 유효
성에 대하여 합리적인 PK(pharmacokinetic)/PD 관계가 확립된 내용 제제인 경우에,
어린이의 PK 데이터를 이용하여 성인 환자에 대한 동등한 노출 수준을 결정하고
그에 따라 적절한 소아 용량을 선정할 수 있다.
비강용 제제인 경우에 소아 환자를 대상으로 유효성 임상 시험을 권고한다. 혈장
약물 농도가 국소 생체이용률과 국소 유효성의 지표로 신뢰성이 없거나 일관되게
검출되지 않기 때문이다.
B. 안전성 자료
일반적으로 비강용 제품인 경우에는 3개월의 특이적인 추가 소아 안전성 자료가
권장되고, 경구투여 제품인 경우에는 1개월의 추가 소아 안정성 자료가 권장된다.
대조 시험을 통해 이 자료를 수집한다. 안전성 모니터링을 위해 임상시험용 의약품에
노출되는 소아 환자의 수와 노출 기간을 예상되는 부작용과 소아 PK 자료, 안전성
문제를 고려하여 제품별로 결정한다.
- 3 -C. 코르티코스테로이드 관련 문제
비강용 코르티코스테로이드 제품인 경우에 위약과 활성 대조를 포함해 6주의 시상
하부-뇌하수체-부신(hypothalamic-pituitary-adrenal, HPA) 축 임상시험이 권장된다.
소아의 부신 반응 시험에 활성 대조로 경구용 프레드니손을 사용하는 것에 대한
윤리적 문제 때문에, 다른 방식이 보다 적절할 수 있다. HPA 축 영향을 충분하게
유발하는, 승인 받은 비강용 코르티코스테로이드 제품을 사용하는 방식을 예로 들
수 있다.
비강용 코르티코스테로이드가 어린이의 성장 속도를 감소시킬 가능성이 있다는
정보가 있으므로, 사춘기 이전의 어린이에 대한 성장 시험이 권장된다. 제품 승인
이후에 이 시험을 한다면, 신제품 신청 문서에 무릎과 뒤꿈치 사이의 거리를 측정한
임상 시험 결과를 포함시켜, 초기 심사 시에 성장에 관한 자료를 제공하는 방법도
도움이 된다. 임상시험 의뢰자가 소아 성장 임상 시험 디자인을 심사 부서와 협의
할 것을 권장한다.
V. 시험계획서 관련 주요 문제와 요소
A. 임상시험 디자인
3상 알레르기 비염(SAR, PAR) 임상 시험의 디자인에 대한 일반적인 권고 사항은
다음과 같다.
∙ 이중눈가림, 위약대조, 평행군 시험이 권장되고, 위약 도입기(run-in period)를 두는
것이 바람직하다. 위약 도입기를 활용해 최소 수준의 순응도 및 증상 정도를 평가
하고, 그 다음에 이중 눈가림 치료 단계를 진행한다.
∙ 이중 눈가림 치료 기간은 SAR인 경우에 최소 2주, PAR인 경우에 4주가 권장된다.
∙ SAR 시험인 경우에는 알레르기 유발원의 개인별 노출 편차를 줄이기 위해 각 시험
기관의 환자를 짧은 기간 동안 이중 눈가림 부분에 무작위로 배정한다. 임상시험의
규모와 계절의 변동성을 고려하여, 무작위 배정 기간을 최대한 짧게 한다.
- 4 -∙ 많은 PAR 환자가 SAR 환자이기도 하므로, 관련 계절성 알레르기 유발원이 적어
임상 시험 결과에 영향을 미칠 가능성이 적은 시기에 PAR 유효성 임상시험을 하는
것이 좋다.
B. 선정기준
3상 알레르기 비염 임상시험 대상자의 선정 기준에 대한 일반적인 권고사항은
다음과 같다.
∙ 청소년과 성인을 대상으로 하는 SAR 임상시험인 경우, 시험 시작에 앞서 최소 2년
동안 SAR 병력이 있는 환자를 시험대상자로 선정한다. 시험 등록 이전 12개월 이내에
해당 임상시험을 실시하는 지역의 관련 계절성 알레르기원에 특이적인 면역글로불
린 E(IgE)에 대한 적절하게 검증된 체외 검사(예, RAST(radioallergosorbent test),
PRIST(paper radioimmunosorbent test)) 또는 피부 검사(예, 단자 검사, 피내 검사)
시의 양성 결과 등의 문서화를 권장한다. 양성 피부반응시험은 일반적으로 prick
test용 희석 대조군 보다 발적이 3mm 이상 큰 경우, 또는 피내 검사용 희석 대조군
보다 7mm이상 큰 것으로 판별한다. 특정 IgE에 대한 체외 또는 피부 검사에서
나타난 양성 결과에 의거하여 선정 기준에 부합하는 자로 결정하기에 앞서, 양성
결과와 알레르기 병력 사이의 상관관계가 확인되어야 한다.
∙ PAR 임상 시험인 경우에는 특정 IgE에 대하여 적절하게 밸리데이션된 체외 검사
(예, RAST, PRIST)나 단자 또는 피내 피부 검사(상기의 양성 기준 적용)에 의해, 임상
시험에 참여한 환자가 연중 알레르기원(예, 집 먼지 진드기, 바퀴벌레, 고양이, 개,
곰팡이)에 알레르기를 나타냄을 증명할 수 있다. 등록에 앞서 12개월 이내에 이 검사를
실시한다. 환자는 검사 대상 알레르기원에 대한 알레르기 병력이 있어야 한다.
∙ 임상 시험에 등록하기 이전 약 1개월 동안 환자가 면역치료를 시작하지 않거나
용량을 변경해서는 안 된다. 환자가 시험 기간 동안 동일한 용량을 유지하는 것이
가장 바람직하다.
∙ 환자는 임상 시험 등록 시점에 적절한 최소 수준에 부합하거나 그 이상에 해당
되는 증상을 나타내야 한다. 일차 평가 변수에 대하여 증상의 심각성을 평가하고,
- 5 -임상 시험의 증상 평가 기준에 따라 모든 또는 대다수 증상에서 최소한 중등도를
나타내는 환자를 파악함으로써, 이 기준에 부합하는 환자를 선정할 수 있다.
C. 제외기준
3상 알레르기 비염 임상시험 대상자의 제외 기준에 대한 일반적인 권고 사항은
다음과 같다.
∙ 천식 환자(경미한 간헐적 천식 제외): 알레르기 비염에 영향을 주는 천식약의 복
용 때문에 결과에 혼동을 유발할 수 있다.
∙ 장기간 혹은 간헐적으로 흡입용, 경구용, 근육주사용, 정맥주사용, 또는 강력한
국소용 코르티코스테로이드제를 사용하는 경우.
∙ 류코트리엔 조절제를 사용한 자.
∙ 지속성 항히스타민제를 사용한 자.
∙ 금지 약물을 사용한 자나 휴약 기간(특정 의약품 종류)이 적절하지 않은 자. 충분
한 휴약 기간의 예는 다음과 같다.
- 비강용 또는 전신 코르티코스테로이드(1개월)
- 류코트리엔 조절제(1개월)
- 비강용 크로몰린(2주)
- 비강용 또는 전신 충혈완화제(3일)
- 세티리진, 펙소페나딘, 로라타딘, 데스로라타딘, 하이드록시진(5~10일)
- 비강용 또는 전신 항히스타민(3일)
∙ 시험자의 판단에 따라 급성 또는 중대한 만성 부비동염의 증거가 있는 자.
∙ 임상시험용 의약품의 유효성 평가에 영향을 미칠 수 있는 의약품(예, 삼환계 항
우울제)을 만성적으로 사용하는 자.
∙ 해당 제품이나 그 첨가제에 과민 반응을 나타낸 적이 있는 자.
∙ 다른 원인에 의해 비염에 걸린 자.
∙ 눈 주위 단순 포진이나 백내장(비강용 코르티코스테로이드 임상 시험인 경우)이 있
거나 녹내장(비강용 코르티코스테로이드나 항콜린제 임상시험인 경우) 병력이 있는 자.
- 6 -∙ 임상 시험 기간 중 상당한 시간 동안 임상시험 지역을 벗어날 계획이 있는 경우.
D. 눈가림법
알레르기 비염 임상시험은 주관적인 변수를 바탕으로 진행되므로, 눈가림이 특히
중요하다. 임상시험용 의약품의 눈가림 절차를 시험 계획서에 기술한다. 이중 눈가림이
가능하지 않으면, 그 근거를 기술하고 비뚤림(bias)을 줄이거나 제거하기 위한 방법을
설명한다. 국소 비강 제제인 경우에 활성약과 위약의 성상 차이를 시험 계획서에
기술한다(예, 제제의 특성이나 냄새, 또는 장치의 차이).
E. 조성과 용법
임상시험 의뢰자는 시판 예정 제품과 위약 모두의 조성과 용법을 임상시험 계획서에
기술한다. 용량 선정 시험과 확증 임상시험 시에 시판 예정 제품을 사용할 것을
권고한다. 시판제품과 임상시험용 의약품이 다를 경우, 임상시험 의뢰자는 임상시
험용 의약품의 안전성/유효성과 시판 예정 제제를 가교시킬 방법을 설명해야 한다.
두 제제의 가교 방법을 제시한다면, 해당 제품의 임상시험 로트와 제제 조성에 대한
정보를 최종 보고서에 기술한다.
F. 평가
3상 알레르기 비염 임상시험 시의 평가 방법에 대한 일반적인 권고 사항은 다음과
같다.
1. 환자 순응도 평가
임상시험용 의약품의 투약 순응도를 임상시험 시에 평가하고 기록하는 방법과
비순응 시의 조치 방법을 임상 시험 계획서나 최종 보고서에 기술한다.
2. 응급 의약품 사용 평가
임상시험 시에 응급 의약품 사용이 허용된다면, 치료군별 긴급 의약품 사용의 분석
방법을 임상 시험 계획서에 기술한다. 치료군별 긴급 의약품 사용에 관한 항목을
임상시험 보고서에 포함시킬 것을 권고한다.
- 7 -3. 평가 방법
알레르기 비염 임상 험에서 선호되는 유효성 평가 방법은, 환자가 스스로 코 증상을
평가하여 “순간적(instantaneous)” 종합 코 증상 점수와 “반영적(reflective)” 종합
코 증상 점수를 구하는 것이다. 이러한 점수 합계 방식은 일반적으로 콧물, 코막힘,
코 가려움, 재채기 등 4개 코 증상을 심각성에 따라 0~3점으로 평가하는 것이다.
작용 기작에 따라 증상을 추가하거나 삭제하여 평가할 수 있다. 이와 같은 변경
부분을 심사 부서와 협의한다. 환자가 평가하여 구한 점수가 일차적인 유효성 평가
지표이다.
임상 시험에 일반적으로 사용되는 알레르기 비염 평가 방법은 다음과 같은 0-3점
척도이다.
∙ 0 = 증상 없음(뚜렷한 징후/증상 없음)
∙ 1 = 경증 증상(징후/증상이 존재하지만 인지 수준이 낮고 용이하게 참을 수 있음)
∙ 2 = 중등도 증상(징후/증상을 뚜렷이 인지하며, 불편하지만 참을 수 있음)
∙ 3 = 중증 증상(징후/증상을 참기 어려우며 일상 생활이나 수면에 지장을 줌)
어떤 평가 방법을 선택하건, 증상 평가 방법을 환자에게 자세히 설명해야 한다. 이
때 증상일지의 적절한 작성 방법과 평가 척도의 정의를 포함해 설명한다.
4. 점수 기록
최소한 일일 투약 주기별로 환자가 증상 평가 점수를 일지에 기록하도록 한다.
반영적 증상 점수(즉, “12시간”과 같이 미리 정해진 기간 이후에 증상의 심각성을
평가하여 구한 점수)와 순간적 증상 점수(즉, 다음 투약 직전에 증상의 심각성
평가)를 모두 수집할 것을 권고한다. 반영적 증상 점수는 지정 기간 동안 전반적인
유효성 정도를 평가하고, 순간적 증상 점수는 투약 기간 직전 시점에 유효성을
평가하여 작용의 발현을 평가하는데 활용할 수 있다.
5. 이상 사례 기록
일일 환자 일지에 이상 사례를 기록하고, 이외에도 임상 시험 기관의 방문 시에
시험 관련자가 평가하여 기록할 것을 권고한다.
- 8 -VI. 자료 분석 관련 문제
A. 증상 점수
임상 시험 이전의 기저 시점과 임상 시험을 진행하는 동안 매일 증상 점수를 수집
한다. 환자의 무작위 배정 이전의 며칠 동안 기저치 증상 점수를 기록하면, 시간
경과에 따른 치료 효과와 치료군별 기저치를 비교 평가할 수 있다.
적절한 일차 유효성 평가 변수는 전체 이중 눈가림 치료 기간 동안(SAR은 2주,
PAR은 4주) 기저치 대비 반영적 TNSS(total nasal symptom score)의 변화이다. 평가
대상 의약품의 종류에 따라, TNSS는 콧물, 코막힘, 코 가려움, 재채기 등 4개 코 증상
가운데 최소 3개로 구성된 총점으로 정의된다. 비내 코르티코스테로이드나 충혈완
화제인 경우에 코막힘을 TNSS에 포함시키는 것이 적절하지만, 항히스타민제, 항콜
린제, 크로몰린 유사 제제인 경우에는 적절하지 않을 수 있다.
적절한 중요 이차 평가 변수는 투여 간격의 적절성을 평가하기 위한, 이중 눈가림
치료 기간 동안 순간적 TNSS의 베이스라인 대비 변화이다. 이중 눈가림 치료 기간
동안 투여 기간 말기에 제품과 위약 사이에 유의미한 차이가 있음이 증명되어야
한다.
알레르기 비염 임상 시험 계획서를 작성할 때, 임상 시험 의뢰자는 일차 유효성
평가 변수의 임상적으로 유의미한 변화를 수치로 규정하고 그 근거를 제시할 것을
권고한다. 그리고 이 값을 이용한 검정력 계산 방법을 임상 시험 계획서의 통계 분
석 부분에 기술하고, 이외에도 결측치의 처리 방법을 미리 규정하여 설명한다. 특히
일차 평가변수의 의미를 임상 시험 계획서에 규정하고, 이를 가정에 따라 타당하게
설명한다. 또한 치료 방법의 평가를 위해, 치료 중단과 응급 의약품 사용 이후에도
계속해서 유효성/안전성 데이터를 수집할 것을 권고한다.
전체 이중 눈가림 기간 동안 제품의 유효성 평가 이외에도, 다음과 같은 추가
데이터를 확보하여 제출한다면 유효성 평가에 도움이 될 것이다.
∙ 반영적 증상 평가와 순간적 증상 평가 시에 아침과 저녁에 증상 점수를 각기
구하여 정리한다.
∙ 반영적 증상 평가와 순간적 증상 평가 시에, 임상 시험의 첫 며칠의 유효성 데이
- 9 -터를 별도로 정리한다. 이때 아침과 저녁 점수를 구분하여 정리한다. 작용의 발현
시점을 평가하는데 도움이 된다.
∙ 반영적 증상 평가와 순간적 증상 평가 시에, 매주의 유효성 데이터를 구분하여
정리한다. 이를 통해 임상 시험 과정에서 작용의 발현과 반응의 지속성을 평가할
수 있다.
∙ 종합 증상 평가 대상에 속하는 각 증상의 평가 점수에 대한 유효성 데이터를
정리한다.
다른 환자 평가 지표와 의사 평가 지표를 이차 유효성 평가 변수로 포함시킬 수
있다. 예를 들어 알레르기 비염과 관련된 안과 증상을 평가할 필요가 있는 제품이
있다. 코 증상의 평가 방법과 비슷하게, 환자가 평가하는 반영적/순간적 종합 안과
증상 평가 점수로 관련 표시 정보의 근거를 확보할 수 있다. 질병 특이적인 삶의
질 지표에 관한 정보도 표시 사항에 포함시키는 것을 고려할 수 있다. 이와 같은
지표를 표시 사항에 포함시키려면, 최소한 2개 임상 시험에서 데이터를 확보해야
할 것이다.
B. 작용의 발현
알레르기 비염 제품의 작용 발현 시점은, 환자가 알레르기 비염 증상이 의미있게
감소하였다고 생각하는 시점을 의미한다. 알레르기 비염인 경우에, 위약 치료군과
비교하여 해당 제품이 치료 개시 이후에 처음으로 일차 유효성 평가변수가 베이스
라인에 대비해 더 큰 변화를 나타내는 시점이고, 이 시점부터 예정 투약 기간의 종료
시점까지 지속되어야 한다.
의약품 첨부문서에 작용 발현에 대한 정보는 우위성을 주장하는 자료로 이용될
수 있기 때문에, 약물 작용의 발현을 뒷받침하기 위해 최소 두 개의 시험이 이루어
지도록 권고한다(제시된 어떤 주장과 관계없이 개발과정에서 약물의 작용 발현에
대한 평가를 하는 것이 유용하다.). 두 시험은 시험계획이 동일할 필요가 없으며 또
한, 계절 알레르기비염과 연중 알레르기비염 모두를 평가할 필요도 없다. 약물 작
용의 시작은 약력학적으로 매우 중요한 부분이기 때문에, 서로 다른 많은 유형의
- 10 -시험이 이루어질 수 있다. 다음 세 가지 시험은 지금까지 이용된 방법들이다.
1. 처음 며칠 동안의 증상 점수에 대한 많은 자료가 수집된 알레르기비염 유효성에
대한 표준 임상 3상 시험
2. 환자가 외부의 계절성 알레르겐에 노출되고 투여 이후에 매 시간 코 증상을 평
가하는, 외부 환경 조건의 단회 투여 평행군 위약 대조 시험.
3. 전에는 증상을 보이지 않은 시험대상자를 통제된 실내 환경에서 관련 알레르겐
(일반적으로 돼지풀 같은 계절성 알레르겐)에 노출시키고 투여 이후에 매 시간 코
증상을 평가하는, 흡입 챔버 시험(또는 EEU(environmental exposure unit) 시험).
이 3가지 임상 시험 디자인을 통해 작용 발현 데이터를 확보할 수 있다. 하지만
EEU나 외부 환경 조건 시험 방법으로 3상 시험 시의 작용 발현보다 더 빠른 작용
발현을 뒷받침하려면, 독립적으로 의미가 있다고 생각되는 결과가 반복적으로 확보
되어야 할 것이다. 임상 시험 기간이 짧고 임상 시험을 하는 방식과 상황이 제한적
이기 때문이다. 어쨌든 제품 허가를 받기 위한 3상 임상 시험에서 확보된 작용 발
현 정보를 외부 환경 조건의 임상시험이나 챔버 시험에서 확보한 데이터와 함께,
첨부 문서에 포함시킬 수 있다.
C. 안전성 모니터링
임상시험 시에 이상사례 모니터링, 일반 임상검사(혈액 화학적 검사, 간 기능 검사,
전체 혈구 분석과 감별 혈구 계산), 소변 검사, 심전도 검사 등 안전성 문제도 평가
한다. SAR과 PAR 3상 임상 시험 시에는, 최소한 초기 스크리닝 단계와 마지막 방
문 시점에 임상 시험에 참여한 환자를 상대로 일반 임상검사를 실시한다.
전신에 작용하는 의약품인 경우에는, 철저한 심장 안전성 평가를 안전성 프로그램에
포함시킬 것을 권고한다. 일반적으로 임상적으로 유의미한 QT 간격 연장 위험성
때문에, 대증 효과를 목적으로 하는 알레르기 비염 제품의 위험성-유익성 평가
결과가 바람직하지 않을 수 있다. 임상 개발 초기 단계에 임상 심전도 평가를 실시
한다. 제품의 심장 재분극 지연 가능성을 평가하는 임상 시험에 관한 세부 사항은
ICH 가이드라인 “E14 비항부정맥 의약품의 QT/QTc 간격 연장 및 부정맥 유발 가
- 11 -능성의 임상 평가”를 참조한다. 임상 시험 의뢰자는 해당 심사 부서에 문의하여
적절한 심장 안전성 모니터링 방법을 협의할 수 있다.
제품의 종류에 따라 임상시험 의뢰자가 안전성 데이터베이스의 위약과 비교하여
진정 정도를 평가하는 방법을 원할 수 있다. 진정 효과의 적절한 평가는, 주로 진정
및/또는 졸음(또는 임상 시험 의뢰자의 이상사례 사전에 규정된 이와 유사한 용어)에
대한 각 환자의 이상 사례 보고를 토대로 한다. 각 제품의 특성과 예정 용도를
고려하여, 운전 시뮬레이션 시험 등 추가 평가의 필요성을 결정한다.
장기 안전성 데이터에는 최소 300명의 환자를 6개월간 평가한 데이터와 100명의
환자를 1년 동안 평가한 데이터를 포함시키며, 전반적인 환자 데이터베이스에 최소
1,500명의 환자를 포함시킨다. 시판 예정인 최고 용량을 충분한 수의 환자에게
투여할 것을 권고한다. 장기 안전성 시험 시에 유효성 변수를 이차 평가 항목으로
평가할 것을 권고한다.
D. 코르티코스테로이드 관련 문제
일반적으로 성인 임상 프로그램에서 다루어야 하는 비강용 코르티코스테로이드의
중요 안전성 문제는 다음과 같다.
∙ 치료 이전과 임상 시험용 제품으로 최소 6주간 치료한 다음에 측정한 24시간 소변
유리 코르티솔 농도 또는 24시간 혈장 코르티솔 AUC(area under the curve) 농도를
이용한 부신 기능 평가.
∙ 치료 전/후 세극등 검사(slit-lamp examination)에 의한 장기 투여 시의 백내장
가능성 평가.
∙ 치료 전/후 안압 모니터링을 통한 장기 투여 시의 녹내장 가능성 평가.
E. 국소 비강용 제제 관련 문제
국소독성의 위험성을 고려하면, 기저 시점과 이후 일련의 시점에 코 검사를 실시
하여 안전성을 모니터링할 필요가 있다. 코 자극(예, 점막 부종, 홍반, 코피), 궤양,
중격 천공을 평가하기 위한 기준을 미리 규정해 놓으면, 치료 기간 동안 변화를 관찰
- 12 -하고 기록하는데 유용할 것이다.
전용 전달 시스템을 포함한 제품 전체는 의약품-의료기기 복합 조합제품(특수제형)
으로 간주된다. 조성, 첨가제, 의료기기 내의 제제 흐름 경로, 의료기기 컴포넌트
(예, 크기, 재질, 코팅)의 변경 시에 약물 전달 특성이 바뀌고, 그에 따라 제품의
임상 성능과 사용자 환경이 영향을 받을 수 있다. 그러므로 용량 범위 시험과 확증
적 유효성/안정성 시험을 포함해, 모든 중요 시험을 시판 예정 제품으로 실시할 것을
권고한다. 또한 예정 사용 기간 동안 새로운 전달 시스템의 성능과 신뢰성에 관한
자료도 제공한다.
조성과 전달 시스템의 변경을 뒷받침하기 위하여 체외 시험 결과와 임상 가교시험
자료가 필요할 수 있다. 변경의 특성과 정도에 따라, 변경 제품을 새로운 제품으로
간주하여, 별도의 개발 프로그램에 따라 유효성/안전성 시험을 실시해야 할 수도
있다. 임상 시험 의뢰자는 국소 비강용 제제의 변경 시에 미리 심사 부서와 협의할
것을 권고한다.
VII. 고정 용량 복합 제품
알레르기 비염 복합 제품과 관련해 고려해야 할 사항은 다음과 같다.
∙ 복합 제품을 각 구성 요소와 비교하는 임상 시험을 적절하게 설계하여 반복해서
실시하고, 그 자료를 통해 각 단일 치료 구성 요소의 작용 부분을 확인해야 한다. 각
구성 요소와 복합 제품의 치료 차이가 임상적으로나 통계적으로 의미있어야 한다.
∙ 각 구성 요소의 용량과 용법에 대한 유효성과 안전성을 확립한다(즉, 단일 치료
구성 요소를 유효 용량과 용법으로 시험한다).
∙ 국소적으로 작용하는 제품인 경우에, 복합 제품과 각 구성 요소 사이의 약력학적
차이가 임상 시험에 사용되는 구성 요소 각각과 복합 제품의 비교를 어렵게 만들
수 있다. 그러므로 상업적으로 구입 가능한 대조약은 요인 비교에 적절하지 않을
수 있다. 임상 시험 의뢰자가 복합 제품 개발 프로그램을 목적으로 단일 치료 대조
제품을 개발할 필요도 있다.
∙ 과학적 타당성이 없으면, 복합 제품의 한 구성 요소에 대하여 이미 실패했던 환
- 13 -자는 배제한다.
단일 용량 국소 작용 복합 제품의 개발 프로그램이 복잡하므로 임상 시험 의뢰자가
개발 초기에 해당 심사 부서와 만나 단일 치료 구성 요소와 임상 시험 디자인에
대해 협의할 것을 권장한다.
- 14 -알레르기비염치료제 임상시험 가이드라인
발행일 2019년 8월
발행인 서경원
편집위원장 서경원
편집위원 (의약품심사부 종양약품과)
박창원, 정명아, 승호선, 박소라, 전설희, 김미지
발행처 식품의약품안전평가원 의약품심사부 종양약품과