생물약제학적 분류체계 (BCS)에 따른 
생동성시험 면제를 위한 제출자료 작성방법 
가이드라인 질의응답집 [민원인 안내서 ]
2023. 4.
  의약품심사부 약효동등성과
    지침서 ·안내서 제‧개정 점검표
명칭생물약제학적 분류체계 (BCS)에 따른 생동성시험 면제를 위한 
제출자료 작성방법 가이드라인 질의응답집 [민원인 안내서 ]
아래에 해당하는 사항에 체크하여 주시기 바랍니다 .
등록대상
여부□ 이미 등록된 지침·안내서 중 동일·유사한 내용의 지침·안내서가 
있습니까 ? □ 예
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침·안내서의 개정을 우선적으로 고려
하시기 바랍니다 . 그럼에도 불구하고 동 지침·안내서의 제정이 필요한 경우 그 사
유를 아래에 기재해 주시기 바랍니다 .
(사유 :                                                            )
□ 법령(법‧시행령‧시행규칙 ) 또는 행정규칙 (고시‧훈령‧예규)의 내용을 
단순 편집 또는 나열한 것입니까 ? □ 예
■ 아니오
□ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?□ 예
■ 아니오
□ 1년 이내 한시적 적용 또는 일회성 지시·명령에 해당하는 
내용입니까 ?□ 예
■ 아니오
□ 외국 규정을 번역하거나 설명하는 내용입니까 ?□ 예
■ 아니오
□ 정보제공 등 직원 교육용 자료입니까 ? □ 예
■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침·안내서 등록 대상이 아닙니다 . 
  지침·안내서 제·개정 절차를 적용하실 필요는 없습니다 .
지침·안내서 
구분□ 내부적으로 행정사무의 통일을 기하기 위하여 반복적으로 행정사무의 
세부기준이나 절차를 제시하는 것입니까 ? (공무원용 )□ 예(☞지침) 
■ 아니오
□ 법령, 고시‧훈령‧예규와 같은 규정 또는 식약처장이 정한 특정한 사안
에 대하여 그 절차 등의 내용을 알기 쉽게 풀어 설명하거나 식약처의 
입장을 기술하는 것입니까 ? (민원인용 )■ 예(☞안내서) 
□ 아니오
기타 확인
사항□ 상위 법령을 일탈하여 새로운 규제를 신설·강화하거나 민원인을 
구속하는 내용이 있습니까 ?□ 예 
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침·안내서 
제·개정 절차를 진행하시기 바랍니다 .
상기 사항에 대하여 확인하였음 .
2023  년   4 월   3 일
담당자
확  인(부서장 )김 소 희※ 본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전처 식품의약품안전평가원 
약효동등성과에  문의하시기 바랍니다 .
전화번호 : 043-719-3165
팩스번호 : 043-719-3150  이 안내서는 「생물약제학적 분류체계 (BCS)에 따른 생동성시험 면제를 
위한 제출자료 작성방법 가이드라인 」과 관련된 질의응답 사항에 대한 
식품의약품안전처의 입장을 기술한 것입니다 . 
  본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의 기술방식
(‘∼하여야 한다’ 등)에도 불구하고 민원인 여러분께서 반드시 준수하셔야 하는 
사항이 아님을 알려드립니다 . 또한, 본 안내서는 2023년 4월 3일 현재의 과학적
ㆍ기술적 사실 및 유효한 법규를 토대로 작성되었으므로 이후 최신 개정 법규 
내용 및 구체적인 사실관계 등에 따라 달리 적용될 수 있음을 알려드립니다 . 
 ※ “민원인 안내서 ”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등을 알기 
쉽게 풀어서 설명하거나 특정한 사안에 대하여 식품의약품안전처의 입장을 
기술하는  것(식품의약품안전처 지침서등의 관리에  관한 규정 제2조)목  차
1. 범위
Q1-1. 비선형 약동학을 나타내는 주성분의 생동성시험 면제··················································· 1
Q1-2. 생동성시험 면제 시 다른 나라의 자료 제출··································································· 1
Q1-3. 고정용량복합제의 생동성시험 면제 조건········································································· 1
Q1-4. 치료영역이 좁은 의약품의 생동성시험 면제 제외························································· 2
2. 주성분의 생물약제학적 분류
Q2-1. 시험약과 대조약의 주성분 염이 다를 때 생동성시험 면제········································· 2
Q2-2. 용해도 평가 시, 주성분 염의 차이에 따른 영향 ························································· 3
Q2-3. 전구약물로서 흡수될 경우에 생동성시험 면제 가능 이유············································· 3
2.1 용해도
Q2-1-1. 용해도 시험 중 pH 조정································································································· 3
Q2-1-2. 용해도 측정시간 설정 방법···························································································· 4
Q2-1-3. 용해도 시험 시, 특정 완충액에서 공통이온 효과 ·················································· 4
Q2-1-4. 개별 용해도의 편차가 클 때 최저 용해도 판정························································ 4
Q2-1-5. 생동성시험 면제 자료로 문헌자료 등 제출································································ 5
Q2-1-6. 용해도 시험 시, 주성분 분해 제한················································································ 5
2.2 투과도
Q2-2-1. 투과도 평가시 , Caco-2 세포주로 제한한 이유························································ 5
Q2-2-2. 위장관에서 불안정성을 보이는 의약품의 투과도 ······················································ 6
Q2-2-3. 투과도 측정의 시험 횟수································································································ 6
Q2-2-4. 다른 투과도 의약품의 Papp 값이 겹치도록 측정되는 경우·································· 7
3. BCS- 근거 생동성시험 면제 입증자료
Q3-1. 시험약과 대조약의 제형이 다를 때 생동성시험 면제 가능 여부······························· 7
Q3-2. 물 없이 투여되는 구강붕해정의 생동성시험 면제 여부··············································· 83.1 첨가제
Q3-1-1. In silico 생리학적 기반 약동학 모델링을 이용한 첨가제 영향평가 ····················· 8
Q3-1-2. BCS 계열 3 의약품의 흡수에 영향을 미치는 첨가제 영향··································· 9
Q3-1-3. BCS 계열 3 의약품의 대조약과의 첨가제 분량 차이에 대한 타당성 ·················· 9
Q3-1-4. BCS 계열 3 주성분의 경우, 첨가제 등급 차이에 따른 영향······························· 10
Q3-1-5. 당알코올 첨가제에 대한 허용가능한 차이································································ 10
Q3-1-6. BCS 계열 3 의약품의 첨가제 예시··········································································· 11
3.2 용출시험
Q3-2-1. 용출시험 시 코닝 외 상황에서 싱커 사용································································ 12
Q3-2-2. BCS 계열 1 주성분 의 대조약과  시험약의 용출속도가 다를 경우 비교방법 ···12
Q3-2-3. 검체채취시점이 일부 생략되었을때 유사성 인자(f2) 계산 가능 여부··············· 12
Q3-2-4. 검체채취시점마다 유사성 인자(f2) 값이 다른 경우··············································· 13
Q3-2-5. 시험약과 대조약의 용출 양상이 다른 경우 유사성 인자(f2) 계산 시점··········· 13
Q3-2-6. 용량이 여러개인 의약품의 용량별 생동성시험 면제 자료 필요 여부················ 13
Q3-2-7. 생동성시험 면제를 위한 제형 간 비교 가능 여부·················································· 14
Q3-2-8. 현탁제 비교 용출 시험의 권장 교반속도 ································································ 14
부록 1: CACO-2 세포 투과도 시험법 고려사항
Q-A-1 Caco-2 세포 시험법 밸리데이션용 약물 중 일부가 수동 수송이 아닌 이유········15
Q-A-2 Km이 낮은 의약품의 생동성시험 면제 가능 여부····················································· 16
Q-A-3 능동 수송 약물이 생동성시험 면제 적용 대상이 아닌 이유··································· 16
Q-A-4 방출비율이 >2 인 경우 생동성시험 면제 타당성 입증············································ 17
Q-A-5 투과도 시험법 밸리데이션을 위한 모델약물 참고문헌 ··········································· 17제·개정 이력
연번 제·개정번호 승인일자 주요내용
1 안내서 -0992-02 2022.2. 제정
2 안내서 -1273-02 2023.4. 개정
1. 범위
Q1-1 비선형 약동학을 나타내는 주성분의 생동성시험 면제
비선형 약동학을 나타내는 주성분이 BCS-근거 생동성시험 면제 대상이 될 수 있나요 ?
○ 비선형 약동학을 나타내는 주성분이 BCS 계열 1 또는 3에 해당하는 용해도와 투과도 
기준을 충족할 경우 BCS- 근거 생동성시험 면제가 가능합니다 . 
Q1-2 생동성시험 면제 시 다른 나라의 자료 제출
제네릭의약품에서 BCS- 근거 생동성시험  면제를 적용할 경우, 다른 나라의 자료 사용이 
가능한 이유는 무엇인가요 ?
○ 제네릭의약품에서 생물학적동등성 자료 제출이 필요한 경우에 과학적인 BCS- 근거 생
동성시험 면제를 원칙으로 하고있으므로 , 따로 명시되지 않는 한 BCS- 근거 생동성시
험 면제를 증명하기 위한 국제 조화된 자료를 인정하고 있습니다 . 
Q1-3 고정용량복합제 (FDC, Fixed-dose combination) 의 생동성시험 면제 조건 
고정용량복합제의 주성분 중 1개의 주성분만 BCS 계열 1 또는 3일 때, 생동성시험 면제 
가능한가요 ?
○ 고정용량복합제의 주성분 모두가 반드시 계열 1 또는 계열 3 기준을 충족해야 생동성
시험 면제 대상이 됩니다 . 주성분 중 한 가지가 계열 1 또는 계열 3 성분이 아닌 경
우 FDC 제제의 생체 내 작용에 미치는 영향을 배제할 수 없기 때문입니다 . 
Q1-4치료영역이 좁은 의약품 (NTI, Narrow Therapeutic Index) 의 생동성시험 면제 
제외
치료영역이 좁은 의약품이 BCS- 근거 생동성시험 면제에서 제외되는 이유는 무엇인가요 ? 
(특히 BCS 계열 1 및 3에 해당하는 주성분으로 , 흡수속도와 흡수량이 용해도와 투과도에 
직접 영향을 주는 경우에도 제외되나요 ?)
○ 치료영역이 좁은 의약품은 용량 및 혈중농도의 작은 차이로 중대한 치료 실패 또는 
약물이상반응을 일으킬 수 있습니다 . 또한, 유효 약물 농도와 심각한 독성을 나타내는 
농도 간의 범위가 좁거나 일반적인 용량 범위 내에서 급격한 용량-반응 관계를 가집
니다. 따라서 용량을 반드시 세심하게 모니터링하고 적정해야 합니다 . 치료영역이 좁
은 의약품에 대한 국제적인 등재 목록은 없지만 이런 의약품의 생체 내 동등성 입증
에는 엄격한 기준 등(예, Cmax 및/또는 AUC: 90–111%) 이 적용되고 , 일부 국가에서
는 특정 시험 디자인이 요구됩니다 . 따라서 , BCS- 근거 생동성시험 면제 원칙은 치료
영역이 좁은 의약품을 제외하고 있습니다 .
2. 주성분의 생물약제학적 분류
Q2-1 시험약과 대조약의 주성분 염이 다를 때 생동성시험 면제
시험약과 대조약의 주성분 염 종류가 다를 경우 BCS- 근거 생동성시험 면제가 가능한가요 ?
○ BCS- 근거 생동성시험 면제는 다른 염(단순염 )인 경우 시험약과 대조약의 BCS 계열
이 계열 1 (높은 용해도 , 높은 투과도 )에 속할 때에만 적용 가능합니다 . 
○ 시험약에 대조약과 다른 에스테르 , 에테르 , 이성질체 , 이성질체 혼합체 , 대조약 주성분
의 복합체 또는 유도체가 포함된 경우, 이러한 차이를 BCS- 근거 생동성시험 면제를 
뒷받침하기 위해 수행되는 시험을 통해서 생체이용률의 차이를 추론할 수 없으므로 , 
BCS- 근거 생동성시험 면제를 적용할 수 없습니다 . 
○ 과학적 측면 외에도 제출자료 및 규제 요건의 법적 근거를 고려해야 합니다 . 
Q2-2 용해도 평가 시, 주성분 염의 차이에 따른 영향
용해도 평가 시, 염의 차이에 따른 질량 변경은 어떤 영향을 주나요 ?
○ BCS 분류는 주성분에 따릅니다 . 활성성분의 양은 염 종류와 관계없이 동일해야 합니
다. 따라서 염의 차이에 따른 질량 변경은 용해도 평가시 영향이 없습니다 .
Q2-3 전구약물로서 흡수될 경우에 생동성시험 면제 가능 이유
BCS- 근거 생동성시험 면제가 전구약물 (pro-drug) 로서 흡수될 경우에만 적용 가능한 
이유는 무엇인가요 ?
○ BCS 분류는 주성분의 용해도와 투과도를 근거로 하므로 , 다른 화합물 (예, parent drug, 
대사체 )에는 이 분류가 적용될 수 없습니다 . 또한 용해도 기준은 정해진 양의 물과 함께 
경구 섭취를 고려한 것이고 , 대사체가 형성되지 않음을 전제하고 있습니다 . BCS 분류는 
주성분에 근거하며 , 용출시험으로 의약품의 유사성 증명을 위해 사용되기 때문입니다 . 
2.1 용해도
Q2-1-1 용해도 시험 중 pH 조정
용해도 시험 중 pH를 어떻게 조절해야 하나요 ?
○ 용액의 pH는 다양한 방법으로 조절할 수 있습니다 . 다만, pH 조절이 필요한 경우 방
법의 타당성을 입증해야 하고, pH의 편차는 ±0.1인 경우 허용가능합니다 .
Q2-1-2 용해도 측정시간 설정 방법
용해도 측정시간은 어떻게 결정하나요 ?
○ 용해도 측정 시간은 충분한 과학적 근거를 토대로 용해 평형이 이루어 질 때 까지 설
정되어야 합니다 . 용해 평형을 결정할 수 없는 경우, 용해도 시험 시간은 생체 내 흡
수가 예상되는 시간을 기준으로 과학적 타당성이 충분히 검증되어야 합니다 . 
Q2-1-3 용해도 시험 시, 특정 완충액에서 공통이온 효과 
 특정 완충액에서의 공통이온 효과가 용해도 시험에 영향을 주나요 ?
○ 공통이온 효과는 일반적으로 용해도에 영향을 미치지 않습니다 .
Q2-1-4 개별 용해도의 편차가 클 때 최저 용해도 판정 
개별 용해도 값의 유의미한 변동이 있는 경우, 최저 용해도는 주어진 pH에서의 평균으로 
하나요 , 아니면 개별 용해도 최저 값으로 하나요 ?
○ 일반적으로 용해도가 높은 약물성분의 경우 반복시험을 통한 개별 용해도에서 유의미
한 변동이 관찰되지 않아야 합니다 . 용해도가 낮은 약물성분의 경우 반복시험 (각 pH 
조건에서 최소 주성분 1로트 3회 이상)의 평균으로 설정하는 것이 바람직합니다 .
Q2-1-5 생동성시험 면제 자료로 문헌자료 등 제출 
BCS- 근거 생동성시험 면제를 위한 주성분의 요건을 충족하기 위한 용해도 자료로서 
문헌자료 또는 과학적 입증 자료로 대체 가능한가요 ?
○ 주성분의 용해도 시험자료는 직접실시한 자료가 제출되어야 하며, 용해도 자료를 추가 
뒷받침하기 위한 문헌자료로서 SCI급 문헌 및 외국규제당국 (FDA, EMA 등)의 심사보
고서 등을 제출할 수 있습니다 . 
Q2-1-6 용해도 시험 시, 주성분 분해 제한 
용해도 평가 시, 주성분이 10%를 초과하여 분해되지 않도록 제한하는 이유는 무엇인가요 ?
○ 주성분 분해로 인해 용해도가 과도하게 측정되지 않도록 10%로 제한하였습니다 . 이 
기준은 실험실적으로 잘 도출된 것으로 간주됩니다 . 
2.2 투과도
Q2-2-1 투과도 평가 시, Caco-2 세포주로 제한한 이유
투과도 평가시 Caco-2 세포주로 제한되는 이유는 무엇인가요 ? MDCKII, LLC-PK1 와 
같이 검증된 다른 세포주를 BCS 분류를 위한 투과도 평가에 사용할 수 있나요 ?
○ 다른 생체 외 세포주 (MDCKII 와 같은 다른 세포주 ) 또는 in situ(Loc-I-Gut)/ex-vivo
(랫드 everted gut sac 모델) 방법으로 투과도 산출이 가능하지만 , 이러한 생체 외 접
근법을 통한 투과도 평가가 외국 규제기관에서 확립되지 않았기 때문에 우선적으로 
많은 경험이 축적된 Caco-2 세포주를 활용하도록 했습니다 . 향후에 규제 기관들이 생
체 외 자료에 대한 경험이 쌓인 후에는 다른 세포주 또는 동물 ex vivo 및 in situ 방
법을 고려할 수 있으며 , 엄격한 밸리데이션과 표준화를 통해 가능할 것으로 사료됩니다 .
Q2-2-2 위장관에서 불안정성을 보이는 의약품의 투과도
의약품이 검증된 Caco-2 세포주 시험에서 “중” 투과도 (50-84%) 를 나타내지만 실제로 
위장관에서 불안정성이 관찰되는 높은 투과도인 의약품인 경우, 이런 의약품을 “저” 
투과도로 지정하는 이유는 무엇인가요 ?
○ 투과도가 높은 의약품 의 경우에만 BCS 계열 1의 이점(첨가제 변경 및 빠른 용해 기준
(예, ≥85% 30분 이내))을 가지기 때문에 “고” 투과도 이외의 투과도에 해당하는 의약
품(예, “중” 또는 “저” 투과도 )은 BCS- 근거 생동성시험 면제에서 적절하지 않습니다 . 
또한, 위장관에서 불안정한 의약품의 경우 생체 내 높은 투과도를 증명하는 것이 불가
능합니다 . 가이드라인에 기술된 방법 중 한 가지를 활용해 이처럼 “고” 투과도를 명확
히 증명할 수 없는 경우, BCS 계열 3의 기준(예, 첨가제 변경 제한, 매우 빠른 용해(예, 
≥85% 15분 이내))에 따라 생동성시험을 면제받을 수 있습니다 .
Q2-2-3 투과도 측정의 시험 횟수
투과도 측정의 신뢰성 확보를 위해 필요한 시험 횟수가 있나요 ?
○ 정확한 투과도 분류를 위한 반복 시험 횟수는 개별 시험 편차 때문에 정의하기 어렵
습니다 . 실험실 간 편차는 투과도 측정 시 높은 변동성의 원인이 될 수 있습니다 .1) 
BCS 계열 1은 BCS 계열 3 과 비교 시 실험실 간 편차가 현저히 낮습니다 .2) Papp > 
10 x 10-6 cm/s 인 주성분의 경우 일반적인 편차(5-20%) 를 나타냅니다 .3) 변동성에 
의한 편차로 인해 “고” 투과도의 분류가 잘못될 가능성은 거의 없으나 , Caco-2 단층 
상피세포를 사용하는 경우 최소 3회의 반복 시험이 필요합니다 .  
   1) Volpe, J Pharm Sci (97), 2008;(Lee et al, Eur J Pharm&Biopharm (114), 2017
   2) Lee et al.
   3) Peng et al., Eur J Pharm Sci (56), 2014; Jin et al. J Pharmcol & Toxicol Methods (70), 2014
Q2-2-4 다른 투과도 의약품의 Papp 값이 겹치도록 측정되는 경우
저, 중, 고 투과도 의약품의 Papp 값이 겹치는 경우, 통계적으로 어떻게 구분할 수 
있나요 ?
○ 주성분의 투과도는 높은지 아닌지와 같이 이분법적으로 결과를 나타내어야 합니다 . 
「의약품동등성시험기준 」[별표5][별첨2]의 표1은 주성분의 생체 내 투과도가 인체 
시험에서 확인되었으며 , 이는 평균값이 저, 중, 고 투과도로 명확하게 구분됨을 보여
줍니다 . 그리고 많은 생체 외 시험에서 투과도가 저, 중, 고로 구분된 대조약 주성분
을 활용해 BCS 분류를 위한 Caco-2 세포주 시험법에서 검증한 사례가 있습니다 . 실
험을 통해 확인할 때, 저, 중, 고 투과도 의약품의 평균값이 중첩되어 나타난다면 이는 
사용한 Caco-2 세포주 시험의 방법 또는 성능에 문제 있음을 나타낼 수 있습니다 .
○ 시험약 주성분의 투과도 분류를 입증하기 위한 시험방법은 대조약 주성분을 사용하여 
표준화되어야 하고, 시험약 주성분이 “고” 투과도로 분류되기 위해서는 투과도가 “고”
인 대조약 주성분과 동등하거나 더 높은 투과도를 나타내야 합니다 . 이 경우, 통계적인 
적용이 필요하지 않습니다 .  
3. BCS- 근거 생동성시험 면제 입증자료
Q3-1 시험약과 대조약의 제형이 다를 때 생동성시험 면제 가능 여부
시험약과 대조약의 제형이 다른 경우 왜 BCS- 근거 생동성시험 면제 대상에 포함되지 않나요 ?
○ 동일 주성분이더라도 제형의 차이는 생체 내 작용에 영향을 미칠 수 있습니다 . 제형 
차이에 따른 부정확한 결과의 가능성을 줄이기 위해 제형의 차이가 생체 내 작용에 
미치는 영향을 확인하고자 제형 및 첨가제와 관련된 상세 사항을 고려하도록 하였습
니다. 하지만 충분히 타당성을 입증한다면 (예, 과거 생체 내 자료 근거) 의약품 개발 
시 다른 제형 개발에 참고하기 위해 동 가이드라인의 원칙이 적용될 수도 있습니다 .
Q3-2물 없이 투여되는 구강붕해정 (ODT, Orodispersible tablets) 의 생동성시험 면제 
여부
물 없이 투여되는 구강붕해정은 왜 BCS- 근거 생동성시험 면제 대상이 아닌가요 ?
○ 주성분의 용해도는 250 ml 완충액에서 산출합니다 . 그러나 , 위내 최소 잔량이 250 
ml 미만이므로 물 없이 투여되는 의약품에는 적용할 수 없습니다 . 물 없이 투여되는 
구강붕해정은 용해도를 분류하기 위해 필요한 완충액의 양을 정하는 것이 어렵습니다 . 
또한, 현재의 용출 방법은 물 없이 투여되는 의약품에 적용하기에 적합하지 않습니다 . 
아울러 , 이러한 물 없이 투여하는 구강붕해정인 경우 생동성 시험을 수행해야 합니다 .
3.1 첨가제
Q3-1-1 In silico 생리학적 기반 약동학 (PBPK) 모델링을 이용한 첨가제 영향평가
 In silico 생리학적 기반 약동학 (PBPK) 흡수 모델링은 제제 변화에 따른 작용 변화를 
평가하기 위해 제약업계에서 널리 사용합니다 . 권장 범위 이외 첨가제 변경(포함/제외)에 
대한 잠재적 위해도 평가에 가능한가요 ?
○ 제제 변화에 따른 의약품 작용의 영향을 평가하기 위해 in silico PBPK 흡수 모델링
이 사용되고 있으나 , 현재 이러한 모델은 중요 첨가제의 변경으로 인한 흡수의 모든 
잠재적 차이를 포괄적으로 예측하지 못합니다 . 이러한 목적의 in silico 모델의 밸리데
이션은 일부 첨가제에 대한 신뢰할 만한 생체 내 자료 부족, 첨가제 기전이해의 부족 
등으로 인해 더욱 제한적입니다 . 따라서 모델로 예측한 위해도 평가는 권장 범위 이외
의 첨가제의 변경을 뒷받침할 수 없을 것으로 보입니다 . 그러나 일부의 경우 in silico 
PBPK 모델링이 보다 광범위한 위해도 평가의 일부로 유용한 증거를 제공할 수도 있
습니다 . 예를 들어, 기전에 대한 이해가 충분한 첨가제에 대한 적절하게 검증된 PBPK 
흡수 모델링을 사용한 민감도 분석이 가능할 수 있습니다 .
Q3-1-2 BCS 계열 3 의약품의 흡수에 영향을 미치는 첨가제 영향
BCS 계열 3 의약품의 흡수에 영향을 미치는 첨가제가 대조약과 허용된 분량 차이 
이내에서 흡수에 어떠한 영향을 주나요 ?
○ BCS 계열 3 약물을 포함한 제제의 모든 첨가제의 분량 차이는 「의약품동등성시험기
준」[별표2]의 C 수준 이내(필름코팅정 또는 캡슐기제 제외) 여야 합니다 . 이 기준 내
에서도 흡수에 영향을 미치는 첨가제가 있을 수 있습니다 . 흡수에 영향을 미치는 첨가
제의 분량은 대조약의 첨가제 양의 10% 이내여야 합니다 .
Q3-1-3 BCS 계열 3 의약품의 대조약과의 첨가제 분량 차이에 대한 타당성
BCS 계열 3 의약품   첨가제의 허용가능한 대조약과의 분량 차이에 대한 타당성 입증은 
어떻게 하나요 ?
○ 「의약품동등성시험기준 」[별표2]의 C 수준의 기준을 원칙으로 하고, 이 기준을 벗어나
는 첨가제를 사용한 의약품은 주성분의 생체이용률에 영향을 주지 않음을 입증하는 자료
를 제출하는 경우 그 내용을 검토하여 인정할 수 있습니다 .
Q3-1-4 BCS 계열 3 주성분의 경우, 첨가제 등급 차이에 따른 영향
BCS 계열 3 주성분의 경우, 첨가제의 종류가 동일하고 분량이 유사해야 합니다 . 동일한 
유형이지만 다른 등급의 첨가제에 대해서는 무엇을 고려해야 하나요 ? 이 첨가제는 
“동일한 종류”로 볼 수 있나요 ?
○ 해당되는 경우 첨가제 등급의 차이는 제제 내 첨가제의 기능적 특성과 관련하여 평가
되어야 합니다 . 일부 첨가제 종류의 경우 첨가제 등급의 변경이 제제에 영향을 미치지 
않을 것으로 예상됩니다 . 일부 첨가제의 경우 등급 변경이 의약품 용출에 영향을 줄 
수 있으므로 (예. HPMC 입도분포 변경, 점도 및 치환도 (substitution), 스테아르산 비
표면적 등) 개별적으로 검토되어야 합니다 .
Q3-1-5 당알코올 첨가제에 대한 허용가능한 차이
당알코올 첨가제에 대한 허용가능한 차이는 별도 설정되지 않나요 ?
○ 현재 당알코올 첨가제의 영향 범위에 대한 자료가 충분하지 않습니다 . 이러한 첨가제
에서 발생가능한 영향은 주성분의 특성에 따라 다양할 수 있습니다 (즉, 위장 통과 시 
약동학 프로파일 민감도 변화). 따라서 이러한 첨가제 수준의 변경은 흡수에 영향을 줄 
수 있는 다른 첨가제와 동일한 기준이 (즉, 대조약 내 첨가제 양의 ±10% 내) 적용됩니다 .
Q3-1-6 BCS 계열 3 의약품의 첨가제 예시
BCS 계열 3 의약품의 경우 모든 첨가제의 종류가 동일하고 분량은 유사해야 합니다 
(필름 코팅층 또는 캡슐층 첨가제 , 착색제 , 착향제 또는 보존제 제외). 이러한 기준을 
충족하는 대표 예시와 충족하지 않는 대표 예시를 제시해줄 수 있나요 ?
○ 첨가제 분량 유사성 증명 예시는 아래 그림에 제시되어 있습니다 . 「의약품동등성시험
기준」[별표2]의 C 수준의 첨가제의 허용가능한 차이에 대한 권고사항이 내핵질량에 
대한 비율(w/w) 로 적용됩니다 . 시험약이 이 권고사항을 충족하지만 첨가제의 절대량
에 큰 차이가 있다면 (예. 내핵질량이 시험약과 대조약 간 유사하지 않음) 추가로 타당
성 입증이 필요할 수 있습니다 .
   <BCS 계열 1 예시>
    시험약이 대조약과 첨가제가 동일하고 , 약물방출에 영향을 주는 것으로 알려진 소르비톨이 
50mg ± 10% 이내이므로 생동성시험 면제에 적용가능함
     대조약 (mg) 시험약 (mg)
주성분 100 100
미결정셀룰로오스 (부형제 ) 100 95
소르비톨 (부형제 ) 50 55
히프로멜로오스 (결합제 ) 10 10
탤크(활택제 ) 5 5
총 265 265
   <BCS 계열 3 예시>
    시험약이 대조약과 첨가제가 동일하고 , 약물방출에 영향을 주는 것으로 알려진 소르비톨이 
10mg ± 10% 이내이고 총 첨가제 차이의 합이 ± 10% 이내이므로 생동성시험 면제에 
적용가능함  
     대조약 시험약
분량
(mg)비율
(%)분량
(mg)비율
(%)편차
(%)
주성분 100 49.3 100 46.5 -
유당수화물 (부형제 ) 85 41.9 97 45.1 3.2
소르비톨 (부형제 ) 10 4.9 9 4.2 0.7
크로스카르멜로오스나트륨 (붕해제 ) 6 3.0 7 3.3 0.3
스테아르산마그네슘 (활택제 ) 2 1.0 2 0.9 0.1
총 203 100 215 100 4.3
3.2 용출시험
Q3-2-1 용출시험 시 코닝 외 상황에서 싱커 사용 
코닝(coning, 검체가 용기 바닥에서 뭉치는 현상) 이외의 상황(sticking, floating 등) 
에서도 싱커 사용이 가능한가요 ? 
○ 네. 타당성이 인정되는 경우 사용할 수 있습니다 . 다만, 대조약과 시험약에 대해 동일
한 실험 조건을 적용해야 하며, 과학적 근거 또는 예비시험 결과를 시험결과보고서에 
첨부하여 제출하여야 합니다 . 
Q3-2-2 BCS 계열 1 주성분의 대조약과 시험약의 용출속도가 다를 경우 비교방법
BCS 계열 1 주성분의 용출시험에서 한 제제는 15분 이내에 평균용출률이 85% 이상이
고, 다른 제제는 30분 이내에 평균용출률이 85% 이상인 경우, 두 제제의 용출양상 비교
는 어떻게 해야 하는지요 ?
○ 시험약과 대조약의 용출양상을 비교하기 위해서는 용출양상 비교에 충분한 시점을 확
보하고 , 동일한 비교시점에서 계산된 유사성 인자(f2)를 사용하여 비교하여야 합니다 .
Q3-2-3 검체채취시점이 일부 생략되었을 때 유사성 인자(f2) 계산 가능 여부
용출시험의 용출양상이 초기에 변동이 커 충분한 채취시점 확보가 어려운 경우, 채취시점
을 생략하여 유사성 인자(f2) 계산이 가능한가 요?
○ BCS 계열 1 주성분의 용출시험에서는 높은 변동성이 예상되지 않으므로 , 유사성 입
증을 위한 다른 통계 방법(예 : boot strapping 등) 적용은 고려되지 않습니다 . 
Coning 으로 인한 높은 변동성이 발생하는 경우 다른 방법(예 : 싱커 사용, 적절하고 과
학적으로 타당성이 입증된 다른 방법 등)을 사용하는 등의 방안을 모색하여야 합니다 .
Q3-2-4 검체채취시점마다 유사성 인자(f2) 값이 다른 경우
용출양상 비교 시점에 따라 유사성 인자(f2)가 다른 경우, 비교 시점 설정은 어떻게 하나요 ?
1) 10분, 20분, 30분 : f2<50
2) 8분, 20분, 30분 : f2>50
○ 유사성 인자(f2) 계산을 위한 비교시점은 규정된 모든 비교시점을 사용하여야 하며 타
당성이 입증되어야 합니다 .
Q3-2-5 시험약과 대조약의 용출 양상이 다른 경우 유사성 인자(f2) 계산 시점
시험약과 대조약의 용출 양상이 다른 경우 유사성 인자(f2) 계산에 동일한 용출 시점이 
사용되어야 하나요 ? 
○ 유사성 인자(f2)는 동일한 용출시점에서 산출되어야 합니다 .(Q3-2-4 답변을 참고)
Q3-2-6 용량이 여러개인 의약품의 용량별 생동성시험 면제 자료 필요 여부
의약품의 용량이 여러개인 경우 한 용량에 대한 BCS- 근거 생동성시험 면제가 다른 
용량에 까지 적용될 수 있나요 ?
○ 아니오 . BCS- 근거 생동성시험 면제를 위해서는 각 용량별 근거 자료가 필요합니다 . 
대조약과 시험약의 생체 외 시험자료는 대조약 용량별로 시험약과 용출양상을 비교한 
자료가 제출되어야 합니다 .
Q3-2-7 생동성시험 면제를 위한 제형 간 비교 가능 여부
BCS- 근거 생동성시험 면제를 위하여 아래의 제형 간 비교가 가능한가요 ? 
- 나정과 필름코팅정
- 정제와 캡슐
○ 코팅되지 않은 정제와 기능이 없는 필름코팅정은 동일한 제형으로 간주됩니다 . 이러한 
제형 간 비교는 BCS- 근거 생동성시험면제에 적용될 수 있습니다 .
○ 정제와 캡슐은 동일한 제형으로 간주되지 않아, 원칙적으로 BCS- 근거 생동성시험면
제는 적용되지 않습니다 .
Q3-2-8 현탁제 비교 용출 시험의 권장 교반속도 
 현탁제 비교 용출 시험의 권장 교반속도는 얼마인가요 ?
○ 현탁제의 경우 패들법으로 회전속도 50 rpm이 권장됩니다 . 필요시 근거를 제출하고 
더 느린 속도가 사용될 수 있으나 권장되지 않습니다 . 
부록 1: CACO-2 세포 투과도 시험법 고려사항
Q-A-1 Caco-2 세포 시험법 밸리데이션용 약물 중 일부가 수동 수송이 아닌 이유
생체 외 투과도 시험을 통한 BCS 분류는 수동 수송 약물에 국한됩니다 . 그러나 Caco-2 
세포 시험법 밸리데이션용 40개 모델 약물 중 12개(「의약품동등성시험기준 」[별표5] 
[별첨2] 표 1 참고)는 능동 수송 약물에 해당됩니다 . 12개 중 4개는 방출 펌프 기질 
(디곡신 , 파클리탁셀 , 퀴니딘 , 빈블라스틴 )이며, 8개는 능동 수송 약물입니다 
(푸로세미드 =OAT3, 메트포르민 = OCT1, 2, 아밀로라이드 =OCT2, 파모티딘 =OCT2, 
아시클로비르 =OAT1, OCT1, 테오필린 =OAT2, 에날라프릴 =PepT1, 2). 이러한 사항은 
어떻게 설명되나요 ?
○ 생체 내 및 생체 외 약물 투과도 측정에서 24개 공장(jejunal) 투과도와 Caco-2 세포 
투과도 간 비교에서 수동 수송 약물은 in vitro/in vivo 상관관계가 높고 능동 수송 약
물은 상관관계가 낮습니다 .1) 따라서 Caco-2 단층 상피세포는 인체에서 수동 약물 수
송을 예측하는 데 사용할 수 있으나 이 세포주의 운반체의 변경되어 발현되므로 능동 
수송 예측은 부정확할 수 있습니다 .2) 이에 “고” 투과도를 나타내는 대조약은 Caco-2 
세포와 인체 공장(jejunal) 에서 비교 가능한 투과도 계수로 빠르게 (수동적으로 ) 약물을
(예, 나프록센 , 안티피린 , 메토프로롤 ) 투과시킵니다 .
○ 예시 모델 약물 중 일부는 부분적으로 능동 수송될 수 있으나 Caco-2 단층 세포에서 
이러한 주성분의 투과도는 생체 내 투과도와 확실한 상관관계를 나타냅니다 . 세포주 
운반체 발현은 생체 내 조건과 다를 수 있기 때문에 이 상관관계는 모든 능동 수송에
서 동일하게 관찰되지 않습니다 . 따라서 의미 있는 생체 내 자료 없이 생체 외 자료만
으로는 능동 수송 약물의 투과도를 분류하는 유일한 수단이 될 수 없습니다 . Caco-2 
단층 세포 시험법은 “고” 투과도로 분류된 능동 수송이 전혀 없는 약물에 대해서만 
최종 결론을 내릴 수 있습니다 .
  1) Sun et al. Pharm Res (19) 2002 
  2) Di et al., Drug Discover Today (17) 2012 
Q-A-2 Km이 낮은 의약품의 생동성시험 면제 가능 여부
주성분이 Caco-2 세포에서 방출되나 Km 값이 명백히 장내 농도보다 훨씬 낮은 경우 
방출 활동은 모든 농도에서 포화될 수 있고 이후 투과는 수동 확산으로만 가능합니다 . 
임상적으로 관찰된 약동학이 선형이라면 생체 외자료가 사용될 수 있습니다 . Km이 낮은 
의약품이 근거자료 (예. 인체 약동학 , ADME 자료)를 기반으로 BCS- 근거 생동성시험 
면제를 받을 수 있나요 ?
○ 생리학적으로 관련된 농도가 (예, 「의약품동등성시험기준 」[별표5] [별첨2] II.시험방
법, 250ml 용액에 최고 함량의 0.01, 0.1, 1배가 용해되는 농도) 어떤 약물의 Km 값
을 초과한다면 방출이 안되는지 방출 수송체가 포화된 것인지 구분할 수 없습니다 . 이 
경우 Papp가 “고” 투과도의 대조약과 같거나 높을 경우 주성분은 “고” 투과도 기준에 
부합할 수 있습니다 .
○ 추가로 Caco-2 시험법은 알려진 모델약물 (probe)( 「의약품동등성시험기준 」[별표5]
[별첨2] 표 1)의 양방향 수송을 증명하여 검증되어야 합니다 . “고” 투과도를 증명하는 
생체 내 자료를 제시할 수 있으면 (즉, ADME 나 절대적 생체이용률시험 ) “고” 투과도
로 분류될 수 있습니다 .
○ “고” 투과도로 분류될 수 없는 주성분의 경우 다른 조건을 만족한다면 BCS 계열 3의 
생동성시험 면제가 가능합니다 . 
Q-A-3 능동 수송 약물이 생동성시험 면제 적용 대상이 아닌 이유
Caco-2 세포가 능동 수송 약물의 투과도를 예측할 수 있는데 , 왜 능동수송 약물은 
BCS- 근거 생동성시험면제 적용 대상이 아닌가요 ?
○ Q-A-1 답변 참조. 능동 수송 약물의 경우 인체의 생체 내 자료를 통해 “고” 투과도
를 입증한다면 생동성시험 면제가 가능합 니다. Caco-2 세포 시험의 수송체 발현이 생
체 내 발현과 차이가 있을 수 있으므로 Caco-2 세포 시험 결과만을 사용하는 것은 적
합하지 않습니다 . 
Q-A-4 방출비율이 >2 인 경우 생동성시험 면제 타당성 입증
 모델약물로 밸리데이션한 결과, 방출비율 >2 인 경우 생동성 시험 면제가 가능한가요 ?
○ 흡수나 방출에 관계없이 능동 수송이 없을 경우 Papp apical(A) 에서 basolateral(B) 
방향과 B에서 A방향 간 방출 비율이 1 또는 1에 근접할 것으로 예상됩니다 . 1 이외
의 모든 편차는 일부 능동 수송이 있음을 나타냅니다 . 2를 초과하는 방출 비율은 능
동수송을 나타내므로 BCS- 근거 생동성시험 면제 불가합니다 .1)
  1) Giacomini, et al. Nat Rev Discov. 2010; 9:215-236 
Q-A-5 투과도 시험법 밸리데이션을 위한 모델약물 참고문헌
 투과도 시험법 밸리데이션을 위한 모델약물들에 대한 참고문헌이 있나요 ?
○ 다음 문헌을 참고할 수 있습니다 . 
ŸVolpe DA. Application of Method Suitability for Drug Permeability 
Classification. AAPS J. 2010;12(4):670-8.”
ŸLi C. et al. Development of In Vitro Pharmacokinetic Screens Using Caco-2, 
Human Hepatocyte, and Caco-2/Human Hepatocyte Hybrid Systems for the 
Prediction of Oral Bioavailability in Humans. Journal of Biomolecular Screening 
2007; 12(8):1084-1091
ŸPeng Y. et al. Applications of a 7-day Caco-2 cell model in drug discovery 
and development. European Journal of Pharmaceutical Sciences 2014; 56: 
120-130
ŸKasim NA et al. Molecular Properties of WHO Essential Drugs and Provisional 
Biopharmaceutical Classification. Molecular Pharmaceutics 2004; 1(1): 85-96
ŸLennernäs, H. 'Intestinal permeability and its relevance for absorption and 
elimination', Xenobiotica 2007; 37(10): 1015 – 1051
ŸThiel-Demby VE. Biopharmaceutics Classification System: Validation and 
Learnings of an In Vitro Permeability Assay. Molecular Pharmaceutics 2009; 
6(1): 11-18
ŸGiacomini, et al. Nat Rev Drug Discov. 2010; 9:215-236
ŸFDA In Vitro Metabolism- and Transporter- Mediated Drug-Drug Interaction 
Studies Guidance for Industry (October 2017)“「생물약제학적 분류체계 (BCS) 에 따른 생동성시험 면제를 위한 
제출자료 작성방법 가이드라인 」질의응답집 ”[민원인 안내서 ] 
발 행 일
발 행 인
편 집 위 원 장
편 집 위 원
발 행 처2023년 4월 
서 경 원
박 윤 주
김 소 희,안 충 열,박 소 라,서 현 옥,최 미 섭,
김 성 민,현 양 진,하 성 진,신 보 람,김 숙 진,
정 세 희,윤 은 주,나 금 경
식품의약품안전평가원 의약품심사부 약효동등성과
