2018. 8.
의약품심사부 약효동등성과
산제 및 과립제의 의약품동등성시험에 
대한 질의응답집  
[민원인 안내서 제정] 지침·안내서 제‧개정 점검표
명칭산제 및 과립제의 의약품동등성시험 질의응답집
[민원인 안내서 ] 
아래에 해당하는 사항에 체크하여 주시기 바랍니다 .
등록대상
여부□ 이미 등록된 지침·안내서 중 동일·유사한 내용의 
지침·안내서가 있습니까 ? □ 예
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침·안내서의 개정을 우선적으로 
고려하시기 바랍니다 . 그럼에도 불구하고 동 지침·안내서의 제정이 필요한 
경우 그 사유를 아래에 기재해 주시기 바랍니다 .
(사유 :                                                                 )
□ 법령(법‧시행령‧시행규칙 ) 또는 행정규칙 (고시‧훈령‧예규)의 
내용을 단순 편집 또는 나열한 것입니까 ? □ 예
■ 아니오
□ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?□ 예
■ 아니오
□ 1년 이내 한시적 적용 또는 일회성 지시·명령에 해당하는 
내용입니까 ?□ 예
■ 아니오
□ 외국 규정을 번역하거나 설명하는 내용입니까 ?□ 예
■ 아니오
□ 정보제공 등 직원 교육용 자료입니까 ? □ 예
■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침·안내서 등록 대상이 아닙니다 . 
  지침·안내서 제·개정 절차를 적용하실 필요는 없습니다 .
지침·안내서 
구분□ 내부적으로 행정사무의 통일을 기하기 위하여 반복적으로 행정
사무의 세부기준이나 절차를 제시하는 것입니까 ? (공무원용 )□ 예(☞지침) 
■ 아니오
□ 법령, 고시‧훈령‧예규와 같은 규정 또는 식약처장이 정한 특정한 
사안에 대하여 그 절차 등의 내용을 알기 쉽게 풀어 설명하거나 
식약처의 입장을 기술하는 것입니까 ? (민원인용 )■ 예(☞안내서 ) 
□ 아니오
기타 확인
사항□ 상위 법령을 일탈하여 새로운 규제를 신설·강화하거나 
민원인을 구속하는 내용이 있습니까 ?□ 예 
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침·
안내서 제·개정 절차를 진행하시기 바랍니다 .
상기 사항에 대하여 확인하였음 .
2018  년   8 월  21  일
담당자
확  인(부서장 )  박 상 애의약품동등성시험기준 (식약처고시제2018-29호,2018.4.18)은제
조또는수입품목허가·신고신청(변경을포함한다)기준으로
2018.10.29부터산제및과립제를의약품동등성시험 대상으로확대
하여적용하기로개정한바있습니다.이안내서는산제및과립제
의의약품동등성시험과 관련하여자주묻는질의응답에대한식품
의약품안전처의 입장을기술한것입니다.이안내서에서정하지아
니한사항은의약품동등성시험 ,이백문이백답자주묻는질의응답
집의경구용고형제제(정제,캡슐제)에적용하는내용을준용하시기
바랍니다.
본안내서는대외적으로법적효력을가지는것이아니므로민원인
여러분께서반드시준수하셔야하는사항이아님을알려드립니다.또한,
본안내서는2018년현재의과학적·기술적사실및유효한법규를토대로
작성되었으므로이후최신개정법규내용및구체적인사실관계등에
따라달리적용될수있음을알려드립니다.
 ※ “민원인 안내서 ”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등(이하 
“행정규칙 ”이라 한다)을 알기 쉽게 풀어서 설명하거나 특정한 사안에 
대하여 식품의약품안전처의 입장을 기술하는 것
※본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전처 식품의약품안전
평가원 의약품심사부 약효동등성과에 문의하시기 바랍니다 .
전화 :043-719-3152 ~3176
팩스 :043-719-3150목  차
질의응답 (산제 및 과립제의 의약품동등성시험 )
Ⅰ.의약품동등성시험 대상
Q1.의약품동등성시험 실시대상분류······································································································ 1
Q2.허가후변경시의약품동등성시험 실시여부(신약)····································································· 2
Q3.허가후변경시의약품동등성시험 실시여부(의동확보고시성분)··········································· 2
Q4.현탁건조시럽제의적용······················································································································ 3
Q5.국제공통기술문서 제출대상여부········································································································ 3
Q6.사용상의주의사항중전문가를위한정보제출대상여부·························································· 4
Q7.안정성시험자료제출대상여부·········································································································· 4
Q8. 산제・과립제의생산규모단위············································································································ 4
Ⅱ.생물학적동등성시험
Q9.생물학적동등성시험의 대조약················································································································ 5
Q10.생물학적동등성 시험시산제/과립제투약방법············································································· 5
Ⅲ.생물학적동등성시험의 면제 또는 갈음
Q11.함량이다른경구용고형제제의생물학적동등성시험 면제························································ 6
Q12.생물약제학적분류체계에따른생물학적동등성시험 면제·························································· 6
Ⅳ.비교용출시험방법
Q13.의약품동등성시험기준 (식약처고시)조건에따른비교용출시험방법과 제출자료···················7
Q14.비교용출시험시검체사용량············································································································ 7
Q15.함량이다른산제・과립제의비교용출시험방법 ·········································································· 8
Q16.산제・과립제의비교용출시험방법·································································································· 8
Q17.산제・과립제의비교용출시험중제1법으로시험시사용하는회전검체통의종류············9
Ⅴ.변경수준 및 그에 따른 의약품동등성시험
Q18.의약품동등성시험 대상이아닌산제또는과립제의변경························································ 10
Q19.의약품동등성시험 대상인산제또는과립제의변경수준및제출자료범위························10
Q20.산제・과립제의허가(신고)후변경시대조약··········································································· 11제·개정 이력
연번 제·개정번호 승인일자 주요내용
1안내서 -0881-01 2018. 8. 20 제정-1-Q1.의약품동등성시험 실시 대상 분류
산제 ,과립제 중 의약품동등성시험 대상인 품목은 어떻게 구분하나요 ?
❍ 「의약품 등의 안전에 관한 규칙」제4조제 1항제 3호에 해당 (허가 시 생물학적동등성시험 또
는 비교임상시험 성적에 관한 자료의 제출 대상 )하는 산제 ,과립제는 의약품동등성시험 대
상이나 ,동 조항에 해당하지 않는 산제 ,과립제는 의약품동등성시험 대상이 아닙니다 .
따라서 ,1989년 1월 1일 이후 제조판매․수입 품목허가를 받은 전문의약품으로서 신약 (제형
이 다른 동일투여경로의 품목 포함 )및 의약품동등성 확보가 필요한 대상 의약품에 해당하
는 산제․과립제는 의약품동등성시험 대상입니다 .
※관련규정
1)「의약품동등성시험기준 」(식약처고시)제3조제1항제3호
「의약품등의안전에관한규칙」제4조제1항제3호에해당하는산제,과립제
2)의약품등의안전에관한규칙(총리령)제4조제1항제3호
다음각목의어느하나에해당되는품목의경우에는생물학적동등성시험에 관한시험자료또
는비교임상시험성적서에관한자료.다만,식품의약품안전처장이고시하는품목의경우에는
비교용출시험자료 등생체를이용하지아니하는시험자료로서식품의약품안전처장이 고시하는
자료를제출한다.
가.1989년1월1일이후제조판매ㆍ수입품목허가를받은전문의약품으로서 신약에해당하는
의약품(제형이다른동일투여경로의품목을포함한다.)
나.가목에해당하는품목을제외한전문의약품으로서 이미제조판매ㆍ수입품목허가를받은
것과성분이동일한정제,캡슐제,좌제,산제,과립제,점안제,점이제,폐에적용하는흡입제
도는외용제제.다만,상용의약품,고가의약품,단일성분의의약품또는의약품동등성확보가필
요한의약품으로서식품의약품안전처장이 고시하는것이어야한다.I. 의약품동등성시험 대상-2-Q2.허가 후 변경 시 의약품동등성시험 실시 여부 (신약 )
   1989년 1월 1일 이후 제조판매 ․수입 품목허가를 받은 전문의약품으로서 신약에 해당하는 
의약품(제형이 다른 동일투여경로 품목 포함)으로 최초 허가 시 의약품동등성시험을 실시
하지 않은 산제․과립제의 허가 후 변경 시에도 변경수준에 따라 의약품동등성시험을 실시
하여야 하나요?
❍ 전문의약품으로서 신약에 해당하는 의약품(제형이 다른 동일투여경로 품목 포함)의 최초 허
가 시 의약품동등성시험을 실시하지 않은 산제․과립제의 경우에도 허가 후 변경이 있는 경
우 변경수준에 따른 의약품동등성시험 대상입니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제3조제1항제3호
Q3.허가 후 변경 시 의약품동등성시험 실시 여부 (의동확보고시 성분 )
   전문의약품으로서 의동확보고시 대상성분이나 최초 허가 시 의약품동등성시험을 실시하지 
않은 산제․과립제의 허가 후 변경 시에도 변경수준에 따라 의약품동등성시험을 실시하여야 
하나요?
❍ 전문의약품으로서 의동확보고시 대상성분이나 최초 허가 시 의약품동등성시험을 실시하지 
않은 산제․과립제의 경우에도 허가 후 변경이 있는 경우 변경수준에 따른 의약품동등성시험 
대상입니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제3조제1항제3호-3-Q4.현탁 건조 시럽제의 적용
의약품동등성 확보 필요 대상으로 신약이 아닌 건조시럽은 사용 시 물을 첨가하여 경구용 
액제의 형태로 투약됩니다 .해당 제제는 개정된 규정 (시행 2018.10.29) 에 따라 의약품동등성
시험 대상에 해당하는지요 ?
❍ 대한민국약전의 제제총칙에 따라 건조시럽제는 시럽제로 구분되므로 ,건조시럽제는 개정된 
「의약품동등성시험기준 」제3조제 1항제 3호에 해당하는 산제․과립제에 해당하지 않아 ,의약
품동등성시험 대상이 아닙니다 .
※관련규정
1)「의약품동등성시험기준 」(식약처고시)제3조제1항제3호
「의약품등의안전에관한규칙」제4조제1항제3호에해당하는산제,과립제
2)「대한민국약전」(식약처고시)[별표2]
Q5.국제공통기술문서 제출대상 여부
「의약품등의안전에관한규칙」제4조제1항제3호에해당하는 산제 또는 과립제는 개정된 
규정 (시행 2018.10.29) 에 따라 국제공통기술문서 제출대상에 해당하는지요 ?
❍ 「의약품의 품목허가 ․신고․심사 규정」제6조에 따라 「의약품 등의 안전에 관한 규칙」제4
조제1항제3호에 해당하는 산제, 과립제는 국제공통기술문서 제출대상에  해당합니다 .
※관련규정:「의약품의품목허가․신고․심사규정」제6조-4-Q6.사용상의 주의사항 중 전문가를 위한 정보 제출대상 여부
산제 또는 과립제의 허가 시 사용상의 주의사항 중 전문가를 위한 정보 제출대상에 해당하
는지요 ?
❍ 산제․과립제를 허가받고자 하는 경우 「의약품의 품목허가․신고․심사 규정」제17조제 2
항제 12호에 따라 사용상의 주의사항 중 전문가를 위한 정보 제출대상에 해당합니다 .
※관련규정:「의약품의품목허가․신고․심사규정」제17조
Q7.안정성시험 자료 제출대상 여부
산제 또는 과립제의 허가 시 안정성시험 자료 제출대상에 해당하는지요 ?
❍ 「의약품의 품목허가․신고․심사 규정」제7조제 3항제 3호나목에 따라 안정성시험 자료 제
출대상에 해당합니다 .
※관련규정:「의약품의품목허가․신고․심사규정」제7조
Q8.산제․과립제의 생산규모 단위
⌜의약품동등성시험기준 ⌟(식약처고시 )에 따라 시험약의 생산규모는 10만 단위 이상이며 ,
만약 최종 완제품의 생산규모가 10만 단위보다 적을 경우에는 최종 완제품의 생산배치로 
하도록 규정하고 있습니다 .산제 및 과립제의 의약품동등성시험에서 생산규모의 기준은 무
엇인지요 ?
❍ 의약품동등성시험에 사용하는 시험약 (산제 ,과립제 )의 생산규모는 허가 상 1회 용량 범위 
내 포장으로서 구분하는 최소 단위를 기준으로 설정하시기 바랍니다 .포장단위별 투여회수
가 여러 번인 경우에는 허가 상 1회 투여 가능한 범위 내에서 자체적으로 정한 용량을 생
산규모의 단위로 설정하시고 ,선정사유는 결과보고서의 의약품정보에 포함시키기 바랍니다 .
❍ 시험약의 생산규모가 10만 단위보다 적은 경우 CTD 2.3.P.3및 3.2.P에 의약품동등성시험에 
사용한 배치가 시판될 때와 동일한 최종 완제품의 배치조성 ,단계별 제조공정과 생산규모임
을 확인할 수 있도록 작성하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제4조제2호
관련안내서:제네릭의약품의 국제공통기술문서 작성해설서(2015년),비교용출시험결과
보고서작성해설서(2017년)-5-Q9.생물학적동등성시험의 대조약
산제 또는 과립제의 생물학적동등성시험 대조약으로 공고 대조약인 정제 또는 캡슐제를 
설정할 수 있나요 ?
❍ 「의약품동등성시험기준 」제2조제 1항제 1호에 따라 “의약품동등성시험 ”은 주성분․함량․제
형이 동일한 두 제제에 대한 의약품동등성을 입증하기 위해 실시하는 시험으로 ,산제․과립
제의 생물학적동등성시험 대조약은 동일 제형의 공고대조약을 사용하여야 합니다 .동일 제
형의 공고대조약이 없는 경우에는 관련부서에 대조약 선정을 신청하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」제2조제1항
Q10.생물학적동등성시험 시 산제․과립제 투약방법
산제 또는 과립제의 생물학적동등성시험을 위한 투약 시 포장에 남은 잔량은 어떻게 처리하
고,약물 복용을 위한 적절한 물의 양은 어느 정도인지요 ?
❍ 물의 양을 포함한 복용방법은 허가 상의 용법용량에 근거하여 설정하는 것이 타당하다고 
사료됩니다 .제제의 특성 상 (포장 )용기에 잔량이 남아 시험결과에 영향을 미칠 수 있다고 
판단되는 경우에는 물로 해당 부분을 헹구어 복용하는 등의 적절한 방법을 계획서에 설정
하시기 바랍니다 .
❍ 약물 복용을 위한 물의 양은 허가 상 명시되어 있는 경우에는 허가된 방법으로 설정하시고 
이외의 경우는 「의약품동등성시험기준 」제15조제 2항제 2호에 따라 설정하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」제15조제2항II.  생물학적동등성시험-6-Q11.함량이 다른 경구용 고형제제의 생물학적동등성시험 면제
동일 제조업자가 이미 생물학적동등성을 인정받은 품목과 제형 및 주성분의 종류는 동일하나 주성
분의 함량이 다른 경구용 산제 또는 과립제도 「의약품동등성시험기준 」(식약처고시 )제7조에 따
라 비교용출시험자료로 생물학적동등성시험을 갈음할 수 있는지요 ?
❍ 동일 제조업자가 이미 생물학적동등성을 인정받은 품목과 제형 및 주성분의 종류는 동일하
나 단위 제형 당 주성분의 함량이 다른 경구용 산제 또는 과립제도 「의약품동등성시험기
준」(식약처고시 )제7조 및 동 규정 별표 2-2의 기준에 따라 비교용출시험자료로 갈음할 수 
있습니다 .다만 ,이미 생물학적동등성을 인정받은 품목보다 고함량 제제인 경우는 이미 허
가된 치료 용량 범위 내에서 유효성분의 선형소실 약물동태가 입증되고 주성분의 특성을 
고려할 때 제제의 안전성이 인정되는 경우에 한합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제2항
Q12.생물약제학적 분류체계에 따른 생물학적동등성시험 면제
산제 또는 과립제도 생물약제학적 분류체계에 따른 생물학적동등성시험 면제가 가능한지요 ?
❍ 산제 또는 과립제도 「의약품동등성시험기준 」(식약처고시 )제7조제 3항 및 동 규정 별표 5의 
기준에 적합한 경우에는 생물약제학적 분류체계에 따른 생물학적동등성시험 면제가 가능합니
다.
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제3항III. 생물학적동등성시험의 면제 또는 갈음-7-Q13.의약품동등성시험기준 (식약처고시 )조건에 따른 비교용출시험 방법과 제출자료
「의약품동등성시험기준 」(식약처고시 )개정에 따른 산제 또는 과립제의 비교용출시험 방법
과 제출자료는 무엇인지요 ?
❍ 「의약품동등성시험기준 」(식약처 고시 ,2018.04.18.) 이 개정에 따라 산제․과립제가 추가되
어  동 고시 중 [별표 5의 2]비교용출시험 방법을 적용할 수 있음을 알려드립니다 .
❍ 따라서 ,「의약품동등성시험기준 」제19조에 따른 비교용출시험방법으로 시험한 자료를 제출
하는 것이 타당할 것으로 사료됩니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조
Q14.비교용출시험 시 검체 사용량
산제 또는 과립제의 비교용출시험 시 사용하는 검체의 양은 어떻게 설정하여야 하나요 ?
❍ 포장단위가 1포인 경우에는 1포로 ,1포가 아닌 경우에는 1회 최대투여량으로 검체량을 선정
하시기 바랍니다 .
❍ 검체 양의 조정이 필요한 경우에는 실험이 가능한 범위 내에서 변경이 가능하며 ,선정에 대
한 타당한 근거자료의 제출이 필요합니다 .IV.  비교용출시험 방법-8-Q15.함량이 다른 경구용 산제․과립제의 비교용출시험방법
생동성을 입증한 고함량제제 (30mg)를 근거로 동일성분 저함량제제 (10mg)를 비교용출시험자
료로서 허가를 받고자 합니다 .이 경우 기준 및 시험방법의 용출액으로 시험해도 되는지요 ?
그리고 30mg을 대조약으로 10mg제제의 비교용출시험을 할 때 30mg 1포와 10mg 3포
로 실험을 하여야 하는지요 ?
※허가받고자하는함량에따라1포단위로구분한양(30mg/10mg)
❍ 함량 간 원료약품 및 그 분량 및 제조방법의 최종 변경수준이 A수준일 경우에는 대조약의 
기준 및 시험방법에서 설정한 용출시험에 따라 시험하시면 됩니다 .만약 ,대조약의 기준 및 
시험방법에 용출시험이 설정되어 있지 않으면 의약품동등성시험기준 [별표 5의2]비교용출
시험 방법에 따라 시험하시기 바랍니다 .
❍ 함량이 다른 대조약과 시험약을 사용하여 비교용출시험을 하는 경우에도 용출용기 당 각 1
포를 투입하여 실시하시기 바랍니다 .
❍ 다만 ,싱크조건*을 감안해야 하는 경우 대조약과 시험약의 주성분 용량을 동일하게 (예:
30mg 1포와 10mg 3포로 )시험하기 바랍니다 .
*싱크조건 (sink condition): 약물을 완전히 용해시키는데 필요한 시험액 양에 대하여 최소 3배 
이상 (일반적으로 5～10배)을 사용하는 것을 의미함 .즉,약물이 사용한 시험액에 완전히 
녹았을 때의 농도가 약물포화농도의 30%미만이 되는 경우를 의미하며 용출 시 싱크조건을 
유지하여 약물의 용해과정이 용출속도의 율속단계에 영향을 주지 않도록 해야 함.
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제2항,[별표2-2],[별표5의2]
관련안내서:함량이다른경구용고형제제의생동성시험가이드라인(2016.7.)
Q16.산제․과립제의 비교용출시험 방법
산제 및 과립제의 비교용출시험 시 의약품동등성시험기준의 용출시험조건으로 시험할 때,
제2법을 사용해야 하나요 ?
❍ 산제․과립제의 비교용출시험 시 의약품동등성시험기준의 용출시험조건으로 시험할 경우 ,
제2법을 사용하는 것이 원칙이나 시험법이 용출에 영향을 미치는 경우 타당한 설정근거를 
제출하시면 제1법을 사용할 수 있습니다 .-9-Q17.산제․과립제의 비교용출시험 시 제1법에서 사용하는 회전검체통의 종류
산제 및 과립제의 비교용출시험 시 제1법을 사용하는 경우 ,대한민국약전 용출시험법의 회
전검체통을 사용하면 되나요 ?
❍ 해당 제품의 입도 등을 고려하여 회전검체통의 규격 (체망 크기 )을 설정하여 사용하고 선정
에 대한 타당성을 입증하여야 합니다 .다만 ,기준 및 시험방법에 회전검체통의 규격 (체망 
크기 )이 설정된 경우에는 선정근거 제출은 면제됩니다 .-10-Q18.의약품동등성시험대상이 아닌 산제 또는 과립제의 변경
「의약품 등의 안전에 관한 규칙」제4조제1항제3호에 해당하지 않는 산제 또는 과립제의 
허가 (신고 )후 변경은 의약품동등성시험자료 제출을 필요로 하지 않나요 ?
❍ 「의약품 등의 안전에 관한 규칙」제4조제 1항제 3호에 해당하지 않는 산제 ,과립제는 허가
(신고 )뿐만 아니라 그 이후의 변경도 의약품동등성시험자료 제출 대상이 아닙니다 .
Q19.의약품동등성시험대상인 산제 또는 과립제의 변경수준 및 제출자료 범위
산제 또는 과립제의 허가 (신고 )후 변경 전,후 간 또는 ⌜의약품동등성시험기준 ⌟ 제7
조제 2항을 적용하기 위한 서로 다른 함량 간의 변경수준은 어떻게 계산하나요 ?변경수준
에 따른 제출자료의 범위는 어떻게 되나요 ?
❍ 「의약품동등성시험기준 」(식약처 고시 ,2018.04.18.) 이 개정되어 ,동 고시 중 변경수준 계산
은 경구용 제제인 정제 ,캡슐제 ,좌제 ,산제 및 과립제에 모두 적용할 수 있음을 알려드립니
다.
❍ 따라서 ,원료약품 및 분량의 변경수준은 동 규정 별표 2에 따라 비코팅제제와 코팅제제로 
구분하여 단위제형에서의 첨가제 배합목적과 각각의 비율을 토대로 계산하시기 바랍니다 .
❍ 제조방법 변경수준은 동 규정 별표 3에 따라 「제조방법변경에따른의약품동등성시험 가
이드라인」(식약처2015.12.)을참조하여계산하시기바랍니다.
❍ 제조소 변경수준은 동 규정 별표 4에 따라 계산하시기 바랍니다 .
❍ 변경수준에 따른 의약품동등성시험자료는 「의약품동등성시험기준 」별표 2,3및 4에 따라 
적용하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)[별표2],[별표3],[별표4]
관련안내서:함량이다른경구용고형제제의생동성시험가이드라인(2016.7.),「제조방법
변경에따른의약품동등성시험 가이드라인」(식약처2015.12.)Ⅱ허가(신고)
후변경에따른의약품동등성평가V. 변경수준 및 그에 따른 의약품동등성시험-11-Q20.산제 또는 과립제의 허가 (신고 )후 변경 시 대조약
산제 또는 과립제의 허가 (신고 )후 변경 시 대조약 선정기준은 무엇인가요 ?
❍ 산제 또는 과립제의 허가 (신고 )후 변경 시 대조약 선정기준은 다음과 같습니다 .
구분 생동 미입증품목 생동 입증품목
제조원 변경주1)
(대부분 처방 /제법 변경 수반 )변경 후와 
공고된 대조약과 생동변경 후와 
공고된 대조약과 생동
처방 /제법 
변경약동 *수준의 변경전후비교 약동
(공고된 대조약과 약동 가능 )전후비교 약동 
생동 수준의 변경변경 후와 
공고된 대조약과 생동전후비교 생동
(공고된 대조약과 생동 가능 )
주1)제조원변경은위·수탁등에따라동일품목의다른업소로의제조원변경에적용.
동일업소의제조소이전은의약품동등성시험기준 [별표4]적용
*약동:비교용출시험,비교붕해시험,생동:생물학적동등성시험-12-“산제및과립제의의약품동등성시험에 대한질의응답집(민원인안내서)”
발 행 일
발 행 인
편집위원장
편 집 위원
도움주신분
발 행처2018년8월
이선희
김나경
(의약품심사부약효동등성과)
박상애,변정아,이경신,백주현,이윷모,강진아,김자영,
김관수,장정인,명용,배수영,엄소영,박고우니,하성진,
백지영,신보람,이하나,한희선,윤한나,이주현,오지우,
김동진,백은지,김은옥,윤은주
식품의약품안전처 의약품정책과,식품의약품안전평가원
의약품심사조정과
식품의약품안전평가원 의약품심사부약효동등성과