행정간행물등록번호
11-1471057-000006-01 
2018. 3.
의약품심사부 약효동등성과
의약품동등성시험 이백문이백답
자주묻는 질의응답집  [민원인 안내서 ] 지침·안내서 제‧개정 점검표
명칭 의약품동등성시험 이백문이백답 자주묻는 질의응답집 [민원인 안내서 ] 
아래에 해당하는 사항에 체크하여 주시기 바랍니다 .
등록대상
여부□ 이미 등록된 지침·안내서 중 동일·유사한 내용의 
지침·안내서가 있습니까 ? □ 예
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침·안내서의 개정을 우선적으로 
고려하시기 바랍니다 . 그럼에도 불구하고 동 지침·안내서의 제정이 필요한 
경우 그 사유를 아래에 기재해 주시기 바랍니다 .
(사유 :                                                                 )
□ 법령(법‧시행령‧시행규칙 ) 또는 행정규칙 (고시‧훈령‧예규)의 
내용을 단순 편집 또는 나열한 것입니까 ? □ 예
■ 아니오
□ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?□ 예
■ 아니오
□ 1년 이내 한시적 적용 또는 일회성 지시·명령에 해당하는 
내용입니까 ?□ 예
■ 아니오
□ 외국 규정을 번역하거나 설명하는 내용입니까 ?□ 예
■ 아니오
□ 정보제공 등 직원 교육용 자료입니까 ? □ 예
■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침·안내서 등록 대상이 아닙니다 . 
  지침·안내서 제·개정 절차를 적용하실 필요는 없습니다 .
지침·안내서 
구분□ 내부적으로 행정사무의 통일을 기하기 위하여 반복적으로 행정
사무의 세부기준이나 절차를 제시하는 것입니까 ? (공무원용 )□ 예(☞지침) 
■ 아니오
□ 법령, 고시‧훈령‧예규와 같은 규정 또는 식약처장이 정한 특정한 
사안에 대하여 그 절차 등의 내용을 알기 쉽게 풀어 설명하거나 
식약처의 입장을 기술하는 것입니까 ? (민원인용 )■ 예(☞안내서 ) 
□ 아니오
기타 확인
사항□ 상위 법령을 일탈하여 새로운 규제를 신설·강화하거나 
민원인을 구속하는 내용이 있습니까 ?□ 예 
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침·
안내서 제·개정 절차를 진행하시기 바랍니다 .
상기 사항에 대하여 확인하였음 .
2018  년   3  월   12 일
담당자
확  인(부서장 )  박 상 애이안내서는2009년부터2018년2월까지제약업체및생물학적동등성
시험실시기관관련담당자들이우리처국민신문고,맞춤형대화방
등에서자주문의하신의약품동등성시험 심사관련질의사항과의약품
동등성시험심사해설서(2008.12)의질의응답을포함하여빈번히묻는
질의응답에대한식품의약품안전처의 입장을기술한것입니다.
본안내서는대외적으로법적효력을가지는것이아니므로본문의
기술방식(‘∼하여야한다’등)에도불구하고민원인여러분께서반드시
준수하셔야하는사항이아님을알려드립니다.또한,본안내서는2018년
3월현재의과학적·기술적사실및유효한법규를토대로작성되었으므로
이후최신개정법규내용및구체적인사실관계등에따라달리적용될
수있음을알려드립니다.
 ※ “민원인 안내서 ”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등(이하 
“행정규칙 ”이라 한다)을 알기 쉽게 풀어서 설명하거나 특정한 사안에 
대하여 식품의약품안전처의 입장을 기술하는 것
※본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전처 식품의약품안전
평가원 의약품심사부 약효동등성과에 문의하시기 바랍니다 .
전화 :043-719-3152 ~3176
팩스 :043-719-3150목  차
용어 및 약어
의약품동등성시험 FAQ
Ⅰ.의약품동등성시험 대상
Q1. 의약품동등성시험 실시 대상 품목·····································································································  1
Q2. 의약품동등성시험 실시 면제 품목·····································································································  1
Q3. 일반의약품 복합제 (서방성제제 ) 의동시험 대상여부 ····································································  2
Q4. 유제 및 현탁제의 의동시험 시 제출자료 ·······················································································  2
Q5. 장용성제제의 특수제형 해당 여부·····································································································  2
Q6. 트로키제 의동시험 대상 여부·············································································································  3
Q7. 리포좀화 주사제의 의동시험 시 제출자료  ···················································································  3
Ⅱ.생물학적동등성시험 적용 및 면제
Q8.전신순환혈에흡수되지않는성분의생동성시험실시여부······················································ 4
Q9.비교용출시험대상품목의생동성시험가능여부··············································································· 4
Q10.생동성시험자료를 외국자료로제출가능여부·············································································· 4
Q11.생동성시험면제(BCS)기준적용····································································································· 5
Q12.복합제중한성분만BCS적용가능여부···················································································· 5
Q13.치료영역이좁은성분의동등성평가항목및기준······································································ 6
Q14.치료영역이좁은약물이며고변동성약물의생동성시험기준················································ 6
Q15.복합제의각성분생동성시험대상여부························································································ 6
Q16.비타민,무기질제제의생동성시험적용여부················································································· 6
Q17.복합제의함량고저적용가능여부····································································································· 7
Q18.선형소실자료의 요건···························································································································· 7
Q19.생동수준의허가/신고변경시함량고저가능여부······································································· 7
Q20.함량고저의비교용출시험방법·········································································································· 8
Q21.동일제조업자의 함량이다른경구용고형제제의비교용출시험················································ 8
Q22.함량고저비교용출시험시생동성시험보고서와 동시제출가능여부···································· 9
Q23.패취제의함량고저적용가능여부·································································································· 9
Q24.함량비율이상이한복합제의함량고저적용가능여부································································ 9
Q25.함량고저비교용출허가품목의위탁시제출자료면제가능여부······································  10
Ⅲ.의약품동등성시험 대조약
Q26.대조약이시판되지않는경우········································································································ 11
Q27.허가취하된대조약의제네릭의약품개발···················································································· 11
Q28.공고대조약생산중단시제네릭의약품개발················································································ 11Q29.함량이다른경구용고형제제의허가변경시대조약································································ 12
Q30.주성분제조원변경전대조약이없는경우················································································ 12
Q31.대조약의제조번호······························································································································ 13
Q32.생동성시험대상품목의허가변경시대조약·············································································· 13
Ⅳ.생물학적동등성시험 계획 승인·변경
Q33.생동시험계획승인신청시제출자료······························································································ 14
Q34.생동계획서변경사항중식약처장승인대상················································································ 14
Q35.식약처장승인대상이외의변경사항······························································································ 15
Q36.생동성시험진행중시험책임자변경가능여부········································································ 15
Q37.생동성시험계획서 변경시기관장서명(날인)범위··································································· 16
Q38.공동생동에서시험의뢰자변경········································································································ 16
Q39.생동성시험계획서 변경시기관장서명(날인)범위··································································· 16
Q40.서방성제제의생동성시험계획서 ······································································································ 16
Q41.생동성시험계획 중비교용출시험방법 변경·················································································· 17
Q42.생동성시험계획 승인후시정/권고사항반영시계획서승인필요여부······························· 17
Q43.추가시험의변경승인대상여부······································································································ 17
Q44.3자계약시기관별작성가능여부······························································································ 18
Ⅴ.생물학적동등성시험 실시 등
Q45.반감기가긴약물의평행시험적용여부······················································································ 19
Q46.생동성시험의예비시험종료보고여부·························································································· 19
Q47.속방성 ·서방성복합제의공복·식후생동성시험············································································ 19
Q48.의약품동등성시험기준 제17조제3항에따른서방성제제의동등성판정································ 20
Q49.서방성경피흡수제생동성시험시공복·식후시험실시여부··················································· 20
Q50.식후생동성시험에서 식사시간의조절가능여부······································································ 20
Q51.세포독성항암제생동성시험시시험대상자················································································ 20
Q52.이매티닙제제생동성시험시시험대상자······················································································ 21
Q53.항암제생동성시험의시험대상자관리·························································································· 21
Q54.생동성시험시험대상자의나이기준시점···················································································· 21
Q55.예비시험대상자의 시험참여시점·································································································· 21
Q56.동의철회한시험대상자의데이터수집························································································ 22
Q57.생동성시험대상자의시험참여여부조회···················································································· 22
Q58.시험약과대조약의유효기간차이가클경우·············································································· 22
Q59.생동성시험대조약의생산규모······································································································ 23
Q60.생동성시험시험약의보관및폐기································································································ 23
Q61.생동성시험용의약품의포장의무···································································································· 23
Q62.포장되지않은상태의시험약사용가능여부·············································································· 24
Q63.생동성시험수입의약품의품질관리시험························································································ 24
Q64.생동성시험의약품의수입조건······································································································ 24
Q65.시험의뢰자의역할······························································································································ 25
Q66.생동성시험운영책임자,시험책임자겸임가능여부································································· 25
Q67.생동성시험시실시하는비교용출시험의 방법············································································ 25Q68.생동성시험시실시하는비교용출시험결과의 해석···································································· 26
Q69.생동성시험시비교용출시험실시시기························································································ 26
Q70.특정pH에서주성분이분해되는경우의동기준제17조제3항단서조항적용가능여부·26
Q71.주성분제조원이2개인품목의생동성시험····················································································· 26
Q72.생체시료분석법밸리데이션회수율기준···················································································· 27
Q73.생체시료분석시희석밸리데이션································································································ 27
Q74.시험기초자료제출여부······················································································································ 27
Q75.생동시험대조약의품질관리시험성적서 ···························································································· 27
Q76.생동성시험대사체분석가능여부································································································ 28
Q77.복합제생동시험시료의재분석시결과채택············································································ 28
Q78.복합제생동시험시료의재분석시QC시료················································································· 28
Q79.재생동성시험실시가능여부·········································································································· 29
Q80.복합제중한성분만채혈완료시통계반영여부······································································· 29
Q81.생동성시험시의약품투여················································································································· 29
Q82.의료기관의신뢰성보증및신뢰성보증확인서 발부여부·························································· 30
Q83.생동성시험과임상시험의표준작업지침관리··················································································· 30
Q84.고변동성약물의생동성시험계획변경························································································ 30
Q85.고변동성약물의생동성시험판정기준적용················································································ 31
Q86.고변동성약물의생동성시험시평행(parallel)디자인가능여부············································ 31
Q87.고변동성약물입증방법및일반생동성시험판정기준적용가능여부···························· 31
Q88.고변동성성분목록공개·················································································································· 32
Q89.여러품목을연속으로분석하는경우의검체검증분석(ISR)면제가능여부·······················32
Q90.복합제의검체검증분석(ISR)수행여부························································································· 32
Q91.검체검증분석(ISR)분석시점············································································································· 32
Q92.검체검증분석(ISR)검체선정············································································································· 33
Q93.검체검증분석(ISR)검체선정시무작위추출··············································································· 33
Q94.검체검증분석(ISR)시보관검체의선택기준··············································································· 33
Q95.검체검증분석(ISR)시희석배수변경가능여부········································································· 33
Q96.검체검증분석(ISR)판정기준근거··································································································· 34
Q97.검체검증분석(ISR)기준이탈시재시작가능여부····································································· 34
Q98.검체검증분석(ISR)결과적합할경우부적합검체에대한처리············································· 34
Q99.검체검증분석(ISR)재분석가능여부및재분석검체의ISR결과처리································ 35
Q100.참고문헌과PK결과의편차가큰경우························································································· 35
Q101.내인성물질의생동성시험················································································································ 35
Q102.내인성물질분석시대체생체시료································································································ 36
Q103.내인성물질분석시밸리데이션···································································································· 36
Q104.생동재평가실시이전에제조소변경가능여부······································································ 36
Ⅵ.비교용출시험 /비교붕해시험
Q105.기존의비교용출시험자료 사용가능여부···················································································· 37
Q106.비교용출시험자료 공유가능여부·································································································· 37
Q107.비교용출시험실시시점과시험약,대조약의생산기간····························································· 37Q108.비교용출시험시시험약과대조약의함량시험실시시기······················································ 37
Q109.대조약과시험약의시험실시장소가상이할경우·································································· 38
Q110.시험약의함량조건···························································································································· 38
Q111.시험약에대한실생산규모확인자료···························································································· 38
Q112.복합제의비교용출시험시 용출률계산························································································ 39
Q113.복합제한성분의주성분제조원추가시나머지성분의비교용출실시여부····················39
Q114.장용성제제의pH1.2시험액채취시점·························································································· 39
Q115.장용성제제의비교용출시험············································································································ 39
Q116.비교용출시험조건···························································································································· 40
Q117.비교용출시험조건의변경·············································································································· 40
Q118.pH6.8시험액의조성························································································································ 40
Q119.특이성·················································································································································· 41
Q120.정밀성시험의범위·························································································································· 41
Q121.분석시간이길어질경우의검량선적용······················································································ 41
Q122.비교용출시험법 밸리데이션면제·································································································· 42
Q123.기준및시험방법에용출시험이설정되지않은경우비교용출시험방법 ···························· 42
Q124.새로운분석법적용시근거자료·································································································· 42
Q125.기준및시험방법중용출시험분석법의비교용출시험분석법적용·································· 43
Q126.주성분의함량이낮은경우비교용출시험조건 ·········································································· 43
Q127.비교용출시험조건 채취시점············································································································· 43
Q128.비교용출시험의 종료시점················································································································ 44
Q129.비교용출시험의 용출결과값계산및동등성판정······································································ 44
Q130.비교용출시험판정기준···················································································································· 45
Q131.용출률계산시표준액과의비교방법을사용하는경우·························································· 45
Q132.비교용출시험시lagtime계산및동등성판정기준····························································· 46
Q133.용출률이감소하는경우·················································································································· 46
Q134.비교용출시험시시험액에서분해되는경우·············································································· 47
Q135.난용성제제비교용출시밸리데이션····························································································· 47
Q136.난용성제제의추가시험조건············································································································ 47
Q137.난용성약물의표준액조제시가용화제최대첨가비율······················································ 48
Q138.난용성제제에사용하는계면활성제······························································································ 48
Q139.비교용출시험시시험액에유기용매첨가가능여부······························································ 48
Q140.난용성제제의용출률························································································································ 49
Q141.극난용성제제의비교용출시험밸리데이션·················································································· 49
Q142.난용성제제의비교붕해시험가능여부························································································ 49
Q143.주성분이전구약물(prodrug)형태인약물의분석····································································· 50
Q144.비교용출시험제어시스템설치불가분석기기·········································································· 50
Q145.비교용출시험실시기관의범위······································································································ 50
Q146.외국에서시험한비교용출시험결과보고서 ·················································································· 51
Q147.좌제의주성분제조원추가············································································································ 51
Q148.연질캡슐제비교용출시험또는비교붕해시험여부·································································· 51
Q149.비교붕해시험방법보조판사용여부·························································································· 51
Q150.비교붕해시험판정기준···················································································································· 52Ⅶ.이화학적동등성시험
Q151.이화학적동등성시험대상················································································································ 53
Q152.폐에적용하는흡입제의invitro비교자료················································································ 54
Q153.주사제등의주성분제조원변경·································································································· 54
Q154.주사제제네릭의약품개발시포장단위별이동시험실시여부·············································· 54
Q155.액제의허가사항변경시제출자료······························································································ 55
Q156.이화학적동등성시험시대조약선정···························································································· 55
Ⅷ.허가 /신고 변경수준에 따른 자료제출 범위
1.원료약품및분량의변경
Q157.첨가제의분류···································································································································· 56
Q158.과립코팅정의원료약품및분량변경계산·················································································· 56
Q159.코팅제변경에따른의약품동등성시험 수준············································································ 56
Q160.원료약품및분량변경시판정기준·························································································· 57
Q161.감미제변경시해당하는변경수준의배합목적······································································ 57
Q162캡슐제의원료약품분량변경수준계산시캡슐기제중량포함여부····································· 57
Q163.경질캡슐제및연질캡슐제의공캡슐성분변경········································································ 57
Q164.동일배합목적첨가제의등급만변경할경우············································································ 58
Q165.첨가제의배합목적에따른변경수준계산·················································································· 58
Q166.원료약품및분량중착색제변경시계산방법········································································ 58
Q167.생동성대상품목이 아닌경우변경시제출자료········································································ 59
2.제조방법의변경
Q168. 제조방법 변경에 따른 제출자료 수준································································································· 60
Q169.첨가제의투입순서변경·················································································································· 60
Q170.과립제조방법중일부공정의생략···························································································· 60
Q171.제조과정중일부공정의삭제······································································································ 61
Q172.제피시용제로사용하는정제수변경시제출자료································································ 61
Q173.연합액양또는종류변경시········································································································ 61
Q174.공정조건변경에따른비교용출시험수준·················································································· 62
Q175.공정조건범위내의제조방법변경······························································································ 62
Q176.제조방법가이드라인중주요공정의의미···················································································· 63
Q177.제조방법복수기재시제출자료·································································································· 63
Q178.성상변경에따른의약품동등성시험 자료·················································································· 63
3.제조소의변경
Q179.제조소이전에따른‘기술이전입증자료’····················································································· 64
Q180.일부공정위탁제조소변경·············································································································· 65
Q181.품질에영향이없는코팅공정의제조소변경시비교용출시험자료 제출가능여부········65
Q182.완제제조소추가································································································································ 65
Q183.수입의약품의동일업체제조소변경···························································································· 66
Q184.제조소이전에따른비교용출시험(기술이전입증자료제출)시대조약····························· 66
Q185.비교용출시험대상품목의자사제조에서위탁제조로변경시제출자료······························ 66Q186.원료약품및분량과제조방법의변경이없는제조소이전···················································· 67
Q187.원료약품및분량,제조방법변경수준이A수준인동일업체제조소변경시변경수준··67
Q188.동일업체제조소추가시함량별비교용출시험실시여부···················································· 67
Q189.생동성입증품목을보유한제조소로의위탁제조변경시제출자료······································ 67
Q190.양도양수에따라자사제조소로이전하는경우의제출자료···················································· 68
Q191.위탁제조허가변경신청···················································································································· 68
4.주성분제조원의변경/추가
Q192.의약품동등성대상복합제의주성분A,B의제조원변경/추가시시험약범위·····················69
Q193.주성분제조원변경·························································································································· 69
Q194.의약품동등성시험 대상품목의주성분제조방법변경······························································· 69
5.다중변경
Q195.생동성시험대상품목의완제제조소변경(자사↔위탁)시제조장비및공정변경·········70
Q196.제조원추가및제조방법변경시제출자료·············································································· 70
Q197.원료약품및분량과주성분제조원의동시변경······································································ 70
6.기타변경
Q198.낱알식별표시변경···························································································································· 71
Q199.비교용출시험대상품목의코팅층변경(당의정→필름코팅정)················································· 71
Q200.생동입증품목의 배치사이즈(생산규모)변경············································································· 72제·개정 이력
연번 제·개정번호 승인일자 주요내용
1 - 2013.7. 제정
2안내서 -0855-01 2018.3.「의약품동등성시험 심사 해설서 (2008.12) 」의 
질의응답 통합, 규정 개정사항 및 
제·개정된 민원인 안내서 반영 개정용어 및 약어
고변동성약물생동성시험에서 3기 또는 4기 반복교차시험 결과 대조약 Cmax 의 시험대상자  
개체 내 변동계수가 30% 이상인 약물
◇ 개체 내 변동계수 (%)exp로그변환한대조약의개체내표준편차 
생동성시험 생물학적동등성시험
생동대상품목생물학적동등성시험 대상품목
◇ 허가시 생물학적동등성시험 또는 비교임상시험이 요구되는 품목
생동미입증품목생물학적동등성 미입증 품목
◇ 국내 허가되어 있으나 대조약과 생물학적동등성 등 생체내 시험을 실시하지  
않은 품목
생동입증품목생물학적동등성 입증 품목
◇ 대조약과 생물학적동등성 등 생체내 시험을 실시하여 생물학적동등성을 
입증한 품목
생동재평가 생물학적동등성 재평가
식약처 식품의약품안전처
의동시험 의약품동등성시험
AUCArea Under the Plasma Concentration 
Versus Time Curve 혈중농도 -시간곡선하면적
BCS Biopharmaceutics Classification System 생물약제학적 분류체계
Cmax Maximum Plasma Concentration 최고혈중농도
ED50 50% Effective Dose 중간유효용량
ER Extended Release 서방성
GMP Good Manufacturing Practice 의약품 제조 및 품질관리기준
IR Immediate Release 속방성
IRB Institutional Review Board 심사위원회
ISR Incurred Sample Reanalysis 검체검증 분석
LD50 50% Lethal Dose 중간치사용량 (반수치사량 )
MTC Minimum Toxic Concentration 최소독성혈중농도
MEC Minimum Effective Concentration 최소유효혈중농도
PK Pharmacokinetics 약물동태학
SOP 표준작업지침서 Standard Operating Procedure
Q1.의약품동등성시험 실시 대상 품목
의약품동등성시험 실시 대상 품목은 무엇인지요 ?
❍ 의약품동등성시험 실시 대상 품목은 다음과 같습니다 .
1.전문의약품으로서 정제·캡슐제·좌제
2.일반의약품 단일제 중 정제·캡슐제·좌제
3.제1호 및 제2호에 해당하는 의약품의 허가 (신고 )사항 중 원료약품 및 분량 ,제조방법 ,제조
소 중 한 가지 이상을 변경하고자 하는 경우 
❍ 참고로 ,전문의약품으로서 산제 ,과립제는 2018년 10월 29일,점안제 ,점이제 ,폐에 적용하는 
흡입제 또는 외용제제는 2019년 10월 29일부터 의약품동등성시험 실시 대상에 해당됩니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제4조제1항제3호,「의약품동등성시험
기준」(식약처고시)제3조제1항
Q2.의약품동등성시험 실시 면제 품목
의약품동등성시험 실시가 면제되는 품목은 무엇인지요 ?
❍ 의약품동등성시험 실시대상에서 제외되는 품목은 의사·치과의사의 직접 조제의약품 (약사법 
시행규칙 제15조)중 마약입니다 .
❍ 다만,마약 중에도 「의약품동등성 확보 필요 대상 의약품 지정」(식약처고시 )에 지정된 
의약품은 의약품동등성시험 실시 대상에 포함되며 ,「의약품의 품목허가·신고·심사규정」
(식약처고시 )에 의한 안전성·유효성 심사대상인 경우에는 안전성·유효성 심사자료로서 생물
학적동등성시험자료 등을 제출하여야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제3조제3항및「의약품동등성확보필요
대상의약품지정」(식약처고시)제1조
※의사·치과의사의직접조제의약품(약사법시행규칙제15조):감염병예방접종약,진단용의약품,
질병·건강상태등에관한검사를위하여필요하거나수술및처치에사용되는의약품,의료기관
조제실제제,임상시험용의약품 ,마약,방사성의약품,신장투석액·이식정등투약을위하여
기계·장치를이용하거나시술이필요한의약품,6세이하의소아에게투약하는항암제,
희귀의약품등I.  의약품동등성시험 대상
Q3.일반의약품 복합제 (서방성제제 )의동시험 대상여부 
일반의약품 복합제로 서방성제제인 기신고품목과 동일한 품목을 신규로 개발하고자 합니다 .
이 복합제 성분들은 신약성분도 아니고 의약품동등성확보 필요대상 의약품지정 목록에도 
없는 성분인데 동등성자료가 필요한지요 ?
❍ 필요합니다 .
❍ 일반의약품 복합제는 의약품동등성시험 대상품목은 아니나 서방성제제 등 제형의 특수성이 
인정되는 제제를 개발하고자 하는 경우에는 안전성·유효성 심사대상이며 ,생물학적동등성
시험자료 또는 비교임상시험 성적에 관한 자료와 안정성에 관한 자료를 품목허가 신청 시 
제출해야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제3조제1항제2호,
의약품의품목허가·신고·
심사규정
(식약처고시)제25조제2항제5호,제27조제5항
Q4.유제 및 현탁제의 의동시험 시 제출자료
시럽제 ,엘릭서제 ,틴크제 등 경구용 액제 (유제 및 현탁제 등은 제외 )및 외용제제로서 
주성분의 종류 및 농도가 이미 허가 (신고 )된 사항과 동일하고 첨가제가 주성분의 흡수에 
영향을 미치지 않는 제제는 생동성시험에서 제외하는 것을 원칙으로 합니다 .그렇다면 
경구용 액제 중 유제 및 현탁제는 품목 허가 신청 시 어떤 자료를 제출해야 하는지요 ?
❍ 경구용 액제 중 유제 및 현탁제의 경우는 생동성시험자료 또는 비교임상시험자료를 제출
하여야 합니다 .
❍ 참고로 ,시럽제 ,엘릭서제 ,틴크제 등 경구용 액제의 경우 유효성분의 종류 및 농도가 기허가
·신고사항과 동일하고 첨가제가 유효성분의 흡수에 영향을 미치지 않음을 입증한 경우 
이화학적동등성시험자료로 갈음할 수 있습니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제1항제1호,
의약품의품목허가·신고·
심사규정
(식약처고시)제25조제2항제3호,제27조제3항제1호
Q5.장용성제제의 특수제형 해당 여부
아스피린장용정 100mg제네릭의약품 허가를 진행하고자 합니다 .서방성제제는 제형의 특수성이 
인정되어 생동성시험 대상인 것으로 알고 있는데 장용성제제도 특성상 서방성제제로서 
생동성시 험을 해야 하는지요 ?
❍ 장용성제제는 서방화 기술에 따라 그 방출기전이 달라지는 서방성제제와 달리 제형의 특수성이 
인정되는 제제에 포함되지 않습니다 .따라서 아스피린장용정 100mg의 제네릭의약품을 허가
받고자 하는 경우는 대조약과 비교용출시험을 실시하시면 됩니다 .
Q6.트로키제 의동시험 대상 여부
트로키제의 경우 의약품동등성시험 실시 대상에 해당하나요 ?
❍ 트로키제는 의약품동등성시험 실시 대상이 아닙니다 .
※관련규정:「의약품등의안전에관한규칙제4조제1항제3호」,「의약품동등성시험기준 」
(식약처고시)제3조제1항
Q7.리포좀화 주사제의 의동시험 시 제출자료 
기 허가된 주사제 (리포좀화 제제 )의 제네릭의약품을 개발하고자 합니다 .이 때 제출해야 하
는 동등성자료는 무엇인지요 ?
❍ 리포좀화 주사제는 주성분이 리포좀에서 서서히 방출되어 작용하므로 제형의 특수성이 
인정되는 제제로 판단됩니다 .
❍ 따라서 ,리포좀화 제제의 제네릭의약품 개발 시,생물학적동등성시험자료 또는 임상시험
성적에 관한 자료 및 리포좀의 물리화학적 특성에 관한 자료가 요구됩니다 .
※관련규정:
의약품의품목허가·신고·심사규정
(식약처고시)제25조제2항제5호
Q8.전신순환혈에 흡수되지 않는 성분의 생동성시험 실시 여부  
신약의 제네릭의약품을 개발하고자 하는 품목의 성분이 전신순환혈에 흡수되지 않고 위장관 
내에서 약효가 작용됩니다 .이 경우 생동성시험으로 동등성을 입증하는 것이 불가능할 것
으로 사료됩니다 .비교용출시험이나 기타의 시험자료로 갈음이 가능한지요 ?
❍ 전신순환혈에 흡수되지 않고 ,위장관 내에서 약효가 작용되는 약물의 경우 ,효능·효과 및 
작용기전에 따라 안전성 ·유효성을 고려하여 품목별 검토가 이루어져야 하므로 관련부서와 
사전에 협의하시기 바랍니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제4조제1항제3호
Q9.비교용출시험 대상품목의 생동성시험 가능 여부
비교용출시험 대상 의약품을 생동성시험으로 허가 진행해도 가능한지요 ?
❍ 생동성시험 실시가 가능합니다 .
Q10.생동성시험자료를 외국자료로 제출 가능 여부
89년 이후 허가된 전문의약품 및 의약품동등성확보 대상의약품으로서 생동성 시험자료를 
제출할 때,생동성시험자료는 국내에서 진행한 자료이어야만 하는지요 ?예를 들어 수입품인 
생동대조약을 대상으로 생동성시험을 외국에서 실시한 제네릭의약품을 국내에 수입하고자 
할 경우 동 외국생동자료를 허가자료로서 인정가능한지요 ?
❍ 외국에서 실시한 생동성시험자료는 허가자료로서 인정되지 않습니다 .
❍ 외국에서 개발된 제네릭의약품의 경우에도 식약처에서 지정한 생동시험기관에서 새로이 
생동성시험 을 실시해야 합니다 .II.  생물학적동등성시 험의 적용 및 면제
Q11.생동성시험 면제 (BCS)기준 적용
미국 FDA의 성분별 생동성시험 지침에서 BCS분류에 따른 생동성시험 면제가 가능한 
성분인 경우 이를 근거로 생동성시험을 면제받아 비교용출시험으로 허가가 가능한지요 ?
❍ 생물약제학적 분류체계에 따라 분류하였을 때,용해도 및 투과도가 높은 주성분을 함유한 
경구용 정제 또는 캅셀제로서 ,용해도 및 투과도가 높음을 인정받아 생동성시험을 면제받고자 
하는 경우 다음의 자료를 제출하시면 됩니다 .
①제출자료 전반에 대한 요약자료 
②주성분의 치료영역이 좁지 않음을 입증하는 자료 (문헌자료 가능 )
③주성분의 용해도에 관한 자료
④주성분의 투과도에 관한 자료 (문헌자료 가능 )
⑤제제의 용출에 관한 자료 제출
⑥첨가제가 주성분의 흡수 (생체이용률 )에 영향을 미치지 않음을 입증하는 자료
❍ 메만틴염산염 ,레비티라세탐과 같이 우리처에서 공개한 BCS에 따른 용해도 또는 투과도가 
높은 성분의 경우 ,②및 ④의 자료는 제출이 면제됩니다 .
❍ 문헌자료는 SCI급 문헌 및 외국규제당국 (FDA, EMA등)의 심사보고서 등을 인정하며 ,이 때
국내 규정 (별표 5)의 시험방법 (또는 동등이상 )으로 수행된 결과치가 도출된 문헌만 인정합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제3항및[별표5]
Q12.복합제 중 한 성분만 BCS적용 가능 여부
A,B두 성분을 함유하고 있는 복합제 개발 시,A성분이 BCS계열 1인 경우 생동성 입증 
방법은 무엇인가요 ?
❍ 복합제 중 한 성분이 BCS계열 1인 경우 ,Q11.의 입증자료를 제출하여 생동성시험을 면제
받을 수 있으며 ,다른 성분은 생동성시험을 실시하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제3항,제4항및[별표5]
Q13.치료영역이 좁은 성분의 동등성 평가항목 및 기준
‘치료영역이 좁은 성분 ’에 해당할 경우 의동 및 생동의 평가항목과 기준은 보통성분과 
다릅니까 ?
❍ 치료영역이 좁은 성분의 의동 및 생동성시험 수행 시 동등 평가항목 및 기준은 일반적인
(치료영역이 넓은 )성분과 동일합니다 .
❍ 참고로 ,치료영역이 좁은 성분이란 ,50%치사량 (LD 50)이 50%유효량 (ED 50)의 2배 미만 또는 
최소독성혈중농도 (MTC)가 최소유효혈중농도 (MEC)의 2배 미만으로서 용량 또는 농도의 작은 
차이가 다른 약물과 비교하여 상대적으로 심각한 치료실패 및 부작용을 나타내게 되는 
성분입니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제2조제1항제10호
Q14.치료영역이 좁은 약물이며 고변동성 약물의 생동성시험 기준
치료영역이 좁은 약물이면서 고변동성 약물인 경우에도 고변동성 약물의 생동성시험 
기준을 적용할 수 있나요 ?
❍ 불가능합니다 .치료영역이 좁은 약물은 안전성을 고려하여 생동성시험 평가기준을 확대 
적용할 수 없습니다.
※관련규정:「의약품동등성시험기준 」(식약처고시)제17조제4항
Q15.복합제의 각 성분 생동성시험 대상 여부
A,B두가지 주성분을 함유하고 있는 복합제 개발 시,A성분만 생동성시험 대상인 경우,A성분
만 생동성시험을 실시해도 되나요 ?
❍ 복합제의 경우 ,원칙적으로 주성분 전부에 대하여 생동성시험을 실시하여야 합니다 .
※관련규정:「의약품동등성확보필요대상의약품지정」(식약처고시)제2조제4호,「의약품
동등성시험기준」(식약처고시)제15조제2항제5호가목
Q16.비타민 ,무기질 제제의 생동성시험 적용 여부
복합제 주성분으로 비타민 ,무기질을 함유한 경우 생동성시험을 해야 하나요 ?
❍ 복합제의 모든 주성분에 대하여 생동성시험을 실시하여야 합니다 .
❍ 다만 ,비타민 ,무기질 성분 중 생동성시험이 불필요하거나 불가능한 경우 생동성시험을 비
교용출시험으로서 갈음할 수 있습니다 .
Q17.복합제의 함량고저 적용 가능 여부
복합제의 경우에도 동일 제조업자가 이미 생동성을 인정받은 품목과 제형 및 주성분의 
종류는 동일하나 주성분의 함량이 다른 경구용 고형제제를 개발 시 비교용출시험자료로 
생동성시험자료의 갈음이 가능한지요 ?
❍ 제형과 주성분의 종류가 동일하고 첨가제가 비율적으로 유사한 경우 가능합니다 .
❍ 다만 ,생동성 입증 품목이 저함량일 경우 치료용량 범위 내에서 함량이 다른 주성분의 선형
소실 약물동태 입증자료를 제출하여야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제2항,[별표2-2]
관련안내서:함량이다른경구용고형제제의생동성시험가이드라인 (2016.7.)
Q18.선형소실자료의 요건
생동성시험으로 허가받은 저함량제제를 대조약으로 하여 고함량제제를 비교용출시험자료로 허가
받고자 하는 경우 제출해야 하는 선형소실 약물동태 입증자료의 요건은 무엇인가요 ?
❍ 선형소실 약물동태 입증자료는 문헌 (SCI수재 논문 등)또는 시험자료 등을 제출하여 용량에 
따라 혈중농도 -시간곡선하면적 (AUC)이 비례적으로 증가함을 입증해야 합니다 .
❍ 타당성 입증 방법으로 생동성 입증 품목의 함량과 함량고저 품목의 함량을 비교할 때 각각의 
AUC를 해당용량으로 나눈 값(dose-adjusted AUC)의 차이가 25%이내인 경우 등을 인정할 
수 있으며 ,이 때 25%차이는 dose-adjusted AUC의 비가 075~1.33 임을 의미합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제2항,「의약품의품목허가·신고·
심사규정」(식약처고시)[별표1]의주4
Q19.생동수준의 허가 /신고변경 시 함량고저 가능 여부
동일 제조업자의 기허가 품목 (고함량 A품목 ,저함량 B품목 )을 생동수준으로 변경할 경우 ,
고함량 A품목은 생물학적동등성시험을 진행하고 저함량 B품목에 대해서는 「의약품
동등성시험 기준」(식약처고시 )제7조제 2항의 적용 가능한가요 ?
❍ 가능합니다 .
❍ 변경하고자 하는 저함량 B품목은 자사의 생동성을 인정받은 “변경 후 고함량 A품목 ”을 
대상으로 의동기준 제7조제 2항을 적용할 수 있습니다 .이 때,두 품목은 제형 및 주성분이 
동일하고 첨가제의 조성비가 유사하여 변경수준이 비교용출시험 수준이어야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조2항및[별표2-2]
Q20.함량고저의 비교용출시험 방법
생동성을 입증한 고함량제제 (100mg)를 근거로 동일성분 25mg제제를 비교용출시험자료로서 
허가를 받고자 합니다 .이 경우 기준 및 시험방법의 용출액으로 시험해도 되는지요 ?그리고 
100mg을 대조약으로 25mg제제의 비교용출시험을 할 때 100mg 1정과 25mg 4정으로 
실험을 하여야 하는지요 ?
❍ 함량 간 원료약품 및 그 분량의 변경수준이 A수준일 경우에는 대조약의 기준 및 시험방법
에서 설정한 용출시험에 따라 시험하시면 됩니다 .만약 ,대조약의 기준 및 시험방법에 용출
시험이 설정되어 있지 않으면 의약품동등성시험기준 [별표 5의2]비교용출시험 방법에 따라 
시험하시기 바랍니다 .
❍ 함량이 다른 대조약과 시험약을 사용하여 비교용출시험을 하는 경우에도 용출용기 당 각 1
정을 투입하여 실시하시기 바랍니다 .
❍ 다만 ,싱크조건*을 감안해야 하는 경우 대조약과 시험약의 주성분 용량을 동일하게 (예:100
mg 1정과 25mg 4정으로 )시험하기 바랍니다 .
*싱크조건 (sink condition): 약물을 완전히 용해시키는데 필요한 시험액 양에 대하여 최소 3배 
이상 (일반적으로 5～10배)을 사용하는 것을 의미함 .즉,약물이 사용한 시험액에 완전히 
녹았을 때의 농도가 약물포화농도의 30%미만이 되는 경우를 의미하며 용출 시 싱크조건을 
유지하여 약물의 용해과정이 용출속도의 율속단계에 영향을 주지 않도록 해야 함.
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제2항,[별표2-2],[별표5의2]
관련안내서:함량이다른경구용고형제제의생동성시험가이드라인(2016.7.)
Q21.동일제조업자의 함량이 다른 경구용 고형제제의 비교용출시험
동일제조업자의 함량이 다른 경구용 고형제제의 비교용출시험 시 고함량제제와 저함량제제의 
주성분제조원이 다른 경우에도「의약품동등성시험기준 」(식약처고시 )제7조제 2항의 적용이 
가능한가요 ?
❍ 의약품동등성시험기준 제7조제 2항을 적용하고자 하는 경우 ,생동성 입증 품목과 함량이 다른 
품목의 원료약품 종류 및 제조방법 (주성분제조원 포함 )은 생동성 입증품목과 원칙적으로 
동일해야 합니다 .
❍ 따라서 ,동일한 제조원의 주성분으로 제조한 고함량 및 저함량제제의 비교용출시험을 실시한 
후 저함량제제에서 서로 다른 주성분제조원 간 동등성을 입증할 수 있습니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제2항
관련안내서:함량이다른경구용고형제제의생동성시험가이드라인(2016.7.)
Q22.함량고저 비교용출시험 시 생동성시험보고서와 동시 제출 가능 여부
고함량제제와 저함량제제를 동시에 품목허가를 진행하고자 합니다 .저함량의 경우에는 생동 
또는 임상시험을 통해 생동성을 입증한 고함량을 대조약으로 하여 비교용출시험으로 진행할 
때 절차는 어떻게 되는지요 ?
❍ 고함량제제와 저함량제제는 동시 또는 순차적으로 허가 (신고 )신청이 가능합니다 .
Q23.패취제의 함량고저 적용 가능 여부
생동성을 입증한 자사의 25mcg/h 패취제를 근거로 저함량 및 고함량 패취제 개발 시 
비교용출시험자료로서 허가가 가능한지요 ?
❍ 원료약품 및 그 분량과 제조방법이 동일하게 제조되어 방출기전이 동일하고 ,면적의 차이에 
따라 함량이 상이한 경우에 한하여 허가 신청 가능합니다 .
❍ 다만 ,생동성을 입증한 기허가 품목 (경피흡수제 )보다 고함량제제를 개발하고자 하는 경우에는 
이미 허가된 치료용량 범위내에서 유효성분의 선형소실 약물동태 (linear elimination kinetics )
가 입증되고 주성분의 특성을 고려할 때 제제의 안전성이 인정되는 경우에 한합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제2항및[별표2-2]
Q24.함량비율이 상이한 복합제의 함량고저 적용 가능 여부
복합제로서 2/500, 1/250, 1/500(각각 mg단위 )비율로 기허가 품목이 있습니다 .이 경우 
2/500의 생동성 시험을 근거로 하여 1/250은 비교용출시험자료로서 동등성을 입증할 수 
있습니다 .그렇다면 1/500같은 경우도 비교용출시험자료로서 동등성을 입증할 수 있나요 ?
❍ 가능합니다 .
❍ 함량이 다른 2/500과 1/500의 원료약품 및 그 분량의 변경 수준이 비교용출시험 수준인 경우 ,
1/500도 비교용출시험자료로서 동등성을 입증할 수 있습니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제2항
Q25.함량고저 비교용출 허가 품목의 위탁 시 제출자료 면제 가능 여부 
A회사가 생동성을 입증한 고함량제제를 근거로 하여 비교용출시험을 한 저함량제제의 
허가를 보유하고 있습니다 .이 때,B회사가 A회사의 저함량제제만을 동일한 처방 및 
제조방법으 로 전공정 위탁제조허가를 받고자 할 때 생동성시험 자료가 면제되는지요 ?
❍ 면제됩니다 .
❍ 이미 생물학적동등성을 인정받은 품목을 보유하고 있는 제조업소에 해당 품목과 동일한 
처방 및 동일한 제조방법으로 완제품 포장을 제외한 전공정을 위탁제조하는 의약품인 경우 ,
생동성시험자료를 면제할 수 있습니다 .따라서 ,함량증감 비교용출로 허가를 받은 저함량
제제도 생동 입증 품목에 해당하므로 해당품목 위탁 시 생동성시험자료가 면제됩니다 .
※관련규정:「의약품의품목허가·신고·심사규정」(식약처고시)제28조제4항제2호
Q26.대조약이 시판되지 않는 경우
국내에서 허가 (신고 )된 수입품목이 대조약으로 선정되어 있으나 ,대조약 회사가 국내에 
대조약을 판매하지 아니함을 확인하고 국내 회사가 이를 외국에서 구매한 경우 이 약을 
대조약으로 사용할 수 있는지요 ?
❍ 동 품목이 국내에서 이미 품목 허가되어 안전성 ,유효성이 확립된 품목 (대조약 )과 제조소 ,
원료약품의 종류 ,표시기재 등을 통해 동일성을 입증할 수 있다면 이를 대조약으로 사용할 수 
있습니다 .
Q27.허가 취하된 대조약의 제네릭의약품 개발
국내에서 허가를 받아 판매되던 수입의약품이 수입중단으로 허가가 취하되어 동일 성분으로 
허가받은 제품이 없는 상황입니다 .이 품목의 제네릭의약품 허가를 위해 생동성시험을 진행할 
경우 대조약은 어떻게 해야 하나요 ?
❍ 개발 예정인 의약품의 대조약이 품목허가 취하로 인하여 구할 수 없고 ,동일성분 ,동일제형의 
다른 제품이 없는 경우 ,외국에서 구입한 대조약을 사용할 수 있습니다 .다만 ,이 경우 대조약의 
제조원 (제조소 )및 허가사항이 국내 허가품목과 동일해야 합니다 .
Q28.공고대조약 생산중단 시 제네릭의약품 개발
의약품동등성시험 대조약이 생산 중단되어 구할 수 없는 경우 ,동 성분 제네릭의약품 
대조약 선정방법은 무엇인가요 ?
❍ 생산중단 등의 사유로 대조약을 구할 수 없음이 입증되는 경우 새로운 대조약으로 변경공고 
요청하시면 됩니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제3조의2(대조약선정기준등)제4항III.  의약품동등성시험의 대조약
Q29.함량이 다른 경구용 고형제제의 허가변경 시 대조약
함량이 다른 경구용 고형제제 (A1:공고대조약과 생동성을 입증한 고함량 제제 ,B1:A1과의 
비교용출자료로 허가된 저함량제제 )의 처방을 모두 변경할 경우 (A1→A2, B1→B2),고함량인 
A1과 A2를 변경전후 비교한 후 저함량인 B2의 대조약은 어떤 것으로 해야 하나요 ?
❍ 생동성을 입증받은 품목의 처방변경 시,변경수준에 따라 다음의 변경이 가능합니다 .
1)고함량 A1vsA2 간의 변경이 생동성시험 수준인 경우 ,A1vsA2 간 생동성을 입증 후 저함량 
제제는 고함량 (변경 후)제제와의 변경수준에 해당하는 비교용출시험 (A2vsB2) 으로 생동성시험 
갈음이 가능합니다 .
2)고함량 A1vs A2간의 변경이 비교용출시험 수준인 경우 ,저함량 제제는 변경전후 품목 간
(B1vsB2)변경수준에 해당하는 비교용출시험을 실시하여 의약품동등성을 입증하여야 합니다 .
Q30.주성분 제조원 변경 전 대조약이 없는 경우
의약품동등성시험 대상품목의 주성분 제조원을 변경하고자 합니다 .전문의약품 정제로
「의약품동등성시험기준 」(식약처고시 )[별표 3]를 적용하여 허가사항 중 기준 및 시험방법에 
설정된 시험조건에서의 비교용출시험자료를 제출하려고 하는데 ,대조약으로는 변경 이전의 
자사 제품을 사용하는 것이 원칙이나 ,사용기한이 지나 식약처에서 공고된 대조약 (오리지널 
제품 )으로 시험을 진행할 수 있는지요 ?
❍ 가능합니다 .
❍ 의약품동등성시험 대상품목 (생동성시험 대상품목 및 오리지널 품목 제외 )의 주성분 제조원 
변경 시,사용기간 경과 등으로 변경 전 자사제품을 이용할 수 없는 경우 공고된 대조약과의 
비교용출시험이 가능하며 ,이때의 비교용출시험은 허가 (신고 )사항 중 기준 및 시험방법 또는 
공정서에 설정된 시험조건에서 실시하시면 됩니다 .다만 ,기허가 제품의 생산실적이 없음을 
증명하는 등 타당한 자료를 함께 제출하시기 바랍니다 .
Q31.대조약의 제조번호
생동성을 입증한 고함량제제를 근거로 저함량제제의 비교용출시험 시 고함량제제는 
생동성 시험을 실시한 제조번호와 동일해야 하는지요 ?
❍ 아닙니다 .
❍ 생동성을 입증한 고함량제제를 근거로 저함량제제의 비교용출시험시 고함량 제제 (대조약 )는 
생동성시험을 실시한 제조번호와 동일하지 않아도 됩니다 .다만 ,원칙적으로 저함량 제제의 
원료약품 및 그 분량 ,제조방법 (주성분제조원 포함 )등은 생동성을 입증한 고함량 제제와 
동일해야 합니다 .
❍ 참고로 ,주성분제조원이 상이한 경우는 제조원별 주성분의 물리화학적 특성이 동일함을 
입증하는 자료 등을 제출하는 경우 ,타당성 여부를 종합적으로 검토 후 인정 가능함을 
알려드립니다 .
※관련안내서:함량이다른경구용고형제제의생동성시험가이드라인(2016.7.)
Q32.생동성시험 대상품목의 허가변경 시 대조약
생동성시험 대상품목의 허가변경 시 대조약 선정 기준은 무엇인가요 ?
❍ 생동성시험 대상품목의 허가․신고사항 변경에 따른 대조약 선정기준은 다음과 같습니다 .
구분 생동 미입증품목 생동 입증품목
제조원 변경주1)
(대부분 처방 /제법 변경 수반 )변경 후와 
공고된 대조약과 생동변경 후와 
공고된 대조약과 생동
처방 /제법 
변경약동 *수준의 변경전후비교 약동
(공고된 대조약과 약동 가능 )전후비교 약동 
생동 수준의 변경변경 후와 
공고된 대조약과 생동전후비교 생동
(공고된 대조약과 생동 가능 )
주1)제조원변경은위·수탁등에따라동일품목의다른업소로의제조원변경에적용.
동일업소의제조소이전은의약품동등성시험기준 [별표4]적용
*약동:비교용출시험,비교붕해시험,생동:생물학적동등성시험
Q33.생동성시험계획 승인신청 시 제출자료
생동성시험 계획 승인신청 시 제출해야하는 자료의 범위는 무엇인가요 ?
❍ (승인 신청)생동성시험 계획 승인신청서 및 계획서를 제출합니다 .
❍ (변경승인 신청)생동성계획 변경 승인신청서 ,변경계획서 ,이전 승인서 ,변경대비표 및 사유서 (근거자료 
포함)를 제출하셔야 합니다 .
❍(변경보고 )변경보고 공문,변경계획서 ,변경대비표 및 사유서 (근거자료 포함)를 포함하여 보고합니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제25조(생물학적동등성시험계획의 승인등)및
[별표4]의약품임상시험관리기준
Q34.생동계획서 변경사항 중 식약처장 승인대상 
생동계획서 변경 시 식약처장 승인대상인 변경사항은 무엇인가요 ?
❍ 생동성시험계획 승인 후 변경사항 중 식약처장 승인대상은 다음과 같으며 구비서류를 첨부한 
생동성시험계획 변경승인 신청서를 식약처장에게 제출하여 변경승인을 받아야 합니다 .
-시험 목적의 변경
-신청인의 변경
-시험대상자의 안전 또는 시험결과의 신뢰성에 중대한 영향을 미치는 변경으로서 다음 
항목의 어느 하나에 해당하는 변경
․시험모집단의 변경으로서 대상자수의 유의한 변경 ,대상자 선정기준의 변경 ,대상자 제외
기준의 변경 또는 중도탈락 기준의 완화
․시험설계의 변경으로서 시험군 또는 대조군의 추가 또는 제외
․시험 종료 및 조기중단 기준의 변경
․임상시험용의약품 정보의 변경으로서 기준의 완화 ,시험항목의 삭제 또는 제조원의 변경
․시험의 방법 및 투약계획 등의 변경으로서 투약방법 또는 투약기간의 변경
․안전성·유효성 평가기준의 변경으로서 평가변수 또는 평가방법의 변경
․자료분석 및 통계학적 고려사항 ,대상자의 안전과 직접적으로 관련이 있는 주요 임상검사
항목 ,관찰 및 검사방법
-임상시험용의약품의 주성분 분량 또는  사용예가 없는 새로운 첨가제 사용
-생동성시험 후 추가 시험이 필요한 경우 추가 시험 (재 시험을 포함한다 )실시에 관한 내용
-기타 식약처장이 별도로 인정하는 경우IV.  생물학적동등성시험 계획 승인·변경
❍ 참고로 ,변경내역을 기재한 문서를 식약처장 에게 제출하여 변경승인을 받은 것으로 보는 
대상은 다음과 같습니다 .
-실시기관의 변경
-시험책임자의 변경
-시험대상자의 안전 또는 시험결과의 신뢰성에 중대한 영향을 미치지 아니하는 변경
-기타 탐색적 평가변수의 변경
-그 밖에 식약처장이 정하는 변경
※관련규정:「의약품등의안전에관한규칙」(총리령)제25조제3항,제24조제4항및제5항,
「의약품임상시험등계획승인에관한규정」제10조제1항
Q35.식약처장 승인대상 이외의 변경사항
식약처장 승인대상 이외의 변경 시 절차 및 제출자료는 무엇인가요 ?
❍ 식약처장 승인대상 이외의 세부사항을 변경하고자 하는 경우 의료기관은 해당 시험기관의 
심사위원회 변경심의를 받아 생동성시험계획을 변경할 수 있으며 ,분석기관은 표준작업지침서
(SOP)에서 정한 변경절차에 따라 분석 등을 실시할 수 있습니다 .추후 생동성시험 결과
보고서 제출 시 변경내용이 모두 포함되어야 합니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제25조제3항,제24조제4항,제5항
Q36.생동성시험 진행 중 시험책임자 변경 가능 여부
생동성시험 진행시 시험기관 (분석기관 또는 의료기관 )의 시험책임자가 시험대상자 채혈 완료 
후 분석 진행 전 부득이한 사정으로 인해 시험책임자 역할을 수행하지 못할 경우 시험계획서의 
시험책임자를 변경하여 분석을 진행하여도 가능한지요 ?
❍ 가능합니다 .
❍ 생동성시험 실시기관 또는 시험책임자의 변경은 변경내용을 기재한 문서 (변경계획서 ,변경
대비표 및 사유서 등)를 식약처장에게 제출 (생동성시험 변경보고 )하여야 하며 ,이 경우 약사법 
제34조제 1항에 따라 변경승인을 받은 것으로 볼 수 있습니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제25조제3항및제24조제5항
Q37.생동성시험계획서 변경 시 기관장 서명 (날인 )범위
계획서 변경 시 기관장 서명 또는 날인이 필요합니다 .계획서 변경 내용에 해당하는 기관만 
계획서를 확인해도 되나요 ?
❍ 계획서 변경내용에 대해서는 해당하는 기관만 확인하시면 됩니다 .
❍ 다만 ,최초승인계획서 및 최종계획서에는 모든 참여기관의 날인이 필요하며 변경이력관리가 
철저히 이루어져야 합니다 .
Q38.생동성시험의 예비시험계획 승인 필요 여부
생동성시험의 예비시험을 실시하고자 하는 경우 예비시험이 포함된 시험계획서 승인을 
받아야 하나요 ?
❍ 생동성시험 전에 예비시험이 필요한 경우 예비시험 계획을 포함한 생동성시험계획서를 
제출하여 식약처장의 승인을 받아야 합니다 .
❍ 따라서 ,먼저 예비시험의 계획이 포함된 생동성시험계획 승인을 받고 ,예비시험 결과에 근거
하여 계획서 변경이 필요한 경우 예비시험의 결과를 포함하여 생동성시험계획 변경승인을 
받으시기 바랍니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제24조및제25조
Q39.공동생동에서 시험의뢰자 변경
생동계획서 승인 후 아직 투약을 시작하지 않은 단계에서 시험의뢰자를 변경 (공동생동에서 
단독생동 또는 반대의 경우 )하려고 합니다 .시험의뢰자변경 외에 다른 부분은 동일한 경우 
식약처에 생동 계획서 변경 심사를 받아야 하는 것인지요 ?
❍ 시험의뢰자 변경 시 생동계획서 변경 심사를 받아야 합니다 .
❍ 다만,공동생동에서 단독생동으로 변경 (또는 반대의 경우 등)시 생동성시험 주관사의 변경이 
없는 경우에는 변경 심사를 받지 않으셔도 됩니다 .
Q40.서방성제제의 생동성시험계획서
서방성 제제의 공복시험과 식후시험에 대하여 각각 별도로 생동성시험계획서 승인이 가능한가요 ?
❍ 가능합니다 .
❍ 서방성 제제의 공복,식후 생동성시험은 개별적으로 생동성시험계획서 승인을 받는 것은 가능하나 ,
생동성시험계획서 변경이력관리를 고려하여 하나의 계획서로 승인을 받는 것이 바람직합니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제25조제6항
Q41.생동성시험계획 중 비교용출시험방법 변경
생동성시험계획 중 비교용출시험방법 변경은 시험기관 IRB의 승인을 통해 이루어졌으나 
관련 규정 개정에 따라 분석기관이 IRB를 운영하지 않고 있습니다 .비교용출시험방법에 변
경이 있는 경우 어떻게 진행하나요 ?
❍ 비교용출시험방법은 자율적 변경이 가능합니다 .
❍ 참고로 ,생동성시험계획서 중 비교용출시험방법은 다음과 같이 기재하는 것을 권고합니다 .
<예시>
시험약(주)OO제약"△△△△100mg"과대조약(주)□□제약"☆☆☆☆100mg"의비교용출시
험을생물학적동등성시험 대상제조번호를가지고“의약품동등성시험기준 ”또는“자사기준
및시험방법”에따라시험하고,“의약품동등성시험기준 ”에따라비교판정한다.
“의약품동등성시험기준 ”제17조제3항의단서규정을적용하고자하는경우“의약품동등성시험
기준”에따라시험하여판정한다.
Q42.생동성시험계획 승인 후 시정 /권고사항 반영 시 계획서 승인 필요여부 
생물학적동등성시험계획 승인 후 시정 또는 권고사항 반영 시 계획서의 변경이 필요한 내용이라면 
변경승인을 받아야하나요 ?
❍ 생물학적동등성시험계획 승인 시 ‘시정사항 ’의 이행은 별도로 계획서 변경승인을 받을 필요가 
없으나 ,‘권고사항 ’반영 시 변경승인 대상에 해당하는 경우 계획서 변경승인을 받아야 
합니다 .
Q43.추가시험의 변경승인 대상 여부
「의약품동등성시험기준 」제16조(추가시험 )제4호에 따르면 추가시험 실시 여부를 시험계
획서에 명기하도록 되어 있습니다 .시험계획서의 최초 승인 당시에는 추가시험 실시 여부
를 명기하지 않았으나 ,추후 IRB심사를 통해 추가시험 실시를 계획서에 추가할 수 있는
지,아니면 식약처의 변경승인 대상인지요 ?
❍ 추가시험의 실시여부는 반드시 생동성시험 계획서에 명기하여야 합니다 .추가시험을 계획서
에 추가하고자 하는 경우는 식약처의 생동성시험계획서 변경승인 대상입니다 .
※관련규정:「의약품임상시험등계획승인에관한규정」(식약처고시)제10조제1항제6호
Q44. 3자 계약 시 기관별 작성 가능 여부
시험의뢰자와 분석기관 및 의료기관이 3자 계약을 체결할 때에 ,각 기관에서 생동성시험계
획서 및 생동성시험결과보고서를 별도로 작성하는 것이 가능한가요 ?
❍기관별 자료를 별도로 작성하는 것이 가능합니다 .다만 ,시험의뢰자가 최종시험계획서 및 
결과보고서를 작성 및 확인하셔야 합니다 .
Q45.반감기가 긴 약물의 평행시험 적용가능 여부
반감기가 20일 이상인 성분과 같이 2×2교차시험이 어려울 경우 다른 시험디자인의 생동성
시험을 적용하고자 합니다 .「의약품동등성시험기준
 (식약처고시 )제14조에 따르면 2×2
교차시험 외 다른 시험디자인의 경우 ,시험의 타당성 있는 근거를 제시하여야 한다고 되어 
있는데 어떤 근거를 제시하면 교차시험 뿐 아니라 평행시험도 가능한가요 ?
❍ 생동성시험 디자인은 무작위 배열한 후 2×2교차시험으로 공복상태에서 시험약과 대조약을 
동일 투약함이 원칙이나 ,장기간 채혈이 필요한 경우 시험대상자의 윤리적 측면을 고려하여 
평행시험도 가능합니다 .
❍ 다만 ,교차시험이 아닌 시험디자인 (예;평행설계 디자인 )으로 실시하는 경우 ,시험대상자의 
개체 차이 등을 최소화할 수 있는 시험대상자 관리 ,검정력 및 변동계수 등을 고려하여 
통계적으로 유의한 시험대상자 수 등이 확보되어야 하며 ,타당한 통계적 방법을 사용하여 
동등성이 입증되어야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제14조
Q46.생동성시험의 예비시험 종료보고 여부
생동성시험의 예비시험을 실시하고자 하는 경우에도 생동성시험 종료보고를 해야 하나요 ?
❍ 예비시험의 경우도 시험을 종료한 날부터 20일 이내에 생동성시험 종료보고를 실시하여야 
합니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제31조제9호
Q47.속방성 ·서방성 복합제의 공복·식후 생동성시험
유효성분 A,B를 함유하는 복합제가 성분 A는 속방성이고 ,성분 B는 서방성으로 개발된 
경우 ,두 가지 성분 A,B모두 공복·식후 생동성시험을 실시해야 하나요 ?
❍ 두 성분 중 한 성분은 속방성으로 ,다른 한 성분은 서방성으로 개발된 제형인 경우 속방성인 
A성분은 공복시험을 실시하고 ,서방성인 B성분은 공복 및 식후시험을 실시하여야 합니다 .
다만 ,대조약의 용법용량을 고려하여 A성분 단일제의 생동성시험이 식후시험 대상성분인 
경우 식후시험을 실시할 수 있습니다 .V.  생물학적동등성시험 실시 등
Q48.의약품동등성시험기준 제17조제 3항에 따른 서방성제제의 동등성 판정
서방성 제제 함유 복합제 (IR+ER) 생동성시험 결과를 의약품동등성시험기준 제17조제 3항에 
따라 비교용출시험결과로 판정 시,IR(Immediate release,속방성 )성분은 일반제제의 동등성
판정을 하고 ,ER(Extended release, 서방성 )성분만 서방성제제의 판정기준을 적용하는 
것인가요?IR,ER성분 모두 서방성제제의 동등성판정기준을 적용하는 것인가요 ?
❍ 비교용출시험 결과로 나타난 용출 양상에 따라 속방성 성분은 속방성 제제의 판정기준을 ,
서방성 성분은 서방성 제제의 판정기준을 적용합니다 .
Q49.서방성 경피흡수제 생동성시험 시 공복·식후시험 실시 여부
서방성 경피흡수제 개발 시에도 생동성시험 진행 시 공복 및 식후로 모두 진행하여야 되는지요 ?
❍ 공복 및 식후 시험은 약물 흡수속도 및 흡수정도에 미치는 식이 영향을 보기 위하여 실시합니다 .
❍ 따라서 제제의 특성을 고려하여 공복 또는 식후 생동성시험을 진행하시기 바라며 ,서방성 
경피흡수제는 공복 및 식후 생동성시험 모두를 실시할 필요는 없습니다 .
Q50.식후 생동성시험에서 식사시간의 조절 가능 여부
서방성제제의 식후 시험에서 “최소 10시간 이상 공복상태에서 동일한 고지방 식사 20분 이내 
섭취 ,식사 시작 후 30분 이내 투약 "이 원칙임을 알고 있는데 ,이를 임의로 조정하여 적용
해도 되는지요 ?
❍ 식후 생동성시험에서 식사시간을 조절하고자 하는 경우 ,생동계획서 내에 그 타당성에 대한 
자료를 제출하여 검토․승인된 이후에 수행 가능합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제14조,제15조
관련지침:생체이용률에미치는음식물영향및식후생물학적동등성시험 가이드라인(2005)
Q51.세포독성 항암제 생동성시험 시 시험대상자
세포독성을 가진 항암제를 신규로 제네릭의약품 개발하고자 합니다 .해당성분은 현재 의동
확보 고시목록에 있는 성분이므로 국내 기 허가품목과 동일하게 개발하는 경우 생동성시험
자료가 요구되는데 ,이 경우 건강한 사람을 대상으로 해도 되나요 ?
❍ 세포독성 항암제의 생동성시험의 경우 건강한 사람을 대상으로 하는 시험을 권장하지 않습니다 .
❍ 항악성 종양제 등 시험대상자의 윤리적 문제 또는 안전에 문제가 있는 경우는환자로 시험
대상을 선정합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제9조
Q52.이매티닙제제 생동성시험 시 시험대상자
이매티닙제제의 생동성시험은 건강한 시험대상자를 대상으로 실시가능한가요 ?
❍ 그렇습니다 .
❍ “온라인의약도서관 (http://drug.mfds.go.kr) 제네릭의약품 정보 ”에서「성분별 생동성시험 
권고사항」을 참고하시기 바랍니다 .
Q53.항암제 생동성시험의 시험대상자 관리
일반적으로 생동성시험은 모든 시험대상자를 동시에 투약·관리하는데 항암제의 경우에는 
어떻게 해야 합니까 ?
❍ 항암제 중 시험대상을 환자로 하는 생동성시험의 경우에는 시험대상자 안전과 윤리적인 측면을 
고려하여 개별적인 투약·관리로 교차시험을 실시하는 것이 가능합니다 .다만 ,시험의 일관성이 
이루어질 수 있도록 세심한 관리가 필요합니다 .
❍ 또한 ,분산투여를 실시하는 경우 통계모형 ,교호작용 등을 명확히 하고 ,가설검정을 실시하는 
경우 그 절차와 유의수준 ,결과해석방법 등 분산투여의 영향을 고려한 통계분석방법과 절차가 
제시되어야 합니다 .
❍그러나 항암제 중 시험대상을 건강한 성인 지원자로 하는 생동시험에서는 시험대상자를 동시 
투약·관리로 교차시험을 실시하는 것을 원칙으로 합니다 .
Q54.생동성시험 시험대상자의 나이 기준 시점
의약품동등성시험기준에 따르면 만 19세 이상의 시험대상자를 선정하도록 되어 있는데 ,만 
19세의 기준 시점은 언제입니까 ?
❍ 지원신청 당시의 만 나이를 기준으로 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제10조
Q55.예비시험대상자의 시험 참여 시점
예비시험대상자는 숙박 이후 시점에도 시험에 참여할 수 있나요 ?
❍ 참여할 수 있습니다 .
❍ 예비시험대상자는 최소한 시험대상자의 무작위 배정 완료 직전까지는 대기할 수 있어야 합니다 .
다만 ,기관의 표준작업지침서 (SOP)에 따라 이에 대한 내용을 포함시켜 관리하시기 바랍니다 .
Q56.동의 철회한 시험대상자의 데이터 수집  
중도탈락하더라도 검체를 모두 분석할 것을 권고하는 이유가 무엇인지요 ?
만약 저희 기관에서 식약처의 권고에도 불구하고 국외 규제기관 (MHRA) 가이드라인에 
따라 동의 철회한 시험대상자에 대해 더이상 데이터를 수집하지 않는다는 SOP를 마련
한다면 ,중도탈락자의 검체분석을 하지 않을 수 있나요 ?
❍ 중도탈락 시험대상자의 검체 분석은 이상반응에 따른 중도탈락일 경우 ,검체 분석 결과와 
이상반응과의 상관관계 등을 평가하여 시험대상자 안전관리에 참고토록 권고한 것입니다 .
❍ 중도탈락자가 동의를 철회한 경우 ,시험대상자 동의서 또는 시험대상자 설명서에 “동의를 
철회한 경우 검체 분석은 하지 않는다 ”는 내용이 명시되어 있으면 검체 분석을 수행하지 
않으셔도 됩니다 .이 때,동의 철회 과정에 대한 SOP를 마련하시기 바랍니다 .
Q57.생동성 시험대상자의 시험참여 여부 조회
생동성시험에 참여하는 시험대상자들이 이전 시험참여 여부에 대해 정확하지 않은 정보
를 제공하는 경우가 있습니다 .이에 지원자의 시험참여 여부 조회 프로그램을 제공하는 
것에 대해 어떻게 생각하십니까 ?
❍ 현재 식약처에서는 시험기관이 시험실시 최소 2주일 전까지 시험대상자의 투약 ,채혈 및 
검체 분석과 관련된 세부 일정을 제출하면 해당 지원자가 당해 시험 실시 전 3개월 이내에 
생동성시험 또는 임상시험에 참여한 경험 여부를 확인해드리는 서비스를 제공하고 있습니다 .
Q58.시험약과 대조약의 유효기간 차이가 클 경우   
시험약과 대조약의 유효기간이 서로 차이가 많이 날 경우에도 생동성시험용 의약품으로 
사용 가능한가요 ?
❍ 가능합니다 .
❍ 투약 당시의 시점에서 시험약과 대조약이 유효기간을 초과하지 않은 의약품이라면 생동성
시험용의약품으로 선정하여 사용가능합니다 .
Q59.생동성시험 대조약의 생산 규모
고함량제제의 생동입증품목을 보유하고 있으며 ,저함량제제의 품목허가를 신청하고자 합니다 .
그런데 대조약 (자사 고함량 )이 생산중단일 경우 ,최소한으로 제품을 생산하여 시험약과 
동등성시험을 진행하는 것이 가능한지요 ?
❍ 자사 고함량제제를 대조약으로 사용하고자 할 경우 실생산 규모로 제조하여 실시하시기 
바랍니다.만약 ,고함량제제의 실생산 규모의 생산이 불가능할 경우 저함량제제는 공고대조약과 
생동성시험을 실시하여야 합니다 .
Q60.생동성시험 시험약의 보관 및 폐기
품목 허가·신고 (변경 )을 위한 생동성시험에 사용한 대조약 및 시험약의 보관 시 생동성시험 
재현분량을 시험의뢰자 및 시험기관 양측에서 모두 보관해야 하는지요 ?보관기간인 3년이 
지나지 않았더라도 사용기간이 경과한 의약품의 경우 폐기가 가능한가요 ?
❍ 시험의뢰자 및 의료기관 모두 생동성시험을 재현할 수 있는 분량의 생동성시험에 사용한 
제제와 동일 제조번호의 대조약 및 시험약을 품목허가 (신고 )일(품목허가증상 기재일 )로부터 
3년까지 보관해야 하며 ,사용기간이 경과하였어도 보관하여야 합니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제31조제12호,「생물학적동등성시험
관리기준」(식약처고시)제16조
Q61.생동성시험용 의약품의 포장의무
생동성시험을 진행할 시험약을 생산 시 전 제조단위를 1차 포장까지 반드시 하여 보관
하여야 하는지 ,아니면 일부 시험에 사용할 양만 포장하고 나머지는 생동성시험 종료 후 
폐기 예정이기 때문에 벌크 상태로 보관해도 되는지요 ?
❍ 생물학적동등성시험용 의약품은 전 제조단위를 1차 포장까지 하여 보관하여야 합니다 .
※다만 ,폐기품목인 경우 생동성시험을 재현할 수 있는 분량에 한하여 1차 포장까지 하여 
보관하여야 합니다 .
❍ 참고로 ,생물학적동등성시험용 의약품은 최종완제품으로 제조·허가되어 시판될 때와 동일한 
조건으로 제조하셔야 하며 ,「의약품제조 및 품질관리 기준」에 적합하여야 합니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)[별표1]의약품제조및품질관리기준,
동규칙제30조제1항제12호,「생물학적동등성시험 관리기준」(식약처고시)제16조
Q62.포장되지 않은 상태의 시험약 사용가능 여부
생동성시험으로 허가 받은 고함량제제를 근거로 저함량제제는 비교용출시험으로 동등성을 
입증하여 품목허가를 받고자 합니다 .이 때,시험약 (저함량제제 )을 1차 포장 바로 전 
단계인 코팅공정 완료 후 이 포장되지 않은 상태의 검체로 비교용출시험을 진행하여도 
되는지요 ?
❍ 함량이 다른 경구용 고형제제의 비교용출시험용 시험약 (저함량제제 )은 전 제조단위를 1차 
포장까지 하여 보관하여야 합니다 .
※다만 ,폐기품목인 경우 생동성시험을 재현할 수 있는 분량에 한하여 1차 포장까지 하여 
보관하여야 합니다 .
Q63.생동성시험 수입의약품의 품질관리시험
생동성시험에 사용되는 시험약이 완제 수입품인 경우에도 품질관리시험을 한국에서 실시
하여야 합니까 ?
❍ 시험약이 완제 수입품이라도 국내에서 품질관리시험을 수행하고 그 시험성적서를 제출하여야 
합니다 .다만 ,국내 승인된 기준 및 시험방법에 적합하면 국외에서 수행한 품질관리시험
성적서를 제출하실 수 있습니다 .
Q64.생동성시험 의약품의 수입 조건
생동성시험을 위해 의약품을 수입할 경우에도 수입의약품 제조 및 판매증명서를 제출해야 
하는지요 ?
❍ 생동성시험용 의약품을 수입할 경우 ,수입의약품 제조 및 판매증명서를 제출하지 않으셔도 
됩니다 .
❍ 생동성시험용 의약품은 연구시험용 의약품에 해당하므로 생동성시험계획 승인서를 근거로 
수입요건확인 면제대상에 해당되기 때문입니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제57조제2호,「수입요건확인면제대상
물품중의약품등의추천요령」(식약처고시)제2조제4호
Q65.시험의뢰자의 역할
생동성시험에서 시험의뢰자의 역할은 무엇입니까 ?
❍ 생물학적동등성시험에서 시험의뢰자의 역할은 다음과 같습니다 .
-분석기관 ,의료기관의 장과 각각 문서로 계약을 체결하고 ,생동성시험 (변경 )계획서의 변경
이력관리를 철저히 수행하여야 하며 ,생동성시험 진행과정이 생동성시험 (변경 )계획서 ,표준
작업지침서 및 관련규정에 따라 이루어졌는지 점검하고 ,그 결과를 문서화하여야 합니다 .
-적합한 시험약과 대조약을 시험기관에 적시에 공급하여야 하며 ,시험기관으로의 공급 ,시험
기관의 인수 ,시험기관으로부터의 반납 및 폐기에 관한 기록을 유지하여야 합니다 .
-생동성시험 실시 중에 중대한 약물유해반응이 발생한 경우 ,기간 내에 식약처장에게 신속히 
보고해야 합니다 .
-시험대상자에 대한 생동성시험을 마친 날부터 20일 이내에 「의약품 등의 안전에 관한 규칙」
별지 제34호서식의 생물학적 동등성시험 종료 보고서 (전자문서로 된 보고서를 포함한다 )를 
작성하여 식약처장에게 제출하여야 합니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제31조,「생물학적동등성시험 관리기준」
(식약처고시)제3조
Q66.생동성시험 운영책임자 ,시험책임자 겸임 가능 여부
생물학적동등성시험 운영책임자가 시험책임자를 겸임할 수 있나요 ?
❍생물학적동등성시험 운영책임자는 신뢰성보증 업무를 수행하므로 시험책임자를 겸할 수 
없습니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)제31조,「생물학적동등성시험 관리기준」
(식약처고시)제5조
Q67.생동성시험 시 실시하는 비교용출시험의 방법
생동성시험 시 제출하는 비교용출시험에 있어서 기준 및 시험방법에 용출시험조건이 있을 
경우 「의약품동등성시험기준 」(식약처고시 )의 조건대로 비교용출을 하지 않아도 되나요 ?
❍ 가능합니다 .다만 ,「의약품동등성시험기준 」제17조제 3항 단서조항에 따른 판정기준을 적용
하고자 하는 경우에는 동 기준에 따른 비교용출시험을 실시하셔야 합니다 .
Q68.생동성시험 시 실시하는 비교용출시험결과의 해석
비교용출시험 결과가 비동등으로 나왔을지라도 생동성시험을 실시하여 결과가 동등으로 
나온다면 생물학적으로 동등한 것으로 판정되는지요 ?
❍ 그렇습니다 .다만 ,비교용출시험 결과가 동등하지 않음에도 불구하고 생동성시험을 진행하는 
경우에는 시험의뢰자 및 생동성시험기관에서 그 타당성을 충분히 검토하시기 바랍니다 .
Q69.생동성시험 시 비교용출시험 실시 시기
생동성시험 실시 대상품목인 경우 비교용출시험은 생동성시험을 실시하기 전에 수행되어
야 합니까 ?
❍ 비교용출시험의 실시 시기는 별도로 정하고 있지는 않습니다 .다만 ,「의약품동등성시험기
준」제17조제 3항 단서조항으로 판정하고자 하는 경우 비교용출시험은 생동성시험 이전에 
완료되는 것이 바람직합니다 .
Q70.특정 pH에서 주성분이 분해되는 경우 의동기준 제17조제 3항 단서조항 적용 가능 여부
분석하고자 하는 성분이 특정 pH에서 분해되어 정량이 불가능한 경우 「의약품동등성시
험기준」제17조제 3항 단서조항의 적용이 가능한가요 ?
❍일부 시험액 조건에서 분해로 인해 결과 분석이 불가능한 경우에는 「의약품동등성시험기준 」
제17조제 3항 단서조항을 적용할 수 없습니다 .
❍ 「의약품동등성시험기준 」제17조제 3항 단서조항에 따른 동등성 판정을 적용받기 위해서는 
「의약품동등성시험기준 」(식약처고시 )의 모든 조건에서 용출시험이 가능하여야 하며 ,그에 
대한 동등성 입증이 필요합니다 .
Q71.주성분 제조원이 2개인 품목의 생동성시험  
품목 허가 (신고 )를 위한 생동성시험 진행시 주성분 제조원을 2개 이상으로 하고자 합니다 .
이 경우 제조원 간의 비교용출시험자료를 생물학적동등성시험 계획서 검토단계에서 제출해야 
하는지요 ?아니면 품목 허가 (신고 )신청 시 제출해야 하는지요 ?
❍ 생물학적동등성시험 대상품목의 주성분 제조원이 2개인 경우 ,제조원간 비교용출시험자료
(시험 기초자료 포함 )는 품목 허가 (신고 )신청 시 생물학적동등성 시험결과보고서와 함께 
제출하시면 됩니다 .
Q72.생체시료 분석법 밸리데이션 회수율 기준
생체시료 분석법 검증 시 회수율의 기준이 있는지요 ?
❍ 회수율의 허용한계는 없습니다 .회수율이 100%가 될 필요는 없지만 ,일관성과 재현성이 
있어야 합니다 .자체적으로 타당성을 검토한 후 자사 표준작업지침 (SOP)으로 회수율 허용
한계를 관리하는 것이 바람직합니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q73.생체시료 분석 시 희석 밸리데이션
분석결과 값이 검량선 최고농도 이상의 값을 나타낼 때 희석밸리데이션 실시 후 시료를 
희석하여 농도를 구하고 있습니다 .이때 초기 외삽값과 희석하여 구한 농도 값의 차이가 
있을 경우 ,보완인 사례가 있는데 사유는 무엇입니까 ?
❍ 검량선을 외삽하여 산출한 값과 희석하여 분석한 값의 차이를 이유로 보완을 요구하지는 
않습니다 .
❍ 다만 ,초기에 외삽 시에는 최고 정량한계를 크게 상회하였던 농도값이 희석 후에는 최고 정
량한계 미만으로 농도값의 차이를 보이는 경우 등 전반적으로 분석의 정확성이 확보되지 
않았다고 판단될 때 보완을 요청하고 있습니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q74.시험기초자료 제출여부
생물학적동등성시험 결과보고서 제출 시 모든 시험기초자료 (raw data)를 첨부하여야 하는
지요 ?
❍ 생동성시험 결과보고서 제출 시 반드시 첨부하여야 하는 시험기초자료 (raw data)는 분석방법 
밸리데이션 자료,시험대상자별 각 채혈시간의 혈중약물농도수치 등 분석실측치 및 로그변환치
와 관련된 자료입니다 .
※관련안내서:의약품동등성시험기준 해설서(민원인안내서)(2017.12.)
Q75.생동시험 대조약의 품질관리시험성적서
생동성시험결과보고서 제출 시 대조약의 품질관리시험성적서를 제출해야 하나요 ?
❍ 생동성시험결과보고서 제출 시 시험약은 전항목의 품질관리시험성적서를 제출하고 ,대조약
의 경우 함량시험자료만 제출하시면 됩니다 .
Q76.생동성시험 대사체 분석 가능 여부
A라는 성분에 대한 생동성시험을 실시하고자 하는데 ,A는 prodrug으로 혈중에서 검출하기 
어려우며 A로 분석한 문헌 또한 없고 모두 A의 활성대사체로 분석한 문헌만 있습니다 .
생동성시험 시 반드시 모체 (parent drug)를 측정해야 하는지 아니면 활성대사체를 측정할 
수 있는지요 ?
❍ 생동성시험 분석대상은 유효성분 또는 이들과 비례관계가 인정된 활성대사체이므로 유효성
분 분석이 불가능하거나 의미가 없다고 판단되는 경우 근거자료 (문헌 ,기초시험자료 등)를 
첨부하여 활성대사체를 대상으로 분석할 수 있습니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제15조제2항제5호
Q77.복합제 생동시험 시료의 재분석 시 결과 채택
A,B두 성분을 함유하고 있는 복합제의 생동성 시험 시,두 가지 성분을 동시분석한 결과,A
성분은 정량범위 내에 포함되지만 B성분은 정량범위에서 벗어나 검체를 희석하여 재분석을 
하는 경우에 A성분은 1차 분석 결과의 채택이 가능한가요 ?아니면 모두 재분석결과를 채택
해야 하는가요 ?
❍ 성분 A의 결과값은 재분석 사유에 해당하지 않는 적합한 결과값이므로 ,초회분석값을 채택
하시기 바랍니다 .
Q78.복합제 생동시험 시료의 재분석 시 QC시료
A,B두 성분을 함유하고 있는 복합제의 생동성 시험 시,두 가지 성분을 동시 분석한 결과,A
성분은 QC시료가 적합하고 B성분은 QC시료가 부적합한 경우에 A성분의 결과는 사용이 
가능한가요 ?두 성분 모두 시험결과 적용이 불가능한가요 ?
❍ 성분 A의 결과값은 재분석 사유에 해당하지 않는 적합한 결과값이므로 ,초회분석값을 채택
하는 것이 바람직합니다 .
❍ 또한 ,QC가 적합한 성분 A의 초회분석 및 재분석 결과를 비교하여 큰 차이를 보이는 경우
에는 그 원인을 고찰하여야 합니다 .
Q79.재생동성시험 실시 가능 여부
생동성시험 결과 동등성을 입증하지 못했을 경우 ,재생동성시험을 실시하는 것이 가능한지요 ?
❍생동성시험결과 동등성을 입증하지 못하였을 경우 ,원칙적으로 단순 반복적으로 생동성시험을 
실시하는 것은 인정하고 있지 않습니다 .다만 ,타당한 사유가 있는 경우 ,재생동성시험을 
실시할 수 있습니다 .타당한 사유는 다음과 같습니다 .
1.시험디자인 변경 :시험대상자수 ,채혈포인트 ,휴약기간 변경 등
2.제제개선 :처방변경 등
Q80.복합제 중 한 성분만 채혈 완료 시 통계 반영 여부
복합제 중 한 성분은 채혈을 완료하고 나머지 성분은 채혈 중 탈락한 경우 통계분석에 해당 
시험대상자를 포함해야 하는지요 ?
❍ 채혈을 완료한 성분에 대해서는 중도탈락으로 보기 어려우므로 통계처리에 포함시켜야 합니다 .
❍ 채혈이 완료되지 않은 성분에 대해서는 중도탈락 처리하고 통계에 반영하지 않습니다 .
Q81.생동성시험 시 의약품 투여
생동성시험 시 의약품 투여를 반드시 관리약사가 해야 하는지요 ?
❍ 의약품 관리는 시험책임자 및 관리약사가 책임을 지며 ,생동성시험에서 관리약사는 생동성
시험용 의약품의 인수 ,재고 관리 ,대상자별 투약 ,반납 등의 업무를 수행합니다 .또한 ,
각 대상자별로 생동시험용 의약품의 투여일 ,수량 ,제조번호 또는 일련번호 ,사용기한 또는 
유효기간 (필요한 경우만 해당 )등을 기재하여야 합니다 .
❍ 아울러 ,각 대상자에게 시험계획서에 적힌 적정 용량을 투여했는지 확인할 수 있는 투약
기록을 작성하고 생동성시험에 사용되는 의약품 재고가 사용기록과 일치하는지를 확인하여야 
합니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)[별표4]의약품임상시험관리기준
제7호(시험자)의바목(임상시험용의약품의관리)
Q82.의료기관의 신뢰성보증 및 신뢰성보증확인서 발부 여부
의료기관이 생물학적동등성시험 수행 시 신뢰성보증 담당자가 신뢰성보증업무를 수행하고 
신뢰성보증확인서를 발부해야 하나요 ?
❍ 「의약품 등의 안전에 관한 규칙」(총리령 제1330호,2016.10.28. 일부개정 ,2017.4.29. 시행 )
제31조(생물학적 동등성시험의 실시기준 등)및 「생물학적 동등성시험 관리기준」(식품의약품
안전처 고시 제2017-30호,2017.4.28. 개정 ,2017.4.29. 시행 )에 따라 제9조(신뢰성보증업 무 
담당자 )는 의료기관에는 해당하지 않고 ,분석기관에만 해당하는 업무로 개정되었습니다 .
❍ 참고로 ,동 규칙 제31조에 따라 생물학적 동등성시험은 [별표 4]의 의약품 임상시험 관리
기준에 따라 실시하여야 하므로 제3호파목에 따라 품질보증이 이뤄질 수 있는 체계 하에서 
실시되어야 하고 ,
 -제8호가목에 따라 의뢰자는 생물학적 동등성시험의 품질보증 및 생물학적동등성시험자료의 
품질관리를 실시하여야 합니다 .
※관련규정:「의약품등의안전에관한규칙」(총리령)[별표4]의약품임상시험관리기준
제3호파목및제8호가목
Q83.생동성시험과 임상시험의 표준작업지침 관리
생동시험 및 임상시험 표준작업지침 (SOP)을 별도로 작성해야 하나요 ?생동시험과 임상시
험 규정의 차이가 있는데 적절한 관리법은 무엇인가요 ?
❍ 생물학적동등성시험 및 임상시험 의 표준작업지침서 (SOP)는 규정에 따라 해당기관에서 자율적
으로 관리하실 수 있습니다 .다만 ,관련규정 (생동성시험관리기준 ,임상시험관리기준 )을 모두 
포함하고 있어야 합니다 .
Q84.고변동성 약물의 생동성시험 계획 변경
반복교차시험 결과 대조약 Cmax의 시험대상자 개체 내 변동계수가 30%이상인 의약품
(이하 고변동성 약물 )에 대한 2x2교차시험을 2x3교차시험으로 생동성시험계획서를 변경
하고자 할 때 식약처 승인 없이 IRB심사만으로 변경이 가능합니까 ?
❍ 불가능합니다 .반드시 식약처의 변경승인을 받으셔야 합니다 .
Q85.고변동성 약물의 생동성시험 판정기준 적용
고변동성 약물에 대한 동등성 판정기준에서 2개 성분 (A, B)의 복합제의 생동성시험을 
실시하고자 할 때,A성분만 고변동성 약물이고 B성분은 일반 약물인 경우에 생동성시험 
판정기준은 어떻게 적용해야 합니까 ?
❍ A성분에만 고변동성 약물의 판정기준 (안)이 적용 가능하고 ,B성분은 일반 약물의 판정기준이 
적용됩니다 .
※참고:고변동성약물의판정기준
Q86.고변동성 약물의 생동성시험 시 평행 (parallel) 디자인 가능 여부
반감기가 매우 긴 고변동성 약물이라고 추정되는 경우 생동성시험을 평행 (parallel) 디자인
으로 하여 고변동성 약물의 판정기준을 적용할 수 있습니까 ?
❍ 교차디자인이 아닌 평행 (parallel) 디자인으로 실시 가능하나 ,고변동성 약물의 판정기준은 
적용할 수 없습니다 .
Q87.고변동성 약물 입증 방법 및 일반 생동성시험 판정기준 적용 가능 여부
1.생동성시험 계획 시 Cmax의 판정기준 (90%신뢰구간 )범위를 확대 적용하기 위한 
고변동성 약물 입증 방법으로 2×2방법이 가능합니까 ?
2.고변동성 약물임이 입증된 약물임에도 불구하고 ,2X2시험디자인으로 일반 생동성시험 
기준 (80~125%) 을 적용할 수 있습니까 ?
❍ 2x2디자인으로 고변동성약물 입증이 가능합니다 .다만 ,동등성 판정 시 고변동성 약물의 
판정기준은 적용할 수 없습니다 .
❍ 고변동성 약물임이 입증된 경우에도 2X2시험디자인으로 일반 생동성시험 기준 (80~125%) 을 
적용할 수 있습니다 .개체내변동계수(%)90%신뢰구간(실측치의비)
30≥ 0.8000~1.2500
35 0.7723~1.2948
40 0.7462~1.3402
45 0.7215~1.3859
≥50 0.6984~1.4319
Q88.고변동성 성분 목록 공개
1.고변동성 성분 목록을 공개하실 계획이 있습니까 ?
2.동일한 대조약을 사용하더라도 ,개별 생동성시험마다 개체내 변동계수를 구해야 합니까 ?
❍ 고변동성 성분 목록을 공개할 계획은 없으나 ,고변동성 디자인 적용이 가능한 성분에 대하여 
“성분별 생동성시험 권고사항 ”에 공개하고 있으니 ,이를 참조하시기 바랍니다 .
※참고:온라인의약도서관 (http://drug.mfds.go.kr)> 제네릭의약품정보 >성분별생동성시험권고사항
❍ 동일한 대조약 사용 시에도 개별 생동성시험마다 개체내 변동계수를 구해야 합니다 .개별 
생동성시험을 통하여 개체내 변동계수를 구하고 ,산출된 변동계수에 따라 생동성시험 판정
기준이 정해지기 때문입니다 .
Q89.여러 품목을 연속으로 분석하는 경우의 검체검증분석 (ISR)면제 가능 여부
생체시료 분석법 밸리데이션 후 동일 성분을 함유한 여러 품목을 연속으로 분석하는 경우 ,
최초 분석 품목에 대한 검체검증 분석 결과가 적합하다면 이후 품목들은 검체검증 분석이 
면제 가능한가요 ?
❍ 검체검증분석은 성분과 상관없이 모든 품목마다 수행해야 하는 밸리데이션 항목이므로 
원칙적으로는 품목마다 그 결과를 제출하여야 합니다 .다만 ,동일 성분을 함유한 여러 품목에 
대해 동일한 전처리와 분석법으로 연속 분석한 경우 ,최초 분석 품목에 대한 검체검증분석 
결과가 적합하다면 이후 품목들은 면제 가능합니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q90.복합제의 검체검증분석 (ISR)수행 여부
복합제의 유효성분들을 동시 분석한 경우 ,성분마다 ‘검체검증분석 ’을 수행해야 하나요 ?
❍ 각 성분마다 혈중 약물 농도의 변화 양상이 다르기 때문에 ,복합제의 유효성분들을 동시 
분석하더라도 각 성분마다 검체검증분석을 수행하는 것이 바람직합니다 .
Q91.검체검증분석 (ISR)분석시점
 ‘검체검증분석 ‘은 검체 분석 도중 실시 가능합니까 ?아니면 검체 분석이 모두 종료된 후 
실시해야 합니까 ?
❍ 시험기관의 표준작업지침서에 따라 실시하시기 바랍니다 .또한 ,검체의 안정성이 확보된 
기간 내에 최초 분석과 서로 다른 날,서로 다른 배치에서 실시하는 것이 바람직합니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q92.검체검증분석 (ISR)검체 선정
 검체검증분석을 위한 검체 선정 시 최고혈중농도 (Cmax)및 소실기를 모두 포함해야 한다면 ,
전체 검체 수가 1,000개 이하인 시험의 경우 ,Cmax에서도 10%,소실기에서도 10%에 해당
하는 수를 선정하여 검체검증 분석을 실시하여야 합니까 ?
❍ 검체검증분석 대상 검체 수 결정 시 Cmax및 소실기 검체 각각에 대해 기준을 적용하는 
것이 아닙니다 .해당 시험의 전체 검체 수에 따라 검체검증 분석 대상 검체 수를 결정하고 
그 숫자만큼 Cmax및 소실기 부근을 모두 포함하여 무작위로 검체를 추출하는 것입니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q93.검체검증분석 (ISR)검체 선정 시 무작위 추출 
 ‘검체검증 분석 ’대상 검체 선정 시,시험기관의 표준작업지침서에 검체 선정 기준 (예:
Cmax및 검량선의 최저정량한계 3배 이상인 검체 3개)을 마련하고 그에 따라 시험한다면 
무작위 추출하지 않아도 되나요 ?
❍ 검체검증분석 대상 검체는 무작위 추출하는 것이 바람직합니다 .시험기관의 표준작업지침서에 
무작위 추출 대상 선정 기준을 마련하고 시험을 실시하시기 바랍니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q94.검체검증분석 (ISR)시 보관검체의 선택 기준
한 검체가 두 개의 vial로 분주된 경우 검체검증 분석 수행 시 최초 분석에 사용한 vial을 
사용해야 하나요 ?아니면 새 vial(한 번도 녹이지 않은 vial)을 사용해야 하나요 ?
만약 최초 분석에 사용한 vial을 사용했을 경우 ,검증된 냉·해동 안정성의 횟수 및 장기
안정성 기간을 초과하게 된다면 추후 안정성을 재확인해야 하나요 ?
❍검체검증분석 시 vial선택 기준은 시험기관의 표준작업지침서에 자체적으로 마련하고 ,
모든 검체 분석시험 과정을 검증된 냉·해동 안정성 횟수 및 장기안정성 기간 이내로 
수행하시기 바랍니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q95.검체검증분석 (ISR)시 희석배수 변경 가능 여부
희석 분석한 검체에 대해 ‘검체검증분석 ’을 수행하는 경우 ,희석 배수는 달라져도 되나요 ?
❍ 희석 분석한 검체의 경우 ,동일한 희석 배수로 ‘검체검증 분석 ’을 수행하는 것이 바람직합니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q96.검체검증분석 (ISR)판정기준 근거
모든 검체검증분석 판정 시 ‘최소 67%(2/3) 는 두 값의 차이가 평균의 20%이내 ’인 경우 
적합인데 20%의 설정 근거는 무엇입니까 ?
❍ 미국의 ‘Guidance for industry Bioanalytical method validaton 2013(Draft)’ 과 유럽의 
‘EMA, Guideline onbioanalytical method validation 2011’에 따르면 검체검증분석 적합 
판정 기준을 ‘두 값의 차이가 평균의 20%이내 ’로 마련하여 적용하고 있습니다 .
Q97.검체검증분석 (ISR)기준이탈 시 재시작 가능 여부
 ‘검체검증분석 ’을 수행한 결과가 판정 기준을 벗어나 부적합한 경우 ,밸리데이션부터 검체 
분석 ,검체검증분석까지 다시 시작해도 되나요 ?
❍ ‘검체검증분석 ’결과가 적합 판정 기준을 벗어난 원인을 파악하고 이에 대한 충분한 고찰이 
필요합니다 .
❍ 그 원인이 명확하지 않은 경우에는 전체 밸리데이션부터 검체분석 ,검체검증분석까지 재실시
하는 것은 타당하지 않습니다 .
❍ 분석법 자체의 문제에 의한 검체검증분석 결과 이탈이 발생하지 않도록 분석 실시 전에 
대상물질 ,분석시점 ,분석기간 ,검체검증분석 적용시점 등에 대하여 충분히 조사하고 이를 
반영하여 타당한 SOP에 따라 전처리 및 분석법을 마련한 후 시험을 실시하시기 바랍니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q98.검체검증분석 (ISR)결과 적합할 경우 부적합 검체에 대한 처리
검체검증분석 결과가 적합하더라도 편차 (%)값이 20%를 벗어난 나머지 1/3의 검체에 
대하여 그 원인을 규명하여야 합니까 ?
❍ 적합 기준을 벗어난 나머지 1/3의 모든 검체에 대해 각각의 원인을 파악할 필요는 없습니다 .
❍ 다만 ,최초 분석값 자체를 신뢰하기 어려울 만큼 편차가 크게 발생한 개별 검체가 있다면 ,
그 결과에 대해서는 원인을 파악해야 합니다 .예를 들어 검체검증 분석 결과는 적합하더라도 
Cmax에서 선정한 검체의 편차가 크게 발생한 경우 ,그 검체의 실제 혈중 농도값이 어느 
것인지 알 수 없으므로 그 원인을 고찰하여야 합니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q99.검체검증분석 (ISR)재분석 가능 여부 및 재분석 검체의 ISR결과처리
 1.‘검체검증분석 ’에서 재분석 사유 (예:전처리 실수 ,내부표준물질 반응의 편차 등)가 발
생한 경우 재분석이 가능한가요 ?
 2.한 검체에 대해 최초 분석 결과값과 재분석 값이 모두 존재하는 경우 ,‘검체검증 분석 ’
결과는 어느 값과 비교해야 하나요 ?
❍ 분석기관의 표준작업지침서 (SOP)에 ‘검체검증 분석 ’의 재분석 사유 ,재분석 방법 ,최종 값 
채택 기준 등이 마련된 경우 ,SOP에 따라 ‘검체검증 분석 ’에 대한 재분석이 가능합니다 .
❍ 최초 분석 결과값과 재분석 값 중 통계 처리 시 사용한 값과 비교합니다 .그 이유는 동등성 
판정을 위한 통계 처리 시 채택하는 값이 그 검체의 실제 혈중 농도 값이기 때문입니다 .
※관련안내서:생체시료분석법밸리데이션가이드라인(2013.12.)
Q100.참고문헌과 PK결과의 편차가 큰 경우 
 PK결과가 참고문헌 값과 비교하여 편차가 큰 경우에는 어떻게 해야 합니까 ?
❍ PK파라미터 결과가 참고문헌 값과 편차가 크게 발생하는 데에는 다양한 원인 (전처리 오
류,표준품 이상 등)이 있습니다 .따라서 전처리를 포함한 분석법 자체가 해당 성분의 물리·
화학적 성질을 고려하였는지 ,회수율 ,추출효율 및 안정성 등이 유의한 수준 이상으로 확보
되었는지 등을 검토하고 ,고찰하여야 합니다 .
Q101.내인성물질의 생동성시험
내인성 물질의 생물학적동등성시험 시 고려해야 할 사항은 무엇입니까 ?
❍ 내인성 물질의 경우 ,기저치를 보정하여야 합니다 .원칙적으로 각 시험대상자에 대해 투약 
전 내인성 물질의 평균 농도값 또는 평균 AUC값으로 보정하며 ,약물 투여 후 혈중 농도가 
기저농도보다 크게 증가하는 경우 ,기저치 보정을 생략 가능합니다 .
❍ 생체리듬 (circadian rhythm), feedback inhibition 등을 고려하여 보정 방법 설정하고 ,기저치 
보정 후 음수가 되는 값은 “0“으로 입력하여 계산하시면 됩니다 .
※생체리듬유·무에따른기저치보정방법
·내인성물질의농도가Circadianrhythm과무관한경우:투약전3시점이상의평균
기저치로보정
·내인성물질의농도가24시간주기로변동하는경우:투약전24시간동안측정한평균
기저치로보정(투약후채혈과동일한조건,동일한시간에서측정)
·내인성물질의농도가24시간이외의주기로변동하는경우에는별도의기저치보정
방법을설정
❍ 또한 ,내인성물질의 체내 농도에 영향을 미치는 인자 (예:콜레칼시페롤의 경우 일조량 ,콜린
알포세레이트 등의 경우 식이조절 )에 대한 관리가 필요합니다 .
❍참고로 [온라인 의약도서관 홈페이지 (http://drug.mfds.go.kr)> 생물학적동등성 정보 >자료실 
>지침 ,해설 등]에 “내인성물질의 생동성시험을 위한 일반적 고려사항 ”을 참고하시기 바랍니다 .
※내인성물질:생체조직이나기관으로부터생성되는물질
※관련안내서:내인성물질의생동성시험을위한일반적고려사항(2013.2.20.)
Q102.내인성물질 분석 시 대체생체시료
내인성물질 분석 시,대체생체시료 (surrogate matrix)란 무엇을 의미하나요 ?
❍대체생체시료는 내인성 물질이 제거된 생체시료로서 검량선용 표준시료 및 품질관리시료의 
조제를 위해 사용합니다 .
❍ 대체생체시료의 종류로는 내인성 물질이 제거된 처리시료 (예;stripping with activated
carbon)와 생체시료와 조성이 유사한 조제시료 (예;phosphate buffered saline (PBS),
bovine/human serum albumin (BSA/HAS)) 등이 있습니다 .
※참고문헌:TrendsinAnalyticalChemistry,27(10),924-933,2008
Q103.내인성물질 분석 시 밸리데이션
내인성물질 분석 시 대체생체시료를 가지고 밸리데이션을 실시할 때 추가로 확인해야 
될 사항이 있나요 ?
❍ 대체생체시료는 내인성물질이 포함된 생체시료와 회수율을 비교하여 유사한지 확인해야 
합니다 .
❍ 또한 정확성 ,정밀성 ,생체시료효과 ,안정성시험 등은 대체생체시료의 밸리데이션뿐만 아니라 
내인성물질을 포함하고 있는 생체시료에서도 실시하는 것이 바람직합니다 .
Q104.생동재평가 실시 이전에 제조소 변경 가능 여부
생동재평가 대상이며 ,허가 후 미생산 품목으로 자사제조에서 위탁제조로 제조소를 변경
하고자 합니다 .생동재평가 실시 이전에 생동성시험을 실시하여 제조소 변경을 신청하는 
것이 가능한지요 ?
❍ 가능합니다 .
❍ 생동재평가 대상품목의 제조를 자사제조에서 위탁제조로 변경하고자 하는 경우 변경된 제
조소에서 생산된 제제와 공고된 대조약과의 생동성시험자료로 완제제조소 변경이 가능하며 ,
이 자료를 생동재평가 자료로 갈음할 수 있습니다 .
Q105.기존의 비교용출시험자료 사용가능 여부
주성분 제조원을 A에서 B로 변경한 후,다시 주성분 제조원 A를 추가하고자 합니다 .이 
때,기존의 비교용출시험자료를 사용할 수 있나요 ?
❍ 가능합니다 .
❍ 다만,해당의약품이 주성분제조원 변경 (A→B)이전의 신고사항과 동일한 원료약품 및 그 
분량과 제조방법으로 제조한 것임을 입증해야 합니다 .
Q106.비교용출시험자료 공유가능 여부
생동성을 입증 받은 20mg제제를 근거로 10mg, 40mg의 비교용출시험을 실시하고자 합
니다 .이때 20mg의 용출시험을 한번만 실시하고 이 자료를 10mg와 40mg보고서에 모두 
활용할 수 있나요 ?
❍ 생동성을 입증 받은 20mg제제의 용출시험 결과는 10mg및 40mg의 허가 신청 자료로서 활
용할 수 있습니다 .
Q107.비교용출시험 실시시점과 시험약 ,대조약의 생산기간
시험약과 대조약의 생산일로부터 어느 정도 기간을 두고 비교용출시험을 해야 하는지요 ?
❍ 비교용출시험 실시시점에 대해서는 별도의 규정이 없습니다 .일반적으로 시험약과 대조약 
모두 제조일로부터 사용기간 내에 시험을 실시하시면 됩니다 .
Q108.비교용출시험 시 시험약과 대조약의 함량시험 실시 시기
이미 생산된 대조약과 시험약의 함량시험은 반드시 같은 날짜에 실시하여야 합니까 ?
❍ 의약품동등성시험에서 요구하는 함량시험은 시험약과 대조약의 함량 차로 인한 용출률의 
차이를 최소화하기 위하여 요구되는 조건으로 비교용출시험 수행 시점에서 확인하는 것이 
타당합니다 .다만 ,품질관리시험성적서의 함량시험 결과가 비교용출시험 시와 차이가 없다고 
판단되는 경우에는 품질관리시험성적서의 함량시험 결과로써 비교용출시험의 함량시험을 
갈음할 수 있습니다 .
❍ 또한 이때 시험하는 함량시험은 밸리데이션 되어 있는 시험법에 의할 경우 시험 횟수는 
자사 함량시험법에 관한 SOP에 따라 시행할 수 있습니다 .VI.  비교용출시험 /비교붕해시험
Q109.대조약과 시험약의 시험 실시 장소가 상이할 경우 
제조소 이전에 따라 대조약과 시험약의 비교용출시험 장소가 상이해도 가능합니까 ?
❍ 가능합니다 .
❍ 용출시험에 영향을 미칠 수 있는 조건 (장소 ,기기 ,시험자 등)에 대한 실험실간 밸리데이션 
자료를 통하여 시험에 영향이 없음을 증명해야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제20조제2호
Q110.시험약의 함량조건
 비교붕해시험 대상인 유산균제제의 함량시험 결과 대조약 :함량 113% (사균 58억개 )
시험약 :함량 143% (사균 71억개 )로 대조약과 시험약 모두 제제의 함량시험 기준 (>90%)에 
적합하지만 두 제제간의 함량차이가 5%이상일 때 대조약으로 사용할 수 있습니까 ?
❍ 「의약품동등성시험기준 」제4조제 3호에 따른 대조약과 시험약의 함량시험 조건은 비교용출시험 
시 함량 차에 의한 용출률의 차이를 최소화하기 위하여 고려하는 요건으로 동 규정 제22조에 
따른 용출률과 관계없는 비교붕해시험에서는 대조약과 시험약의 함량은 각각 기준에 
적합하면 됩니다 .
Q111.시험약에 대한 실생산규모 확인자료
“의약품동등성시험에 사용하는 시험약의 생산을 10만 단위 보다 적게 생산하는 경우 
최종 완제품의 생산배치로 한다 .”라고 되어있는데 ,최종 완제품의 생산배치를 확인하기 
위한 구체적인 자료는 무엇인지요 ?
❍ 최종 완제품의 생산배치를 확인하기 위한 자료는 해당품목의 최종 완제품 생산 규모를 
설명하는 자료 (판매예측 설정근거 ,제조설비 사유 등)입니다 .
❍ 다만 ,CTD대상인 경우 CTD 2.3.P.3및 3.2.P에 생물학적동등성시험에 사용한 배치가 시판
될때와 동일한 최종 완제품의 배치조성 ,단계별 제조공정과 생산규모임을 확인할 수 있도록 
작성하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제4조제2호
※관련안내서:제네릭의약품의국제공통기술문서작성해설서(2015년)
Q112.복합제의 비교용출시험 시 용출률 계산
주성분 A,B가 함유된 복합제에서 ,생동성을 인정받은 고함량품목을 근거로 저함량제제의 
비교용출시험을 실시하고자 합니다 .이 때 용출률의 계산은 어떻게 하는지요 ?
❍ 복합제의 비교용출시험 시 모든 주성분에 대하여 각각 용출률을 비교하여야 하며 ,용출률 
계산은 전체함량이 아닌 각 성분의 함량별로 계산하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제7조제2항
Q113.복합제 한 성분의 주성분제조원 추가 시 나머지 성분의 비교용출 실시여부
복합제 중 1개 성분의 주성분제조원을 추가하고자 합니다 .이 때 나머지 성분에 대한 
비교용출시험을 실시하여야 하는지요 ?
❍ 나머지 성분에 대해서도 비교용출시험을 실시하여야 합니다 .
❍ 복합제는 한 가지 성분의 주성분 제조원이 변경되는 경우에 다른 성분의 의약품동등성에 
영향을 미칠 가능성이 있다고 판단되기 때문에 ,제제 중의 모든 주성분에 대하여 비교용출
시험을 실시하여야 합니다 .
Q114.장용성제제의 pH1.2시험액 채취시점
장용성 제제의 특성상 pH 1.2시험조건에서는 거의 용출이 되지 않는 것으로 되어있는데 
이 경우에도 「의약품동등성시험기준 」에 규정된 모든 시점에서 시험하여야 합니까 ?
❍ 장용성 제제의 pH 1.2에서의 시험은 용출양상보다 산에 대한 저항성을 보는 한도개념이 
중요하다고 볼 수 있습니다 .따라서 장용성제제의 pH 1.2에서의 비교용출시험은 2시점 
(60분,120분)정도에서 분석 및 판정하는 것이 인정됩니다 .
Q115.장용성제제의 비교용출시험 
장용성제제 시험액 중 50rpm조건 (pH 1.2, 6.0, 6.8)에서 대조약의 평균용출률이 85%
미만일 때,100 rpm조건 (pH 6.0)에서 대조약의 평균용출률이 85%이상인 경우에도 
‘난용성의 장용성제제 ’에 해당되나요 ?
❍ 해당하지 않습니다 .장용성제제 시험액 중 50rpm조건 (pH 1.2, 6.0, 6.8)에서 대조약의 평균
용출률이 85%미만인 경우 ,100 rpm조건 (pH 6.0)에서 대조약의 평균용출률이 85%이상 
도달한다면 ‘난용성의 장용성제제 ’가 아니므로 ,pH6.0및 pH6.8시험액에 가용화제를 첨가한 
시험액 또는 기준 및 시험방법에 설정된 시험조건에서 추가시험을 실시할 필요가 없습니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조및[별표5의2]비교용출시험방법-표1
Q116.비교용출시험 조건
「의약품동등성시험기준 」(식약처고시 )에는 ''원칙적으로 대한약전 용출시험법 제2법
(패들법 )''으로 되어 있으나 ,제1법(회전검체통법 )으로 시험이 가능한지요 ?
❍ 원칙적으로 불가능합니다 .싱커를 사용하는 등의 방안을 모색하시기 바랍니다 .다만 ,용출구 
바닥에 침전물이 형성되어 용출에 영향을 미치는 경우 제2법(패들법 )75rpm이나 제1법
(회전검체통법 )100 rpm으로 시험할 수 있습니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조및[별표5의2]
Q117.비교용출시험 조건의 변경
「의약품동등성시험기준 」의 조건에서 비교용출시험 시 용출액의 양 및 검체의 수는 
변경 가능한 것으로 알고 있습니다 .여기에 용출 회전수도 변경이 (50rpm→100 rpm)
가능합니까 ?
❍ 의약품동등성시험기준의 시험조건 (용출액 양,검체수 ,회전수 등)을 변경해서 시험해야 할 
경우에는 변경의 타당한 근거자료를 제출하여야 합니다 .규정된 조건에서 용출률이 낮을 경우
(<85% )1차적으로 가용화제를 포함한 시험액의 조건을 고려하여야 하며 2차적으로 회전수의 
변경을 고려할 수 있습니다 .제2법의 회전수를 100 rpm으로 변경하는 것은 일반적으로 
권장되지 않습니다 .
Q118. pH6.8시험액의 조성 
「의약품동등성시험기준 」은 pH 6.8시험액으로 대한민국약전 붕해시험법의 제2액을 
사용하도록 규정하고 있습니다 .대한민국약전은 용출시험액 제2액이 따로 설정되어 
있었는데 비교용출시험 할 때 이 pH 6.8시험액으로 비교용출시험이 가능한지요 ?
❍ 대한민국약전에서는 용출시험 제2액으로 (pH6.8인산염 완충액 :물 =1:1)시험액을 규정
하고 있습니다 .이는 붕해시험 제2액에 비하여 이온강도가 낮습니다 .현재 ,「의약품동등성
시험기준」(식약처 고시 )에 따라 비교용출시험의 pH6.8완충액은 대한민국약전의 붕해시험 
제2액을 사용하시기 바랍니다 .
Q119.특이성
밸리데이션 중 특이성이란 첨가제에 대한 영향을 보는 것이라고 알고 있는데 이 경우 
타사 대조약에 대하여는 어떻게 특이성을 증명할 수 있습니까 ?
❍ 비교용출시험의 밸리데이션은 시험약을 기준으로 실시합니다 .그러나 첨가제가 대조약 용출 
샘플의 분석에 영향을 미치는 경우에는 공 시험액 ,표준액 ,검액 등의 분석을 통해 확인할 
수 있습니다 .
Q120.정밀성 시험의 범위
비교용출시험의 밸리데이션 시 정밀성시험은 어느 정도 수행하여야 합니까 ?
❍ 밸리데이션의 목적은 분석법이 의도한 목적에 적합한 방법임을 증명하는 과정으로 분석법의 
목적에 따라 변경될 수 있습니다 .비교용출시험에 요구되는 정밀성은 일반적으로 반복성
(repeatability) 이 검토되며 분석기기 ,시험자 또는 실험실 등의 변경이 있는 경우 ,해당 
사항에 대한 정밀성시험자료가 요구됩니다 .
※관련자료:대한민국약전(식약처고시)제2조제6호[별표6]일반정보-의약품등시험방법
밸리데이션가이드라인
Q121.분석시간이 길어질 경우의 검량선 적용
비교용출시험 시 용출액 분석 전 검량선을 먼저 작성 후 분석하는데 분석시간이 길어질 
경우 검량선을 어떻게 적용시켜야 합니까 ?
❍ 밸리데이션된 분석법을 사용하여 분석할 때 분석시간이 장시간 필요한 경우 동일한 보관
조건에서 표준액과 검액의 안정성을 확보한 후,QC sample을 통한 분석의 정확성을 확인
하는 것이 바람직합니다 .아울러 QC sample의 사용에 관한 사항은 자사 SOP에 근거하여 
실시하시기 바랍니다 .
Q122.비교용출시험법 밸리데이션 면제
「의약품동등성시험기준 」(식약처고시 )4조건에서 비교용출시험을 실시하고 채취한 용출
액의 분석은 제제의 기시법의 용출시험에 따라 시험할 때에도 분석법 밸리데이션을 
수행하여야 합니까 ?
❍ 밸리데이션을 수행하여야 합니다 .
❍ 기준 및 시험방법에 용출 분석법이 설정되어 있는 경우에도 시험액의 pH변화에 따라 첨가제 
등이 분석에 영향을 미칠 수 있기 때문입니다 .
❍ 참고로 ,기시법의 조건과 동일한 시험액에 대하여는 밸리데이션이 면제됩니다 .다만 ,타당한 
범위 (range)를 확보하여야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조,제20조및[별표5의2]
Q123.기준 및 시험방법에 용출시험이 설정되지 않은 경우 비교용출시험방법 
기시법에 용출시험이 설정되어 있지 않지만 USP에 해당 제제에 대한 용출규격이 설정
되어 있는 경우 제조방법 변경 수준이 B수준에 해당하면 USP의 용출시험조건에서 비교
용출시험을 실시하여도 됩니까 ?
❍ 이 경우 USP의 용출시험조건에서 실시한 비교용출시험은 인정되지 않으며 ,「의약품동등성
시험기준」에 따른 비교용출시험을 실시하여야 합니다 .
❍ 참고로 ,「기준 및 시험방법 또는 공정서에 설정된 시험조건에서의 비교용출시험」이란 해당 
품목의 기준 및 시험방법에 용출시험이 설정되어 있는 경우를 의미합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)[별표3]
Q124.새로운 분석법 적용 시 근거자료 
제제의 기준 및 시험방법에 용출항목이 설정되어 있지 않아 제제의 비교용출시험 시 
문헌 또는 함량시험법 등에 근거한 분석법을 사용하고자 하는데 가능한지 여부와 근거
자료로 어떤 것이 필요합니까 ?
❍비교용출시험은 밸리데이션 된 분석방법을 적용하면 됩니다 .따라서 해당 제제에 대해 적용된 
적이 없는 새로운 분석법을 적용하고자 할 경우 분석법은 밸리데이션 자료로 검증되어야 
합니다 .밸리데이션에 대한 상세한 내용은 “의약품 등 분석법의 밸리데이션에 대한 가이드라인 ”
을 참조하시기 바랍니다 .
Q125.기준 및 시험방법 중 용출시험 분석법의 비교용출시험 분석법 적용 
자사 기준 및 시험방법에 용출이 설정되어 있으며 용출액을 채취한 후 내부표준액을 
가하여 HPLC로 분석하도록 되어 있습니다 .이때 비교용출시험 시에도 반드시 내부표준액을 
적용해야 합니까 ?
❍ 비교용출시험 시 원칙적으로 기준 및 시험방법과 동일하게 내부표준액을 사용하여 시험을 
실시하는 것이 바람직합니다 .다만 ,내부표준액 불필요에 대한 타당성이 분석법 밸리데이션 
등을 통하여 입증되는 경우 내부표준액 사용 없이 시험실시 가능합니다 .
Q126.주성분의 함량이 낮은 경우 비교용출시험조건
주성분의 함량이 낮은 제제인 경우 용출시험액 양을 줄이고 검체를 2개이상으로 할 수 
있는지요 ?
❍ 가능합니다 .
❍ 제제 중 주성분의 양이 적거나 분석법의 정량한계로 인하여 용출률 분석이 어려울 경우에는 
시험액의 양을 줄이거나 ,검체 2개 이상을 넣어 시험할 수 있습니다 .
❍ 다만,다음 사항을 고려하여 최소 범위에서 변경하여야 하고 설정에 대한 근거자료를 제출
하여야 합니다 .
1)싱크조건 (sink condition) 의 유지 :싱크조건은 약물을 완전히 용해시키는 데 필요한 시험액 
양에 대하여 최소 3배 이상 (일반적으로 5~10배)을 쓰는 것을 의미함
2)제제의 용출양상 및 동등성 판정이 가능한 범위의 농도 확보
3)용출시험에 대한 영향 (회전 ,시험액 양 등)
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조및[별표5의2]
Q127.비교용출시험조건 채취시점
비교용출시험 시 채취시점을 생략할 수 있나요 ?
❍ 원칙적으로 ,채취시점의 생략은 인정되지 않습니다 .
❍ 다만,규정된 시간 내에 대조약과 시험약의 평균용출률이 매우 낮아 채취시점을 생략하고자 하는 
경우에는 과학적 근거 또는 예비시험 결과를 시험결과보고서에 첨부하여 제출하셔야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조,제21조,[별표5의2]및[별표6의2]
Q128.비교용출시험의 종료시점
「의약품동등성시험기준 」(식약처고시 )[별표 5의2]제1호의 가.시험시간 중 "각각 시험액
에서 120분 전·후 연속 세 시점의 대조약 평균용출률이 더이상 변하지 않는 (5%이내 변화 )
시점에서 시험을 종료하여도 좋다 .“는 것은 어떤 경우를 의미하는지요 ?
❍ “120분 전․후 연속 세 시점의 대조약 평균용출률이 더 이상 변하지 않는 (5%이내 변화 )
시점에서 시험을 종료하여도 좋다 ”’라 함은 ,90분,120분,180분에서의 평균용출률 변화가 
전체적으로 5%이내인 경우에 180분에서 시험을 종료할 수 있음을 의미합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조및[별표5의2]
Q129.비교용출시험의 용출결과값 계산 및 동등성판정 
1.비교용출시험 결과값 계산시 정량한계 이하이면 ND(Not Detected), 검량선 범위를 
벗어나면 TR(Trace)로 표시할 경우 평균용출률 계산은 어떻게 하나요 ?
2.판정시점에서 시험약이 TR또는 ND인 경우 동등성 판정은 어떻게 해야 하는지요 ?
❍ 자사의 용출시험 표준작업지침 (SOP)등에 미리 정한 기준에 따라 ND또는 TR로 표시하도록 
하고 ,ND또는 TR에 대한 값은 직선성 최저농도를 고려하여 설정하는 것이 바람직합니다 .
❍ 만약 SOP에서 평균용출률 계산시 ND또는 TR에 대한 값을  “0”으로 적용하도록 한 경우 ,
“0”으로 하여 각개별 용출률의 합을 12로 나누어 평균 용출률을 계산하실 수 있습니다 .
❍ 비교용출시험의 동등성 판정 시점은 대조약의 평균용출률 값을 기준으로 결정합니다 .
-따라서 대조약 및 시험약 모두 평균용출률이 현저하게 낮아 불검출 또는 검출 한계 이상 ,
정량 한계 미만인 경우 ,혹은 판정 기준값 보다 낮은 용출률을 보이는 경우 (예:‘시험약 
평균용출률이 대조약 평균용출률의 ±8%이내인 경우 ’가 판정 기준이나 시험약 및 대조약의 
평균용출률이 모두 8%미만인 경우 )에는 대조약과 시험약 모두 판정기준 미만의 용출률을 
보여 동등한 것으로 판정할 수 있습니다 .
-시험약의 평균용출률은 불검출 또는 검출한계 이상이고 정량한계 미만이지만 대조약의 평균
용출률이 판정 기준값 이상이라면 동등성 여부를 판정할 수 있으므로 ‘의약품동등성시험기준
(식약처 고시 )’에 준하여 판정하시면 됩니다 .
Q130.비교용출시험조건 판정기준
비교용출시험 동등성 판정 시 대조약의 평균용출률이 규정된 시간에서 75%, 1/2시점에서 
35%일 경우
1)두 시점 모두 15%이내가 판정기준인지 
2)75%시점은 15%, 1/2시점 (35%)은 8%가 판정기준인지요 ?
❍ 의약품동등성시험기준 제21조3항제 1호 [별표 6의2]에 의한 용출양상의 동등성 판정기준은 
최종 용출률을 비교하는 시점에서의 대조약의 평균용출률을 기준으로 하므로 각 시점에서 
동일한 판정기준이 적용됩니다 .따라서 이 제제의 동등성 판정범위는 75%시점은 15%,
35%시점은 15%입니다 .
Q131.용출률 계산 시 표준액과의 비교방법을 사용하는 경우
비교용출시험의 용출률 계산 시 표준액과의 비교방법 (one-point) 을 인정하는 조건은 
무엇입니까 ?
❍ 용출률 계산 시 용룰률 범위에 타당한 검량선을 사용하는 것이 일반적이지만 다음과 같은 
경우 한 농도의 표준액 (one-point) 을 사용할 수 있습니다 .
1)전 구간에서의 용출률이 제제의 기준및시험방법에 설정된 용출의 용출기준 범위±20%내에 
있을 때 적용할 수 있습니다 .예를 들면 ,기시법의 용출기준이 30분에 80%이상인 경우 
비교용출 전구간 (5～360분)의 용출률이 60～100%에 해당하면 가능합니다 .
2)또한 직선성 밸리데이션에서 y절편의 95%신뢰구간이 0을 포함할 경우에도 적용할 수 
있습니다 .
Q132.비교용출시험 시 lag time계산 및 동등성 판정 기준
당의정 비교용출시험 시 lagtime이 발생합니다 .
1.10분 용출률 :0%,15분 용출률 :10%,30분 용출률 :95%정도인데 이 경우 내삽법
에 의하여 12.5분을 약 5%가 용출되는 시점으로 봐야 하는 것인지 아니면 15분을 
initial시점으로 봐야하는 것인지요 ?
2.12.5분이 5%가 용출되는 시점으로 볼 경우 ,12.5분에 15분을 더한 27.5분이 판정시
점이 되는데 이 경우 15분 이후 5분 간격으로 분석 진행 후 25분과 30분 사이의 시점을 
내삽법으로 구해야 하는지 아니면 30분을 판정 시점으로 봐야 하는 것인지요 ?
3.최종 판정 시 lag time부분은 제외하고 그 이후부터 판정하는 것인지 아니면 lag
time도 포함하여 판정하는 것인지요 ?
❍ 의약품동등성시험기준 (식약처 고시 )제21조제 1항에 따라 lagtime은 시험약 및 대조약의 평
균용출률이 5%부근인 두 시점에서 내삽법으로 구해야 하므로 동 품목의 lagtime은 12.5분
입니다 .
*제21조제 3항제 3호:lag time -용출이 지연되는 경우 주성분의 5%가 용출할 때까지의 
시간을 말하며 ,시험약 및 대조약의 평균용출률이 5%부근인 두 시점에서 내삽법으로 구함
❍ 또한 ,질의하신 품목의 대조약 평균용출률이 30분에 95%에 도달하므로 lag time(12.5 분)후 
15분 내지 30분 이내에 85%에 도달하는 경우에 해당하므로 ,
❍ 실제 시험한 시점으로 대조약의 평균용출률이 60%, 85%부근인 15분 및 30분에서 동등성을 
판정하시면 됩니다 .
Q133.용출률이 감소하는 경우
용출액의 비교용출시험 시 용출률이 어느 수준까지 증가하다가 그 후로 감소하는 현상이 
나타납니다 .이 경우 동등성 판정을 어떻게 하여야 합니까 ?
❍ 특정 시험액에서 용출률이 시간경과에 따라 감소하는 현상이 나타나는 경우에는 의약품
동등성시험기준에 따라 시험을 완료하고 용출률 감소의 원인 (분해 ,석출 등)을 근거자료로 
제출합니다 .
❍ 아울러 이에 대한 동등성판정은 근거의 타당성 ,용출률의 감소경향 ,검액의 안정성 ,용출시간 
및 분석시간 등을 고려하여 시험의 타당성을 확인하고 동등성 판정을 하시기 바랍니다 .
Q134.비교용출시험 시 시험액에서 분해되는 경우
「의약품동등성시험기준 」(식약처고시 )제19조에 의하면 경구용 제제는 일반적으로 pH1.2,
pH4.0, pH6.8,물의 4가지 시험액에서 용출시험을 수행하도록 되어있습니다 .주성분의 특
성상 산성조건에서의 안정성이 좋지 않아 예비용출시험을 수행한 결과 pH1.2와 pH4.0시
험액 조건에서 주성분이 분해되는 경우 ,본 시험은 나머지 시험액 (pH6.8, 물)에서 수행하
는 것이 가능한지요 ?
❍ 불가능합니다 .
❍ 주성분이 분해되는 경우 ,분해 원인과 농도 및 시간에 따른 분해양상 등을 파악하고 다음과 
같이 비교용출시험을 실시할 수 있습니다 .
․주성분의 안정성을 확보할 수 있는 시험조건 (분석 중 시료 보관 온도조절 ,안정화를 위한 
용출액 희석용매 설정 등)을 확립하여 밸리데이션 및 비교용출시험을 실시하거나 ,
․안정성시험 등을 통해 주성분 유래 분해산물을 확인하고 분해산물의 표준품 또는 상대유지
시간(RRT)및 상대반응계수 (RRF)등을 고려하여 주성분 및 분해산물의 측정값의 합이 
주어진 총량에 도달하는 일정한 값을 가지는지 확인하도록 합니다 .이를 반영하여 주성분
뿐만 아니라 분해산물의 표준품 또는 상대반응계수 등을 고려한 분해산물의 측정값을 
합산하는 방법으로 밸리데이션 및 비교용출시험을 실시합니다 .
Q135.난용성제제 비교용출 시 밸리데이션
「의약품동등성시험기준 」시험액에서 규정된 시간에 따라 시험한 결과 ,5%이하의 용출률을 
나타내는 시험액에 대한 전체 밸리데이션을 실시해야 하는지요 ?
❍ 「의약품동등성시험기준 」시험액에서 6개 이상의 검체를 이용하여 예비시험을 실시한 결과 
5%이하의 용출률을 나타내는 시험액의 경우 전체 밸리데이션을 수행할 필요는 없으나 ,
특이성 ,직선성 등의 밸리데이션 실시가 필요합니다 .
Q136.난용성제제의 추가시험 조건
난용성제제에서 가용화제를 추가하여 시험하는 대신 기준 및 시험방법에 설정된 시험
조건으로 추가시험을 실시해도 됩니까 ?
❍ 가능합니다 .
❍ 의약품동등성시험기준에 따라 난용성제제에서 가용화제를 첨가한 시험액 또는 기준 및 시험
방법에 설정된 시험조건으로 비교용출시험을 실시할 수 있습니다 .
Q137.난용성 약물의 표준액 조제 시 가용화제 최대 첨가 비율
난용성 약물의 표준액 조제 시 가용화제를 첨가할 경우 몇 %까지 가능한지요 ?
❍ 가용화제를 첨가하여 시험을 실시할 경우 ,「의약품동등성시험기준 」에 따라 0.1, 0.5, 1.0
w/v%또는 vol%등의 농도 중 용출시험결과의 변별력을 나타내는 농도로 가용화제
(polysorbate80, 라우릴황산나트륨 ,용매 등)를 첨가할 수 있으나 타당한 사유가 있을 경우
(예:적어도 한 가지 시험액에서의 대조약 용출률이 85%에 도달하지 않는 경우 )예비시험 
등을 통해 적정함량을 확인하여 1%이상의 가용화제를 사용할 수도 있습니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조및[별표5의2]
Q138.난용성제제에 사용하는 계면활성제
난용성제제의 비교용출시험 시 시험액에 추가하는 계면활성제는 모든 시험액에 동일한 
계면활성제를 사용하여야 됩니까 ?예를들면 ,pH1.2시험액에서는 라우릴황산나트륨 (SLS)을 
사용하고 기타 시험액에서는 폴리소르베이트 80(Tween 80)을 사용하여도 됩니까 ?
❍ 난용성제제의 추가시험 시 일반적으로 각 시험액에 하나의 가용화제를 첨가하여 사용합니다 .
그러나 ,타당한 근거자료가 있는 경우 각 시험액별로 가용화제를 달리하여 사용할 수 
있습니다 .
Q139.비교용출시험 시 시험액에 유기용매 첨가 가능 여부
난용성제제이며 기준 및 시험방법에 비교용출시험이 설정되어 있지 않습니다 .가용화제
를 첨가한 조건에서도 용출이 거의 되지 않는 경우 시험액에 유기용매를 첨가하여 비교
용출시험을 실시하는 것이 가능한지요 ?
❍ 비교용출시험 시 시험액에 유기용매를 첨가하는 것은 유기용매의 휘발 가능성이 있으므로 
바람직하지 않습니다 .
❍ 다만 ,유기용매를 사용하고자 하는 경우 시험조건의 타당성을 입증하여야 합니다 .
※관련근거:「대한민국약전」[별표6]일반정보중경구용의약품의용출규격설정가이드라인
Q140.난용성제제의 용출률
의동 4조건으로 비교용출시험을 실시한 결과 ,난용성 제제인 사유로 1%Tween80 (계면
활성제 )를 추가하여 시험하였지만 모든 조건에서 용출률이 50%를 넘지 못하였습니다 .
이런 경우 반드시 다른 종류의 계면활성제를 찾아 규정된 시간에 용출률이 85%가 넘음을 
보여줘야 하는지요 ?
❍ 모든 조건에서 용출률이 85%를 넘을 필요는 없습니다 .
❍ 다만 ,서방성제제를 제외한 경구용제제의 경우 적어도 하나의 용출시험 조건에서 규정된 
시험시간 내에 대조약의 평균 용출률이 85%에 도달하여야 하므로 변별력을 나타낼 수 있는 
조건 (계면활성제의 종류 또는 비율 등 조절 )에서 추가 시험이 필요하며 ,조건 설정에 대한 
타당한 근거 자료가 제출되어야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조,제21조,[별표5의2]및[별표6의2]
Q141.극난용성제제의 비교용출시험 밸리데이션
극난용성제제에 대한 비교용출시험 밸리데이션을 실시하기 위해 아세토니트릴로 표준
원액을 만들었습니다 .표준원액을 고시된 4가지 용출에 희석하여 검량선을 작성하는 
과정에서 석출현상을 확인하였습니다 .이 경우 유기용매만으로 검량선을 작성하여 4가지 
용출시험에 적용하여 사용하여도 되는지요 ?
❍ 난용성제제에서 유기용매 또는 가용화제를 첨가한 희석용매로 표준액을 조제할 때 검액도 
표준액의 용매와 동일한 (또는 유사한 )조성이 되도록 조제하여야 합니다 .다만 ,유기용매의 
비율 등 조성이 상이할 경우 이에 의한 영향이 없음을 증명해야 합니다 .
Q142.난용성 제제의 비교붕해시험 가능여부
4가지 시험액에서 용출률이 6시간에 10%이하 정도 나옵니다 .가용화제를 첨가한 경우
는 약 40%정도 용출됩니다 .그런데 표준품을 유기용매에 녹이고 시험액으로 희석하여 
표준액을 조제 시 침전이 발생합니다 .위와 같은 경우 비교붕해시험자료로 허가신청이 
가능할지요 ?
❍ 표준액 조제방법의 타당성을 검토한 후 주성분의 안정성을 확보할 수 있는 조건을 확립하
시기 바랍니다 .
❍ 또한 ,가용화제 등을 첨가한 시험액 중 한 가지 이상의 시험액에서 동등성 판정이 가능한 
용출률을 얻을 수 있는 경우는 비교붕해시험자료 제출 대상에 해당되지 않습니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제19조,제21조,[별표5의2]및[별표6의2]
Q143.주성분이 전구약물 (prodrug) 형태인 약물의 분석
용출액의 pH에 따라 주성분이 비활성형 전구체 (prodrug) 로서 존재하거나 활성형 대사체로 
변환되는 제제의 비교용출시험 시 분석대상물질은 어떻게 선정하여야 합니까 ?
❍ 주성분이 전구체형으로 특정 용출액에서 활성형으로 변환될 경우 해당 용출액 별로 분석대상
물질의 선정에 대한 타당성을 입증하여 활성형 ,비활성형 또는 활성형 +비활성형의 형태로 
분석할 수 있습니다 .
Q144.비교용출시험 제어시스템 설치 불가 분석기기
비교용출시험 분석기기의 작업기록을 유지·보존할 수 있는 제어시스템 설치 의무화와 
관련하여 제어시스템 적용이 불가능한 자외가시부흡광도측정기 (UV-vis) 의 경우 어떻게 
해야 하는지요 ?
❍ 제어시스템을 설치할 수 없는 자외가시부흡광도측정기 (UV-vis) 의 경우 ,제어시스템을 설치
할 수 있는 UV-vis로 변경하거나 다른 시험법 (HPLC등)으로 변경하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제5조제4항
Q145.비교용출시험 실시기관의 범위
「의약품동등성시험기준 」(식약처고시 )제5조제 4항에 따르면 “의약품동등성시험은 의약품 
제조 (수입 )업소 또는 이 시험에 필요한 시설·장비 등을 갖춘 곳에서 실시하여야 한다 .”
라고 되어있습니다 .시험에 필요한 시설장비를 갖춘 곳이라 함은 GMP시설만을 의미
하는지요 ?
❍ 「비교용출시험 관리지침」에 적합한 기관인 경우 비교용출시험을 실시할 수 있습니다 .
 1.해당품목의 의약품제조업자 (연구소 포함 )또는 수입자
 2.시험의 수탁자
 -특별시․광역시․도 및 특별자치도의 보건환경연구원
 -약사법 제67조에 따라 조직된 사단법인인 한국의약품수출입협회 
 -의약품등의 제조업자
 -약사법 제73조에 따라 식품의약품안전처장이 의약품등의 품질검사를 위하여 지정하는 기관 
※관련지침:「비교용출시험관리지침」(2012.4.)
Q146.외국에서 시험한 비교용출시험결과보고서
외국에서 벌크로 수입하여 자사에서 포장하는 제품의 원료제조원 추가 시,외국의 벌크
제조원에서 실시한 비교용출시험결과보고서를 제출할 수 있습니까 ?
❍ 외국에서 시험한 비교용출시험자료도 국내 규정에 적합할 경우 제출할 수 있습니다 .다만 ,
외국의 시험기관은 의약품동등성시험기준 제5조제 4항에 적합하여야 하며 시험기초자료를 
함께 제출하여야 합니다 .
Q147.좌제의 주성분 제조원 추가
좌제의 주성분 제조원 추가에 따른 변경을 진행하고자 합니다 .이 때 비교용출시험을 
실시해야 하는지 비교붕해시험을 실시해야 하는지요 ?
❍ 좌제는 비교용출시험 실시가 가능한 경우 비교용출시험을 실시하여야 합니다 .
❍ 아울러 ,기준 및 시험방법에 용출시험이 설정되어있지 않는 경우 의약품동등성시험기준에 
따라 비교용출시험을 실시하여야 합니다 .
❍ 다만 ,비교붕해시험을 실시하고자 하는 경우에는 제제의 특성상 용출시험이 불가능한 과학적인 
근거 등의 사유를 제출하여야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제3조,제22조
Q148.연질캡슐제 비교용출시험 또는 비교붕해시험 여부
연질캡슐제의 의약품동등성시험으로 비교용출시험을 해야 하나요 ?아니면 비교붕해시험
을 해야 하는지요 ?
❍ 의약품동등성시험 적용 범위에 캡슐제가 포함되어 있으므로 ,연질캡슐제도 비교용출시험을 
수행해야합니다 .다만 ,예비시험결과 등의 과학적인 근거에 의해 제제의 특성상 비교용출시
험이 불가능함이 입증되는 경우는 비교붕해시험을 실시할 수 있습니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제3조및제22조
Q149.비교붕해시험 시 보조판 사용 가능 여부
비교붕해시험 시 보조판 사용이 가능한지요 ?
❍ 신청품목 기준 및 시험방법의 붕해시험법에 보조판이 설정되어 있는 경우 ,보조판 사용이 
가능합니다 .
Q150.비교붕해시험 판정기준
비교붕해시험 시 붕해된 개수를 5분 간격으로 기재하고 이에 따라 동등성판정을 하는지 
아니면 대조약과 시험약이 실제 붕해되는 시간을 기재하고 마지막 붕해시간으로부터 
동등성 판정을 하는 것이 맞습니까 ?
❍ 비교붕해시험은 의약품동등성시험기준 제23조 및 제24조에 의하여 5분 간격으로 대조약과 
시험약의 붕해 개수를 기록하여 대조약과 시험약이 완전히 붕해된 시간을 비교할 때 서로 
5분 이내면 동등하다고 판정합니다 .만일 ,대조약과 시험약의 마지막 붕해시간이 실제로는 
8분,14분이라고 하더라도 붕해시간은 각각 10분,15분으로 확인합니다 .
Q151.이화학적동등성시험 대상 
이화학적동등성시험의 대상은 무엇인가요 ?
❍ 이화학적동등성시험 대상은 다음과 같습니다 .
1)1989년 1월 1일 이후 제조 (수입 )품목 허가된 전문의약품으로 신약에 해당하는 의약품 중,
다음에 해당하는 경우
①시럽제 ,엘릭서제 ,틴크제 등 경구용 액제 (유제 및 현탁제 등은 제외 )및 외용액제로서 
유효성분의 종류 및 농도가 기허가 ·신고사항과 동일하고 첨가제가 유효성분의 흡수에 
영향을 미치지 않는 제제 
②주사제 ,점안제 ,점이제로서 원료약품의 종류가 기허가 ·신고사항과 동일한 제제 .다만 
다음의 첨가제는 기허가 ·신고사항과 다를 수 있으나 이러한 경우 유효성분의 작용에 
영향을 미치지 않음을 입증하여야 한다 .(입증방법의 예 :안정성 시험자료 등)
가.주사제의 경우 보존제 ,완충제 ,항산화제 ,pH조절제 (다만 ,이미 허가․신고된 바 
있는 주사제에 사용된 pH조절제에 한하며 이 경우 첨부문서 등을 통해 그 첨가제의 
종류가 이미 허가․신고된 의약품과 같다는 것을 입증한다 )
나.점안제 및 점이제의 경우 보존제 ,완충제 ,등장화제 ,점도조절제
③흡입 전신마취제
④전신작용을 기대하지 않고 국소요법만을 목적으로 하는 외용제제
⑤유효성분을 기체나 증기 등의 흡입제로 투여하는 것으로서 국소요법만을 목적으로 하
는 제제
⑥수액제 ,혈액증량제 및 인공관류액제제
2)주사제 ,점안제 ,점이제로서 그 첨가제의 종류가 이미 허가·신고된 바 있는 의약품과 
다른 경우
3)제형의 특수성이 인정되는 제제 중 폐에 적용하는 흡입제
다만 ,이 경우 이화학적동등성시험자료 이외 ,invitro비교자료의 타당함을 검토함
※관련규정:「의약품의품목허가 ·신고·심사규정」(식약처고시)제25조및제27조VII.  이화학적동등성시험
Q152.폐에 적용하는 흡입제의 invitro비교자료
정량용분무제제 중 폐에 적용하는 흡입제의 경우 이화학적동등성시험자료 이외 제출
하여야 하는 invitro비교자료의 구체적인 요건은 무엇인가요 ?
❍ 폐에 적용하는 흡입제의 생체외 시험 요건은 다음과 같습니다 .
1)동일한 주성분 (염,에스테르 ,수화물 ,용매화합물 등)을 함유한다 .
2)약제학적 투여형태가 동일하다 .(예:비호흡 작동식 가압 정량흡입기 ,호흡 작동식 가압 
정량흡입기 ,비가압 정량흡입기 ,건조분말흡입기 등)
3)주성분이 고체상태인 경우 (분말 ,현탁제 ),결정구조 및/또는 다형형태의 차이가 제품의 용
출특성 ,성능 ,에어로솔 입자 거동 특성에 영향을 미치지 않는다 .
4)첨가제의 질적 및/또는 양적 차이가 제품의 성능 (예:전달되는 약물의 균일성 등)과 에어
로솔 입자 거동에 영향을 미치지 않고 /또는 ,환자의 흡입행위 (입/목의 느낌에 영향을 
미치는 입자크기분포 등)에 영향을 미치지 않는다 .
5)첨가제의 질적 및/또는 양적 차이가 제품의 안전성 프로파일을 변화시키지 않는다 .
6)충분한 양의 주성분을 폐로 전달하기 위해 기구를 통해 흡입되는 양이 유사하다 .(±15%이내 )
7)흡입기의 취급방법이 시험약과 대조약 간에 유사하다 .
8)흡입기가 기류에 대한 동일한 저항성을 보인다 .(±15%이내 )
9)목표전달량이 유사하다 .(±15%이내 )
※관련안내서:폐흡입제동등성입증가이드라인–천식및만성폐쇄성폐질환치료에사용
하는흡입제(2015.10.)
Q153.주사제 등의 주성분 제조원 변경
주사제 ,점안제 ,외용액제의 주성분 제조원 변경 시 이화학적동등성시험자료를 제출해야 
하나요 ?
❍ 주사제 ,점안제 ,외용액제의 주성분 제조원 변경은 의약품동등성 시험대상이 아니므로 별도
의 동등성시험자료가 요구되지 않습니다 .
❍ 다만 ,품질의 영향을 미치는 경우에는 자체적으로 관리가 필요합니다 .
Q154.주사제 제네릭의약품 개발 시 포장단위별 이동시험 실시여부
주사제 제네릭의약품을 개발하려고 합니다 .이때 주성분 ,첨가제 등의 농도는 동일하나 
포장단위가 여러 개인 경우 ,이화학적동등성시험자료는 포장단위별로 각각 제출해야 
하는지요 ?
❍ 단위 제형 당 함량은 동일하나 포장단위 (충전량 )가 여러 가지 종류인 경우 ,한 가지 포장 
단위에서 이화학적동등성시험을 실시하시면 됩니다 .
Q155.액제의 허가사항 변경 시 제출자료
내용 액제류의 원료약품 및 분량을 변경하고자 합니다 .주성분은 변화가 없고 부형제 
중 일부 성분을 삭제하고 새로운 부형제를 추가하여 변경할 경우 이화학적동등성시험자료 
제출이 필요한가요 ?
❍ 내용 액제류는 이화학적동등성시험 대상이 아니므로 이화학적동등성시험 자료제출이 필요
하지 않습니다 .
❍ 다만 ,해당 첨가제의 의약품 사용례가 없는 경우에는 안전성·유효성 심사를 받아야 하며 ,
별첨 규격과 근거자료를 제출하여 기준 및 시험방법 심사를 받아야 합니다 .
※관련규정:「의약품의품목허가·신고·심사규정」(식약처고시)제25조제2항제1호,제27조제2항
Q156.이화학적동등성시험 시 대조약 선정
자사에 기허가 500mg주사제가 있으며 ,동일 성분 1g주사제를 추가로 개발하고자 합
니다 .동일 성분의 1g주사제의 공고된 대조약이 있을 경우 이화학적동등성시험자료를 
제출할 때 대조약을 자사의 500mg,공고된 대조약 1g중 어느 것으로 해야 하는지요 ?
❍ 동일성분 ,동일용량의 공고된 대조약이 있을 경우 공고된 대조약으로 이화학적동등성시험을 
실시하시기 바랍니다 .
1. 원료약품 및 분량의 변경
Q157.첨가제의 분류
원료약품 및 분량 변경 시 스테아릴푸마르산나트륨 (sodium stearyl fumarate) 는 활택제 
중 ‘스테아르산 및 그 염류 ’에 포함시키고 전분글리콘산나트륨은 전분에 속하는 것으로 
계산하여야 합니까 ?
❍ 의약품동등성시험기준 제3조제 1항제 3호가목 관련 [별표 2-1]에 따라 원료약품 및 분량 변경
수준 계산 시 분류된 첨가제 별 변경수준을 계산하도록 하고 있으며 이 때 스테아릴푸마르산
나트륨 (sodium stearyl fumarate) 는 스테아르산 및 그 염류에 속하지 않으므로 활택제 중 
기타에 포함시켜 계산하고 ,전분글리콘산나트륨은 전분과 다른 성분으로 붕해제의 기타에 
분류하여 계산하시면 됩니다 .
Q158.과립코팅정의 원료약품 및 분량 변경계산
과립을 제조하여 필름코팅한 후 타정하는 제제에 대한 과립코팅층의 원료약품 및 분량 
변경 시 코팅제를 내핵의 기타에 포함시켜서 계산합니까 ?
❍ 정제 및 캡슐제에서 과립의 코팅제는 필름층으로 분류하여 변경수준을 계산하는 것이 타당합니다 .
Q159.코팅제 변경에 따른 의약품동등성시험 수준 
코팅제 변경 수준이 생동성시험자료를 제출해야 하는 수준인 경우 ,비교용출시험자료로서 
갈음이 가능한가요 ?
❍ 가능합니다 .일반제제의 필름층을 구성하는 첨가제 변경의 경우 비교용출시험결과가 동등하면 ,
생동성시험을 비교용출시험으로 갈음할 수 있습니다 .
❍ 만약 ,해당 품목이 생동성시험 대상 품목인 경우 필름층 내 변경 또는 당의층 내 변경인 
경우에만 비교용출시험결과로 생동성시험을 갈음할 수 있으며 ,나정↔필름코팅정 ,나정↔
당의정 ,당의정↔필름코팅정 간의 변경은 해당하지 않습니다 .
❍ 또한 ,용출에 영향을 미치는 첨가제 변경의 경우에는 생동성시험자료를 제출하여야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)[별표2-1]<표3>주5)VIII.  허가/신고 변경수준에 따른 자료제출 범위
Q160.원료약품 및 분량 변경 시 판정기준
원료약품 및 분량 변경 시,시험약과 대조약의 용출 동등성을 유사성인자 (f2)로 판정
하고자 하는 경우 개별용출률도 평가를 해야 하나요 ?
❍ 원료약품 및 분량 변경 시,평균용출률 및 개별용출률 모두 평가해야 하며 ,평균용출률을 
유사성인자 (f2)로 판정한 경우 ,개별용출률은 최종비교시점 (Ta)에서 판정해야 합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)제21조제3항,[별표6]및[별표6의2]
Q161.감미제 변경 시 해당하는 변경 수준의 배합목적
배합목적이 감미제인 경우 첨가제를 변경하려면「의약품동등성시험기준 」(식약처고시 )의 
원료약품 및 분량 변경수준의 [별표 2-1]의 배합목적 중 어디에 해당하는지요 ?
❍ 허가사항에 기재된 배합목적이 감미제인 경우 “기타 ”에 해당합니다 .
Q162.캡슐제의 원료약품분량 변경수준 계산 시 캡슐기제 중량 포함여부
경질캡슐제의 원료약품분량 변경수준을 계산할 때 총량은 캡슐기제 중량도 포함
하는지요 ?단일 주성분만이 충진된 캡슐제의 경우 캡슐 호수만 변경하려면 어떤 자료를 
제출해야 하는지요 ?
❍ 경질캡슐제의 원료약품분량 변경수준을 계산할 때는 캡슐기제는 제외하고 내용물의 총량을 
100%로 계산합니다 .따라서 캡슐기제의 변경시 즉 호수변경이나 색깔 변경 시에는 별도의 
의약품동등성시험자료 제출이 필요하지 않습니다 .
Q163.경질캡슐제 및 연질캡슐제의 공캡슐 성분 변경
경질캡슐제 및 연질캡슐제의 공캡슐의 성분이 변경되는데 의약품동등성시험을 실시하
여 식약처에 제출해야 하는지요 ?
❍ 경질 또는 연질캡슐제의 공캡슐 조성변경은 의약품동등성시험기준 [별표 3]의 변경수준 A로
의약품동등성시험 실시대상이 아닙니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)[별표3]
Q164.동일 배합목적 첨가제의 등급만 변경할 경우
히드록시프로필메칠셀룰로오스 2208, 2906, 2910과 같이 중합도가 다른 고분자는 서로 다른 
첨가제로 취급하여 원료약품 및 분량의 변경수준 계산 시 각각의 함유율 차를 구해야 합니까 ?
❍ 첨가제의 등급만 변경되는 경우 첨가제 별로 함유율 차를 구하실 필요는 없습니다 .다만 
중합도 ,입자도 등이 다른 첨가제의 등급 (technical grade)의 변경은 용출에 영향을 미칠 수 
있으므로 “의약품동등성시험기준 [별표 3]의 변경수준 B“를 적용하시기 바랍니다 .
※관련안내서:「제조방법변경에따른의약품동등성시험 가이드라인」(식약처2015.12.)Ⅱ
허가(신고)후변경에따른의약품동등성평가
Q165.첨가제의 배합목적에 따른 변경수준 계산
하나의 첨가제를 두 가지의 배합목적에 사용하고 있는 경우 원료약품 및 분량 변경수준을 
어떻게 정해야 하는지요 ?또한 ,동일한 첨가제의 규격이나 명칭이 변경될 때 의약품동등성
자료를 제출하여야 합니까 ?또 부형제의 성분을 유당수화물에서 무수유당으로 변경 
시에도 의약품동등성시험 대상에 해당됩니까 ?
❍ 하나의 첨가제를 두 가지 배함목적으로 사용하는 경우 배합목적별로 변경수준을 계산합니다 .
❍ 동일 첨가제에 대한 명칭 수정 (예:유당→유당수화물 )또는 규격의 변경 (예:KP→EP)은 
「의약품동등성시험기준 」(식약처고시 )제3조제 1항제 3호가목 (원료약품및분량변경 )에 해당되지 
않으므로 의약품동등성시험 대상이 아닙니다 .
❍ 유당수화물 (KP)과 무수유당 (KP)은 원료약품의 종류 /분량이 변경되는 것이므로 의약품동등성 
시험대상이 됩니다 .
Q166.원료약품 및 분량 중 착색제 변경 시 계산방법
코팅제의 첨가제 변경수준을 계산할 때 필름층 총량에 착색제 함유량을 포함시켜 함유율을 
계산하는지요 ?그리고 ,착색제만 변경이 되어 총량에 변경이 있을 경우도 의약품동등성
시험자료 제출 대상인지요 ?
❍ 코팅제의 첨가제 변경 수준 계산 시 착색제의 함유량을 포함하여 필름층 총량을 계산한 후에 
각 코팅기제의 함유율을 계산하여야 합니다 .
❍ 착색제의 변경은 A수준이며 ,착색제 이외의 변경이 없는 경우 의약품동등성시험 실시대상이 
아닙니다 .
Q167.생동성대상품목이 아닌 경우 변경 시 제출자료
생동성대상품목이 아닌 전문의약품의 정제의 경우 원료약품 (또는 제조방법 )의 변경 시 
변경수준이 생동수준인 경우 제출자료는 무엇인가요 ?
❍ 비교용출대상품목의 허가 후 변경 시 최고 제출자료 수준은 비교용출시험 (의약품동등성
시험기준조건 )이므로 변경수준이 생물학적동등성시험 수준일지라도 비교용출시험자료로 
변경 가능합니다 .
2. 제조방법의 변경
Q168.제조방법 변경에 따른 제출자료 수준
주성분의 투입 순서 변경 (연합 전 →연합 후)에 따른 변경수준계산 및 그에 따른 제출
자료 범위는 무엇인가요 ?
❍ 변경 전의 경우 주성분이 연합과정에 투입되어 제조되었기 때문에 습식과립법으로 볼 수 
있으며 ,변경 후의 경우 주성분을 제외한 첨가제를 가지고 습식과립을 형성 한 후 최종혼합 
시에 주성분을 투입하였으므로 주성분에 대한 연합과정이 없는 제조방법으로 볼 수 있습니다 .
❍ 따라서 “의약품동등성시험기준 (식약처고시 )[별표 3]제조방법의 변경수준 및 제출자료의 
범위 ”중 변경 수준 D에 해당하는 변경이 되며 변경에 따른 제출자료는 생동성시험 자료가 
됩니다 .
❍ 다만 ,치료영역이 넓고 의약품동등성시험기준의 모든 조건에서 30분 이내에 85%이상 용출
하고 용출의 동등성이 확인되는 경우 비교용출시험으로 생물학적동등성시험을 갈음할 수 
있습니다 .
Q169.첨가제의 투입순서 변경
캡슐제의 제조방법 중 첨가제의 투입순서 변경 시 변경수준은 어떻게 되는지요 ?
❍ 첨가제 투입순서의 변경이 단순히 혼합과정을 원활하게 하기 위한 목적인 경우에는 A수준
입니다 .
❍ 그러나 ,첨가제 투입순서 변경이 용출에 영향을 줄 수 있는 경우 (예,총 투입량은 동일하나 
1차 과립 시 투입량과 2차 후 혼합 시 투입량의 비율이 변경되는 경우 )는 B수준입니다 .
※관련안내서:「제조방법변경에따른의약품동등성시험 가이드라인」(식약처2015.12.)Ⅱ
허가(신고)후변경에따른의약품동등성평가
Q170.과립 제조방법 중 일부 공정의 생략
과립제의 제조과정 중 연합→제립→건조→정립의 과정으로 진행되는 제조공정 중 정립
공정을 생략하고자 할 때 의동시험을 실시하여야 합니까 ?
❍ 제립공정 중 일부공정의 변경 및 생략에 대한 변경수준은 제제의 특성과 공정변경의 목적 
등에 따라 품질에 미치는 영향을 고려하여 결정되어야 합니다 .정립공정의 생략은 생성된 
과립의 입자도 변화를 야기할 수 있으므로 제3조제 1항제 3호나목 관련 [별표 3]에 따라 제제의 
특성과 공정기준 등의 품질에 미치는 영향을 고려하여 변경수준을 판단하여야 합니다 .
Q171.제조과정 중 일부 공정의 삭제
제조방법 중 부형제를 혼합 전에 건조하여 사용하도록 하고 있습니다 .이 경우 건조공정이 
제품의 품질에 영향을 미치지 않아 건조공정을 삭제하고자 할 때,의약품동등성시험 
대상이 됩니까 ?
❍ 최종제품의 수분보정을 위하여 부형제를 건조하여 사용하던 제조공정을 삭제하고자 하는 
경우 ,부형제의 수분이 최종제품의 수분에 영향을 미치지 않고 제제공정 중 관리범위 내에 
있음을 확인한 자료 (수분 등)등 품질에 영향을 미치지 않는다는 자료를 확보한 경우는 
의약품동등 성시험 실시 대상이 아닙니다 .
Q172.제피 시 용제로 사용하는 정제수 변경 시 제출자료
제피 시 용제로 정제수를 사용할 경우 ,정제수의 양을 변경하거나 ,정제수 대신 에탄올
로 변경할 경우에도 A수준에 해당되나요 ?
❍ 제피 시 용제로 정제수의 양을 변경할 때는 A수준이며 ,정제수 (비휘발성 용매 )대신 
에탄올 (휘발성 용매 )로 변경할 때는 공정조건 및 완제의 품질 (수분 등)에 영향을 미칠 수 있어 
B수준에 해당됩니다 .
Q173.연합액 양 또는 종류 변경 시 
연합액 종류 변경 시 제조방법 변경 수준이 C수준으로 알고 있습니다 .그런데 용매의 
종류는 바뀌지 않으나 양에서 변경사항이 있을 때 변경 수준이 어디에 해당하는지요 ?
❍ 연합액으로 사용하는 용매의 종류는 변함이 없지만 ,용매의 양이 변경되는 경우에는 B수준에 
해당됩니다 .
❍ 참고로 ,「의약품동등성시험기준 」에서 적용되는 용매의 변경관리는 크게 두 가지로 분류
되는데 그 수준은 다음과 같습니다 .
1)연합 시 사용되는 용매일 경우 :연합액 양 변경은 변경수준 B
2)제피 시 사용되는 용매일 경우 :제피용매 양 변경은 변경수준 A
Q174.공정조건 변경에 따른 비교용출시험 수준
첫째 ,생산기계의 브랜드만 변경될 때(예 A회사의 high speed mixer에서 B회사의 high
speed mixer로 제조 )변경 수준 및 둘째 ,제조방법이나 공정기준이 변경될 때(예 타정 
속도 ,예압 ,본압 )변경 수준은 무엇인지요 ?
❍ 제조방법 중 제조공정조건의 변경 (제조장비 및 공정조건의 변경 )에 따른 변경수준은 다음과 
같습니다 .
가.제조장비의 변경
1)동일한 작동원리의 장비로 변경하는 경우는 변경수준 A
2)상이한 작동원리의 장비로 대체하는 경우는 변경수준 C
나.공정조건의 변경
1)밸리데이션 된 공정조건 범위 내에서의 변경인 경우는 변경수준 A
2)밸리데이션 된공정조건 범위 외에서의 변경인 경우는 변경수준 B또는 C입니다 .
❍ 따라서 ,생산기계의 브랜드만 변경될 때는 A수준이며 ,동일한 작동원리의 기기 사용 하에 
공정조건이 변경될 경우에는 B수준 (정립공정의 경우 난용성 및 서방성 제제는 C수준 )에 
해당합니다 .
※관련안내서:「제조방법변경에따른의약품동등성시험 가이드라인」(식약처2015.12.)
Q175.공정조건 범위 내의 제조방법 변경
품목 허가 (신고 )후 제조방법 중 공정조건을 변경하고자 합니다 .기존의 제조지시기록서에 
공정조건 ‘100±10(90~110)’으로 설정되어 있을 경우 ,아래 예의 두 가지 모두 A수준에 
해당하는 변경인가요 ?아니면 후자의 경우만 A수준에 해당하나요 ?
예)95±10(85~105)으로 변경하는 경우와 95±5(90~100)으로 변경하는 경우 
❍ 공정조건 범위를 포함하는 범위 내에서의 변경이 A수준에 해당하므로 ,질의하신 두 경우 중
95±5(90~100)으로 변경하는 경우만 A수준에 해당합니다 .
Q176.제조방법 가이드라인 중 주요공정의 의미
품목 허가 (신고 )후 제조방법 중 제조공정을 변경하고자 하는 경우 ,“제조방법 변경에 
따른 의약품동등성시험 가이드라인 ”에서 언급하고 있는 주요공정이란 무엇인가요 ?
❍ ‘주요공정 (중요공정 )’은 제품의 품질에 영향을 미치는 공정을 말합니다 .
❍ 비무균고형제제의 경우 혼합 ,과립 ,타정 ,충전 ,코팅공정이 주요 (중요 )공정에 해당할 수 
있으며 ,제제의 특성에 따라 설정 가능합니다 .
※관련규정:「의약품등의안전에관한규칙」(식약처고시)[별표1]의약품제조및품질관리기준
※관련안내서:「제조방법변경에따른의약품동등성시험 가이드라인」(식약처2015.12.)
관련내용:“제조방법변경수준을구체적으로파악하기위해서는의약품제형별로주요공정
단계를분류하고각단계마다의약품동등성에영향을줄수있는요인을고려해야한다.”
Q177.제조방법 복수 기재 시 제출자료
「의약품의품목허가 ·신고·심사 규정」(식약처고시 )제14조제 5항에 따르면 2가지 이상의 
방법으로 제조할 수 있습니다 .기존 허가사항에 제조방법을 추가할 경우 두 가지 제조
방법 차이에 따른 변경 수준을 계산하여 자료를 제출하면 되는지요 ?
❍ 제조방법을 추가하고자 하는 경우 ,두 가지 방법으로 제조한 완제의약품의 변경수준에 적합
한 의약품동등성자료를 제출하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)[별표3]
Q178.성상 변경에 따른 의약품동등성시험 자료
원료약품 및 분량은 동일하고 모양만 다른 정제 (원형→장방형 )로 변경하고자 할 때 의약품
동등성시험을 실시해야 합니까 ?
❍ 의약품동등성시험을 실시해야 합니다 .
❍ 제조과정 중 타정에 사용되는 펀치 (punch)가 변경되어 실제 모양이 변경되는 것은 「의약
품동등성시험기준 」(식약처고시 )제3조제 1항제 3호나목 관련 [별표 3]의 B수준에 해당하므로 
변경 시 기시법에 설정된 용출시험조건에서 비교용출시험자료를 제출하여야 합니다 .단,서
방성제제의 경우 C수준에 해당합니다 .
3. 제조소의 변경
Q179.제조소 이전에 따른 ‘기술이전 입증자료 ’
「생물학적동등성시험 대상 품목의 완제제조소를 다른 업체로 이전 시 자료제출범위 (자
사↔위수탁 )」에 따라 위탁 생산하던 제품을 기술이전 받아 자사 생산으로 변경할 경우 ,
기존에 생동시험을 하던 것에서 비교용출시험으로 변경 가능하도록 하였습니다 .이 때 '
기술이전 입증자료 '로써 수탁제조업자로의 기술이전 확인서 ,기술이전 검토 결과보고서
(제조방법에 관한 자료 ,수탁사의 시험결과자료 등 포함 )를 요구하고 있는데 ,구체적으로 
어떤 자료가 필요한지요 ?
❍ 기술이전 입증 자료로는 다음의 자료를 제출해 주셔야 합니다 .
-기술이전 확인서
-기술이전 결과보고서 (다음 사항을 포함하되 해당 자료를 요약할 수 있음 )
∘원자재 ,제조방법 및 제조장비의 비교
∘각 공정별 평가결과 및 고찰
∘주요 공정단계 (Critical control point, CCP)의 확인
∘시 생산 (Trial production) 및 시험약 제조단위 등에 대한 사항
∘시험분석을 위한 시험디자인과 허용범위 (공정검사 포함 )
∘최종제품에 대한 평가결과 및 고찰
∘최종검토의견 ,책임자 서명 등
-제조장비 (조작조건 포함 )격차분석자료 (설정근거 및 품질영향 평가 포함 )
-제조공정 관리에 대한 격차분석자료 (설정근거 및 품질영향 평가 포함 )
-시험약 제조공정에 관한 상세자료 (제조 지시 및 기록서 등)
-공정 밸리데이션 실시 계획서
-시험법 이전에 관한 자료 (시험법 밸리데이션 결과보고서 또는 비교시험자료 등)
❍ 동 지침과 관련하여 ,우리 처 [온라인 의약도서관 홈페이지 (http://drug.mfds.go.kr)> 제네릭
의약품 정보 >자료실 >지침 ,해설 등]에 “허가 후 제조소 변경을 위한 기술이전 심사 
가이드라 인”을 참고하실 수 있습니다 .
※관련안내서:허가후제조소변경을위한기술이전심사가이드라인(식약처2016.12.)
Q180.일부공정 위탁제조소 변경
생동입증 품목의 제조과정 중 일부공정 (과립 제조공정 )을 위탁생산으로 (해당 품목에 대한 
허가를 보유하고 있지 않음 )변경하고자 할 때 제조소 변경에 따른 의약품동등성시험을 
실시하여야 합니까 ?
❍ 생동성 대상품목 중 원료칭량 ,포장을 제외한 공정을 동일 업체가 아닌 제조소로 변경하는 
경우에는 원칙적으로 생동성시험자료의 제출이 필요합니다 .
Q181.품질에 영향이 없는 코팅공정의 제조소 변경 시 비교용출시험자료 제출가능 여부
코팅공정만 위탁제조하던 일반제제의 제조소를 자사로 변경하고자 합니다 .해당 품목의 
주성분은 의동고시 4조건에서 모두 15분 이내 85%이상 용출되는 수용성 제제입니다 .
코팅공정 위탁 제조소를 자사로 변경할 경우 ,비교용출시험자료 제출이 가능한가요 ?
❍ 해당 품목이 서방성제제 등 특수제형이 아닌 일반제제로서 코팅층이 방출제어 목적이 아니고 ,
코팅공정의 제조소 변경이 주성분 및 제제의 특성상 (주성분의 용해도가 매우 높고 제제가 
의동고시의 모든 시험액 조건에서 15분 이내에 용출률 85%이상 도달 )품질에 영향을 미치지 
않음을 확인할 수 있는 경우에 한하여 비교용출시험자료 제출이 가능할 것으로 판단됩니다 .
Q182.완제제조소 추가
A회사에 포장을 제외한 전공정을 위탁생산하는 품목을 자사생산으로 제조소를 변경하고자 
할 때,제품의 제조소를 2군데로 하여 ,기존의 A회사와 자사에서 제품 생산이 가능한가요 ?
❍ 생동성시험 대상품목인 경우 ,생물학적동등성을 입증한다면 제품 생산이 가능합니다 .
❍ 참고로 ,‘허가 (신고 )업무 관련 처리지침 ’(2013.1.18.) 에 따라 ,생동성시험 대상품목의 완제제조소 
변경 (자사↔위탁 )시,제조 및 품질관리 사항의 기술이전 등이 입증되는 경우 비교용출시험
자료를 제출하여 동등성 입증이 가능하며 ,‘허가 후 제조소 변경을 위한 기술이전 심사 
가이드라인 (식약처 2016.12.)’ 을 적용할 수 있습니다 .다만 ,제조소 변경 이외 제조방법 및 
원료약품 분량은 동일하여야 합니다 .
※관련안내서:허가후제조소변경을위한기술이전심사가이드라인(식약처2016.12.)
Q183.수입의약품의 동일업체 제조소 변경 
수입의약품의 제조소를 현재 제조소와 동일한 업체의 다른 국가에 위치한 제조소로 변경
하고자 합니다 .두 제조소 간 원료약품 및 분량 변경은 없으나 상세한 제조방법은 차이가 
있는 경우 ,의약품동등성시험기준에 따른 변경수준 및 제출자료 범위는 어떻게 결정됩니까 ?
❍ 제조소 변경에 따른 원료약품 및 분량 변경은 없으므로 제조방법의 변경여부에 따라 변경수준이 
결정됩니다 .제조방법 변경수준은 제조공정 흐름도 및 변경전후의 공정조건 등을 고려하여 
의약품동등성에 미치는 영향을 평가하여야 하며 ,정확한 변경수준은 의약품동등성시험기준 
[별표 3]및 [별표 4]에 따라 최고 변경수준에 따른 자료를 제출하시기 바랍니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)[별표3],[별표4]
※관련안내서:「제조방법변경에따른의약품동등성시험 가이드라인」(식약처2015.12.)
Q184.제조소 이전에 따른 비교용출시험 (기술이전 입증자료 제출 )시 대조약
위탁제조품목을 수탁사로부터 기술이전 받아 자사제조로 허가변경 시 생동자료 대신 
비교용출시험자료로서 허가 변경이 가능한 것으로 알고 있습니다 .비교용출시험 시 
대조약은 공고대조약과 이전 수탁사에서 생산하던 제품 중 어떤 것으로 해야 하는지요 ?
❍ 이미 허가 (신고 )된 의약품의 허가사항을 변경하고자 하는 경우에는 변경 이전에 생산한 의약품
(이전 수탁사에서 생산한 제품 )을 대조약으로 해야 합니다 .만약 변경 전 대조약을 구할 수 
없는 경우에는 기술이전 입증에 의한 비교용출시험자료제출 대상이 아닙니다 .
Q185.비교용출시험 대상품목의 자사제조에서 위탁제조로 변경 시 제출자료
비교용출시험 대상품목을 타 회사에 전공정위탁제조로 변경하고자 하는 경우 수탁제조원의 
비교용출시험자료로서 제출자료가 갈음되어 변경이 가능한지요 ?
❍ 가능합니다 .
❍비교용출시험 대상품목의 제조품목신고 신청 시에 동등성입증품목 또는 대조약의 제조업소에 
동일한 처방 (착색제 및 착향제를 제외한 모든 원료의 규격 ,제조원 ,분량 동일 )및 동일한 
제조방법으로 완제품 포장을 제외한 전공정 위탁제조하는 의약품에 대하여는 수탁제조원의 
자료사용 허여서를 첨부하여 비교용출시험 자료제출을 생략할 수 있습니다 .
Q186.원료약품 및 분량과 제조방법의 변경이 없는 제조소 이전
제조소를 이전할 경우 제조방법 변경이 없음을 인정할 수 있는 타당한 자료 제출을 
필요로 하는데 어떠한 자료를 제출해야 하는지요 ?
❍ 기허가 품목의 변경 전·후 원료약품 및 분량과 제조방법 변경이 없음은 대조약과 시험약의 
제조지시기록서를 제출하여 입증할 수 있습니다 .제조지시기록서를 제출하지 못하는 경우에는 
제조공정에 관한 상세자료 (원료약품 투입량 ,기준량 ,변경 전·후 제조장비 및 공정조건 ,
습식제조의 경우 결합제의 양 등)를 제출하여 변경이 없음을 입증할 수 있습니다 .
Q187.원료약품 및 분량 ,제조방법 변경수준이 A수준인 동일업체 제조소 변경 시 변경수준
원료약품 및 그 분량 ,제조방법의 변경수준이 A수준인 동일업체 제조소 변경의 경우 ,
원료약품 및 분량과 제조방법의 변경이 없는 동일업체의 제조소 이전 (B수준 )에 해당하나요 ?
❍ 원료약품 및 그 분량 또는 제조방법의 변경수준이 A수준인 경우도 변경이 있는 것으로 
분류되어 ,원칙적으로 의약품동등성시험기준 [별표 4]원료약품 및 그 분량과 제조방법의 
변경이 있는 제조소 이전 품목의 경우 (C수준 )에 해당합니다 .
Q188.동일업체 제조소 추가 시 함량별 비교용출시험 실시 여부
수입품목으로 허가받은 제품에 대해서 동일업체 제조소를 추가하려고 합니다 .해당 
제품에는 총 4가지의 함량 (1.5, 3,6,9mg)이 있는데 ,이 경우 제조소 추가를 위한 비교
용출시험을 각각의 함량에 대해 모두 실시해야 하는지요 ?
❍ 주성분의 종류가 동일하고 함량이 서로 다른 품목들의 동일업체 제조소를 추가하고자 하는 
경우 ,품목별로 각각 변경 전·후 품목의 동등성을 입증하여야 합니다 .
Q189.생동성입증 품목을 보유한 제조소로의 위탁제조 변경 시 제출자료
전공정 위탁제조하고 있는 생동성시험 대상품목의 제조원을 A사에서 B사(생동성 입증된 
동일 품목 보유 )로 변경하려는 경우에 제출자료는 무엇인가요 ?
❍ 생동성 시험대상품목의 제조원을 변경하는 경우에는 생동성시험자료를 제출해야하 나,이미 
생동성을 입증받은 품목을 제조하는 회사에 생동성을 입증받은 품목과 동일한 처방 및 제조
방법으로 완제품 포장을 제외한 전공정을 위탁제조하는 경우에는 생동성시험자료를 면제할 
수 있습니다 .
※관련규정:「의약품의품목허가·신고·심사규정」(식약처고시)제28조제4항
Q190.양도양수에 따라 자사제조소로 이전하는 경우의 제출자료
생동성시험 대상 품목의 양도양수에 따라 자사제조소로 이전 시 원료약품 및 분량 ,제조
방법의 변경이 없을 경우 제출해야 하는 동등성자료는 무엇인가요 ?
❍ 신약 및 원개발사 품목의 경우 ,양도양수에 따라 자사제조소로 이전 시 허가사항 (원료약품 
및 분량 ,제조방법 )의 변경이 없는 경우에는 비교용출시험자료 제출이 가능합니다 .다만 ,그 
외의 생동성시험 대상품목의 경우는 양도양수에 따른 제조소 변경 시 생동성시험 자료를 
제출하시기 바랍니다 .
Q191.위탁제조 허가변경신청
자사의 품목을 타사 (생동성입증 품목이 없는 회사 )에 전공정 위탁하고자 하는 경우 변경
허가 (신고 )신청 시 제출 자료는 무엇인가요 ?
❍ 생동성입증품목이 없는 회사에 위탁 제조하는 경우 생물학적동등성시험을 실시해야 합니다 .
4. 주성분 제조원의 변경/추가
Q192.의약품 동등성 대상 복합제의 주성분 A,B의 제조원 변경/추가 시 시험약 범위
의약품동등성 대상 복합제의 주성분은 A,B이며 ,그 제조원은 An, Bn으로 가정할 때,
주성분 제조원 A1을 A2로 변경하고 주성분 제조원 B1에 B2를 추가할 때 대조약 A1B1과 
동등성 입증이 필요한 시험약은 무엇인지요 ?시험약 A2B1및 시험약 A2B2에 대하여 
각각 동등성을 입증해야 하는 건지 ,시험약 A2B2에 대하여만 동등성을 입증하면 되는지요 ?
❍ 복합제의 주성분 제조원 A1, B1에서 각각 A1을 A2로 변경하고 주성분 제조원 B1에 B2를 
추가할 경우 ,최대 변경의 경우에 해당하는 [A2, B2]를 시험약으로 하여 의약품동등성을 
입증하시면 됩니다 .
Q193.주성분 제조원 변경
주성분을 해외에서 수입해서 원료로 사용하고 있는데 기존 원료회사의 자회사 원료제조원을 
바꾸었습니다 .이에 따라 공장주소와 회사이름이 바뀌어 자회사임을 증명하고 ,동일한 
제조방법으로 생산한다는 내용의 공증서류를 보내왔습니다 .의약품동등성시험 없이 
허가변경 이 가능한지요 ?
❍ 주성분의 제조원 공장주소 및 회사이름의 변경된 경우 새로운 주성분 제조원인 것으로 
판단됩니다 .주성분의 제조원이 변경되었을 경우「의약품동등성시험기준 」(식약처고시 )
[별표 3]의 변경수준에 따라 의약품동등성시험을 실시하여야 합니다 .
Q194.의약품동등성시험 대상 품목의 주성분 제조방법 변경
기허가 제품의 주성분 원료의 제조방법을 변경하는 경우 의약품동등성시험자료 제출 
대상인가요 ?
❍ 의약품동등성시험 대상 품목의 주성분 제조방법을 변경하고자 하는 경우 주성분 제조원이 
변경 전과 동일하면 의약품동등성시험 대상이 아닙니다 .
❍ 만약 ,주성분이 이미 가공된 반제품 (제피과립 ,장용과립 ,서방펠렛 등)인 경우 ,원료약품 및 
분량 ,제조방법 및 제조소 변경을 모두 고려한 변경수준을 산정하여 이에 적합한 의약품
동등성시험자료를 제출하여야 합니다 .
5. 다중변경
Q195.생동성시험 대상 품목의 완제제조소 변경 (자사↔위탁 )시 제조장비 및 공정 변경
생동성 대상 품목의 완제 제조소를 기술이전으로 다른 업체로 변경할 경우 
1.Tumble Mixer에서 Bin Blender Mixer로 혼합기를 변경하는 경우 (작동원리 동일 ),
2.High Speed Mixer연합 후 Co-mill 정립과정 (8mm)의 삭제하는 경우 제출자료는 
무엇인가요 ?
❍ 기술이전 시 제조소 변경을 제외한 원료약품의 분량 및 제조방법 등은 동일하여야 합니다 .
따라서 ,제조소 간 제조장비는 유사한 작동원리로 작동되어야 하며 ,제조장비 (조작조건 포함 )
격차분석자료 (설정근거 및 품질영향 평가 포함 )를 제출하여 상이한 제조장비가 품질에 영향을 
미치지 않음을 입증하여야 합니다 .
❍ 고속혼합기 (High Speed Mixer)연합 후 정립과정 (8mm, Co-mill)을 삭제하는 경우에는 제조
방법이 변경되었으므로 생동성시험자료를 제출하여야 합니다 .
※관련안내서:허가후제조소변경을위한기술이전심사가이드라인(식약처2016.12.)
Q196.주성분 제조원 추가 및 제조방법 변경 시 제출자료
주성분 제조원의 추가 (S1+S2)와 제조방법의 변경 (B수준 )시 제출자료가 무엇인지요 ?
❍ 주성분 제조원 추가 (B수준 )와,제조방법의 변경 (B수준 )이 있는 경우 최대 변경 수준은 B
이므로 ,변경수준에 맞는 비교용출시험자료를 제출하시면 됩니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)[별표3]
Q197.원료약품 및 분량과 주성분 제조원의 동시 변경
생동입증 품목의 원료약품 및 분량을 변경하고자 할 때,변경수준이 생동성시험 수준
이므로 생동성시험을 실시하여 변경하고자 합니다 .그런데 이 제품의 주성분 제조원을 
동시에 추가하려고 할 때 두 가지 변경의 동시 진행이 가능한지요 ?
❍ 원료약품 및 분량을 변경하고 동시에 주성분 제조원을 추가하고자 하는 경우 ,원료약품 및 
분량 변경에 대한 변경 전 제제 (또는 공고대조약 )와의 생동성시험을 실시하고 ,변경된 원료
약품 및 분량으로 제조된 주성분 제조원 간의 비교용출시험으로 동등성을 입증하면 다중
변경이 가능합니다 .
❍ 허가 후 변경을 위한 생동성시험 시 대조약은 공고대조약을 사용하는 것을 권고합니다 .

6. 기타변경
Q198.낱알식별표시 변경
경구 고형제제에 있어서 낱알식별표시 (인쇄 또는 각인 )를 변경할 경우 허가변경 신청을 
해야 하나요 ?이 때,변경수준은 무엇인가요 ?
❍ 허가증상 성상 변경이 있는 경우 ,변경수준에 따른 의약품동등성시험자료로 허가변경 신청을 
하시면 됩니다 .
❍ 일반적으로 단순 성상표기 (인쇄 또는 각인 )변경의 경우「의약품동등성시험기준 」(식약처
고시 )[별표 3]의 변경수준 A에 해당되므로 별도의 의약품동등성시험 실시 대상에 포함되지 
않으며 ,자사에서 품질에 미치는 영향을 고려하여 관리하시면 됩니다 .
❍ 다만 ,이 경우에도 타정공정조건 (타정속도 및 압력 등)이 제조공정 상세자료에 기재된 
공정조건 범위 외로 변경되는 경우는 변경수준 B에 해당합니다 .
Q199.비교용출시험 대상품목의 코팅층 변경 (당의정→필름코팅정 )
기허가 당의정을 필름코팅정으로 변경신고하고자 합니다 .이 제제는 89년 이후 허가된 
신약이 아니며 ,의약품동등성 확보필요 대상의약품으로 고시된 품목도 아닙니다 .또한 ,
타사제품 중 동일제제가 필름코팅정으로 신고되어 국내에서 판매되고 있습니다 .이러한 
경우 ,변경신고 진행 시 필요한 자료는 무엇인지요 ?
❍ 허가 시 비교용출시험 대상인 품목을 당의정에서 필름코팅정으로 변경하고자 하는 경우 ,
「의약품동등성시험기준 」(식약처고시 )[별표 2-1]및 [별표 3]에 따라 원료약품분량 및 제조
방법 변경수준에 맞는 의약품동등성시험자료를 제출하여야 합니다 .
❍ 다만 ,비교용출시험 대상품목의 허가 후 변경 시 최대 제출자료 범위는 비교용출시험
(의약품동등성시험기준 조건 )이므로 변경수준이 생물학적동등성시험 수준일지라도 비교
용출시험자료로 변경 가능합니다 .
※관련규정:「의약품동등성시험기준 」(식약처고시)[별표2-1]<표3>주5)
Q200.생동입증품목의 배치 사이즈 (생산규모 )변경
「의약품동등성시험기준 」(식약처고시 )에 따르면 생산규모의 변경은 생동성시험 시 생산
규모로부터 누적하여 10배 미만은 의약품동등성시험 실시대상이 아니며 10배 이상에 
한하여 비교용출시험자료 실시대상인 것으로 알고 있습니다 .생동성시험용 시험약의 
생산 규모가 100,000단위 이하여도 위 규정이 동일하게 적용되는지요 ?
❍ 시험약의 생산 규모가 100,000단위 이하인 경우에도 품목 허가 후 생산규모 변경 시「의약품
동등성시험기준」(식약처고시 )[별표 3]이 적용됩니다 .
❍참고로 ,품목 허가 시 또는 생동성시험 시 완제품 생산규모의 10배 이상을 변경하는 경우 
변경수준 은일반제제 B수준 ,서방성제제 C수준에 해당합니다 .
※관련안내서:「제조방법변경에따른의약품동등성시험 가이드라인」(식약처2015.12.)
“의약품동등성시험 이백문이백답자주묻는질의응답집(민원인안내서)”
발 행 일
발 행 인
편집위원장
편 집 위원
도움주신분
발 행처2018년3월
이선희
김나경
(의약품심사부약효동등성과)
박상애,정주연,이경신,변정아,김자영,장정인,명용,
이윷모,엄소영,배수영,박고우니,백지영,신보람,이하나,
한희선,윤한나,이주현,강진아,오지우
식품의약품안전처마약정책과,의약품관리과,의약품품질과,
임상제도과,식품의약품안전평가원의약품심사조정과
식품의약품안전평가원의약품심사부약효동등성과