등록번호
안내서 -0190-04 
복합제 임상시험 가이드라인
[민원인 안내서 ] 
2022. 6.
의약품심사부지침서ᆞ안내서 제ᆞ개정 점검표
명칭 복합제 임상시험 가이드라인
아래에 해당하는 사항에 체크하여 주시기 바랍니다 .
등록대상
여부□ 이미 등록된 지침서ㆍ안내서 중 동일ㆍ유사한 내용의 
지침서ㆍ안내서가 있습니까 ? □ 예
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침서ㆍ안내서의 개정을 우선적
으로 고려하시기 바랍니다 . 그럼에도 불구하고 동 지침서ㆍ안내서의 제정이 
필요한 경우 그 사유를 아래에 기재해 주시기 바랍니다 .
(사유 :                                                                 )
□ 법령(법ㆍ시행령ㆍ시행규칙 ) 또는 
행정규칙 (고시ㆍ훈령ㆍ예규 )의 내용을 단순 편집 또는 
나열한 것입니까 ? □ 예
■ 아니오
□ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?□ 예
■ 아니오
□ 일회성 지시ㆍ명령에 해당하는 내용입니까 ?□ 예
■ 아니오
□ 외국 규정을 단순 번역하거나 설명하는 내용입니까 ?□ 예
■ 아니오
□ 신규 직원 교육을 위해 법령 또는 행정규칙을 알기 쉽게 
정리한 자료입니까 ? □ 예
■ 아니오
☞ 상 기  사 항  중  어 느  하 나 라 도  ‘예’에  해 당 되 는  경 우 에  지 침 서 ㆍ 안 내 서  등 록  대 상 이  아 닙 니 다 . 
   지침서ㆍ안내서 제ㆍ개정 절차를 적용하실 필요는 없습니다 .
지 침 서 ㆍ 안 내 서 
구 분□ 행정사무의 통일을 기하기 위하여 내부적으로 행정사무의 세부
기준이나 절차를 제시하는 것입니까 ? (공무원용 )□ 예(☞지침서 ) 
■ 아니오
□ 민원인들의 이해를 돕기 위하여 법령 또는 행정규칙을 알기 
쉽게 설명하거나 특정 민원업무에 대한 행정기관의 대외적인 입장을 
기술하는 것입니까 ? (민원인용 )■ 예(☞안내서 ) 
□ 아니오
기타 확인
사항□ 상위 법령을 일탈하여 새로운 규제를 신설ㆍ강화하거나 
민원인을 구속하는 내용이 있습니까 ?□ 예 
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침서ㆍ
안내서 제ㆍ개정 절차를 진행하시기 바랍니다 .
상기 사항에 대하여 확인하였음 .
   2022 년   6 월  30 일
담당자
확  인(부서장 )김 호 정
※ 본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전처 식품의약품안전평가원 
순환신경계약품과 에 문의하시기 바랍니다 .
전화번호 : 043-719-3002~3018
팩스번호 : 043-719-3000  이 안내서는 복합제 개발시 임상시험에 대하여 알기 쉽게 설명하거나 
식품의약품안전처의 입장을 기술한 것입니다 .
  본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의 기술
방식(‘∼하여야 한다’ 등)에도 불구하고 참고로만 활용하시기 바랍니다. 또한, 
본 안내서는 2022년 6월 30일 현재의 과학적ㆍ 기술적 사실 및 유효한 법규를 
토대로 작성되었으므로 이후 최신 개정 법규 내용 및 구체적인 사실관계 등에 
따라 달리 적용될 수 있음을 알려드립니다 . 
 ※ “민원인 안내서 ”란 민원인들의 이해를 돕기 위하여 법령 또는 행정규칙을 알
기 쉽게 설명하거나 특정 민원업무에 대한 행정기관 의 대외적인 입장을 기술하
는 것(식품의약품안전처 지침서등의 관리에  관한 규정 제2조)목  차
1. 서론 ········································································································································ 1 
 2. 관련 규정 ····························································································································· 1 
 3. 적용범위 ································································································································ 2 
 4. 일반적 고려사항 ················································································································· 2 
   4.1. 복합제 개발의 타당성 ··································································································· 2 
   4.2. 병용 투여와 복합제의 상호 관련성 입증································································· 5 
 5. 임상시험성적에 관한 자료 ······························································································ 5 
   5.1. 병용 투여에 대한 약동학적 약물상호작용 자료······················································ 5 
   5.2. 복합제에 대한 생체이용률 자료················································································· 6 
   5.3. 단일제 대비 복합제 (또는 병용 투여)에 대한 용량-반응 관계 자료···················· 7 
   5.4. 단일제 대비 복합제 (또는 병용 투여) 투여시 안전성 ‧유효성 비교 자료············· 8 
       5.4.1. 유효성 개선 목적 복합제 ················································································· 9 
       5.4.2. 안전성 개선 목적 복합제 ··············································································· 10 
       5.4.3. 2개 이상 약물을 병용하여 적절히 조절되는 환자에서의 전환을 위한 복합제 ·····11 
 6. 참고문헌 ····························································································································· 13 
 부록 A. 복합제의 치료적확증 임상시험 설계(참고사항 )·················································· 14 
       1. 유효성 개선 목적 복합제 ······················································································ 14 
       2. 안전성 개선 목적 복합제 ······················································································ 18 
       3. 2개 이상 약물을 병용하여 적절히 조절되는 환자에서의 전환을 위한 복합제 ····20 
 부록 B. 복합제별 임상자료 제출범위 ·················································································· 22 
 부록 C. Q&A ···························································································································· 24제·개정 이력
연번 제·개정번호 승인일자 주요내용
1B1-2014-2-008 2014.10.28. 제정
2B1-2015-2-066 2015.12.22.법적구속력 성격명시 , 양식표준화 , 
연락처 현행화
3안내서 -0190-01 -「식약처 지침서등의 관리에 관한 규정」 
개정에 따른 등록번호 일괄 정비 
(규제개혁담당관실 -3761호,2017.5.16)
4안내서 -0190-02 2018.11.28. 복합제 개발시 고려사항 추가
5안내서 -0190-03 2021.11.30. 복합제 개발목적등 명확화
6안내서 -0190-04 2022.06.30. 안전성 개선 목적 복합제 질의응답 추가
복합제 임상시험 가이드라인
1.서론
환자에서의 임상적 안전성·유효성 개선을 목적으로 의약품의 복합요법이 이루어지고 있다 .
단독요법 치료와 비교하여 복합요법의 잠재적 장점은 치료반응이 불충분한 환자에서의 
반응 (유효성 )개선 ,다른 약물로 인한 부작용 등 안전성 개선 등이다 .복합제는 단일제의 
병용 투여가 이미 치료적 효과가 인정되는 경우에 투여를 간소화할 수 있어 그 개발이 
활발히 이루어지고 있다.이 가이드라인은 복합제를 개발하고자 하는 제약업계 ,임상시험자에게 
새로운 복합제 임상시험 설계시 일반적으로 고려해야 할 사항을 제공하는 것을 목적으로 한다.
2.관련 규정
“복합제 ”란 2종 이상의 주성분을 함유하는 의약품을 말하며 1),복합제 관련 규정은 다음과 같다.
「의약품의 품목허가‧
신고‧
심사규정」(식약처고시 )[별표 1]중
∙I.신약 ,2.화학구조 또는 본질조성이 전혀 새로운 신물질을 유효성분으로 함유하는 
복합제 의약품
∙II.자료제출의약품 ,3.유효성분의 새로운 조성 (단일제 또는 복합제 →새로운 
조성 복합제 )
「의약품 임상시험계획승인에 관한 규정」(식약처고시 )[별표 ]중 
∙1.개발중인 신약 
∙3.신조성의약품
동 가이드라인은 다음의 가이드라인과 함께 적용되어야 한다 .특정 효능군의 복합제에 
대한 가이드라인이 있는 경우 해당 가이드라인을 함께 참고한다 .
∙약물상호작용연구 및 표시기재 가이드라인 (2015)
1) 「의약품의 품목허가․신고․심사 규정(식약처 고시)」제2조제2호
∙의약품 비임상시험 가이드라인 (2015)
∙의약품 비임상시험 가이드라인 질의응답집 (2018)
∙당뇨병과 이상지질혈증 치료 복합제 질의응답집 (2018)
∙알츠하이머형 치매 치료복합제 개발관련 질의응답집 (2021)
3.적용범위
이 가이드라인은 국내 이미 허가된 바 있는 의약품으로 구성된 복합제 (병용요법 포함 )에 
적용한다 .동 가이드라인에서는 두 가지 성분을 함유하는 복합제에 대하여 기술하고 
있으나 ,3개 이상의 성분을 함유하는 복합제의 경우에도 원칙적으로 동일하게 적용된다 .
신물질 함유 복합제 및 국내 허가된 복합제와 유효성분의 종류 ,규격 및 분량 ,제형 ,
효능효과 ,용법용량이 동일한 복합제에는 적용하지 않으며 ,생물의약품 및 생약제제가 
포함된 복합제는 제외한다 .
4.일반적 고려사항
복합제를 개발하기 전에 다음 사항을 고려해야 한다 .
4.1.복합제 개발의 타당성
다음의 사항을 고려하여 복합제 개발의 타당성을 설명한다 .
치료효과 (유효성 및/또는 안전성 )
복합제 개발시 해당 적응증에서 개개 주성분의 조합에 대한 약리학적 ,의학적 타당성을 
입증해야 한다 .개개 주성분의 조합은 객관적으로 입증된 임상적 치료 원칙(예.해당 질환의 
진료지침 등)에 근거하여야 하며 ,복합제 개발을 위하여 해당 의약품의 안전성‧
유효성 
측면에서 타당성이 입증되어야 한다 .
복합제의 개개 주성분들의 작용기전 ,약동학 ,임상적으로 권장되는 치료법 등을 고려할 때
복합제 조성에 대한 타당성이 입증되어야 하며 ,개개 주성분이 복합제의 치료효과에 
기여함을 입증해야 한다 .복합제로 개발하고자 하는 적응증은 잘 알려진 질환이거나 
밀접하게 관련된 두 질환 ,신체의 생리적 상태나 기능장애 상태의 변화 또는 증후군이나 
병리학적 개념이어야 한다 .복합제의 개개 주성분은 이러한 질병에서 동시에 발생한 서로 
다른 증상들을 경감시킬 수 있어야 하며 ,각각의 증상들은 임상적으로 적절한 기간과 강도
(intensity) 로 동시에 발생해야 한다.각 개별 증상은 다른 질환에서도 발생할 수 있고 ,이를 
치료하는 데에 있어 복합제의 다른 주성분이 유용하지 않을 수 있으므로 각각의 증상 
자체를 복합제의 적응증으로 고려하는 것은 적절하지 않을 수 있다 .
투여방법
복합제 개발시 개개 주성분의 투여경로 ,투여간격 (예 :1일 1회 투여 ),투여시간 (예 :식전 
투여 )등이 동일한 약물을 복합제로 개발하는 것이 바람직하다 .신청 복합제의 투여경로 ,
용법‧
용량이 개개 주성분에 대한 기허가 사항과 상이한 경우 ,새로운 투여경로 및 새로운 
용법‧
용량에 대한 안전성‧
유효성 평가가 추가적으로 요구된다 .
치료목적
복합제가 필요한 집단 (population) 을 명확히 한다 .병용요법에 대하여 적절하고 정의된 
대상 집단을 구성할 수 있는 특정 진료지침을 고려한다 .
또한 ,각 주성분이 효능 및/또는 유익성 -위해성 균형에 기여함을 보여준다 .주성분은 
부가효과 또는 시너지 효과를 가질 수 있다 .후자의 경우 개별물질은 그 자체로 효능이 
없거나 미미할 수 있다 .
복합제는 환자의 임상적 결과를 개선하기 위해 다음의 치료목적에 따라 잠재적인 이점
(유익성 -위해성 )이 있어야 한다 .이 때 일부 복합제는 단독요법에 비해 복합요법의 잠재적인 
임상적 이점을 평가하는 것이 필요하다 .또한 복합제가 항상 개별 환자의 필요에 맞게 
용량 등이 쉽게 조정되지 않을 수 있음을 설명한다 .
▪복합제가 단독요법에 대한 반응이 불충분한 환자에서 반응을 개선하여 ,전반적인 
효과가 크거나 효과를 빠르게 할 수 있다 .
▪하나의 성분으로 인해 발생하는 중대하거나 흔한 부작용을 감소시키기 위하여 다른 
성분을 조합하여 복합제를 개발할 수 있다 .
▪환자들이 복용하는 개별 약물의 개수를 줄이고 용법을 간소화하여 복약순응도 개선에 
도움을 줄 수 있다 .
다음과 같은 투여목적을 사전에 고려하여 임상시험을 설계해야 한다 .이 때,질환의 특성 
및 중증도 ,관련 진료지침 등을 함께 고려해야 한다 .
1)반응이 불충분한 환자 치료 (이차요법 또는 추가요법 )
단독요법으로 반응하지 않거나 목표 치료효과에 도달하지 못한 환자를 대상으로 
복합제를 투여하는 경우
2)초기 병용 치료 (일차요법 또는 초기요법 )
개개 주성분에 대한 투여경험이 없는 환자를 대상으로 목표 치료효과에 도달하기 위해 
초기부터 복합제 투여가 필요한 경우
3)2개 이상 약물을 병용하여 적절히 조절되는 환자에서의 전환 (대체요법 )
개개 주성분 단일제의 병용 투여로 적절하게 조절되는 환자를 대상으로 개개 주성분 
함량이 동일한 복합제로 전환하여 투여하는 경우
다만 ,대체요법의 경우에도 복합제의 개개 주성분들의 작용기전 ,약동약력학 ,임상적
으로 권장되는 치료법 등을 고려하여 복합제 조성에 대한 타당성이 입증되어야 한다 .
임상적 관점을 고려한 유익성 -위해성 평가를 바탕으로 개발 타당성을 평가하여야 하며 ,
치료의 단순화 목적으로 병용처방률에 근거하여 복합제를 개발하는 것은 적절하지 않다 .
안전성
원칙적으로 해당 질환의 치료제에 대한 임상시험가이드라인에 제시된 ‘안전성에 대한 
고려사항 ’을 충족해야 한다 .신청 용량에서 단독요법 또는 병용요법으로 투여한 개개 
주성분의 정보가 얼마나 유용한지에 따라 추가적인 안전성 정보가 필요할 수 있다 .
안전역이 좁은 약물 ,약물농도유지를 위해 세밀한 용량조절이 필요한 약물 등은 타당
하지 않으며 ,개개 약물의 약리기전 ,이상반응 발현 양상 등을 고려할 때,병용 투여시 
새로운 이상반응이 발현될 가능성이 있으며 ,상호작용 등으로 인해 중증의 이상반응 
발현이 증가할 가능성이 있는 약물 등은 복합제 개발이 바람직하지 않다 .
병용 투여에 따른 약물상호작용 및 치료효과에 대한 상호영향이 적어 ,개개 주성분의 
안전성‧
유효성 프로파일에 유의한 영향이 없는 경우 복합제 개발이 선호된다 .병리기전 
및 치료기전 등을 고려할 때,개개 주성분의 병용 투여시 약동학적 및/또는 약력학적 
상호작용이 나타날 가능성이 있는 약물인 경우 병용 투여의 안전성‧
유효성 (용량 범위 
포함 )에 대한 면밀한 평가가 요구된다 .
4.2병용 투여와 복합제의 상호 관련성 입증
개별 단일제 병용으로 수행된 임상시험 등을 근거로 복합제의 안전성·유효성을 입증하는 
경우 단일제 병용투여와 복합제간의 생물학적동등성을 입증함으로써 유사한 약동학 양상을 
입증한다 .
단일제 병용 투여로 임상시험을 수행하여 복합제로 임상시험 근거가 없는 경우에는 복합제에 
대한 생체이용률 평가 결과에서 병용 투여와 복합제 투여간의 생물학적동등성이 반드시 
입증되어야 한다 .
5.임상시험성적에 관한 자료 
복합제의 투여목적에 따라 임상시험의 대상자 ,임상설계 ,주요 평가항목 ,고려사항이 
달라지므로 ,신청 효능효과 ,용법용량 ,치료목적 등을 명확히 하고 이에 부합되도록 
임상시험을 설계해야 한다 .
복합제 개발시 임상개발 형태가 다양하므로 동 가이드라인에 국한되지 않으며 ,임상
시험 설계 시 식약처 담당부서와 상의할 것을 권고한다 .
5.1.병용 투여에 대한 약동학적 약물상호작용 자료
개발하고자 하는 복합제의 개개 주성분에 대하여 단독 투여 및 병용 투여시 약물을 
최대한 노출시켰을 때의 약동학적 파라미터를 비교분석하여 개개 주성분간의 약동학적 
약물상호작용을 평가한다 .
단회 투여 또는 반복 투여를 통한 비교평가가 가능하며 ,개개 주성분의 약동학적 파라미터의 
특성,임상적 사용기간 등을 고려하여 적절한 투여방법을 설정한다 .
투여용량은 원칙적으로 개발하고자 하는 개개 주성분에 대한 기허가 용량 범위 중 최고
용량에서 실시한다 .다만 ,안전성 등을 고려하여 이보다 낮은 상용량에서 실시할 수 있다 .
약물상호작용 평가시 모체 및 활성대사체에 대해 생체이용률을 비교평가한다 .다만 ,
활성대사체가 체내에서 생성되는 비율을 고려하여 ,약리활성에 대한 영향이 매우 낮다고 
판단되는 경우 이에 대한 평가를 생략할 수 있다 .
평가결과는 단독 투여군과 병용 투여군 간의 약동학적 파라미터의 기하학적 평균에 대한 
90%신뢰구간으로 기술한다 .개개 주성분에 대해 단독 투여시와 병용 투여시 약물의 
생체이용률을 비교하여 임상적으로 유의한 약물상호작용 발현 여부 및 안전성 측면에서 
유의적인 변화 가능성 등을 평가한다 .개개 주성분의 병용 투여시 임상적으로 유의한 
약물상호작용이 나타난 경우 ,복합제 (또는 병용 )투여의 예상노출도 및 개별 약물의 
안전역 등을 포함한 안전성‧
유효성에 대한 면밀한 평가가 요구된다 .필요할 경우 치료적
탐색 임상시험 또는 치료적확증 임상시험 설계시 이를 고려해야 한다 .
5.2.복합제에 대한 생체이용률 자료
개개의 주성분에 대해 병용 투여시와 복합제 투여시 약물의 생체이용률을 비교한다 .
일반적으로 공복시 약물을 투여한 후 생물학적동등성 입증 여부를 평가한다 .
다만 ,개개 주성분 단일제의 허가사항 중 식후에 복용하도록 권장하고 있는 경우에는 
허가사항 에 따라 시험을 실시할 수 있다 .
여러 함량 복합제 (multi-strength fixed dose combination) 를 신청하는 경우 ,하나의 함량에 
대해 동 임상시험을 수행하고 ,주성분 및 첨가제의 원료약품 및 그 분량이 유사한 다른 
함량 제제에 대해 비교용출시험자료를 제출할 수 있다 .
동 임상시험에서 적용된 품목보다 고함량 제제를 개발하고자 하는 경우는 치료 용량 
범위 내에서 유효성분의 선형 소실 약물동태 (linear elimination kinetics) 가 입증되고 
주성분의 특성을 고려할 때 제제의 안전성이 인정되는 경우에 한하여 비교용출시험
자료를 제출할 수 있다 .임상적으로 유의한 약동학적 약물상호작용이 있는 복합제의 경우 ,
복합제 (또는 병용 )투여시 개개 주성분의선형 소실 약물동태 입증이 필요할 수 있다 .
한편 ,음식물에 의한 영향이 크다고 알려진 주성분을 함유하거나 제형 특성상 식이 영향이 
나타날 가능성이 있는 경우 (서방성 제제 등)식이 영향에 대한 자료가 요구된다 .
기허가 단일제의 병용 투여를 동일 함량의 복합제로 전환 가능한 대체요법을 허가사항
에 반영하고자 하는 경우 ,생체이용률 평가 결과에서 병용 투여와 복합제 투여간의 생물
학적동등성이 입증되어야 한다 .다만 ,제제학적 특성 등에 의해 생체이용률 평가를 통
한 생물학적동등성 입증이 어려운 경우에는 동등 수준 이상의 자료 (치료적 동등성 임상
시험자료 등)를 제출할 수도 있다 .
5.3.단일제 대비 복합제 (또는 병용 투여 )에대한 용량 -반응 관계 자료
약동학적 약물상호작용 평가 결과 및 단일제에 대한 기허가 용법용량 범위를 근거로 
동 임상시험의 투여용량 범위를 결정한다 .
경우에 따라 복합제의 최저 유효용량 및 상용 유효용량을 결정하기 위해 특별하게 
설계된 연구가 요구되기도 한다 .즉,개개 주성분의 기허가 용법용량 범위 내의 조합으로 된
요인설계 (factorial design) 임상시험과 같은 다용량 -효능 연구 (multiple dose-effect
studies)를 고려할 수 있으며 ,평행설계 (parallel design) 시험도 가능하다 .
개개 주성분 단일제의 허가사항에 병용 투여 용량이 기재되어 있는 경우 또는 임상
진료지침 ,임상문헌 등의 객관적 입증자료를 통하여 개별 용량 복합제의 안전성 및/또는 
유효성 개선의 타당성에 대해 과학적으로 설명이 가능한 경우 별도의 용량 -반응 관계 
평가시험은 생략할 수 있다 .
용량 -반응 관계의 평가가 가능한 치료적확증 임상시험 으로 설계한 경우 ,치료적탐색 
임상시험 단계를 생략할 수 있다 .
개개 주성분의 기허가 효능효과 범위 외의 새로운 적응증에 대한 복합제를 개발하는 
경우에는 비임상시험자료 등을 고려하여 ,용량 -반응 관계 평가를 위한 치료적탐색 임상
시험이 요구될 수 있으며 ,이를 근거로 치료적확증 임상시험을 위한 용량을 설정할 수 있다 .
5.4.단일제 대비 복합제 (또는 병용 투여 )투여시 안전성 ‧
유효성 비교 자료
치료적확증 임상시험은 유효성 및 안전성을 입증하기 위해 필요하며 ,복합제 (또는 
병용 )를 단일제와 비교하는 평행군 시험이 권장되며 단일제 투여 대비 복합제 (또는 
병용 )투여시 치료효과가 임상적 ,통계적으로 유의함이 입증되어야 한다 .개발 목표 및 
평가 항목에 따라 평가 기준은 적절히 조정할 수 있다 .가능한 한 위약군은 포함하는 
것이 권장되나 ,경우에 따라 생략될 수 있다 .
복합제 개발을 위한 임상시험 설계시 기저치에서의 질병의 중증도 ,일차 및 이차 평가
변수 ,시험기간 ,대조군 등은 해당 질환과 관련된 임상시험 가이드라인을 따라야 한다 .
개발하려는 복합제가 일차 요법의 적응증에 적합한지 여부는 해당 분야의 치료지침 등에 따른다 .
복합제의 개개 주성분의 용량과 비율은 개발하고자 하는 복합제의 사용목적이나 특성에 
따라 적절하게 결정해야 한다 .또한 용량 -반응관계 결과에 따라 결정될 수 있으며 ,
단일제 투여시보다 복합제 투여시 치료효과가 우위하게 나타난 용량범위를 고려하여 
선정한다 .단일제 허가 용량범위보다 낮은 용량이 고려될 수 있다 .
안전성에 대한 자료로서 ,단일제 투여군에 비해 복합제 (또는 병용 )투여군에서 특이적으로 
발현되는 이상반응 및 과도하게 증가되는 이상반응에 대하여 면밀히 평가하여야 한다 .
이러한 이상반응이 관찰될 경우 ,위해성이 치료적 사용범위 내에서는 발생할 가능성이 
없거나 위해성을 상회하는 충분한 유익성이 있는지에 대한 근거자료가 필요하다 .장기간 
투여가 예상되는 복합제에 대한 안전성 자료의 제출범위는 해당 질환과 관련한 임상시험 
가이드라인에 따라야 한다 .
임상시험 디자인은 동 가이드라인에 국한되지 않으며 ,신청 효능효과 ,용법용량 ,치료목적 
등에 따라 달라질 수 있다 .
복합제 개발시에도 예상적응증의 인구학적 특성 등을 고려하여 임상시험을 설계및수행하고 ,
그 결과를 적절히 분석할 필요가 있다 .질환의 특성상 고령자 또는 소아를 대상으로 임상
시험을 실시하여야 하는 경우에는 임상시험 설계 시부터 다음 가이드라인을 참고한다 .
∙고령자 대상 임상시험 가이드라인 (2020)
∙고령자 만성질환 임상시험 심사사례집 (2018)
∙소아 대상 임상시험 가이드라인 (2018)
5.4.1.유효성 개선 목적 복합제
5.4.1.1.개개 주성분에 대한 단독요법으로 목표 치료효과에 도달하지 않은 환자를 대상으로 
복합제 투여시 안전성‧
유효성 자료 (이차 요법 )
이 경우 복합제는 복합제의 1개 (또는 그 이상 )의 주성분 단일제로 기존 요법에 불충
분하게 반응하는 환자에게 사용하기 위한 것이다 .일반적으로 최적의 용량으로 치료받
은 후 충분히 오랜 시간 동안 만족스럽게 반응하지 않는 환자를 대상으로 한다 .
기존 치료제의 단일제 투여로 목표 치료효과에 도달하지 않은 환자를 대상으로 복합제
(또는 병용 )투여시 안전성‧
유효성을 비교‧
평가한다 .임상시험 설계는 부록 A.1.1을 참고한다 .
기존 치료제의 단일제의 투여용량은 단일제의 주성분에 대한 기허가 용량범위 중 최고
용량을 투여하나 ,용량 -반응시험 결과 또는 안전성 등을 고려하여 이보다 낮은 상용량에서 
실시할 수 있다 .추가 병용하는 약물은 단일제 투여시 안전성‧
유효성이 입증된 용량을 
투여할 수 있다 .
유효성 평가에서 기존 치료제의 단일제 투여 대비 복합제 (또는 병용 )투여시 치료효과가 
임상적 ,통계적으로 유의함을 입증해야 한다 .이 때 복합제 (또는 병용 )투여와 비교하는 
단일제 투여군은 질환의 특성에 따라 결정할 수 있다 .
안전성 측면에서 단일제 투여군에 비해 복합제 투여군에서 특이적으로 발현되는 이상반응 ,
실험실 검사치 등에 대하여 면밀히 평가한다 .
5.4.1.2.개개 주성분에 대한 투여경험이 없는 환자를 대상으로 목표 치료효과에 도달하기 
위해 초기부터 복합제 투여시 안전성‧
유효성 자료 (일차 요법 )
개별 환자의 반응에 따라 개개 주성분의 의약품을 단계적으로 추가하는 대신 즉각적으로 
복합제를 투여하는 경우이다 .동시에 두 가지 (또는 그 이상의 )주성분으로 치료를 시작하는 
장점이 단점보다 크다는 것이 입증되어야 한다 .
A.유효성이 확립된 2개 (또는 그 이상 )의 주성분을 함유하는 복합제
목표 치료효과에 도달하기 위해 초기부터 복합제 투여가 필요한 환자를 대상으로 복합제
(또는 병용)투여시 안전성‧
유효성을 비교‧
평가한다 .임상시험 설계는 부록A.1.2를 참고한다 .
개발하고자 하는 질환의 특성에 따라 용량조합 설정의 타당성이 확립되어야 한다 .
일반적으로 ,개개 단일제에 대한 기허가 용량 범위를 고려하여 복합제의 용량을 설정하며 ,
경우에 따라 기허가 용량 범위보다 낮은 용량을 고려할 수 있다 .복합제 투여에 대한 
치료효과 대비 안전성을 충분히 고려하여 투여용량 범위를 결정해야 한다 .
유효성 평가에서 단일제 투여 대비 복합제 투여시 치료효과가 임상적 ,통계적으로 유의함을 
입증해야 한다.이 때 복합제 (또는 병용 )투여와 비교하는 단일제 투여군은 질환의 특성에 
따라 결정할 수 있다 .
안전성 측면에서 단일제 투여군에 비해 복합제 투여군에서 새로운 안전성 우려가 증가
하는지를 평가하고 ,복합제의 초회투여로 나타날 수 있는 이상반응이 용량 의존 여부를 
평가한다 .
B.1개 (또는 그 이상 )의 주성분이 목표 효능효과에서 개별적인 효능이 없는 복합제 
주성분 중 1개 (또는 그 이상 )가 그 자체로 목표하는 적응증에서 효능이 없고 ,강력한 
약물 기전 데이터가 시너지 효과를 나타내는 경우 ,약물 기전 (예:invitro),비임상시험
자료 ,사람에서의 약력학 자료 등을 통해 효능 개선의 타당성을 입증한다 .이 경우에도 
목표 적응증에서 효능이 확립된 주성분에 비하여 개선된 유효성을 입증한다 .
5.4.2.안전성 개선 목적 복합제
복합제의 타당성이 안전성을 개선하는 경우 명확하게 정의된 이상반응을 공동 1차 평
가변수로 하여 단일제에 비하여 복합제의 개선된 안전성 /내약성을 입증하기 위하여 무
작위 배정·대조군 임상시험 (RCT)를 수행한다 .단일제와 비교하여 유효성이 유지됨을 
확인하기 위해 다른 공동 평가변수가 필요하다 .
시험설계의 예는 다음과 같다 .1)복합제에서 다른 주성분에 의해 기인하는 부작용에 
대응하거나 개선하기 위해 주성분이 추가되는 경우이다 .이 경우 안전성을 개선하기 
위해 추가한 주성분의 대조군은 생략할 수 있고 ,가능한 경우 invitro,비임상 및/또는 
약력학 자료에서 이 주성분이 그 자체로 목표 적응증에 효능이 없음을 증명한다 .2)복
합제가 단일제로 허가되어 사용되는 용량보다 낮은 용량을 조합된 경우이다 .이 경우 
개개 단일제의 최적 용량에 대하여 복합제를 비교한다 .
주 질환 치료를 위해 투여하는 단일제로 인해 중대하거나 흔하게 발생하는 부작용이 
우려되는 환자에 대해 복합제 (또는 병용 )투여시 안전성‧
유효성을 비교‧
평가한다 .임상
시험 설계는 부록 A.2를 참고한다 .
개개 주성분의 투여용량은 원칙적으로 각 성분의 기허가 용량범위로 설정할 수 있으며 ,
개별 증상의 치료 및 부작용 감소를 위해 사용하는 상용량으로 용량범위를 선정할 수 있다 .
안전성 개선 목적 복합제는 유효성 평가에서 단일제 투여 대비 복합제 투여시 중대하거나 
흔하게 발생하는 부작용의 감소 효과에 대해 임상적 ,통계적으로 유의함을 입증해야 
하고 ,주 질환의 치료 효과에 대해 동등 이상임을 입증해야 한다 .경우에 따라 단일제 
투여 대비 복합제 투여시 이상반응 감소에 따른 주 질환 치료제의 임상적 유익성에 대해 
임상적 ,통계적으로 유의함을 입증하고 ,탐색적으로 부작용 개선을 입증할 수도 있다 .
5.4.3. 2개 이상 약물을 병용하여 적절히 조절되는 환자에서의 전환을 위한 복합제 (대체요법 )
이 경우 복합제는 단일제를 동일한 복용 간격과 시간에 병용하여 투여되고 최적 용량
으로 이미 안정화된 환자에게 사용하기 위한 것이다 .
각 주성분이 원하는 치료효과에 기여를 하고 ,복합제의 유익성 -위해성이 긍정적이라는 
것을 설명한다 .단지 병용 사용의 증거만으로는 복합제의 긍정적인 유익성 /위험을 설
정하는데 충분하지 않다 .
주성분은 다르지만 관련이 있는 치료 적응증 및 다른 약리학적 목표를 갖는 복합제는 
특별한 고려가 필요하다 .(예:심혈관 위험이 높은 환자를 치료하기 위하여 지질 조절
제 및 항고혈압제를 함유하는 복합제 )
상호 관련이 없는 치료 적응증의 단일제를 조합한 복합제는 적절하지 않다 .
각 질환에 대한 선정기준을 모두 만족하는 동반 질환자를 대상으로 개별 질환 치료를 위한 
각각의 단일제 투여 대비 복합제 (또는 병용 )투여시 안전성‧
유효성을 비교‧
평가한다 .
임상시험 설계는 부록 A.3을 참고한다 .
투여용량 ,투여기간 ,평가변수 등은 개개 주성분의 치료효과에 대한 상호 영향을 평가
하기에 충분하여야 한다 .
개개 주성분에 대한 투여용량은 기허가 용량범위 중 최고용량을 투여하나 ,안전성이 
우려되는 경우에는 이보다 낮은 상용량 투여를 고려할 수 있다 .
유효성 평가에서 일차적으로 기존 치료제의 단일제 투여 대비 복합제 (또는 병용 )투여시 
치료효과가 임상적 ,통계적으로 유의함을 입증하고 ,이차적으로 복합제 투여시 치료
효과가 각 단일제 투여시 해당 치료효과와 유사함을 평가해야 한다 .
예를 들어 ,고혈압 -고지혈증 동반질환에서 복합제 투여군은 일차적으로 고지혈증치료제 
단독 투여군에 비해 고혈압 치료효과가 우위하고 ,고혈압치료제 단독 투여군에 비해 
고지혈증 치료효과가 우위함을 입증해야 한다 .이차적으로 복합제 투여군의 고혈압 
치료효과는 고혈압치료제 단독 투여군과 유사하며 ,고지혈증 치료효과는 고지혈증치료제 
단독 투여군과 유사한 지 여부를 평가해야 한다 .
안전성 측면에서 단일제 투여군에 비해 복합제 투여군에서 특이적으로 발현되는 이상반응 ,
실험실 검사치 등에 대하여 면밀히 평가한다 .
개개 주성분 단일제의 허가사항에 병용요법이 기재되어 있는 경우 (단,병용시 구체적 
용법‧
용량이 임상시험자료를 통해 명확히 확립되어야 함)치료적확증 임상시험은 면제
될 수 있다 .
한편 ,허가사항 등에 병용요법이 기재되어 있지 않지만 ,기허가 단일제의 병용 투여를 
동일 함량의 복합제로 전환 가능한 대체요법을 허가사항에 반영하고자 하는 경우에는 
복합제 (또는 병용 투여 )에 대한 치료적확증 임상시험자료 제출이 필요하다 .
치료적확증 임상시험에 대한 구체적인 내용은 상기 5.4항을 참고한다 .
단일제 병용투여로 치료적확증 임상시험을 수행한 경우 ,복합제에 대한 생체이용률 평가 
결과에서 병용 투여와 복합제 투여간의 생물학적동등성이 반드시 입증되어야 한다 .이 경우 ,
복합제 품목 허가시 기허가 단일제의 병용 투여를 동일 함량의 복합제로 전환 가능한 
대체요법을 허가사항에 반영할 수 있다 .
6.참고문헌 
1.당뇨병과 이상지질혈증 치료복합제 질의응답집 (식품의약품안전처 ,2018)
2.의약품 비임상시험 가이드라인 (식품의약품안전처 ,2015)
3.Codevelopment oftwo ormore unmarketed investigational drugs for use in
combination (Draft)(FDA, 2010)
4.Codevelopment oftwo ormore unmarketed investigational drugs for use in
combination (FDA, 2013)
5.Guideline onclinical development offixed combination medicinal products(EMA, 2009)
6.Guideline onclinical development offixed combination medicinal products(EMA, 2017)
7.Guidelines for registration offixed-dose combination medicinal products (WHO
Technical report series, No.929, 2005)
부록 A.복합제의 치료적확증 임상시험 설계 (참고사항 )
1.유효성 개선 목적 복합제 (본문 5.4.1.참조 )
1.1. (본문 5.4.1.1.) 개개 주성분에 대한 단일제 투여로 목표 치료효과에 도달하지 않
은 환자를 대상으로 복합제 투여시 안전성 ‧
유효성 평가자료 (이차 요법 )
가.대상피험자 :기존 치료제의 단일제 투여로 목표 치료효과에 도달하지 않은 환자
나.시험디자인 :이중눈가림 ,무작위배정 ,평행군 시험
다.시험설계
 1)투여군 
기간 1 기간 2
투여군 1
A(또는 B)단일제A(또는 B)단일제
투여군 2 A/B복합제 (또는 병용 )
 2)투여용량 
원칙적으로 개개 주성분에 대한 기허가 용량 범위 중 최고 용량을 투여하나 ,용량 -
반응시험 결과 ,안전성 등을 고려하여 이보다 낮은 상용량에서 실시할 수 있다 .
 3)투여기간 
 투여용량으로 안전성‧
유효성 평가결과를 확인할 수 있는 충분한 기간 동안 
투여한다 .
 4)투여방법 
개개 주성분의 기허가 용법‧
용량을 근거로 투여시점을 결정한다 .만약 기허가 
사항과 투여시점이 다른 경우 ,투여시점 차이에 따른 효능‧
효과 차이가 없음을 
추가로 입증해야 한다 .

라.평가항목 
 1)유효성 
해당 질환에 대한 치료효과를 평가하는 데에 있어 임상적 유용성이 충분히 
입증된 평가변수를 설정하여 평가한다 .
 2)안전성 
활력징후 ,이상반응 ,임상실험실 검사 등을 평가한다 .
마.결과평가 
 1)유효성 
단일제 투여군에 비해 복합제 투여군의 치료효과가 우위함을 입증해야 한다 .
 2)안전성 
다음 항목에 대해 평가하며 ,특히 단일제 투여군에 비해 복합제 투여군에서 특이적으로 
발현되는 이상반응 ,실험실 검사치 등에대하여 면밀히 평가한다 .
가)이상반응 
 약물 투여 후 발생한 이상반응의 발현 건수와 한번 이상 이상반응을 경험한 
환자의 비율,심각한 이상반응 발생률 ,약물과 관련된 이상반응 발생률 ,약물
중단률 등에 대하여 치료군간 비교한다 .치료군별 중증도 ,치료약과의 인과
관계별로 분석한다 .
나)맥박 ,실험실 검사치 ,신체검사 ,심전도 등
 치료군내 비교 및 치료군 간의 비교를 실시한다 .

1.2. (본문 5.4.1.2.) 개개 주성분에 대한 투여경험이 없는 환자를 대상으로 목표 치료효과
에 도달하기 위해 초기부터 복합제 투여시 안전성 유효성 평가자료 (일차 요법 )
가.대상피험자 :개개 단일제 투여시보다 더 높은 효과가 요구되는 환자
나.시험디자인 :이중눈가림 ,무작위배정 ,평행군 시험
다.시험설계
 1)투여군  
 가)평행군 시험으로 설계한 경우 
 나)용량증량 시험으로 설계한 경우
다)용량 -반응 관계 시험으로 설계한 경우
성분 A
성분 B0 A1 A2
0위약 (필요시 ) A1 A2
B1 B1 A1/B 1 A2/B 1
B2 B2 A1/B 2 A2/B 2
 *질환의 특성에 따라 일부 단일제 투여군 생략 가능
 2)투여용량 
 개개 단일제에 대한 기허가 시작 용량 범위를 고려하여 복합제에서의 용량을 
설정하며 ,필요시 기허가 용량 범위보다 낮은 용량을 고려할 수 있다 .기간 1 기간 2(용량 증량단계 )
투여군 1 A(및/또는 B)저용량 A(및/또는 B)고용량 
투여군 2A/B저용량 복합제 (또는 병용 )A/B고용량 복합제 (또는 병용 )
투여군 3 위약 (필요시 ) 위약 (필요시 )투여군 1 A(및/또는 B)
투여군 2 A/B복합제 (또는 병용 )
투여군 3 위약 (필요시 )
 3)투여기간 
투여용량으로 안전성․유효성 평가결과를 확인할 수 있는 충분한 기간 동안 
투여한다 .
 4)투여방법 
개개 주성분의 기허가 용법․용량을 근거로 투여시점을 결정한다 .만약 기허가 
사항과 투여시점이 다른 경우 ,투여시점 차이에 따른 효능․효과 차이가 없음을 
추가로 입증해야 한다 .
라.평가항목 
 1)유효성 
해당 질환에 대한 치료효과를 평가하는 데에 있어 임상적 유용성이 충분히 
입증된 평가변수를 설정하여 평가한다 .
 2)안전성 
활력징후 ,이상반응 ,임상실험실 검사 등을 평가한다 .
마.결과평가 
 1)유효성 
 각각의 단일제 투여군에 비해 복합제 투여군의 치료효과가 우위함을 입증해야 한다 .
 2)안전성 
다음 항목에 대해 평가하며 ,특히 단일제 투여군에 비해 복합제 투여군에서 특이적으로 
발현되는 이상반응 ,실험실 검사치 등에대하여 면밀히 평가한다 .
가)이상반응 
 약물 투여 후 발생한 이상반응의 발현 건수와 한번 이상 부작용을 경험한 
환자의 비율,심각한 이상반응 발생률 ,약물과 관련된 이상반응 발생률 ,약물
중단률 등에 대하여 치료군간 비교한다 .치료군별 중증도 ,치료약과의 인과
관계별로 분석한다 .
나)맥박 ,실험실 검사치 ,신체검사 ,심전도 등
 치료군내 비교 및 치료군 간의 비교를 실시한다 .
2.안전성 개선 목적 복합제 (본문 5.4.2.참조 )
가.대상피험자 :주 질환 치료를 위한 단일제 투여로 중대하거나 흔한 부작용 발생이 
우려되는 환자
나.시험디자인 :이중눈가림 ,무작위배정 ,평행군 시험 ,활성대조군
다.시험설계
1)투여군  
2)투여용량  
개개 주성분의 투여용량은 원칙적으로 각 성분의 기허가 용량범위로 설정할 수 
있으며 ,개별 증상의 치료 및 이상반응 감소를 위해 사용되는 상용량으로 용량범
위를 선정할 수 있다 .
3)투여기간 
투여용량으로 안전성‧
유효성 평가결과를 확인할 수 있는 충분한 기간 동안 투여
한다 .
4)투여방법 
개개 주성분의 기허가 용법‧
용량을 근거로 투여시점을 결정한다 .만약 기허가 
사항과 투여시점이 다른 경우 ,투여시점 차이에 따른 효능‧
효과 차이가 없음을 
추가로 입증해야 한다 .
라.평가항목 
1)유효성 
모든 투여군에 대해 단일제 투여 대비 복합제 (또는 병용 )의 부작용 개선 효과 및 
치료효과에 대해 평가한다 .투여군 1 위약군 (필요시 )
투여군 2 주 질환 치료제
투여군 3 복합제 (또는 병용 )
2)안전성 
활력징후 ,이상반응 ,임상실험실 검사 등을 평가한다 .
마.결과평가
1)유효성 
단일제 투여군 대비 복합제 (또는 병용 )의 부작용 개선효과 (이상반응 발현 비율 ,
이상반응 발현시간 등)에 대해 임상적 ,통계적으로 유의함 및 치료 효과에 대해 
동등 이상임을 입증한다 .
2)안전성 
다음 항목에 대해 평가하며 ,특히 단일제 투여군에 비해 복합제 투여군에서 특이적으로 
발현되는 이상반응 ,실험실 검사치 등에 대하여 면밀히 평가한다 .
가)이상반응 
 약물 투여 후 발생한 이상반응의 발현 건수와 한번 이상 이상반응을 경험한 
환자의 비율 ,심각한 이상반응 발생률 ,약물과 관련된 이상반응 발생률 ,약물
중단률 등에 대하여 치료군간 비교한다 .치료군별 중증도 ,치료약과의 인과
관계별로 분석한다 .
나)맥박 ,실험실 검사치 ,신체검사 ,심전도 등 
 치료군내 비교 및 치료군 간의 비교를 실시한다 .
3.2개 이상 약물을 병용하여 적절히 조절되는 환자에서의 전환을 위한 
복합제 (본문 5.4.3.참조 )
3.1. (본문 5.4.3.1)관련이 있는 치료 적응증 및 다른 약리학적 목표를 갖는 복합제
가.대상피험자 :동반하는 각각의 질환에 대한 선정기준을 모두 만족하고 ,개개 주성분 
단일제의 병용 투여로 적절하게 조절되는 환자
나.시험디자인 :이중눈가림 ,무작위배정 ,평행군 시험
다.시험설계
1)투여군 :
투여군 1 위약군 (필요시 )
투여군 2 A질환 치료제 (α 단일제 )
투여군 3 B질환 치료제 (β 단일제 )
투여군 4 A/B복합제 (또는 병용 )
2)투여용량
원칙적으로 개개 주성분에 대한 기허가 용량 범위 중 최고 용량을 투여한다 .
필요시 안전성 등을 고려하여 이보다 낮은 상용량에서 실시할 수 있다 .
3)투여기간 
투여용량으로 안전성‧
유효성 평가결과를 확인할 수 있는 충분한 기간 동안 투여
한다 .
4)투약방법 
개개 주성분의 기허가 용법‧
용량을 근거로 투여시점을 결정한다 .만약 기허가 
사항과 투약시점이 다른 경우 ,투여시점 차이에 따른 효능‧
효과 차이가 없음을 
추가로 입증하여야 한다 .
라.평가항목 
1)유효성 
모든 투여군에 대해 단일제 투여 대비 복합제 (또는 병용 )의 두 단일제에서의 
효능‧
효과를 모두 평가한다 .
2)안전성 
활력징후 ,이상반응 ,임상실험실 검사 등을 평가한다 .
마.결과평가
1)유효성
가)일차적으로 복합제 투여군이 α 성분 단일제 투여군에 비해 B질환 치료
효과가 우위하고 ,β 성분 단일제 투여군에 비해 A질환 치료효과가 우위함을 
입증한다 .
나)이차적으로 복합제 투여군이 α 성분단일제 투여군과 A질환 치료효과가 유사
하고 ,β 성분 단일제 투여군과 B질환 치료효과가 유사함을 평가한다 .
다)유효성 결과 분석시 다중 검정에 따른 2종 오류를 보정해주어야 한다 .
2)안전성 
다음 항목에 대해 평가하며 ,특히 단일제 투여군에 비해 복합제 투여군에서 
특이적으로 발현되는 이상반응 ,실험실 검사치 등에 대하여 면밀히 평가한다 .
가)이상반응 
 약물 투여 후 발생한 이상반응의 발현 건수와 한번 이상 이상반응을 경험한 
환자의 비율,심각한 이상반응 발생률 ,약물과 관련된 이상반응 발생률 ,약물
중단률 등에 대하여 치료군간 비교한다 .치료군별 중증도 ,치료약과의 인과
관계별로 분석한다 .
나)맥박 ,실험실 검사치 ,신체검사 ,심전도 등 
 치료군내 비교 및 치료군 간의 비교를 실시한다 .
부록 B.복합제별 임상자료 제출범위
1.기허가 단일제의 병용 투여로 치료적확증 임상시험을 수행한 경우에는 복합제에 대한 생체이용률 평가시 병용 투여와 
복합제 투여간의 생물학적동등성이 반드시 입증되어야 한다 .또한 복합제로 치료적확증 임상시험을 수행한 경우에도 
복합제의 제제학적인 타당성을 입증하기 위한 자료로서 복합제의 생체이용률 평가자료 결과가 제출되어야 한다 .(본
문 4.2.및 5.2.)
2.복합제에 대한 생체이용률 평가시 병용 투여와 복합제 투여간의 생물학적동등성이 입증된 경우 품목 허가시 복합제의 
허가사항에 기허가 단일제의 병용 투여를 동일 함량의 복합제로 전환하는 대체요법을 반영할 수 있다 .다만 ,구분 유효성 개선 목적 복합제 안전성 개선 목적 복합제 전환을 위한 복합제 
병용 투여에 대한 
약물상호작용 
평가자료
(본문 5.1.)필요 필요 필요시
복합제에 대한 
생체이용률 평가자료1
(본문 4.2.및 5.2.)필요 필요 필요2
복합제 (또는 병용 )
투여에 대한 
용량 -반응 관계 
평가자료3
(본문 5.3.)필요시 필요시 필요시
복합제 (또는 병용)
투여에 대한 
안전성‧
유효성 
평가자료
(본문 5.4.)필요 필요 필요
(본문 5.4.1.1.)
이차(또는 추가)요법 
-단독요법으로 적절하게 
조절되지 않은 환자를 대
상으로 단일제 투여 대비 
복합제 (또는 병용)투 여 시 
안 전 성‧
유효성 비교평가 
자료
(본문 5.4.1.2.)
일차(또는 초기)요법
-개 개  주 성 분 에  대 한  투여경
험이 없는 환자를 대상 으 로 
목 표  치료효과에 도달하기 
위 해  초 기 부 터  복합제 (또는 
병용)투여시 안전성‧
유효성 
비교평가 자료(본문 5.4.2.)
주 질환 치료를 위한 단일
제 투여시 중대하거나 흔
한 부작용 발생이 우려되
는 환자를 대상으로 복합
제(또는 병용)투여시 안전
성‧
유효성 비교평가 자료(본문 5.4.3)
동반하는 각 질환에 대한 
선정기준을 모두 만족하고 ,
개개 주성분 단일제의 병용 
투여로 적절하게 조절되는 
환 자 를  대 상 으 로  복 합 제 (또는 
병용)투여시 안전성‧
유효
성 비교평가 자료 
단일제 투여 대비 복합제
(또는 병용)투여시 안전성‧
유효성 비교평가 자료4
제제학적 특성 등으로 인해 생물학적동등성 입증이 어려운 경우 동등 수준 이상의 자료 (치료적 동등성 임상시험
자료 등)를 제출할 수도 있다 .(본문 5.2.)
3.개개 주성분 단일제의 허가사항에 병용 투여 용량이 확립되어 있거나 ,용량 -반응 관계를 평가한 치료적확증 임상시험
자료가 있을 경우에는 별도의 용량 -반응 관계 자료는 불필요하다 .(본문 5.3.)
4.허가사항 등에 병용요법이 확립되지 않지만 ,기허가 단일제의 병용 투여를 동일 함량의 복합제로 전환 가능한 
대체요법을 허가사항에 반영하고자 하는 경우에는 복합제 (또는 병용 투여 )에 대한 치료적확증 임상시험자료 제출이 
필요하다 .치료적확증 임상시험에 대한 구체적인 내용은 ‘단일제 대비 복합제 (또는 병용 투여)투여시 안전성·유효성 비교자
료’를 참고한다 .(본문 5.3.)
부록 C.Q&A
Q1복합제를 개발하여 허가받고자 할 경우 제출자료는 무엇인가요 ?
v새로운 조성의 복합제를 허가받고자 할 경우 「의약품의 품목허가‧
신고‧
심사규
정」(식약처 고시 )제5조제 1항 및 별표 1의 Ⅱ.자료제출의약품 중 3.유효성분의 
새로운 조성 (단일제 →복합제 )에 따라 다음의 자료를 제출하도록 합니다 .
 1)기원 또는 발견 및 개발경위에 관한 자료
 2)품질에 관한 자료
 3)안정성에 관한 자료
 4)독성에 관한 자료 
 5)효력시험자료 
 6)임상시험성적에 관한 자료
 7)외국의 사용현황
 8)국내 유사제품과의 비교검토
Q2기허가 단일제로 복합제 개발시 독성시험을 어떻게 실시하나요 ?다수의 
병용처방 사례가 있을 경우 ,독성시험을 면제받을 수 있나요 ?
v일반적으로 복합제에 대한 독성에 관한 자료는 “「의약품등의 독성시험기준」
(식약처 고시 )[별표 12]복합제의 제제별 독성시험방법 ”에 적합한 자료를 
제출하여야 하나 ,①단일제의 효능효과 및 용법용량에서 개별 성분의 병용요법에 
대해 허가되었거나 신고된 경우 ,또는 ②임상문헌을 통해 사람에서의 병용 투여
경험이 충분하고 유의한 독성학적 우려가 없음이 입증된 경우에는 자료제출이 
면제가능합니다 .
Q3기허가 단일제로 복합제를 개발하고자 하는 경우 약리시험을 면제받을 수 있나요 ?
v「의약품의 품목허가‧
신고‧
심사규정」(식약처 고시 )제28조제 4항에 의거 ,개개 
주성분의 기허가 사항과 동일한 효능효과 범위 내에서 복합제를 개발하는 경우 
동 자료 제출이 면제될 수 있습니다 .
Q4기허가 단일제로 복합제 개발 시,약물상호작용 시험은 어떻게 설계하나요 ?
v약물상호작용시험은 단일 시험으로 수행하거나 두 개의 시험으로 분리하여 
수행할 수 있으며 ,일반적으로 시험설계는 무작위배정‧
교차시험 (예를 들어 ,
S투여 후 S+I투여 및 S+I투여 후 S투여 ),단일순서‧
교차시험 (예를 들어 
S투여 후 I추가 투여 )또는 평행군 시험 (시험군 S,대조군 S+I)등으로 실시
할 수 있습니다 .
v더 상세한 사항은 ‘약물상호작용연구 및 표시기재 가이드라인 ’(2011)을 참고
하시기 바랍니다 .
Q5기허가 단일제로 복합제 개발 시,주성분 간의 약물상호작용은 어떻게 
평가하나요 ?
v약물상호작용은 개발하고자 하는 복합제의 개개 주성분에 대하여 단일제 
투여 및 병용 투여시 약물을 최대한 노출시켰을 경우 약동학적 프로파일을 
비교분석하여 각 성분이 서로의 약동학에 미치는 영향을 평가합니다 .이 때,
단일제 투여시와 병용 투여시 AUC, Cmax등의 약동학 변수들에 대해임상적으로 
유의한 정도의 변화가 있는 지여부를 판단합니다 .
v개발하고자 하는 복합제 배합비율이 여러 가지인 경우 일반적으로 개개의 
주성분 기허가 용량의 최고용량에서 약물상호작용을 평가합니다 .다만 ,안전성 
등을 고려하여 이보다 낮은 상용량에서 실시할 수 있습니다 .
Q6약물상호작용 시험시 ,모체 (Parent drug)만 분석하는지 ,아니면 활성대사체도 
분석해야 하는 지요 ?
v약물상호작용 시험시 모체 (parent drug)및 약효 발현에 유의한 영향을 미치는 
것으로 알려진 활성대사체 (active metabolite) 모두에 대해 혈중 농도를 분석
해야 합니다 .다만 ,활성대사체가 체내에서 생성되는 비율을 고려하여 ,약리
활성에 대한 영향이 매우 낮다고 판단되는 경우 이에 대한 평가를 생략할 수도 
있습니다 .
Q7복합제의 약물상호작용 평가시 ‘임상적으로 유의한 ’약물상호작용이라 함은 
어느 정도 범위를 의미하는지요 ?
v임상에서 약물상호작용을 평가하고자 하는 경우,일반적으로「의약품동등성시험기준 」
(식약처 고시 )에 따라 생물학적동등성 평가 기준을 준용할 수 있습니다 .
v예를 들어 ,약물의 노출비 차이가 동 규정의 동등범위 이내인 경우 임상적으로 
의미 있는 차이가 존재하지 않는다고 볼 수 있으며 ,약물의 특성에 따라 달라질 
수는 있으나 일반적으로 단일제 대비 병용 투여군의 전신 약물 노출이 2배 이상의 
증가를 나타내는 경우에는 임상적으로 유의한 약물상호작용이 있다고 할 수 
있습니다 .
Q8기허가 단일제로 복합제 개발시 ,주성분 간에 임상적으로 유의한 약물상호
작용이 존재한다면 허가에 필요한 시험이 무엇인지요 ?
v복합제 성분 간에 임상적으로 유의한 약물상호작용이 존재한다면 ,배합에 대한 
타당성을 우선적으로 다시 검증하고 ,타당한 경우 치료적 탐색임상시험 등을 
통하여 용법·용량을 새로 설정해야 합니다 .
v또한 ,용량 -반응 시험을 통하여 선정된 복합제 용량을 근거로 치료적 확증시험을 
수행해야 합니다 .경우에 따라서는 용량 -반응 시험과 치료적 확증시험을 동시에 
수행하는 디자인으로 임상시험이 진행될 수 있습니다 .
Q9단일제 허가사항에 “건강한 젊은 피험자를 대상으로 한 단회 투여 약동학
연구에서 A와 B와의 약물상호작용은 나타나지 않았다 .”라는 것으로 약물
상호작용을 진행하지 않아도 되는지요 ?
v복합제의 개별 성분 간에 약물상호작용이 근거 문헌이나 개개 단일제 허가
사항에서 구체적인 투여용량 ,시험결과 등을 통해 약물상호작용시험을 적절히 
평가할 수 있고 ,그 결과가 타당한 경우에는 별도의 약물상호작용시험을 반드시 
수행할 필요는 없습니다 .
Q10국소적용 목적으로 사용되는 의약품의 경우에도 반드시 약물상호작용시험을 
실시해야 하나요 ?
v국소적용 목적으로 사용되는 의약품은 전신적인 효과를 나타내지 않는 의약품으로서 
약동학적 파라미터가 치료효과 또는 안전성에 연관성이 없음이 입증된 경우 
약동학적 약물상호작용 시험은 면제가 가능합니다 .
Q11약동학적 약물상호작용 시험자료를 문헌으로 갈음할 수 있나요 ?
v외국에서 수행된 임상시험성적에 관한 자료는「의약품의 품목허가‧
신고‧
심사 
규정 (식약처 고시 )」제7조제 6호에 따라 SCI에 등재된 전문학회지에 게재된 
자료로 갈음할 수 있습니다 .
ü다만 ,임상시험방법 (시험디자인 ),임상시험에 참여한 시험대상자의 인구학적 
정보 ,임상시험용의약품 ,임상시험 결과 (약동학적 파라미터 ,안전성 평가 결과 )
등이 해당 문헌에 구체적으로 기술되어 있고 그 타당성이 입증되어야 
합니다 .
ü참고로 ,주성분의 약물대사효소 등 인종적 영향을 미칠 수있는 인자가 알려져 
있는 경우에는 해당 문헌 결과의 국내 적용에 대한 타당성을 제시할 필요가 
있습니다 .
Q12기허가 단일제로 복합제 개발시 ,용량 -반응시험은 어떻게 설계하나요 ?
v일반적으로 용량 -반응시험의 설계는 평행군 시험 또는 요인설계 (factorial
design)를 적용하여 단일제에 기허가 용량범위내의 조합으로 각 단일제에 
비해 치료효과가 인정된 조합을 선정합니다 .
<요인설계 예>
성분 A
성분 B0 A1 A2
0위약 (필요시 ) A1 A2
B1 B1 A1/B 1 A2/B 1
B2 B2 A1/B 2 A2/B 2
Q13기허가된 단일제로 복합제를 개발한 경우 ,그 효능·효과는 두 단일제의 
효능·효과 각각에 대해 허가받을 수 있는지요 ?
v원칙적으로 복합제 (또는 병용 투여 )로 수행한 임상시험 (치료적확증 임상시험 
등)을 통해 복합제의 안전성과 유효성이 입증된 효능·효과만에 대해 허가받을 
수 있습니다 .
Q14기허가 단일제로 복합제를 개발한 경우 ,일차요법으로 허가받을 수 있나요 ?
v복합제 개개 주성분들의 작용기전 ,임상적으로 권장되는 치료법 등을 고려하여 
일차요법으로의 복합제 개발 타당성이 먼저 입증되어야 하며 ,임상시험 설계시 ,
신청 적응증 ,대상환자군의 선정기준 ,윤리상의 문제 등을 충분히 고려해야 
합니다 .
v목표 치료효과에 도달하기 위해 초기부터 복합제 투여가 필요한 환자를 
대상으로 치료적확증 임상시험을 수행하여 안전성과 유효성이 입증된 경우에 
가능합니다 .
Q15복합제 임상시험을 수행시 개발하고자 하는 복합제를 사용하여야 하는지 
또는 단일제 각각을 병용 투여해도 되는지요 ?
v개발하고자 하는 복합제 투여 또는 단일제 각각을 병용 투여하여 시험을 
수행할 수 있습니다 .일반적으로 임상단계에서 개발하고자 하는 복합제에 
대한 충분한 투여경험을 통해 안전성‧
유효성을 평가하는 것을 권고합니다 .
Q16기허가 단일제가 식이영향이 있어 식후 복용해야하는 경우 복합제 임상
시험시 고려사항은 무엇인가요 ?
v기허가 단일제 병용 투여와 복합제와의 생체이용률 비교시험이나 약물상호작용 
시험은 일반적으로 공복투여를 기본으로 실시하나 ,기허가 단일제의 허가사항 중 
식후에 복용하도록 권장하고 있는 경우에는 허가사항에서 권장되는 조건에 따라 
수행할 수 있습니다 .
v제제화 등을 통하여 복합제에 대한 식이영향이 개선된 경우 이외에는 ,용량
설정시험 및 치료적확증 임상시험시 기허가 단일제의 허가사항에서 권장되는 
조건에 따라 식후 복용으로 실시하는 것을 권장합니다 .
Q17저함량 제제 신청시 복합제와의 생체이용률 비교시험자료로서 대체할 수 
있는 자료는 무엇인가요 ?
v조성이 다른 여러 함량 복합제를 신청하는 경우 ,고함량 복합제에 대해 생체
이용률 비교시험을 수행하고 고함량 제제와 주성분 및 첨가제의 원료약품및
그분량이 유사한 저함량의 제제의 경우 비교용출시험자료를 제출할 수 있습
니다 .
Q18기허가된 단일제로 복합제를 개발한 경우 ,각 단일제의 용법·용량 범위 내에서 
임의대로 유효성분의 조성 (배합비율 )을 배합하여 설정할 수 있는지요 ?
v복합제는 임상시험자료 등 근거자료를 통하여 병용 투여 및 그 조성 (배합비율 )의 
타당성이 우선적으로 입증되어야 합니다 .치료적확증 임상시험 이외에 복합제 
유효성분 간의 상호작용을 평가하기 위한 임상약리시험이 요구될 수 있으며 ,
용법용량 및 조성 (배합비율 )에 대한 타당한 근거자료로서 치료적탐색 임상시험이 
요구될 수 있습니다 .
v치료적확증 임상시험에서 복합제의 용법용량 ,투여방법 등 설정을 위한 근거
자료로서 임상약리시험자료 ,치료적탐색 임상시험자료 ,문헌 등이 이용될 수 
있습니다 .
Q19서방성 복합제에 대한 임상시험 설계시 추가로 고려해야할 사항이 있는지요 ?
v서방성 복합제는 장시간에 걸쳐 방출되도록 설계된 제제이므로 음식물의 영향을 
배제할 수 없습니다 .따라서 단회 투여 시 식이영향 평가시험을 추가로 실시
하여야 하며 ,이때 공복조건과 식사조건을 비교함으로써 식사의 영항을 평가합니다 .
v식이영향에 대한 평가자료를 토대로 ,시험약에 대한 적절한 용법을 설정한 후 
이를 토대로 임상시험을 수행할 수 있습니다 .
Q20기허가된 단일제와 복합제의 용법용량이 상이한 경우 (예 :단일제의 용법
용량이 서로 상이하여 한 성분을 서방화하는 경우 ),허가에 필요한 시험이 
무엇인지요 ?
v복합제 투여에 대한 안전성‧
유효성 시험 및 기허가된 단일제와 복합제의 용법
용량이 상이하게 설정된 해당 주성분의 새로운 용법용량에 대한 안전성‧
유효성 
시험을 추가로 실시하여야 합니다 .
Q21치료적확증 임상시험시 반드시 단일제 대비 복합제 (또는 병용 투여 )간의 
안전성‧
유효성 비교자료가 필요한가요 ?기허가된 유사계열 복합제와의 
비교임상자료도 가능한가요 ?
v단일제 대비 복합제 비교를 위한 치료적확증 임상시험을 통하여 개발목적에 
따라 유효성 ,안전성 및 복약순응도의 개선을 입증하는 것이 원칙이나 ,적응증 ,
표준요법 등을고려하여 개별 사안에 따라 가능여부에 대한 판단이 필요합니다 .
Q222개 이상 약물을 병용하여 적절히 조절되는 환자에서의 전환을 위한 복합제에  
대한 개발 타당성 검토시 고려하여야 할 사항은 무엇인가요 ?
v2개 이상 약물을 병용하여 적절히 조절되는 환자에서의 전환을 위한 복합제의 
경우에도 개개 주성분의 작용기전 ,약동학 외에 약리학적 및 임상적 관점에서 
복합제 조성의 타당성을 입증하여야 합니다 .병용처방률이 높다는 사실만으로는 
복합제 개발의 필요성을 입증할 수 없으며 ,두 질환의 관련성이나 증상의 발현 
기간과 강도 등을 고려하여 임상에서의 유익성과 위해성을 평가하여야 합니다 .
ü예를 들어 ,동반 질환에 사용하는 두 약물의 투여 기간이 상이하거나 두 약물을 
병용하는 환자가 해당 질환자 중 극소수로 제한되는 경우에는 복합제 개발에 
대한 재검토가 필요합니다 .
ü또한 ,복합제를 사용하는 경우 단일제 병용투여에 비하여 용량 적정이나 이상
반응의 원인 규명이 어려운 점 등 복합제 개발의 위해성도 함께 고려하도록 합니다 .
ü특히 ,고혈압 치료제와 발기부전 치료제 (PDE5저해제 ),고혈압 치료제와 당뇨 
치료제 ,이상지질혈증 치료제 (스타틴 )와 당뇨 치료제의 복합제 등 하나의 약물이 
다른 질환의 치료에 간섭을 나타내어 안전성 및 유효성에 영향을 미칠 가능성이 
있는 경우,유익성 -위해성을 고려한 복합제 개발 타당성을 면밀히 검토하여야 합니다 .
Q23안전성 개선 목적의 복합제로서 ‘아스피린․라베프라졸 복합제 ’개발 시 
임상시험 제출자료 범위는 무엇인가요 ?
v혈전 생성억제 등을 위한 저용량 아스피린 투여 시에 발생할 수 있는 부작용인 위․
십이지장 궤양 예방 목적으로 ‘아스피린 ․라베프라졸 복합제’ 개발 시 임상시험 
자료로서 ▴병용투여에 대한 약물상호작용 자료, ▴복합제에 대한 생체이용률 자료 
및 ▴복합제 투여시 안전성․유효성 비교 자료가 제출되어야 합니다.
ü복합제의 안전성․유효성 비교자료는 단일제 (아스피린 )투여 대비 복합제 투여시 
중대하거나 흔하게 발생하는 부작용의 감소 효과 (위십이지장 궤양 예방 )에 
대해 임상적 ,통계적으로 유의함을 입증해야 하고 ,아스피린의 주 치료 효과
(혈전 생성 억제 )에대해 동등 이상임을 입증하여야 합니다 .
ü아스피린의 주 치료 효과가 동등 이상임을 입증하는 자료로서 ▴아스피린 
및 복합제의 약동학 및 약력학 비교 평가 (혈소판 응집능 및 TXB2감소 포함 )
임상시험 자료 ,▴복합제의 궤양 발생 위험감소에 대한 임상시험 자료 (장기
투여 임상자료 포함 )등으로 제출할 수 있습니다 .
<임상시험 제출자료 범위 >
아스피린 ․라베프라졸 복합제
제출자료1) 약동학적 /약력학적 상호작용 임상시험 (1상)
  * 약력학적 평가변수 : 혈소판 응집능 (aspirin reaction unit) 및 TXB2 감소
2) 복합제의 생체이용률시험 (1상)
3) 저용량 아스피린 투여 환자를 대상으로 궤양 발생위험 
감소에  대한 안전성 ·유효성 평가자료 (최소 6개월)
4) 장기 투여 경험 등 안전성 자료“복합제 임상시험 가이드라인 ”
발 행 일
발 행 인
편 집 위 원 장
편 집 위 원
발 행 처2022년 6월
서 경 원
박 윤 주
의약품심사부 순환신경계약품과
식품의약품안전평가원 의약품심사부