등록번호
안내서-0187-02
고령자 대상 임상시험 가이드라인
[민원인 안내서]
2020. 9.
의약품심사부 순환신경계약품과지침서ᆞ안내서 제ᆞ개정 점검표
명칭 고령자 대상 임상시험 가이드라인
아래에 해당하는 사항에 체크하여 주시기 바랍니다.
□ 이미 등록된 지침서ㆍ안내서 중 동일ㆍ유사한 내용의 □ 예
지침서ㆍ안내서가 있습니까? ■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침서ㆍ안내서의 개정을 우선적
으로 고려하시기 바랍니다. 그럼에도 불구하고 동 지침서ㆍ안내서의 제정이
필요한 경우 그 사유를 아래에 기재해 주시기 바랍니다.
(사유 : )
□ 법령(법ㆍ시행령ㆍ시행규칙) 또는
□ 예
행정규칙(고시ㆍ훈령ㆍ예규)의 내용을 단순 편집 또는
■ 아니오
등록대상 나열한 것입니까?
여부 □ 예
□ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?
■ 아니오
□ 예
□ 일회성 지시ㆍ명령에 해당하는 내용입니까?
■ 아니오
□ 예
□ 외국 규정을 단순 번역하거나 설명하는 내용입니까?
■ 아니오
□ 신규 직원 교육을 위해 법령 또는 행정규칙을 알기 쉽게 □ 예
정리한 자료입니까? ■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침서ㆍ안내서 등록 대상이 아닙니다.
지침서ㆍ안내서 제ㆍ개정 절차를 적용하실 필요는 없습니다.
□ 행정사무의 통일을 기하기 위하여 내부적으로 행정사무의 세부 □ 예(☞지침서)
기준이나 절차를 제시하는 것입니까? (공무원용) ■ 아니오
지침서ㆍ안내서
□ 민원인들의 이해를 돕기 위하여 법령 또는 행정규칙을 알기
구분
■ 예(☞안내서)
쉽게 설명하거나 특정 민원업무에 대한 행정기관의 대외적인 입장을
□ 아니오
기술하는 것입니까? (민원인용)
□ 상위 법령을 일탈하여 새로운 규제를 신설ㆍ강화하거나 □ 예
기타 확인 민원인을 구속하는 내용이 있습니까? ■ 아니오
사항
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침서ㆍ
안내서 제ㆍ개정 절차를 진행하시기 바랍니다.
상기 사항에 대하여 확인하였음.
2020 년 9 월 16 일
담당자
오 호 정
확 인(부서장)이 안내서는 고령자를 대상으로 하는 임상시험에 대하여 알기 쉽게 설명
하거나 식품의약품안전처의 입장을 기술한 것입니다.
본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의 기술
방식(‘∼하여야 한다’ 등)에도 불구하고 참고로만 활용하시기 바랍니다. 또한,
본 안내서는 2020년 9월 현재의 과학적ㆍ기술적 사실 및 유효한 법규를 토
대로 작성되었으므로 이후 최신 개정 법규 내용 및 구체적인 사실관계 등에
따라 달리 적용될 수 있음을 알려드립니다.
※ “민원인 안내서”란 민원인들의 이해를 돕기 위하여 법령 또는 행정규칙을 알
기 쉽게 설명하거나 특정 민원업무에 대한 행정기관의 대외적인 입장을 기술하는
것(식품의약품안전처 지침서등의 관리에 관한 규정 제2조)
※ 본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전처 식품의약품안전
평가원 의약품심사부 순환신경계약품과에 문의하시기 바랍니다.
전화번호: 043-719-3001~3020
팩스번호: 043-719-3000목 차
1. 서론 ··········································································································1
1.1. 일반사항 ···························································································1
1.2. 적용범위 ···························································································2
2. 고령자를 대상으로 하는 임상시험 ····················································2
2.1. 일반적 고려사항 ·············································································2
2.2. 임상시험 수행 시 고려사항 ·························································3
2.3. 시험 대상 ·························································································4
2.4. 연구의 종류 ·····················································································5
2.4.1. 약동학 연구 ··············································································5
2.4.2. 신장애 또는 간장애 환자에서 약동학 연구 ······················7
2.4.3. 약력학/용량-반응 연구 ··························································8
2.4.4. 약물-약물 상호작용 연구 ·······················································9
2.5. 유효성 평가 ···················································································10
2.6. 안전성 평가 ···················································································12
부록. 질의응답 ··························································································14
참고문헌 ·····································································································18제·개정 이력
연번 제·개정번호 승인일자 주요내용
1 B1-2012-2-015 2012.10. 제정
가이드라인 명칭 변경, 법적 구속력,
2 B1-2015-2-056 2015.12.22.
성격 명시, 양식 표준화, 연락처 현행화
「식품의약품안전처 지침서등의 관리에 관한
3 안내서-0187-01 - 규정」 개정에 따른 등록번호 일괄 정비
(규제개혁담당관실-3761호, 2017.5.16)
4 안내서-0187-02 2020.09.16 질의응답 추가1. 서론
본 가이드라인은 고령자를 대상으로 하는 임상시험의 시험계획 및 평가방법,
고려사항 등 임상시험 실시에 필요한 권고사항을 임상시험 수행자에게
제공함과 동시에 임상시험계획서의 심사에 활용하여 고령자를 대상으로 하는
임상시험을 표준화․국제화함으로써, 약물 사용에 대한 안전성과 유효성을
확보하는 데 그 목적이 있다.
1.1. 일반사항
고령자는 노화(aging)가 진행됨에 따라 다음과 같은 특징적인 변화가 나타날 수 있다.
1) 약동학 및 약력학적 측면의 변화
2) 인체 구성 성분의 변화
3) 다중 약물요법(polypharmacy)과 동반질환의 증가
4) 인지와 표현의 장애
5) 사회적․육체적 활동의 감소
따라서 고령자에서는 성인과는 달리 윤리적인 문제뿐만 아니라, 약물의 투여량,
임상 효과, 이상반응, 약물 간 상호작용, 동반질환에 의한 영향 등을 고려한
새로운 약물평가 방법이 요구될 수 있다. 이러한 고령자의 특성으로 신약
개발을 위한 임상시험 수행 시 고령의 환자군이 연구대상에서 제외되기도 하고,
성인 환자를 대상으로 평가된 약물의 안전성과 유효성 정보가 고령의
환자에게 그대로 적용되기는 어렵다. 따라서 고령자에 대한 특성을 명확히
파악하고 이를 고려하여 안전하고 유효한 약물요법이 시행될 수 있도록
고령자에 대한 임상시험 실시를 고려할 필요가 있다. 최근 고령화에 따른 노인
인구의 증가로 인하여 고령자의 특성을 고려한 임상시험의 중요성은 한층 더
강조되고 있다.
일반적으로 임상시험은 고령자를 포함한 모든 연령층을 대상으로 실시되어야 하나,
해당 약물이 시판된 이후에 주로 치료받게 될 대상 환자군을 대표할 수
1있어야 한다. 특히, 고령자에서 발생빈도가 높다고 알려진 질환인 경우(예 :
고혈압, 치매 등) 적절한 비율의 고령자 참여를 고려해야 한다.
1.2. 적용범위
본 가이드라인은 해당 약물이 다음과 같은 경우에 해당되어, 고령자에서의 약동학
연구를 포함한 임상 연구의 안전성․유효성 평가를 통하여 적절한 약물 사용
방법을 제시하고자 하는 경우에 적용될 수 있다.
1) 성인뿐만 아니라 고령자에게도 적용할 가능성이 있는 경우
2) 고령자에게 더 흔히 발생하는 질환(예 : 고혈압)에 사용되는 경우
3) 고령자에서 특이적으로 발병하는 질환, 즉, 노화질환(예 : 알츠하이머병)에
사용할 목적으로 개발되는 경우
2. 고령자를 대상으로 하는 임상시험
2.1. 일반적 고려사항
고령자는 노화가 진행됨에 따라 개인마다 노화의 진행 정도 및 속도가 다르게
나타날 수 있다. 또한, 여러 가지 질환을 동반하지 않는 경우라도 노화로 인해
간장, 신장 등의 생리 기능이 저하될 수 있다. 노화에 따른 특징적 변화 및
고려해야 할 사항을 보다 구체적으로 설명하면 다음과 같다.
1) 약동학 및 약력학적 측면의 변화 : 노화가 약물의 흡수 정도에 미치는 영향은
많지 않은 것으로 알려져 있다. 다만, 간 혈류량 감소 및 간 효소의 활성
변화 등으로 인한 대사 능력의 저하, 신 혈류량 감소로 인한 배설기능
저하 등으로 약동학 프로파일이 달라질 수 있다. 약력학적 측에서는
노화와 관련된 영향이 명확히 알려진 바가 없으나, 약물 수용체의 양적
변화 및 친화성 정도 변화 등으로 인해 약물반응이 달라질 가능성이 있다.
2) 인체 구성 성분의 변화 : 고령자는 성인에 비해 체지방이 증가하고, 수분이
2감소하는 등 인체 구성 성분의 비가 변화하므로 체내 축적에 따른 약물
부작용 발생 위험의 증가를 고려하여야 한다. 또한, 혈장 알부민 농도의
감소에 따라 단백결합률 및 분포용적에 영향을 줄 수 있다.
3) 다중 약물요법과 동반질환의 증가 : 고령자는 노화와 관련된 질환
이외에도 다른 일반적인 질환들의 유병률이 증가하여 동반질환 및 이에 따른
병용약물이 증가할 수 있다. 따라서, 약물-질병 상호작용, 약물-약물
상호작용 등에 대해 고려할 필요가 있다.
4) 인지와 표현의 장애 : 치매 및 우울증과 같은 인지․지각 장애나
언어표현 상의 장애 등이 발생할 수 있다.
5) 사회적․육체적 활동의 감소 : 은퇴와 함께 사회적 활동에서 물러남에 따라
사회적 역할 상실과 함께 육체적 활동의 감소 또는 신체적 건강의 약화 등이
나타날 수 있다.
2.2. 임상시험 수행 시 고려사항
고령자를 대상으로 한 임상시험의 일차적인 목적은 성인 환자와의 약동학,
안전성, 유효성 등의 비교 또는 고령자에 대한 별도의 임상시험 수행을 통해
적절한 용법․용량을 제시하는 데 있다. 이를 위해 우선적으로 고령자에서
약동학 및 약력학적 특성에 대한 연구의 필요성을 확인하고, 경우에 따라
고령자의 특성에 따라 연구 집단을 세분화하여 임상시험을 실시함으로써 성인
환자에서 고려되지 않은 안전성․유효성 정보를 확보할 필요가 있다.
임상시험 각 단계별로 고령자에 대한 해당 약물의 특성을 보다 명확하게
확인할 수 있도록, 윤리적이고 과학적으로 수행되어야 하며, 유용한 근거 확보
후 다음 단계로 진행하는 것이 의학적․윤리적 측면에서 중요하다. 또한, 보다
과학적인 자료를 근거로 대상 고령자의 선정․제외 기준을 상세히 마련하여
해당 약물에 대한 유효성과 안전성 자료를 폭넓게 확보하여야 한다.
특히, 고령자가 참여하는 3상 임상시험인 경우, 임상시험 설계 시 다음 사항을
확인하거나 고려할 필요가 있다.
31) 안전성, 유효성 및 유용성의 확인
2) 대상 질환 관련 노인 환자에서의 용법․용량의 적절성
3) 이상반응 발현 및 회복 여부
4) 투여 중지에 따른 증상 재발 여부 등 각종 영향 검토
5) 병용 빈도가 높은 다른 약제와의 약물상호작용
6) 장기 연용에 따른 약효의 변화(내성 출현 등) 및 안전성 증가 우려 등
만일, 고령자에 대한 유사 기전 약물의 사용정보나, 외국에서 이미
허가되었거나 신뢰 가능한 외국의 임상시험 문헌이 있는 경우 해당 자료를
참고하여 임상시험을 계획할 수 있다.
또한, 고령자는 취약한 집단이므로, 대상자 선정 및 임상시험 진행 시 안전성
측면을 최우선으로 고려하여 신중히 진행하여야 한다. 특히, 노화로 인한 인지 및
지각 장애 또는 언어표현 상의 장애가 있거나, 임상시험 진행 중에 이러한
장애가 발생할 우려가 있는 경우, 의학적 윤리성을 충분히 고려해야 한다.
2.3. 시험 대상(연령 기준 등)
ICH 가이드라인(E7)에 제시된 고령자의 일반적 연령 기준은 만 65세
이상이다. 또한, 미국 보건복지부(HHS, Department of Health and Human
Services) 산하 국립보건원(NIH, National Institute of Health)에서는 만 65세 ~
만 79세인 경우 ‘고령자(Adult, aged)’로, 만 80세 이상인 경우 ‘만 80세
이상의 고령자(Aged, 80 and over)’로 정의하고 있다.
고령자가 참여하는 임상시험의 경우, 일반적인 연령 기준은 65세 또는 그
이상으로, 최근의 고령화 진행 추세를 고려해볼 때, 가능한 한 다수의 75세
이상의 고령자를 포함시키는 것이 권장된다.
일반적으로 해당 약물 또는 유사기전 약물에 대해 약물반응과 연령 간에
상관성이 있다고 알려진 경우, 임상시험 수행 시 다양한 연령층을 포함하는 것이
권장된다. 또한, 해당 임상시험 결과에 대해 연령에 따른 치료 효과 및 안전성
4프로파일의 차이 유무를 비교․평가하기 위해 다양한 연령군에 대한 하위군
분석 결과가 제시되어야 한다(예 : 65세 미만, 65~74세, 75~84세, 85세 이상).
이러한 자료는 한 개의 연구만으로는 충분히 확보되지 않을 수 있으며, 경우에 따라
통합분석을 실시할 필요가 있다. 이런 경우 통합분석 하고자 하는 연구들 간의
일관성에 대해 충분히 고려해야 한다.
약물-질병 상호작용(drug-disease interaction)이란 약물 사용으로 인해
질병이 악화되는 것을 말하며, 동반된 질환이 많고 질병 관련 증상과 약물
부작용을 구별하기 어려운 고령자에서 더욱 문제가 될 수 있다. 약물-질병
상호작용 평가를 위해서는 연구 결과에 유의한 영향이 없는 한도 내에서
동반질환이 있는 환자를 참여시키는 것이 중요하다. 또한, 특정 동반질환이 있는
환자에 사용될 가능성이 높은 약물인 경우, 해당 동반질환이 있는 환자를
반드시 포함시키는 것을 고려해야 한다.
2.4. 연구의 종류
2.4.1. 약동학 연구
고령의 환자에서의 약동학 연구를 통해 해당 약물 및 대사체에 대한 약동학
특성을 평가하고, 성인 환자와의 비교를 통해 고령의 환자에 대한 용법․용량을
적절하게 설정할 수 있다. 또한, 약동학 평가 결과를 기초로 해당 약물의 일차 대사
경로, 간 대사율(hepatic clearance), 혈장단백질과의 결합 정도, 대사 정도,
투여방법 및 치료계수(therapeutic index) 등에 대한 특성과 내약성 또는
안전성 등을 고려하여 별도의 환자 대상 임상시험 수행이 필요한지 여부를
고려할 수 있다.
지금까지 알려진 고령의 환자와 성인 환자 간의 차이 중 대부분은 약동학적
차이로, 특히, 대사 또는 배설 기능(간 또는 신장)의 저하나 약물상호작용과
관련이 있었다. 따라서 건강한 고령자 또는 고령의 환자에서 약동학 특성이
성인과 다른 지 여부 및 간장 또는 신기능 저하와 같이 어느 연령에서나 발생
가능하나 특히 고령자에서 더 흔한 생리기능 변화가 해당 약물의 약동학
5특성에 영향을 주는지를 규명하는 것이 중요하다. 그러나 외용제와 같이 혈액 내
약물 농도가 매우 낮은 경우 약동학시험 실시가 불가능할 수 있다.
2.4.1.1. 전형적인 약동학 연구(Formal Pharmacokinetic Studies)
고령자에 대한 전형적인 약동학 연구는 건강한 고령자나 해당 약물의
치료대상 질환을 가진 고령의 환자를 대상으로 실시한다. 초기의 약동학
연구로 건강한 성인과 건강한 고령자 또는 성인 환자와 고령의 환자 사이의
차이점을 평가하기 위해 소수의 사람을 대상으로 정상상태(steady-state)에서
실시되는 예비시험(pilot test)이 해당될 수 있다. 다만, 두 군간 약동학 차이에 대한
통계분석을 실시하고자 하는 경우 충분한 수의 대상자를 대상으로
단회투여(single-dose)로 실시되는 약동학 연구를 고려할 수 있다. 어떠한
경우라도 연령에 따른 약동학 차이가 임상적으로 유의한 경우, 초기 약동학 연구
실시 후 충분한 수의 대상자를 대상으로 반복투여(multiple-dose) 후
정상상태에서의 약동학 연구를 실시하고 고령자와 성인과의 약동학 차이에
대한 통계적 비교를 실시하는 것이 권장된다.
2.4.1.2. 약동학 스크리닝 연구(Pharmacokinetic Screening)
고령자를 대상으로 별도의 전형적인 약동학 연구를 실시하지 않고, 3상
임상시험(필요 시 2상) 수행 시 약동학적 스크리닝 연구를 실시할 수 있다. 이
연구는 연령과 관련된 약동학 차이를 평가하기 위해, 2상 또는 3상 임상시험에
참여한 충분한 수의 환자(성인 환자와 고령의 환자)를 대상으로 정상상태에서
적은 횟수(예 : 1~2회)의 최저 혈중농도(trough level)를 측정하거나 다른
한정된 시간에서의 혈중농도 측정을 포함한다. 혈중농도를 측정하기 전에
해당 약물의 투여 시점, 약물과 음식과의 관계, 인구학적 영향과 질병 요인의
영향(성별, 신기능, 간질환, 위장관질환 또는 심장질환 유무, 체중 등의
활력징후, 동반질환 등) 등을 확인하여야 한다. 스크리닝 연구에서 고령의
환자와 성인 환자의 차이가 관찰되었으나, 너무 적은 대상자 수 등으로 이에
대한 정보가 충분하지 않은 경우에는 전형적인 약동학 연구가 요구될 수 있다.
6스크리닝 연구의 장점은 연령에 따른 영향 이외에도 나이와 관련된 다른
요인(인체 구성 성분의 변화, 다른 약물, 동반질환 등) 및 이러한 인자와의
상호작용에 대해서도 평가할 수 있다는 점이다.
2.4.1.3. 집단 약동학 연구(Population Pharmacokinetic Approach)
고령의 환자(다양한 범위의 고령의 환자군)에서의 약동학 연구는 신장 기능
감소 또는 체중 차이와 같은 다른 인자에 대해 설명되지 않는, 연령과 관련된
차이를 규명하기 위해 평가되어야 한다.
만일 특정 임상시험에 다양한 연령 범위(예 : 65세 이상 또는 75세 이상)의
대상자가 충분히 포함된 경우, 집단 약동학 연구를 통하여 이러한 자료를
제공할 수 있다. 집단 약동학 연구의 적용 가능 여부는 대상 환자군,
약물의 약동학, 투여방법 및 분석 시 요구사항 등과 같은 여러 인자에 따라
달라진다.
이 연구는 일반적인 약동학 평가에 참여하는 대상군보다 더 넓은 환자군을
대상으로 실시할 수 있으며, 통상 질환의 치료 목적으로 해당 약물을
투여받는 환자를 대상으로 한다. 이러한 연구의 장점은 채혈을 통상적인
임상 방문 동안에 혈액 및 뇨 채취를 함께 실시하면서, 환자당 채혈 빈도를
2~4회로 낮추는 것이 가능하다는 점이다. 상대적으로 많은 수의 환자를
대상으로, 다양한 시간에 대해 각 시간별로 소수의 정해진 환자에서
반복적으로 채혈하므로, 집단 약동학 연구가 적절하게 디자인된다면 개인 간 및
개인 내 편차의 평가뿐 아니라 집단 및 개인 평균의 평가도 가능하게 된다.
2.4.2. 신장애 또는 간장애 환자에서 약동학 연구
신기능 또는 간기능 저하와 같은 상태는 성인에서도 나타날 수 있으나, 노화
과정으로도 나타날 수 있다. 만일 해당 약물이나 그 대사체가 주로 신장
배설되는 약물이거나, 간에서 대사 또는 배설되는 약물인 경우에는 특히
고령자에서 문제가 될 수 있다. 따라서 신기능 및 간기능 변화에 따른
7약동학적 차이 유무를 규명하기 위해 신기능이나 간기능이 저하된 환자
이외에도 고령자를 대상으로 약동학 연구를 수행할 수 있다. 또한, 해당
약물의 배설 양상에 따라 신장애 또는 간장애 환자들을 대상으로 실시한
약동학적 스크리닝 연구 결과에서 대상 환자군에서의 약동학 차이가
임상적으로 유의하지 않은 경우 고령의 환자에 대한 추가 임상시험 수행이
요구되지 않을 수 있다.
예를 들어, 혈당강하제인 메트포르민의 경우 신장애 환자에서의 약동학
결과를 근거로 80세 이상의 고령자에서의 사용을 제한하였다. 이 약물은
고령의 환자와 성인 환자 간에 효과 차이가 없다는 임상 보고가 있었으나,
여기에는 충분한 수의 고령의 환자가 참여하지 않았다. 또한, 건강한
고령자를 대상으로 한 약동학 연구 결과, 성인에 비해 고령자에서
메트포르민의 청소율 감소, 반감기의 연장, 최고 혈중농도(Cmax)의 증가가
나타났으나, 이러한 결과 또한 제한적이었다. 이에, 메트포르민이 주로
신장으로 배설되며, 노화가 신기능의 변화와 밀접한 관련이 있다는 점을
종합적으로 고려하여 신장애 환자를 대상으로 한 약동학 연구를 근거로
고령의 환자에서의 주의사항이 다음과 같이 반영되었다.
< 사용상의 주의사항 - 9. 고령자에 대한 투여 중 >
이 약은 대부분 신장으로 배설된다고 알려져 있으며, 부적절한 신기능을 갖는
환자에서는 심각한 약물 부작용의 위험이 있기 때문에, 정상적인 신기능을 가진
환자에게만 사용하도록 한다. 고령화는 간․신기능 감소(간기능의 저하 시는
젖산의 대사능이 떨어져 유산산증이 나타날 수 있다)와 관련이 있으므로, 이 약은
연령이 증가함에 따라 주의하여 투여해야 한다. 용량 결정에 있어 주의하고,
조심스럽고 정기적인 신기능 모니터링에 기초하여야 한다. 일반적으로
고령자에게는 이 약의 최대용량을 투여하지 않는다.
2.4.3. 약력학/용량-반응 연구(Pharmacodynamic/Dose-Response Studies)
해당 약물의 약동학 특성 변화와 임상 반응과의 상관성을 분석하고자 하는 경우,
8약동학/약력학 상관관계에 대한 정보는 고령자에서의 약물반응 및 특이한
이상반응 등 유효성과 안전성을 예측하고 이를 통해 적절한 용량을 제시하는데
유용할 수 있다. 그러나, 연령과 관련된 약력학적 차이(예 : 주어진 혈중
약물농도에서 치료반응 또는 부작용의 증가 또는 감소 등)에 대해 현재까지
밝혀진 사례가 매우 적기 때문에, 고령의 환자를 대상으로 한 용량 반응이나
다른 약력학 연구가 필수적으로 요구되는 것은 아니다. 다만, 다음과 같은
경우에는 고령의 환자에 대한 별도의 연구 실시가 권장된다.
1) 진정/수면제 및 기타 향정신성의약품 또는 진정작용이 있는 항히스타민제처럼
주로 중추신경계 작용을 나타내는 약물인 경우
2) 해당 약물의 효과나 이상반응에 대한 2상/3상 임상시험 결과의 하위군(고령자와
성인) 비교 결과, 약동학적 차이로 설명되지 않는, 연령과 관련된 약물의
효과 또는 부작용 프로파일의 잠재적인 차이가 임상적으로 유의하게
나타난 경우
2.4.4. 약물-약물 상호작용 연구
고령의 환자는 성인 환자보다 동반질환과 다중 약물요법이 많으므로 이러한
환자에서의 약물-약물 상호작용(drug-drug interaction) 연구가 중요할 수 있다.
해당 약물이나 해당 질환에서 병용투여가 예상되는 약물 중 치료영역이 좁고,
병용 가능성이 높은 경우 특정 약물-약물 간의 상호작용 연구가 실시되어야
한다. 이는 다른 임상시험에 대한 일반적인 사항이기도 하다.
약물-약물 간의 상호작용 연구는 해당 약물 및 그 대사체에 대해 실시되어야
한다. 이 연구의 필요성은 사례별로 검토되어야 하나, 일반적으로 다음의 약물에
대해 실시하는 것이 권장된다.
1) 디곡신과 항응고제 : 이 약물은 치료영역이 좁을 뿐 아니라 고령자에게
폭넓게 처방되는 약물로, 많은 약물과의 상호작용으로 인해 혈중농도를
변화시킬 수 있다.
2) 간에서 광범위한 대사되는 약물로, 간-효소 유도제(예 : 페노바르비탈) 또는
9억제제(예 : 시메티딘)에 의해 영향을 받을 수 있는 약물 : 해당 약물이
간에서 대사․배설되는 경우, 간 효소의 활성에 영향을 준다고 알려진
약물과의 상호작용으로 인해 해당 약물의 혈중농도가 달라질 수 있다.
3) Cytochrome P-450(이하 CYP-450) 효소에 의해 대사되는 약물로, 이
효소의 억제제(예 : 퀴니딘(CYP-450 2D6 저해제), 케토코나졸 및
마크로라이드계 항생제(CYP-450 3A4 저해제))에 의해 영향을 받을 수
있는 약물 : CYP-450 효소에 의해 대사되는 경우, 이 효소의 활성에
영향을 준다고 알려진 약물과의 상호작용으로 인해 해당 약물의 혈중농도가
달라질 수 있다.
4) 해당 약물과 병용할 가능성이 높은 약물 : 약동학적 스크리닝 결과 등을
통해 유의한 약물상호작용이 없다고 판정되지 않는 한 약물 간의
상호작용 연구가 권장된다.
약물상호작용이 발생하는 모든 경우가 임상적으로 유의한 부작용을 유발하는
것은 아니며, 이 중 대부분은 약물상호작용은 나타나지만 임상적으로 유의한
안전성 문제를 유발하지 않는 잠재적 약물상호작용(potential drug interaction)에
해당된다. 따라서 환자 대상 임상시험 수행 시 약물상호작용이 발생할
가능성이 있는 모든 약물에 대해 병용투여를 무조건 금지할 필요는 없으나,
용법․용량 조절이 필요한지 여부에 대해서는 충분히 고려해야 한다.
2.5. 유효성 평가
일반적으로 연령과 관련한 임상 효과 차이를 충분히 관찰하기 위해 동일한
연구에 성인과 고령의 환자 모두를 포함시키는 권장된다. 경우에 따라, 특히
고령의 환자에 사용되는 약물이거나, 연령과 관련된 차이가 관찰되었거나,
임상시험 실시상의 문제가 있을 경우 고령의 환자에 대한 별도의 연구가
권장될 수 있다. 이러한 경우 인지기능 등에 대한 모니터링이 요구될 수 있다.
동일한 연구에 성인 및 고령의 환자가 모두 포함된 임상시험의 경우
치료군 배정 시 연령별로 층화하여 무작위배정하는 것이 권고되며, 인구학적
10정보, 유효성 및 안전성 평가 결과 등에 대해 연령별 하위군 분석 자료가
제시되어야 한다. 이러한 분석 자료는 동일한 연구에서 수행된 결과가 아닌,
유사하게 수행된 개별 연구 결과를 통합하여 분석한 자료로도 제시될 수 있다.
또한, 성인 및 고령의 환자에 대한 임상시험 결과의 비교를 통해
임상적으로 유의한 차이가 있는지 여부를 평가하여 고령자에서의 투여
용량이 성인보다 낮게 설정되거나, 임상적 이점을 얻을 수 없는 연령군에
대하여 사용을 제한할 수 있다(예 : 75세 이상의 고령자에게는 사용하지
않는다 등). 경우에 따라, 이러한 평가 결과에 대한 과학적 근거의 확보를
위해 고령자 또는 관심 대상 하위군에 대한 용량(또는 혈중농도) - 반응
연구 등이 요구될 수 있다.
약물 개발 시 해당 임상시험 단계별 고령의 환자에 대한 임상 결과의
적절성 및 필요성에 대해 고려해야 하며, 임상시험 결과에는 이러한
고려사항에 대한 고찰이 포함되어야 한다. 만일, 고령의 환자 참여 비율이
매우 낮은 경우 고령자에서 사용이 제한되거나 시판 후 조사를 강화할 것이
요구될 수 있다. 또한, 임상시험 결과에 혼동을 주지 않는 범위 내에서
병용요법을 받고 있거나 동반질환이 있는 고령자를 포함시키는 것이
고려되어야 한다. 경우에 따라, 이러한 환자를 임상시험에 포함시키는 것이
문제가 될 수 있으며, 이러한 경우 시판 후 조사가 더 적절할 수 있다.
특히, 노인성 질환 중 치매와 같이 인지기능 장애를 나타내는 질환에 대해
설문지 평가 등을 이용한 임상시험을 실시하는 경우, 다음과 같은 사항이
고려되어야 한다.
1) 타당성이 검증(validation)된 측정 도구(인지적, 기능적 또는 전반적)를
사용하여야 한다.
2) 측정 도구가 환자에 대한 증상의 중증도를 현실적으로 적절히 반영하여야 한다.
3) 치료에 의한 변화를 감지할 만큼 충분히 민감해야 하고, 신뢰성이 있어야
한다(평가자 간 신뢰도 및 검사/재검사의 신뢰도 등).
114) 이용하기 쉽고, 측정시간이 짧아서 다른 검사와 병행 가능 하여야 한다.
5) 타당성이 검증된 표준값 확보를 위해 사회적, 교육적, 문화적 배경이
다른 다양한 하위집단에 대해 교정되어야 한다.
6) 서로 다른 언어와 문화에서 사용하기 위해 표준화되어야 한다. 특히,
평가지표의 국문 번역을 사용하는 경우 충분히 타당성이 검증된 평점
척도를 사용하여야 한다.
또한, 설문지 평가자에 대해 다음과 같은 사항이 추가로 고려되어야 한다.
1) 각 영역의 평가 시 서로 독립적이고 다른 모든 평가변수의 결과를
알지 못하는 다른 평가자에 의해 평가되어야 한다.
2) 만약, 환자에서 맹검을 해제시킬만한 이상반응이 나타난 경우, 평가자들은
이 정보에 대한 접근이 차단되어야 한다.
3) 평가자는 평가지표에 대한 평가자 간의 오차를 줄이기 위해 정기적으로
충분히 교육을 받아야 한다.
2.6. 안전성 평가
고령자에서 해당 약물의 유효성은 입증되었으나, 성인 임상시험에서
나타나지 않았던 이상반응이 새롭게 나타나거나, 심각한 이상반응의 발현이
증가한 경우, 잠재적 위험성보다 유익성이 더 높음을 충분히 설명할 수
있어야 한다. 그러나, 치명적인 이상반응이 많이 발생한 경우, 일부 연령
또는 전체 고령자에 대한 사용이 제한될 수 있다.
항혈소판제인 프라수그렐의 경우 3상 임상시험에 참여한 환자의 연령이
중앙값으로 61세였으며, 75세 이상인 환자가 13% 참여하였다. 유효성 및
안전성에 대한 하위군 분석 결과, 75세 이상의 환자에서는 증상성 두개내
출혈과 같은 치명적 출혈 위험성이 더 높게 보고된 반면, 유효성에 대한
이점이 높지 않아 75세 이상의 고령자의 사용이 제한되었다.
12< 사용상의 주의사항 - 10. 고령자에 대한 투여 중 >
75세 이상인 고령자에서 증상성 두개내 출혈과 같은 치명적인 출혈 위험성이
더 높게 보고되었다. 따라서, 75세 이상의 고령자에서 이 약의 투여가
권장되지 않는다.
13부록. 질의응답
Q 1. 임상 데이터베이스에 적절하게 고령의 환자를 포함시켜야 하는
이유는 무엇인가?
A 1. 고령의 환자는 다양한 방식으로 약물 치료에 대하여 비고령의 성인
환자와 다르게 반응할 수 있고, 이러한 차이는 75세 이상 환자에서
더 클 수 있다.
1) 고령자는 약물의 약동학 및 약력학에 영향을 줄 수 있는 연령과
관련된 생리학적 변화를 보이며, 이 변화는 약물-반응, 약물-반응
상관성에 영향을 줄 수 있다.
2) 고령의 환자는 종종 동반질환이 있고 임상시험용 의약품과 상호작용을
일으킬 수 있는 병용요법을 받고 있기 때문에 유해반응(adverse
effects)이 일어날 확률이 더 높다. 고령 환자는 비고령 환자에
비하여 유해반응이 더 심각하거나 내약성이 낮거나 유해반응이
더욱 중대한 결과를 초래할 수 있다.
고령 환자는 여러 질환을 가지고 있고 다양한 약물을 투여하고 있을
가능성이 훨씬 높기 때문에 고령자군에서 발생할 수 있는 약동학,
약력학, 질병-약물, 약물 간 상호작용 및 임상 반응의 모든 잠재적인
차이를 비고령 집단으로부터 예측할 수는 없다. 따라서 고령자에서
사용될 의약품의 유익성/위해성 균형을 평가하기 위해 임상시험에서
고령의 환자가 적절히 포함되어야 한다.
Q 2. 임상 데이터베이스에 포함될 고령의 환자의 대표성 여부가 적절한지
추정할 때 고려해야 할 사항은 무엇인가?
A 2. 가능한 한 임상 개발 프로그램에 포함되는 집단이 목표 환자 집단을
대표하도록 하는 것이 매우 중요하다. 「고령자 대상 임상시험
가이드라인」에 명시된 바와 같이, 치료할 질환의 연령별 유병률
14추정치, 또는, 동일 계열의 다른 약물이나 동일 적응증에 대한 다른
약물 사용의 연령 분포에 대한 조사 자료가 제시되어야 한다. 이는
개발하고자 하는 약물의 예상되는 사용범위를 나타내며, 시판 허가에
필요한 임상 프로그램에 포함될 고령의 환자 수에 영향을 미친다.
현재 ICH E7 가이드라인에 “고령자에 한정되어 있지 않지만
고령자에 존재하는 질환에 사용되는 의약품에 대해 최소 100명의
예수가 임상적으로 중요한 차이를 확인할 수 있는 수준”이라고
명시되어 있다. 병용요법, 동반질환 등 고령자의 복잡성에 대한
인식이 높아지고 고령자의 질환 유병률이 증가함에 따라 2상, 3상
임상시험 데이터베이스에 100명 이상의 고령의 환자를 포함하고
다양한 범위의 고령의 환자 집단을 포함하는 것이 적절하다.
허가 신청 시, 대상자 수에 따라 비고령의 성인 환자와 고령의 환자
집단에서 유효성과 안전성 프로파일의 일관성을 평가하기 위해
다양한 연령군에 대한 하위군 분석 결과가 제시되어야 한다(예 :
65세 미만, 65~74세, 75~84세, 85세 이상).
이러한 자료는 한 개의 연구만으로는 충분히 확보되지 않을 수
있으며, 경우에 따라 통합분석을 실시할 필요가 있다. 이런 경우
통합분석 하고자 하는 연구들 간의 일관성에 대해 충분히 고려해야 한다.
Q 3. 임상 개발 프로그램을 계획하는 데 있어 특히 중요한 특정 환자
집단이나 특성이 있는가?
A 3. 고령의 환자는 동반질환과 병용요법을 받고 있는 경우가 많아
바람직하지 않은 영향과 상호작용이 발생할 가능성이 더 높을 수
있다. 따라서, 시험 설계 시 이러한 환자에서 약물의 안전성과
유효성을 평가하고 시험 참여를 허용하는 선정/제외기준을
설정하는 것이 중요하다. 유해한 결과의 위험이 높은 취약한 고령
환자를 포함하는 것이 꺼려질 수도 있다. 그러나 무작위 배정은
15임상시험용 의약품 또는 다른 요인에 대하여 적절한 결과를 도출할
수 있도록 해야 한다.
이는 고령의 환자를 대상으로 한 의약품과, 고령자에서 고유하지는
않으나 고령자에 존재하는 질환에 사용되는 의약품 모두에 적용된다.
Q 4. 품목허가를 위한 임상 개발 프로그램에서 의약품의 안전성 및
유효성을 적절하게 특성화하기 위해 고려해야 할 사항은 무엇인가?
A 4. 고령자 집단에 대한 안전성 및 유효성을 적절히 특성화하고, 비고령자
집단과 비교할 수 있도록 고령자 집단(병용요법 및 동반질환이 있는
환자 포함)을 적절히 대표하는 환자가 임상 개발 프로그램에
포함되어야 한다. 이러한 정보는 보통 품목허가 신청 시 제시된다.
일반적으로 동일한 시험에 비고령의 성인 환자와 고령의 환자
모두를 포함하는 것이 바람직하며, 이는 연령에 따른 차이를
관찰하는데 용이할 수 있다. 일부 경우 고령자에 대한 별도 연구가
더 바람직할 수 있다.
시판 전 임상 개발 프로그램에서 병용요법을 하며 동반질환이 있는
고령 환자를 포함하도록 모든 노력을 기울여야 한다. 일부 경우
이러한 환자의 등록이 어려울 수 있고, 시판 후에 데이터를 수집하는
것이 더 적절할 수 있다. 그러나 이러한 환자들에 대한 데이터의
적절성 및 필요성이 의약품 개발 중 고려되어야 하고 품목허가 제출
시 논의되어야 한다. 이 모든 노력에도 불구하고 고령의 환자 등록이
충분하지 않을 경우, 시판 후 자료 수집에 대한 구체적인 계획을
개발 단계 중에 논의하여야 하고 허가 신청 시 제시하여야 한다.
제한사항을 포함하여 고령의 환자 집단과 관련된 정보는 품목
허가사항에 반영되어야 한다.
Q 5. 고령자의 특이적 정보와 관련하여 임상시험 계획 시 고려될 수 있는
16우려사항이 있는가?
A 5. 약물의 작용기전 및/또는 질병 특성에 따라 특정 이상사례 및 연령
관련 유효성 평가변수(예 : 인지기능, 균형 및 낙상, 요실금 또는
요정체, 체중감소, 근육감소에 미치는 영향)를 고령자에서 적극적으로
찾아야 한다. 이 경우 인지기능 평가와 같은 특정 시험이 필요할 수
있다. 고령의 환자에서 유효성과 안전성 평가에 관한 특정
권장사항에 대한 질환별 가이드라인을 참조해야 한다.
Q 6. 약동학 분야와 약물 간 상호작용 평가는 그동안 지속적으로
발전해왔는데 고령 환자에게 사용될 의약품 개발 시 고려해야 할
연구는 무엇인가?
A 6. 고령의 환자(다양한 범위의 고령 환자군)에서의 약동학 연구는 신장
기능 감소 또는 체중 차이와 같은 다른 인자에 대해 설명되지 않는,
연령과 관련된 차이를 규명하기 위해 평가되어야 한다.
임상시험에서 다양한 연령 범위(65세 이상, 75세 이상 포함)의
환자가 충분히 포함된 경우, 집단 약동학 연구를 통해 이러한
자료를 제공할 수 있다. 집단 약동학 연구의 적용 가능 여부는 대상
환자군, 약물의 약동학, 투여방법 및 분석 조건과 같은 여러 인자에
따라 달라진다.
동일 시험에서 비고령의 성인 환자와 고령의 환자를 비교하는(체중,
성별 등과 같은 연관된 공변량을 매칭한) 특정 약동학시험을 통해
동일한 목표를 달성할 수 있다. 약동학적 접근(집단 약동학, 특정
약동학 연구의 적절한 설계) 및 약물 간 상호작용 평가에 대한
구체적인 사항은 규제 당국과 논의할 수 있다.
17참고문헌
1. ICH Guideline E7: Studies In Support Of Special Populations:
Geriatrics. ICH, 1993
2. ICH E7 Q&As : Studies in Support of Special Populations: Geriatrics.
ICH, 2010
3. Guidance for Industry : Guideline For The Study Of Drugs Likely To
Be Used In The Elderly. FDA, 1989
4. 알츠하이머병 치료제 임상시험 가이드라인. 식품의약품안전평가원, 2018
5. 고혈압 치료제 임상시험 가이드라인. 식품의약품안전평가원, 2017
6. 신장애 환자 대상 임상시험 가이드라인. 식품의약품안전평가원, 2017
18고령자 대상 임상시험 가이드라인
발 행 일 2020년 9월
발 행 인 이 동 희
편 집 위 원 장 서 경 원
편 집 위 원 의약품심사부 순환신경계약품과
오호정, 정주연, 박소라, 김지명, 배수영, 김송이,
박고우니, 정경아
발 행 처 식품의약품안전평가원 의약품심사부 순환신경계약품과
【공직자 부조리 및 공익신고안내】 ** 신고자 및 신고내용은 보호됩니다.
▶ 부조리 신고 : 식약처 홈페이지 “국민신문고 > 공직자 부조리 신고” 코너
▶ 공익 신고 : 식약처 홈페이지 "국민소통 > 신고센터 > 부패·공익신고 상담“ 코너