################################################################################
### GENERAL SETTINGS
################################################################################
PROJECT_NAME=YouMe_Us
FEATURE_NAME=Invoice_Recognition
VERSION=v0.1.0

################################################################################
### LLM Settings
################################################################################
## OPENAI_API_KEY - OpenAI API Key
# Add your OpenAI API key here
OPENAI_API_KEY=sk-proj-
OPENAI_MODEL_NAME=gpt-4o


################################################################################
### Output Settings
################################################################################
# EXCEL
# comma separated string, 엑셀 칼럼 이름
TARGET_KEYS=No.,원본파일명,검색시작시간,검색종료시간,작업자,외국청구번호,총비용,화폐,GW접수자,GW접수번호,GW저장시간,GW저장파일명
# growdle 작업 결과:엑셀 칼럼 이름 매핑 테이블
KEY_MAPPING=invoice_id:외국청구번호,currency:화폐,total_amount:총비용,pdf_file_name:원본파일명,start_timestamp:검색시작시간,end_timestamp:검색종료시간
# 엑셀 시트 이름
XLSX_SHEET_NAME=Sheet1
# 엑셀 칼럼 이름, pdf 파일 이름
PDF_FILE_COLUMN_NAME=원본파일명
# 엑셀 칼럼 이름, No.
NUMBER_COLUMN_NAME=No.
# 엑셀 칼럼 이름, 작업자
WORKER_COLUMN_NAME=작업자


################################################################################
### Server API Settings
################################################################################
# API
# docker container 내 port 번호
HOST_PORT=8000
