LC-MS/MS를 이용한 사르탄류 원료의약품 중
AZBT 시험법
1. 표준품 및 시약
- AZBT (5-(4`-(azidomethyl)-[1,1`-biphenyl]-2yl)-1H-tetrazole)
- 물 (Water)
- 메탄올 (Methanol)
- 포름산 (Formic acid)
- 멤브레인필터 : PVDF, Ø 13 mm, 0.2 μm
2. 표준액의 조제
2.1 표준원액 조제
AZBT 표준품을 75 vol% 메탄올에 녹여 1 μg/mL 농도가 되도록 하여 표준
원액으로 한다.
2.2 직선성 표준액 조제
AZBT 표준원액을 아래 표와 같이 취하여 섞은 다음 75 vol% 메탄올로 정확
하게 20 mL로 맞춘다. 이 액을 4,000 rpm에서 10 분간 원심분리하고 상등액을
취하여 0.22 μm의 멤브레인필터(PVDF)로 여과하여 처음 여액은 버리고 다음
여액을 직선성 표준액으로 한다.
- 1 -표 1. 직선성 표준액의 조제 방법
AZBT
표준액 최종 부피
표준액 최종 농도
(μL) (mL)
(ng/mL)
직선성표준액1 10 20 0.5
직선성표준액2 20 20 1.0
직선성표준액3 40 20 2.0
직선성표준액4 100 20 5.0
직선성표준액5 200 20 10.0
직선성표준액6 400 20 20.0
직선성표준액7 1000 20 50.0
3. 검액의 조제
3.1 검액
- (원료의약품) 사르탄류 의약품*으로서 약 100 mg을 정밀하게 달아 75 vol% 메
탄올을 넣어 충분히 흔들어 섞은 다음 75 vol% 메탄올을 넣어 정확하게 100
mL로 맞춘다. 이 액을 4,000 rpm에서 10 분간 원심분리하고 조심스럽게 상등
액을 취하여 0.22 μm의 멤브레인필터(PVDF)로 여과하여 처음 여액은 버리고 다음
여액을 검액으로 한다.
* 이르베사르탄, 발사르탄, 로사르탄
- 2 -4. LC-MS/MS 분석 조건
검액 및 표준액을 가지고 다음의 LC-MS/MS 조건으로 액체크로마토그래프법-
질량분석법에 따라 시험한다. 각 표준액의 AZBT 피크면적에서 얻은 검량선을
가지고 검액 중 AZBT의 양을 구한다.
Liquid Chromatography Conditions
Column Phenomenex Kinetex F5 (3.0 x 100mm, 2.6 µm)
Column Temp. 35 ℃
Mobile Phase A 0.1 vol% Formic acid in Water
Mobile Phase B 0.1 vol% Formic acid in Methanol
시간(분) 이동상 A (vol%) 이동상 B (vol%)
0.0 70 30
2.0 70 30
2.5 50 50
Gradient
10.0 50 50
condition
10.5 5 95
12.5 5 95
12.6 70 30
15.0 70 30
7.5 ∼ 9.5 분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Flow rate 0.4 mL/min
Injection vol. 5 μL
Autosampler Temp. 4 ℃
Mass Spectrometer Conditions
Ionization
ESI (positive) MRM
Mode(Polarity)
Temperature 350 ℃
Ion spray Voltage 5500
Curtain Gas (CUR) 35.00
Collision Gas (CAD) medium
MRM Conditions
DP CE CXP EP
성분 m/z
(V) (eV) (eV) (eV)
277.986 → 234.90 (정량) 36 13 10 10
AZBT
277.986 → 207.00 (정성) 36 21 8 10
- 3 -5. 시스템적합성
5.1 검출의 확인
직선성 표준액 2 (1.0 ng/mL)에서의 신호 대 잡음비(S/N 비)가 10 이상임을 확인
한다.
5.2 시스템의 성능
검량선의 결정계수(R2)가 0.995 이상이고, 직선성 표준액 2 (1.0 ng/mL) 5 μL씩을
가지고 위의 조건으로 조작할 때 AZBT 피크의 대칭계수는 2.0 이하이다.
5.3 시스템의 재현성
직선성 표준액 2 (1.0 ng/mL) 5 μL씩을 가지고 위의 조건으로 시험을 6 회 반복할
때 AZBT 피크면적의 상대표준편차는 10.0 % 이하이다.
6. 참고사항
- 조작조건 중 칼럼의 안지름, 길이, 입자경, 칼럼 온도, 유량 등은 시스템적합성
기준을 만족시키기 위해 규정하는 방법보다 더 좋은 정확도와 정밀도를 얻을 수
있는 범위 내에서 조정할 수 있다. 그리고 이 시험법에 대신하는 방법으로서
이 방법보다 정확도와 정밀도가 더 좋을 때에는 그 방법을 쓸 수 있다.
- 이 시험법의 최저정량한계(0.5 ng/mL)를 고려할 때 원료의약품 중 AZBT의 정량
한계는 0.5 μg/g이다. 필요한 경우 검액의 농도는 검량선 범위내로 조절하여
사용한다.
- 검액 중 AZBT 검출 시 표준액에서 정량 및 정성이온의 상대 비를 확인하며,
허용범위는 30 % 이하이다.
- 검체의 특성에 따라 정량, 정성 분석이온은 바탕선 잡음이 있을 수 있다.
- 개별 의약품의 특성에 따라 매트릭스가 측정 결과에 영향을 미치는 경우, 시험
법의 변경 및 밸리데이션이 필요하다.
- 4 -그림 1. AZBT 표준액 MRM 크로마토그램(5 ng/mL)
* 시험법에 문의가 있을 경우에는 의약품연구과(043-719-4604, 043-719-4618)로
연락하시기 바랍니다.
- 5 -