의의의의의의의의의의의의의의의의의의의의의약약약약약약약약약약약약약약약약약약약약약품품품품품품품품품품품품품품품품품품품품품 제제제제제제제제제제제제제제제제제제제제제조조조조조조조조조조조조조조조조조조조조조 및및및및및및및및및및및및및및및및및및및및및 품품품품품품품품품품품품품품품품품품품품품질질질질질질질질질질질질질질질질질질질질질관관관관관관관관관관관관관관관관관관관관관리리리리리리리리리리리리리리리리리리리리리기기기기기기기기기기기기기기기기기기기기기준준준준준준준준준준준준준준준준준준준준준(((((((((((((((((((((GGGGGGGGGGGGGGGGGGGGGMMMMMMMMMMMMMMMMMMMMMPPPPPPPPPPPPPPPPPPPPP)))))))))))))))))))))
현현현현현현현현현현현현현현현현현현현현현장장장장장장장장장장장장장장장장장장장장장감감감감감감감감감감감감감감감감감감감감감시시시시시시시시시시시시시시시시시시시시시 주주주주주주주주주주주주주주주주주주주주주요요요요요요요요요요요요요요요요요요요요요 지지지지지지지지지지지지지지지지지지지지지적적적적적적적적적적적적적적적적적적적적적사사사사사사사사사사사사사사사사사사사사사례례례례례례례례례례례례례례례례례례례례례
2021. 11.
의 약 품 안 전 국 의 약 품 관 리 과이 문서는 2015년부터 2021년 9월까지 실시한 의약품 제조업체 정기약사감시
에서 확인된 주요 제조 및 품질관리기준(GMP) 보완사례를 국내 제조업체 및
약사감시원에게 소개함으로써 관련 업계의 이해를 돕고, 약사감시행정의 일관성
및 투명성을 확보하기 위한 것입니다.
또한, 동 사례집은 현재까지의 규정과 약사감시 경험 등에 근거한 것이므
로 새로운 과학적 근거가 있을 경우 또는 관련 규정의 개정에 따라 추후
변경될 수 있으며, 법적 효력이 있는 사항이 아니며 개별 사항에 따라 다
르게 평가될 수 있음을 알려드립니다.
※ 의견이 있을 경우 아래로 문의하시기 바랍니다.
식품의약품안전처,
담당부서
의약품안전국 의약품관리과
주소: 충청북도 청주시 흥덕구 오송읍 오송생명2로 187
연 락 처 전화: 043-719-2652, 2663
팩스: 043-719-2752목 차
Ⅰ. 시설관리 ·············································································· 5
Ⅱ. 환경관리 ············································································ 6
Ⅲ. 조직 ···················································································· 7
Ⅳ. 기준서 ················································································ 8
Ⅴ. 문서 ···················································································· 9
Ⅵ. 밸리데이션 ········································································ 10
Ⅶ. 품질관리 ············································································ 11
Ⅷ. 제조관리 ············································································ 12
Ⅵ. 기타 ···················································································· 13
- 3 -◆ 동 사례집은 의약품 제조소 GMP 현장감시에서 확인된 중대·중요 지적
사례를 평가항목별로 분류하여 제시하는 내용으로 작성되어 있습니다.
◆ 다만, 개별 행위의 GMP 준수 적정 여부는 감시 당시 확인된 구체적
내용, 상황, 허가사항 등을 종합적으로 검토하여 판단하여야 하므로,
동 사례는 참고 사항으로만 활용하시기 바랍니다.
Ⅰ. 시설 관리
1.1 제조시설·장비
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 2.1. 시설관리
「의약품 등의 제조업 및 수입자의 시설기준령」제3조
「의약품 제조 및 품질관리에 관한 규정」[별표1] 10. 시설, 11. 설비
○ 중요 제조 장비로 분류한 충전기, 건조기 등에 대해 적격성 평가를 실
시하지 않고 제조에 사용함
○ 제조에 필요한 제조용수 제조시설, 제조 장비(타정기 등)을 갖추지 아니함
○ 제조장비에 대해 사용 이력을 기록하지 아니함
○ 무균의약품을 충전하는 구역에 대해 공기의 흐름 패턴으로 인한 오염
위험성이 없다는 점을 증명하지 아니함
○ 무균의약품 제조 시 사용하는 압축공기 및 질소가스 필터에 대한 유지
관리를 실시하지 아니함
○ 필터 완전성 시험기기를 세척 관리하지 아니함
- 4 -1.2 시험시설
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 2.1. 시설관리
「의약품 등의 제조업 및 수입자의 시설기준령 시행규칙」제11조제1항
○ 의약품 시험 수탁자의 범위를 벗어나는 자에게 시험 위탁함
○ 시험에 필요한 일부 시험장비(UV측정기 등)을 갖추지 아니함
Ⅱ. 환경 관리
2.1. 청정도 관리
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 2.3. 환경관리 가.
「의약품 제조 및 품질관리에 관한 규정」[별표1] 4. 청정작업실과 청정공기장치 모니터링
○ 청정도 A등급 지역에 대한 환경모니터링을 작업 중에 실시하여야 하나,
작업 중 환경모니터링 미실시함
○ 청정도 A등급 작업장에 대해 작업시 마다 환경모니터링을 실시하도록 정
해져 있으나 정기적인 모니터링만 실시함
○ 청정도 D등급 지역에 대해 부유입자를 3개월마다 측정하여야 하나
부유입자 측정 장치 고장으로 실시하지 아니함
○ 청정작업실의 미생물 모니터링 결과보고서에 표면균 측정값을 사실과
다르게 기재함
* 보고서에 기재된 표면균 측정값은 49 CFU/25㎠이었으나, 근거자료 확인 결과 50CFU/25㎠ 초과
(자사 표면균 관리기준은 50CFU/25㎠ 이하로 설정되어 있음)
- 5 -○ 부유입자 측정을 위해 필요한 최소 시간을 정하고 있으나, 해당 시간보
다 적은 시간동안 부유입자 측정을 실시함
○ 청정 작업실과 청정공기 장치의 모니터링 위치를 공식적인 위험 분석
결과에 근거하여 설정하지 아니함
○ 부유입자 및 미생물 모니터링 결과에 대한 적절한 경고 및 조치 수준을
설정하지 아니함
2.2. 차압 관리
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 2.3. 환경관리 나.
○ 청정등급이 변경되는 지역 간의 차압을 정해진 기준에 맞게 유지하지
아니함
○ 작업실의 차압을 실제 확인하지 않고 허위로 기록함
2.3. 온·습도 관리
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 2.3. 환경관리 다.
○ 작업실에 온·습도를 측정할 수 있는 장치가 설치되지 않아 제조조건에
맞는 온습도가 유지되는지 점검할 수 없었음
○ 저온창고의 온·습도는 온습도 기록지를 첨부하여 일일 점검하도록 되어
있으나 온습도 기록지를 확인하지 않고 온습도가 유지되고 있다고 점검기록함
- 6 -Ⅲ. 조직
3.1. 조직의 구성
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 3.1 조직의 구성
○ 제조소에 제조부서 및 품질(보증)부서 책임자와 품질부서 직원 1명만
두는 등 적절한 제조 및 품질관리 업무 수행 인원을 배치하지 아니함
○ 제조소에 제조부서책임자 또는 품질(보증)부서책임자를 두지 아니함
3.2. 제조부서 책임자 업무
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 3.2 제조부서 책임자
「의약품 등의 안전에 관한 규칙」[별표1] 4.3 제조관리기준서
○ 작업실의 차압이 관리기준에서 벗어난 일탈이 발생하였음에도 이를 조사
하고 기록하지 아니함
○ 반제품 보관실의 온·습도가 여러 번 정해진 기준을 벗어나는 일탈이
발생했음에도 이를 조사하고 기록하지 아니함
○ 원료약품 재고기록카드를 사용하여 재고를 관리하여야 하나 원료 일정량
에 대해 재고기록카드를 작성하지 아니함
○ 제조부서 책임자가 제조지시일자에 제조소에 출근하지 않았으나, 제조
부서 책임자가 제조지시를 한 것처럼 제조지시 및 기록서를 거짓 작성함
○ 제조부서 책임자가 제품 출하승인 일자에 제조소에 출근하지 않았으나,
제조부서 책임자가 출하승인을 한 것처럼 출하승인서를 거짓 작성함
○ 제조부서 책임자가 아닌 다른 제조소 제조부서 책임자가 제조지시서에 서명함
- 7 -3.3. 품질(보증)부서 책임자 업무
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 3.3 품질(보증)부서 책임자
「의약품 등의 안전에 관한 규칙」[별표1] 4.2 품질관리기준서
「의약품 등의 제조업 및 수입자의 시설기준령 시행규칙」제11조
○ 원료 시험이 시험지시서에 따라 진행되는지 점검·확인하지 않고 거짓으로
작성된 시험성적서를 검토하여 적합 판정함
○ 시험 수탁자는 시험성적서를 작성하지 아니하고, 위탁자는 수탁자로부터
시험성적서를 받아 갖추어 두지 않는 등 수탁자에 대한 관리감독을
철저히 하지 아니함
○ 제조 수탁자 평가 시 정한 기준에 맞지 아니함에도 적합으로 평가하는
등 수탁자 관리를 철저히 하지 아니함
○ 품질(보증)부서 책임자가 아닌 다른 제조소의 품질(보증)부서 책임자가
제품의 출하를 승인함
Ⅳ. 기준서
4.1. 제품표준서
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 4.1 제품표준서
○ 일부 품목의 제품표준서를 갖추어 두지 않고 해당 품목을 제조함
- 8 -Ⅴ. 문서
5.1. 문서관리규정
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 5. 문서
○ 문서관리규정을 갖추어 두지 아니함
○ 모든 문서는 최근에 개정하여 현재 유효한 것만 보관하여야 하며, 개정 전의
것은 ‘무효본’임을 표시하고 무효일자를 기록한 후 일정기간 보관 후
폐기하도록 문서관리기준서에 정해져 있음에도 사무실에 폐기대상인
개정 전 문서관리규정이 비치되어 있음
○ 제조지시 및 기록서는 제조관리책임자의 결재를 받아 발행하여야 하나,
제조지시 및 기록서를 임의로 발행함
○ 문서를 정기적으로 점검하지 아니함
○ 전자문서 시스템의 경우 백업 등의 방법으로 기록의 훼손 또는 소실에 대비
하여야 하나, 분석장비의 데이터 백업 시 일부를 누락하고 백업을 실시함
○ 모든 기록문서는 작업과 동시에 작성되어야 함에도 사무실에서 수년전
날짜로 최근에 작성된 제조장비 점검기록표 등의 기록문서가 발견됨
○ 작업실의 차압기록, 제조기록서 등을 작성하면서 일부 기록을 문서관리
절차에 따라 수정·작성하지 않고 임의로 폐기하고 재작성하여 교체함
○ 시험성적서 작성 시 일부 항목을 연필로 작성·수정함
○ 시험지시 및 기록서에 시험자 및 품질(보증)부서책임자가 서명하여야
하나, 일부 시험지시 및 기록서에 서명을 누락함
- 9 -○ 모든 기록문서(전자기록 포함)는 해당제품의 유효기한 또는 사용기한
경과 후 1년간 보존하여야 하나, 별도의 사유 없이 전자기록을 보존하지
아니함
Ⅵ. 밸리데이션
6.1. 공정밸리데이션
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 6.2 공정 밸리데이션
「의약품 제조 및 품질관리에 관한 규정」[별표1] 무균의약품 제조 13.
○ 품목별로 공정 밸리데이션을 실시하지 아니함
○ 정기적 무균공정 밸리데이션 시 실제 제조공정(충전방법, 바이알용량 등)을
고려하지 않고 시험조건을 설정하여 실시함
6.2. 시험방법 밸리데이션
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 6.3 시험방법 밸리데이션
○ 타당한 사유(시험방법 밸리데이션 생략 대상에 해당 등) 없이 품목별로
또는 일부 항목에 대한 시험방법 밸리데이션을 실시하지 아니함
6.3. 세척 밸리데이션
- 10 -【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 6.4 세척밸리데이션
○ 품목별로 또는 일부 기계·설비에 대한 세척밸리데이션을 실시하지 아니함
6.4. 제조지원설비 밸리데이션
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 6.5 제조지원설비 밸리데이션
「의약품 등의 안전에 관한 규칙」[별표1의2] 12.5 제조지원설비 밸리데이션
○ 제조지원설비(공기조화장치, 압축공기설비)에 대한 밸리데이션을 실시
하지 아니함
Ⅶ. 품질관리
7.1. 시험관리
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 7.1 시험관리
「의약품 등의 안전에 관한 규칙」[별표1의2] 11.1 시험관리
○ 시험성적서를 검토하고 제품의 출하를 승인하여야 하나, 완제품에 대한
품질검사를 실시하지 않거나 시험성적서를 작성하지 않고 출하함
○ 원료 및 완제품의 시험을 허가받은 규격과 다르게 시험방법을 변경하여
실시하거나 타당한 사유 없이 일부 항목의 시험을 실시하지 아니함
○ 시험지시서에 기재된 시험방법에 따라 시험을 실시하지 않음
- 11 -* 시험지지서에 명시된 컬럼의 규격과 상이한 규격의 컬럼 사용하여 시험
○ 원료 시험결과 허가받은 규격에 적합하지 않음에도 적합으로 판정하고
의약품 제조에 사용함
○ 완제품 시험결과 일부 항목이 허가받은 규격에 적합하지 않음에도 적
합으로 판정하고 제품을 출하함
○ 원료 시험성적서 작성 시 일부 항목의 시험일자를 거짓으로 기재
○ 원료 품질관리에 필요한 시험기기를 갖추지 않았음에도, 해당 시험을
실시한 것으로 시험성적서 허위 작성
○ 시험지지서의 검체 채취량 기재란에 검체 채취량을 기재하지 아니함
○ 검체 채취를 하지 않은 원료에 대해 검체를 채취한 것으로 표시
○ 주성분 보관용 검체를 보관하지 아니함
○ 사용기한이 경과한 표준품을 별도 조치 없이 보관·사용함
○ 배지 입고 시 배지 성능시험을 실시하여야 하나, 배지 성능시험을 실
시하지 아니함
○ 공정서의 기준 및 시험방법을 따르도록 허가받았고, 공정서가 개정되
었음에도 불구하고 개정사항을 반영하지 않고 품질관리를 실시함
○ 원료, 자재 및 완제품에 대한 품질검사를 실시하지 아니함
○ 시험기기(HPLC)의 분석일시를 시험자가 임의로 변경하여 시험성적서를 거짓
작성함
○ 모든 제조공정이 완료된 이후 완제품 시험검체를 채취해야 함에도 불구
하고, 제조공정 완료 전에 완제품 시험 검체를 채취하여 시험을 실시함
○ 제품표준서에서 정한 검체 전처리 방법과 다르게 검체를 전처리하여
무균시험을 실시함
- 12 -○ 제품표준서에 따라 원료에 대한 무균시험 시 측정법의 적합성시험을
실시하여야 하나, 측정법의 적합성시험을 실시하지 아니함
○ 시험을 수탁받아 실시하면서, 시험방법을 임의로 변경함
7.2. 안정성 시험
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 7.2 안정성 시험
○ 시판용 최초 3개 제조단위에 대하여 안정성 시험을 실시하지 않거나
정당한 사유 없이 중단함
○ 시판 후 안정성시험 시 일부 항목의 시험일자보다 앞선 날짜에 적합 판정
○ 시판 후 안정성시험을 실시하지 아니함
○ 안정성시험 결과 부적합이었으나, 적합한 것으로 시험성적서 허위 작성
○ 안정성시험(장기보존시험, 가속시험, 시판 후 안정성시험) 중 일부 시험
항목의 시험결과가 부적합하였으나 일탈에 대한 조치 등을 실시하지
아니함
○ 시험기기(HPLC)의 분석일시를 시험자가 임의로 변경하여 시험성적서를 거짓
작성함
- 13 -Ⅷ. 제조관리
8.1. 제조공정관리
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 8. 제조관리
「의약품 제조 및 품질관리에 관한 규정」[별표1] 무균의약품 제조
「의약품 제조 및 품질관리에 관한 규정」[별표17] 완제의약품 제조
○ 청정도 B 등급의 작업환경에서 무균 원료를 용기에 충전함
○ 원료의약품 멸균공정 전 바이오버든을 점검하지 아니하고 제조함
○ 실제 제조한 내용대로 제조기록서를 작성하지 아니함
○ 방습제를 사용하도록 제조지시서에 기재되어 있으나 이에 따르지 않고
질소를 충전하여 제조함
○ 제조기록서를 작성하지 않거나 기록서에 일부 내용을 기재하지 아니함
○ 주성분의 실제 사용량이 기준량과 다름에도 불구하고 타당한 사유 및
사용량 산출 근거 등을 기재하지 아니함
○ 제조기록서 상에 칭량이 완료되어 보관 중인 것으로 기재되어 있으나
실제 제조에 투입 대기 중인 원료를 확인할 수 없었음
○ 사용기한이 지난 원료를 의약품 제조에 사용함
○ 해당 작업에 종사하지 않는 사람의 작업소 출입 제한을 위해 자사 기준서에
외부 방문자의 작업소 출입 시 그 내용을 기록하도록 되어 있으나, 일부
방문자의 출입에 대해 기록하지 아니함
○ 제조방법, 원료약품 및 그 분량 등을 임의로 변경하여 제조하고 제조기록
서에는 해당 품목의 허가사항에 맞게 제조한 것처럼 거짓 작성함
- 14 -○ 타당한 근거 없이 제조번호별로 제조 후 남은 반제품을 혼합하여 새로운
제조단위에 투입함
○ 투입하고 남은 무균원료의 잔량은 모두 폐기해야 함에도, 칭량 후 보
관용기에 남은 잔량을 제조에 사용
○ 자사 기준서에 따라 배지충전시험은 각 조별로 1년마다 2회씩 실시하
여야 함에도, 일부 작업자가 배지충전시험에 참여하지 않음
○ 중요 가스 및 공기의 배출 필터에 대한 완전성은 사용 후에 확증하여야
하나, 제조(충전공정) 시 제품에 직접 접촉되는 질소가스에 대하여 질소
가스 필터 완전성을 사용 후에 검증하지 아니함
○ 주성분 제조원 변경허가(신고) 없이 허가사항과 다른 주성분 제조원의
원료를 사용하여 제조함
○ 원료 칭량기록지를 허위로 발행하여 제조기록서에 첨부함
○ 해당 제품 제조일시에 제조소에 출근하지 않았던 작업자가 해당 제품을
제조한 것으로 제조기록서를 거짓 작성함
8.2. 반품 및 재포장
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 8.3. 반품 및 재포장
「의약품 등의 안전에 관한 규칙」[별표1의2] 14.2 반품
○ 반품된 제품의 입고 및 처리에 대한 기록을 작성하지 아니함
○ 사용기한이 지난 제품에 제조번호, 제조일자를 바꾸어 표시 작업함
- 15 -Ⅸ. 기타
9.1. 제조위생관리
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 9. 제조위생관리
「의약품 제조 및 품질관리에 관한 규정」[별표1] 12. 위생
○ 청정구역과 작업의 종류에 따라 규정된 작업복 등을 착용하여야 하나,
청정도 C등급 구역에서 작업복을 착용 후 청정도 B등급 구역에 입실
하여 작업함
○ 원료를 비위생적으로 보관함
○ 소독제에 대한 내성균 발생 여부 확인을 위한 효력 검증 등을 별도로
실시하지 않았음
○ A등급 및 B등급 구역에서 사용하는 소독제와 세척제는 사용 전에 멸
균하여야 하나, 멸균하지 아니함
9.2. 불만처리 및 제품회수
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 11. 불만처리 및 제품회수
○ 소비자로부터 불만을 접수하고도 불만보고서를 작성하고 회신하지 않
았으며, 이후 동일 제품 불만을 접수하고도 원인조사 및 조치를 적절
히 하지 아니함
○ 위해가 발생하였거나 발생할 우려가 있을 경우 시중 유통 중인 제품에
대하여 위해등급, 회수․폐기 절차 등에 대한 규정이 없었음
- 16 -9.3. 변경관리
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 13. 변경관리
○ 변경관리 기준서를 작성하여 갖추어두지 아니함
○ 제조용수시스템으로부터 새로운 사용점을 추가하였으나 변경관리 실시하지
아니함
○ 공정밸리데이션을 통해 검증된 제조방법을 일부 변경하여 제조하였으나
변경관리를 실시하지 아니함
○ 중요 제조장비를 변경하여 제조하였으나 변경관리를 실시하지 아니함
○ 원료약품의 분량을 변경하였으나, 변경관리를 실시하지 아니함
○ 시험방법, 제조공정, 제조단위, 포장단위를 변경하였으나 변경관리를
실시하지 아니함
○ 포장 전 반제품 시험을 완제품 시험으로 대체 시 밸리데이션 및 안정성
시험을 실시하여야 하나, 밸리데이션 및 안정성시험을 실시하지 아니함
9.4. 교육 및 훈련
【관련규정】
☞ 「의약품 등의 안전에 관한 규칙」[별표1] 14. 교육 및 훈련
○ 기준서에 따라 작업원이 맡은 바 업무를 효율적으로 수행할 수 있도록
필요한 교육을 실시하지 아니함
- 17 -