사르탄계열 의약품 중 니트로사민류
11종 동시 시험방법(LC-MS/MS)
1. 표준시료의 조제
❍ 표준품 (표준물질)
NDMA : N-니트로소디메틸아민(N-nitrosodimethylamine)
NDEA : N-니트로소디에틸아민(N-nitrosodiethylamine)
NMEA : N-니트로소메틸에틸아민(N-nitrosomethylethylamine)
NDPA : N-니트로소디프로필아민(N-nitrosodipropylamine)
NDBA : N-니트로소디부틸아민(N-nitrosodibutylamine)
NPYR : N-니트로소피롤리딘(N-nitrosopyrrolidine)
NPIP : N-니트로소피페리딘(N-nitrosopiperidine)
NMOR : N-니트로소몰포린(N-nitrosomorpholine)
DIPNA : N-니트로디이소프로필아민(N-nitrosodiisopropylamine)
EIPNA : N-니트로에틸이소프로필아민(N-nitrosoethylisopropylamine)
NMBA : N-니트로소-N-메틸-4-아미노부티르산(N-nirtoso-N-methyl-4-aminobutyricacid)
❍ 표준품 (내부표준물질)
NDMA-d6 : N-니트로소디메틸-d6-아민(N-Nitrosodimethyl-d6-amine)
NDEA-d10 : N-니트로소디에틸-d10-아민(N-nitrosodiethyl-d10-amine)
NMEA-d3 : N-니트로소메틸에틸-d3-아민(N-nitrosomethylethyl-d3-amine)
NDPA-d14 : N-니트로소디-n-프로필-d14-아민(N-nitrosodi-n-propyl-d14-amine)
NDBA-d18 : N-니트로소디-n-부틸-d18-아민(N-nitrosodi-n-butyl-d18-amine)
NPYR-d8 : N-니트로소피롤리딘-d8(N-nitrosopyrrolidine-d8)
NPIP-d10 : N-니트로소피페리딘-d10(N-nitrosopiperidine-d10)
NMOR-d8 : N-니트로소몰포린-d8(N-nitrosomorpholine-d8)
- 1 -❍ 표준원액의 조제
NDMA, NDEA, NMEA, NDPA, NDBA, NPYR, NPIP, NMOR 및 DIPNA,
EIPNA, NMBA 표준물질을 25 % 메탄올에 녹여 농도가 500 ng/mL가 되도록
하여 표준원액으로 한다.
❍ 내부표준액의 조제
NDMA-d6, NPIP-d10, NDBA-d18, NDEA-d10, NMEA-d3, NDPA-d14, NPYR-d8,
NMOR-d8을 정밀하게 달아 25 % 메탄올에 녹여 농도가 500 ng/mL가 되도록
하여 내부표준액으로 한다.
❍ 표준액의 조제
표준원액, 내부표준액 및 25 % 메탄올을 각각 취하여 8 단계로 희석하여
표 1과 같이 표준액을 조제한다.
표 1. 직선성 표준액의 조제 방법
제법
최종 농도
표준액 표준원액 내부표준액 25 % 메탄올 최종 부피
(ng/mL)
(μL) (μL) (mL) (mL)
직선성표준액1 10 400 9.59 10 0.5
직선성표준액2 20 400 9.58 10 1
직선성표준액3 40 400 9.56 10 2
직선성표준액4 100 400 9.50 10 5
직선성표준액5 200 400 9.40 10 10
직선성표준액6 500 400 9.10 10 25
직선성표준액7 1,000 400 8.60 10 50
직선성표준액8 2,000 400 7.60 10 100
- 2 -2. 검액의 조제
❍ 원료의약품
표 2와 같이 각 성분별 무게에 해당하는 양을 정밀하게 달아 넣고 내부
표준액을 0.4 mL를 정확하게 취하여 넣은 다음 25 % 메탄올 9.6 mL를
정확하게 넣은 다음 충분히 흔들어 녹인다. 4,000 rpm에서 10 분간 원심분리한
다음 상층액을 0.2 µm의 멤브레인필터로 여과하여 처음 여액은 버리고
다음의 여액을 검액으로 한다.
❍ 완제의약품
이 약 20 정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 표 2와
같이 각 성분별 무게에 해당하는 양을 정밀하게 달아 넣고 내부표준액 0.4 mL를
정확하게 취하여 넣은 다음 25 % 메탄올 9.6 mL를 정확하게 넣은 다음
충분히 흔들어 녹인다. 4,000 rpm에서 10 분간 원심분리한 다음 상층액을
0.2 µm의 멤브레인필터로 여과하여 처음 여액은 버리고 다음의 여액을
검액으로 한다.
표 2. 각 성분별 무게
성분명 발사르탄 로사르탄 올메사르탄 이르베사르탄 칸데사르탄 피마사르탄
무게(mg) 150 50 20 150 20 50
3. 액체크로마토그래프-질량분석기 조작조건(표 3, 표 4)
❍ 표준액과 검액을 다음 LC-MS/MS 조건으로 시험하였다. 내부표준법에 따라
검량선을 작성하고, 검량선으로부터 검체 중 분석대상물질의 함량을 구한다.
MRM(Multiple Reaction Monitoring) 이온의 선정 기준은 다음과 같다.
- 측정된 mass spectrum을 가지고 기질액 또는 검액과 비교하였을 때 특이성이
보증된 이온을 선정한다.
- 3 -표 3. LC-MS/MS 분석 조건(또는 이와 동등한 조건)
Liquid Chromatography Conditions
Column Phenomenex Kinetex F5, 100 × 3.0 mm, 2.6 μm, 100 Å
Column temp. 40 ℃
Mobile Phase A Water or 0.1% formic acid in Water
Mobile Phase B Methanol or 0.1% formic acid in Methanol
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0.0 ∼ 3.0 80 20
3.0 ∼ 3.5 55 45
3.5 ∼ 12.5 40 60
Gradient condition
12.5 ∼13.0 5 95
13.0 ∼16.0 5 95
16.0 ∼16.1 80 20
16.1 ∼20.0 80 20
1.0 ∼ 9.9 분, 14.5 ∼ 16.0 분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 20 μL
Flow rate 0.3 mL/분
Autosampler temp. 20 ℃
Mass Spectrometer Conditions
Ionization Mode
APCI (+), (-) MRM
(Polarity)
APCI gas temp. 300 ℃
APCI Nebulizer 35 psi
APCI corrona (NC) 1.5 μA
Curtain Gas (CUR) 35 psi
Collision Gas (CAD) 9 eV
- 4 -표 4. MRM 조건
MRM 조건
성분 및 내부표준물질
m/z DP(V) CE(eV) CXP(eV)
145 → 59 (정량) -45 -14 -6
NMBA* NMBA
145 → 41 (정성) -45 -21 -6
분석
NDMA-d6 81 → 46 (정성 및 정량) 51 25 8
75 → 43 (정량) 75 20 12
NDMA NDMA
75 → 58 (정성) 51 8 6
분석
NDMA-d6 81 → 46 (정성 및 정량) 51 25 8
103 → 47 (정량) 81 15 4
NDEA NDEA
103 → 75 (정성) 50 15 8
분석
NDEA-d10 113.3 → 34 (정성 및 정량) 46 19 6
89 → 61 (정량) 15 35 6
NMEA NMEA
89 → 89 (정성) 60 15 18
분석
NMEA-d3 92 → 64 (정성 및 정량) 15 15 4
101 → 55 (정량) 56 23 4
NPYR NPYR
101 → 41 (정성) 56 37 6
분석
NPYR-d8 109 → 62 (정성 및 정량) 126 44 7
115 → 69 (정량) 75 19 4
NPIP NPIP
115 → 41 (정성) 75 33 6
분석
NPIP-d10 125 → 78 (정성 및 정량) 36 21 6
131 → 89 (정량) 46 15 6
NDPA NDPA
131 → 43 (정성) 46 23 8
분석
NDPA-d14 145 → 50 (정성 및 정량) 51 27 8
159 → 103 (정량) 55 15 8
NDBA NDBA
159 → 41 (정성) 55 19 4
분석
NDBA-d18 177 → 66 (정성 및 정량) 61 21 6
117 → 87 (정량) 60 20 8
NMOR NMOR
117 → 45 (정성) 60 21 6
분석
NMOR-d8 125 → 95 (정성 및 정량) 61 19 6
131 → 89 (정량) 116 11 4
DIPNA* DIPNA
131 → 43 (정성) 116 19 12
분석
NDPA-d14 145 → 50 (정성 및 정량) 51 27 8
117 → 43 (정량) 60 24 6
EIPNA* EIPNA
117 → 47 (정성) 60 26 6
분석
NPIP-d10 125 → 78 (정성 및 정량) 36 21 6
* NMBA, DIPNA, EIPNA 내부표준물질은 NMBA-d3등으로 변경할 수 있다.
- 5 -4. 시스템 적합성
❍ 검출의 확인
표준액 1 ng/mL에서의 신호 대 잡음비가 10 이상이다. 검액의 NDMA,
NDEA, NMEA, NDPA, NDBA, NPYR, NPIP, NMOR 및 DIPNA, EIPNA, NMBA
검출은 표준액과 비교하여 검출시간이 같으며, 이온의 상대 비를 확인하고,
허용범위는 30.0 % 이하이다.
❍ 시스템 성능
검량선의 결정계수(R2)가 0.99 이상이다.
❍ 시스템 재현성
정량범위 내 동일 농도의 표준액(50 ng/mL)을 6 회 반복측정하여 내부표준
물질의 면적에 대한 표준물질의 면적비의 상대표준편차는 10.0 % 이하이다.
5. 참고사항
❍ 조작조건 중에서 칼럼의 안지름 및 길이, 고정상의 크기 및 칼럼온도는 최적의
감도를 얻기 위해 변경할 수 있다. 다만 그 조작조건은 규정하는 방법보다
더 좋은 정확도와 정밀도를 얻을 수 있는 범위 내에서 변경할 수 있다.
❍ 정량한계는 표 5과 같으며, 검액의 농도는 검량선 범위내로 조절하여 사용한다.
표 5. 정량한계 (LOQ, ㎍/g)
성분명 NDMA NDEA DIPNA EIPNA NMBA
발사르탄 0.033 0.007 0.005 0.003 0.019
이르베사르탄 0.033 0.007 0.005 0.003 0.019
로사르탄칼륨 0.100 0.020 0.016 0.009 0.056
피마사르탄
0.100 0.020 0.016 0.009 0.056
칼륨
칸데사르탄
0.250 0.050 0.039 0.022 0.141
실렉세틸
올메사르탄
0.250 0.050 0.039 0.022 0.141
메독소밀
- 6 -표 5. 정량한계 (LOQ, ㎍/g) (계속)
성분명 NMEA NDBA NDPA NPIP NMOR NPYR
발사르탄 0.018 0.002 0.001 0.003 0.004 0.017
이르베사르탄 0.018 0.002 0.001 0.003 0.004 0.017
로사르탄칼륨 0.053 0.005 0.004 0.010 0.012 0.050
피마사르탄
0.053 0.005 0.004 0.010 0.012 0.050
칼륨
칸데사르탄
0.134 0.012 0.011 0.025 0.031 0.125
실렉세틸
올메사르탄
0.134 0.012 0.011 0.025 0.031 0.125
메독소밀
❍ 시료의 조제 및 검액 등 시험에 사용하는 모든 용기는 차광용기를 사용한다.
❍ 검체의 특성에 따라 정량, 정성 분석이온은 바탕선 잡음이 있을 수 있다.
❍ 원료 및 완제의약품의 매트릭스가 측정결과에 영향을 미치는 경우 시험방법에
대한 밸리데이션이 필요하다.
❍ NDMA, NDEA, NMEA, NDPA, NDBA, NPYR, NPIP, NMOR 및 DIPNA, EIPNA,
NMBA 검출결과는 각 사르탄 성분별 무게 양으로 환산한 값으로 계산한다.
* 시험법에 문의가 있을 경우에는 의약품연구과(043-719-4605, 043-719-4610)로
연락하시기 바랍니다.
붙임 : 사르탄류 중 니트로소아민류 잠정관리기준
- 7 -