2021년 임상시험 관련
자주묻는 질의·응답
임상정책과
본 질의응답 내용은 임상시험과 관련한 현재 식약처의 입장을 나타내고 있는 것으로
법적인 구속력을 가지지 않으며, 임상시험 관련 규정 개정 등에 따라 추후 변경될 수
있음을 알려드립니다.목 차
1. 임상시험계획 (변경)승인
Q1. 임상시험 계획 승인 대상 ···································································································· 1
Q2. 임상시험 계획 승인 제외 대상 ·························································································· 1
Q3. 임상시험 계획 승인 신청 시 제출 자료 ·········································································· 2
Q4. 임상시험계획서에 포함되어야 할 사항 ············································································ 3
Q5. 변경보고 대상의 변경승인 가능 여부 ·············································································· 4
Q6. 허가된 의약품의 임상시험의 경우, 임상시험계획 승인 대상 여부 ··························· 4
Q7. 동의서 변경 시 임상시험 변경승인 필요 여부 ······························································ 5
Q8. 생동성 시험 의약품의 기준 및 시험방법 변경 시 변경승인 대상 여부 ·················· 5
2. 임상시험 관련 보고
Q9. 임상시험 관련 보고의 종류 ································································································ 6
Q10. 임상시험계획서 변경보고 대상 ························································································ 7
Q11. 임상시험계획 변경보고 시 IRB 승인 ·············································································· 8
3. 임상시험용 의약품 제조 및 관리
Q12. 임상시험용의약품의 추가 표시사항 부착 ······································································ 9
Q13. 관리약사 이외의 자의 임상시험용 의약품 관리 ·························································· 9
Q14. 임상시험용의약품 보관 방법 ························································································· 10
Q15. 반납된 임상시험용 의약품 관리 및 폐기 ··································································· 10
Q16. 임상시험의약품 중 대조약 관리 ··················································································· 10
Q17. 사용(유효)기간 변경 ········································································································· 11
Q18. 비임상 시료의 제조 및 품질관리기준 ········································································· 11
Q19. 임상시험용의약품의 제조 및 품질관리기준 ······························································· 12
Q20. 세포치료제 임상시험용의약품 제조업허가 ································································· 12
Q21. 제조 및 품질에 관한 자료 허여서 ··············································································· 13
Q22. 임상시험용의약품 안정성시험 ······················································································· 134. 임상시험용 의약품 표시기재 및 포장
Q23. 사용(유효)기한 변경 시 표시기재 방법 ······································································· 14
Q24. 1차 포장 표시기재 항목 면제 범위 ············································································· 14
Q25. 표시기재 항목 중 주 연락처의 주소, 전화번호 ························································ 15
Q26. 임상시험을 식별할 수 있는 참조 코드(reference code)········································· 15
Q27. 임상시험용 의약품 표시기재 변경 방법 ····································································· 16
Q28. 앰플 등 작은 용기 표시기재 방법 ··············································································· 17
5. 임상시험심사위원회 심사
Q29. 최초 심사 시 임상시험심사위원회 위원의 구성 요건 ············································· 18
Q30. 임상시험 대상자에게 제공되는 문서의 임상시험심사위원회 심사 ······················· 18
Q31. 임상시험 대상자 모집 광고 심사 ················································································· 19
Q32. 시험책임자 변경 시 심사대상 여부 ············································································· 19
6. 시험대상자 동의 및 보호
Q33. 임상시험 대상자 동의서 및 설명문 변경 ··································································· 20
Q34. 시험대상자 동의 위임 가능 여부 ················································································· 20
Q35. 외국인 임상시험 참여 동의 ··························································································· 21
Q36. 집단시설 수용 중인 자의 범위 ····················································································· 22
Q37. 취약한 환경에 있는 시험대상자 ··················································································· 22
Q38. 대리인의 동의 ··················································································································· 23
7. 임상시험의 책임 한계 및 업무 위임
Q39. 병원개설자의 임상시험실시기관장 역할 가능여부 ··················································· 24
Q40. 시험책임자 부재 시 업무 위임 ····················································································· 24
Q41. 비눈가림 시험담당자의 업무 범위 ··············································································· 24
Q42. 시험책임자가 연구간호사에게 위임하는 업무 범위 ················································· 25
Q43. 신규 관리약사 등에 대한 교육 ····················································································· 26
8. 임상시험 이상약물반응보고 및 안전성정보 보고
Q44. 임상시험 이상반응 보고 대상 ······················································································· 27
Q45. 대조약 또는 위약의 SUSAR ··························································································· 27
Q46. 약물이상반응 보고 기한 ································································································· 28Q47. 약물이상반응보고 종료시점 ··························································································· 28
Q48. 임상시험 안전성 신속보고 대상 ··················································································· 29
Q49. 중대한 약물이상반응(SAE) 발생 시점 ·········································································· 29
Q50. 안전성정보의 의학적 평가자 자격 ··············································································· 30
Q51. 약물이상반응과 임상시험약의 인과관계 평가 ··························································· 30
Q52. 임상시험계획서에 따른 입원검사의 중대한 약물이상반응(SAE) 판단 여부 ········ 30
Q53. SUSAR 보고업무의 CRO 위탁 가능 여부 ··································································· 31
Q54. 해외 SUSAR 보고 대상 여부 ························································································· 31
Q55. 식약처 승인 전 해외 발생 SUSAR의 보고 대상 여부 ············································· 31
9. 임상시험 기본문서 관리
Q56. 기본문서 관리 ··················································································································· 32
Q57. 의뢰자의 임상시험 관련 문서 보관 책임 ··································································· 32
Q58. 임상시험 기본문서 보존기간 ························································································· 33
Q59. 임상시험심사위원회(IRB) 문서의 이관 관리 ······························································· 33
Q60. 임상시험 실시기관의 문서보관실 장소 ······································································· 34
Q61. 근거문서 및 증례기록서 기록 관리 ············································································· 35
Q62. 워크시트(worksheet) 기록 및 보관 ·············································································· 35
Q63. 대상자 선별기록 및 등재기록의 문서 관리 ······························································· 36
Q64. 종사자 교육 수료증 사본 보관 ····················································································· 36
10. 임상시험 종사자 교육
Q65. 종사자교육 이수대상자 및 과정 ··················································································· 37
Q66. 의사대상 종사자교육 상호인정 ····················································································· 37
Q67. 임상시험 종사자 교육 이수 주기 ················································································· 38
Q68. 임상시험 종사자 교육 관련 규정 ················································································· 38
11. 임상시험 검체분석
Q69. 센트럴랩 지정 및 업무범위 ···························································································· 39
Q70. 미지정 기관 또는 의뢰자가 임상시험검체분석 수행 가능 여부 ··························· 39
Q71. 임상시험검체분석 수행 시점 ························································································· 41
Q72. 국외 검체분석기관의 지정 필요성 여부 ····································································· 4112. 기타
Q73. 임상시험용 의약품 치료목적 사용승인 ······································································· 41
Q74. IRB 운영 규정 및 문서에 포함되어야 할 사항 ·························································· 42
Q75. 다국가 임상시험의 종료보고 시점 ··············································································· 42
Q76. 시험책임자 겸직 근무 가능 여부 ················································································· 43
Q77. 장기간 미실시 임상시험 관리 ······················································································· 43
Q78. 코로나-19 상황에서 비대면 모니터링 ········································································· 44
Q79. 무작위배정 코드 공유 시점 ··························································································· 44
Q80. 임상시험의뢰자/임상시험수탁기관과 임상시험실시기관 간 계약 ·························· 45
13. 부 록 ···································································································································· 46
1. 임상시험 참여 동의 관련 주요 고려사항 ········································································· 47
2. 임상시험용의약품 표시기재 관리 방법 안내 ··································································· 48
3. 임상약 치료목적 사용승인 신청서류 간소화 안내 ························································· 54
4. 임상시험(생동성시험 포함) 대상자 모집 관련 유의사항 ·············································· 58
5. 임상시험용 의약품 품질 심사 개선방안 안내 ································································· 65
6. 임상시험용 의약품 품질 심사 관련 안내 ········································································· 671 임상시험계획 (변경)승인
Q1 임상시험 계획 승인 대상
식품의약품안전처의 의약품 임상시험 계획 승인 대상
○ 「약사법」 제2조제15호에 “임상시험” 이란 의약품 등의 안전성과 유효성을 증명하기
위하여 사람을 대상으로 해당 약물의 약동, 약력, 약리, 임상적 효과를 확인하고
이상반응을 조사하는 시험으로 규정하고 있으며,
- 같은 법 제34조에 따라 의약품등으로 임상시험을 하려는 자(연구자임상시험 포함)는
식품의약품안전처장(이하 식약처장)의 승인을 받아야 합니다.
[단, 식품의약품안전처 승인 제외 대상은 Q2 참고]
Q2 임상시험 계획 승인 제외 대상
의약품등으로 임상시험을 하려는 자는 모두 식약처 승인을 받아야 하는지,
식약처 승인 없이 임상시험을 할 수 있는 경우가 있는지
○ 아래와 같은 의약품 임상시험은 「약사법」 제34조제2항 및 「의약품 등의 안전에
관한 규칙」 제24조제8항에 따라, 식약처장의 승인 대상에서 제외됩니다.
1. 판매 중인 의약품등의 허가사항에 대한 임상적 효과관찰 및 이상반응 조사를 위하여
실시하는 시험
2. 판매 중인 의약품등의 허가된 효능ㆍ효과 등에 대한 안전성ㆍ유효성 자료의 수집을
목적으로 하는 시험
3. 대체의약품 또는 표준치료법 등이 없어 기존의 치료방법으로는 만족할 만한 효과를 기대
하기 어려워, 생명에 위협을 주는 질환인 말기암 또는 후천성면역결핍증 등의 치료법을
개발하기 위하여 판매 중인 의약품등을 사용하는 시험
4. 의약외품을 사용하는 시험
5. 그 밖에 판매 중인 의약품등을 사용하는 경우에 안전성과 직접적으로 관련되지 아니하
거나 윤리적인 문제가 발생할 우려가 없는 경우로서 식약처장이 정하는 경우
Q3 임상시험 계획 승인 신청 시 제출 자료
의약품 임상시험 계획 승인 신청 시 제출 자료
○ 「의약품 등의 안전에 관한 규칙」 제24조제1항에 따라, 동 규칙 [별지 제23호 서식]
임상시험계획 승인(변경승인) 신청서(전자문서로 된 신청서 포함)에 아래의 서류
(전자문서 포함) 및 자료(전자문서 포함)를 첨부하여 제출하여 합니다.
1. 개발계획
2. 임상시험자 자료집
3. 별표 1의 의약품 제조 및 품질관리기준 및 별표 4의2의 임상시험용의약품 제조
및 품질관리기준에 맞게 제조되었음을 증명하는 서류 또는 자료. 이 경우 임상
시험용의약품이 다음 각 목에 해당하는 경우에는 해당 기준에 맞게 제조되었음을
증명하는 서류 또는 자료 추가 제출 필요.
가. 생물학적제제등: 별표 3의 생물학적제제등 제조 및 품질관리기준
나. 방사성의약품: 별표 3의2의 방사성의약품 제조 및 품질관리기준
다. 의료용 고압가스: 별표 3의3의 의료용 고압가스 제조 및 품질관리기준
3의2. 「혈액관리법」 제2조제8호에 따른 혈액제제의 경우 별표 3의4의 혈액제제
제조 및 품질관리기준에 맞게 제조되었음을 증명하는 서류 또는 자료
4. 임상시험용의약품 관련 제조 및 품질에 관한 자료
5. 비임상시험성적에 관한 자료
6. 시험약의 과거 임상적 사용경험에 관한 자료(제출할 수 있는 경우만 해당한다)
7. 법 제34조의2제2항에 따른 임상시험실시기관, 임상시험검체분석기관, 시험자 및
수탁기관 등에 관한 자료
8. 임상시험 피해자 보상에 관한 규약
9. 시험대상자 동의서 서식
10. 임상시험계획서
Q4 임상시험계획서에 포함되어야 할 사항
임상시험계획 승인 신청 시 임상시험계획서에 반드시 포함되어야 하는 항목은
○ 임상시험계획서에 포함되어야 할 사항은 아래와 같습니다.
1. 시험의 제목, 단계, 계획서 식별번호 및 제·개정이력 등
2. 시험계획서 요약
3. 서론(배경, 이론적 근거, 유익성ㆍ위험성 평가 및 용량 설정 근거 등)
4. 시험의 목적
5. 시험모집단(대상자수, 선정기준, 제외기준 및 중도탈락기준 등)
6. 시험 설계 내용(시험기간, 시험군ㆍ대조군, 배정, 눈가림 및 흐름도 등)
7. 시험종료 및 조기중단 기준
8. 임상시험용의약품의 정보 및 관리(표시 및 포장, 투여경로, 투여방법, 보관조건,
수불관리, 회수 및 폐기 등)
9. 시험의 방법 및 투약계획 등(투여 및 치료일정, 병용약물, 투여금지 약물 및 치료
순응도 등)
10. 시험 절차 및 평가(방문일정, 시험일정표, 유효성ㆍ안전성 평가변수와 평가 및
이상반응 보고 등)
11. 자료분석 및 통계학적 고려사항(분석군, 통계분석방법, 판정기준, 분석시기 및
대상자수 설정근거 등)
12. 자료관리(기록, 수집, 접근, 보호 및 보관 등)
13. 윤리적 고려사항 및 행정적 절차(임상시험관리기준 및 동의절차 등 규정, 윤리준수,
대상자 안전보호 대책, 결과발표, 환자기록 비밀유지, 품질관리 및 신뢰성 보증 등)
14. 임상시험을 하려는 자(임상시험 의뢰자)의 정보, 시험책임자 성명 및 직책
15. 두 제제에 대한 동등성을 확인하기 위하여 실시하는 비교용출 시험방법(임상시험 중
생물학적 동등성시험을 실시하는 경우만 해당한다). 다만, 생물학적 동등성시험에
사용할 대조약과의 비교용출 시험 결과가 대조약과 동등한 것으로 판정된 품목
으로서 비교용출 시험 실시 후 해당 품목의 원료약품 및 그 분량, 제조방법 및
제조원의 변경이 없는 품목은 비교용출 시험방법을 적지 아니할 수 있음.
16. 그 밖에 임상시험을 안전하게 과학적으로 실시하기 위하여 필요한 사항
Q5 변경보고 대상의 변경승인 가능 여부
임상시험계획 중 변경보고 대상에 해당하는 내용의 변경이 있는 경우, 변경승인으로
민원 신청이 가능한가요?
○ 「의약품등의 안전에 관한 규칙」 제24조제5항에 따라 변경보고에 해당하는 임상
시험계획의 변경은 변경보고로 진행 하여야 합니다.
* 보고사항에 대해 검토의견을 받고자 하는 경우, 「약사법」 제35조의2제1항 및 「의
약품 등의 안전에 관한 규칙」 제41조에 따른 사전검토 제도를 활용할 수 있습니다.
Q6 허가된 의약품의 임상시험의 경우, 임상시험계획 승인 대상 여부
허가되어 판매 중인 의약품을 사용하여 임상시험을 하는 경우, 임상시험계획에 대해
식품의약품안전처장의 승인을 받아야 하는지
○ 「약사법」 제2조제15호에 “임상시험” 이란 의약품 등의 안전성과 유효성을 증명하기
위하여 사람을 대상으로 해당 약물의 약동, 약력, 약리, 임상적 효과를 확인하고
이상반응을 조사하는 시험으로 규정하고 있으며, 같은 법 제34조에 의약품등으로
임상시험을 하려는 자는 그에 관한 계획서를 작성하여 식약처장의 승인을 받도록 정하고
있습니다.
○ 다만, 「의약품 등의 안전에 관한 규칙」 제24조제8항에 따라 판매 중인 의약품등의
허가 사항에 대한 임상적 효과관찰 및 이상반응 조사를 위하여 실시하는 시험, 판매
중인 의약품등의 허가된 효능·효과 등에 대한 안전성·유효성 자료의 수집을 목적으로
하는 시험 등의 경우에는 식약처장의 승인대상에서 제외한다고 규정하고 있습니다.
- 따라서, 허가되어 판매 중인 의약품을 사용하여 허가사항에 대한 효과관찰, 안전성·
유효성 자료 수집을 위한 시험은 식약처장의 승인대상에서 제외되며,
- 허가된 의약품을 사용하더라도 효능·효과, 용법·용량 등이 허가사항 범위 내에 해당하지
않는 경우에는 식약처장의 승인을 받아야 합니다.
Q7 동의서 변경 시 임상시험 변경승인 필요 여부
시험대상자 동의서 변경 시 임상시험계획변경승인이 필요한지
○ 임상시험계획의 변경 중 「의약품 등의 안전에 관한 규칙」 제24조제4항 및 「의약품
임상시험 계획 승인에 관한 규정」(식약처 고시) 제9조, 제10조에 따른 변경사항은
변경승인을 받아야 합니다.
- 동의서 내용의 변경은 해당 규정에 따른 변경 승인 대상이 아니며, 「의약품 임상
시험 계획 승인에 관한 규정」 제9조제3항에 따라 식약처장의 별도 승인없이 해당
기관의 임상시험심사위원회의 승인을 받아 임상시험을 실시할 수 있습니다.
Q8 생동성 시험 의약품의 기준 및 시험방법 변경 시 변경승인 대상 여부
생물학적동등성시험을 실시하고자 임상시험계획 승인을 받은 의약품의 첨가제 또는
기준 및 시험방법이 변경되는 경우, 임상시험계획 변경승인이 필요한지
○ 생물학적동등성시험용 의약품 중 주성분이 아닌 사용예가 있는 첨가제를 변경하거나
기준 및 시험방법을 변경하는 경우에는 「의약품 임상시험 계획 승인에 관한 규정」
(식약처 고시) 제9조제3항에 따라 식약처장의 별도 변경 승인 없이 임상시험 실시가
가능하며,
- 위와 같이 생물학적 동등성 시험을 실시한 경우에는 동 규정 같은 조 제4항에 따라
임상시험 결과보고서(생물학적 동등성 시험 결과보고서)에 변경사항을 반영하여야
합니다.
○ 다만, 「의약품 등의 안전에 관한 규정」 제24조제4항 및 「의약품 임상시험 계획 승인에
관한 규정」제10조제1항에 임상시험용의약품의 주성분 분량을 변경하거나 사용예가
없는 새로운 첨가제를 사용하는 경우 변경승인 대상이라고 규정하고 있습니다.
2 임상시험 관련 보고
Q9 임상시험 관련 보고의 종류
임상시험계획승인을 받은 자(의뢰자)가 식약처장에게 제출해야 하는 보고는
○ 의약품 임상시험 계획 승인을 받은 자가 식약처장에게 제출하여야 할 임상시험 관련
보고의 종류는 아래와 같습니다.
1. 최초 시험대상자 선정보고 : 국내에서 처음으로 임상시험 대상자가 등록된 일자, 실시
기관 등의 내용을 포함하여 등록한 일로부터 30일 이내 식약처장에게 제출
2. 최종 시험대상자 선정보고: 국내·외에서 마지막으로 임상시험 대상자가 등록된 일자를
선정한 일로부터 30일 이내 식약처장에게 제출
3. 임상시험실시상황보고 : 매년 임상시험실시상황에 대하여 임상시험 실시상황 보고서에 실
시현황 목록을 첨부하여 다음 해 3월 말까지 식약처장에게 제출
4. 임상시험 종료보고(최종 시험대상자 관찰 종료보고) : 모든 임상시험 대상자의 관찰
종료일부터 20일 이내 실시기관별 대상자의 최초 등록 일자, 수, 관찰 종료 일자 등의
내용을 포함하여 식약처장에게 제출
5. 임상시험 조기종료보고 : 임상시험 계획서에 따라 종료하지 못한 임상시험에 한하여
시험책임자 보고일자, 종료 예정일자, 조기종료 사유, 추적관찰 계획, 의약품 반납/폐기
계획 등의 내용을 포함하여 신속히 식약처장에게 제출
6. 임상시험 일시중지 및 재개 보고: 임상시험이 일시중지 및 재개된 경우 해당 사실과 조치계
획을 신속히 식약처장에게 제출
7. 최종결과보고: 최종 시험대상자(다국가 임상시험의 경우 국외 시험대상자를 포함한다)
관찰 종료일로부터 1년 이내 식약처장에게 제출(2019.10.26. 승인 받은 임상시험부터 적용)
8. 임상시험용 의약품의 안전성 관련 보고
① 안전성정보 보고 : 대상자의 안전을 위협하거나, 임상시험의 실시 여부에 영향을 미치
거나, 임상시험의 진행과 관련하여 심사위원회의 결정사항을 변경하게 할 만한 임
상시험용 의약품의 안전성에 관한 정보를 취득한 경우에는 식약처장에게 신속히 제출
② 중대하고 예상하지 못한 모든 약물이상반응(SUSAR)는 사망을 초래하거나 생명을 위협
하는 경우에는 의뢰자가 해당 사실을 보고받거나 알게 된 날부터 7일 이내. 그 밖의
중대하고 예상하지 못한 약물이상반응의 경우에는 의뢰자가 해당 사실을 보고받거나
알게 된 날부터 15일 이내 식약처에 제출
9. 모니터링이나 점검을 통하여 시험자의 지속적인 위반 또는 중대한 위반이 확인된 경우
해당 임상시험실시기관의 임상시험 참여를 중지시키고, 그 사실을 식약처장에게 제출
10. 임상시험용 의약품의 임상개발이 중단된 경우 그 사실을 식약처장에게 제출
※ 각 보고는 의약품안전나라(https://nedrug.mfds.go.kr/) 전자보고신청으로 제출 바랍니다.
Q10 임상시험계획서 변경보고 대상
임상시험계획서를 변경하고자 할 때, 식약처의 변경승인 없이 변경보고 후, 임상시험
실시가 가능한 경우는?
○ 「의약품등의 안전에 관한 규칙」 제24조제5항에 따라 변경보고 대상은 다음과 같습니다.
1) 임상시험실시기관 또는 임상시험검체분석기관의 변경
2) 시험책임자의 변경
3) 다음 어느 하나에 해당하는 변경으로 시험대상자의 안전 또는 시험결과의 신뢰성에
중대한 영향을 미치지 아니하는 변경
- 시험모집단의 변경으로서 대상자수의 유의한 변경, 대상자 선정기준의 변경, 대상자
제외기준의 변경 또는 중도탈락 기준의 완화
- 시험설계의 변경으로서 시험군 또는 대조군의 제외
- 임상시험용의약품 정보의 변경으로서 기준의 완화, 시험항목의 삭제 또는 제조원의 변경
- 안전성ㆍ유효성 평가기준의 변경으로서 평가변수의 변경
3의2) 시험군 또는 대조군의 추가
3의3) 임상시험 종료 및 조기중단 기준의 변경
3의4) 임상시험대상자에 대한 투약방법 및 투약기간의 변경
3의5) 임상시험용의약품에 대한 안전성ㆍ유효성 평가방법의 변경
4) 기타 탐색적 평가변수의 변경
Q11 임상시험계획 변경보고 시 IRB 승인
「의약품 등의 안전에 관한 규칙」 제24조제5항제3의2호부터 제3의5호까지의 사항을
변경보고를 하려는 경우,
1) 변경보고 전에 IRB 심의가 필요한지?
2) 다기관 임상시험의 경우, 모든 실시기관의 승인서 제출이 필요한지?
3) 임상시험 변경보고 후 바로 보고사항을 반영한 임상시험 진행이 가능한지?
1) 「의약품 등의 안전에 관한 규칙」(총리령) 개정(’20.10.14., ‘21.4.15. 시행)에 따라 보고
대상으로 전환된 내용에 대해 변경보고를 할 때에는 「의약품 임상시험계획 승인에
관한 규정」(식약처 고시)제10조제2항에 따라 ’임상시험위원회(IRB) 승인서‘를 제출하여야
합니다. 따라서, 변경보고 전 임상시험위원회 심사를 받아 심사결과를 제출하시기
바랍니다.
2) 다기관 임상시험인 경우, 실시기관 중 주요기관(예: 임상시험조정자 소속 실시기관)
한 곳의 IRB승인서를 제출해주시면 됩니다. 임상시험조정자가 없는 경우, 의뢰자가
임상시험계획 및 실시상황을 고려하여 주요기관을 판단하시면 됩니다.
3) 원칙적으로 변경보고 후 변경사항을 반영한 임상시험계획서에 따라 임상시험 수행이
가능합니다. (다만, 보고받은 자료의 사실 확인 등을 위하여 필요한 경우 보고한
자에게 추가자료 제출이 요구될 수 있습니다.)
3 임상시험용 의약품 제조 및 관리
Q12 임상시험용의약품의 추가 표시사항 부착
임상시험용의약품의 추가 표시사항을 부착할 수 있는 제조소 기준은?
○ 임상시험을 승인 받은 자는 임상시험용의약품 표시기재 관련 약사법령(「약사법」제
34조제3항제2호,「의약품 등의 안전에 관한 규칙」제30조제1항제9호 및 별표4의2
제8.4호,「의약품 제조 및 품질관리에 관한 규정」별표11 제7.7호)을 준수하여야 합니다.
○ 사용(유효)기한의 변경이 필요한 경우에 추가 표시사항 부착은 동 규정 [별표11] 제
7.7호아목에 따라 적절한 제조소에서 실시되어야 하나, 정당한 사유가 있을 경우 실시
기관에서 관리약사가 실시할 수 있습니다.
- 또한, '21.4월 우리처에서 안내드린 ‘임상시험용의약품 표시기재 관리 방법 안내’에
따라 시판의약품을 임상시험용의약품으로 사용하는 경우 "임상시험 목적으로만
사용가능하다는 표시"를 추가로 부착하고자 하는 경우에는 임상시험실시기관 관리
약사가 실시할 수 있습니다.
- 아울러, 실시기관에서 상기의 추가 표시사항 부착작업을 수행하는 경우 의뢰자는 실
시기관이 적절히 업무를 수행 및 기록하도록 이중점검 등 문서화된 절차와 서식을 제공
하고 실시기관은 제공된 절차와 서식에 따라 적절히 수행하고 문서화하여야 합니다
Q13 관리약사 이외의 자의 임상시험용 의약품 관리
관리약사 이외의 자의 임상시험용 의약품 관리
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제5호나목7)에 따라 임상시험실시기관의 장은
임상시험용 의약품의 적정한 관리를 위하여 해당 임상시험실시기관의 약사 중에서 관리
약사를 지정하여 임상시험용 의약품을 엄격히 관리하도록 규정되어 있으므로 원칙적으로
관리약사가 임상시험용의약품을 관리해야 합니다.
- 다만, 임상시험의 특성에 따른 시험책임자의 요청을 받은 경우 심사위원회의 의견을 들어
시험책임자 또는 시험담당자로 하여금 임상시험용 의약품을 관리하게 할 수 있습니다.
Q14 임상시험용의약품 보관 방법
임상시험용 의약품 보관시설(캐비넷, 냉장고, 냉동고 등)에 반드시 잠금장치를 하여야
하는지
○ 임상시험용 의약품은 관리약사에 의해 관리되어야 하며, 관리약사 외의 다른 사람의
접근이 제한되는 것이 바람직합니다. 만약, 관리약사만 출입 가능한 보관 장소에
임상시험용의약품을 보관하고 있다면 냉장고, 냉동고 등 보관시설에 추가적인 잠금
장치를 설치하지 않아도 됩니다.
Q15 반납된 임상시험용 의약품 관리 및 폐기
임상시험 대상자로부터 반납받은 임상시험용 의약품의 관리
○ 임상시험 대상자로부터 반납받은 임상시험용 의약품을 폐기하고자 하는 경우라면,
보관 온도 기록 관리는 필요하지 아니할 것으로 사료되나, 분실 등의 방지를 위하여
관리약사 외의 다른 사람의 접근이 제한되는 것이 바람직하여, 보관 상태에 대하여
관리약사가 주기적으로 관리하여야 합니다.
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제8호거목4)에 따라 임상시험 의뢰자는 임상
시험실시기관으로부터 반납받은 임상시험용 의약품을 폐기하고, 반납 및 폐기에 관
한 기록을 작성‧보관하여야 합니다.
- 참고로, 폐기에 대한 객관적 근거자료 확보를 위하여 폐기사진을 찍을 것을 권장하고
있으며, 폐기 담당업체의 확인서, 폐기사진 등을 확보하여 실태조사 시 요청이 있는
경우 제공할 수 있도록 하는 것이 바람직합니다.
Q16 임상시험의약품 중 대조약 관리
대조약의 경우 임상시험용 의약품 관리 기록을 하여야 하는지
○ 대조약도 임상시험용 의약품이므로, 시험기관의 장이 지정한 관리약사는 대조약에
대하여 인수, 재고 관리, 대상자별 투약, 반납 등의 업무를 수행하고, 관련 사항을
문서화하여 이들 기록에 대한 추적이 가능하도록 하여야 합니다.
Q17 사용(유효)기간 변경
임상시험용의약품의 ‘사용(유효)기간’을 변경하고자 하는 경우
○ 임상시험용의약품의 사용기간을 임상시험계획 승인 받은 기간 보다 연장하고자 하는
경우, 「의약품 등의 안전에 관한 규칙」 제24조제4항제3호라목에 따라 식약처장의
변경승인을 받아야 합니다.
○ 참고로 사용기간 연장을 적용하고자 할 때에는 「의약품 임상시험 계획 승인에 관한
규정」(식약처 고시) [별표 2] “임상시험용의약품 품질문서 작성방법”에 따른 사용
기간 연장안 및 안정성시험 이행서약 등을 제출하여 변경승인 받을 수 있으며,
- 사용기간은 「의약품등의 안정성시험기준」[별표 3]을 준용하여 실온 보관 의약품의
경우 6개월간의 가속시험에서 동 규정 제3조제5항에 의한 유의성 있는 변화가
없으며, 장기보존시험자료에서 시간에 따른 변화 또는 변동이 없다면 장기보존 시험
기간에 12개월을 더한 기간을 넘지 않는 범위 내에서 장기보존 시험기간의 2배
기간까지 신청 가능합니다.
○ 다만, 사용기간 변경이 없이 안정성 시험자료가 업데이트되는 경우에는 임상시험계획
변경승인이 불필요합니다.
Q18 비임상 시료의 제조 및 품질관리기준
임상시험계획승인신청 준비 중인 비임상시료의 제조와 관련하여 제조 및 품질관리기
준에 적합하게 생산되었음을 증명하는 자료를 제출하여야 하는지?
○ 비임상시험을 위한 시료(시험물질)가 의약품 제조 및 품질관리기준(GMP)에 맞게 제
조되어야 하도록 규정하고 있지는 않으나,
- 임상시험계획 승인 신청 시에는 「의약품 등의 안전에 관한 규칙」 제24조, 「의약품
임상시험 계획 승인에 관한 규정」(식약처 고시)제5조제4항 및 같은 고시 [별표 2]
또는[별표3] 품질문서 작성방법에 따라 비임상시험 시 사용된 배치의 제조공정과
차이가 있을 경우 문서화하며, 생물의약품의 경우 비임상시험에 사용된 시험물질과
임상시험용의약품 간의 비교동등성 평가결과를 제출하여야 합니다.
Q19 임상시험용의약품의 제조 및 품질관리기준
임상시험을 실시하기 위해 의약품을 제조할 때 사용되는 원료의약품과 완제의약품은
이미 GMP 적합판정서를 보유한 제조원에서 생산해야 하는지?
○ 임상시험용의약품(완제 및 원료의약품을 포함)은 「약사법」 제31조제6항에 따른 제
조업허가 또는「의약품등의 안전에 관한 규칙」 제48조의2에 따른 제조 및 품질관
리 적합판정서를 받지 않아도 제조 가능합니다.
○ 다만, 「의약품 등의 안전에 관한 규칙」 제24조 및 제30조에 따라 임상시험용의약
품(완제 및 원료의약품을 포함)은 [별표1], [별표3], [별표4의2] 등 의약품 제조 및
품질관리기준(GMP)에 적합하게 제조되어야 하며,
- 임상시험계획 승인신청 시 임상시험용의약품이 상기 제조 및 품질관리기준(GMP)
에 적합하게 제조되었음을 증명하는 서류 또는 자료(「의약품 등의 안전에 관한
규칙」 제24조제1항3호)를 제출하여야 하고,
- 이 자료는「의약품 임상시험 계획 승인에 관한 규정」(식약처고시) 제5조에 따라 제
조 및 품질관리 적합판정서 등으로 갈음 될 수 있습니다.
Q20 세포치료제 임상시험용의약품 제조업허가
의약품 관련 제조업을 보유하지 않은 업체가 세포치료제(첨단바이오의약품) 임상시험용
의약품을 제조하기 위해 제조업허가가 필요한지
○ 「약사법」제34조에 따른 임상시험용의약품의 경우 같은 법 제31조제6항에 따라 제
조업허가를 받지 않아도 제조 가능합니다.
※ 단, 제조 및 품질관리기준(GMP)에 맞게 제조되어야 함
Q21 제조 및 품질에 관한 자료 허여서
타사 의약품으로 임상시험을 하기 위해 품질 자료 사용 허여서를 제출하여 임상시험
계획 승인을 받은 경우, 추후 변경승인 사항도 지속적으로 갈음될 수 있는지
○ 임상시험계획승인 신청 시 기존 임상시험을 승인받은 자(의뢰자) 또는 의약품 품목
허가를 받은 자로부터 자료 사용 허여를 통해 제출자료를 갈음할 수 있으며,
- 자료 사용 허여서에 “추후 변경이 있는 경우 변경 내용 포함”이라고 기재되어 있다면,
임상시험용의약품 품질문서(IMPD) 변경 시 허여서를 update 하지 않고 동 허여서를
제출하면 인정 가능합니다.
Q22 임상시험용의약품 안정성시험
임상시험용의약품 제조 및 품질관리기준 제출자료와 관련하여 안정성시험 제조단위는
3개 배치에 대해 수행하여야 하는지
○ 「의약품 등의 안전에 관한 규칙」 [별표 4의2] 9.3 안정성 시험 가목에 따라, 안정성
시험은 자체 수립한 계획 또는 규칙 제24조제1항에 따라 식약처장에게 제출한 안
정성 시험계획에 따라 실시하여야 하고,
- 같은 항 나목에 따라 임상시험용의약품은 1개 이상의 제조단위에 대하여 장기보존
시험 등을 하여야 합니다.
4 임상시험용 의약품 표시기재 및 포장
Q23 사용(유효)기한 변경 시 표시기재 방법
임상시험용의약품 사용(유효)기한 변경 시 표시기재 방법은?
○ 「의약품 제조 및 품질관리에 관한 규정」(식약처 고시) [별표 11] 제7.7호 사목에
따라 사용(유효)기한의 변경이 필요한 경우 추가로 표시할 수 있으며, 추가로 표시
하고자 하는 경우 새로운 사용(유효)기한 및 최초의 배치번호를 동일하게 표시하
되 품질관리를 위해 최초의 배치번호 위에는 표시하지 않도록 해야 합니다.
- 추가 표시사항 부착 작업은 의약품 제조 및 품질관리 원칙과 표준작업지침서(SOP)
에 따라 적절한 교육훈련을 받은 직원이 수행하되, 다른 직원이 2차 확인을 실시
하여야 하며, 제조기록서에 적절하게 문서화 하고,
- 실수를 방지하기 위해 다른 활동으로부터 구획되거나 분리된 구역에서 수행 하며,
작업 시작 및 종료 시 이전의 제조단위 표시자재를 제거하고, 수량을 확인하여야
하며, 수량 확인 시 불일치사항이 발견되는 경우 출하 승인 전 조사 및 규명될 수
있도록 조치하시기 바랍니다.
Q24 1차 포장 표시기재 항목 면제 범위
1차 포장에 표시기재가 어려운 경우, 2차 포장에만 표시기재 가능한지?
○ 임상시험의뢰자는 「약사법」제34조, 「의약품 등의 안전에 관한 규칙」 제30조제1항
제9호 및 같은 규칙 [별표1], [별표3], [별표3의2], [별표3의3], [별표3의4] 및 [별표
4의2], 「의약품 제조 및 품질관리에 관한 규정」(식약처 고시) [별표 11]을 준수하여
임상시험용의약품을 제조하고 사용하여야 합니다.
○ 따라서, 상기 고시 [별표 11] 제7.7호 마목에 따라 1차 포장의 기재면적이 좁아 가목
에서 정하고 있는 항목(임상시험용의약품의 명칭, 배치번호, 의뢰자 명칭, 주소 및 전
화번호, 사용(유효)기한, 보관조건 등) 전부를 기재하는 것이 어려운 경우라면 일부
기재항목 생략이 가능하며, 이 경우 2차 포장에는 모든 항목을 기재하여야 합니다.
Q25 표시기재 항목 중 주 연락처의 주소, 전화번호
임상시험용의약품 표시기재 항목 중 주 연락처의 주소, 전화번호는 의뢰자의 연락처로
기재해야 하는지?
○ 「의약품 제조 및 품질관리에 관한 규정」(식약처 고시) [별표 11] 제7.7호 나목에
따라 임상시험용의약품 표시기재에서 임상시험대상자에게 임상시험용의약품, 임상
시험 또는 응급 눈가림 해제 관련 사항을 문의할 수 있는 주 연락처의 주소, 전화
번호 등을 포함한 별도의 인쇄물(예: 설명문 등) 또는 카드를 제공하는 경우에는
가목 4) 의뢰자의 주소, 전화번호를 생략할 수 있으며,
○ “주 연락처”는 임상시험 대상자에게 임상시험용의약품, 임상시험 또는 응급 눈가림
해제 관련 사항을 문의할 수 있는 의뢰자(임상시험계획 승인을 받은 자)의 연락처를
기재하여야 합니다.
Q26 임상시험을 식별할 수 있는 참조 코드(reference code)
임상시험용의약품 표시기재 항목 중 임상시험을 식별할 수 있는 참조 코드(reference
code)는 임상시험 계획서 번호를 의미하는 지?
○ 「의약품 제조 및 품질관리에 관한 규정」(식약처 고시) [별표 11] 제7.7호 가목8)에
따른 “임상시험을 식별할 수 있는 참조 코드(reference code)”는 일반적으로 임상
시험 계획서 번호를 기재하나, 임상시험을 식별하기 위해 의뢰자가 정한 코드로서
특별한 형식이 정해져 있는 것은 아닙니다.
- 따라서, 임상시험 의뢰자는 임상시험용의약품 표시기재의 목적, 수행하고자 하는
임상시험의 특성이나 설계 등을 고려하여 참조 코드를 사용할 수 있으나, 임상시험
실시기관의 조제 과정에서 오·투약이나 혼동의 우려가 제기되지 않고, 추적성을
확보 가능하도록 표시 하여야 합니다.
Q27 임상시험용 의약품 표시기재 변경 방법
임상시험 진행 중 임상시험계획승인받은자(임상시험 의뢰자)가 변경된 경우 해당 임상
시험용의약품의 의뢰자 정보 변경 방법은?
○ 임상시험의뢰자는 임상시험계획(변경)승인 사항에 따라 제조(포장 및 표시기재 작업
포함)된 임상시험용의약품을 사용하여야 하므로, 신속하게 변경승인받은 사항에
따라 표시기재 작업을 수행하여 임상시험용의약품을 임상시험실시기관에 제공하
여야 합니다.
○ 따라서, 임상시험실시기관에 제공되기 전 제조시설(GMP)에 보관 중인 임상시험용
의약품의 표시기재 사항 중 의뢰자 정보가 변경된 경우,
- (변경)승인받은 임상시험 계획, 「의약품 등의 안전에 관한 규칙」 제30조, [별표 4
의2] 제8.4호 및 「의약품 제조 및 품질관리에 관한 규정」(식약처 고시) [별표 11]
제7.7호, 자사 표준작업지침서 등에 따라 변경된 의뢰자 정보를 임상시험용의약품
에 표시기재하여 임상시험실시기관에 제공하여야 합니다.
○ 다만, 상기 정보 변경승인 전에 제조·수입된 임상시험용의약품이 임상시험실시기관
에 제공된 경우에는 별도의 표시기재 변경 없이 임상시험용의약품 사용자 및 대
상자 등의 혼동이 없도록 별도 인쇄물(예: 설명문 등)을 제공하는 등 적절한 방법
으로 안내하여 사용 가능할 것으로 사료됩니다.
○ 참고로, 임상시험의뢰자는 「약사법」 제34조 및 「의약품 등의 안전에 관한 규칙」
제30조 제1항 제9호에 따라 별표 4의2의 기준 등에 맞게 제조된 임상시험용의약
품을 사용하여야 하며,
- 같은 규칙 [별표 4의2] 제8.4호(표시기재 등) 등에 따라 임상시험용의약품의 용기나
포장에는 대상자의 보호, 임상시험용의약품의 식별, 추적가능성 확보 등을 위해 임
상시험 목적으로 사용가능하다는 표시, 의뢰자 명칭, 배치번호, 식약처장이 정하여
고시한 표시 및 기재사항 등을 의무적으로 기재해야 합니다.
Q28 앰플 등 작은 용기 표시기재 방법
1차 포장(앰플 등) 면적이 좁아 표시가 곤란한 경우 표시하는 방법은?
○ 「의약품 등의 안전에 관한 규칙」 제30조, [별표 4의2] 제8.4호 및 「의약품 제조 및
품질관리에 관한 규정」(식약처 고시) [별표 11] 제7.7호 마목에 따라 아래 내용만
기재할 수 있으며, 2차 포장에는 같은 규정 별표 11 제7.7호 가목에 따른 전체 항목들이
반드시 기재되어야 합니다.
- 임상시험 목적으로만 사용가능하다는 문구(예: “임상시험용”)
- 임상시험용의약품 명칭 또는 식별표시(눈가림시험의 경우 시험약과 대조약 병기,
공개시험은 해당 군만 기재). 필요한 경우 제형, 투여경로, 수량, 주성분의 함량
또는 역가 등을 포함시킨다.
- 내용물과 포장작업을 식별할 수 있는 배치번호 또는 코드번호
- 의뢰자(임상시험 계획 승인을 받은 경우는 계획 승인을 받은 자) 명칭
- 임상시험을 식별할 수 있는 참조 코드(reference code). 다만, 임상시험 의뢰자가
필요하다고 판단하는 경우 실시기관, 연구자 및 의뢰자를 식별할 수 있는 참조
코드를 기재할 수 있다.
- 대상자 식별 번호(subject identification number), 임상약 번호(treatment
number), 방문 번호(visit number). 다만, 의뢰자가 해당 임상시험의 특성등을
고려하여 기재 불필요의 특수성을 인정한 경우에는 문서화하고 이를 생략할 수 있다.
- 사용(유효)기한. 다만, 중앙 전산 무작위배정시스템(centralized electronic
randomization system) 사용 등으로 중앙에서 사용(유효)기한 관리가 가능한
경우 생략할 수 있다.
5 임상시험심사위원회 심사
Q29 최초 심사 시 임상시험심사위원회 위원의 구성 요건
임상시험계획서에 대한 최초 심사 시 임상시험심사위원회 위원의 구성 요건
○ 다음과 같이 「의약품 등의 안전에 관한 규칙」 [별표 4] 제6호나목1)에 따른 임상시험
심사위원회 위원이 모두 참석하여야 합니다.
- 심사위원회는 임상시험의 윤리적·과학적·의학적 측면을 검토·평가할 수 있는 경험과
자격을 갖춘 5명 이상의 위원으로 구성하되, 위원은 임상시험실시기관의 장이 위촉
한다. 이 경우 의학·치의학·한의학·약학 또는 간호학을 전공하지 않은 사람 1명 이상과
해당 임상시험실시기관과 이해관계가 없는 사람 1명 이상이 위원에 포함되어야 한다.
Q30 임상시험 대상자에게 제공되는 문서의 임상시험심사위원회 심사
대상자에게 제공되는 문서 중 방문일정·장소 안내문 등도 임상시험심사위원회 심사를
받아야 하는지
○ 「의약품 등의 안전에 관한 규칙」 [별표 4]에 따라, 시험대상자에게 제공되는 서면정보에
대해서는 시험책임자가 임상시험 실시 전에 임상시험심사위원회에 제출하고 임상
시험심사위원회의 승인을 받아야 합니다.
○ 다만, 환자 방문 일정 등으로 추가로 알리고자 하는 내용의 경우, 동일한 내용이 임상
시험심사위원회로부터 승인 받은 시험대상자 설명서 등에 포함되어 있다면 임상시험
심사위원회로부터 심사를 받지 않아도 될 것으로 판단됩니다.
Q31 임상시험 대상자 모집 광고 심사
온라인 모집 매체를 통한 임상시험 대상자 모집 공고 가능 여부
○ 「의약품 등의 안전에 관한 규칙」 [별표 4]에 따라, 대상자 확보 방법(광고 등 포함)
등에 대해 시험책임자는 임상시험 실시 전에 임상시험심사위원회에 제출하고 임상
시험심사위원회로부터 윤리적 타당성에 대한 승인을 득한 후 공고를 할 수 있으며,
- 임상시험심사위원회에서는 우리처에서 배포한 ‘임상시험(생동성시험 포함) 대상자
모집 관련 유의사항’에 따라 심사하시기 바랍니다.
Q32 시험책임자 변경 시 심사대상 여부
시험책임자 변경이 임상시험심사위원회 심사 대상인지
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제6호가목3)에 따라, 임상시험심사위원회는
시험책임자가 해당 임상시험을 수행하기에 적합한 경험과 자격을 갖추었는지를 검
토하여야 하므로, 시험책임자 변경 시 반드시 IRB의 승인을 받아야 합니다.
6 시험대상자 동의 및 보호
Q33 임상시험 대상자 동의서 및 설명문 변경
임상시험 중 시험대상자 동의 및 설명문 등이 변경된 경우 재동의를 받아야 하는지
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제7호아목2)에 따라 대상자의 동의에 영향을
줄 수 있는 새로운 임상시험 관련 정보를 취득한 경우에는 동의서 서식, 시험대상자
설명서, 그 밖의 문서화된 정보를 이에 따라 수정하고, 대상자에게 해당 서식 및 문
서를 제공하기 전에 심사위원회의 승인을 받아야 한다. 이 경우 시험책임자는 제때
대상자 또는 대상자의 대리인에게 이를 알리고, 고지 대상자, 고지 일시 및 고지 내용을
기록하여야 한다.
- 따라서, 임상시험 실시 중 동의서 서식이 변경되거나, 시험대상자에게 제공된 문서
정보의 변경이 있는 경우에는 변경일 기준 다음 방문일에 변경 내용을 시험대상자
에게 충분히 설명하고, 시험책임자(또는 시험담당의사)와 시험대상자는 변경동의서에
서명하고 해당 날짜를 자필로 적어야 합니다.
Q34 시험대상자 동의 위임 가능 여부
의사, 치과의사, 한의사가 아닌자가 시험책임자의 위임을 받아 대상자 동의·설명서의
내용 일부를 시험대상자에게 설명하고 동의서에 서명해도 되는지
○ 시험대상자 동의는 시험책임자 또는 시험책임자의 위임을 받은 의사, 치과의사, 한
의사가 시험대상자 동의 설명 및 동의 취득을 하도록 정하고 있습니다.
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제7호아목7) 및 8)에 따라 시험대상자의 임상
시험 참여 전 시험책임자 또는 시험책임자의 위임을 받은 의사, 치과의사, 한의사는
시험대상자가 임상시험의 세부사항에 대해 질문하고 해당 임상시험의 참여 여부를
결정할 수 있도록 충분한 시간과 기회를 주어야 하며, 임상시험과 관련한 모든 질문
에 대하여 시험대상자에게 성실하게 답변할 수 있어야 합니다.
○ 따라서, 시험대상자 동의 취득을 의사, 치과의사, 한의사가 아닌 연구간호사 등에게
위임할 수 없습니다.
Q35 외국인 임상시험 참여 동의
임상시험 참여자가 외국인인 경우, 동의 절차 진행 시 통역자 등이 입회자로 참석해야 하는지?
한국어를 유창하게 하고 서면 동의서를 이해할 수 있다면 한국어 동의서 사용 가능한지?
○ 외국인이 임상시험에 참여하여 동의를 받는 경우 동의서 서식, 대상자 설명서 및
그 밖에 문서화된 정보는 대상자가 이해할 수 있는 언어로 제공되어야 합니다.
- 또한, 해당 임상시험에 대해 대상자가 충분히 이해할 수 있도록 임상시험 설명, 질
의사항에 대한 답변 등이 가능하도록 하여야 하며 필요시에는 통역자 등이 입회
자로 참석하는 환경을 조성하는 것이 바람직할 것입니다.
○ 다만, 대상자의 동의 전체 과정에 통역자 등이 입회자로 참여하는 경우에는 대상
자가 이해할 수 있는 언어로 작성된 요약된 형태의 동의·설명문을 제공하는 것이
가능하며, 입회자는 대상자가 해당 임상시험에 대해 충분히 이해하고 동의하는지
에 대해 확인하여야 합니다.
- 입회자의 적절성 여부와 관련하여 기관 내에서 자체적으로 입회자에 대한 구체적
이고 적절한 기준을 설정하거나, 임상시험심사위원회가 대상자 동의와 관련된 사
항을 심사하는 과정에서 적절성 여부를 판단하면 될 것으로 사료됩니다.
○ 아울러, 임상시험 참여자가 외국인이지만 한국어를 유창하게 하고 서면 동의서를
이해할 수 있다면 한국어 동의서를 사용할 수 있으나, 참여자의 한국어 이해력 등
을 확인할 수 있도록 임상시험심사위원회가 동의 절차의 적정성을 심사하고 관련
근거문서 등을 확보하시기 바랍니다.
Q36 집단시설 수용 중인 자의 범위
「약사법」 제34조의2제3항제1호에서 집단시설에 수용 중인 자의 범위
○ 「약사법」 제34조의2제3항제1호에서 말하는 “총리령으로 정하는 집단시설”은 「의
약품 등의 안전에 관한 규칙」 제27조(집단시설)에서 세부적으로 정하고 있으며,
- 따라서, 집단시설에 수용 중인 자란 「의약품 등의 안전에 관한 규칙」 제27조에 따른
집단시설에 수용 중인 자를 말합니다.
○ 참고로, 「의약품 등의 안전에 관한 규칙」 제27조에 따른 집단시설에 수용 중인 자는
임상시험 대상자로 선정하여서는 아니 됩니다.
Q37 취약한 환경에 있는 시험대상자
시험책임자와 직접 관련이 없는 병원 직원도 취약한 시험대상자에 해당하는지?
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제2호더목에 따라 “취약한 환경에 있는 시험
대상자”란 임상시험 참여를 거부하는 경우 조직 위계상 상급자로부터 받게 될 불이
익에 대한 우려가 자발적인 참여 결정에 영향을 줄 가능성 등이 있는 대상자를 말
하며, 제6호가목1)에 따라 임상시험심사위원회는 취약한 환경에 있는 시험대상자의
임상시험 참여 이유가 타당한지 검토하여야 합니다.
○ 시험연구자와 동일 소속기관으로 업무와 직접적인 관련이 없는 직원일지라도, 임상
시험책임자 및 임상시험담당자 등으로 부터 받게 될 불이익에 대한 우려가 자발적인
참여 결정에 영향을 줄 가능성 등이 있을 경우 취약한 환경에 있는 시험대상자로
분류하는 것이 바람직합니다.
Q38 대리인의 동의
배우자가 생존해 있는 경우 배우자 대신 직계존속이 대리인으로 동의서명이 가능한지?
○ 「약사법」 제34조의2제3항제2호 및 제3호에 따라 임상시험대상자가 이해능력ㆍ의사
표현능력의 결여 등의 사유로 동의를 받을 수 없는 경우,
- 법정대리인이 없는 경우 배우자, 직계존속, 직계비속의 순으로 하되, 직계존속 또는
직계비속이 여러 사람일 경우 협의하여 정하고, 협의가 되지 아니하면 연장자를
대리인으로 정해 서면 동의 받아야 하며,
- 대리인의 동의는 임상시험대상자의 의사에 어긋나서는 아니 됩니다.
○ 따라서, 법정대리인이 없고 배우자가 생존해 있는 경우에는 임상시험(참여하려는)대상자의
배우자가 대리인으로 동의하여야 합니다.
- 다만, 임상시험실시기관(시험책임자 등)은 해당 배우자가 임상시험 참여 동의 과정에
참석하기 어려워 대리인으로서 서면 동의 과정을 거부한 의사를 명확하게 서면 등
을 통해 증명하고 임상시험대상자의 의사에도 어긋나지 않는 경우라면 상기 법령에
서 정한 다음 순의 사람에게 서면 동의 받을 수 있습니다.
- 이 경우 해당 배우자의 신분에 대해(대상자와의 관계) 증명할 수 있는 문서(가족관계
증명서 등)를 통해 반드시 확인하여야 하며 그 문서 등도 보관하는 것이 바람직 할
것이며, 배우자 다음 순의 사람(직계존속)의 서면 동의 자격 여부에 대해서도 상기와
같은 확인이 필요할 것입니다.
7 임상시험의 책임 한계 및 업무 위임
Q39 병원개설자의 임상시험실시기관장 역할 가능여부
의료기관장(병원장)이 아닌 병원개설자가 임상시험실시기관의 장의 역할을 할 수 있는지
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제5호나목에 임상시험시험기관의 장의 임무
등이 규정되어 있으며, 병원개설자가 「의약품 등의 안전에 관한 규칙」 [별표 4] 에서
정한 시험기관의 장의 임무를 담당하게 된다면, 의뢰자와 개설자가 계약 등 시험기관장의
역할을 수행할 수 있습니다.
○ 참고로, 의료기관장 또는 의료기관 개설자가 임상시험실시기관의 장의 역할을 수행
하는 것이 가능합니다.
Q40 시험책임자 부재 시 업무 위임
시험책임자가 해외연수 등으로 부재 중인 경우 시험담당자에게 업무 위임이 가능한지
○ 시험책임자 부재 시 시험책임자 변경절차 없이 시험담당자가 시험책임자의 업무를
위임받아 임상시험 업무를 지속하는 것은 타당하지 않을 것으로 판단되며,
○ 적절한 시험담당자로 하여금 시험책임자의 업무를 수행토록 할 수는 있겠으나 이러한
경우 IRB는 해당 시험담당자가 시험책임자로서 임상시험을 수행하기에 적합하지
여부를 반드시 검토하여야 할 것입니다.
Q41 비눈가림 시험담당자의 업무 범위
비눈가림 시험담당자(unblind sub-I)가 눈가림시험담당자(blind sub-I) 또는 눈가림시험
책임자(blind PI) 업무를 수행하는 것이 가능한지?
○ 눈가림, 비눈가림 업무 담당자를 구분하여 눈가림을 유지해야 하는 임상시험의 경우,
임상시험 중에 비눈가림 상태에서 임상시험 관련 업무를 진행했던 시험담당자를 눈가림
상태를 유지해야하는 임상시험책임자로 변경하여 업무를 진행하는 것은 적절하지 않습니다.
Q42 시험책임자가 연구간호사에게 위임하는 업무 범위
시험책임자가 연구간호사에게 업무를 위임하는 범위
○ 시험담당자는 시험책임자의 위임 및 감독 하에 임상시험과 관련된 업무를 담당하거나
필요한 사항을 결정하는 의사, 치과의사, 한의사 및 기타 임상시험에 관여하는 사람을
의미합니다.
○ 시험담당자는 해당 임상시험을 적정하게 실시할 수 있기 위해 필요한 교육, 훈련을
받고 충분한 경험을 갖고 있어야 할 뿐만 아니라 임상시험계획서, 임상시험자 자료집
등에 대해서도 숙지하고 있어야 합니다.
○ 임상시험 관련 규정에서 시험책임자의 업무 위임 범위에 대하여 별도로 정하고 있지는
않으나, 대상자에 대한 의학적 처치나 결정은 시험책임자 또는 시험책임자의 위임을
받은 의사, 치과의사, 한의사의 책임 하에 이루어져야 하고, 모든 의학적 결정 또한
의사, 치과의사, 한의사이 하여야 하며, 대상자의 동의 취득도 의사, 치과의사, 한의사가
하여야 합니다.
○ 따라서 상기 내용이 포함되는 업무에 대하여는 연구간호사에게 위임하여서는 아니
되며, 상기 내용이 아니더라도 의료법에서 금지하는 행위는 연구간호사에게 위임할
수 없습니다.
○ 또한, 근거문서의 기록, 증례기록서의 작성 및 수정 등의 업무도 업무범위를 명확히
하여 시험담당자에게 위임할 수 있으나, 시험책임자는 의뢰자에게 보고하는 증례기
록서의 적합성 등을 보증하여야 하므로, 증례결론 등에 대한 부분은 시험책임자가
최종 확인 서명하여야 합니다.
○ 참고로, 신체 검사(활력징후)는 의사, 치과의사, 한의사의 책임 하에 수행되고 그에
대한 처치와 감독이 적절히 이루어진다면 시험책임자로부터 위임을 받은 연구간호
사가 수행하는 것도 가능할 것으로 사료됩니다.
Q43 신규 관리약사 등에 대한 교육
신규 관리약사 등에 대한 임상시험 관련 교육을 반드시 시험책임자나 모니터요원이
교육을 해야 하는지?
○ 임상시험실시기관의 장이 임상시험용의약품 관리약사를 지정하여 운영토록 하고 있
으며, 관리약사에 대해 교육할 수 있는 자를 임상시험책임자 등으로 한정하고 있지는
않습니다.
- 따라서 해당 임상시험에 대해 충분한 지식 등을 갖춘 관리약사가 신규 관리약사에 대해
교육하는 것도 가능할 것입니다.
○ 아울러, 「의약품 등의 안전에 관한 규칙」 [별표 4] 제3호아목에 따라 임상시험 수행에
참여하는 모든 사람들은 각자의 업무 수행에 필요한 적절한 교육과 훈련을 받고 해당
업무 분야와 관련한 경험을 갖고 있어야 하며.
- 임상시험의뢰자는 임상시험의 특성을 고려하여 신규 관리약사가 해당 임상시험용의
약품을 적절하게 관리할 수 있도록 교육과 훈련을 받도록 하는 등 그에 따른 품질
관리체계를 확보하여야 합니다.
8 임상시험 이상약물반응보고 및 안전성정보 보고
Q44 임상시험 이상반응 보고 대상
의약품 임상시험 이상반응의 보고 대상
○ 「의약품 등의 안전에 관한 규칙」 [별표 4]의 제8호러목에 따르면,
- 의약품의 경우, 의뢰자(연구자 임상시험의 경우 연구자)는 시험자, IRB(시험책임자가
IRB에 보고하지 않았거나 보고한 사항을 변경할 필요가 있는 경우만 해당한다) 및
식약처장에게 중대하고 예상하지 못한 모든 이상약물반응(SUSAR, Suspected
Unexpected Serious Adverse Drug Reaction)을 보고하여야 합니다.
- “중대한 이상약물반응”이란 임상시험용 의약품의 임의 용량에서 발생한 이상약물반응
중에서 다음 어느 하나에 해당하는 경우입니다.
1. 사망하거나 생명에 대한 위험이 발생한 경우
2. 입원할 필요가 있거나 입원 기간을 연장할 필요가 있는 경우
3. 영구적이거나 중대한 장애 및 기능 저하를 가져온 경우
4. 태아에게 기형 또는 이상이 발생한 경우
- 다만, 환자를 위태롭게 하거나 중대한 이상반응에 해당하는 증상이 발생되지 못하도록
조치가 필요한 기타 중대한 의학적 사건의 경우 보고하여야 합니다.
예) 알레르기성 기관지 수축으로 인한 집이나 병원 응급실에서의 집중 치료, 혈액 질환
이나 입원을 초래하지 않는 발작, 약물 의존성 또는 약물 남용으로 발전되는 경우
Q45 대조약 또는 위약의 SUSAR
대조약 또는 위약의 SUSAR 발생 시 보고해야 하나요?
○ 대조약은 임상시험용 의약품으로, 대조약에 의한 SUSAR 발생한 경우에는 시험약과
동일하게 기한 내에 식약처로 보고하여야 합니다.
- 다만, 위약에 관련된 SUSAR는 보고할 의무는 없습니다.
Q46 약물이상반응 보고 기한
이상반응의 보고 시기
○ 「의약품 등의 안전에 관한 규칙」 [별표 4]의 제8호러목에 따르면,
- 의약품의 경우, 의뢰자(연구자 임상시험의 경우 연구자)는 시험자, IRB(시험책임자가
IRB에 보고하지 않았거나 보고한 사항을 변경할 필요가 있는 경우만 해당한다) 및
식약처장에게 중대하고 예상하지 못한 모든 이상약물반응을 다음의 구분에 따른 기
한 내에 보고하여야 합니다.
1. 사망을 초래하거나 생명을 위협하는 경우 : 의뢰자가 해당 사실을 보고받거나 알게
된 날부터 7일 이내(이 경우 의뢰자는 이상약품반응에 대한 상세한 정보를 최초
보고일로부터 8일 이내에 추가로 보고하여야 함)
2. 그 밖의 중대하고 예상하지 못한 이상약물반응의 경우 : 의뢰자가 해당 사실을 보고
받거나 알게 된 날부터 15일 이내
Q47 약물이상반응보고 종료시점
약물이상반응 보고의 종료시점
○ 의뢰자의 임상시험 중 이상약물반응 및 안전성보고의 기간은 해당 이상약물반응의
소실이 장기화 될 경우, 의뢰자의 이상약물반응 보고의 추적조사 관리가 어려운 점을
감안하여, 일반적으로 임상시험의 완료(임상시험계획서가 정한 국내 및 다국가 임상
시험 대상자의 추적관찰기간을 포함)시점까지는 보고하는 것이 일반적인 것으로 볼
수 있습니다.
○ 다만, 국내 임상시험 종료 이후라도 시험자에 의해 중대하고 예상하지 못한 이상약
물반응이 임상시험 대상자의 안전 관련 신속보고 사항으로 보고될 경우, 의뢰자는
인과관계의 평가 등을 통해 신속보고 여부를 결정하여 식약처에 보고하여야 될 것
으로 판단됩니다.
Q48 임상시험 안전성 신속보고 대상
의약품의 임상시험 중 신속히 보고되어야 할 안전성 정보
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제8호더목에 따라
- 의뢰자는 임상시험용 의약품의 안전성에 대한 평가를 지속적으로 실시하여야 하며,
- 임상시험 대상자의 안전을 위협하거나, 임상시험의 실시여부에 영향을 미치거나,
IRB의 결정사항을 변경해야할 만한 임상시험용 의약품의 안전성에 관한 정보를 취
득한 경우에도 시험자 및 식약처장에게 이를 신속히 보고하여야 합니다.
- 구체적인 의약품 임상시험 안전성 정보 신속보고 대상 등은 “의약품 임상시험 의뢰
자의 안전성 평가 및 보고 시 고려사항(민원인 안내서)”를 참고하시기 바랍니다.
Q49 중대한 약물이상반응(SAE) 발생 시점
A라는 증상으로 입원했을 때 SAE 발생 시점은 A 증상이 발생한 시기와 입원한 시기 중
언제로 판단하여 보고해야 하나요?
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제2호하목에서는 중대한 이상반응·약물이상
반응(Serious AE·ADR)을 임상시험용 의약품의 임의 용량에서 발생한 이상반응 또는
이상약물반응 중에서 다음의 어느 하나에 해당하는 경우로 정하고 있습니다.
- 따라서, 중대한 이상반응의 시작일은 시험책임자가 해당 이상반응이 다음의 경우에
해당되어 중대하다고 판단한 날(예: 입원일 등)을 기준으로 하실 수 있습니다.
1) 사망하거나 생명에 대한 위험이 발생한 경우
2) 입원할 필요가 있거나 입원 기간을 연장할 필요가 있는 경우
3) 영구적이거나 중대한 장애 및 기능 저하를 가져온 경우
4) 태아에게 기형 또는 이상이 발생한 경우
5) 1)부터 4)까지의 사례 외에 약물 의존성이나 남용의 발생 또는 혈액질환 등 그
밖에 의학적으로 중요한 상황이 발생하는 사례
Q50 안전성정보의 의학적 평가자 자격
'의약품 임상시험 안전성 정보관리 방법' 관련 의뢰자의 의학적 평가가 가능한 평가자는?
○ 의학적 평가자는 의학적 지식과 관련경험을 갖춘 자로서 임상의사가 적합할 것으로
판단됩니다.
Q51 약물이상반응과 임상시험약의 인과관계 평가
'의약품 임상시험 의뢰자의 안전성 정보 평가 시,
1) 인과관계 평가 시, ‘Unassessable‘의 "관련성 있음"으로 구분 할 수 있나요?
2) 약물이상반응과 임상약의 연관성에 대해 시험자는 인과관계가 있다고 판단하나,
의뢰자의 인과관계 평가와 다른 경우 판단은 어떻게 해야 하나요?
○ 의뢰자는 「의약품 등의 안전에 관한 규칙」별지 제77호 서식 중 약물이상반응과
의심되는 약물과의 관계를 "관련성이 있음" 또는 "관련성이 없음"으로 구분하여
보고하기 위해 사전에 관련성에 대한 분류 기준 등을 명확히 정하여 관리해야 합니다.
- 예를 들어 관련성 분류는 Certain, Probable, Possible, Unassessable은 "관련성이
있음"으로, Unlikely는 "관련성 없음"으로 분류하여 평가될 수 있습니다.
○ 인과관계 평가 시 시험자와 의뢰자의 의견이 다른 경우, 어느 한쪽이라도 의심되는
약물이상반응이라고 평가하였을 때 인과관계가 있는 것으로 결정하시면 됩니다.
Q52 임상시험계획서에 따른 입원검사의 중대한 약물이상반응(SAE) 판단 여부
임상시험계획서에 따라 입원검사를 하는 임상시험의 경우와 같이 의학적이지 않은
이유로 입원하여 진행하게 되면 이것을 반드시 SAE로 보아야 하나요?
○ ‘의학적으로는 SAE가 아닌데 환자가 편의를 위해 입원을 원하는 경우’는 임상시험용
의약품의 중대한 이상반응 대상에서 제외할 수 있습니다.
Q53 SUSAR 보고업무의 CRO 위탁 가능 여부
의뢰자는 임상시험 중 발생한 중대하고 예상하지 못한 모든 약물이상반응(SUSAR)을
식약처장에게 보고하여야 하는데 해당 업무를 CRO에 위탁하여 진행할 수 있나요?
○ 국내에서 임상시험계획승인을 받은 자가 임상시험 중 발생한 안전성정보 보고 관련
업무를 타 기관에 위탁하여 진행 가능하나, 약사법령이 정한 안전성 보고기한 준수
등 모든 관리 책임은 임상시험계획승인을 받은 자에게 있습니다.
Q54 해외 SUSAR 보고 대상 여부
국내 임상시험에서 사용하는 임상시험용의약품(IP)과 동일한 IP로 진행되는 해외 임상
시험(다른 Protocol)에서 수집된 SUSAR에 대해서도 보고해야하나요?
○ 「약사법」제34조, 「의약품 등의 안전에 관한 규칙」 제30조제1항제13호에 따라 임상시험
계획승인을 받은 자는 중대하고 예상하지 못한 약물이상반응이 발생한 경우에는 별표 4의
의약품임상시험관리기준 제8호러목에 따라 식약처장에게 보고하여야 합니다.
- 국내에서 승인받은 임상시험계획서에서 사용되는 임상시험용의약품으로 해외에서
진행되는 다른 임상시험계획서에서 발생한 중대하고 예상하지 못한 약물이상반응
개별보고(SUSAR)는 위 규정에 따른 식약처 보고대상에 해당되지 않습니다.
- 다만, 동일한 임상시험용 의약품으로 임상시험(치료목적 사용 포함)을 사용하고 있는
연구자(의료인)에게 해당 정보를 신속히 제공하여 대상자 안전 조치를 취할 수 있도록
하는 것이 바람직합니다.
Q55 식약처 승인 전 해외 발생 SUSAR의 보고 대상 여부
허가용 다국가 임상시험 진행 시 식약처 승인 전 해외 발생한 SUSAR 보고해야 하나요?
○ 중대하고 예상하지 못한 약물이상반응의 보고기간은 초회 보고를 기준으로 할 때,
식약처장으로부터 해당 임상시험계획의 승인을 받은 날부터 종료 보고 시까지 보고
하는 것을 원칙으로 하고 있습니다. 따라서, 해당 임상시험계획서의 식약처 승인일
이전에 해외에서 발생한 SUSAR는 식약처 보고대상에 해당되지 않습니다.
9 임상시험 기본문서 관리
Q56 기본문서 관리
임상시험 실시에 필요한 기본문서
○ 임상시험 기본 문서는 시험의 수행과 그로부터 얻어진 자료의 질에 대해 개별적 또는
전체적인 평가가 가능하도록 해주는 문서를 의미합니다.
○ 임상시험 기본문서는 「국제의약품규제조화위원회 임상시험관리기준(ICH GCP)」 민원
인 안내서(‘20.7.22.)를 참고하시기 바랍니다.
Q57 의뢰자의 임상시험 관련 문서 보관 책임
의뢰자도 임상시험 문서 보관을 위한 보관책임자를 지정해야 하는지
○ 의뢰자는 「의약품 등의 안전에 관한 규칙」 [별표 4] 제8호사목1) 및 제9호, 의약품 임
상시험 기본문서 관리에 관한 규정에 따라 기본문서 및 그 밖의 자료를 보관하여야 하
나, 의뢰자가 별도로 보관책임자를 정하도록 규정하고 있지는 아니합니다.
○ 다만, 의약품 임상시험 기본문서 관리에 관한 규정 제3조제2항에 따라, 의뢰자 기본
문서를 보관하는 장소를 따로 준비하고, 이들 문서가 사고 등에 의해 조기에 파손
또는 분실되지 않도록 하여야 하므로, 의뢰자의 임상시험 관련 SOP에 임상시험 기본
문서를 보관 및 관리하는 절차를 마련하고 이에 따라 보관 및 관리하는 것이 바람직
할 것이며, 책임소재를 분명하게 하기 위하여 보관책임자를 정하여 문서화하는 방법
도 바람직합니다.
○ 참고로, 임상시험 실시기관의 경우, 「의약품 등의 안전에 관한 규칙」 [별표 4] 제5호
나목8)에 따라 임상시험실시기관의 장이 보관책임자를 정하여 제6호가목13) 및 제7
호자목6)에 따라 IRB 및 시험책임자로부터 인계받은 기록 및 자료를 보관하도록 하
여야 합니다.
Q58 임상시험 기본문서 보존기간
임상시험 실시 관련 자료(전자문서를 포함) 보존을 위한 임상시험 완료일 기준
○ 「의약품 등의 안전에 관한 규칙」 제30조제1항제12호에 따라 임상시험 계획서, 임상
시험용 의약품 등의 제조 및 관리에 관한 기록 등 임상시험 실시와 관련된 각종 자료
(전자문서를 포함한다)를 아래와 같이 보존하여야 합니다.
1. 해당 임상시험용 의약품등의 품목(변경)허가를 위한 임상시험 관련자료 : 품목 허가일부터 3년간
2. 가목의 자료 외의 임상시험 관련 자료 : 임상시험의 완료일부터 3년간
○ 임상시험 완료일은 「의약품 등의 안전에 관한 규칙」 [별표 4] 제7호파목에 따라 ‘시
험책임자가 임상시험결과를 요약한 자료를 첨부하여 심사위원회에 임상시험 완료
사실을 보고한 날‘로 볼 수 있습니다.
Q59 임상시험심사위원회(IRB) 문서의 이관 관리
임상시험심사위원회(IRB) 문서를 임상시험 문서보관실에 이관하여 관리하여도 되나요?
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제5호나목8)에 따라 임상시험실시기관의 장은
제6호가목13) 및 제7호자목6)에 따라 심사위원회 및 시험책임자로부터 인계받은 기록
및 자료를 보관책임자를 정하여 보관하도록 정하고 있으며 문서보관실로 인계된 이
후에는 임상시험실시기관의 장에게 임상시험 관련 문서의 보관 책임이 있습니다.
- 임상시험문서, IRB문서, 임상연구 관련 문서 등을 임상시험 문서보관실에 함께 보관하는
것은 가능하나, 이 경우 문서의 보관은 문서 관리에 관한 권한을 위임받은 사람에 한해
접근할 수 있도록 적절한 잠금장치가 된 장소 또는 설비 등에 보관하여야 합니다.
○ 따라서, 임상시험실시기관의 장은 문서보관 장소의 출입기준 등 보안 체계 확립, 보관
책임자의 명확한 역할과 의무, 해당 문서의 적절한 관리 절차(이관, 보관, 열람, 폐기
등)를 마련하는 등 임상시험 문서의 기밀 등을 보장하고 임상시험심사위원회 업무의
독립성을 보장할 수 있도록 적절한 운영·관리체계를 마련하여 운영하여야 합니다.
- 또한, 의무기록 등 의료법 등에서 보관 주체 등을 별도로 정하고 있는 임상시험 관련
문서의 경우에는 타 법령에 저촉되지 않도록 보관 및 관리하여야 합니다.
Q60 임상시험 실시기관의 문서보관실 장소
의료기관개설허가증 상 소재지 이외의 장소에 문서보관실을 마련이 가능한가요?
○ 「약사법」 제34조의2 및 「의약품 등의 안전에 관한 규칙」 제34조에서 임상시험실시
기관의 지정요건은 「의료법」에 따른 의료기관으로 정하고 있으므로 임상시험 실시에
필요한 시설 등은 의료기관 내에 포함되어 있어야 합니다.
- 다만, ‘기록 및 자료의 보관실’의 경우 자료가 축적되어 공간 협소 등의 사유로 불
가피하게 의료기관 개설허가증의 소재지 이외의 장소에 보관하여야 할 필요성이
인정되는 경우에는 외부 문서보관소의 접근제한 등 보안 체계 확립, 보관책임자의
명확한 역할과 의무, 해당 문서의 적절한 관리 절차(이관, 보관, 열람, 폐기 등)를
마련하고, 해당 시설에 대한 정기적인 점검 실시 및 기록 등을 통해 해당 보관 문서들의
유출, 파손 등을 미연에 방지할 수 있도록 하여야 할 것입니다.
- 이 경우에는 ‘기록 및 자료의 보관실’의 소재지가 의료기관개설허가증의 소재지에
포함되어 있지 않더라도 문서의 관리 및 책임소재를 명확히 하기 위하여 예외적으로
임상시험실시기관 소재지의 변경지정 신청하여 지정서 소재지에 포함하여야 합니다.
- 또한, 외부 보관 전문 업체와 계약하여 임상시험 관련 자료 등을 보관하는 경우에는
반드시 계약 전에 해당 업체의 문서보관 시설·설비 및 인력, 접근제한 등 보안 체계,
문서 관리 절차 등을 평가하여야 하며, 적합할 경우 실시기관의 보관책임자와 보관
업체 관리자 간의 명확한 업무와 책임, 실시기관와 전문업체 간의 적절한 문서 관리
절차(이관, 보관, 열람, 폐기 등) 등을 표준작업지침서 등에 별도로 마련하고, 해당
시설에 대한 정기적인 점검 실시 및 기록 등 하여야 하며, 이 때 임상시험 관련 자료에
대한 관련 법령상의 최종 책임은 실시기관의 장에게 있습니다.
Q61 근거문서 및 증례기록서 기록 관리
임상시험 대상자의 이상반응, 질병력 등 일부 정보가 다른 근거문서에서 확인되지 않는
경우 워크시트만으로 근거문서로써 인정받을 수 있는지? 임상시험 근거문서 없이 증례
기록서에만 기록 관리 할 수 있는지?
○ 워크시트에 기재한 임상시험대상자에 대한 기록도 근거문서에 포함하여 관리할
수 있으나 임상시험이 요구하는 특정 예외사항으로 한정하여야 하며, 특히 시험
참여 환자의 이상반응, 질병력 등은 향후 시험 참여 환자 진료에 중대한 영향을
미칠 수 있는 사항은 의무기록에 포함하여 관리하는 것이 바람직합니다.
- 또한, 워크시트 등을 포함한 임상시험 근거문서는 해당 임상시험 특성을 고려하여
임상시험실시기관과 합의하여 결정하고 임상시험의 신뢰성을 보증할 수 있도록
적절하게 관리하여야 합니다.
○ 아울러, 임상시험 근거문서 없이 “증례기록서”에만 기록·관리하는 것은 적절하지
않을 것으로 사료됩니다.
Q62 워크시트(worksheet) 기록 및 보관
워크시트(worksheet)의 기록 및 보관에 대한 별도 지침이 있는지
○ 워크시트의 기록에 대하여 별도로 규정은 없으나, 워크시트에 시험책임자가 의뢰자
에게 보고하는 증례기록서나 다른 모든 보고서에 포함될 내용의 근거가 되는 자료
가 기록되어 있다면, 임상시험에서 얻어진 자료의 정확성을 증명할 수 있도록 정확
하고, 완전하며, 최신사항이 반영되도록 기록·유지되어야 하며, 임상시험 기본문서와
동일하게 보관하여야 합니다.
Q63 대상자 선별기록 및 등재기록의 문서 관리
eCRF 또는 IWRS(Interactive Web Response System)를 이용하여 대상자의 선별기록
(Screening log) 및 등재기록(Enrollment log)을 관리하는 경우, 연구자파일(Investigator
Study File)에 별도의 종이문서로 보관해야 하는지?
○ 「의약품 등의 안전에 관한 규칙」 제30조에 따라 임상시험의뢰자 및 임상시험실시
기관 등에서는 임상시험 관련 자료의 원본 및 사본을 보관·관리하여야 합니다.
- 다만, 임상시험의뢰자가 웹사이트 등를 통해 전자증례기록서 등을 관리하는 경우
임상시험의뢰자 및 임상시험실시기관(시험자 포함)이 관리 가능하고 지속적으로
접근할 수 있도록 하여야 하며, 문서 보관 기간 동안 해당 문서의 확인·보관 관리
책임에 문제가 없도록 하여야 합니다.
- 대상자의 선별(Screening Log) 및 등재 기록(Enrollment Log)이 작성 목적에 부합
하게 기록·보관 관리될 수 있는 경우에는 전자자료로도 관리 가능하며, 이 기록을
중복해서 수기로 관리할 필요는 없습니다.
Q64 종사자 교육 수료증 사본 보관
연구자 기본문서(investigator Study File)에 임상시험에 참여하는 시험책임자 및 시험
담당자 등의 임상시험 종사자 교육 수료증 사본을 보관해야 하는지?
○ 의뢰자 및 시험기관/시험책임자는 (새로 참여하는)시험자의 자격을 증명하는 이력
서와 기타 관련 문서를 임상시험 실시 전과 실시 중에 보관하여야 합니다.
○ 따라서, 의뢰자는 국내 규정에 따라 임상시험책임자 등의 임상시험 종사자 교육
수료를 확인하고 그 문서를 기본 문서로 보관하여야 합니다.
- 다만, 임상시험실시기관에서 임상시험종사자에 대한 교육 관리를 위해 기관 표준
작업지침서(SOP)에 따라 수료증 사본 등을 보관하고 있고, 의뢰자가 모니터링 중
종사자 교육 이수에 대해 적절히 확인할 수 있는 절차가 있는 경우에는 의뢰자의
기본문서로 별도 보관하지 아니하여도 됩니다.
10 임상시험 종사자 교육
Q65 종사자교육 이수대상자 및 과정
2021.11.29. 개정된 고시와 관련하여, 의약품임상시험에서 채혈 또는 투약 업무만을 수행
하는 경우나 임상병리사, 방사선사의 경우, 종사자 교육 중 어떤 교육을 이수하여야 하는지
○ 「의약품 임상시험 등 종사자 교육 및 교육실시기관 지정에 관한 규정」(식약처고시)
[별표1] ‘1. 교육과정 및 연간이수시간’에서 정하는 자에 해당하지 않으므로, 의약품
임상시험 종사자 교육대상에 해당하지 않습니다.
- 다만 이 경우에도 「의약품 등의 안전에 관한 규칙」 [별표 4] 제3호아목에 따라
임상시험 수행에 참여하는 모든 사람들은 각자의 업무 수행에 필요한 적절한 교육과
훈련을 받도록 자체적인 관리가 필요합니다.
※ 상기 개정 고시의 시행일은 2022. 1. 1.입니다.
Q66 의사대상 종사자교육 상호인정
전년도 시험책임자 과정을 이수한 연구자(의사)가, 올해 IRB 신규활동을 시작하는 경우
신규자부터 이수하여야 하는지
○ 해당 시험책임자의 경험, 교육 이력 등을 고려하여 적정한 경우, 올해에는 IRB 심화
또는 보수과정 대상으로 인정 가능(그 반대의 경우도 동일) 합니다.
- 임상시험실시기관의 장은 임상시험 실시 경험, 수행능력에 따라 자체 기준을 마련하여
신규자, 심화 및 보수 대상자를 분류할 수 있으니, 교육의 목적에 맞게 교육대상자를
분류하고 이에 따라 적절한 교육을 이수하도록 관리하시기 바랍니다.
※ 관련 규정 :「의약품 임상시험 등 종사자 교육 및 교육실시기관 지정에 관한 규정」 제3조 및 [별표1]
Q67 임상시험 종사자 교육 이수 주기
중간에 휴직 또는 퇴사한 임상시험 종사자의 연간 교육 이수 주기는 무엇인지
○ 「의약품 등의 안전에 관한 규칙」제38조의2제3항에 따른 임상시험 종사자 교육의
주기는 회계연도 기준으로 매년 1월 1일부터 12월 31일까지이며,
- 「의약품 임상시험 종사자 교육 및 교육실시기관 지정에 관한 규정」에 따라 당해
연도 중간 입사,휴직 등의 경우 연간 이수시간을 월할 계산하여 교육을 이수할
수 있습니다.
Q68 임상시험 종사자 교육 관련 규정
임상시험 종사자 교육과 관련하여 참고할 규정이 무엇인지?
○ 다음의 관련 규정이 있음
- 「약사법」 제34조의4, 「의약품 등의 안전에 관한 규칙」제38조의2, 제38조의3,
- 「의약품 임상시험 등 종사자 교육 및 교육실시기관 지정에 관한 규정」(식약처고시)
- ‘임상시험 종사자 교육 관련 질의응답집’
- 2021년도 교육대상자의 경우 ‘코로나19 관련 임상시험 고려사항 (2021.01.12.)
※식품의약품안전처 홈페이지의 법령자료 및 민원인안내서, 의약품안전나라 참고
11 임상시험 검체분석
Q69 센트럴랩 지정 및 업무범위
센트럴랩 지정 관련해서 바이오 분석(면역원성)에 대해서 지정 받지는 못했으나, 다른
선정 대안이 없을 때의 대처 방안?
○ 코로나19 치료제·백신 개발 임상시험검체분석에 한해 적용하던 미지정기관 위수탁
절차를 코로나19 치료제·백신 외의 임상시험검체분석에도 적용·운영하고 있습니다.
○ 학술적·탐색적 목적 등 분석적 특이성(예, 백신의 면역원성, 생물의약품의 약물 동태 등)이
있는 경우, 임상시험검체분석기관이 위탁을 통해 미지정기관에서 제한적으로 검체
분석이 가능합니다.
○ 다만, 임상시험검체분석기관은 검체관리를 포함한 검체분석기관의 고유 업무를 수행하고
변경지정 절차를 통해 수탁처를 관리하여야 합니다.
Q70 미지정 기관 또는 의뢰자가 임상시험검체분석 수행 가능 여부
분석적 특이성 등으로 인해 임상시험검체분석기관에서 검체분석이 어려워, 지정되지
않은 기관 또는 의뢰자가 직접 검체분석 수행이 가능한지?
○ 「약사법」 제34조의2에 따르면 임상시험검체분석기관은 임상시험 중 검체분석을
실시하는 기관으로 ‘검체분석’은 인체로부터 수집·채취된 검체의 분석을 의미하며,
- 같은 법 제34조제3항제1호 및 제34조의2제1항에 따라 임상시험검체분석은 식약처
장의 지정을 받은 임상시험검체분석기관에서 실시하여야 합니다.
○ 또한, 「의약품 등의 안전에 관한 규칙」 [별표4] ‘의약품 임상시험 관리기준’에 따라,
- 의뢰자는 임상시험의 계획·관리·재정 등에 관련된 책임을 갖고, 수집된 임상시험자료의
신뢰성·정확성을 보장하기 위해 품질관리를 실시하도록 하며, 시험책임자는 시험
기관에서 임상시험 수행 및 이에 대한 책임을 갖도록 하여 의뢰자와 시험책임자의
역할을 명확하게 구분하고 있어,
- 의뢰자는 최신 분석 기술 등 분석의 특수성 등으로 직접 검체분석 수행의 필요성이
인정되는 경우에 한해서, 위수탁 절차를 통해 제한적 검체분석을 허용하고 있습니다.
Q71 임상시험검체분석 수행 시점
식품의약품안전처장이 지정한 임상시험검체분석기관에서 검체분석을 수행하여야 하는
시점은 언제부터인가요?
○ 2017. 10. 24.에 일부 개정된 「약사법」 제34조제3항제1호에 따라, 임상시험을 하려는
자는 동법 제34조의2제1항에 따라 지정된 임상시험실시기관 또는 임상시험검체분석
기관에서 임상시험을 실시하여야 하며,
- 동법 시행(2018.10.25.) 후, 제34조제1항에 따라 임상시험 계획의 승인(변경승인 포
함)을 식품의약품안전처에 신청한 경우부터 적용됩니다.
Q72 국외 검체분석기관의 지정 필요성 여부
다국가 임상시험에서 해외 소재 검체분석기관을 사용하는 경우에도 식품의약품안전처
장이 지정한 임상시험검체분석기관에서 검체분석을 수행하여야 하는지?
○ 「약사법」 제34조제3항제1호 및 제34조의2제1항에 따라, 임상시험 검체분석은 식
약처장의 지정을 받은 임상시험검체분석기관에서 실시하여야 하며,
- 국내에서 「의약품 등의 안전에 관한 규칙」 제35조의 지정요건을 갖춘 임상시험
검체분석기관에 대해 식약처장이 지정하고 있습니다.
○ 따라서, 임상시험 검체를 해외로 보내 분석하는 경우, 해당 기관이 ‘임상시험검체
분석기관’ 지정 요건과 동등한 요건을 갖추고, 분석자료의 신뢰성을 확보할 수 있
어야 하며,
- 최종적으로, 품목허가·신고 시 그 내용을 검토하여 검체분석기관의 신뢰성이 인정
되고, 약사법령 및 비임상시험관리기준에 의하여 실시한 것으로 판단되는 자료를
제출할 수 있어야 합니다.
12 기타
Q73 임상시험용 의약품 치료목적 사용승인
임상시험용 의약품을 응급환자, 대체치료수단이 없는 환자 등에게 개인별로 치료목적
으로 사용하고자 하는 경우, 어떤 절차가 필요한지
○ 「약사법」 제34조제4항에 따라 개발 중인 임상시험용의약품은 임상시험이 아닌 다른
용도에 사용하여서는 아니 되나,
- 같은 조항 단서에 의거 '말기암 또는 후천성면역결핍증 등 생명을 위협하는 중대한 질
환을 가진 환자를 치료하려는 경우 또는 생명이 위급하거나 대체치료수단이 없는 등
총리령으로 정하는 응급환자를 치료하려는 경우 식약처장의 승인을 받아 치료목적에
사용'할 수 있습니다.
○ 개인별 환자(1명)에게 임상약을 치료목적으로 사용하고자 하는 경우, 전문의가 다음의
서류를 첨부하여 신청하면 식약처는 의학적 근거, 임상적 타당성 등을 검토하여
적합한 경우 승인하고 있습니다.
1. 신청인이 전문의로서 해당 질환에 대하여 전문적 지식과 경험을 갖추고 있음을
증명할 수 있는 서류
2. 대상 환자의 진료기록 및 대상 환자가 법 제34조제4항제1호 또는 제2호에 해당
한다는 의학적 소견에 대한 요약 자료
* 소견서에 상세 진료기록(영상학적 소견, 검사기록, 사용약물[표준치료적용 이력 등] 환자의 질병경과
등) 포함되어 있는 경우, 의료기관에서 발행한 의무기록 제출 불필요
3. 환자동의서 서식
* 동의서 서식에 총리령 제28조제3항제4호에 따른 내용(사용 목적, 예상되는 위험, 임상시
험용의약품 사용여부 결정은 자발적이라는 사실, 사용중단 가능 사실 등) 포함필요
4. 사용하려는 임상시험용의약품에 대한 제공자의 제공 의향서
Q74 IRB 운영 규정 및 문서에 포함되어야 할 사항
임상시험 실시에 필요한 SOP에 포함되어야 할 사항, IRB 운영에 관한 규정 및 그 구성에
관한 서류에 포함되어야 할 사항
○ 「의약품 등의 안전에 관한 규칙」 제34조제2항제5호 IRB 운영에 관한 규정 및 그 구성에
관한 서류에 포함되어야 할 사항은 아래와 같습니다.
1. 임상시험심사위원의 자격 및 IRB의 구성
2. IRB의 권한
3. 회의의 소집, 일정 및 진행 방법
4. 임상시험의 심사방법 및 심사기한
5. 지속적인 심사의 검토 주기의 결정
6. 「의약품 등의 안전에 관한 규칙」 [별표 4] 에서 정하고 있는 신속심사 및 임상시험
계획서 의 사소한 변경 승인의 범위
7. 식약처장의 임상시험계획승인 이전에 임상시험 실시 금지
8. 식약처장이 승인한 계획서와 다르게 임상시험 실시 금지
9. 시험책임자가 IRB 등에 알려야 할 각종 보고 절차 및 조치 방법
10. IRB가 시험책임자에게 알려야 할 사항, 절차 및 조치 방법
11. 시험책임자, 시험담당자 및 임상시험 조정자의 자격
12. 기타 IRB의 구성 및 운영에 필요한 사항
Q75 다국가 임상시험의 종료보고 시점
다국가 임상시험의 종료보고 시점
○ 임상시험 종료보고는 최종 대상자 관찰기간 종료일을 기준으로 20일 이내에 식약처에
보고하여야 하며, 국내 임상시험의 최종 대상자 관찰종료를 기준으로 보고하면 됩
니다.
Q76 시험책임자 겸직 근무 가능 여부
주1일 정도 근무하는 곳에서의 시험책임자 겸직 근무가 가능한지
○ 임상시험실시기관의 장은 해당 임상시험을 적정하게 실시할 수 있도록 준비에 완벽을
기하여야 하고, 시험책임자는 임상시험실시기관에서 임상시험의 수행에 대한 책임을
갖고, 의뢰자에게 보고하는 자료의 정확함 등을 보증해야 하는 자이므로, 해당 임상
시험실시기관 소속이어야 합니다.
○ 따라서, 동일한 시험책임자가 서로 다른 임상시험실시기관에서 임상시험을 수행하는
것은 원칙적으로 불가하나, 서로 다른 임상시험실시기관에 소속(인사 발령 공문,
근무확인서 등으로 증명 필요)되어 있고, 개별 임상시험실시기관에서 임상시험 실
시가 가능토록 임상시험실시기관장의 승인을 득하였고(의뢰자와의 계약서에 임상
시험실시기관의 장과 시험책임자의 서명 등이 있는 경우), 임상시험이 해당 임상
시험실시기관 내에서 시험책임자의 책임 하에 이루어 질 수 있다면, 동일한 시험
책임자가 서로 다른 임상시험실시기관에서 임상시험을 진행할 수 있을 것으로 사
료됩니다.
○ 다만, 일주일에 1일 정도 근무하는 경우에는·시험대상자 관련 자료 검토 등 시험
책임자로서의 적절한 업무 수행이 적절하게 이루어지기 어려울 것으로 판단되므로,
별도의 시험책임자를 선임하여 임상시험을 실시하는 것이 타당할 것으로 사료됩니다.
Q77 장기간 미실시 임상시험 관리
임상시험계획 (변경)승인 후 2년 이상 장기간 미실시 한 임상시험을 더 이상 진행하지
않고자 할 경우 임상시험 (조기)종료보고를 진행하면 되는지요?
○ 임상시험계획 승인 또는 변경승인 받은 날부터 2년 이내에 최초 시험대상자를
선정하지 못한 경우에는 “의악품안전나라(https://nedrug.mfds.go.kr/)”를 통해 임상시
험 조기종료 보고 후 임상시험 종료보고를 진행하여 주시기 바랍니다.
Q78 코로나-19 상황에서 비대면 모니터링
코로나-19 상황에서 모니터링을 위한 실시기관 방문이 어려운 경우 원격 SDV 및
SDR등 비대면 모니터링이 가능한지?
* SDV: Source Data/Document Verification, SDR: Source Data/Document Review)
○ 코로나-19 상황을 고려하여 임상시험의 모니터링은 임상시험 의뢰자가 사전에 수립한
모니터링 계획(원격 SDV, SDR 모니터링 포함)을 현 상황에 맞게 적절하게 변경
하여 실시하는 것이 가능합니다.
○ 또한, 원격 SDV 및 SDR를 위하여, 임상시험대상자의 동의를 받아 임상시험 관련
자료를 가명처리하여 개인식별력이 없도록 한 사본을 업로드하여 수행하는 원격
모니터링은 가능함을 알려드립니다. 다만, 문서 업로드에 사용되는 시스템의 보안성
확보 및 가명처리된 자료의 삭제 절차 등을 적절히 마련하여야 하며,
- 그 외, 의무기록 등의 접근·열람 과정에서 의료법, 개인정보보호법 등 타 법에 저
촉되지 않도록 특히 유의하여야 합니다.
Q79 무작위배정 코드 공유 시점
DB Lock 전(SDV가 완료 이후 등) 의뢰자가 무작위배정 코드를 미리 공유받을 수 있
는지?
○ 일반적으로 약사법령에 따라 수행하는 의약품 임상시험에서 눈가림의 주목적은
비뚤림(bias)의 모든 가능성이 소실될 때까지 치료군을 확인하지 못하게 하여 시험
결과 자료의 신뢰성을 확보하기 위함입니다.
- 임상시험 수행이나 해석에서 치료군의 정보가 시험대상자 선정, 배정, 결과분석에서
사용되는 자료선정 등에 영향을 미침으로써 발생하는 의식적, 무의식적 비뚤림의
발생을 최소화하기 위해 눈가림을 유지해야 하므로 Database lock 이전에 무작위
배정코드를 의뢰자에게 전달하는 것은 적절하지 않습니다.
Q80 임상시험의뢰자/임상시험수탁기관과 임상시험실시기관 간 계약
의뢰자가 임상시험실시기관 장과의 계약을 임상시험수탁기관(CRO)에 위탁하는 경우
CRO가 계약 가능한지?
○ 「의약품 등의 안전에 관한 규칙」 [별표 4] 제5호가목에 따라 의뢰자는 임상시험
실시기관의 장과 문서로써 임상시험에 대해 계약하여야 하며, 다기관 임상시험의
경우 하나의 임상시험실시기관의 장과 일괄하여 계약할 수 있습니다.
- 일괄 계약하는 경우 개별 임상시험실시기관장은 일괄하여 계약하는 실시기관의
장에게 계약 업무를 위임하시기 바라며,
- 이 경우 일괄 계약 실시기관장과 개별 실시기관장이 날인·서명한 임상시험 업무
위임장에 의뢰자와의 계약을 포함한 위임 업무 내용이 명확히 기술되어야 하고
해당 문서는 계약서와 함께 보관·관리하여야 합니다.
- 또한, 의뢰자가 임상시험실시기관 장과의 계약을 임상시험수탁기관(CRO)에 위탁
하는 경우에도 의뢰자와 CRO가 각각 날인·서명한 임상시험 업무 위임장에 실시
기관과의 계약을 포함한 위임 업무 내용이 명확히 기술되어야 하고 해당 문서는
계약서와 함께 보관·관리하여야 합니다.
○ 참고로, 개별 임상시험실시기관의 장은 일괄 계약한 실시기관 장에게 계약 업무
등을 위탁한 경우에도 약사법령 등의 준수 의무가 있으므로 위반사항이 있는 경우
그 책임이 있으며,
- 의뢰자도 임상시험계획을 승인받은 자로서 약사법령 등의 준수 의무가 있으므로
CRO에 업무(일부 또는 전부)를 위탁한 경우에도 위반사항이 있는 경우 그 책임이
있습니다.
13 부 록
1. 임상시험 참여 동의 관련 주요 고려사항(‘20.5.20.)
2. 임상시험용의약품 표시기재 관리 방법 안내(‘21.4.20.)
3. 임상시험용의약품 치료목적 사용승인 신청서류 간소화 안내(’21.5.7.)
4. 임상시험(생동성시험 포함) 대상자 모집 관련 유의사항(‘21.5.26.)
5. 임상시험용 의약품 품질 심사 개선방안 안내(’21.6.10.)
6. 임상시험용 의약품 품질 심사 관련 안내(’21.11.23.)
1. 임상시험 참여 동의 관련 주요 고려사항
배포일
임상시험 의뢰자(임상시험계획승인을 받은 자)
❍ 「임상시험 대상자 동의·설명서 작성 가이드라인」(민원인 안내서)를
참고하여 대상자 동의·설명서를 작성하여 주시기 바랍니다.
- 임상시험 관련 손상이 발생할 경우 보험 및 피해보상규약에 근거
하여 대상자가 받을 수 있는 의료 조치, 보상 및 그 신청 절차
등 기술
- 대상자가 임상시험 중 손상이 발생한 경우 누구에게 연락하고 상담
받을 수 있는지, 어떻게 보상 신청하는지 등을 쉽게 이해할 수
있도록 안내하는 설명 등 포함
임상시험 실시기관(임상시험심사위원회(IRB), 시험책임자(PI) 등)
❍ IRB는 대상자가 임상시험 중 손상이 발생한 경우 누구에게 연락하고
상담받을 수 있는지, 어떻게 보상 신청하는지 등을 쉽게 이해할 수
있도록 안내하는 (설명)자료 등을 적절하게 심사할 수 있도록 관련
절차를 마련하여 운영하여 주시기 바랍니다.
❍ PI는 식약처·IRB에서 승인받은 대상자 동의·설명서(임상시험 관련 피해
보상, 문의처 등 포함)를 참여 결정 전에 대상자에게 충분히 설명하고,
서면 동의받고 동의서 사본을 제공하시기 바라며,
- 대상자에게 임상시험 관련 손상이 발생한 사실을 알게된 경우
이를 대상자에게 알리고 보상 관련 절차 등을 안내하고, 건강상
피해를 배상 또는 보상하기 위해 보험 및 피해보상규약에 근거
하여 대상자가 이용할 수 있는 보상(의료적 처치 제공 포함) 절차가
진행될 수 있도록 조치하여 주시기 바랍니다.
❍ 임상시험실시기관은 피해가 발생한 대상자가 해당 피해와 관련된
정보제공을 요청하면, 대상자(사망한 경우에는 유족)에게 의료기록
등을 제공받을 수 있도록 조치하여 주시기 바랍니다.
2. 임상시험용의약품 표시기재 관리 방법 안내
배포일
◈ (배경) 코로나19 치료제·백신 등 개발 중인 신약의 신속한 임상 진입을 지원하고자
임상시험용의약품 표시기재 관리 방법에 대한 규제 개선 사항을 아래와 같이 마련
◈ (적용대상) 약사법령에 따른 임상시험에 사용하는 임상시험용의약품
◈ (적용기간) 별도 공지 시 까지
임상시험용의약품 표시기재 관리 원칙
❍ 관련 약사법령을 준수하여 표시기재(상세 내용: 붙임 참조)
「약사법」 제34조제3항제2호
「의약품 등의 안전에 관한 규칙」 제30조제1항제9호
「의약품 등의 안전에 관한 규칙」 별표 4의2 제8.4호,
「의약품 제조 및 품질관리에 관한 규정」 별표 11 제7.7호
임상시험용의약품 표시기재 관리 방법 규제 개선 사항
❍ 「약사법」제31조에 따라 제조판매ㆍ수입 허가(신고) 받은 의약품을
임상시험용의약품으로 사용하는 경우, 해당 품목허가(신고)받은 의
약품의 표시기재 사항을 그대로 사용 가능
- 다만, 이 경우 시험대상자에게 제공되는 최종 포장 형태에는
“임상시험 목적으로만 사용가능하다는 표시” 항목을 추가 기재
하여야 하며,
- 의뢰자는 해당 의약품의 적절한 사용ㆍ관리를 위한 문서화된 운영
절차를 제공하고, 실시기관은 제공된 절차에 따라 적절하게 사용
ㆍ관리하여야 함
❍ 임상시험용의약품 표시기재 기재사항은 한국어로 표시하는 것이
원칙이나, 임상시험심사위원회의 승인받은 경우에는 “임상시험
목적으로만 사용가능하다는 표시”를 제외한 식약처장이 정하여
고시한 표시기재 항목은 외국어로 기재된 임상시험용의약품 사용
가능
- 다만, 이 경우 의뢰자는 실시기관에 해당 의약품의 적절한 취급
ㆍ사용ㆍ관리를 위한 문서화된 운영 절차를 제공하고 실시기관은
제공된 절차에 따라 취급ㆍ사용ㆍ관리하여야 하며,
- 실시기관은 임상시험 대상자에게 한국어로 표시된 별도의 문서를
제공하고, 사용 방법에 대해 충분히 설명하여야 함
❍ 다국가 임상시험으로 국외에 원개발사가 있는 경우, “의뢰자의
명칭”은 원개발사의 명칭으로 대체하여 기재 가능
- 다만, 이 경우 임상시험용의약품, 임상시험 및 응급 눈가림 해제
관련 사항에 대한 문의를 위한 임상시험계획승인받은자의 명칭,
주소, 전화번호는 설명문 등 별도의 인쇄물 또는 카드로 제공하
여야 함
붙임 임상시험용의약품 표시기재 관련 법령
「약사법」
제 조 임상시험의 계획 승인 등 ③ 제 항에 따라 임상시험을 하려는 자는 다
음 각 호의 사항을 지켜야 한다
총리령으로 정하는 적합한 제조시설에서 제조되거나 제조되어 수입된 의약품
등을 사용하는 등 임상시험의 실시 기준을 준수할 것
「의약품 등의 안전에 관한 규칙」
제 조 임상시험의 실시 기준 등 ① 법 제 조에 따른 임상시험은 다음 각 호
의 기준 및 별표 의 의약품 임상시험 관리기준에 따라 실시하여야 한다
임상시험 의뢰자는 별표 별표 생물학적제제등의 경우만 해당한다 별표
의 방사성의약품의 경우만 해당한다 별표 의 의료용 고압가스의 경우만 해
당한다 별표 의 「혈액관리법」 제 조제 호에 따른 혈액제제의 경우만 해당한
다 및 별표 의 의 기준에 맞게 제조된 임상시험용의약품을 사용할 것
별표 의 의약품 임상시험 관리기준
표시기재 등
가 임상시험용의약품의 용기나 포장에는 대상자의 보호 임상시험용의약품의
식별 추적가능성의 확보 적절한 사용 등을 위해 다음 각 호의 사항을 기
재하여야 한다
임상시험 목적으로만 사용가능하다는 표시
의뢰자 명칭 배치번호 등 그 밖에 식품의약품안전처장이 정하여 고시한
표시 및 기재사항
나 임상시험용의약품의 용기 포장 또는 첨부문서 등에는 임상시험용의약품이
시험목적에 안전하고 효과를 보장하는 것처럼 거짓이나 오해할 우려가 있
는 내용을 기재하여서는 아니 된다
「의약품 제조 및 품질관리에 관한 규정」식약처 고시 별표 임상시험용의약품 제조
표시기재
가 임상시험용의약품의 표시기재는 대상자의 보호 및 임상시험용의약품의 추
적가능성 확보 임상시험과 임상시험용의약품의 식별 가능 및 임상시험
용의약품의 적절한 사용 을 목적으로 하며 다음의 항목을 기재하여야 한
다
임상시험 목적으로만 사용가능하다는 문구 예 임상시험용
임상시험용의약품 명칭 또는 식별표시 눈가림시험의 경우 시험약과 대조
약 병기 공개시험은 해당 군만 기재 필요한 경우 제형 투여경로 수량
주성분의 함량 또는 역가 등을 포함시킨다
내용물과 포장작업을 식별할 수 있는 배치번호 또는 코드번호
의뢰자 임상시험 계획 승인을 받은 경우는 계획 승인을 받은 자 명칭
주소 및 전화번호 임상시험용의약품 임상시험 및 응급 눈가림 해제 관련
사항에 대한 문의가 가능토록 하기 위함
사용 유효 기한 중앙 전산 무작위배정시스템
사용 등으로 추적이 가능할 경우 년 월 표기도
가능
보관 조건
어린이의 손이 닿지 않는 곳에 보관한다 임상시험용의약품을 대상자
의 집으로 가져가지 않는 경우는 제외
임상시험을 식별할 수 있는 참조 코드 다만 임상시험
의뢰자가 필요하다고 판단하는 경우 실시기관 연구자 및 의뢰자를 식별
할 수 있는 참조 코드를 기재할 수 있다
대상자 식별 번호 임상약 번호
방문 번호 다만 의뢰자가 해당 임상시험의 특성
등을 고려하여 기재 불필요의 특수성을 인정한 경우에는 문서화하고 이
를 생략할 수 있다
임상시험 의뢰자가 필요하다고 판단하는 경우 시험자 성명
임상시험 의뢰자가 필요하다고 판단하는 경우 사용방법 대상자 또는 의
약품을 투여하는 자가 투약설명서나 기타 문서를 참조하도록 할 수 있다
나 임상시험 대상자에게 임상시험용의약품 임상시험 또는 응급 눈가림 해제
관련 사항을 문의할 수 있는 주 연락처의 주소 전화번호 등을 포함한 별
도의 인쇄물 예 설명문 등 또는 카드를 제공하는 경우에는 가목 의뢰
자의 주소 전화번호를 생략할 수 있다
다 가목의 각 항목은 차 포장과 차 이상 포장 시험대상자에게 제공되는 최
종 포장형태를 포함 에 기재되어야 한다 다만 라목과 마목에 명시된 경우
는 제외한다
라 대상자 또는 의약품을 투여하는 자에게 임상시험용의약품이 차 포장과
차 포장이 함께 되어 있는 형태로 제공되고 가목의 항목이 차 포장에 기
재되어 있는 경우에는 차 포장 또는 차 포장을 포함하는 밀봉된 투약
장치 에 다음의 항목만을 기재할 수 있다
임상시험 목적으로만 사용가능하다는 문구 예 임상시험용
임상시험용의약품 명칭 또는 식별표시 눈가림시험의 경우 시험약과 대조
약 병기 공개시험은 해당 군만 기재 필요한 경우 제형 투여경로 수량
주성분의 함량 또는 역가 등을 포함시킨다
내용물과 포장작업을 식별할 수 있는 배치번호 또는 코드번호
의뢰자 임상시험 계획 승인을 받은 경우는 계획 승인을 받은 자 명칭
임상시험을 식별할 수 있는 참조 코드 다만 임상시험
의뢰자가 필요하다고 판단하는 경우 실시기관 연구자 및 의뢰자를 식별
할 수 있는 참조 코드를 기재할 수 있다
대상자 식별 번호 임상약 번호
방문 번호 다만 의뢰자가 해당 임상시험의 특성
등을 고려하여 기재 불필요의 특수성을 인정한 경우에는 문서화하고 이
를 생략할 수 있다
마 면적이 좁아 가목의 전체 항목을 기재하기 어려운 차 포장 앰플 등 인 경
우 차 포장에는 다음 항목들만 기재할 수 있으며 차 포장에는 전체 항
목들이 반드시 기재되어야 한다
임상시험 목적으로만 사용가능하다는 문구 예 임상시험용
임상시험용의약품 명칭 또는 식별표시 눈가림시험의 경우 시험약과 대조
약 병기 공개시험은 해당 군만 기재 필요한 경우 제형 투여경로 수량
주성분의 함량 또는 역가 등을 포함시킨다
내용물과 포장작업을 식별할 수 있는 배치번호 또는 코드번호
의뢰자 임상시험 계획 승인을 받은 경우는 계획 승인을 받은 자 명칭
임상시험을 식별할 수 있는 참조 코드 다만 임상시험
의뢰자가 필요하다고 판단하는 경우 실시기관 연구자 및 의뢰자를 식별
할 수 있는 참조 코드를 기재할 수 있다
대상자 식별 번호 임상약 번호
방문 번호 다만 의뢰자가 해당 임상시험의 특성
등을 고려하여 기재 불필요의 특수성을 인정한 경우에는 문서화하고 이
를 생략할 수 있다
사용 유효 기한 다만 중앙 전산 무작위배정시스템
사용 등으로 중앙에서 사용 유효 기한 관리가 가
능한 경우 생략할 수 있다
바 임상시험용의약품에 기재된 사항을 명확하게 전달하기 위하여 부호나 그
림을 사용할 수 있다 추가 정보 경고 또는 취급 지시사항을 표시할 수
있다
사 사용 유효 기한의 변경이 필요한 경우 추가로 표시할 수 있다 추가로 표
시하고자 하는 경우 새로운 사용 유효 기한 및 최초의 배치번호를 동일하
게 표시하되 품질관리를 위해 최초의 배치번호 위에는 표시하지 않는다
아 추가 표시사항 부착은 적절한 제조소에서 실시되어야 하나 정당한 사유가
있을 경우 실시기관에서 관리약사가 실시할 수 있다 실시기관에서 추가
표시사항 부착 작업을 수행하는 경우 의뢰자는 실시기관이 적절히 업무를
수행 및 기록하도록 이중 점검 등 문서화된 절차와 서식을 제공하고 실시
기관은 제공된 절차와 서식에 따라 적절히 수행하고 문서화하여야 한다
3. 임상약 치료목적 사용승인 신청서류 간소화 안내
배포일
◈ (배경) 대체치료수단이 없는 응급환자 등에게 적시에 치료기회를 제공하려는 치료목적
사용승인제도 취지를 고려하여, 개인별 치료목적 사용승인 신청시 제출 서류를
간소화하여 코로나19 환자 등의 치료지연 및 서류준비 불편을 최소화하고자 함.
❍ 코로나 환자 말기암환자 등 대체치료수단이 없는 응급환자 등에게
적시에 치료기회를 제공하기 위한 조치
임상시험용 의약품의 개인별 치료목적 사용 승인 신청 시 제출서류 중
진단서는 면제하고 동의서는 서명 없이 동의서 서식 만 제출
다만 약사법 제 조제 항 및 제 조의 제 항제 호 에 따라
치료 전 환자 서면동의를 받아야 함
《 개인별 치료목적 사용승인 신청 제출서류》
<시행 전> <시행 후>
① 전문의 자격증 ① 전문의 자격증
② 환자 진료기록 및 의학적 소견서 ② 환자 진료기록 및 의학적 소견서*
③ 진단서 ③ 삭제
④ 환자동의서(서명포함) ④ 환자동의서 서식
⑤ 개발자의 임상약 제공의향서 ⑤ 개발자의 임상약 제공의향서
참 고 관련 법령
약사법 제 조제 항 및 제 조의 제 항 호
제 조 임상시험의 계획 승인 등 의약품등으로 임상시험을 하려는 자는 그에
관한 계획서를 작성하여 식품의약품안전처장의 승인을 받아야 하며 승인받은
사항을 변경하려는 경우에도 총리령으로 정하는 바에 따라 변경승인을 받아야
한다 다만 임상시험 계획서 중 총리령으로 정하는 사항을 변경하려는 경우에는
식품의약품안전처장에게 보고하여야 한다
생략
임상시험 생물학적 동등성시험은 제외한다 이하 이 항에서 같다 을 위하여
제조되거나 제조되어 수입된 의약품등은 임상시험이 아닌 다른 용도에 사용하
여서는 아니 된다 다만 다음 각 호의 어느 하나에 해당하여 총리령으로 정하는
바에 따라 식품의약품안전처장의 승인을 받은 경우에는 해당 의약품등을 임상
시험이 아닌 다른 용도에 사용할 수 있으며 이 경우 제 조의 제 항 제 호를
준용하여야 한다
말기암 또는 후천성면역결핍증 등 생명을 위협하는 중대한 질환을 가진 환자를
치료하려는 경우
생명이 위급하거나 대체치료수단이 없는 등 총리령으로 정하는 응급환자를
치료하려는 경우
해당 의약품등을 연구 또는 분석 사람을 대상으로 하지 아니하는 연구 또는
분석을 말한다 의 목적으로 사용하려는 경우
제 조의 임상시험실시기관 등의 지정 등 생략
임상시험실시기관 또는 임상시험검체분석기관은 다음 각 호의 사항을 지켜야
한다 다만 제 호부터 제 호까지의 규정은 임상시험실시기관에만 해당한다
사회복지시설 등 총리령으로 정하는 집단시설에 수용 중인 자 이하 이 호에서
수용자 라 한다 를 임상시험의 대상자로 선정하지 아니할 것 다만 임상시험의
특성상 수용자를 그 대상으로 하는 것이 불가피한 경우로서 총리령으로
정하는 기준에 해당하는 경우에는 수용자를 임상시험의 대상자로 선정할 수
있다
임상시험의 내용 임상시험으로 인하여 그 대상자에게 발생할 가능성이 예상
되는 건강상의 피해 정도와 보상 내용 및 보상 신청 절차 등을 임상시험의
대상자에게 사전에 설명하고 서면 동의 전자서명법 에 따른 전자서명이
기재된 전자문서를 포함한다 이하 이 조에서 같다 를 받을 것
의약품 등의 안전에 관한 규칙 제 조
제 조 임상시험용의약품의 치료목적 사용승인 신청 등 법 제 조제 항제 호
에서 총리령으로 정하는 응급환자 란 다음 각 호의 환자를 말한다
심각하거나 긴박하게 생명이 위태로운 환자
치료시기를 놓치면 치료효과를 기대하기 어려운 상황으로서 대체치료수단이
없는 환자
임상시험을 위하여 제조되거나 제조되어 수입된 의약품 이하 임상시험용
의약품 이라 한다 을 법 제 조제 항제 호 또는 제 호에 해당하는 환자의 치료를
위하여 임상시험이 아닌 용도로 사용하기 위한 승인 이하 치료목적 사용승인
이라 한다 을 신청하려는 자는 법 제 조제 항 각 호 외의 부분 단서에 따라 별지
제 호서식의 임상시험용의약품의 치료목적 연구 등 목적 사용승인 신청서 전자
문서로 된 신청서를 포함한다 에 대상 환자의 인원 규모별로 제 항 또는 제 항에
따른 서류 또는 자료를 첨부하여 식품의약품안전처장에게 제출하여야 한다
개인별 환자를 대상으로 치료목적 사용승인을 신청하려는 전문의는 제 항의
치료목적 사용승인 신청서에 다음 각 호의 서류 또는 자료를 모두 첨부하여 제출
하여야 한다
신청인이 전문의로서 해당 질환에 대하여 전문적 지식과 경험을 갖추고 있음을
증명할 수 있는 서류
대상 환자의 진료기록 및 대상 환자가 법 제 조제 항제 호 또는 제 호에 해당
한다는 의학적 소견에 대한 요약 자료
대상 환자에 대한 진단서
다음 각 목의 사항이 포함된 해당 환자의 동의서
가 임상시험용의약품의 사용 목적
나 환자에게 미칠 것으로 예상되는 위험이나 불편
다 신청인인 전문의가 임상시험용의약품 사용에 영향을 줄 수 있는 새로운 정보를
취득하면 지체 없이 환자 또는 환자의 대리인에게 알릴 것이라는 사실
라 환자의 임상시험용의약품 사용 여부 결정은 자발적이라는 사실
마 환자가 원래 받을 수 있는 이익에 대한 손실 없이 임상시험용의약품 사용을
거부할 수 있으며 사용 중에도 언제든지 사용을 중단할 수 있다는 사실
바 임상시험용의약품의 제공자가 환자에게 비용을 청구하는 경우에는 그 비용을
부담하여야 한다는 사실
사용하려는 임상시험용의약품에 대한 제공자의 제공 의향서
4. 임상시험(생동성시험 포함) 대상자 모집 관련 유의사항
배포일
최근 임상시험(생동성시험 포함) 대상자 모집 시 부작용 등 위험성에 관한 정보
없이, 참여보상금액 등으로 참여를 유도하는 부적절한 광고로 인해 임상시험이
고수익 아르바이트로 왜곡되고, 대상자 안전 등 사회적 우려가 지속되고 있습니다.
이에, 임상시험 대상자 모집 시 아래 유의사항에 유념하시어 적법한 절차에 따
라 임상시험이 진행될 수 있도록 당부 드립니다.
※ ‘18년, ’19년 배포된 유의사항 등을 통합, 온라인 매체를 사용한 임상시험
대상자 모집공고 유의사항을 추가 보완하여 작성된 것으로, 동 ‘21.5.26
일자 유의사항 및 공고문 작성기준을 업무에 활용하시기 바랍니다.
임상시험 생동성시험 포함 이하 같음 대상자 모집공고 내용 관련
❍ 임상시험의 명칭 목적 방법 대상자 자격과 선정기준 의뢰자와
책임자의 성명 법인명 ･주소･연락처 및 예측 가능한 부작용에 관한
사항을 기재하고 특히 예상하지 못한 부작용도 발생할 수 있다 는
내용을 포함하여 기재할 것
❍ 참여보상금액 알바비용 식약처 인증 등 대상자가 임상시험에
참여하는 데 부당한 영향을 미치는 내용은 기재하지 말 것
❍ 대상자 또는 다른 사람을 추천하는 경우에 선물을 제공하거나, 이를
알리는 공고를 하지 말 것
❍ 임상시험 대상자 모집 공고문 작성 기준 을 참고하여 임상시험
대상자의 합리적인 참여 결정을 위해 필요한 정보를 이해하기 쉽고
정확하게 전달할 수 있도록 작성할 것
온라인 매체를 사용한 임상시험 대상자 모집공고 관련
❍ 부적절한 모집공고의 삭제･차단 등 적절한 관리시스템 마련 할 것
❍ 모집공고에 포함되어 있는 정보는 나 편집이 통제된 형태
일 것
❍ 온라인 매체를 활용하는 사람의 개인정보가 철저히 보호될 수
있도록 할 것
임상시험 대상자 모집공고 절차 및 모집업체 선정 등 관련
❍ 임상시험실시기관(임상시험심사위원회, 이하 IRB)은 구체적인 임상시험
대상자 확보 절차(모집 매체, 공고 내용, 모집 절차 등)에 대해 적절하게
심사할 수 있도록 절차를 마련하고, 심사 결과를 문서화할 것
- 특히, 온라인 모집 업체는 아래와 같이 부적절한 모집 방법으로
대상자를 확보하는 업체인지 여부 검토 필요
<온라인 모집 업체의 부적절한 모집 절차 진행 사례>
- 임상시험 추천자에게 수당 또는 상품권 지급
- 고수입알바, 알바를 기재하여 시험대상자 유인
- 알바 모집·구인구직 사이트를 통해 예비 시험대상자 확보
- 임상시험 대상자에게 부작용 등 위험성에 관한 구체적인 정보없이 참여보상
금액 등 위주로 정보 안내하여 참여 유도 등
- 아울러, ▲온라인 매체 뿐만 아니라 기타 전화, 문자, 메일 등으로
별도 정보 제공 시 해당 정보 방법·내용 ▲콜센터 운영 시 대상자
등에게 안내하는 정보 등 운영 방법 ▲대상자의 개인정보 취득 시
취득절차·보관·폐기 등 관리 방법 검토 필요
❍ 임상시험의뢰자 등 온라인 모집 매체에 대상자 모집을 위탁하는 업체
/기관은 다음 사항을 준수하여 대상자 모집업체를 관리하고, IRB의
승인받은 사항에 따라 대상자를 윤리적으로 적법하게 모집할 수
있도록 절차를 마련하고, 대상자를 확보 절차 및 그 결과를 문서
화할 것
- 온라인 모집 절차를 위탁하고자 하는 경우 업체 선정 시 IRB에서
승인받지 않은 부적절한 모집 절차 진행 여부를 명확히 확인하고,
부적절한 모집 절차 진행하는 업체는 선정 대상에서 제외할 것
- 온라인 모집 절차에 대해 위탁 계약 진행 시 IRB에서 승인받지 않은
부적절한 모집 절차를 진행하지 않도록 할 것
- 승인 받지 않은 절차로 대상자를 확보하고 있는 경우 변경 조치 요청
하고, 이미 부적절한 게시물이 게시되어 있는 경우, 신속하게 삭제
조치 요청 할 것
- 임상시험 모집 과정에서 부적절한 모집 절차를 진행하는 여부 등에
대해 정기적으로 관리·감독을 철저히 할 것
❍ 임상시험 온라인 모집 업체는 다음 사항을 준수할 것
- IRB에서 승인한 구체적인 임상시험 대상자 확보 절차(모집 매체, 공고
내용, 모집 절차* 등)에 대해 확인하고, 그 절차를 준수하여 대상
자를 확보할 것
- IRB에서 승인 받지 못한 절차는 변경 조치하고, 게시된 게시물 등도
신속하게 삭제하고, 그 결과를 문서화할 것
임상시험 대상자 참여보상금액 산정 등 관련
❍ 임상시험을 실시하려는 자 또는 임상시험실시기관은 임상시험에
참여하는 대가로 금전적 보상을 하는 경우 참여보상금액에 대한
합리적인 산정기준을 마련*하고, 이를 준수할 것
임상시험 대상자 모집 공고문 작성 기준
✔ 임상시험 대상자의 합리적인 참여 결정을 위해 필요한 정보를
이해하기 쉽고 정확하게 전달
ㅇ 작성 항목
임상시험의 명칭 식약처 또는 승인 받은 제목 전체
목적 유효성 확인 등 임상시험을 실시하는 간략한 사유
임상시험 방법 군 정보 무작위 배정 여부 방문 일정 참여 기간
검사 종류
대상자 자격과 선정기준 필수 선정기준 등
의뢰자가 정하는 사항
의뢰자와 책임자의 성명 법인명 ･주소･연락처 의뢰자의 법인명
주소 연락처 및 실시기관 시험책임자의 성명 주소 연락처
예측 가능한 부작용 시험약 및 대조약에 대한 다빈도 부작용
및 집중 모니터링이 필요한 부작용을 포함한 심각한 부작용
☞ 예상하지 못한 부작용도 발생할 수 있다 는 내용 포함
ㅇ 작성 시 유의 사항
대상자 모집 공고문이 임상시험임을 명확히 하며 임상시험 참여에
부당한 영향을 미치는 사항 의학적 효능 효과 등이 있는 것으로
오인될 우려가 있는 내용 등 을 포함하지 말 것
임상시험 대상자 대상자의 대리인 또는 참관인이 이해할 수 있는 쉬운
용어를 사용할 것
글자 크기 여백 등에 대한 제한은 없으나 충분히 가독성 있어야
하고 시험책임자의 이름 및 연락처는 눈에 띄도록 할 것
붙임 모집공고문 예시
모집공고관련 질의･응답
붙임 모집 공고문 예시
붙임 모집공고 관련 질의･응답
Q1. 언제부터 개정된 ｢약사법｣에 따라 모집공고를 실시하여야 하는지?
｢약사법｣(법률 제14926호, 개정 2017.10.24.) 부칙 제3조에 따르면 법 제34조제3항제3호의 개
정규정은 이 법 시행 후 최초로 임상시험을 실시하기 위하여 임상시험 대상자 모집 공고를 실시하
는 경우부터 적용하여야 합니다.
따라서, 모집공고문 게시 또는 제공 일자 기준으로 ‘18.10.25.부터는 개정된 ｢약사법｣을준수하여야 합니다.
* 예시 1) ‘18.4월 (변경)승인된 임상시험계획에 대한 IRB 승인(모집 공고문을 포함)을 ’18.10.24. 완
료하고 모집 공고문을 ‘18.10.25. 게시 또는 제공하려는 경우
☞ 일부 개정 ｢약사법｣(법률 제14926호, 개정 2017.10.24.) 적용 * 예시 2) ‘17.4월 (변경)승인
된 임상시험계획을 수행하는 중 대상자 모집의 어려움으로 모집공고문에 대한 IRB 승인을
’18.10.24. 완료하고 모집 공고문을 ‘18.10.25. 게시 또는 제공 하려는 경우
☞ 일부 개정 ｢약사법｣(법률 제14926호, 개정 2017.10.24.) 적용
Q2. ｢약사법｣ 개정에 따른 모집 공고는 식약처의 승인을 받은 임상시험에만 적용 되는 것인지?
｢약사법｣(법률 제14926호, 개정 2017.10.24.)에 따른 모집 공고는 ‘제34조제1항에 따라 임상시험
을 하려는 자’의 의무 사항입니다.
따라서, 식약처의 승인을 받은 임상시험 뿐만 아니라 승인 제외 대상인 임상시험(4상 임상시험) 을
위하여 모집 공고를 하는 경우라면 개정 ｢약사법｣을 준수하여야 합니다.
Q3. 국내 법인이 없어 CRO가 임상시험계획에 대한 승인을 받은 경우, 모집 공고 필수 항목 중 ‘의뢰자의
법인명’ 등을 CRO의 법인명 등으로 기재하는 것이 가능한지 ?
｢약사법｣(법률 제14926호, 개정 2017.10.24.) 제34조제3항제3호의 ‘의뢰자’는 국내에서 임상시험
계획의 승인을 받은 자를 의미하므로, CRO가 임상시험 계획에 대한 승인을 받은 경우 CRO의 법인
명･주소･연락처를 기재하여야 합니다.
Q4. 모집공고문에 의뢰자의 연락처를 콜센터 또는 대표번호로 작성하는 것이 가능한지?
이번 ｢약사법｣개정은 임상시험 참여 결정을 위한 정보를 예상 참여자에게 객관적이고 정확하게
전달하기 위하여 임상시험 대상자 모집공고문의 필수항목을 정한 것이므로
이러한 역할을 수행할 수 있는 부서 또는 사람의 연락처를 기재하는 것이 바람직 합니다.
참고로, 업체의 콜센터, 대표번호를 기재하는 경우, 예상 참여자의 질의에 임상시험에 대한 기본
정보 등에 대한 지식이 있는 자가 윤리적이고 정확한 정보를 제공할 수 있도록 관련 직원에 대한
교육 등을 실시하는 것이 바람직 할 것으로 사료됩니다.
Q5. 임상시험 대상자 모집 공고 시 필수 항목은 공고문을 게시판 등에 부착하는 경우에만 적용되는 것인
지?
｢약사법｣(법률 제14926호, 개정 2017.10.24.) 제34조제3항제3호의 모집 공고 시 제공하여야
하는 정보는 원내･외에 공고문을 부착하는 경우뿐만 아니라, 임상시험 참여 예정자에게 제공하
는 임상시험 정보 안내용 리플렛 등 임상시험실시기관에서 승인받은 모집공고를 위한 모든
매체에 적용되는 사항입니다.
Q6. ｢약사법｣ 개정 이후에 임상시험에 대한 모집공고를 의무적으로 실시하여야 하는지?
‘18.10.25.부터 시행되는 ｢약사법｣ 개정 사항은 임상시험 모집공고에 대한 의무화가 아니라, 임
상시험 모집공고를 하려는 경우에 모집 공고 내용에 대한 준수사항을 규정하려는 것입니다.
Q7. 모집 공고문의 ‘예측 가능한 부작용’을 작성하는 기준은 무엇인지?
‘18.10.25.부터 시행되는 ｢약사법｣ 개정 임상시험 참여 결정을 위한 정보를 예상 참여자에게 객
관적이고 정확하게 전달하기 위하여 임상시험 대상자 모집공고문의 필수항목을 정한 것입니다.
따라서, 임상시험 참여 결정에 영향을 줄 수 있는 부작용(집중 모니터링이 필요한 심각한 부작용,
다빈도 부작용 등) 정보 및 “예상하지 못한 부작용도 발생할 수 있다”는 내용을 충분히 제공하여,
예상 참여자가 임상시험 참여에 대한 위험과 이득을 판단 할 수 있도록 하여야 합니다.
Q8. 사례비, 교통비 등을 모집 공고문에 포함하는 것은 가능한지?
‘18.10.25.부터 시행되는 ｢약사법｣ 개정은 임상시험 대상자 모집 공고 시 예상 참여자에게 반드
시 알려야 하는 항목을 정한 것입니다.
따라서, 임상시험 대상자 모집 공고 시 예상 참여자에게 반드시 알려야 하는 항목 외의 내용을
기재하고자 하는 경우에는 현재와 같이 의약품 임상시험심사위원회의 철저한 심사·검토 과정을
거쳐 적정함을 확인 받은 경우라면 공고문에 포함 할 수 있을 것으로 사료됩니다.
다만, 임상시험 참여에 부당한 영향이 미칠 수 있는 사례비, 교통비 등은 공고문에 명시하지 않는
것이 적절할 것으로 사료됩니다.
Q9. 다기관임상시험의 경우 전체 임상시험실시기관 시험책임자의 성명, 주소, 연락처를 기재해야 하는지?
다기관 임상시험의 경우 전체 임상시험실시기관 시험책임자의 성명, 주소, 연락처를 기재하는 것이
바람직합니다.
다만, 부득이한 경우 임상시험조정자 등 일부 시험책임자만을 기재 가능할 것으로 사료됩니다.
5. 임상시험용 의약품 품질 심사 개선방안 안내
배포일
◈ (배경) 임상시험용의약품 품질 심사 효율성 제고 및 신속한 임상진입을 위하여
- 1상 임상시험 승인 시 영문자료 인정범위를 확대하여 민원 편의를 증대하는 한편,
임상시험 계획 변경승인 불필요 사항 등을 안내하여 민원 업무 예측성 및 효율성을
높이고자 함.
품질문서 영문자료 인정범위 확대
❍ 국내사람 최초투여 신약뿐 아니라 자료제출의약품 등 모든 임상 상
해외 개발 의약품의 영문자료 인정
《 임상시험계획 승인 신청 시 영문자료 인정 대상》
< 현 행 > < 개 선 >
모든 의약품(자료제출의약품 포함)
신약(국내사람 최초 투여) 1상 임상 승인 신청 시 품질 자료
1상 임상 승인 신청 시 품질 자료
임상시험계획 변경승인 불필요사항
❍ 품질 자료 중 변경승인대상*이 아님에도 불필요한 변경신청으로
임상시험 지연 우려, 해당 내용은 업체 자체 자료 업데이트하여 관리
《 임상시험 계획 변경승인 불필요 사항》
예 시 변경승인/보고
① 안정성시험 결과 업데이트(사용기간 변경 없는 경우)
② 임상시험 승인 시 시정사항 반영하기 위한 변경 X
③ 배치 정보 업데이트 (자체 자료
④ 단순 오기 정정(주요 변경 시 함께 반영하여 변경신청) 업데이트)
⑤ 실제 제조품질관리 변경 없이 문서상 편집 등 표기 변경
임상시험용의약품 품질 변경 일괄적용 방법
❍ 동일 임상시험용의약품으로 다수의 임상시험을 진행 중인 경우,
동일 변경사항을 각 임상시험계획서에 일괄 적용 요청
❍ 일괄 적용 절차
1) 변경승인 신청 시 품질 변경 일괄 반영 요청 공문 제출
- 임상시험승인번호, 일련번호, 계획서 명칭을 기재하여 품질 변경
사항(예시: 기준 및 시험방법 변경) 일괄 적용 요청
2) 식약처(임상정책과)에서 임상시험계획 변경 승인 시 공문(처리
시행문)에 다음과 같이 기재하여 처리
1. 귀하가 2021.04.01. [접수번호:20210100001] 우리 처에 제출한 “MFDS”의
임상시험용의약품의 제조방법을 변경하고, 임상시험계획서[No.: MFDS_CT_T,
ver 03(21.03.01.)] 중 시험대상자 선정·제외기준 등을 변경하는 임상시험
계획 변경승인 신청이 있어 이를 검토한 바, ｢약사법｣ 제34조 및 ｢의약품
등의 안전에 관한 규칙｣ 제24조에 적합하므로 동 규칙 제24조제7항에 따라
붙임과 같이 승인하고, 제조방법에 대한 변경은 임상시험계획서(제0001호,
일련번호 202100001, 202100020)에 일괄 반영하였음을 알려드립니다.
6. 임상시험용 의약품 품질 심사 관련 안내
배포일
◈ (배경) 허가된 의약품에서 유전독성·발암성 유연물질 등 불순물 문제가 지속되고 있어
- 불순물 함유우려 제제의 임상시험계획 검토방안을 마련하여 임상시험에 적정을
기하고, 불순물 함유 우려제제 임상시험 계획 승인 신청 시 제출자료 등을
사전에 안내하여 민원 업무 예측성 및 효율성을 높이고자 함.
대상
❍ 허가된 의약품에서 유전독성·발암성 유연물질 등 불순물이 검출된
의약품 및 해당 성분 함유 제제 임상시험 생동성시험 포함 승인
신청 민원
관련 규정
❍ 약사법 제 조 의약품 등의 안전에 관한 규칙 제 조
의약품 임상시험계획 승인에 관한 규정 제 조 제 조 등
제출 자료
❍ 발생 가능한 유전독성 발암성 불순물 등 등을 포함한
임상시험용 의약품의 기준 및 시험방법 자료 불순물 발생가능성 고찰
자료 원료 및 완제 시험성적서 포함 및 사용기간 동안 해당 불순물이
허용기준 이내에 있음을 입증하는 자료
