국소 외용제제 동등성 평가
가이드라인
(민원인 안내서)
2021. 12.
의약품심사부 약효동등성과지침·안내서 제‧개정 점검표
명칭 국소 외용제제 동등성 평가 가이드라인(민원인 안내서)
아래에 해당하는 사항에 체크하여 주시기 바랍니다.
□ 이미 등록된 지침·안내서 중 동일·유사한 내용의 □ 예
지침·안내서가 있습니까? ■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침·안내서의 개정을 우선적으로
고려하시기 바랍니다. 그럼에도 불구하고 동 지침·안내서의 제정이 필요한
경우 그 사유를 아래에 기재해 주시기 바랍니다.
(사유 : )
□ 법령(법‧시행령‧시행규칙) 또는 행정규칙(고시‧훈령‧예규)의 □ 예
내용을 단순 편집 또는 나열한 것입니까? ■ 아니오
등록대상
□ 예
여부 □ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?
■ 아니오
□ 1년 이내 한시적 적용 또는 일회성 지시·명령에 해당하는 □ 예
내용입니까? ■ 아니오
□ 예
□ 외국 규정을 번역하거나 설명하는 내용입니까?
■ 아니오
□ 예
□ 정보제공 등 직원 교육용 자료입니까?
■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침·안내서 등록 대상이 아닙니다.
지침·안내서 제·개정 절차를 적용하실 필요는 없습니다.
□ 내부적으로 행정사무의 통일을 기하기 위하여 반복적으로 행정 □ 예(☞지침)
사무의 세부기준이나 절차를 제시하는 것입니까? (공무원용) ■ 아니오
지침·안내서
□ 법령, 고시‧훈령‧예규와 같은 규정 또는 식약처장이 정한 특정한
구분 ■ 예(☞안내서)
사안에 대하여 그 절차 등의 내용을 알기 쉽게 풀어 설명하거나
□ 아니오
식약처의 입장을 기술하는 것입니까? (민원인용)
□ 상위 법령을 일탈하여 새로운 규제를 신설·강화하거나 □ 예
기타 확인 민원인을 구속하는 내용이 있습니까? ■ 아니오
사항 ☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침·
안내서 제·개정 절차를 진행하시기 바랍니다.
상기 사항에 대하여 확인하였음.
2021 년 12 월 일
담당자
확 인(부서장)국소에 작용하는 외용제제(액제제외)의 방출시험, 약력학 및 약동학
시험 자료로서 생물학적동등성시험을 갈음하는 제제의 동등성평가에
대한 국제조화 및 심사업무의 적절성을 기하기 위하여 본 가이드라
인(민원인 안내서)을 제정합니다.
본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 민원인
여러분께서 반드시 준수하셔야 하는 사항이 아님을 알려드립니다. 또한,
본 안내서는 2021년 12월 현재의 과학적·기술적 사실 및 유효한 법규를
토대로 작성되었으므로 이후 최신 개정 법규 내용 및 구체적인 사실
관계 등에 따라 달리 적용될 수 있음을 알려드립니다.
※ “민원인 안내서”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등(이하
“행정규칙”이라 한다)을 알기 쉽게 풀어서 설명하거나 특정한 사안에
대하여 식품의약품안전처의 입장을 기술하는 것
※ 본 가이드라인에 대해 궁금하신 사항이나 의견이 있을 경우 식품의약품안전평가원
의약품심사부 약효동등성과로 문의하시기 바랍니다.
- 전화 : 043-719-3156
- 팩스 : 043-719-3150제·개정 이력
연번 제·개정번호 승인일자 주요내용
1 안내서-1187-01 2021.12.28. 제정
2
3목 차
1. 개요 ·······················································································1
1.1. 목적 ··········································································································1
1.2. 적용범위 ··································································································1
1.3. 용어의 정의 ····························································································1
1.4. 관련규정 ··································································································1
2. 평가 방법 ·············································································2
2.1. 자료의 요건 ····························································································2
2.2. 동등성 시험 ··························································································4
3. 방출시험 ················································································5
3.1. 외용 반고형 제제의 방출시험 ····························································5
4. 약동학 시험 ···········································································9
4.1. 피부투과도 시험 ····················································································9
4.2. 테이프 박리시험법 ··············································································12
5. 약력학 시험 ········································································16
5.1. 코르티코스테로이드 제제의 혈관수축시험 ····································16
- 5 -1. 개요
1.1. 목적
이 가이드라인은 피부에 국소적으로 작용하는 액제를 제외한 외용제제의 이화학적동
등성시험(방출시험), 약력학 및 약동학 자료로서 생물학적동등성시험자료 또는 비교임상
시험성적에 관한 자료를 갈음하는 제제의 안전성·유효성 평가에 대한 국제조화 및 심사
업무의 적정성을 기하기 위함이다.
1.2. 적용범위
이 가이드라인은「의약품의 품목허가·신고·심사 규정」 제25조제2항에 해당하는
피부에 국소적으로 작용하는 액제를 제외한 외용제제 의약품의 품목허가(신고) 또는 변경허
가(신고)를 위한 안전성·유효성에 관한 자료를 동 규정 제27조에 따라 이화학적동등성시험,
약력학 및 약동학 자료로서 갈음하고자 하는 경우에 적용한다.
1.3. 용어의 정의
이 가이드라인에서 사용되는 용어의 뜻은 다음과 같다.
1. "의약품동등성시험"이란 그 주성분 ·함량 및 제형이 동일한 두 제제에 대한 의약품동등성을
입증하기 위해 실시하는 생물학적동등성시험, 비교용출시험, 비교붕해등 기타시험의 생체내·
외 시험을 말한다.
2. "시험약"이란 제1호에 의한 시험대상이 되는 의약품으로서 대조약과 그 주성분(염류·이성체
포함)·함량 및 투여경로가 동일한 의약품을 말한다.
3. "대조약"이란 시험약의 비교대상이 되는 의약품으로서, 이미 제조(수입)품목 허가되어 안전성·
유효성이 확립되었거나 식품의약품안전처장이 대조약으로 타당성을 인정한 품목을 말한다.
4. “생체이용률”이란 주성분 또는 그 활성대사체가 제제로부터 전신순환혈로 흡수되는 속도와
양의 비율
5. “공정서”란 「대한민국약전」(식품의약품안전처 고시) 또는 「의약품의 품목허가·신고·심사·
규정」[별표 1의2]에 따른 식품의약품안전처장이 인정하는 공정서를 의미한다.
1.4. 관련규정
1) 「약사법」(법률) 제31조제1항부터 제3항, 제42조제1항
2) 「의약품 등의 안전에 관한 규칙」(총리령) 제4조, 제5조, 제8조제1항
3) 「마약류 관리에 관한 법률」(법률) 제18조제2항제1호, 제21조제2항, 제24조제2항
4) 「마약류 관리에 관한 법률 시행규칙」(총리령) 제32조, 제33조
- 1 -5) 「의약품의 품목허가·신고·심사 규정」(식품의약품안전처 고시) 제25조제2항, 제27조제3항
2. 평가 방법
2.1. 자료의 요건
1) 평가 대상
① 방출시험
⦁ 피부에 국소적으로 작용하는 액제를 제외한 외용제제 중 ‘이화학적동등성시험자료
평가 가이드라인(민원인 안내서), 2.2. 제형별 평가항목, 4) 외용제제, (2) 반고형제
제’ 제출 대상 의약품에 해당한다.
② 피부약동학 및 약력학
⦁ 피부에 국소적으로 작용하는 액제를 제외한 외용제제 중 이화학적동등성시험자
료로 제출 대상에 해당되지 않는 경우 생물학적동등성시험자료 또는 비교임
상시험성적자료를 피부약동학 또는 약력학 자료로 갈음할 수 있다.
2) 시험에 사용하는 의약품
① 대조약
⦁ 시험약의 비교대상이 되는 의약품으로서 공고된 대조약으로 한다.
⦁ 만약 이미 허가(신고)된 의약품의 허가사항을 변경하고자 하는 경우에는 변
경 이전 허가(신고)사항에 따라 제조(수입)된 의약품을 대조약으로 선정할
수 있다.
⦁ 시험에 사용되는 대조약의 배치는 제품 특성에 따른 물리화학적 평가를 통
해 다수의 배치 간 편차 등을 확인하고, 대표성이 있는 배치를 선정하는 것
이 바람직하다.
② 시험약
⦁ 시험 대상이 되는 의약품으로서, 해당 의약품이 제조·수입 (변경)허가·신고
되어 시판될 때와 동일한 원료, 동일한 처방 및 동일한 조건으로 제조된
최종 완제품이어야 하며, 「의약품등의 안전에 관한 규칙」 중 [별표 1] 의
약품 제조 및 품질관리기준에 적합해야 한다.
3) 시험방법
⦁ 공정서에 수재된 시험방법 또는 밸리데이션 또는/및 검정(verification)/교정
- 2 -(calibration)된 적절한 시험방법이어야 한다. 밸리데이션 등 시험방법의 타
당성 확인 결과는 요약하여 보고서에 포함한다.
⦁ 공정서 외 시험방법의 경우 시험 과정을 단계별로 상세하게 기술하되, 시험
방법의 원리, 시약 및 시액, 분석 장치 및 조건, 결과의 해석 등에 관한 정
보를 포함한다.
4) 결과보고서
① 개요
가. 시험제목, 시험목적, 시험기간, 대조약 및 평가 항목의 선정 기준 및
시험결과의 요약
나. 제조(수입) 관리자의 성명(위탁시험의 경우에는 이 시험에 참여한 자의
성명, 직책, 시험경력을 추가로 첨부한다.)
다. 시험기관의 명칭, 소재지, 시험에 사용된 분석기기 및 주요설비 등 시
설에 관한 사항
라. 필요시 신청품목의 개발경위에 대한 사항(개발 목적 등)을 포함한다.
② 시험방법
가. 시험방법 설정의 사유
나. 구체적인 시험방법에 대한 정보
다. 시험방법의 타당성을 확인할 수 있는 자료(필요시 밸리데이션 결과 등)
③ 시험결과
가. 시험약 및 대조약의 제조업자 또는 수입자, 제품명, 제조번호, 생산 규모,
주성분의 함량(역가), 실측치
나. 평가기준
다. 시험결과 및 동등성 판정
④ 평가기준 및 시험결과에 대한 시험책임자 또는 제조(수입)관리자의 고찰 및 종합 의견
⑤ 근거자료
가. 품질관리시험성적서(대조약은 성상 및 함량 또는 역가시험에 한함)
나. 실제 수행된 시험방법을 확인할 수 있는 시험일지 및 시험 기초자료
다. 시험약의 제조에 사용한 주성분의 제조자, 제조소(소분의 경우 벌크 제
조소 및 소분포장 작업소를 병기), 제조번호, 원료시험성적서
- 3 -라. 시험약의 제조공정에 관한 상세자료(제조일자, 원료약품의 투입량, 기준량 등)
마. 시험실시 년, 월, 일, 시간이 기재되고 각 시험결과에 시험책임자 또는
제조(수입) 관리자가 서명 또는 날인한 원본 1부
2.2. 동등성 시험
「의약품의 품목허가·신고·심사 규정」제27조제3항에 따라 액제를 제외한 국소적용
외용제제는 시험관내 약물방출시험, 피부약동학 및 약력학 시험을 통해 동등성
평가가 가능하다.
① 시험관내 약물방출시험(IVRT, in vitro release test)
⦁ 이화학적동등성시험 평가 항목 중 반고형 제제(크림, 젤, 연고)의 성능 특성
을 비교하여 대조약과의 동등성을 확인할 때 적합하다.
② 피부약동학 실험(Permeation Kinetics Studies)
가. 피부투과도 시험
⦁ 원료의약품이 피부를 통해 확산되어 수용체(receptor cell)에서 정량이 가능
할 때 적합하다
나. 테이프박리 시험
⦁ 각질층에 정량화할 수 있는 약물이 충분히 확산될 때 테이프박리 시험
(Tape Stripping)이 적합하다.
③ 약력학 시험
가. 코르티코스테로이드 제제의 혈관수축시험
⦁ 코르티코스테로이드 제제에 대한 동등성 시험은 혈관수축시험으로 평가한다.
나. 기타 (피부 살균시험)
- 4 -3. 방출시험
3.1. 피부에 국소적으로 작용하는 액제를 제외한 외용제제의 방출시험
가. 방출시험의 범위 및 이론
방출시험(invitrorelease test)은 크림제, 겔제, 연고제와 같은 외용 반고형 제제의
성능 특성을 결정짓는 데 유용하게 사용되는 여러 표준 시험법들 중의 하나이다.
방출시험은 합성막을 사이에 두고 공여셀(donor cell)과 수용셀(receptor cell)이
연결된 프란츠 셀과 같은 개방형 확산셀 시스템에 기본을 두고 있다. 시험약은 합
성막의 상층부에 위치한 확산셀의 공여셀 안에 넣고, 시험액은 합성막의 하부에
위치한 수용셀 안에 넣는다. 국소 제제로부터 약물이 방출되어 합성막을 통하여
확산되는 약물의 양은 미리 정한 시간별로 수용셀에서 취한 시험액을 분석하여 알
수 있다. 방출시험의 실시 방법, 분석 방법, 및 검체의 저장 중 및 분석 중인 약물
의 안정성 등은 적절하게 밸리데이션하며, 수용셀에서 검액을 취하는 조작은 자동
화할 수 있다.
수용셀의 방출액에서 취한 검액의 약물 농도는 액체크로마토그래프법 또는 다른
적절한 분석 방법으로 분석한다. 단위 면적당 방출되는 약물의 양()을 Y축으
로 하고 시간의 제곱근을 X축으로 하여 그래프를 그렸을 때 직선 구간의 기울기가
방출속도가 된다.
나. 시험방법
1) 고분자막 : 불활성 고분자막을 사용하고 시험기간동안 시험약이 변하지 않도록
수용칸액과 분리되어 유지해야 하며, 유효성분이 막에 결합되지 않고 방출에
율속 인자로 작용하지 않아야 한다.
2) 수용셀의 시험액 : 물에 잘 녹는 약물의 경우 수성 완충액을 쓰고, 물에 잘 녹지
않는 약물의 경우 수성 에탄올 또는 과학적으로 타당한 경우에는 다른 시험액을
쓸 수 있으며, 시험에 앞서 싱크 조건(sink condition)을 확인한다. 싱크 조건이
- 5 -란 시험 중에 얻어지는 수용셀의 방출액 중 유효성분의 최대 농도가 시험액 중
약물의 포화 용해도의 30 %를 넘지 않는 조건으로, 싱크 조건은 보통 포화된 부피
의 적어도 3-10배의 시험액을 사용한다. 또한, 적용된 제제의 변형을 방지하기
위해 시험액의 역확산(back-diffusion)을 최소로 하고, 시험액의 pH는 방출 시험
의 전 기간을 통하여 일정하게 유지되어야 한다.
3) 검체 수 : 대조약 및 시험약 각 6개 이상으로 한다.
4) 제제의 적용량 및 적용방법 : 막을 통하여 방출하는 약물의 양을 고려하여 반고형
제제 일정량을 달아 검체들 간의 질량이 ±5% 범위가 되도록 막 위에 균일하게
도포하고 균일성에 대해서는 검증되어야 한다. 용매의 증발과 조성의 변화를 방
지하기 위하여 확산 셀의 열린 입구를 막는다.
5) 검액 채취 시간: 검액 채취 시간(적어도 시간당)과 실험 조건(예: 장치, 온도, 교반
속도)을 정해 두고, 검액 채취 기간은 이상적으로는 적어도 적용된 유효성분의
방출 프로파일의 특성을 규정짓기에 충분해야 한다. 약물 방출 프로파일의 선형
부분에서 최소 5개 이상의 시점이 얻어지도록 한다. 예로 6시간 동안 시험하는
경우 30분, 1, 2, 4, 6시간째에 최소 5회 시험액을 취한다. 검액을 취하는 횟수
및 기간은 제제 조성에 따라 달라질 수 있다. 검액 채취 시점마다 방출액으로부
터 검액을 취한 만큼 항상 새로운 시험액으로 보충해 주어 막 아래쪽 표면이
수용셀 시험액에 접촉하는 상태를 유지하도록 한다. 그러나 시험액을 보충하지
않아도 약물 방출에 영향을 미치지 않는다고 판단되는 경우에는 시험액을 보충
하지 않아도 된다.
6) 검액의 분석 : 적절한 특이성과 감도를 지니며 다음과 같이 검증된 분석법으로 검
액을 분석하여 약물농도를 측정하고 방출된 약물의 양을 구한다.
7) 비교 방출시험 디자인 : 두 제품 간의 약물 방출속도를 비교하고자 하는 경우,
아래의 도식에 따라 6개의 셀에 배치한다.(T와 R은 각각 시험약 및 대조약)
- 6 -또는
- 셀에 비교 대상의 두 제제는 순차적으로 교대 방식을 택할 수도 있고 다른 무
작위 방법을 통하여 결정할 수 있으나 대조약과 시험약을 별로로 분리해서 시
험할 수 없다.
7) 방출시험 조작법 : 2단계로 실시
- 6개의 셀을 포함하는 방출시험장치로 2회 시험함. 대조약(R) 및 시험약(T)에 대한
6개의 직선 기울기를 구한다. 대조약의 약물방출속도 중간값과 시험약의 약물방
출속도 중간값의 비에 대한 90% 신뢰구간을 통계 처리하여 % 수치로 구한다.
만약 90% 신뢰구간이 75~133.33% 범위 내일 경우 시험은 종료된다.
- 만약 75~133.33% 범위 외일 경우, 6개의 셀을 포함하는 방출시험장치로 추가
시험을 4회(첫 번째 시험 제외) 실시한다. 대조약 및 시험약 각각 12개의 추가
적인 기울기를 구하여 첫 번째 시험 포함 총 18개의 기울기를 모두 사용하여,
90% 신뢰구간은 75~133.33% 범위 내일 경우 동등으로 판정한다.
다. 시험법 밸리데이션
1) 최소 세 가지 농도로 검량선을 구하고 r2 = 0.90 이상 확인
2) 유효성분 입자 크기 분포 또는 제제의 유동학적 프로파일 등의 중요한 품질 특성
변화에도 적용 가능한 분석법이 확립되어야 함
3) 실험실 내 정밀성 CV = 15% 이내
4) 혼합 속도 변화, 적용된 제형의 양(도포량), 수용칸액 및 온도에 대한 방법 완건성
(robustness) 수행
- 7 -라. 동등성 기준 및 요건
- 시간의 제곱근에 대한 방출된 유효성분의 누적량은 선형(직선)을 나타냄
- 방출속도는 0으로부터 현저하게 다른 양상임
- 대조약의 방출속도 중간값에 대한 시험약의 방출속도 중간값의 비에 대한 90%
신뢰구간이 75~133.33% 내 포함(예, 대조약 및 시험약의 기울기가 각각 6개일
경우, 시험약과 대조약의 기울기 비를 작은 값부터 큰 값으로 나열할 때 8번째
와 29번째 T/R ratio 값으로 판정)
- 지연 시간(lag time)이 있는 경우 모두 동일해야 함(±10% 이내).
- 8 -4. 피부약동학 시험
4.1. 피부투과도 시험
가. 투과시험의 범위 및 이론
생체외 피부투과시험을 통해 첨가제의 배합량 및 종류의 변경이 약물의 피부 흡
수에 미치는 영향을 확인하여 제제의 동등성을 입증하는 데 적합한 근거자료로 활
용할 수 있다.
피부투과실험은 원료의약품이 피부를 통해 확산되어 수용체셀(receptor cell)에서
정량이 가능할 때 적합하다.
동등성시험은 제안된 제품 함량의 50%를 갖는 제제와 같은 음성대조군과 함께
시험약 및 대조약을 비교한다.
나. 시험방법
1) 투과시험 계획서에는 편향의 위험을 최소화하기 위해 눈가림 및 무작위 방법들을 명시
2) 피부막의 선택
피부 : 생체 밖(ex vivo) 사람 피부를 사용하는 것이 권장되고 래트, 마우스, 돼지 등의
피부를 사용할 수 있다.
피부 부위 : 성인의 피부 또는 동물의 배나 등의 피부를 사용한다.
피부 조건 :
- 피부 선정, 제외 기준, 해부학적 부위, 피부 보관 및 기간 조건 등 명시하고 문신
피부, 피부과적 이상징후 또는 경모의 밀도가 높은 피부는 제외한다.
- 다양한 피부 전처리를 활용할 수 있으나, 피부 준비 방법과 보관에서 인공물
(artefacts)을 함유하지 않고, 피부 장벽기능이 변형되지 않음을 입증해야 하며
전층피부(full-thickness)는 침투가 인위적으로 지연 될수 있으므로 가능한 사용
하지 않아야 한다.
- 각 시험 전후에 피부 무결성(integrity)을 검사해야 하며 피부의 선택과 허용기준에
대한 자료가 제출되어야 한다.
- 9 -3) 수용액
- 싱크 컨디션은 IVRT와 동일하다.
- 수용칸액은 액체완충액이며, 선택된 수용칸액이 시험기간동안 피부 장벽을 손상시키지
않는다는 근거가 제시되어야 한다.
- 박테리아를 통한 피부막의 분해를 막기 위해 수용칸액에 항생제를 넣을 수 있으나 피부
및 분석에 영향을 미치지 않아야 한다.
- 물 또는 완충액으로 시험할 수 없는 경우, 피부에 영향이 적은 계면활성제 등을 첨가
할 수 있다. 예를 들면 폴리소르베이트 80의 경우에는 1%까지 폴리에틸렌글리콜 400의
경우에는 40%까지 추가할 수 있다.
4) 시험설계
- 샘플링 시점수는 최대흡수율과 흡수율감소 시점 등을 파악할 수 있어야 하며 큰 변동이
있는 시점은 많은 채취 시점이 요구된다. 시험시간은 24시간이며, 24시간 이상일 경우
피부장벽 기능과 무결성이 유지된다는 근거 제시가 필요하다.
- 권장되는 시료의 적용량은 2-15mg/cm2, 재현성 ±5% 이내 및 피부막에 균질하게 도포
됨을 검증해야 하며, donor 구획은 폐색되지 않아야 한다.
- 잠재적인 오염 및 간섭을 확인하기 위해, 약물이 포함되지 않은 피부와 약물과 피부가
포함되지 않는 공시료 피부시험을 통해 피부가 주는 영향을 확인한다.
- 맹검 절차 및 무작위 배정 방법에 대한 상세 설명은 계획서 및 최종 보고서에 기술되어야
한다.
- 함량이 낮은 제제의 경우 다양한 채취시점에서 수용칸액 약물 양을 정량할 수 있도록
적절히 밸리데이션되어야 한다.
- 시험기간 동안 수용칸액에서 약물의 안정성이 유지되어야 한다.
4) 시험조건
- 시험액의 온도 : 장치는 시험기간 동안 피부 표면 온도를 32±0.5°C에서 안정적
으로 유지 할 수 있도록 온도를 제어할 수 있어야 한다.
- 피부 공여자의 수 : 12명 이상이어야 하며 공여자당 최소 2회 반복실험 한다.
- 검액채취: 검액 채취 시점의 수는 의미 있는 프로파일, 즉 최대 흡수 속도와 그 이후의
흡수 속도의 감소를 확인하기에 충분해야 하며, 변화가 가장 큰 기간 동안에는
자주 투과액을 취하고, 시험 시간은 24시간으로 한다. 시험 시간이 24시간을 넘을
때는 피부 장벽 기능과 무결성이 적절하게 유지된다는 것을 제시하여야 한다.
- 10 -다. 시험법 밸리데이션
1) 시험조건 적합성은 대조제품과 제안된 함량의 50%를 갖는 비동등 음성대조군으로
통계적으로 상이하고 대조약과 비동등하다는 것이 확인되어야 한다.
2) 대조약 및 시험약을 비교하는 예비 투과시험은 유효성분이 피부를 투과하는지를
확인하고 실험 조건(예 : 장치, 투약량, 검액 채취 시간, 교반 속도 등)을 밸리데
이션하는데 권장되며 본시험에 필요한 시료량(sample size)을 추정하는 데 중요
하므로 실험 조건의 타당성을 입증하여야 한다.
라. 동등성 기준 및 요건
❍ 단위 면적당 누적량(질량단위/cm2), 시간에 따른 흡수속도(질량단위/cm2/hr)가 제공
되어야 함
❍ 최대흡수속도(Jmax) 및 실험 종료시 투과된 총량(Atotal) 비교
❍ 동등성 매개 변수(Jmax) 및 (Atotal)에 대한 승인 기준
- 시험 및 대조제품의 평균 비율에 대한 90% 신뢰 구간은 80.00-125.00%내 포함
- 변동성이 크고 임상적으로 타당한 경우 넓은 90% 신뢰구간 한계가 허용될 수 있
음(예. 69.84~143.19%)
❍ 동등성 매개 변수(Jmax) 및 (Atotal)에 대한 추가 승인 기준
- 시험약 및 음성대조군 제품의 비율에 대한 90% 신뢰 구간은 80.00-125.00%를 벗어
나야 함
- 대조약 및 음성대조군 제품의 평균 비율에 대한 90% 신뢰 구간은 80.00-
125.00%를 벗어나야 함
❍ 최대흡수속도 시간(tmax) 및 지연시간에 관한 사항 검토해야 하며, 시험약과 대조
약 간 지연시간은 동일해야 함(± 10% 이내)
❍ 회수율 범위 90-110%
❍ 분배된 양을 이해하기 위해 다른 피부층(각질층, 표피 등)에 잔존하는 약물의 양
분석 필요
- 11 -4.2. 테이프 박리시험법(Stratum Corneum Sampling, Tape Stripping)
가. 테이프 박리시험법 범위 및 이론
정상상태 각질층 안에 존재하는 약물량으로부터 생물학적 동등성을 평가하는 방
법으로, 피부에 적용된 제제에서는 일반적으로 적용 부위의 각질층에 약물이 분포
하고 각질층을 통과한 다음에 살아 있는 표피 세포층에 도달한다. 각질층 중의 약물
양은 제제로부터 각칠층으로의 약물 분배, 각질층을 통한 약물 확산 및 각질층으
로부터 살아 있는 표피 세포층으로의 약물 분배에 의존한다. 테이프로 약물 적용
부위의 각질층을 떼어내어 각질층에 존재하는 약물을 정량함으로써 약물의 피부로의
생체이용률을 평가할 수 있다. 항진균제와 같이 각질층 위 또는 내에서 작용하는
반고형 제제의 국소 생체이용률에 대한 직접적인 정보를 제공할 수 있다.
나. 시험방법
1) 실험 디자인
약물 적용량, 세척, 박리, 추출, 정량 및 기타 시험상의 변동이나 잠재적인 실험상
의 편향의 원인을 정확하게 제어할 수 있도록 테이프 박리 시험의 실시에 대해 세
부 표준 작업 절차서를 마련하고, 포함/제외 기준은 미리 설정하여 계획서에 명확
하게 기술되어야 한다.
테이프 박리시험법에는 다음과 같은 시험 설계가 권장되고. 각각의 특정 사례별로
타당성을 입증하여야 한다.
- 12 -- 시험대상자: 테이프 박리 시험은 건강한 지원자를 대상으로 하며, 피험자는 생
물학적 동등성 시험의 원칙에 따라 적합성을 검토하여 선정한다.
- 적용부위: 최소 6개의 적용 부위를 수용하기에 충분한 손바닥 쪽 아래팔 부위의
건강한 피부에 적용하고, 피부의 온전성은 예를 들어 경피 수분 손실
(Transepidermal Water Loss, TEWL) 측정을 통해 확인한다.
- 시험대상자 수: 예비 시험에서 추정된 변동성을 기반으로 타당성이 있어야 하며 통계적
으로 관련성이 있음이 입증되어야 하며, 최소 12명 이상이어야 한다.
- 적용 횟수: 제품 당(시험약, 대조약 및 음성 컨트롤), 팔 당 2개 이상 적용하고 한
쪽 팔은 흡수 단계 시료에, 다른 쪽 팔은 소실 단계 시료에 적용한다.
- 시료는 사전 검토된 용량(±5%)으로 적용하며, 적용 부위 전체에 고르게 발라야
한다. 시료를 처리한 각질층 중 약물을 정량하는 데 방해받지 않도록 인접 부위
의 공시험(blank) 시료를 채취한다.
- 무작위 배정으로 하고, 적용 시간은 각질층 검체 채취 시간을 고려하여 시차를 둔다.
- 제품 정보에서 밀폐가 권장되지 않거나 달리 타당성이 없을 경우는 제제가 의도
하지 않게 제거되는 것을 방지하기 위해 비폐색 조건으로 도포한다.
- 흡수 단계가 끝나면 모든 처치 부위(흡수 및 소실)에서 시료를 제거하고, 추가적인
약물 확산으로 인한 인위적 손실(artefact)을 피하기 위해 세척 시간을 최소로 해야
하며, 테이핑하기 전 적용 부위의 피부 온전성을 확인하여야 한다.
- 13 -- '흡수' 부위는 시료를 제거한 다음 즉시 테이프로 벗겨 내고, '소실' 부위는 미리
정해 둔 소실 단계의 시간에 테이프로 벗겨 낸다.
- 테이프 박리 횟수는 벗겨 낸 부위의 TEWL 측정 및 예비 시험결과에 근거하여
결정해야 한다.
- 테이프로 제거된 각질층의 무게는 박리 전후로 테이프 스트립의 무게를 달아
측정하며, 그 외 다른 방법으로 각질층의 무게를 측정할 경우 타당성이 입증되
어야 한다.
- 각각의 처리 부위에서 수집한 모든 테이프를 분석해야 하며, 회수율 90-110% 범위
내이어야 하고, 변동이 더 큰 경우는 충분히 설명되어야 한다.
2) 예비시험
테이프 박리법은 자동화된 프로세스가 아니므로 실험 설계를 신중하게 고려하는
것이 필수이며 본시험에 앞서서 다음과 같은 사항에 대하여 미리 검토가 필요하다.
① 충분한 분석 감도를 얻기 위하여 적절한 약물 적용량, 제제 적용 시간, 적용 면적
및 피부 박리 면적을 결정한다.
② 점착 테이프로부터의 약물의 추출법, 분석법을 확립하고 이에 대해 밸리데이션을
실시한다.
③ 정상상태에 도달하는 시간을 검토하여 본시험에 있어서 제제 적용 시간은 각질
층의 약물 농도가 정상상태에 도달하는 시간 또는 그보다 긴 시간으로 한다.
④ 경피 수분 손실(Transepidermal Water Loss, TEWL)을 측정하여 각질층에 분포
되어 있는 약물량을 추정하는 경우에는 TEWL의 측정은 피험자의 상태와 환경의
영향을 받기 쉽기 때문에 측정조건을 검토하여 일정한 조건에서 측정한다.
3) 본시험
시험대상자 수 및 시험대상자 1인당의 시험약 및 대조약의 적용 부위 수는 예비
시험 결과의 변동값을 통해 결정한다.
① 시험약 1개～여러 개의 부위, 대조약 1개～여러 개 부위를 할당하고, 필요하면
측정에 지장이 없도록 마크한다.
② 시험약 및 대조약을 단회 용량으로 적용하고 적용량은 용법 용량을 기준으로
결정한다. 예비시험을 통해, 각질층 중 정량할 수 있는 유효성분의 양을 얻기
위해 적용용량과 용량 적용 부위를 검증하고 투약 기술, 맹검 및 무작위배정 절
차를 확립한다.
- 14 -③ 미리 설정된 시간에 제제를 제거하고 피부 위에 연고나 크림 등이 남아 있을
때는 적당한 방법으로 닦아낸다. 이때, 세척 성분은 약물의 피부 흡수에 영향을
미치지 않는 것으로 알려진 것을 사용한다. 박리 조작을 하기 전에 잔류하는
제제를 적용 부위로부터 효율적으로 제거할 수 있도록 세척 절차는 신중히 평가
되고 밸리데이션 되어야 한다. 또, 보통 2회로 나누어 실시하는 조작에 따라 박
리된 각질층은, 약물이 피부에 부착한 층으로 보고 흡수된 층으로는 간주되지
않기 때문에 이들은 분석대상으로 하지 않고 제거한다.
④ 접착 테이프의 요건
a) 피부 표면에 붙이고 문지를 때 접착 물질을 손실하지 않음
b) 저장하는 동안 무게의 증감이 최소
c) 테이프에 부착된 각질층으로부터 약물이 쉽게 추출되어야 함
d) 테이프의 접착제 또는 다른 성분이 약물의 정량을 방해하지 않음
e) 접착력은 각질층의 대부분이 충분히 적은 수의 테이프(예를 들어, 30개 이하의
테이프)로 제거되도록 해야함. 이어지는 테이프 박리 조작은 각 피부 부위에
대해 대부분의 각질층(≥ 75%)이 채취되도록 보장. 테이프의 최소 및 최대
수는 TEWL 기준을 설정하여야 함(예를 들면 초기값에 비해 8배 증가하면
안전 정지값으로 설정(safety stop value))
❍ 동등성 기준 및 요건
1) 대조약 및 시험약의 동등성 파라미터 : uptake부위(M ) 및 clearance부위(M )
uptake clearance
- 시험약 및 대조약의 평균값의 비에 대한 90% 신뢰구간은 80.00-125.00% 범위 내
- 고변동성인 경우 임상적으로 타당할 때 최대 69.84–143.19까지 허용 가능
2) 시험약의 동등성 파라미터 : M 및 M
uptake clearance
- 시험약 및 음성대조군의 평균값의 비에 대한 90% 신뢰구간은 80.00-125.00%의
구간을 완전히 벗어나야 함
- 대조약 및 음성대조군의 평균값의 비에 대한 90% 신뢰구간은 80.00-125.00%의
구간을 완전히 벗어나야 함
- 시험약의 M 및 대조약의 M 의 평균값의 비에 대한 90% 신뢰구간은
clearance uptake
1.0% 이하임
- 대조약의 M 및 대조약의 M 의 평균값의 비에 대한 90% 신뢰구간은
clearance uptake
1.0% 이하임
- 15 -5. 약력학 시험
5.1 코르티코스테로이드 제제의 혈관수축시험
가. 혈관 수축시험의 범위 및 이론
약력학적 반응을 측정하여 생물학적 동등성을 평가하는 방법이다. 임상효과 또는
피부로부터의 약물의 생체이용률과 상관이 있는 약력학적 반응을 대상으로 한다.
코르티코스테로이드인 경우에는 지연성의 혈관 수축(vasoconstriction) 작용에 의
해 피부가 창백화되고 약물을 적용한 부위로부터 약물의 흡수량에 따른 강도의 흰
반점(백반)이 생긴다. 창백화(blanching) 반응과 임상적 효과간의 상관성을 바탕으
로 생물학적 동등성을 평가하는 방법이다. 다만, 작용이 약한 코르티코스테로이드
에서는 창백화 반응이 약하여 창백화 반응을 지표로 할 수 없는 경우가 있다.
나) 평가방법
1) 창백화 반응의 측정 방법
창백화 반응의 측정에는 시각적 방법과 색차계를 쓰는 방법이 있다.
- 시각적 방법에서는 제제를 적용한 부위의 색과 적용하지 않은 주변 부분의 색과의
차를 4단계 또는 5단계로 점수화하고 숙련된 측정자가 창백화의 정도를 판정하며
보통 여러 명의 측정자가 독립적으로 청백화의 정도를 측정하고 평균 점수를 평가에
사용한다. 창백화 반응을 시각적인 방법으로 측정하는 경우에는 측정의 치우침을
가능한 한 피하기 위하여 측정자에 대하여(또는, 가능하다면 시험대상자에 대해
서도) 모든 관찰 부위(시험약 적용부위, 대조약 적용부위, 시험과 동시에 스테로이드
반응성 시험대상자를 선택할 때에는 시험대상자 선택용 적용부위)를 눈가림한다.
- 색차계를 쓰는 경우는 창백화의 정도를, 예를 들면 Hunter식 표색계(表色系)(Lab)
또는 다른 표색계(L*a*b*) 등으로 색차로서 나타낸다. 색차계에 의한 측정에서는
보통 색의 변화는 제제 적용 부위의 측정값을, 바탕값(제제 적용 1시간 전부터
적용할 때까지 사이의 피부 색조의 평균값)의 측정값 및 각 측정 시점에서의
제제 비적용 부위의 측정값으로 보정하지만 바탕값만으로 보정할 수도 있다.
2) 제제 적용시간과 창백화 반응의 관찰 지속 시간
- 충분한 측정 감도를 얻기 위하여 적절한 약물 적용량, 제제의 적용시간, 적용면
- 16 -적을 결정하며 창백화 반응에서 생물학적 동등성을 평가하는 경우의 제제 적용
시간은 E (최대약리효과) 모델에 있어서의 E 의 절반의 효과를 주는 시간
max max
T 으로 한다.
50
- 창백화 반응의 관찰은 창백화 반응이 소실할 때까지 경시적으로 계속 진행하고
예비시험에서 관찰을 계속하는 시간 및 관찰 시점(보통 5시점 정도)을 검토한다.
다) 스테로이드 반응성 피험자의 선택
- 스테로이드 반응성 피험자를 본시험 전에 미리 선택하여 두는 것이 바람직하지만
본시험 종료 후에 스테로이드 반응성 피험자의 데이터만을 채택할 수 있다. 후자의
경우에는 시험에 필요한 시험대상자 수보다도 많은 피험자를 참여시킬 필요가
있다.
다. 시험방법
시험대상자 수 및 시험대상자 1인당 시험약 및 대조약의 적용 부위의 수는 예비시험
결과의 변동값으로부터 결정하며, 최소 12명 이상이어야 한다.
① 시험약 1개～여러 개 부위, 대조약 1개～여러 개 부위, 제제 비적용 부위 2개
부위를 할당하고 필요하면 측정을 방해하지 않도록 표시한다. 코르티코스테로
이드 반응성 대상자의 데이터를 본시험 종료 후에 선택하는 경우에는 스테로이
드 반응성 시험대상자 선택용 적용 부위(제제 적용시간 T , T 에 상당) 각 1
1 2
개～여러 개 부위도 할당하고 필요하면 표시한다.
② 색차계로 창백화 반응을 측정하는 경우에는 제제를 바르기 전에 바탕값을 측정
한다.
③ 제제에 적용 - 스테로이드 반응성 시험대상자의 데이터를 본시험이 끝난 다음에
선택하는 경우에서 시각적 방법으로 창백화 반응을 측정하는 것이라면 제제의
제거 시간이 동등하게 되도록 스테로이드 반응성 시험대상자 선택용 적용부위에
대한 제제의 적용 시작 시간을 검토한다.
④ 정하여진 시간에 제제를 제거하고 피부 위에 연고나 크림 등이 남아 있는 경우
에는 적당한 방법으로 닦아낸다.
⑤ ①에서 정한 관찰 부위의 창백화 반응을 경시적으로 관찰하고 색차계로 창백화
반응을 측정하는 경우는 측정값을 바탕값(및 제제 비적용 부위의 값)으로 보정
한다.
- 17 -⑥ 각 시험대상자마다 처리한 부위의 피부 창백화 반응의 AUEC를 계산한다. 동일한
처리에 대하여 피험자 내에서 여러 개의 관찰 부위가 있는 경우에는 평균값을
그 피험자의 처리한 AUEC로 한다. 미리 코르티코스테로이드 반응성 시험대상
자가 선택되어 있지 않은 경우는 코르티코스테로이드 비반응성 시험대상자의
데이터는 평가하지 않는다.
마) 통계처리
- 동등성 평가 파라미터는 AUEC로 한다.
- 색차계를 써서 창백화 반응을 평가하는 경우에 AUEC가 음의 값이 될 때는 데
이터의 로그 변환은 하지 않는다. 대조약과 시험약의 동등성 평가 파라미터의
평균값의 차의 90% 신뢰구간을 모수적통계 방법(parametric method)으로 계산
한다.
- 시각적 방법으로 창백화 반응을 평가할 때는 대조약과 시험약의 동등성 평가
파라미터의 평균값의 차의 90% 신뢰구간을 비모수적통계 방법(nonparametric
method) 또는 모수적통계 방법으로 계산한다. 모수적통계 방법을 쓰는 경우는
데이터는 원칙적으로 로그 변환을 한다.
- 18 -6. 참고문헌
1) FDA. SUPAC-SS. 1997
2) <USP 1724> SEMISOLID DRUG PRODUCTS—PERFORMANCE TESTS
3) EMA, Draft guideline on quality and equivalence of topical products. 2018
4) 일본후생노동성, 국소피부적용제제(반고형제제 및 첩부제)의 처방변경을 위한
생물학적동등성시험 지침, 2010
5) FDA, Guidance for Industry: Topical Dermatologic Corticosteroids: in vivo
bioequivalence. 1995.
- 19 -“국소 외용제제 동등성 평가 가이드라인(민원인 안내서)”
발 행 일 2021월 12월
발 행 인 서 경 원
편 집 위 원 장 박 윤 주
편 집 위 원 (의약품심사부 약효동등성과)
김소희, 김자영, 안충열, 장정인, 현양진, 하성진, 박영주,
신보람, 김현아, 김숙진, 정세희
도 움 주 신 분
이주현, 한희선, 이하나, 윤한나, 강진아, 전민혜, 박인혜,
엄경란, 이한나, 김지선, 김산하
발 행 처
식품의약품안전처 식품의약품안전평가원 의약품심사부
식품의약품안전처 식품의약품안전평가원 의약품심사부
약효동등성과 전화: 043-719-3156, 팩스: 043-719-3150