의료용 마약류 진해제
안전사용 기준
2022. 8.목 차
Ⅰ. 의료용 마약류 진해제 안전사용 기준 ···························· 1
1. 일반 원칙 ·················································································· 1
2. 처방·사용 대상 ········································································· 2
3. 처방·사용 용량 및 기간 ························································· 2
4. 안전성 확보 및 오남용 방지를 위한 추가방안 ·············· 2
Ⅱ. 의료용 마약류 진해제 종류 및 허가정보 ······················· 4
1. 국내 허가된 의료용 마약류 진해제 종류 ·························· 4
2. 의료용 마약류 진해제 종류별 허가정보 ···························· 5
Ⅲ. 참고문헌 ·········································································· 8Ⅰ
의료용 마약류 진해제 안전사용 기준
< 주요 내용 >
◆ 마약류 진해제는 약리적으로 오남용이 충분히 일어날 수 있는
약제임을 염두에 두고, 비마약성 제제의 사용을 우선 고려한다.
◆ 성인 환자의 기침 진정 목적으로 사용한다.
◆ 마약류 진해제는 급성기에 단기간 사용하고, 추가 사용이 필요한
경우 환자 재평가를 실시한 후 처방한다.
◆ 환자의 나이, 증상 및 제제별 특성에 따라 적정 용량을 사용하되,
허가된 용량을 넘지 않도록 한다.
◆ 2종류 이상의 마약류 진해제를 병용하지 않는다.
< 관련 용어 >
○ 의료용 마약류 진해제 (※ WHO의 Anatomical Therapeutic Chemical(ATC)에 따름)
구분 성분
진해제(3) 코데인, 덱스트로메토르판, 지페프롤
※ WHO의 ATC 기준에 따라 ‘진해제’로 분류된 ‘코데인’의 경우, ‘통증 완화’ 목적으로 사용 시 의료용
마약류 진통제 안전사용 기준을 따르는 것이 바람직함
※ ‘코데인’ 또는 ‘디히드로코데인’이 포함된 한외마약(진해거담제) 및 ‘덱스트로메토르판’이 포함된 일반의약품은
동 안전사용 기준의 적용대상이 아님
1 일반 원칙
▣ 마약류 진해제는 약리적으로 오남용이 충분히 일어날 수 있는 약제임을
인식하고 사용한다.
○ 비마약성 제제(한외마약 포함)를 사용하여 효과가 없거나 비마약성
제제 사용에 제한이 있는 경우 마약성 진해제 사용을 고려한다.
- 1 -2 처방·사용 대상
▣ 성인의 기침 진정에 사용한다.
○ 코데인은 12세 이하의 소아에게 사용하지 않으며, 13세 이상 18세
이하 소아에게는 중증의 급성 통증 완화 목적으로만 의료용 마약류
진통제 안전사용 기준에 따라 신중하게 사용한다. (기침 진정 목적
으로는 사용하지 않는다)
3 처방·사용 용량 및 기간
▣ 마약류 진해제는 급성기에 단기간 사용하고, 추가 사용이 필요한 경우
환자 재평가를 실시한 후 처방한다.
○ 코데인의 경우, 처음 처방 시 7일 이내 단기 처방하며, 추가 처방 시
1회 처방 당 1개월 이내로 처방하고 최대 3개월을 초과하여 처방하지
않는다.
▣ 환자의 나이, 증상 및 제제별 특성에 따라 적정 용량을 사용하되,
허가된 용량을 넘지 않도록 한다.
4 안전성 확보 및 오남용 방지를 위한 추가방안
▣ 마약류 진해제를 사용하기 전 “마약류 의료쇼핑 방지 정보망*”을 통해
통해 환자의 의료용 마약류 투약이력을 확인한다.
○ 환자의 투약내역을 확인한 결과, 마약류의 과다‧중복 처방 등 오남용이
우려되는 경우 처방 및 투약을 중단할 수 있다.
※ 관련 법령 : 「마약류 관리에 관한 법률」제30조제2항
* 의료용 마약류 빅데이터 활용 서비스(data.nims.or.kr)에서 확인 가능
- 2 -▣ 2종류 이상의 마약류 진해제를 병용하지 않는다.
▣ 코데인과 벤조디아제핀계 약물 또는 알코올을 포함하는 중추신경계억제제의
병용투여는 깊은 진정, 호흡 억제, 혼수 및 사망을 초래할 수 있으므로
각별히 주의한다.
- 3 -Ⅱ
의료용 마약류 진해제 종류 및 허가정보
1 국내 허가된 의료용 마약류 진해제 종류
연번 구분 성분명 단일/복합 비고
통증완화 목적으로도
1 마약 코데인 단일제
사용
2 향정신성의약품 지페프롤 단일제
3 향정신성의약품 덱스트로메토르판 복합제
- 4 -2 의료용 마약류 진해제 종류별 허가정보
※ 아래 상세정보는 의약품 허가사항을 기반으로 요약·작성한 자료이며,
의약품별 허가사항 상세 내용은 식약처 홈페이지 참조
[ 의약품 안전나라(nedrug.mfds.go.kr) → 의약품등 정보 ]
코데인(단일제)
▣ 효능효과
1. 19세 이상의 성인
1) 기관지염, 폐렴, 인두염, 후두염, 기관지천식, 기타 호흡기 질환에 동반되는
기침의 진정
2) 통증의 완화
2. 13세 이상 ~ 18세 이하의 소아
아세트아미노펜이나 이부프로펜과 같은 다른 진통제로 경감되지 않은 염증에
의한 급성 중등도 통증의 완화
▣ 용법용량 (진해 목적 사용 시)
1일 권장량 1일 최대 제품
상품명 대상
투여횟수 초기 1회 용량 투여량 용량
명문인산코데인정
하나인산코데인정
비씨인산코데인정 19세 이상 20mg
1일 3회 240mg 20mg/정
성인 (1정)
구주인산코데인정
데코인정
(코데인인산염수화물)
▣ 사용상의 주의사항 (진해 목적 사용 시) (주요사항 발췌)
○ 18세 이하의 소아에게는 알레르기 또는 일반감기와 관련된 기침의 증상
치료의 유익성이 이 약 사용의 위해성보다 크지 않으므로 사용하지 않는다.
- 5 -○ 장기투여 시 이 약은 약물의존성과 남용을 유발할 수 있다.
○ 코데인이 대사되면 모르핀의 농도가 증가하게 되므로 느리거나 얕은 호흡,
혼동, 불면 등 모르핀에 의한 독성이 나타나는 경우 투여를 중단한다.
○ 벤조디아제핀계 약물 또는 알코올을 포함하는 중추신경계억제제의 병용
투여는 깊은 진정, 호흡억제, 혼수 및 사망을 초래할 수 있다. 이러한 위험성
때문에, 벤조디아제핀계 약물의 병용투여는 적절한 대체 치료방법이 없는
환자의 경우에 한하여 처방하도록 한다. 이 약과 마약류의 병용투여가
결정되면 최저 유효용량으로 최단기간 처방하도록 하고 호흡 억제 및
진정의 징후와 증상에 대해 환자를 면밀히 추적 관찰하도록 한다.
지페프롤(단일제)
▣ 효능효과
급·만성기관지염의 기침 완화
▣ 용법용량
1일 권장량
상품명 1일 최대 투여량 제품 용량
투여
초기 1회 용량
횟수
성인 60~112.5mg 225mg
레스피렌시럽 5mg/ml
1일 2~3회 (12~22.5ml) (45ml)
성인 75mg 300mg
레스피렌정 37.5mg/정
1일 3~4회 (2정) (8정)
▣ 사용상의 주의사항 (주요사항 발췌)
1회 용량이 1일 용량에 가깝거나 초과하여서는 안 된다.
- 6 -덱스트로메토르판(복합제)
▣ 효능효과
기침, 가래, 콧물, 코막힘, 재채기 완화
▣ 용법용량
1일 권장량
1일 최대 제품
상품명 투여
초기 1회 용량 투여량 용량
횟수
성인 20mg 80mg
코프론정 20mg/정
1일 3~4회 (1정) (4정)
▣ 사용상의 주의사항 (주요사항 발췌)
○ 다른 진해거담제, 감기약, 항히스타민제, 진정제, 알코올 등과 병용투여하지
않는다.
- 7 -Ⅲ
참고문헌
1) 의약품 허가(신고)사항
2) 의료용 마약류 취급정보 빅데이터를 이용한 오남용 예방 활용 기준 및 방
법 마련 연구 (2021)
3) 미국 FDA 허가사항
4) 미국 의약품집(Physician’s Desk Reference, PDR)
5) 의료용 마약류 진해제 분야 전문가 협의체 자문
6) Rosenbaum C. Dextromethorpan abuse and poisoning clinical feature and
diagnosis. 2021.
7) Chung H, Park M, Hahn E et al. Recent trends of drug abuse and
drug-associated deaths in Korea.. 2004
8) 김수영. 감기의 약물요법. 대한의사협회지 2015. 58(2);147-153.
9) Smith SM, Schroeder K, Fahey T. Over-the-counter (OTC) medications for
acute cough in children and adults in community settings. Cochrane Database
Syst Rev 2014;11:CD001831.)
10) Gardiner SJ, Chang AB, Marchant JM, Petsky HL. Codeine versus placebo
for chronic cough in children. Cochrane Database Sys Rev. 2016 Jul
13;7(7):CD011914. doi: 10.1002/14651858.CD011914.pub2.
- 8 -