발 간 등 록 번 호
안내서-1228-01
경증․중등증 대상 코로나19 항바이러스 치료제
임상시험 가이드라인
[민원인 안내서]
2022. 9. 30.지침서ᆞ안내서 제ᆞ개정 점검표
명칭 경증·중등증 대상 코로나19 항바이러스 치료제 임상시험 가이드라인 [민원인 안내서]
아래에 해당하는 사항에 체크하여 주시기 바랍니다.
□ 이미 등록된 지침서ㆍ안내서 중 동일ㆍ유사한 내용의 ■ 예
지침서ㆍ안내서가 있습니까? □ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침서ㆍ안내서의 개정을 우선적
으로 고려하시기 바랍니다. 그럼에도 불구하고 동 지침서ㆍ안내서의 제정이
필요한 경우 그 사유를 아래에 기재해 주시기 바랍니다.
(사유 : 최근의 규정 및 지침 등을 반영)
□ 법령(법ㆍ시행령ㆍ시행규칙) 또는 행정규칙(고시ㆍ훈령ㆍ예규)의 □ 예
내용을 단순 편집 또는 나열한 것입니까? ■ 아니오
등록대상 □ 예
□ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?
여부 ■ 아니오
□ 예
□ 일회성 지시ㆍ명령에 해당하는 내용입니까?
■ 아니오
□ 예
□ 외국 규정을 번역하거나 설명하는 내용입니까?
■ 아니오
□ 신규 직원 교육을 위해 법령 또는 행정규칙을 알기 쉽게 □ 예
정리한 자료입니까? ■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침서ㆍ안내서 등록 대상이 아닙니다.
지침서ㆍ안내서 제ㆍ개정 절차를 적용하실 필요는 없습니다.
□ 행정사무의 통일을 기하기 위하여 내부적으로 행정사무의 세부 □ 예(☞지침서)
기준이나 절차를 제시하는 것입니까? (공무원용) ■ 아니오
지침서ㆍ안내서
□ 민원인들의 이해를 돕기 위하여 법령 또는 행정규칙을 알기
구분 ■ 예(☞안내서)
쉽게 설명하거나 특정 민원업무에 대한 행정기관의 대외적인
□ 아니오
입장을 기술하는 것입니까? (민원인용)
□ 상위 법령을 일탈하여 새로운 규제를 신설ㆍ강화하거나 □ 예
기타 확인 민원인을 구속하는 내용이 있습니까? ■ 아니오
사항 ☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침서ㆍ
안내서 제ㆍ개정 절차를 진행하시기 바랍니다.
상기 사항에 대하여 확인하였음.
2022 년 9 월 30 일
담당자 김 미 지
확 인(부서장) 왕 소 영이 안내서는 경증·중등증 대상 코로나19 항바이러스 치료제 개발시
임상시험에 대하여 알기 쉽게 설명하거나 식품의약품안전처의 입장을
기술한 것입니다.
본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의
기술방식(‘∼하여야 한다’ 등)에도 불구하고 참고로만 활용하시기
바랍니다. 또한, 본 안내서는 2022년 9월 30일 현재의 과학적ㆍ기술
적 사실 및 유효한 법규를 토대로 작성되었으므로 이후 최신 개정 법
규 내용 및 구체적인 사실관계 등에 따라 달리 적용될 수 있음을
알려드립니다.
※ “민원인 안내서”란 민원인들의 이해를 돕기 위하여 법령 또는 행정규칙을
알기 쉽게 설명하거나 특정 민원업무에 대한 행정기관의 대외적인 입장
을 기술하는 것(식품의약품안전처 지침서등의 관리에 관한 규정 제2조)
※ 본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전평가원 제품화전략지원단
(임상심사팀)에 문의하시기 바랍니다.
전화 : 02-2110-8301
팩스 : 02-2110-0830제·개정 이력
연번 제·개정번호 승인일자 주요내용
1 안내서-1228-01 2022.9.30. 제정목 차
Ⅰ. 서론 ····················································································································· 1
1. 일반사항 ············································································································ 1
1.1 배경 및 목적 ································································································· 1
1.2 코로나19 ········································································································· 2
1.2.1. 질환 정보 ····························································································· 2
1.2.2. 질환 중증도 분류 ··············································································· 3
1.2.3. 항바이러스 치료제 현황 ··································································· 5
Ⅱ. 코로나19 항바이러스 치료제 개발 ······························································ 8
1. 시험대상자 선정 ···························································································· 8
2. 유효성 평가 ······································································································ 9
2.1. 유효성 평가항목 ························································································· 9
2.1.1. 바이러스 평가 ····················································································· 9
2.1.2. 임상적 치료효과 평가 ····································································· 10
2.1.3. 유효성 평가시 고려사항 ································································· 14
3. 안전성 평가 ···································································································· 16
4. 임상시험 설계 및 수행 ················································································· 17
4.1. 임상설계 (연구디자인 등) ······································································· 17
4.2. 투여용량 및 투여기간 ·············································································· 18
4.3. 병용약물 ····································································································· 18
4.4. 임상시험 수행 ···························································································· 20
5. 통계 관련 고려사항 ······················································································ 22
Ⅲ. 참고문헌 ··········································································································· 24Ⅰ. 서론
1. 일반사항
1.1. 배경 및 목적
코로나19는 신종 RNA 바이러스인 SARS-CoV-2 바이러스 감염으로 유발되는
급성 호흡기질환으로, 2020년 세계보건기구(WHO)의 팬데믹(세계적인 감염병 대
유행) 선언 이후 강력한 방역체계 운영, 신속한 백신 개발과 접종 등 코로나19
종식을 위해 많은 노력을 기울여왔다. 그러나, 코로나19 바이러스의 빠른 진화로
새로운 변이주가 지속 출현하고 있으며 백신 접종자의 돌파감염이 증가하는 등
코로나19 대유행 장기화로 코로나19 치료제 개발의 중요성이 나날이 강조되고 있다.
우리 처에서는 코로나19 치료제의 신속한 임상시험 진입과 제품 개발을 지원
하고자 “코로나19 치료제 개발시 고려사항(2020.5)”, “코로나19 치료제 임상시험
계획 승인 사례집(2021.5)”, “코로나19 임상시험계획서 정보집(2021.8)”, “코로나19
바이러스(SARS-CoV-2) 표적 단클론항체의약품 개발 시 고려사항” 등 임상시험
관련 민원인 안내서를 다수 발간한 바 있으나, 이후에도 임상 환경이 빠르게 변화하고
있어, 이에 대한 신속한 후속조치를 마련하여 임상시험에 반영할 필요가 있다.
이번에 마련한 경증·중등증 대상 코로나19 항바이러스 치료제 임상시험 가이
드라인은 코로나19 관련 국내·외 가이드라인 및 안내서와 기승인 임상시험계획서를
참고하여 시험대상자 선정, 연구설계 및 수행, 안전성·유효성 평가방법 등 최신
의 임상 연구 트렌드와 권고사항을 구체적으로 제시하였으며, 특히 전염성 감염병
상황에서 유연한 임상시험 수행이 가능하도록 연구설계 및 수행 관련 참고사항을
제공하였다.
동 가이드라인은 경증 및 중등증 코로나19 환자를 대상으로 한 항바이러스 치료제
임상시험에 적용 가능하며, 중증 이상의 환자 대상 임상시험에는 적용되지 않는다.
- 1 -1.2 코로나19 (COVID-19)
1.2.1 질환 정보
코로나19를 유발하는 SARS-CoV-2 바이러스는 바깥쪽 표면에 있는 스파이크
단백질이 표적 숙주세포의 세포막 표면에 발현하는 안지오텐신 전환 효소 2(ACE2)에
특이적으로 결합함으로써 숙주세포 내로 침투하여 사람에게 감염을 일으키며
주로 환자와 직접 접촉 또는 호흡기를 통해 배출되는 비말을 통해 전염된다.
SARS-CoV-2 감염시 잠복기는 1~14일(평균 5~7일)이며, 증상 발생 1~3일 전부터
호흡기 검체에서 바이러스가 검출된다. 바이러스 배출은 증상 발현 전 평균 2일,
증상 발현 후 최대 8일 사이에 발생한다. 이후 잔류 바이러스가 검출될 수 있지만
감염성 바이러스는 검출되지 않는다. 바이러스 배출은 폐렴 또는 추가 합병증이 있는
환자의 경우 연장되어 2주째에 최고조에 달하며 최대 21일까지 지속될 수 있다.
< 시간 경과에 따른 SARS-CoV-2 바이러스 부하 및 증상 변화 >
*출처 : Virology, transmission and pathogenesis of SARS-CoV-2, BMJ 2020.
- 2 -코로나19 증상은 독감, 감기 등 다른 호흡기 질환과 유사하나 사람마다 증상이
다를 수 있으며, 무증상부터 아주 심한 증상을 보이기도 한다. 가장 흔한 증상은
발열, 기침, 피로이며 그 외에 후각 및 미각 이상, 근육통, 인후통, 콧물, 코막힘,
두통, 설사, 피부 증상 등 다양한 증상이 나타날 수 있다. 보통 감염 후 약 2 ~
14일 시점에 증상이 나타나며 약 1주일 뒤 해소되나, 일부 증상은 몇 주 동안
지속되기도 한다.
대부분(약 80%)은 특별한 치료 없이 회복되나 일부는 폐렴, 호흡곤란 등 중증으로
악화되기도 하며, 특히 고령자, 고혈압, 심장질환 또는 당뇨, 면역저하와 같은 기저
질환이 있는 사람들은 중증으로 진행될 가능성이 높다.
또한 SARS-CoV-2가 진화함에 따라 새로운 추가 돌연변이가 재유행을 유발하기도
하는데, 변이주별로 전파력이나 감염 양상이 다른 것으로 알려져 있다. 오미크론
변이의 경우 델타 변이에 비해 감염이 쉽고 빠르게 전파되며 중증도는 낮다. 감염
양상 측면에서 델타 변이는 폐렴 급속 진행 등 하기도 감염을 유발했던 것에 비해
오미크론 변이는 상기도 감염을 주로 유발하는 것으로 알려져 있다.
1.2.2 질환 증증도 분류
대한감염학회에서 발표한 국내 임상 진료지침에 따르면 성인 환자에 대한 코로나19
중증도 분류는 미국 NIH(National Institutes of Health) 분류기준이 가장 수용할
만하다고 설명하고 있다.
< NIH 코로나19 성인 중증도 분류체계 >
중증도 분류 NIH 정의
무증상 코로나19 검사에 대해 양성 반응은 보이지만 일치하는 증상이 없음
경증 코로나19의 다양한 징후와 증상을 가지고 있지만 호흡곤란, 기타
(Mild) 흉부 촬영 검사상 이상 소견 없음
중등증 임상적인 평가 또는 영상검사에서 호흡기질환 소견이면서 산소
(Moderate) 포화도(SpO ) 94% 이상
2
- 3 -중증 산소포화도 94% 미만, (PaO /FiO ) < 300 mmHg, 호흡빈도 분당
2 2
(Severe) 30회 초과 또는 폐실질 침투 50% 초과
위중
호흡부전, 패혈성 쇼크 그리고/또는 다발성 장기부전
(Critical)
다만, 일부 임상시험에서 미국 FDA에서 정의한 다음의 중증도 분류기준을 적
용하기도 한다.
< FDA 코로나19 성인 중증도 분류기준(예시) >
중증도 분류 FDA 정의
무증상 ․증상 없음
․경증의 코로나19 증상* 발현
경증 (증상 : 숨가쁨 또는 호흡곤란 증상 없이 발열, 기침, 인후통,
(Mild) 권태감, 두통, 근육통, 오심, 구토, 설사, 미각 또는 후각 이상 등)
․중등증, 중증 또는 심각 단계에 해당하는 임상적 징후 없음
․경증의 코로나19 증상이 발현되거나 운동시 호흡곤란 증상 발현
중등증 ․호흡수 ≥ 분당 20회, 심박수 ≥ 분당 90회, 실내 공기에서 산
(Moderate) 소투여없이 산소포화도(SpO ) > 93%
2
․중증 또는 위중 단계에 해당하는 임상적 징후 없음
․중등증의 코로나19 증상이 발현되거나, 휴식 시 숨가쁨 또는
호흡곤란 증상 발현
중증
․호흡수 ≥ 분당 20회, 심박수 ≥ 분당 90회, 실내 공기에서 산소포
(Severe)
화도(SpO ) ≤ 93% 또는 PaO /FiO < 300 mmHg
2 2 2
․위중 단계에 해당하는 임상적 징후 없음
․적어도 1개 이상 다음 증상이 나타난 경우
- 다음 중 하나 이상의 장치가 필요한 호흡부전: 기관내 삽관,
위중 기계환기, 고유량 비강 캐뉼라로 산소 투여(흡입 산소 농도
(Critical) ≥ 0.5, 산소유량 > 20 L/분에서 강화된 비강 캐뉼라를 통해
투여되는 가열 및 가습 산소), 비침습적 양압환기, 체외막산소
요법(ECMO) 또는 호흡부전의 임상진단(즉, 선행 치료 중 1가
- 4 -지가 임상적으로 필요하나 자원 부족으로 선행 치료들을 적용
할 수 없는 경우)
- 쇼크 (수축기 혈압<90 mmHg 또는 이완기 혈압<60 mmHg
또는 혈압승압제 필요)
- 다발성 장기부전
코로나19 치료제 개발 초기에는 질병 중증도로 WHO 순위척도를 적용하기도
하였으나, 경증 환자의 경우 입원치료에서 재택치료로 전환되는 등 방역지침이
개정되어 현실적으로 적용하는데 어려움이 있어 현재 경증 환자 대상 임상시험
에서는 많이 사용되지 않는다.
1.2.3 항바이러스 치료제 현황
코로나19 치료제의 작용기전은 크게 항바이러스제와 면역조절제 또는 항염증제로
나누어 볼 수 있다.
코로나19 감염 초기에는 주로 SARS-CoV-2의 복제에 의해 질병이 유발되며,
이후에는 조직 손상을 유발하는 SARS-CoV-2에 대해 조절되지 않은 면역 및 염증
반응에 의해 유발되는 것으로 알려져 있다. 이러한 이해를 바탕으로 SARS-CoV-2에
직접 작용하는 항바이러스 치료제는 질병 초기에 가장 큰 효과를 나타내는 반면,
면역억제 또는 항염증 치료제는 코로나19 후기 단계에서 더 유리한 효과를 나타낼
것으로 여겨지고 있다.
항바이러스 치료제는 투여 시점이 매우 중요하다. 현재 치료지침에서 권장되는
투여시점은 초기 증상 발현 후 5일 이내이다. 코로나19는 바이러스 증식 속도가
빨라 감염이 많이 진행되면 항바이러스 치료제를 사용하더라도 감염 세포수가 감당
가능한 수준을 넘어가게 되나, 적시에 항바이러스 치료제를 사용하게 되면 위중증
진행 가능성이 대폭 줄여줄 수 있다. 또한, 바이러스가 완전히 제거되지 않더라도
과도한 염증의 발생을 억제할 수 있다.
현재 상용화된 경구용 코로나19 항바이러스 치료제는 팍스로비드정(화이자)과
- 5 -라게브리오캡슐(머크)로, 코로나19 감염 초기에 SARS-CoV-2 바이러스 유입이나
증식을 억제하여 치료효과를 나타내는 것으로 알려져 있다.
< 경구용 코로나19 항바이러스 치료제 승인 현황 (2022.9) >
회사명 한국화이자제약(주) 한국엠에스디(주)
제품명 팍스로비드정 라게브리오캡슐
니르마트렐비르 150mg
성분명 몰루피라비르 200mg
리토나비르 100mg
ribonucleoside analog
작용기전 SARS-CoV-2 3CL 단백분해효소 억제
바이러스 유전자 복제 억제
고위험 경증 및 중등증 성인 및 소아
고위험 경증 및 중등증 성인 및 소아 (12세 이상, 40kg 이상으로
투여대상
(12세 이상, 40kg 이상) 다른 코로나19 치료제를 사용할
수 없거나 적절하지 않은 경우)
1일 2회, 1회 3정
용법․용량 1일 2회, 1회 4캡슐
(니르마트렐비르 2정, 리토나비르 1정)
임상결과
입원 및 사망위험 88% 감소 입원 및 사망위험 30% 감소
(중간분석)
국내 승인 긴급사용승인 (‘21.12.27) 긴급사용승인 (‘22.3.23)
또한, 국내 허가된 주사용 코로나19 항바이러스 치료제로 베클루리주(길리어드),
렉키로나주(셀트리온)가 있다. 이 중 렉키로나주는 단클론 항체의약품으로 바이러스의
인간숙주세포 수용체(ACE2) 부착을 매개하는 바이러스 스파이크 단백질에 결합하여
바이러스 유입 및 복제를 억제하는 작용을 나타내나, 오미크론 변이주에 대한
효능이 낮아 신규 공급이 중단된 상황이다.
< 주사용 코로나19 항바이러스 치료제 승인 현황 (2022.9) >
회사명 길리어드사이언스코리아
제품명 베클루리주
성분명 렘데시비르 100mg/바이알
- 6 -작용기전 nucleoside analog, 바이러스 유전자 복제 억제
고위험 경증 및 중증등 성인 및 소아
투여대상 중증 성인 및 소아
(12세 이상, 40kg 이상)
부하 유지 부하 유지
대상 용량 용량 대상 용량 용량
(1일차) (2~3일차) (1일차) (2일차 이후)
용법․용량 12세 이상, 40kg 미만 5mg/kg 2.5mg/kg
200mg 100mg
40kg 이상 40kg 이상 200mg 100mg
투여기간 : 총 3일 투여기간 : 5일 권장 (10일 이내)
임상결과 입원 및 사망위험 87% 감소 임상적 개선까지 시간 31% 단축
국내 승인 품목허가(‘20.7.24, 허가변경 ’22.1.7)), 긴급사용승인 (‘22.1.7, ’22.1.20)
- 7 -Ⅱ. 코로나19 항바이러스 치료제 개발
1. 시험대상자 선정
경증 및 중등증 대상 임상시험에서 시험대상자 선정시 코로나19 질환 중증도
분류기준을 참고하여 경증 및 중등증에 해당하는 환자만 참여하도록 선정·제외
기준을 설정한다. 일반적으로 다음 기준에 모두 부합하는 환자를 대상으로 임상
시험을 수행한다.
< 주요 선정기준 >
1) 무작위배정 전 5일 이내 수집된 검체에서 RT-PCR 또는 전문가용 신속 항원
검사를 통해 SARS-CoV-2 감염이 확진된 자
2) 무작위배정일 전 5일 이내에 코로나19 증상이 발현되었으며, 무작위배정 당일
최소 1가지 이상 코로나19 증상이 있는 자 (코로나19 증상에 대한 사전 정의 필요)
* (증상 예시) 콧물 또는 코막힘, 인후통, 기침, 숨가쁨 또는 숨쉬기 어려움, 권
태감 또는 피로감, 근육통 또는 신체 통증, 두통, 오한/발한, 열감 또는 발열,
구역질, 구토, 설사, 미각 이상, 후각 이상 등
3) 다음의 의학적 상태에 해당하는 자
- 경증 : 스크리닝시 실내 공기 조건에서 산소포화도(SpO ) 94% 이상이며,
2
호흡곤란 및 폐 침윤에 대한 영상학적 증거가 없는 경우
- 중등증 : 스크리닝시 실내 공기 조건에서 산소포화도(SpO ) 94% 이상이며,
2
임상적인 평가 또는 영상검사에서 폐렴 등 호흡기질환 소견이 있는 경우
코로나19 확진시 이용되는 바이러스학적 진단 검사는 정확도가 높으며 밸리데
이션 등을 통해 확립된 시험법으로 수행되어야 하며, 유효성 평가 관련하여 증상
개선효과를 보다 명확히 평가하기 위해서는 중등증 이상에 해당하는 증상이 1개
이상 나타난 자를 포함시키는 것이 권장된다.
또한, 고위험군의 경우 코로나19로 인해 폐렴이 급속도로 진행되는 등 중증화
가능성이 높으며, 이로 인해 사망 위험도 증가하는 것으로 알려져 있다. 고위험
- 8 -군에는 심혈관질환, 만성 호흡기질환, 만성 신장질환, 당뇨, 비만, 면역저하 등의
기저질환자 등이 속하며, 임상시험시 일정 비율의 고위험군 환자를 참여시키는
것이 권장된다.
2. 유효성 평가
2.1 유효성 평가항목
2.1.1 바이러스 평가
SARS-CoV-2 바이러스의 세포 내 유입 및 복제, 세포 외 방출 등을 저해하여 바이러스
활성을 억제하는 항바이러스 약물인 경우 탐색 임상시험(1~2상)을 통해 항바이러스
효과 정도, 시간 경과에 따른 바이러스 감소 양상 등을 평가하는 것이 중요하다.
주요 바이러스학적 평가변수에 대한 예시는 다음과 같다.
- 최초 SARS-CoV-2 바이러스 음전 도달시간
- 두 시점 연속으로 SARS-CoV-2 바이러스 음전이 확인되기까지의 시간
- 특정 시점별 바이러스 음전율
- 바이러스 배양 검사 또는 RT-PCR 등을 이용하여 평가한 기저치(baseline) 대비
특정 시점 또는 기간의 바이러스 변화량 또는 상대 변화율, AUC 등
일반적으로 바이러스 음전은 24시간 이상 간격으로 바이러스 배양 검사 또는
RT-PCR 평가시 연속 2회 이상 바이러스 음성이 확인된 경우로, 음전 도달시간은
약물 투여 후 바이러스 음전이 처음 확인된 시간으로 평가한다. 참고로, 바이러스
음전은 바이러스 시험법의 정량한계 이하로 바이러스가 검출됨을 의미하는 것으로
체내에서 완전히 소실되지 않고 소량 잔존할 가능성을 배제할 수 없다.
또한, 항바이러스 효과는 바이러스 부하 또는 역가, RNA양 등 바이러스를 정량적으로
평가할 수 있는 시험법(예 : plaque reduction assay, CPE inhibition assay, real-
time qRT-PCT 등)을 이용하여 EC (50% effective conc.), IC (50% inhibitory conc.), C
50 50
C (50% cytotoxic conc.), TCID (50% tissue culture infective dose), 또는 C(qRT-PCR에서
50 50 t
- 9 -측정한 cycle threshold) 등을 산출하여 평가할 수 있다.
바이러스 검사에 사용되는 검체는 되도록 시험대상자의 비인두(Nasopharyngeal)에서
채취하는 것이 권장된다. 검체 채취, 보관, 송부 및 측정 절차는 계획서에 반영
하거나 별도 절차서를 사전에 마련하여 적용하여야 하며, 시험법은 밸리데이션 등을
통해 확립된 방법을 사용하여야 한다. 다수 시험기관을 이용할 경우 실험실간
교차 검증도 필요할 수 있다.
SARS-CoV-2를 표적으로 하는 단클론 항체의약품의 경우 (1) SARS-CoV-2의 유전적
변동성이 임상 및 바이러스학적 결과에 미치는 영향에 대한 특성 분석(예: 기저
내성 분석) 및 (2) 치료제와 관련된 SARS-CoV-2의 유전적 변화 확인(예: 치료제에
대한 새로운 내성)을 위한 임상시험 계획이 요구될 수 있다.
또한 임상시험 수행 중 새로운 변이주 유행시 해당 변이주에 대한 항바이러스 효과,
단클론 항체의약품의 감수성 및 내성 평가 등이 추가로 요구될 수 있다.
2.1.2 임상적 치료효과 평가
2.1.2.1 증상 악화 예방 (중증 발생 예방)
코로나19는 무증상 감염부터 중증 폐렴, 급성호흡곤란증후군 및 사망에 이르
기까지 질환 중증도도 매우 다양하고, 특히 중증 악화로 입원시 사망 위험 뿐만
아니라 중증 염증, 급성 심장손상, 혈전색전성 사례 등 합병증 발생 위험도 증가
하게 된다. 따라서, 경증 및 중등증 환자 대상 임상시험시 입원, 산소 치료 필요,
사망률 등 중증 악화 여부를 평가하는 것이 가장 이상적이다.
증상 악화 예방효과에 대한 주요 유효성 평가변수 예시는 다음과 같다.
- 특정 시점(예 : 28일 이상)까지 코로나19로 입원한 시험대상자 비율
- 모든 원인의 사망률
- 특정 시점(예 : 28일 이상)까지 증상 악화로 산소치료를 받은 시험대상자 비율
- 임상적 회복까지의 시간
- 10 -유효성 평가시 앞서 기술한 유효성 평가변수를 단독 또는 복합 평가변수 (예 :
입원 또는 사망 발생률 등)로 설정하는 것이 가능하다. 다만, 코로나19로 인한 입원률과
사망률은 경향성이 다를 수 있어 사망률에 대한 별도 평가를 추가 수행하는 것이
권장된다.
코로나19 치료제 초기 개발시 WHO 임상징후 순위척도 등을 이용하여 임상적
악화 또는 개선 여부를 평가하였으나, 국내 방역지침 변경으로 경증 환자의 격리
기준이 입원 치료에서 재택 치료로 변경됨에 따라 경증과 같은 비입원 환자의
순위척도 적용은 현실적으로 가능하지 않을 수 있다. 최근에는 일부 임상시험에
서만 탐색적 평가변수로 평가된다.
2.1.2.2 증상 개선
코로나19 감염 초기의 가장 흔한 증상은 발열, 기침, 피로로 감기 증상과 유사
하며, 이외에도 근육통, 인후통, 콧물, 코막힘, 두통, 구토, 설사, 후각 및 미각 이상 등
다양한 증상이 나타날 수 있다. 사람마다 느끼는 증상의 종류 및 심함 정도가
매우 다양하며, 유행 변이주별로 발현되는 증상 및 치명률이 다를 수 있다. 예를
들어 오미크론 변이주의 경우 델타 변이주에 비해 치명률이 낮으며 기침, 발열,
인후통 등 상기도 감염 증상이 주로 나타나고 폐렴 발병 및 폐침윤 정도도 델타에
비해 경미한 것으로 알려져 있다.
코로나19 증상은 보통 경미하고 점진적으로 나타나며, 대부분의 환자(약 80%)가
특별한 치료 없이 회복될 수 있다. 따라서, 코로나19 증상 개선효과 평가시 앞서
기술한 증상의 다양성, 변동성, 회복 가능성 등을 충분히 고려하여야 한다.
동 가이드라인에 기술된 코로나19 관련 증상 개선효과 평가는 경증 및 증등증
환자 대상 임상시험에 적용 가능하다. 코로나19 증상은 매우 다양하고 증상별
발현 양상도 매우 상이하여 모든 증상에 대해 매일 증상 양상을 평가하는 것은
현실적으로 어려울 수 있으므로, 주요 증상을 선별하여 평가하는 것이 허용될
수 있다. 예를 들어, 미국 CDC(질병통제예방센터)에서 정의한 코로나19 주요 증상을
참고하여 증상 평가항목을 설정할 수 있다. 이러한 증상은 코로나19 감염에 기
인한 증상에 대해 평가하도록 한다.
- 11 -< 코로나19 관련 증상 평가방법 예시 (24시간 간격 평가) >
증상 평가항목 증상 평가 점수
∙콧물 또는 코막힘
∙인후통
∙숨가쁨 또는 숨쉬기
어려움
∙기침
지난 24시간 동안 증상이 가장 심했을 때의 중증도
∙권태감 또는 피로감
□ 0 (없음) □ 1 (경증) □ 2 (중등증) □ 3 (중증)
∙근육통 또는 신체 통증
∙두통
∙오한 또는 떨림
∙열감 또는 발열
∙구역
∙구토 지난 24시간 동안
∙설사 (묽은 변 포함) □ 0(없음) □ 1(1~2회) □ 2(3~4회) □ 3(5회 이상)
지난 24시간 동안
∙후각 이상
□ 0 (평상시와 같음)
□ 1 (평상시보다 덜 느낌)
∙미각 이상
□ 2 (전혀 느끼지 못함 )
증상 평가 점수에 기재된 설명(없음, 경증, 중등증, 중증)은 해당 점수가 증상의
중증도를 나타냄을 설명하는 예시로, 다른 서술 응답 척도 사용하거나, 경증․
중등증․중증에 대한 이해를 도울 수 있도록 구체적 설명을 추가하는 것이 권장
된다. 예를 들어, ‘경증’은 일상생활이나 활동을 거의 방해하지 않고 쉽게 참을 수
있는 경우, ‘중등증’은 일상생활이나 활동을 일부 방해하나 의학적 처치나 도움이
필요하지 않은 경우, ‘중증’은 일상생활이나 활동을 방해하고 의학적 처치나 도움이
필요한 경우 등의 평가기준을 제시할 수 있다. 또한 발열 평가시 중증도별 구체적인
체온 범위 제시를 고려할 수 있다. 예를 들어, ‘경증’은 38.0 ~ 38.4℃, ‘중등증’은
38.5 ~ 38.9℃, ‘중증’은 39℃ 이상 등의 제시가 가능하다.
- 12 -증상 평가시 다음 사항을 유의하여야 한다.
1) 증상 평가는 24시간 등 일정 간격으로 평가하며, 되도록 같은 시간에 수행
하는 것이 권장되며, 지난 평가일정 중 가장 증상이 심했을 때를 기준으로
평가하도록 한다.
2) 코로나19 감염 초기 나타나지 않았던 증상이 임상시험 진행 중에 나타날 수
있으므로, 기저시점 증상 발현 여부와 관계없이 모든 평가시점에 모든 증상
평가항목에 대해 중증도를 평가한다.
3) 보다 명확한 증상 개선 효과를 평가하기 위해서는 시험대상자 선정시 중등증(2점)
이상의 코로나19 관련 증상이 최소 1개 이상 발현된 환자를 참여시키는 것이
권장된다.
4) 코로나19 관련 증상은 매우 다양하며 발현 양상이 상이하므로 개별 증상
평가 점수의 총점이나 AUC 등 수치를 이용한 평가, VAS(visual analogue scale)
등의 수치 척도 사용은 결과 해석이 모호해질 수 있어 권장되지 않는다.
5) 코로나19 증상은 일시적으로 개선된 이후 다시 증상이 발생하거나 악화되는
경우가 있어, 충분한 기간(예 : 28일 이상) 동안 증상에 대한 모니터링하고, 해당
증상의 지속적 완화 및 (예 : 48시간 이상 지속)에 대해 평가하는 것이 중요하다.
6) 격리 중인 환자 참여 감안시 전자 환자자가보고시스템(electronic patient-reported
outcome, e-PRO) 등 전자 원격 시스템을 이용하여 환자가 인식하는 증상을
직접 평가하도록 할 수 있으나, 임상시험 도입 전 해당 도구에 대한 환자
이해정도 및 유용성 평가를 수행하고, 환자별 평가 결과 차이를 최소화하기 위한
방안(예 : 해당 증상 점수에 대한 상세 설명 추가, 사전교육 실시 등 표준화 절차 마련)을
마련하는 것이 중요하다. 또한, 증상 평가가 되도록 누락되지 않도록 문자,
유선연락, 이메일 등 사전 알림 메시지를 주기적으로 보내는 것이 권장된다.
7) 과도한 증상 평가항목 설정은 시험대상자의 부담감 증가로 결측치 발생 등
유효성 평가에 영향을 미칠 수 있다.
증상 개선 평가에 대한 주요 유효성 평가변수 예시는 다음과 같다.
- 코로나19 모든 증상이 지속적으로 완화 또는 소실되기까지의 시간
- 13 -- 코로나19 개개 증상별 지속적으로 완화 또는 소실되기까지의 시간
- 코로나19 모든 증상이 지속적으로 소실되기까지의 시간
- 코로나19 개개 증상별 지속적으로 소실되기까지의 시간
- 특정 시점에 코로나19 모든 증상 및 개별 증상이 지속적으로 완화 또는 소실된
시험대상자 비율
- 최종 시점까지 중증의 코로나19 증상을 경험한 시험대상자 비율
이 중 지속적 증상 완화는 임상시험 참여시 해당 표적 증상이 중증 및 중등증인
경우 경증 이하로, 경증은 없음(소실)으로 일정 기간(예 : 48시간 이상 지속) 동안 유지된
경우로 평가할 수 있다. 또한, 무작위배정시 증상이 없었으나 임상시험 진행 도중
새롭게 발현된 증상은 경증과 마찬가지로 일정기간 없음(소실)으로 유지된 경우
증상 완화로 평가할 수 있다. 다만, 기저 질환으로 인해 코로나19 감염 이전부터
있었던 코로나19 증상과 유사한 증상이 있었던 경우는 시험약물 투여 이후 해당
증상이 기저 수준(코로나19 감염 전) 또는 그 이하 수준으로 유지 또는 개선되었는지
여부를 이용하여 증상 완화를 평가할 수 있다.
증상 평가 관련 유효성 평가변수 설정시 문헌이나 임상정보 등 명확한 근거를
참고하여 설정하여야 한다. 증상 평가시점 또한 코로나19 관련 증상 시작 시점
또는 소실에 대한 정보를 고려하여 설정하여야 하나, 이에 대해선 여전히 다양한
의견이 제시되고 있다. 예를 들어, 기침, 피로, 미각 및 후각 이상 등 일부 증상은
다른 증상에 비해 소실되는데 더 오랜 시간이 걸릴 수 있으며 일시적으로 완화
되거나 소실된 증상이 다시 나타날 수 있다. 따라서, 초기 임상단계에서 시간 경과에
따른 증상 변화 추이를 충분한 기간동안 평가하고, 이를 근거로 확증 임상시험(3상)
에서의 증상 평가시점을 설정하는 것이 바람직하다.
2.1.3 유효성 평가시 고려사항
코로나19 감염 초기 SARS-CoV-2 바이러스가 체내에서 증식하여 질병을 유발
하므로, 해당 시험약물 개발시 SARS-CoV-2 바이러스 및 변이주에 대한 시험약물의
감수성 및 내성을 평가하는 것이 중요하다.
- 14 -탐색 임상시험시 바이러스 부하 감소 등 바이러스학적 평가항목을 일차 유효성
평가변수로 설정하는 것은 가능하다. 그러나, 바이러스 부하 감소 정도 및 시기
등과 임상적 이점 간의 상관성이 확립되어 있지 않으며, 임상적으로 유의성이
인정된 바이러스 측정에 대한 최적의 샘플 크기, 측정방법 및 시기, 수집 절차
및 분석법 등도 아직 확립되지 않아 확증 임상시험에서는 임상적 치료효과 평가가
일차 유효성 평가변수로 고려되며 항바이러스 효과는 이차 또는 탐색적 평가항목으로
설정하는 것이 일반적이다. 다만, 탐색 임상시험은 확진 임상시험에 비해 적은
수의 시험대상자가 참여하므로 중증 예방효과 대신 증상 개선효과로 임상적 치료
효과를 평가하는 것은 가능하다.
코로나19의 경우 중증으로 질환 악화시 사망에까지 이를 수 있어 경증 및 중등증
환자 대상 확증 임상시험에서 일차 유효성 평가변수로 중증 예방효과를 평가하는 것이
가장 이상적이다. 다만, 백신접종 증가 등으로 집단 면역 형성, 오미크론 등 변이주
유행으로 중증화율은 감소하는 추세로 중증 예방효과 평가시 대규모의 시험대상자
참여가 요구되는 등 현실적으로 임상시험 수행이 가능하지 않을 수 있다. 이러한
문제점 해결을 위해 표적 증상에 대한 개선효과가 일차 유효성 평가변수로 고려
될 수 있으나, 코로나19 증상의 다양성 및 변동성 등을 감안시 임상적 유의성이
충분하지 않아 바이러스 감소 및 증증 예방효과에 대한 이차 평가가 요구될 수 있다.
예를 들어, 코로나19 증상의 지속적 소실(또는 완화) 및 바이러스 음전(또는 감소)
등이 확인될 경우 중증 예방효과가 명확히 입증되지 않더라도 긍정적인 치료효과를
기대할 수 있다. 따라서, 확증 임상시험에서 일차 유효성을 증상 개선효과로 평가할
경우 바이러스학적 평가와 중증예방효과는 이차 유효성 등으로 평가하는 것이 적절하며,
시험약물의 치료효과를 보다 명확히 입증할 수 있는 유효성 평가항목(예 : 바이러스
음전 및 표적 증상 소실 지속 등)으로 설정하거나, 설정한 평가변수의 임상적 유의성에
대한 근거자료를 충분히 마련하여야 한다. 또한, 특정 시점의 증상 완화나 바이러스
변화량 등을 평가하는 경우 평가시점 설정의 임상적 타당성 입증도 함께 고려되어야
한다. 증상 개선효과를 일차 유효성으로 평가시 중증 예방효과에 대한 통계적
유의성 입증은 반드시 요구되지 않으나, 시험약물과 위약간 중증 발생율 비교는
필요하다.
유효성 평가기간은 질병 진행 경과를 고려하여 코로나19와 관련된 중요한 사건
- 15 -(입원, 사망 등), 증상 변화, 환자 상태 정보 등을 충분히 수집될 수 있도록 충분한
기간으로 설정하는 것이 중요하며 해당 평가항목의 펑가시점 또는 평가기간을
사전에 명확히 정의하여야 한다(예 : 무작위배정 후 28일까지 발생한 코로나19로 인한 입원률).
3. 안전성 평가
안전성 평가 수행시 다음 사항을 고려해야 한다.
1) 시험약물의 안전한 사용에 대한 충분한 정보를 제공할 수 있도록 안전성
정보를 충분히 수집하기 위해서는 잘 통제된 임상시험에 다양한 모집단을
포함시키는 것이 고려된다.
2) 코로나19 치료제 개발시 필요한 안전성 자료의 양과 구성은 투여대상, 치료
효과, 시험약물의 독성 및 과거의 임상 경험 정도에 따라 달라질 수 있다.
예를 들어 독성이 낮고 안전성 프로파일이 잘 규명된 약물인 경우 안전성
자료 수집 범위를 간소화할 수 있다(예 : 중대한 이상반응, 투여중단을 초래한 이상
반응, 3등급 및 4등급 이상반응으로 수집 제한). 반대로, 약물의 특성이 잘 알려져
있지 않거나 독성이 높은 것으로 알려진 약물(예 : 일부 항암제)인 경우 보다
상세한 안전성 정보 수집이 필요하다.
또한, 약물 상호작용으로 인해 시험약물 또는 병용약물의 체내 노출이 증가되어
독성 발현에 대한 위험성이 증가될 가능성이 있는 경우 이를 완화하기 위한 방안도
마련해야 한다.
안전성 평가(예: 활력징후, 임상실험실 검사, 심전도 등)는 코로나19의 질환 중증도 및
시험약물의 잠재적 위험성과 전염성 등을 고려하여 평가일정을 일부 조정할 수
있으며 격리 등으로 임상시험기관(병원 등) 방문이 용이하지 않을 경우 유선연락
등 적극적 모니터링을 수행하여 안전성 정보가 최대한 수집될 수 있도록 노력을
기울여야 한다.
- 16 -4. 임상시험 설계 및 수행
4.1 임상설계 (연구디자인 등)
경증 및 중등증 환자 대상 임상시험의 경우 위약 대비 시험약물의 치료효과
우월성을 입증하기 위한 무작위배정, 위약대조, 이중맹검 임상 설계가 주로 적용된다.
고위험환자 참여 등을 감안시 진료지침 등에서 권고되는 표준요법과 시험약물을
병용투여했을 때 표준요법 단독투여 대비 치료효과가 우월함을 입증하는 임상시험을
고려해볼 수 있다. 다만, 시험약물과 표준요법의 작용기전이 유사하고(예 : 두 약물
모두 항바이러스 치료제인 경우), 시험약물에 대한 비임상 및 초기 임상결과 등 임상적
사용근거가 확보된 경우, 표준요법을 활성대조약으로 설정하여 시험약물의 치료
효과에 대한 비열등성 또는 우월성을 입증하는 활성약대조 임상 설계가 고려될
수 있다.
임상시험 기간은 시험약물의 안전성․유효성이 충실하게 평가할 수 있도록 충분한
기간으로 설정하여야 한다. 질병 진행 경과를 고려했을 때 무작위배정 후 28일
까지 안전성․유효성을 평가하는 일정으로 임상시험을 수행하는 것이 가능하나,
안전성 확보를 위해 관찰기간 연장도 함께 고려되어야 한다.
시험대상자 무작위배정시 임상 결과에 유의한 영향을 줄 수 있는 요소(예 : 연령,
백신접종 여부, 감염이력, 표준요법 사용여부 등)를 적절히 선별하여 투여군별로 균등하게
포함될 수 있도록 층화배정하여 시험결과에 미치는 영향을 최소화하도록 한다.
전체 임상시험 진행기간 단축 등 신속한 임상시험 진행을 위해 적응적 연구설계
(adaptive design) 도입을 고려할 수 있다. 적응적 설계는 연구가 진행되는 도중에
얻어지는 중간 분석 결과를 토대로 시험대상자 선정・제외기준, 시험대상자 수, 평가항목
등 후속 연구 과정 변경을 가능하게 하여 임상시험의 설계 및 분석에 유연성을
부여할 수 있다. 이 중 탐색 임상시험과 확증 임상시험을 결합하는 통합설계(adap-
tive seamless design)의 경우 탐색 임상시험에서 가장 효과가 좋은 용량을 선택한 후 바로
확증 임상시험을 수행함으로써, 기존 단독 확증 임상시험에 비해 시험대상자 수를
줄일 수 있으며, 탐색 임상시험과 확증 임상시험 간 시간적 공백을 줄이고 검정력을
높일 수 있는 장점이 있다. 다만, 중간분석 수행절차, 중간분석 결과로 변경할 수
- 17 -있는 설계 요소, 외부 독립적 자료모니터링위원회(Independent Data Moni-toring
Committee, IDMC) 운영, 확증 임상 진입 여부를 결정하기 위한 무용성 분석, 다중
가설 검정에 따른 1종 오류 통제, 수행 시기가 임상결과 통합방법 등 임상 설계
단계에서 다양한 이슈들을 사전에 정의하여야 한다.
자세한 내용은 적응적 임상 설계 지침(Adaptive Design Clinical Trials for Drugs and
Biologics, FDA 등)을 참고한다.
4.2 투여용량 및 투여기간
시험약물은 체내에서 바이러스에 직접 작용하여 항바이러스 효과를 나타내므로
효력시험 등 비임상결과와 사람에서의 약물 체내동태를 고려하여 설정할 수 있다.
예를 들어, 약동학 평가 결과 시험약물을 해당 용법․용량으로 투여시 최저 혈중농도가
invitro및 invivo효력시험에서 항바이러스 효과를 나타냈던 유효 농도(예 : EC ,
50
EC 등) 이상으로 유지되거나, 체내 약물 노출 농도가 유효 농도에 비해 높은
90
수준으로 장시간 유지되는 등 비임상 및 약동학 평가결과 고려시 항바이러스 효과가
나타날 것으로 예상되며, 독성시험 및 초기 임상시험 등을 통해 해당 용량에서의
안전성이 확보되었다면 시험약물에 대한 투여용량 설정의 적절성은 인정 가능하다.
코로나19 항바이러스 치료제에 대한 최적의 투여기간은 알려져 있지 않으나,
다른 호흡기 급성 바이러스 감염 치료제(예 : 타미플루) 허가사항 등을 고려하여 5
~ 7일간 투여기간을 설정하는 것은 가능하며, 증상이 호전되더라도 일정 기간
투여를 지속하는 것이 중요하다.
4.3 병용약물
코로나19 증상의 일시적 완화를 위해 해열제 등 대증요법은 일반적으로 허용
가능하나, 증상 개선 평가시 유의한 영향을 줄 수 있어 이에 대한 고려가 필요하다.
만약, 대증요법을 허용할 경우 증상 평가에 미치는 영향을 최소화하기 위해 대증
요법 투여 전 해당 증상의 종류 및 중증도를 평가하도록 하고, 투여 약물의 종류,
투여 횟수 등의 제한을 고려할 수 있다. 또한 병용약물 투여 이력(예 : 증상명, 투여
- 18 -약물 종류, 투여횟수 및 투여기간 등)을 조사하고 유효성 평가결과 해석시 병용약물에
의한 영향도 함께 고려하여야 한다.
시험약물의 치료효과나 안전성에 영향을 줄 수 있는 약물은 원칙적으로 병용이
허용되지 않는다. 또한, 임상시험 참여 전 일정 기간(예 : 7일 또는 반감기 5배 이상의 시간) 이내
병용금기 약물을 복용한 경우 임상시험 참여가 제외된다.
시험약물과 유사한 항바이러스 활성을 나타내거나 코로나19 치료 경과에 영향을
줄 수 있어 병용금기로 설정된 약물 예시는 다음과 같다.
- 기허가된 코로나19 치료제
- 렘데시비르, 로피나비르/리토나비르, 클로로퀸 등의 항바이러스제
- 인터페론, 회복기 환자 혈장, 단클론항체, 면역글로불린 등의 면역조절제
- 스테로이드제
- 임상시험 기간 중 새롭게 코로나19 치료제로 승인되었거나 권장된 약물
병용금기 약물은 임상 참여 동의 취득 후부터 임상시험 종료시까지 투여를 금지한다.
만약, 임상시험 진행 도중 증상 악화 등으로 병용금기 약물 투여가 필요한 경우
시험약물 투여를 영구적으로 중단하되, 시험대상자는 임상시험에 지속 참여하여
예정된 검사 등 모든 절차를 수행하는 것이 권장된다.
코로나19 백신의 경우 치료제 개발 초기에는 중증 악화율 감소 등 임상 결과에
영향을 줄 수 있어 임상시험 참여 및 임상시험 기간 내 투여가 금지되었으나, 최근에는
돌파 감염 등을 고려하여 백신접종을 받은 이력이 있는 환자도 임상시험 참여가
가능하나 안전성을 고려하여 백신접종 후 일정 기간(예 : 14일 이상) 경과 후 참여
하도록 한다.
또한, 시험약물의 대사기전, 기질, 수송체 등을 감안시 현저한 약물상호작용이
나타날 가능성이 있는 약물은 병용금기 또는 신중투여를 고려해야 한다.
- 19 -4.4 임상시험 수행
시험약물의 작용기전인 항바이러스 효과를 통해 치료효과를 입증하기 위해서는
체내 바이러스 증식이 활발히 일어나는 감염 초기에 시험약물을 투여하는 것이
중요하다. 따라서, 코로나19 확진 후 되도록 빨리 임상시험에 참여할 수 있는 방안을
마련할 필요가 있다. 예를 들어, 비임상 및 초기 임상시험을 통하여 시험약물의
안전성을 확인한 경우 확증 임상시험에서 스크리닝 검사항목을 줄이는 방안도
고려해볼 수 있다.
또한, 코로나19와 같은 전염성 감염병 상황하에서 방역․통제 등의 이슈로 임상
시험기관 방문이 용이하지 않을 수 있다. 따라서 시험자가 대면으로 직접 평가
해야 하거나 임상시험기관(병원 등) 방문으로만 수집 가능한 자료 이외에는 안전성․
유효성 평가에 유의한 영향을 주지 않는 범위 내에서 비대면 방식의 임상시험
진행을 고려해볼 수 있다.
임상시험 수행시 비대면 임상절차 도입 여부는 다음 사항을 고려하여 결정한다.
- 코로나19 유행의 심각성
- 시험약물 및 대조약물의 제품 특성 (예 : 투여 용이성, 안전성 및 안정성 프로
파일, 보관조건 등)
- 시험 절차 및 평가방법 (예 : 투여방법, 임상실험실 검사, 유효성 또는 이상사례
평가 및 추적 등)
특히, 전화 등 원격으로 안전성․유효성 평가시 수집된 정보의 완결성 확보
방안도 함께 고려되어야 한다.
국내에서 수행된 비대면 임상 절차 예시는 다음과 같다.
- 원격 동의 허용 : 격리된 상황 고려시 전화설명 등을 통한 동의 절차 진행 후
격리해제시 동의설명서 제공
- 임상시험기관 방문 대체(원격, 대체실험실, 가정간호 등) : 시험기관 방문일정 일부를
전화/화상방문, 가정간호 등으로 대체하거나 중앙 검사실 검사를 현지 실험실
검사로 일부 대체
- 20 -- 임상시험용의약품의 대리 배송 허용 : 시험기관에서 시험대상자에게 운송 수단을
이용하여 직접 배송하거나 시험대상자의 가족 등에게 수령 및 전달
- 유효성 또는 안전성 평가 일부 화상 또는 서면 평가 허용 : 설문지 평가, 환자
상태 문진 등 일부 항목 화상 평가로 전환
또한, 동 임상시험은 전염성이 있는 감염질환자를 대상으로 실시함을 감안하여
안전성·유효성 평가항목 및 평가일정은 반드시 필요한 항목 위주로 설정하고 생략
가능한 검사항목은 축소하거나 일정을 줄이는 것이 권장된다. 또한, 자가격리로 평가
일정 조정이 필요할 수 있으므로 가능한 경우 비대면 방식으로 평가를 진행하거나
임상시험기관 방문일정을 유연하게 조정할 수 있도록 사전에 임상 진행 절차를
마련하는 것이 필요하다.
SARS-CoV-2의 빠른 전파속도, 지역 간 SARS-CoV-2 감염 발생 빈도 차이 등을
고려시 기존 임상시험기관 임상중단 및 새로운 임상시험기관 참여가 다른 임상
시험에 비해 잦은 빈도로 나타날 수 있어 다기관 임상시험 수행시 일관된 평가
기준 제시, 연구자 간 눈높이 조정 등 안전성·유효성 평가결과에 영향을 줄 수
있는 여러 요인에 대해 사전에 잘 통제하는 것이 중요하다(ICH E7 참조).
중증 예방효과 평가를 위해 대규모 시험대상자가 참여하는 임상시험을 수행하거나
시험약물의 안전성 우려로 면밀한 모니터링이 요구되는 경우 시험대상자의 안전과 시험의
무결성을 보장하기 위해 외부 독립적 자료모니터링위원회(IDMC)를 설치․운영하는
것이 권장된다. 동 위원회는 임상시험 진행 도중 수집된 안전성․유효성 자료를 지속적
으로 모니터링하며 필요시 임상시험 진행을 일시적으로 중단한 후 수집된 자료에
대해 무익성 및 안전성 등을 평가하여 임상시험 재개 또는 영구중단 등의 검토
결과를 의뢰자에게 제공하는 역할을 수행하게 된다. 코로나19는 중증 악화 및
사망에 대한 잠재적 위험성이 있어 확증 임상시험 수행시 중간분석 절차를 마련하여
치료효과가 없거나 안전성 우려 발생시 임상시험을 조기에 중단하는 절차를 마련
하는 것이 권장된다. 다만, 중간분석 결과는 이후 진행되는 임상시험 과정에 영향을
미칠 수 있어 맹검이 유지된 상태로 수행하는 것이 권장되며, 중간분석 결과에
대해서는 원칙적으로 공개하지 않아야 한다. 다만, 긴급한 안전성 정보 확인 등
맹검 해제가 필요한 상황을 고려하여 맹검 해제 절차를 사전에 마련하고, 안전성
- 21 -등의 이슈로 중간분석 결과를 공개해야 할 경우 사전에 규제당국과 협의하도록 한다.
임상시험 수행시 임상시험 참여를 지속하여 안전성․유효성 평가가 누락되지
않도록 적극적으로 노력하고, 이상반응 발현․효과 부족과 같은 이유로 시험대상자가
시험약물 투여를 중단하더라도 임상시험 참여 동의를 철회하지 않는 한 임상시험에
참여하여 예정된 검사 등 모든 절차를 수행하는 것이 권장된다.
5. 통계 관련 고려사항
임상시험의 가설 및 분석방법은 임상시험계획서 및 통계분석 계획서 기술되어야
하며, 임상시험 시작 전에 수립한다.
임상결과 통계 분석시 다음 사항을 고려해야 한다.
1) 1차 평가변수 분석에 관한 사항은 임상시험계획서에 미리 명시되어야 한다.
2) 목표 시험대상자 수 산출시 제시된 추정치들은 명확한 근거한 기반으로 설정
되어야 한다.
3) 관심있는 추정치를 고려하고 임상시험계획서 및 통계분석 계획서에 해당
추정치를 적절하게 정의하는 것이 권장된다.
- 원칙적으로 일차 유효성 분석은 모든 무작위 시험대상자를 대상으로 수행
되어야 한다.
- 주요 유효성 평가항목으로 동시 발생이 가능한 사망, 외래환자 대상 입원 등의
복합 변수 형태로 평가할 경우, 모든 원인의 사망은 1차 유효성 평가변수와
관계없이 중요한 의미를 가지므로, 사망 정보를 결측치나 중도절단 관측치로
간주하지 않도록 한다.
4) 1차 유효성 분석시 개선율, 악화율 등은 이분법적 결과분석이 고려되며, 특정
범주에 할당된 점수 또는 순위 기반 점수 등을 분석시 순위형 결과분석이
고려된다. 또한, 사망 등 특정 사례 발생까지 걸린 시간 분석은 비례 위험
모델 또는 로그 순위 검정 등을 이용하여 분석하고 투여군별 Kaplan-Meier
plot 표시로 보완되어야 한다.
- 22 -5) 시험약물에 대한 치료효과 추정의 정확성을 높이기 위해 일차 유효성 분석시
사전에 지정한 공변량(예 : 연령, 질병 중증도, 동반 질환, 치료제 사용 및 백신 접종 여부
등)으로 치료효과를 보정하는 방법도 고려해볼 수 있다.
6) 중증도가 다른 환자들이 동일 임상에 참여하는 경우, 중증도별 치료효과 비교를
위해 하위분석을 수행해야 한다.
7) 일반적으로 통계분석 계획에는 안전성․유효성 평가 관련 주요 평가변수
또는 평가항목에 대해 분석군 정의 및 주분석 방법, 탐색적 분석, 민감도
분석, 다중 검정시 1종 오류 통제, 결측치 처리 방법 등이 포함되어야 한다.
필요시 중간분석 절차(예 : 통계적 방법, 유의성 통계 등)를 사전에 정해야 하며,
독립적 자료모니터링 위원회의 시험 무결성을 유지하지 위한 자세한 절차
및 방법(비맹검 인력 등)도 제시되어야 한다.
8) 코로나19 질환의 특성상 임상시험 중도탈락 등으로 안전성․유효성 평가결과에
결측치가 발생할 가능성이 있다. 결측자료는 시험결과의 해석에 영향을 미칠
수 있으므로 결측치를 최소화할 수 있는 방안이 고려되어야 하며, 임상계획서
및 통계분석 계획서에 결측치 처리방법에 대해 사전에 제시하여야 한다.
- 23 -Ⅲ. 참고문헌
1. 코로나19 환자 치료를 위한 최신 근거기반 다핵제 임상진료지침 개발 (한국
보건의료연구원-대한의학회, 2021.12)
2. 코로나바이러스감염증-19 대응지침 제13판 (지자체용, 중앙방역대책본부․
중앙사고수습본부, 2022.4)
3. COVID-19 Treatment guidelines (NIH, 2022.8)
4. Mild and Moderate COVID-19 (NEJM, 2020.10)
5. COVID-19 : Developing Drugs and Biological Products for Treatment or
Prevention (FDA, 2021.2)
6. 코로나19 치료제 개발시 고려시항 (식품의약품안전처, 2020.5)
7. Potency Assay Considerations for Monoclonal Antibodies and Other Thera-
peutic Proteins Targeting SARS-CoV-2 Infectivity (FDA, 2021.1)
8. 코로나19 바이러스(SARS-CoV-2) 표적 단클론항체의약품 개발시 고려사항
(식품의약품안전처, 2021.6)
9. Assessing COVID-19-Related Symptoms in Outpatient Adult and Adolescent
Subjects in Clinical Trials of Drugs and Biological Products for COVID-19
Prevention or Treatment (FDA, 2020.9)
10. Statistical Considerations for Clinical Trials the COVID-19 Public Health
Emergency (FDA, 2020.6)
11. Adaptive Design Clinical Trials for Drugs and Biologics (FDA, 2019.11)
- 24 -「경증·중등증 대상 코로나19 항바이러스 치료제 임상시험 가이드라인」
발 행 일 2022월 9월 30일
발 행 인 서 경 원
편 집 위 원 장 박 윤 주
편 집 위 원 (제품화전략지원단 임상심사팀)
왕소영, 장정인, 박재홍, 김미지, 신효숙, 이용선, 오명주,
주혜진, 하병석, 조민경
(의약품심사부 종양항생약품과)
김영림, 정주연, 백주현, 김지명, 구민지, 정혜선, 서정원,
윤호엽
도움주신 분 (바이오생약심사부 유전자재조합의약품과)
도희정, 최민정
발 행 처 식품의약품안전평가원 제품화전략지원단 임상심사팀
식품의약품안전평가원 의약품심사부 종양항생약품과