의료용 마약류 마취제
안전사용 기준
(프로포폴 제외)
2023. 7.목 차
Ⅰ. 의료용 마약류 마취제 안전사용 기준 ················· 1
1. 일반 원칙 ·················································································· 2
2. 처방·사용 대상 ········································································· 2
3. 처방·사용 용량 및 기간 ························································· 2
4. 안전성 확보 및 오남용 방지를 위한 추가방안 ················ 3
Ⅱ. 의료용 마약류 마취제 허가정보 ·························· 4
Ⅲ. 참고문헌 ······························································ 12Ⅰ
의료용 마약류 마취제 안전사용 기준
< 주요 내용 >
◆ 의료용 마약류 마취제 투여 시 환자의 기도유지를 위한 장치, 인공
호흡, 산소공급을 위한 시설과 즉각적인 심혈관계 소생술의 실시가
가능한 시설이 준비되어야 한다.
◆ 의료용 마약류 마취제는 기본적으로 수술실, 응급실, 중환자실,
검사실, 분만실 등에서 허가받은 사용 목적에 따라 의사에 의해
처방·투약하여야 한다.
◆ 의료용 마약류 마취제는 오남용이 일어날 수 있는 약리적 특성을 가진
약제임을 충분히 인식한다.
◆ 소아 처방 시 허가사항의 연령제한을 준수한다.
* 연령금기: 펜타닐(2세 미만)
< 관련 용어 >
○ 의료용 마약류 마취제 (※ WHO의 Anatomical Therapeutic Chemical(ATC)에 따름)
구분 성분 비고
마약(4) 펜타닐, 레미펜타닐, 알펜타닐, 수펜타닐 오피오이드계
향정신성의약품(4) 프로포폴[기준 별도], 케타민, 치오펜탈, 레미마졸람
※ ‘최면진정제’ 미다졸람(주사제) 및 펜토바르비탈(주사제)은 전신마취 유도목적 등으로 사용 시
“의료용 마약류 마취제 안전사용 기준”에 따른다.
- 1 -1 일반 원칙
▣ 의료용 마약류 마취제 투여 시 환자의 기도유지를 위한 장치, 인공
호흡, 산소공급을 위한 시설과 즉각적인 심혈관계 소생술의 실시가
가능한 시설이 준비되어야 한다.
▣ 의료용 마약류 마취제는 기본적으로 수술실, 응급실, 중환자실, 검사실,
분만실 등에서 허가받은 사용 목적에 따라 의사에 의해 처방·투약하여야
한다.
▣ 의료용 마약류 마취제는 오남용이 일어날 수 있는 약리적 특성을 가진
약제임을 충분히 인식한다.
※ 마취제 중 프로포폴은 “의료용 마약류 프로포폴 안전사용 기준”에 따른다.
2 처방·사용 대상
▣ 마취 유도·유지, 마취 시 진통·진정 등 허가사항에 따라 처방·투약
한다.
※ 종류별(성분별) 허가정보 중 ‘효능효과’ 항목 참조
▣ 소아 처방 시 허가사항의 연령제한을 준수한다.
* 연령금기: 펜타닐(2세 미만)
3 처방·사용 용량 및 기간
▣ 연령, 체중, 신체상태, 병적상태, 다른 약물의 사용 여부, 수술 및 마취의
유형과 지속시간 등을 고려하여 개인별로 용량을 조정한다.
※ 종류별(성분별) 허가정보 중 ‘용법용량’ 항목 참조
- 2 -▣ 신장애나 간장애 환자의 경우 대사와 배설의 지연으로 이상반응이 나타날
수 있는 약물(펜타닐 등)은 신중히 투여한다.
▣ 마약류와 중추신경계억제제 등의 병용투여는 약물의존성 및 중추신경계
억제의 위험성을 증가시킬 수 있어 적절한 대체 치료방법이 없는
환자의 경우에 한하여 처방한다.
○ 병용투여가 결정되면 최저 유효용량으로 최단기간 처방하고, 호흡
억제 및 진정 등과 같은 징후와 증상들을 면밀히 추적 관찰한다.
4 안전성 확보 및 오남용 방지를 위한 추가방안
▣ 마약류 마취제를 사용하기 전 “마약류 의료쇼핑 방지 정보망*”을 통해
환자의 의료용 마약류 투약이력을 확인한다.
○ 환자의 투약내역을 확인한 결과, 마약류의 과다‧중복 처방 등 오남용이
우려되는 경우 처방 및 투약을 중단할 수 있으며, 마약류 중독이
우려될 경우 정신과 상담을 권고한다.
※ 관련 법령 : 「마약류 관리에 관한 법률」제30조제2항
* 의료용 마약류 빅데이터 활용 서비스(data.nims.or.kr)에서 확인 가능
▣ 고령자 또는 쇠약한 환자에게 투여할 경우 생리기능이 저하되어 있고,
이상반응이 나타나기 쉬우므로 투여 시 환자의 상태를 관찰하면서 환자
상태에 맞추어 신중히 투여한다.
- 3 -Ⅱ
의료용 마약류 마취제 허가정보
1 국내 허가된 의료용 마약류 마취제 성분
연번 구분 성분명 제형 비고
1 펜타닐 주사제
2 레미펜타닐 주사제
마약 오피오이드계
3 수펜타닐 주사제
4 알펜타닐 주사제
5 케타민 주사제
6 향정신성의약품 치오펜탈 주사제
7 레미마졸람 주사제 벤조디아제핀계
- 4 -2 의료용 마약류 마취제 종류별 허가정보
※ 아래 상세정보는 의약품 허가사항을 기반으로 요약·작성한 자료이며,
의약품별 허가사항 상세 내용은 식약처 홈페이지 참조
[ 의약품 안전나라(nedrug.mfds.go.kr) → 의약품등 정보 ]
▣ 효능효과
연번 성분명 제형 효능효과
1. 다음과 같은 경우의 단시간 진통제 : 마취 시, 마취전 투약,
마취유도, 마취유지 및 수술직후(회복실)
2. 전신 또는 국소마취시 마약성 진통보조제
1 펜타닐 주사제 3. 드로페리돌과 같은 신경이완제와 병용할 경우 마취유도,
마취유지를 위한 마취전 투약제
4. 다음과 같은 고위험환자군에 산소와 병행하여 마취 : 개심술,
복잡한 신경계 및 정형외과 수술
1. 마취유도 및/또는 마취유지의 진통.
2 레미펜타닐 주사제
2. 기계적 환기를 실시중인 중환자의 진통 및 진정(18세 이상)
1. 전신마취 진통제
2. 100 % 산소와 병행해서 다음과 같은 환자의 마취유도 및
3 수펜타닐 주사제
유지를 위한 마취제 : 심혈관이나 신경외과 분야 등의
대수술을 받고 있는 환자
1. 아산화질소/산소와 함께 마취 유지 시 점적 정맥주사로
투여하는 진통보조제
2. 감시마취관리(Monitored Anesthesia Care) 시의 진통보조제
4 알펜타닐 주사제 3. 기관내삽관이나 조절호흡이 필요한 전신수술에서 마취
유도를 위한 1차 마취제
4. 바르비튜레이트/아산화질소/산소와 함께 마취유지 시
증량투여하는 진통보조제
1. 수술, 검사 및 외과적 처치시의 전신마취
5 케타민 주사제 2. 흡입마취의 유도
3. 기타 마취제 사용시의 보조
전신마취, 국소마취제 및 흡입마취제와의 병용, 정신신경과
에서의 전격요법(電擊療法) 시의 마취, 국소마취제 중독·
6 치오펜탈 주사제
파상풍·자간(子癎) 등에 수반되는 경련, 정신신경과에서의
진단(마취 Interview)
1. 성인에서 전신마취의 유도 및 유지
7 레미마졸람 주사제 2. 성인에서 30분 이내의 단시간 시술시 진정의 유도 및
유지
- 5 -▣ 용법용량
연 1일 최대
성분명 제형 용량(mg) 투여횟수 초기 1회 용량(mg)
번 투여량(mg)
(성인)
1) 마취전 투여 : 50∼100 ㎍ (1∼2 mL)을 수술 30 ∼60분 전에 근육투여
개인별 결정 2) 전신마취시 진통보조제 :
① 고령자 및 저용량 2 ㎍/kg(0.04 mL/kg)
쇠약한 환자는 총용량 중등용량 2∼20 ㎍/kg(0.04∼0.4 mL/kg)
고용량 20∼50 ㎍/kg(0.4∼1 mL/kg)
감량 개인별
저용량 2 ㎍/kg(0.04 mL/kg),
1 펜타닐 주사제 0.05 ② 비만환자(표준 결정
유지용량 중등용량 2∼20 ㎍/kg(0.04∼0.4 mL/kg)
체중의20%이상)는 고용량 20∼50 ㎍/kg(0.4∼1 mL/kg)
제지방체중에 기초 3) 국소마취시진통보조제: 50∼100 ㎍(1∼2 mL)을1∼2분에걸쳐정맥주사또는근육주사
하여 용량 결정 4) 수술후(회복실) : 50∼100㎍(1∼2mL) 근육주사, 필요시1∼2시간후반복투여
5) 전신마취제: 50∼100 ㎍(1∼2 mL/kg)을산소및신경근육차단제와병용투여
(2∼12세의유소아)
마취유도및유지시2∼3 ㎍/kg
(성인)
정맥내 단회주입 정맥내 연속주입 (㎍/kg/분)
적응증
(㎍/kg) 초기 투여속도 유지속도
1. 일반마취
마취유도 1(30초 이상 투여) 0.5-1 -
개인별 결정 환기된 환자의 마취유지
※권장희석농도: 아산화질소(66%) 0.5-1 0.4 0.1-2
- 성인: 50㎍./mL, 이소플루란(초회용량 0.5MAC) 0.5-1 0.25 0.05-2 개인별
2 레미펜타닐 주사제 1, 2, 5 프로포폴(초회용량 100 ㎍/kg/분) 0.5-1 0.25 0.05-2
- 1세 이상 소아 : 결정
자발적 호흡으로 마취된 환자의 보조
20∼25㎍/mL 진통 목적 - 0.04 0.025-0.1
2. 심장수술
마취유도 - 1 -
환기된 환자의 마취유지
이소플루란 (초회용량 0.4MAC) 0.5-1 1 0.003-4
프로포폴 (초회용량 50㎍/kg/분) 0.5-1 1 0.01-4.3
발관 전, 수술후 진통제로 연속사용 - 1 0-1
- 6 -연 1일 최대
성분명 제형 용량(mg) 투여횟수 초기 1회 용량(mg)
번 투여량(mg)
3. 중환자
진통 및 진정 - 0.1~0.15 0.006~0.74
(6~9㎍/kg/h) (0.38~44.6 ㎍/kg/h)
진정제 병용투여 시
프로포폴 ~ 0.5 0.5 ㎍/kg/h -
미다졸람 ~ 0.03 0.03 ㎍/kg/h -
평균 0.25
자극적 절차를 시행하는 환기 중인 (15㎍/kg/h)
- -
환자에 대한 추가적 진통 최대 0.75
(45㎍/kg/h)
(소아1∼12세)
1. 마취유도는권장되지않음
2.. 마취유지
정맥내 연속주입 (㎍/kg/분)
병용투여 마취제 정맥내 단회주입(㎍/kg)
초기 투여속도 유지속도
할로탄(초기용량 0.3MAC) 1 0.25 0.05∼1.3
세보플루란(초기용량 0.3MAC) 1 0.25 0.05∼0.9
이소플루란(초기용량 0.3MAC) 1 0.25 0.06∼0.9
개인별 결정
① 고령자및쇠약한
(성인및12세이상의청소년)
환자는 감량
1. 전신마취 진통제로 사용할 경우, 8 ㎍/kg까지 천천히 투여 개인별
3 수펜타닐 주사제 50㎍ ② 비만환자(표준
2. 마취유도및유지를위한마취제로사용할경우8 ㎍/kg 이상을천천히투여 결정
체중의20%이상)는
3. 마취전 투여는 환자의 필요에 따라 결정
제지방체중에 기초
하여용량결정
- 7 -연 1일 최대
성분명 제형 용량(mg) 투여횟수 초기 1회 용량(mg)
번 투여량(mg)
1∼2 ㎍/kg 환자 반응에 따라 총 용량의 75%
진통용량 (총 용량은
(1∼2시간마취시) 이상을 적절히 증감
1㎍/kg/hr 이하가
총용량 2∼8 ㎍/kg 환자 반응에 따라 총 용량의 75%
되도록 한다.)
(2∼8시간 마취시) 이상을 적절히 증감
마취 용량 8∼30 ㎍/kg 환자에 따라 적절히 증감
1.추가투여
진통유지를 위해 10∼25㎍(0.2∼
1∼2 ㎍/kg 0.5mL) 추가 투여
(1∼2시간마취시) 2.점적 정맥주사
점적속도는 총투여량이 수술 중 1
진통용량 (총 용량은
㎍/kg/hr을 초과하지 않도록 조절
1㎍/kg/hr 이하가
1.추가투여
되도록 한다.)
진통유지를 위해 10∼50㎍(0.2∼
유지용량 2∼8 ㎍/kg 1.0mL) 추가 투여
(2∼8시간 마취시) 2. 점적 정맥주사
점적속도는 총투여량이 수술 중 1
∼2㎍/kg(1∼2시간 마취 시)
1.추가투여
0.5∼10 ㎍/kg
마취 용량 8∼30 ㎍/kg 2. 점적 정맥주사
점적속도는 총투여량이 수술 중 30
㎍/kg/hr초과하지 않도록 조절
(12세 미만의 소아)
1. 심혈관 수술의 경우 마취의 유도를 위해 100% 산소와 병용하여 10∼20㎍/kg,
마취효과가 감소하는 조짐 등 마취 유지를 위해 25∼50 ㎍을 추가 투여
* 진통유도 : 5∼20 ㎍/kg
자발호흡 또는
* 진통유지 : 5∼20분마다 3∼5 ㎍/kg 또는 0.5∼1 ㎍/kg/분
개인별 결정 보조 호흡시
* 총 용량 : 5∼40 ㎍/kg
① 고령자 및
쇠약한 환자는 증량투여(후두경 * 진통유도 : 20∼50 ㎍/kg
감량 검사와 삽관에 대한 * 진통유지 : 5∼20분마다 5∼15 ㎍/kg
개인별
4 알펜타닐 주사제 0.5 ② 비만환자(표준 전신마취시 반응을 약화) * 총 용량 : 75 ㎍/kg 까지
결정
체중의20%이상)는 보조호흡 또는 점적 정맥주사 속도는 적절하게 결정
제지방체중에 기초 조절호흡 시 점적 정맥주사 * 진통유도 : 50∼75 ㎍/kg
하여 용량 결정 (삽관과 절개에 대한 * 진통유지 : 0.5∼1.5 ㎍/kg/분(평균속도
반응을 약화) 1∼1.5 ㎍/kg/분)
* 총 용량 : 수술시간에 따라 다르다.
- 8 -연 1일 최대
성분명 제형 용량(mg) 투여횟수 초기 1회 용량(mg)
번 투여량(mg)
* 마취유도 : 130∼245 ㎍/kg
* 마취유지 : 0.5∼1.5 ㎍/kg/분 또는
전신 마취
* 수술시간에 따라 조절한다.
마취유도
위의 용량에서는 체간강직이 일어날 수 있으
므로 신경근육차단제를 사용해야 한다. 3분에
걸쳐 천천히 투여하고 처음 1시간 동안은 흡입
마취제를 30∼50 % 감량해야 한다.
* 감시마취관리 유도 : 3∼8 ㎍/kg
감시마취관리시
* 감시마취관리 유지 : 5∼20분마다 3∼5 ㎍/kg 또는 0.25∼1 ㎍/kg/분
(MAC)
* 총 용량 : 3∼40 ㎍/kg
점적 정맥주사 : 전신수술환자에게 아산화질소/산소와 함께 0.5∼1.5 ㎍/kg/분을
투여, 이 약의 마취유도량 투여 후 점적 정맥주사 속도는 처음 1시간 동안은 30
점적정맥 ∼50 % 정도 감량한다. 마취효과가 감소하거나 수술에 대한 스트레스를 나타내는
주사시 활력징후가 나타나면 용량을 최대 1.5 ㎍/kg/분까지 증가시키거나 7 ㎍/kg을 급속
정맥주사하여 조절할 수 있다. 이 약의 점적 정맥주사는 수술종료 10∼15분 전에
중단하여야 한다.
1.정맥주사: 1∼2회 1. 정맥주사 1-2mg/kg (1분간 이상), 필요시초회량의반량내지동량을추가로투여
5 케타민 주사제 10, 50
2..근육주사: 1∼2회 2. 근육주사 5-10mg/kg, 필요 시 초회량의 동량 또는 그 이하의 양을 추가로 투여
1. 정맥주사(개별환자에 따라 설정)
1) 전신마취유도 : 최초 50-100mg(2.5% 용액으로 2-4ml)
2) 단시간 마취 : 50-75mg(2.5%용액으로 2-3ml)을 10-15초 주입
3) 병용사용 : 50-100mg(2.5%용액으로 2-4ml)
1.정맥주사: 개인별 개인별 설정
0.25g, 4) 정신싱경과 전격요법시의 마취: 300mg(2.5%용액으로 12ml)
6 치오펜탈 주사제 결정 단시간마취시
0.5g 5) 경련 시 : 50-200mg(2.5%용액으로 2-8ml)을 경련이 멈출때까지 천천히 주입
2..직장내주입: 1회 1회최대1g
6) 정신신경과에서의 진단(마취 interview) : 1분당 약 1mL의 투여속도로
75-100mg(2.5%용액으로 3-4ml), 투여하여 잠이들게 함. 2-10분동안 각성시켜 질문에
답할수 있도록 되면 Interview 실시, 그 후 1분간 약 1mL 속도로 추가 주입
2. 직장내 주입 : 체중 kg 당 20-40mg(10%용액으로 체중 kg 당 0.2-0.4ml)
1.전신마취
1) 마취유도 : 6mg/kg/hr(0.1mg/kg/min) 또는 12mg/kg/hr(0.2mg/kg/min)
최대 허용
7 레미마졸람 주사제 20, 50 개인별 결정 2) 마취유지 : 1m/kg/hr의 속도로 점적정맥
2mg/kg/hr
2. 성인에서 30분 이내의 단시간 시술시 진정의 유도 : 5mg을 1분에 걸쳐 정맥주사,
ASA class Ⅲ또는Ⅳ등급의환자에게는레미마졸람2.5mg ~ 5mg을1분에걸쳐정맥주사
- 9 -▣ 연령 제한 관련 허가사항
연
성분명 제형 용법용량 주의사항
번
(고령자) 일반적으로 고령자,
쇠약자는 생리기능이 저하되어 (소아) 2세 미만의 영아에 대한
있고, 이상반응이 나타나기 쉬우 이 약의 유효성 및 안전성은 확립
1 펜타닐 주사제 므로 투여 시 환자의 상태를 되어 있지 않다
관찰하면서 적절하게 감량해야 (2세 미만 영아 투여금기).
하며, 추가량은 초회용량에 따른 (고령자, 쇠약자) 신중 투여
반응을 참조하여 결정한다.
(신생아/영아(1세 이하)) 신생아/영아
(고령자) 65세 이상의 환자에 대 (1세이하)에서이약의약물동력학은
한 이 약의 초기 권장량은 성인 체중 차이를 보정하면 성인에서와
권장량의 절반으로 하고, 이 연령 유사하다. 그러나 1세 이하 소아에
대의 환자들은 이 약의 약리학적 대한 권장용량 설정을 뒷받침하는
효과에 대한 민감성이 증가하는 자료는 충분하지 않다.
2 레미펜타닐 주사제
것으로 나타났기 때문에 환자 (소아) 1~12세, 소아에서의 유용한
개개인별로 조절해야 한다. 이러한 자료가 없기 때문에 이 약을 사용한
투여량의 조절은 마취유도, 마취 마취 유도는 권장되지 않는다.
유지, 수술직후 진통을 포함하는 (소아 중환자) 18세미만의중환자에
모든 마취의 단계에서 적용된다. 대한 유용한 자료가 없으므로 이
약의 사용이 권장되지 않는다.
(고령자) 고령자나 쇠약한 환자는
(소아) 이 약의 소아에 대한 유효
감량하고, 비만 환자(표준체중의 20
성 및 안전성은 특히 2세 미만인
% 이상)는 제지방체중(lean body
경우 제한된 몇몇 사례에서만 확인
weight)에기초하여용량을결정한다.
되었다. 건강한 신생아에서 이 약의
일반적으로 고령자, 쇠약자는 생리
3 수펜타닐 주사제 청소율은 성인 및 소아의 1/2정도
기능이 저하되어 있고, 이상반응이
이고, 심혈관계 질환이 있는 경우
나타나기 쉬우므로 투여 시 환자의
1/3까지 감소되어 배설반감기가
상태를 관찰하면서 적절하게 감량
길어진다.
해야 하며, 추가량은 초회용량에
(고령자, 쇠약자) 신중 투여
따른반응을 참조하여 결정한다.
(고령자)고령자 및 쇠약자는 이
약의 반감기가 연장될 수 있고,
혈장 청소율이 감소될 수 있으며,
수술 후 회복이 지연될 수 있으
(소아) 소아에 대한 안전성과
므로, 초회량을 적절히 감량해야
4 알펜타닐 주사제 유효성은 확립되어 있지 않다.
하며 추가용량은 초회량에 따른
효과를 참고하여 결정한다(임상
시험에서 고령자가 건강한 젊은
환자에 비해 마취에 필요한 용량이
40% 낮게 나타났다.)
(고령자) 일반적으로 고령자에는
생리기능이 저하되어 있으므로
5 케타민 주사제
감량하는 등 신중히 투여한다.
(고령자) 신중 투여
(영아)1세 이하의 영아는 신중히 투
여한다.
(고령자) 일반적으로 고령자에는
6 치오펜탈 주사제 호흡억제, 혈압강하가 나타날 수
있으므로 환자의 상태를 관찰하고
신중히 투여한다.
(1세 이하 영아, 고령자) 신중투여
(고령자) 고령자에서는 비고령자
(소아) 만 18세 미만 소아에 대한
보다 저용량에서 의식 소실 및
안전성․유효성은확립되어있지않다.
7 레미마졸람 주사제 지속될 가능성이 있으므로 환자의
(고령자, 쇠약자) 신중 투여
전신상태를 관찰하면서 투여량 및
투여속도를 조절할 필요가 있다.
- 10 -▣ 사용상의 주의사항 (주요사항 발췌)
○ 이 약은 호흡기능과 심혈관 기능을 관찰하고 보조할 수 있는 장치가 충분히
갖추어진 곳에서만 투여해야 한다.
○ 이 약에 대한 반응은 개인차가 있으므로 환자의 연령, 약물 감수성, 전신 상태
및 병용 약물 등을 고려하여 적절하게 투여 속도 및 투여량을 조절하여야 한다.
○ 이 약은 정맥마취 및 강력한 마약성 약물로 인한 호흡억제효과에 대한 관리가
가능한 전문가에 의해서만 투여할 수 있다. 또한 기도확보와 호흡관리에 필요한
기관삽관장치, 산소, 마약길항제 등의 소생설비 및 환자 모니터링 장비가 완비된
상태에서 사용해야 한다. 또한, 의사는 카테터 삽입 이전에, 잠재적인 위험
요소를 줄일 수 있는 환자의 상태(주사부위의 감염, 출혈상태, 항응고 치료 등)에
대해 반드시 숙지하고 있어야 한다.
○ 이 약의 반복적인 사용은 아편유사제 사용 장애(Opioid Use Disorder, OUD)를
일으킬 수 있다. 이 약의 남용이나 의도적인 오용은 과량투여나 사망을
일으킬 수 있다. 아편유사제 사용 장애 발병 위험은 약물 사용 장애(알코올
사용 장애 포함)의 개인 또는 가족력이 있는 환자, 흡연 또는 기타 정신 건강
장애의 병력이 있는 환자(예: 주요 우울증, 불안, 인격 장애)에서 증가한다.
○ 마약류와 벤조디아제핀계 약물 또는 알코올을 포함하는 중추신경계억제제의
병용투여는 깊은 진정, 호흡억제, 혼수 및 사망을 초래할 수 있다. 이러한
위험성 때문에, 마약류와 벤조디아제핀계 약물의 병용투여는 적절한 대체
치료방법이 없는 환자의 경우에 한하여 처방하도록 한다. 이 약과 마약류의
병용투여가 결정되면 최저 유효용량으로 최단기간 처방하도록 하고 호흡억제
및 진정의 징후와 증상에 대해 환자를 면밀히 추적 관찰하도록 한다.
○ 고령자 또는 쇠약한 환자의 경우 생리기능이 저하되어 있고, 이상반응이
나타나기 쉬우므로 투여 시 환자의 상태를 관찰하면서 적절하게 감량해야
하며, 추가량은 초회용량에 따른 반응을 참조하여 결정한다.
- 11 -Ⅲ 참고문헌
1) 의약품 허가(신고)사항
2) 의료용 마약류 마취제 분야 전문가협의체 자문
3) 미국 FDA 허가사항
4) 미국 FDA Box Warning
https://www.accessdata.fda.gov/drugsatfda_docs/label/2016/020630s016lbl.pdf access
2021.Nov. 12
5) Anna J Battershill 1, Gillian M Keating. Remifentanil : a review of its analgesic and
sedative use in the intensive care unit. Drugs. 2006;66(3):365-85
6) Baylon GJ, Kaplan HL, Somer G, Busto UE, Sellers EM. Comparative abuse liability
of intravenously administered remifentanil and fentanyl. J Clin Psychopharmacol.
2000 Dec;20(6):597-606.
7) Yen CF, Ko CH, Chang YP, et al. Dependence, misuse, and beliefs regarding use
of hypnotics by elderly psychiatric patients taking zolpidem, estazolam, or
flunitrazepam. Asia-Pacific psychiatry : official journal of the Pacific Rim College of
Psychiatrists 2015;7:298-305.
- 12 -