민원인안내서 등록번호
안내서-1203-02
의약품 허가 후 제조방법 변경관리
가이드라인(민원인 안내서)
2023. 8.
의약품심사부지침서ᆞ안내서 제ᆞ개정 점검표
명칭 의약품 허가 후 제조방법 변경관리 가이드라인(민원인안내서)
아래에 해당하는 사항에 체크하여 주시기 바랍니다.
□ 이미 등록된 지침서ㆍ안내서 중 동일ㆍ유사한 내용의 □ 예
지침서ㆍ안내서가 있습니까? ■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침서ㆍ안내서의 개정을 우선적
으로 고려하시기 바랍니다. 그럼에도 불구하고 동 지침서ㆍ안내서의 제정이
필요한 경우 그 사유를 아래에 기재해 주시기 바랍니다.
(사유 : )
□ 법령(법ㆍ시행령ㆍ시행규칙) 또는
□ 예
행정규칙(고시ㆍ훈령ㆍ예규)의 내용을 단순 편집 또는
■ 아니오
등록대상 나열한 것입니까?
□ 예
여부 □ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?
■ 아니오
□ 예
□ 일회성 지시ㆍ명령에 해당하는 내용입니까?
■ 아니오
□ 예
□ 외국 규정을 단순 번역하거나 설명하는 내용입니까?
■ 아니오
□ 신규 직원 교육을 위해 법령 또는 행정규칙을 알기 쉽게 □ 예
정리한 자료입니까? ■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침서ㆍ안내서 등록 대상이 아닙니다.
지침서ㆍ안내서 제ㆍ개정 절차를 적용하실 필요는 없습니다.
□ 행정사무의 통일을 기하기 위하여 내부적으로 행정사무의 세부 □ 예(☞지침서)
기준이나 절차를 제시하는 것입니까? (공무원용) ■ 아니오
지침서ㆍ안내서
□ 민원인들의 이해를 돕기 위하여 법령 또는 행정규칙을 알기
구분 ■ 예(☞안내서)
쉽게 설명하거나 특정 민원업무에 대한 행정기관의 대외적인 입장을
□ 아니오
기술하는 것입니까? (민원인용)
□ 상위 법령을 일탈하여 새로운 규제를 신설ㆍ강화하거나 □ 예
기타 확인 민원인을 구속하는 내용이 있습니까? ■ 아니오
사항 ☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침서ㆍ
안내서 제ㆍ개정 절차를 진행하시기 바랍니다.
상기 사항에 대하여 확인하였음.
2023년 8월 29일
담당자 이 태 웅
확 인(부서장) 김 미 정이 안내서는 의약품의 허가 후 변경에 따른 품질 및 동등성 평가 시
필요서류 및 변경관리 유형에 대하여 알기 쉽게 설명하거나 식품의약품
안전처의 입장을 기술한 것입니다.
본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의 기술
방식(‘∼하여야 한다’ 등)에도 불구하고 참고로만 활용하시기 바랍니다. 또한,
본 안내서는 2023년 8월 현재의 과학적ㆍ기술적 사실 및 유효한 법규를 토대로
작성되었으므로 이후 최신 개정 법규 내용 및 구체적인 사실관계 등에 따라
달리 적용될 수 있음을 알려드립니다.
※ “민원인 안내서”란 민원인들의 이해를 돕기 위하여 법령 또는 행정규칙을 알기
쉽게 설명하거나 특정 민원업무에 대한 행정기관의 대외적인 입장을 기술하는 것
(식품의약품안전처 지침서등의 관리에 관한 규정 제2조)
※ 본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전처 식품의
약품안전평가원 의약품심사부 의약품규격과/첨단의약품품질심사과/약효동등
성과에 문의하시기 바랍니다.
전화번호: 043-719-2997
팩스번호: 043-719-2950제·개정 이력
연번 제·개정번호 승인일자 주요내용
1 안내서-1203-01 2022. 6. 22. 제정
심사서류 세분화, 안정성
2. 안내서-1203-02 2023. 8. 29.
자료 배치요건 완화 등목 차
Ⅰ. 서 론 ·················································································································· 1
1. 배 경 ·················································································································· 1
2. 적용 범위 ·········································································································· 2
3. 변경 관리 유형 ································································································ 2
1) 연차보고 (Annual Report, AR)············································································ 2
2) 시판전보고 (Immediate Report, IR)··································································· 3
3) 변경허가(신고) 신청 (Change, C)······································································· 4
4. 충족 조건 및 자료 요건 ················································································ 5
Ⅱ. 용 어 ···················································································································· 7
Ⅲ. 허가 후 변경에 따른 자료 요건 및 관리유형 ··········································· 9
1. 3.2.S 원료의약품 ······························································································ 9
1) 3.2.S.1 일반정보····································································································· 9
(1) 원료의약품 명칭변경···································································································· 9
2) 3.2.S.2 제조············································································································· 9
(1) 원료의약품의 제조소 또는 제조업자의 변경 또는 추가······································ 9
(2) 원료의약품 제조공정의 변경··················································································· 10
(3) 제조공정관리 규격 변경··························································································· 11
(4) 원료의약품 또는 중간체의 제조 규모 변경························································· 12
(5) 원료의약품의 제조에 사용하는 원료(출발물질, 중간체, 용매, 시약) 규격변경············· 13
2. 3.2.P 완제의약품 ························································································· 14
1) 3.2.P.1 완제의약품의 성상 및 조성································································· 14
(1) 고형 제제의 조성 변경····························································································· 14
(2) 고형 제제의 코팅층 무게 변경··············································································· 15
(3) 완제의약품(고형제제 제외)의 조성 변경······························································· 15(4) 완제의약품(고형제제 제외)에 쓰이는 착색제 또는 착향제의
종류와 분량의 변경···································································································· 16
2) 3.2.P.3 제조············································································································ 17
(1) 정성적 또는 정량적인 조성과 평균 질량의 변경이 없는 성상의 변경········· 17
(2) 완제의약품 제조 공정의 일부 또는 전부에 대한 제조소 추가 또는 변경··· 18
(3) 비무균제제의 제조 규모 변경················································································· 19
(4) 무균제제의 제조 규모 변경····················································································· 20
(5) 완제의약품의 제조공정 변경··················································································· 20
(6) 완제의약품 또는 반제품의 제조에 적용되는 공정관리시험 또는 공정관리시험
기준(IPC)의 변경············································································································ 22
3) 3.2.P.4 첨가제의 관리························································································· 23
(1) 첨가제 기원의 변경···································································································· 23
(2) 별규에 해당하는 첨가제의 규격 또는 시험방법 변경······································· 23
(3) 식약처장이 인정하는 공정서 규격으로 첨가제 규격의 변경··························· 23
4) 3.2.P.7 용기-마개 시스템···················································································· 24
(1) 비무균제제의 직접용기 및 포장 재질, 종류 변경··············································· 24
(2) 무균제제의 직접용기 및 포장 재질, 종류 변경··················································· 24
(3) 직접 포장의 규격 변경····························································································· 25
(4) 포장단위 변경············································································································· 25
5) 디자인스페이스(Design Space) 변경······························································· 25
(1) 새로운 디자인스페이스 도입 또는 허가된 디자인스페이스의 확장················ 25
Ⅳ. [붙임] 신청양식 예시 ······················································································ 27
Ⅴ. 참고 문헌 ·········································································································· 28
[부록 1] 제조장비 분류 정보집 ·········································································· 29
[부록 2] 국내에서 사용되는 제조장비 분류 예시 ·········································· 37Ⅰ. 서론
1. 배경
의약품은 제제연구 및 개발을 통해 생산되고, 안전성 및 유효성을 확인하여 허가·
신고 사항에 따라 제조되어야 한다. 의약품 품목허가·신고 후 원료약품의 분량, 제조소,
제조방법 등을 변경하는 경우가 불가피하게 발생한다. 이는 최신 과학기술 도입으로
제조방법을 변경하거나, 기기 노후화·규격개선·최신 생산설비 도입 등을 위한 장비의
변경 등으로 발생할 수 있다. 또한, 생산량의 변동 등에 따라 생산 규모를 변경하거나,
원료의약품 또는 첨가제 등 원료 공급자의 생산 중단, 품목 허가권자의 경영전략
등으로 첨가제, 원료의약품, 완제의약품의 제조원이 변경될 수 있다. 이밖에 안전성
및 품질 향상을 위해 혼동·교차 오염 방지 기기 도입, 출하 시험의 규격기준 강화, 검사
항목 추가, 제조시설에 안전장치를 추가 도입하는 등의 변경이 발생한다.
식품의약품안전처에서는 「의약품의 품목허가‧신고‧심사 규정」 및 「의약품동등성시험기준」
개정으로, 국제공통기술문서(CTD) 제출대상 완제의약품의 허가(신고)사항 중 제조방법을
국제공통기술문서 제3부 3.2 본문 중 일부로 하여 허가 후 제조방법 변경 관리의
국제조화를 도모하였다.
이 가이드라인은 제조방법 중 ‘품질에 영향이 미치는 않는 변경’, ‘품질에 경미한
영향을 미치는 변경’ 및 ‘품질에 중요한 영향을 미치는 변경’의 예시와 충족요건,
자료 요건 등을 안내하고자 마련되었다. 참고로 이 가이드라인은 미국, 일본, 유럽,
캐나다 및 세계보건기구(WHO) 변경 관리 지침을 검토하여 마련되었으며, 변경관리에
필요한 구체적 내용을 지속적으로 보완할 예정이다.
2. 적용범위
이 가이드라인은 CTD 작성대상 완제의약품의 허가(신고) 사항 중 제조에 관한 항목
(CTD 제3부 품질평가 자료 중 3.2.S.2, 3.2.S.3 및 3.2.P.2, 3.2.P.3, 3.2.P.4, 3.2.P.7)을
변경하고자 하는 경우에 적용된다. 원료 및 완제의약품의 제조원 또는 제조 방법이
- 1 -변경된 경우 「의약품의 품목허가‧신고‧심사 규정」 및 「의약품동등성시험기준」, 「의약품
제조 및 품질관리기준」 의 제출 자료와 연계하여 본 가이드라인을 참고할 수 있다.
또한, 이 가이드라인의 충족조건 및 필요서류 중 「의약품 제조 및 품질관리기준」에
해당하는 충족조건 및 제출서류는 관련 규정을 준용하여야 한다.
본 가이드라인은 생물의약품, 첨단바이오의약품, 방사성의약품, 발효제품, 생약제제
및 동·식물유래 의약품에 해당하는 원료 및 완제의약품에 적용되지 않는다.
3. 변경 관리 유형
변경관리 유형은 「의약품의 품목허가‧신고‧심사 규정」에 따라 연차보고, 시판전보고
및 사전변경허가 신청대상으로 구분하였다. 가이드라인에서 제시하는 변경 항목은
대표적인 변경 관리 대상의 예시이다. 본 가이드라인에 포함되지 않은 변경의 경우
위험평가를 수행하여 품질에 영향을 미치지 않거나 경미한 영향을 미치는 변경의 경우
제조사의 문서화된 절차 및 의약품품질시스템에 따라 처리하고 해당 변경이 제제의 품질
및 안전성‧유효성에 영향을 미치지 않도록 관리해야 하며, 그 외의 사항은 기본적으로
품질에 영향을 미치는 중요한 변경사항으로 간주 되어야 한다. 또한 두 가지 이상의
변경유형을 포함하는 경우 위험도가 높은 유형의 변경사항으로 관리되어야 한다.
1) 연차보고 (Annual Report, AR)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에서 정하고 있는 연차보고
절차 및 대상은 다음과 같다.
<연차보고 대상>
① 제품명(단일제로서 주성분명, 처방명을 제품명으로 사용한 경우에 한함), 원료약품 및
그 분량 또는 기준 및 시험방법 등 중 식품의약품안전처장이 고시한 「대한민국약전」등 기준
및 공정서에 수재된 성분이나 제제의 명칭 변경에 따른 변경
- 2 -② 다음 각 목의 어느 하나에 해당하는 제조방법의 변경
가. 안정성에 영향을 미치지 아니하는 용기·포장(직접 용기·포장 제외)의 변경
나. 품질에 영향을 미치지 않는 공정의 명칭 변경, 기재사항의 정정 및 이에 준하는
변경(제6조제1항에 따라 국제공통기술문서로 작성하여 허가를 받거나 신고한
전문의약품에 한함)
③ 제조방법 중 행정구역 변경에 따른 제조원의 소재지 변경
④ 효능·효과·용법·용량, 사용상의 주의사항 등 중 「의약품 표시 등에 관한 규정」(식품
의약품안전처 고시)에 따른 쉬운 용어를 사용하는 변경
⑤ 원료약품 및 그 분량 등 중 타르색소(황색 4호 제외)의 종류 변경
⑥ 식품의약품안전처장이 고시한 기준 및 공정서의 범위 내에서 첨가제의 규격 변경
단, 서방형제제의 용출에 영향을 미치는 규격(입자도 등)의 변경은 제외한다.
⑦ 「대한민국약전」등의 개정 과정에서 쉬운 용어 또는 우리말 용어로의 표기방식 변경
으로 인한 변경
⑧ 한글 맞춤법 등 단순 오기가 명백하여 정정하는 경우로 판단되는 변경
<연차보고 절차>
의약품 제조업자ㆍ수입자 등은 「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항에
따라 품질에 영향을 미치지 않는 변경의 경우 변경사항이 기재된 변경신청서에 전자적
기록매체를 첨부하여 최초 허가 또는 신고일의 전월 말일부터 역산하여 1년 동안의 변경
내용에 대하여 매년 허가 또는 신고일이 속하는 월의 말일까지 식품의약품안전처장 또는
관할 지방식품의약품안전청장에게 제출(전자매체 포함) 한다.
2) 시판전보고 (Immediate Report, IR)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에서 정하고 있는
시판하기 전에 그 변경사항을 보고하여야 하는 대상 및 절차는 다음과 같다.
<시판전보고 대상>
① 포장단위의 변경
② 국제공통기술문서로 작성된 제조방법의 변경이 완제의약품의 품질에 미치는 영향이
경미한 경우로 판단되는 변경.
- 3 -<시판전보고 절차>
의약품 제조업자ㆍ수입자 등은 「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의
허가ㆍ신고의 변경 처리) 제4항 단서조항에 해당되는 변경의 경우에는 해당 변경사항이
반영된 의약품을 시판하기 전에 식품의약품안전처장 또는 관할 지방식품의약품안전청장
에게 그 변경사항을 보고(전자매체 포함)하여야 한다.
3) 변경허가(신고) 신청 (Change, C)
의약품 제조업자‧수입자 등은 「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의
허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제
의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 사항을 변경하는
경우에는 심사에 필요한 자료를 첨부하여 변경허가(신고) 신청하여야 한다. 질에
중요한 영향을 미치는 변경 중 변경사항의 중요도, 충족조건 및 제출자료 요건의
난이도에 따라 Minor change(Cmin)와 Major change(Cmaj)로 구분한다.
<변경허가(신고)>
국제공통기술문서로 작성된 제조방법 중 원료의약품과 완제의약품의 제조방법 및 제조소 등 품질에
중요한 영향을 미치는 사항을 변경하는 경우에는 [별표 19] 의 제조방법 변경 시 제출자료의
범위에 따른 자료를 제출하여 변경허가(신고) 신청하여야 한다.
[별표 19]
국제공통기술문서로 작성된 품목의 제조방법 변경시 제출자료의 범위
(제3조의2제6항, 제5조제2항 관련)
자 료 번 호 주1) 자 료 번 호 주1)
제출자료 2 3 4 5 6
구분 비
1 가 나 가 나 바 7 8
가나다라마 가나다가나 다 고
1) 2) 3) 4) 5) 6) 7) 8) 1) 2) 3) 4) 5) 6) 7) 1) 2) 1) 2) (1)(2)(3)
1.원료의약
품 제조원
△ △ △ ○ △ △ ○ △ × △ △ △ △ ○ △ × △ △ △ △ × × × × × × × × × × × × × ×
또는 제조
방법 변경주2)3)
- 4 -자 료 번 호 주1) 자 료 번 호 주1)
제출자료 2 3 4 5 6
구분 비
1 가 나 가 나 바 7 8
가나다라마 가나다가나 다 고
1) 2) 3) 4) 5) 6) 7) 8) 1) 2) 3) 4) 5) 6) 7) 1) 2) 1) 2) (1)(2)(3)
2.완제의약
품 제조원 변
△ × × × × × × × × △ ○ △ △ ○ △ △ × × △ × × × × × × × × × × △ × △ × ×
경주4) 또는 제
조방법 변경주5)
○ : 자료를 제출하여야 하는 것
△ : 개개 의약품에 따라 판단하여 제출하는 것이 무의미하거나 불가능하여 면제할 수 있는 것
× : 자료가 면제되는 것
주 1. 자료번호 1부터 8까지는 제5조제1항제1호부터 제8호까지의 자료를 말한다.
주 2. 의약품의 품질에 미치는 영향을 평가하기 위한 자료로 물리화학적 성질(결정형이나 입자크기 등),
유연물질 발생경향 등의 고찰자료를 포함한다.
주 3. [별표 3] 의약품 국제공통기술문서 작성방법의 3.2.S.2 제조, 3.2.S.3. 특성 및 3.2.P.2 의 변경이
있는 경우를 말한다.
주 4. [별표 3] 의약품 국제공통기술문서 작성방법의 3.2.P.3.1 중 제조소가 변경되었을 경우를 말한다.
주 5. [별표 3] 의약품 국제공통기술문서 작성방법의 3.2.P.2, 3.2.P.3, 3.2.P.4 및 3.2.P.7 의 변경이
있는 경우를 말한다.
4. 충족 조건 및 자료 요건
가이드라인에서 안내하는 충족조건은 변경사항이 각 변경관리 유형에 해당하는지에
대한 조건을 제시한 것이며, 가이드라인에서 안내하는 충족조건을 모두 충족시키지
못하는 경우는 관리유형을 변경허가·신고 신청으로 간주한다.
가이드라인에서 안내하는 필요서류는 해당 변경사항이 품질 및 안전성‧유효성에
미치는 영향을 확인할 수 있는 근거 자료를 제시한 것이다.
변경 허가(신고) 신청 시 「의약품 등의 안전에 관한 규칙」 별지 제6호서식의 「의약품
등 제조·판매·수입 품목 신고 변경신고서」 또는 별지 제8호서식의 「의약품등 제조·
판매·수입품목 허가사항 변경허가 신청서」 변경사항을 적은 문서와 첨부자료로서 근거
서류, 변경사항이 반영된 CTD 자료를 제출하여야 한다. 근거서류 제출 시 붙임의
- 5 -신청양식 예시의 형식을 참조하여, 충족조건 여부 및 필요서류의 제출 여부를 체크
하고, 첨부 근거자료를 색인하여 검색할 수 있도록 제출하여야한다. 본 가이드라인에
명시한 CTD 항목은 대표적인 번호를 기재한 것으로 CTD 작성지침에 맞게 작성하여
야 한다. 가이드라인의 3.2.S.1는 3.2.S.2 및 3.2.S.3의 변경사항이 발생되는 경우로
서, 3.2.P.1은 3.2.P.2, 3.2.P.3의 변경사항이 발생되는 경우로서 제시된 항목이다.
변경사항이 연차보고 또는 시판전보고에 해당되는 경우, 충족조건 및 필요서류의
제출이 요구되지 않으며, 변경허가(신고) 신청서와 변경사항이 반영된 CTD자료, 첨부의
신청양식을 참조하여, 충족조건 및 필요서류의 구비를 체크하여 제출한다. 다만 향후
변경허가(신고) 심사 시 식품의약품안전처 심사자 또는 GMP 조사관의 요청시 관련
근거를 제시할 수 있도록 제조사에서 자체적으로 관리하여야 한다.
- 6 -Ⅱ. 용어
공정 중 관리
공정을 점검하거나 적절한 경우 공정을 조정, 최종의약품이 규격에 적합한지 보증하기
위하여 생산 중에 수행되는 확인
공정 밸리데이션
확립된 변수내에서 작동되는 공정이 미리 설정된 규격 및 품질 속성에 부합하는
의약품을 생산하기 위해 효과적이고 재현성 있게 수행될 수 있다는 문서화 된 검증
규격
시험, 시험절차 및 기재된 시험에 대한 수치로 표현된 한도와 범위가 있는 적절한
허용기준 또는 다른 기준의 목록
디자인스페이스(Design Space)
품질 보증과의 연관성이 증명된 공정변수와 투입변수(예; 물질속성)의 다차원적
조합과 상호작용을 말한다.
불순물프로파일
원료 또는 완제의약품에 존재하는 확인 및 미확인 불순물에 대한 기술
* 불순물에 대한 고찰 및 근거자료: 종전 배치와 새로운 배치에서 기설정된 불순물의 실측값의 변동성
및 새로운 불순물 생성 유무 확인을 위한 자료.
생산배치
허가 신청 자료에 규정된 생산시설에서 생산 설비를 사용해 생산 규모로 제조된
원료의약품 또는 완제의약품배치
- 7 -시험규모 배치(파일럿 배치)
실제생산 규모 배치를 충분히 대표하여, 실제 생산 규모 배치 생산에 적용되는 것을
시뮬레이션한 절차에 따라 제조된 원료의약품 또는 완제의약품 배치. 내용 고형제인
경우 파일럿 규모는 최소한 실제 생산규모의 십분의 일 혹은 100,000개 정제나
캡슐이상이며, 적절한 사유가 없는 한 둘 중 더 큰 규모를 파일럿 규모로 한다.
원료의약품
합성, 발효, 추출 등 또는 이 방법들의 조합에 의하여 제조된 물질로서 완제의약품의
제조에 사용되는 것을 말한다.
원료의약품 출발물질
원료의약품 생산에 사용되며 원료의약품 구조의 중요한 부분이 되는 원료약품을
말한다. 원료의약품의 출발물질은 공급업체로부터 구매하거나, 자사에서 생산할 수
있다. 원료의약품 출발물질은 일반적으로 화학적 특성 및 구조가 정의되어 있다.
완제의약품
모든 제조공정이 완료되어 최종적으로 인체에 투여할 수 있도록 일정한 제형으로
제조된 의약품
원료약품
완제품(원료 및 완제의약품)의 제조에 사용되는 물질(자재는 제외한다)
중간체
원료의약품 공정 단계 중 생산되는 것으로 원료의약품이 되기 전 추가적인 분자적
변화 또는 정제를 거쳐야 하는 것을 말한다, 중간체는 분리될 수도 있고, 분리되지
않을 수도 있다.
- 8 -Ⅲ. 허가 후 변경에 따른 자료 요건 및 관리유형
1. 3.2.S 원료의약품
1) 3.2.S.1 일반정보
변경 사항 충족 조건 필요 서류 보고유형
1 원료의약품 명칭변경 1 1-2 AR
충족조건
1. 유효성분은 그대로 유지된다.
필요 서류
1. (S.1.1) 공정서 또는 국제 의약품 일반명 리스트〔The International Nonproprietary
Name(INN)〕 등 근거서류.
2. 개정된 제품정보.
2) 3.2.S.2 제조
변경 사항 충족 조건 필요 서류 보고유형
2. 원료의약품의 제조소 또는 제조업자의 변경 또는 추가.
3,4,9 1,2,4,10 IR
2a 원료의약품의 출발물질 생산
- 1-4,7,10,11 Cmaj
3,5 1,2,4,8,10 IR
2b 원료의약품의 중간체 생산
- 1-4,7,10,11 Cmaj
1,2,3,6-8 1,2,4,5,8 IR
2c 원료의약품의 생산 - 1-7,9,11 Cmaj
10 12 Cmin
충족 조건
1. 무균 원료의약품이 아니다.
2. 변경된 제조소의 원료의약품은 완제연계심사로서 DMF 품질심사를 완료하였다.
3. 원료의약품 규격에는 변경이 없다.
4. 출발 물질의 규격, 불순물 프로파일 및 합성경로는 변경이 없다.
5. 규격(공정 중 관리, 모든 원료의 분석 방법 포함), 제조 방법, 상세한 합성 경로 및 중간체 규
격의 변경이 없다.
6. 원료의약품의 경우, 그 결정형이 동일하고, 입자크기가 중요한 경우 입자 크기 분포에 유의한
차이가 없다.
7. 원료의약품의 규격 (공정 중 관리, 모든 원료의 분석 방법 포함), 제조 방법 (배치 크기 포함)
및 상세한 합성 경로는 변경이 없다.
- 9 -8. 사람 또는 동물 유래 물질이 사용되는 경우, BSE/TSE(소해면상뇌증/전염성해면상뇌증) 위험에
대한 평가가 필요한 새로운 공급자를 이용하지 않는다.
9. 출발물질은 조품의 원료, 등록대상 원료의약품의 성분, 등록하고자 하는 원료의약품과 화학구
조가 유사한 성분※(염류, 이성체 등)에 해당하지 않는다.
※ 예시 : 세프메타졸(등록대상성분) → 세프메타졸에스터
아토르바스타틴(등록대상성분) → 아토르바스타틴페네틸보로네이트
로자탄(등록대상성분) → 트리틸로자탄
10. 실제 제조장소의 변경이 없는 제조소의 명칭 변경이다(인수합병에 의한 상호변경 포함).
필요 서류
1. (해당되는 경우) 해당 품목을 제조하는 제조소에 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에
따른 제조 및 품질관리기준 적합판정서, 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간
내의 제조증명서.
2. (S.2.1) 제조소명, 주소, 책임부과범위 및 해당하는 경우 수탁업소에 관한 자료.
3. (S.2.5) 무균원료의약품 생산의 경우 (위험도 평가 결과에 따른) 무균공정에 대한 공정밸리데
이션 자료 및 평가 자료.
4. 변경 전·후 제조소의 원료의약품, 중간체 또는 원료의약품 출발 물질 (해당되는 경우)제조 공정에 관한 자료.
5. (S.4.4) 변경 전·후 원료의약품 2배치(파일럿 배치 이상)에 대한 배치분석자료 .
6. (P.8.2) 원료의약품의 품질 특성이 완제의약품의 안정성에 영향을 미칠 수 있는 변경의 경우,
완제의약품 1배치(실제 생산 규모의)에 대한 안정성 시험 이행 계획서.
7. (S.4.1) 원료의약품 기준 및 시험방법에 관한 자료.
8. (S.2) 원료의약품 및 핵심(최종) 중간체(해당되는 경우) 합성 경로, 사용 원료, 품질 관리 절차
및 규격 변경이 없다는 확인서(statement).
9. 변경 후 원료의약품이 완제의약품의 안전성, 유효성 및 품질에 미치는 영향에 대한 고찰자료.
10. 변경 전·후 출발 물질 또는 중간체의 최소 1배치에 대한 시험 성적서(해당하는 경우), 출발물질
또는 중간체 변경 전·후 최종 원료의약품 2배치에 대한 배치분석 자료.
11. (S.7.2) 변경 후 원료의약품의 안정성 시험 필요성 고찰 및 필요한 경우 안정성 시험 이행 계획서.
12. 해당국가의 공식기관에서 발급받은 문서(GMP 증명서 등 포함) 또는 인증여부를 확인할 수 있는 자료
(제조소의 책임자가 서명하고 공증받은 자료 등).
변경 사항 충족 조건 필요 서류 보고유형
1-8 2-4, 11 IR
1-3,5-7,9 2,3,10,11 Cmin
3 원료의약품 제조공정의 변경
1-6 2,3,10,11 Cmin
- 1-13 Cmaj
충족 조건
1. 원료의약품의 물리적 성질(결정형, 비결정형 등)에 변경이 없다
2. 난용성 원료의약품의 경우, 결정다형이 동일하고, 입자 크기가 중요한 경우 입자 크기 분포에
유의한 차이가 없다.
- 10 -3. 사람 또는 동물 유래 물질이 사용되는 경우, 바이러스 안정성 평가 및 BSE/TSE(소해면상뇌증/
전염성해면상뇌증) 위험에 대한 평가가 필요한 새로운 공정이 포함되지 않는다.
4. 합성경로의 변경이 없고(중간체는 동일하게 유지됨) 새로운 시약, 촉매 혹은 용매가 사용되지
않는다.
5. 원료의약품의 정성적 및 정량적 불순물 프로파일이나 물리 화학적 성질의 변경이 없다.
6. 무균 원료의약품의 멸균 또는 무균 공정에 영향을 미치지 않는다.
7. 최종 중간체 이전 공정의 변경이다.
8. 변경 전·후, 출발물질 규격, 중간체 규격 또는 원료의약품 규격의 변경이 없다.
9. 원료의약품 규격에 변경이 없다
필요 서류
1. 변경 후 원료의약품이 완제의약품의 안전성, 유효성 및 품질에 미치는 영향에 대한 고찰자료.
(완제의약품의 불순물 프로파일, 배치분석자료, 필요한 경우 안정성 자료 등)
2. 변경 전·후 제조방법 비교표 등 변경 전·후에 관한 자료
3. (S.2.2) 변경하고자 하는 합성 공정 흐름도 및 상세 제조 공정에 관한 자료.
4. (S.2.3)(해당되는 경우) 변경하고자 하는 원료의약품 제조에 사용된 원료(예 : 원료약품, 출발
물질, 용매, 시약, 촉매)의 규격 및 시험 성적서.
5. (S.2.3) 사람 또는 동물 유래 물질이 사용되는 경우, 출처가 새로운 원료약품에 대한 BSE/TSE
(소해면상뇌증/전염성해면상뇌증) 위험 적합성 평가 자료.
6. (S.2.4)(해당되는 경우) 주요 공정 및 중간체 관리에 관한 자료.
7. (S.2.5) (위험도 평가에 따른) 멸균 공정 밸리데이션 자료 또는 멸균 평가 시험 자료.
8. (S.3.1) 원료의약품의 구조 결정 자료(IR, UV 등) 및 물리화학적 성질에 관한 자료.
9. (S.3.2) 불순물에 대한 고찰 및 근거자료.
10. (S.4.1) 변경 후 원료의약품 기준 및 시험방법에 관한 자료.(변경되는 경우, 출발물질 및 중간체의
기준 및 시험방법)
11. (S.4.4) 변경 전·후 원료의약품 최소 2배치(파일럿 배치 이상)에 대한 배치분석 자료.
12. (S.7.1) 변경 후 원료의약품 최소 2배치(파일럿 배치 이상)에 대한 3개월 이상 가속 시험 (필요한
경우, 중간조건시험) 및 장기 보존 시험 자료.
13. 난용성 원료의약품의 결정형 또는 입자도의 변경이 발생한 경우, 완제의약품의 품질과 생체
이용률에 영향을 미치지 않는다는 입증 자료.
변경 사항 충족 조건 필요 서류 보고유형
4. 제조공정관리규격 변경
4a 공정관리 기준 강화 1-3 1,2,3 AR
4b 공정관리 시험 및 기준 추가 1 1-5 AR
안전성이나 품질 문제로 인한 공정 관리
4c - 1-5, 7-10 Cmin
시험의 추가 또는 교체
1, 4, 5 1-3, 6 AR
4d 공정관리 시험 삭제
1 1-3, 5, 7-10 Cmaj
4e 공정관리 시험 기준 완화 1 1-3, 5, 7-10 Cmaj
- 11 -충족 조건
1. 해당 변경은 제조 중 예기치 않은 사례로 발생한 것이 아니다. (예: 안전성이 미확인된 새로운
불순물 확인 또는 총 불순물 기준의 변경 등)
2. 해당 변경은 현재 승인된 기준 범위 내에 있다.
3. 분석 절차는 동일하다. (분석절차의 경미한 변경은 허용)
4. 삭제되는 공정관리 시험은 품질에 영향을 미치지 않는다.
5. 해당 변경은 무균 원료의약품의 멸균 공정에 영향을 주지 않는다.
필요 서류
1. 변경 전·후 공정관리 시험 비교표 등 변경 전·후에 관한 자료
2. (S.2.2) 변경 후 합성 공정 흐름도 및 제조 공정에 대한 서술 자료.
3. (S.2.4) 변경 후 공정관리 시험 규격에 관한 자료.
4. 해당되는 경우, 분석 방법 상세 자료.
5. 공정관리 시험(추가, 교체, 삭제, 완화되는) 규격에 대한 타당성 입증 자료 또는 설명자료.
6. 삭제되는 공정관리시험이 품질에 영향을 미치지 않음을 입증하는 자료(또는 위험 평가 자료).
7. (S.2.5) 무균원료의약품인 경우, 해당 공정기준 변경이 제품의 무균 및 멸균공정에 영향을 미칠
경우(위험도 평가 결과에 따른), 해당 공정에 대한 밸리데이션 자료 또는 평가 자료.
8. (S.3.2) 해당변경이 불순물에 영향을 미칠 경우, 불순물에 대한 고찰 및 근거자료.
9. (S.4.1) 변경 후 원료의약품(해당되는 경우 중간체) 규격에 관한 자료.
10. (S.4.4) 변경 전·후 원료의약품 최소 1배치(파일럿 배치 이상)의 배치분석자료.
변경 사항 충족 조건 필요 서류 보고유형
5. 원료의약품 또는 중간체의 제조 규모 변경
5a 제조 규모의 10배 이하 확대 1-3 1-4 AR
5b 제조 규모의 축소 1-3 1-4 AR
5c 제조 규모의 10배 초과 확대 1, 2 1-3, 5 Cmin
충족 조건
1. 제조방법 및 공정관리의 변경은 제조규모 변경에 따른 변경만을 포함한다.
2. 제조 공정의 재현성에 영향이 없다.
3. 제조과정에서 예상하지 못한 사유로 기준을 충족하지 못한 경우 또는 안정성 문제 때문에 발생한
변경이 아니다.
필요 서류
1. (S.2.2) 변경 전·후 제조공정 비교표 및 변경 후 상세 제조 공정에 관한 자료.
2. (S.2.5) (해당되는 경우, 위험도 평가에 따른) 무균공정과 멸균 공정 밸리데이션 또는 평가결
과에 관한 자료.
3. (S.4.1) 원료의약품의 규격에 관한 자료(해당되는 경우 중간체 규격에 관한 자료).
4. (S.4.4) 변경 전·후 제조 규모에서 각 최소 1배치에 대한 배치 분석 자료.
5. (S.4.4) 변경 전·후 제조 규모에서 각 최소 2배치에 대한 배치 분석 자료.
- 12 -변경 사항 충족 조건 필요 서류 보고유형
6. 원료의약품의 제조에 사용하는 원료(출발물질, 중간체, 용매, 시약) 규격변경
6a 규격 기준의 강화 1-3 1-3 AR
6b 시험방법의 변경 4-6 2-3 AR
6c 기준 및 시험방법 추가 1, 5-7 1-3 AR
6d 기준 또는 시험방법의 삭제 1, 8, 9 1-4 AR
안전성이나 품질관리 문제로 인한 기준의
6e - 1-5 Cmaj
추가 또는 교체
원료약품(용매, 시약, 촉매 등)에 대한
6f 3, 6, 7, 9 1, 2 AR
기준 완화
원료의약품 출발물질 및
핵심중간체(조품원료, 등록대상
6g - 1-5 Cmaj
원료의약품성분, 원료의약품과 화학구조가
유사한 성분 등)에 대한 기준 완화
충족 조건
1. 제조과정에서 예상하지 못한 사유로 기준을 충족하지 못한 경우 또는 안정성 문제 때문에 발생한
변경이 아니다.
2. 모든 변경 사항은 현재의 허용 기준범위 내에 있다.
3. 시험방법의 변경은 없다.
4. 변경 후 시험방법은 동일한 분석 기술 또는 원리로 수행된다.
5. 변경 후 시험법 밸리데이션은 적절하게 수행되었으며, 이전 시험방법과 동등 이상이다.
6. 원료의약품의 총 불순물 기준 변경은 없으며, 새로 검출되는 불순물은 없다.
7. 변경은 유전독성 불순물의 관리전략에 영향을 미치지 않는다.
8. 변경되는 시험항목은 중요하지 않거나 승인된 대체 시험항목이 있다.
9. 회수용매의 기준과 관련되어 있지 않다.
필요 서류
1. 변경 전·후 규격 비교표 등 변경 전·후에 관한 자료.
2. (S.2.3) 원료의약품의 제조에 사용하는 변경된 원료의 정보(규격 또는 공급처 성적서).
3. (S.2.4) (해당하는 경우) 변경된 중간체에 대한 정보(규격 또는 공급처 성적서).
4. 해당 변경이 품질에 영향을 미치지 않음을 입증하는 자료(또는 위험 평가 자료).
5. (S.3.2) (해당하는 경우) 불순물에 대한 고찰 및 근거자료.
- 13 -2. 3.2.P 완제의약품
1) 3.2.P.1 완제의약품의 성상 및 조성
변경 사항 충족 조건 필요 서류 보고유형
7. 고형 제제의 조성 변경
7a 타르색소(황색4호 제외)의 종류 변경 1, 4 2-5, 7, 10 AR
7b 착색제 또는 착향제의 종류 및 분량 변경 1-4 2, 5, 7, 8 Cmin
7c 첨가제의 종류 및 분량 변경 1, 4 1-10 Cmaj
충족 조건
1. 제형의 기능적 특성 및 제품 품질(붕해시간 혹은 용출프로파일 등)에 미치는 영향은 없다.
2. 단위제형 총 중량 중 착색제, 착향제간의 함유율의 차는 없으며, 기허가 품목(동일투여경로)에
사용된 예가 있다.1)
3. 해당 변경은 안정성 문제로 인한 것이 아니며, 또한 잠재적인 안전성 우려, 즉 용량 간의 구별
문제를 야기하지 않는다.
4. 변경/추가되는 첨가제는 「의약품의 품목허가·신고·심사 규정」 제25조제2항제1호에 따른 새로운
첨가제가 아니다.
1) 대한민국약전 또는 공정서에 수재된 성분 및 국내에서 사용례가 있는 성분과 이들 성분들로
조합된 혼합물질(착향제 포함), 식품첨가물의 기준 및 규격, 또는 일본의약품첨가물규격등 외
국의 공인할 수 있는 자료 등에 의하여 사용 예를 인정할 수 있는 성분은 사용례를 인정 (의약
품의 품목허가·신고·심사 규정 제25조제2항제1호)
필요 서류
1. (P.2 또는 R) 「의약품동등성시험기준」 [별표2] 원료약품 및 그 분량 변경수준 및 제출자료 범위에
따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.
2. (P.1) 완제의약품의 성상 및 원료약품 분량.
3. (P.2) 변경하고자 하는 제제의 성분에 대한 검토 자료(예: 첨가제의 선택, 원료의약품과 첨가제의
배합 적합성).
4. (P.3) 배치 조성에 대한 자료.
5. (P.4) 첨가제 종류를 변경/추가하는 경우, 첨가제의 규격에 관한 자료.
6. (P.4.5) 사람 또는 동물 유래 물질이 사용되는 경우, 출처가 새로운 원료약품에 대한 BSE/TSE
(소해면상뇌증/전염성해면상뇌증) 위험 적합성 평가 자료.
7. (P.5) 완제의약품의 기준 및 시험방법, 최소 1배치(파일럿 배치 이상)에 대한 시험 성적서.
8. (P.5.3) 해당되는 경우, 변경된 첨가제가 완제의약품의 분석 절차를 방해하지 않는다는 것을
입증하는 자료.
9. (P.8.1) 변경 후 완제의약품 최소 2배치(파일럿 배치 이상)에 대한 장기 및 가속 안정성 시험
최소 3개월 자료. 생물학적동등성시험을 제출하는 경우, 장기 및 가속 최소 6개월 자료.
10. (P.8.2) 변경하고자 하는 제제의 생산 규모 배치에 대한 안정성 시험 계획서 및 이행서약.
- 14 -변경 사항 충족 조건 필요 서류 보고유형
8. 고형 제제의 코팅층 무게 변경 - 1-4 Cmaj
필요 서류
1. (P.1) 완제의약품의 원료약품 분량.
2. (P.2 또는 R) 「의약품동등성시험기준」 [별표2] 원료약품 및 그 분량 변경수준 및 제출자료 범위에
따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.
3. (P.3) 배치 조성에 대한 자료.
4. (P.5) 최소 1배치(파일럿 배치 이상) 완제의약품 기준 및 시험방법 및 시험 성적서.
변경 사항 충족 조건 필요서류 보고유형
1-7 중 어느 하나 및
1, 3-11 Cmaj
9. 완제의약품(고형제제 제외)의 조성 9에 해당되는 경우
변경
8, 9 2-11 Cmaj
충족 조건
1. 시럽제, 엘릭서제, 틴크제 등 경구용 액제(유제 및 현탁제 등은 제외) 및 외용액제(「의약품의
품목허가·신고·심사 규정」 제27조제3항제1호).
2. 주사제, 점안제, 점이제로 원료약품의 종류가 이미 허가·신고사항과 동일하거나 다음의 첨가제
가 다른 경우(「의약품의 품목허가·신고·심사 규정」 제27조제3항제2호).
- 주사제 : 보존제, 완충제, 항산화제, pH조절제(이미 허가·신고된 바있는 주사제에 사용된
pH조절제에 한함).
- 점안제 및 점이제 : 보존제, 완충제, 등장화제, 점도조절제, pH조절제.
3. 흡입 전신마취제(「의약품의 품목허가·신고·심사 규정」 제27조제3항제3호)
4. 액제를 제외한 국소적용 외용제제로서 원료약품의 종류가 이미 허가·신고사항과 동일하거나
다음의 첨가제가 다른 경우(「의약품의 품목허가·신고·심사 규정」 제27조제3항제4호)
- 보존제, 항산화제, 착색제 및 착향제
5. 유효성분을 기체나 증기 등의 흡입제로 투여하는 것으로서 국소요법만을 목적으로 하는 제제
(「의약품의 품목허가·신고·심사 규정」 제27조제3항제5호)
6. 수액제, 혈액증량제 및 인공관류액제제(「의약품의 품목허가·신고·심사 규정」 제27조제3항제6호)
7. 폐에 적용하는 흡입제(「의약품의 품목허가·신고·심사 규정」 제27조제5항제1호단서조항)
8. 충족조건 1~7 제외
9. 변경/추가되는 첨가제는 「의약품의 품목허가·신고·심사 규정」 제25조제2항제1호에 따른 새로운
첨가제가 아니다.
- 15 -필요 서류
1. (P.2 또는 R) 「의약품동등성시험기준」 [별표2] 원료약품 및 그 분량 변경수준 및 제출자료
범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증
하는 자료로서, 완제의약품의 물리화학적 특성에 변화가 없음을 입증할 수 있는 이화학적동
등성시험자료(예. 점도, 삼투압, pH 등).
2. (P.2 또는 R) 「의약품동등성시험기준」 [별표2] 원료약품 및 그 분량 변경수준 및 제출자료
범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증
하는 자료로서, 생물학적동등성시험자료 또는 비교임상시험자료, 또는 생물학적동등성시험자
료를 갈음할 수 있는 타당한 자료.
3. (P.1) 완제의약품의 성상 및 조성.
4. (P.2) 변경하고자 하는 제제의 구성 성분에 대한 검토 자료(예: 첨가제의 선택, 원료의약품과
첨가제 간의 배합성, 변경된 제제의 포장 시스템에 대한 적합성 시험).
- 주사제, 점안제 및 점이제의 경우 유효성분에 영향을 미치지 않음을 입증하는 자료로서 변경가능 첨가제 내
종류가 상이하거나 종류는 동일하고 분량만 상이한 경우 가속 6개월 안정성 시험자료 제출
5. (P.3) 배치 조성, 제조 공정 및 공정 관리의 설명 자료, 중요 공정 및 중간체의 관리, (위험도
평가에 따른) 공정 밸리데이션 계획서 및/또는 평가에 대한 자료.
6. (P.4) 첨가제 종류를 변경/추가하는 경우, 해당 첨가제의 규격에 관한 자료.
7. (P.4.5) 사람 또는 동물 유래 물질이 사용되는 경우, 출처가 새로운 원료약품에 대한 BSE/TSE
(소해면상뇌증/전염성해면상뇌증) 위해 적합성 평가 자료.
8. (P.5) 완제의약품의 기준 및 시험방법, 최소 1배치(파일럿 배치 이상) 시험 성적서.
9. (P.5.3) 해당되는 경우, 변경된 첨가제가 완제의약품의 분석 절차를 방해하지 않는다는 것을
입증하는 자료.
10. (P.8.1) 변경 후 완제의약품 최소 2배치(파일럿 배치 이상)에 대한 장기 및 가속 안정성 시험
최소 3개월 자료. 생물학적동등성시험을 제출하는 경우, 장기 및 가속 최소 6개월 자료
11. (P.8.2) 변경하고자 하는 제제의 생산규모 배치에 대한 안정성 시험 계획서 및 이행서약.
변경 사항 충족 조건 필요서류 보고유형
10. 완제의약품(고형제제 제외)에 쓰이는 착색제 또는 착향제의 종류와 분량의 변경
10a 타르색소의 종류 변경(황색4호 제외) 1, 3-4, 8, 9 1-2, 5, 7-8 AR
10b 타르색소의 종류 및 분량 변경 1-4, 8, 9 1-2, 5, 7-8 Cmin
10c 타르색소 외 착색제, 착향제의 변경 1-3, 5-9 1-8 Cmin
충족 조건
1. 제형의 성능에 관한 시험결과(예; 붕해시간 및 용출프로파일)에 변화가 없다.
2. 총 중량을 유지하기 위해 완제의약품의 처방 조성 중 주요 부분을 이루고 있는 첨가제를 써서
처방 조성이 경미하게 조정되어 있다.
3. 완제의약품의 규격은 성상, 냄새 및/또는 맛에 관해서만 개정되어 있거나, 관련되는 경우, 확인
시험이 삭제되거나 추가되어 있다.
4. 타르색소 착색제(황색 4호 제외)를 사용하는 경우 종류 및 분량은 「의약품등의 타르색소 지정과
기준 및 시험방법」(식약처 고시)에 적합하다.
- 16 -5. 착향제는 기허가 품목(동일 투여경로)에 사용된 예가 있다.
6. 변경/추가되는 첨가제는 국제공통기술문서 3.2.P.4를 준수하고 있다.
7. 사람 또는 동물 유래 물질이 사용되는 경우, 출처가 새로운 원료약품에 대한 BSE/TSE(소해면
상뇌증/전염성해면상뇌증) 위해 적합성 평가 자료가 있다.
8. 변경 사항은 용량간의 식별에 영향을 미치지 않는다.
9. 변경/추가되는 첨가제는 「의약품의 품목허가·신고·심사 규정」 제25조제2항제1호에 따른 새로운
첨가제가 아니다.
필요 서류
1. (P.1) 완제의약품의 원료약품 분량.
2. (P.3) 배치 조성에 대한 자료.
3. (P.2) 완제의약품의 성분에 대한 검토 자료(예: 착색제나 착향제가 관련 규격이 첨부된 혼합물로
구입된 경우, 원료의약품과 착색제나 착향제의 성분 조성과의 배합 적합성).
4. (P.4) 착색제 또는 착향제의 규격 및 성적서. 사람 또는 동물 유래 물질이 사용되는 경우, 출처가
새로운 원료약품에 대한 BSE/TSE(소해면상뇌증/전염성해면상뇌증) 위해 적합성 평가 자료.
5. (P.5) 완제의약품 기준 및 시험방법 및 최소 1배치(파일럿 배치 이상) 이상의 시험 성적서.
6. (P.5.3) 해당되는 경우, 변경된 첨가제가 완제의약품의 분석 절차를 방해하지 않는다는 것을
입증하는 자료.
7. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.
8. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).
2) 3.2.P.3 제조
변경 사항 충족 조건 필요 서류 보고유형
11. 정성적 또는 정량적인 조성과 평균 질량의 변경이 없는 성상의 변경1)
11a 11b에 언급된 것 이외의 정제, 캡슐, 좌제 1-3 2-5 Cmin
11b 장용성, 서방성 완제의약품 1-3 1-5 Cmaj
충족 조건
1. 완제의약품의 규격은 완제의약품의 모양에 대해서만 변경되어 있다.
2. 변경 전 후 최소 1배치(파일럿 배치 이상)의 용출 프로파일(기준 및 시험방법 시험액에서 측정)은
동등하다.
3. 성형과정의 변경에 따른 모양 및/또는 크기의 변경이 있다.
1) 식별표시를 위한 변경(잉크, 그림, 글자체 등) 제외
필요 서류
1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에
따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.
2. 완제의약품의 성상.
3. (P.3) 배치 조성에 대한 자료, 제조공정 및 공정관리의 설명자료, 해당되는 경우, 제조공정
파라미터 변경을 확인할 수 있는 자료.
4. (P.5) 변경된 기준 및 시험방법.
5. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).
- 17 -변경 사항 충족 조건 필요문서 보고유형
12. 완제의약품 제조 공정의 일부 또는 전부에 대한 제조소 추가 또는 변경
12a 이차 포장 제조소 2 1, 2 Cmin
12b 일차 포장 제조소
고형(예: 정제, 캡슐제), 반고형(예: 연고제,
12b.1 2-4 1, 2, 8 Cmin
크림제) 및 액상 제제
12b.2 그 밖의 액상 제제(유제, 현탁제) 2-4 1, 2, 5, 8 Cmaj
1-2 1-7, 9 Cmin
12c1 원료칭량 공정 및 완제품 포장공정 제조소를
1-2, 5 1-3, 5-7, 9 Cmin
제외한 그 밖의 모든 제조소
12c2 2 1-9 Cmaj
충족 조건
1. 배치 조성, 제조 공정 및 공정 관리의 기록 사항, 장비 등급 및 공정 관리, 주요 공정 및 반
제품의 관리 또는 완제의약품 규격에 있어서 변경이 없다.
2. (해당하는 경우) 해당 품목을 제조하는 제조소에 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에
따른 제조 및 품질관리기준 적합판정서가 있거나, 해외 제조원인 경우 제4조제1항제4호에 따른
유효기간 내의 제조증명서가 있다.
3. 무균제제가 아니다.
4. 포장 재질의 변경이 없다.
5. 액상제제(경구용 액제, 주사제, 점안제, 점이제 등)1), 폐에 적용하는 흡입제 및 반고형제제에 해당한다.
1) 유제 및 현탁제 제외
필요 서류
1. (해당하는 경우) 해당 제조소의 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및
품질관리기준 적합판정서 또는 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의
제조증명서.
2. (P.3.1) 수탁업소를 포함한 각 제조원, 주소, 책임소재 등의 자료.
3. (P.2) 원료의약품이 녹지 않은 상태로 존재하는 반고형 제제와 액상 제제일 때는 입도시험
또는 입자도 시험에 대한 적절한 밸리데이션 자료.
4. (P.2 또는 R) 「의약품동등성시험기준」 [별표4] 제조소의 변경수준 및 제출자료 범위에 따른
의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.
5. (P.3.5) 변경 후 (위험도 평가에 따른) 실생산 규모의 3배치에 대한 공정 밸리데이션 보고서 또는
밸리데이션 실시 계획서.
6. (P.5.1) 변경 후 완제의약품 규격에 관한 자료.
7. (P.5.4) 변경 전·후 최소 생산규모 1배치에 대한 배치분석 자료.
8. (P.8.2) 변경 후 생산규모 배치에 대한 안정성 시험 계획 및 이행서약. 단, 생물학적동등성시험을
제출하는 경우, 최소 2배치(파일럿 배치 이상)의 장기 및 가속 최소 6개월 자료주2)
9. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).
주2) 일반제제(장용성 및 방출조절제제, 서방성제제 등 제형의 특수성이 인정되는 제제 외)에 해당하는
경우 ‘최소 2배치(1개의 파일럿 배치 이상 포함)’
- 18 -변경 사항 충족 조건 필요 서류 보고유형
13. 비무균제제의 제조 규모 변경
뱃치 생산규모(의동기준 제3조의2제5항의
13a 대조약과 의약품동등성을 입증하거나 임상 1-4 2, 4, 5-6 AR
시험을 실시한 제제) 대비 10배수 이하의 변경
1-5 1-6 IR
13b 일반 제제에서 10배 초과의 생산 규모 변경
1-4, 6 2-6 IR
제형의 특수성이 인정되는 제제1)및 반고형
13c 1-4 1-6 Cmaj
제제에서 10배 초과의 생산규모 변경
충족 조건
1. 해당 변경은 제제의 재현성 및/또는 일관성에 영향을 미치지 않는다.
2. 제조장비의 작동원리 및 디자인이 동일하고, 제조 방법 및/또는 공정 중 관리의 변경은 제조
규모의 변경에 따른 변경만 필요로 한다.
3. (위험도 평가에 따른) 제조 공정 밸리데이션 실시 계획서가 있거나 또는 현재의 밸리데이션 실
시 계획서에 따라 생산 규모의 3 배치에 대한 제조 공정 밸리데이션이 성공적으로 수행되었다.
4. 해당 변경은 제조 과정에서 발생하는 예기치 않은 사례 혹은 안정성 문제로 인하여 필요로
하는 것이 아니다.
5. 일반제제에 해당한다(장용성 및 방출조절제제, 서방성제제 등 제형의 특수성이 인정되는 제제 제외
6. 액상제제(경구용 액제, 외용액제, 점안제, 점이제 등)
필요 서류
1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에 따른
의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.
2. (P.3.5) (위험도 평가에 따른) 변경하고자 하는 제조 규모의 3배치에 대한 공정 밸리데이션
실시 보고서 또는 밸리데이션 실시 계획서.
3. (P.5.1) 완제의약품의 기준 및 시험방법.
4. (P.5.4) 변경 전·후 생산 규모 완제의약품의 최소 1배치에 대한 배치분석 자료(변경사항 13a는
연차보고시점 변경된 제조규모의 생산실적이 있는 경우 구비).
5. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.
6. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).
1) 제제 기술의 변화로 인해 약품의 방출 또는 용출기전이 상이하여 체내 흡수량 또는 흡수속도의
변화를 확인할 필요가 있는 경우 등 제형의 특수성이 인정되는 제제(예;경피흡수제, 이식제, 서방형
제제, 설하정, 정량용분무제제 중 폐에 적용하는 흡입제, 현탁성 주사제 등) 「의약품의 품목허가·
신고·심사 규정 제25조2항제5호」
- 19 -변경 사항 충족 조건 필요 서류 보고유형
1-4 1-5 AR
14. 무균제제의 제조 규모 변경 1-5 1-5 IR
1-4, 6 1-6 Cmaj
충족 조건
1. 해당 변경은 생산 일관성에 영향을 주지 않는다.
2. 원료약품 및 그 분량에는 변경이 없다.
3. 의약품의 규격 변경이 없다.
4. (위험도 평가에 따른) 밸리데이션 실시 계획서가 있거나 또는 현재의 밸리데이션 실시 계획
서에 따라 생산 규모의 3배치에 대한 제조 밸리데이션이 성공적으로 수행되었다.
5. 액상제제(주사제, 점안제, 점이제 등)로서 제조 규모 변경이 10배 초과이다.
6. 제형의 특수성이 인정되는 제제,반고형제제 또는 분말형 주사제로서 제조 규모 변경이 10배
초과이다.
필요 서류
1. 현재 승인 및 신청한 배치 조성에 대한 비교표 등 변경 전·후에 관한 자료
2. (P.3.5) (위험도 평가에 따른) 공정밸리데이션 자료 또는 무균공정과 멸균 공정 밸리데이션 또
는 평가결과에 관한 자료.
3. (P.5.1) 완제의약품의 기준 및 시험방법.
4. (P.5.4) 변경 전·후 생산 규모 완제의약품의 최소 1배치에 대한 배치 분석 자료(비교표 형식).
5. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.
6. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료 범위에 따른
의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.
변경 사항 충족 조건 필요 서류 보고유형
15a 1-7 2-4, 6-7 AR
1-3, 5-8 1-7 IR주1)
15b 완제의약품의 제조공정 변경
1-3, 5-8, 9 2-7 IR주1)
15c - 1-7 Cmaj주2)
충족 조건
1. 불순물 프로파일의 변경이 없고 물리 화학적 성질에 변경이 없다. 용출 프로파일은 대조약
배치의 프로파일과 유사하다.
2. 변경 전·후 제제의 제조공정은 동일한 원리이고 반제품은 동일하며, 공정에 사용되는 제조 용매
에는 변경이 없다(습식 조립법에서 건식 조립법으로의 변경, 직접 분말 압축법에서 습식 또는
건식 과립 압축법으로의 변경, 또는 그 반대로의 변경은 제조 원리의 변경으로 간주된다).
3. 변경 전·후 작동원리가 같은 동일 계열의 제조장비를 사용한다.(제조장비의 작동원리 및 디자인의
동일 여부는 [부록 1], [부록 2]를 참고한다.)
- 20 -4. 완제의약품의 품질에 영향을 미치는 제조공정(주요공정) 조건의 변동이 없다.
5. 반제품 또는 완제의약품의 규격 변경은 없다.
6. 제조 중에 발생하는 예기치 않은 사례로 인한 규격 미충족 또는 안정성 문제 때문에 발생한
변경은 아니다.
7. 해당 변경은 계량 및/또는 전달 기능을 제공하는 일차 포장과 관련된 포장이나 라벨링 공정을 포함하지
않는다.
8. 일반제제에 해당한다(장용성 및 방출조절제제, 서방성제제 등 제형의 특수성이 인정되는 제제 제외).
9. 액상제제(경구용 액제, 주사제, 점안제, 점이제 등)에 해당한다.
주1) 예) 용출에 영향을 주는 첨가제 등급 변경, 결합액의 용매 양 변경, 용출에 영향을 주는 첨가제의
투입순서 변경, 코팅액의 용매 변경 등
주2) 예) 결합액의 용매 종류 변경 등
필요 서류
1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에 따른
의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.
2. (P.2) 해당되는 경우, 제조 공정의 개발에 관한 검토 자료:
• In-Vitro 비교시험 자료, 예를 들면, 고형 제제 단위에 대한 기준 및 시험방법에서의 다시점
용출 프로파일(생산 배치 1배치, 이전 공정의 1배치와 대조약 배치 결과에 대한 비교 자료.
규격을 벗어나는 경우 보고하여야 한다).
• 원료의약품을 용해 상태 또는 비용해 상태로 함유하는 비무균 반고형 제형에 대한 In-Vitro
멤브레인 확산시험(membrane release test) 자료(생산 배치 1배치 및 이전 공정의 1배치와
대조약 배치 결과에 대한 비교 자료
• 원료의약품이 비용해 상태로 존재하는 액상 제제에 대해서는 형상의 가시적 변화를 점검하기
위한 현미경 상 자료와 입자 크기 분포의 비교 자료
3. (P.3) 배치 조성, 제조공정과 공정관리의 설명 자료, 주요 단계와 중간체의 관리, (해당되는 경우)
공정 밸리데이션 실시 계획서 및/또는 평가에 관한 자료.
4. (P.5) 변경 전·후 생산 규모 1배치에 대한 규격 및 시험성적서.
5. (P.8.1) 최소 2배치(파일럿배치이상)에 대한 3개월 가속 및 장기안정성 시험결과, 의약품동등성
시험으로 생물학적동등성시험을 제출하는 경우 2배치(파일럿배치이상)에 대한 장기 및 가속
안정성 시험 최소 6개월 자료.주3)
6. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.
7. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).
주3) 충족조건 3(일반제제에 해당한다.)를 만족하는 경우 ‘최소 2배치(1개의 파일럿 배치 이상 포함)’
- 21 -변경 사항 충족 조건 필요 서류 보고유형
16. 완제의약품 또는 반제품의 제조에 적용되는 공정관리시험 또는 공정관리시험 기준(IPC)의 변경
16a 1-2, 4 2 AR
공정관리시험 기준의 변경
16b 2 1-6 Cmaj
16c 공정관리시험 항목의 삭제 2-3 6 AR
16d 새로운 공정관리시험 기준의 추가 2 2-6 AR
16e 공정관리시험 방법의 변경 2 2-6 AR
충족 조건
1. 해당 변경은 공정관리 기준(예, 마손도, 경도, 입도, 밀도, 수분 등) 범위 내에 있다.
2. 해당 변경은 제조 중에 발생하는 예기치 않은 사례로 인한 규격 미충족 또는 안정성 문제로 인하여
필요로 하는 것이 아니다.
3. 삭제된 공정관리 항목은 불필요하거나 생략 가능한 것으로 입증되었으며, 제제의 주요 품질
특성(예:혼합균일성, 질량편차)에 미치는 영향이 없거나 적다.
4. 시험방법에는 변경이 없다.
필요 서류
1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에 따른
의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.
2. (P.3.3/P.3.4) 공정 중 시험의 규격 비교표 등 변경 전·후에 관한 자료.
3. (P.3.3/P.3.4) 새로운 공정관리 시험방법을 사용하는 경우, 시험방법에 관한 자료.
4. 새로운 시험방법을 사용하는 경우, 필요 시 밸리데이션 실시 보고서 또는 요약문.
5. (P.5.4) 변경 전후 최소 1배치(파일럿 배치 이상)에 대한 시험성적 비교자료.
6. 공정관리시험 및 기준의 추가, 삭제, 변경에 대한 타당성 입증 자료.
- 22 -3) 3.2.P.4 첨가제의 관리
변경 사항 충족 조건 필요 서류 보고유형
17. 첨가제 기원의 변경
동물성 기원에서 식물 또는 합성 기원의
17a 1 1 AR
원료로 변경
식물 또는 합성 기원에서 동물성 기원,
17b 또는 동물성 원료의 다른 동물성 기원으로 - 2-4 Cmin
변경
충족 조건
1. 첨가제와 완제의약품의 규격에는 변경이 없다.
필요 서류
1. 첨가제가 식물 또는 합성 기원임을 입증하는 제조업자의 확인서(statement).
2. (P.4) 첨가제의 관리에 관한 자료(기준 및 시험방법 등, 기 사용 예가 있는 경우 관련 자료 포함).
3. (A.2) 외인성 물질에 대한 안전성 평가 자료(필요 시).
4. 변경 전·후 첨가제의 규격(비교표 등 변경 전·후에 관한 자료) 및 성적서.
변경 사항 충족 조건 필요 서류 보고유형
18. 별규에 해당하는 첨가제의 규격 또는 시험방법 변경 1 1-2 Cmin
충족 조건
1. 해당 변경은 제조 과정에서 발생하는 예기치 않은 사례로 인한 규격 미충족 혹은 안정성 문제
때문에 발생한 변경은 아니다.
필요 서류
1. 해당 변경에 대한 타당성 입증 자료.
2. (P.4) 변경 전·후 규격 비교표 등 변경 전·후에 관한 자료, 변경하고자 하는 규격의 기준설정
근거자료, 시험방법에 관한 자료 및 밸리데이션 자료, 성적서.
변경 사항 충족 조건 필요 서류 보고유형
19. 식약처장이 인정하는 공정서 규격으로 첨가제
1 1 AR
규격의 변경
충족 조건
1. 공정서를 준수하기 위해 요구되는 규격 이외에는 변경이 없다(예: 입자 크기 분포의 변경 없음).
필요 서류
1. 첨가제의 규격 비교표 등 변경 전·후에 관한 자료
- 23 -4) 3.2. P.7 용기-마개 시스템
변경 사항 충족 조건 필요 서류 보고유형
1 1-4, 6 Cmin
20. 비무균제제의 직접용기 및 포장 재질, 종류 변경
- 1-6 Cmaj
충족 조건
1. 고형제제로서 주성분, 제형, 투여경로가 동일한 기허가 의약품에서 사용례가 확인되는 용기
재질로의 변경 또는 용기포장 종류는 동일하고 보호성이 동등이상인 재질로의 변경이다.
필요 서류
1. 용기·포장 재질 변경이 반영된 의약품의 성상.
2. (P.2) (해당하는 경우) 현재의 포장 시스템에 비해 동등하거나 우수한 보호성을 입증하는 용기
마개 시스템의 적합성에 대한 자료. 기능성 포장을 변경하는 경우, 새로운 포장의 기능성을
입증하는 자료, 기허가 의약품에서 변경하고자 하는 용기·포장 재질의 사용례 등.
3. (P.3) 직접 용기·포장의 재질 및 종류 변경이 반영된 제조방법 자료.
4. (P.7) 변경하고자 하는 일차 포장 유형에 대한 정보(예 : 성상, 일차 포장 구성 성분들의 구성
재료, 규격, 성적서 등).
5. (P.8.1) 안정성 요약문과 결론, 2배치(파일럿배치 이상) 이상에 대한 3개월 이상의 장기보존
및 가속 시험. 해당되는 경우, 광 가혹 시험 결과.
6. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.
변경 사항 충족 조건 필요 서류 보고유형
1 1-5, 7 Cmin
21. 무균제제의 직접용기 및 포장 재질, 종류 변경
- 1-4, 6-7 Cmaj
충족 조건
1. 변경 후 용기의 보호성 등이 동등 이상이고 상호작용 위험이 없다.
필요 서류
1. 용기·포장 재질 변경이 반영된 의약품의 성상.
2. (P.2) 현재의 포장 시스템에 비해 동등하거나 우수한 보호성을 입증하는 용기 마개 시스템의
적합성에 대한 자료. 기능성 포장을 변경하는 경우, 새로운 포장의 기능성을 입증하는 자료.
3. (P.3) 직접 용기·포장의 재질 및 종류 변경이 반영된 제조방법 자료.
4. (P.7) 변경하고자 하는 일차 포장 유형에 대한 정보(예 : 성상, 일차 포장 구성 성분들의 구성
재료, 규격, 성적서 등).
5. (P.8.1) 안정성 요약문과 결론, 2배치(파일럿배치 이상)에 대한 3개월 이상의 장기보존 및 가속 시험.
6. (P.8.1) 안정성 요약문과 결론, 생산 규모 3배치(최소 2배치 파일럿배치 이상)에 대한 6개월
이상의 장기보존 및 가속 시험. 해당되는 경우, 광 가혹 시험 결과.
7. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.
- 24 -변경 사항 충족 조건 필요 서류 보고유형
22. 직접 포장의 규격 변경
22a 규격 기준의 강화 1-2 1 AR
22b 시험 항목의 추가 또는 삭제 2 1-2 AR
충족 조건
1. 모든 변경 사항은 현재의 허용 기준범위 내에 있다.
2. 해당 변경은 제조 과정에서 발생하는 예기치 않은 사례로 인한 규격 미충족 혹은 안정성 문제
때문에 발생한 변경은 아니다.
필요 서류
1. (P.7) 규격 비교표 등 변경 전·후에 관한 자료, 변경하고자 하는 규격의 타당성 입증 자료
2. (P.7) 추가 또는 삭제된 시험방법에 관한 자료.
변경 사항 충족조건 필요 서류 보고유형
23. 포장단위 변경 1-2 1 IR
충족 조건
1. 해당 변경은 제조 과정에서 발생하는 예기치 않은 사례로 인한 규격 미충족 혹은 안정성 문제
때문에 발생한 변경은 아니다.
2. 이외 허가사항의 변경은 없다.
필요 서류
1. (R.1) 포장단위 비교표 등 변경 전·후에 관한 자료
5) 디자인스페이스(Design Space) 변경
변경 사항 충족 조건 필요 서류 보고유형
24. 새로운 디자인스페이스 도입 또는 허가된 디자인스페이스의 확장
완제의약품/원료의약품 제조공정에서 하나
24a 이상의 단위 조작 변경(공정 중 관리 및/ - 1-3 Cmaj
또는 시험방법 포함)
첨가제/반제품 및/또는 완제의약품/원료
24b - 1-3 Cmaj
의약품의 시험방법 변경
- 25 -충족 조건
해당없음
필요 서류
1. 변경에 따른 디자인 스페이스가 타당함을 입증하는 자료(위해평가 및 다변량 연구를 포함하여
디자인 스페이스를 구성하는 다양한 파라미터들의 상호작용에 대한 연구결과를 통해 도출되었음을
입증하는 자료.
2. 표 형식으로 디자인 스페이스를 설명한 자료.
3. 신청 서류의 변경과 관련된 CTD 자료.
- 26 -Ⅳ. [붙임] 신청양식 예시
성명
1. 신청인 제조소(영업소) 명칭
변경신청 제품명
2. 변경유형
3. 신청 유형 (AR, IR, Cmin, Cmaj 중 선택)
(가이드라인 중 변경유형 번호 및 제목 기재)
예) 17. 완제의약품의 제조공정 변경
Cmin
17b. 제조 공정 조건(범위)의 변경이 있는 경우
조건 충족 여부
4. 충족조건 (해당하는 충족조건 기재)
(○, × 중 선택)
①
②
③
④
⑤
구비 여부 해당 페이지 표시
5. 필요서류 (해당하는 필요서류 기재)
(○, × 중 선택) (예:: 첨부1의 1쪽∼3쪽)
①
②
③
④
⑤
⑥
⑦
⑧
⑨
책임자 성명 서명
- 27 -Ⅴ. 참고 문헌
1. 의약품 등의 안전에 관한 규칙(총리령)
2. 의약품 등의 제조업 및 수입자의 시설기준령
3. 의약품 등의 제조업 및 수입자의 시설기준령 시행규칙
4. 의약품의 품목허가·신고·심사 규정(식품의약품안전처 고시)
5. 의약품 등의 안정성시험기준(식품의약품안전처 고시)
6. 의약품동등성시험기준(식품의약품안전처 고시)
7. ICH Q1A : Stability Testing of New Drug Substances and Products
8. ICH Q1C : Stability Testing for New Dosage Forms
9. ICH Q5E : Comparability of Biotechnological/Biological Products Subject to Changes
in their Manufacturing Process
10. ICH Q6B : Specifications : Test Procedures and Acceptance Criteria for
Biotechnological/Biological Products
11. ICH Q8 Pharmaceutical Development
12. ICH Q9 Quality Risk Management
13. ICH Q10 Pharmaceutical Quality Systems
14. WHO guidelines on variations to a prequalified product : Annex 3
15. INFORMATION FROM EUROPEAN UNION INSTITUTIONS, BODIES, OFFICES
AND AGENCIES : Chapters II, IIa, III and IV of Commission Regulation
(EC) No 1234/2008 of 24 November 2008
16. Health Canada(Guidance Document) : Post-Notice of Compliance (NOC)
Changes - Quality Document
17. Guidance for Industry CMC Postapproval Manufacturing Changes To Be
Documented in Annual Reports – FDA
18. Postapproval Changes to Drug Substances Guidance for Industry – FDA
- 28 -[부록 1]
제조장비 분류 정보집
- 29 -I. PARTICLE SIZE REDUCTION/SEPARATION
Table 1 Unit Operation - Particle Size Reduction
Class Subclass
Tangential Jet
Loop/Oval
Opposed Jet
Opposed Jet with Dynamic Classifier
Fluid Energy Mills
Fluidized Bed
Fixed Target
Moving Target
High Pressure Homogenizer
Hammer Air Swept
Hammer Conventional
Impact Mills
Pin/Disc
Cage
Cutting Mills None Identified
Compression Mills None Identified
Rotating Impeller
Screening Mills Rotating Screen
Oscillating Bar
Ball Media
Tumbling Mills Rod Media
Vibrating
Table 2 Unit Operation - Separation
Class Subclass
Vibratory/Shaker
Separators
Centrifugal
- 30 -II. BLENDING AND MIXING
Table 1 Unit Operation - Blending and Mixing
Class Subclass
V-blenders
Double Cone Blenders
Slant Cone Blenders
Diffusion Mixers Cube Blenders
(Tumble) Bin Blenders
Horizontal/Vertical/Drum Blenders
Static Continuous Blenders
Dynamic Continuous Blenders
Ribbon Blenders
Orbiting Screw Blenders
Planetary Blenders
Forberg Blenders
Horizontal Double Arm Blenders
Convection Mixers
Horizontal High Intensity Mixers
(Side Driven)
Vertical High Intensity Mixers
(Top or Bottom Driven)
Diffusion Mixers (Tumble) with Intensifier/Agitator
Pneumatic Mixers None Identified
- 31 -Ⅲ. GRANULATION
Table 1 Unit Operation - Granulation
Class Subclass
Slugging
Dry Granulator
Roller Compaction
Horizontal
(Side Driven)
Wet High-Shear Granulator
Vertical
(Top or Bottom Driven)
Planetary
Wet Low-Shear Granulator Kneading
Screw
Low-Shear Tumble Granulator Slant Cone, or Double Cone, or V-Blender
Radial or Basket
Axial
Extrusion Granulator
Ram
Roller, Gear, or Pelletizer
Open
Rotary Granulator
Closed
Fluid Bed Granulator None Identified
Spray Dry Granulator None Identified
Hot-melt Granulator None Identified
- 32 -Ⅳ. DRYING
Table 1 Unit Operation - Drying
Class Subclass
Tray and Truck
Direct Heating,
Static Solids Bed
Belt
Rotating Tray
Direct Heating,
Moving Solids Bed
Horizontal Vibrating Conveyor
Direct Heating,
Fluidized Solids Bed None Identified
(Fluid Bed Dryer)
Direct Heating,
Dilute Solids Bed, None Identified
Spray Dryer
Direct Heating,
Dilute Solids Bed, None Identified
Flash Dryer
Paddle
Indirect Conduction Heating,
Rotary (Tumble)
Moving Solids Bed
Agitation
Indirect Conduction Heating,
None Identified
Static Solids Bed
Indirect Conduction,
None Identified
Lyophilization
Gas Stripping None Identified
Indirect Radiant Heating,
Moving Solids Bed None Identified
(Microwave Dryer)
- 33 -V. UNIT DOSING
Table 1 Unit Dosing
Class Subclass
Gravity
Power Assisted
Centrifugal
Compression Coating
Tablet Press
일반정제기(Normal)
다층(2층,3층)정제기
(Bi-layer, tri-layer)
핵정정제기(Dry coating)
Auger
Vacuum
Encapsulator Vibratory
Dosing Disk
Dosator
Vacuum
Powder Filler
Auger
- 34 -VI. SOFT GELATIN CAPSULES
Table 1 Unit Operation - Soft Gelatin Capsules
Class Subclass
Low Energy
High Energy
Mixers and Mixing Vessels
Planetary
Jacketed with and without Vacuum
Rotor/Stator
Roller
Deaggregators Cutting Mills
Stone Mills
Tumbling Mills
Vacuum Vessel
Deaerators
Off Line/In Line
Holding Vessels Jacketed Vessel with and without Mixing System
Positive Displacement Pump
Encapsulators
Gravity or Force Feed
Belt
Vibratory
Inspection/Sorting
Roller
Rotary Table
Electromechanical
- 35 -VII. COATING/PRINTING/DRILLING
Table 1 Unit Operation - Coating Equipment
Class Subclass
Non-perforated(conventional) Coating System
Pan Coating
Perforated Coating System
Fluidized Bed (with bottom spray)
Fluidized Bed (with tangential spray)
Gas Suspension Fluidized Bed (with top spray)
Fluidized Bed (with Wurster spray)
Spray Congealing/Drying
Vacuum Film Coating None Identified
Dip Coating None Identified
Electrostatic Coating None Identified
Off Set
Ink-Based Printing
Ink Jet
Laser Etching (Printing) None Identified
Table 2 Unit Operation - Drilling Equipment
Class Subclass
Drilling None Identified
- 36 -[부록 2]
국내에서 사용되는 제조장비
분류 예시
- 37 -I. PARTICLE SIZE REDUCTION/SEPARATION
Table 1 Unit Operation - Particle Size Reduction
Class Subclass 도해1) 예시2)
ⅰ) overdrive type
Comil 197lab
(Quadro),
Comil 194ultra
(Quadro)
Screen &
Screenin
Rotating
g Mills
Impeller
ⅱ) underdriven type
Comil U10
(Quadro),
Comil U20
(Quadro)
Rotating Cone mill System
Screen (CANAAN,China)
- 38 -Class Subclass 도해1) 예시2)
II. BLENDING AND MIXING
Table 1 Unit Operation - Blending and Mixing
Class Subclass 도해 예시
SKRH
(오디스 트레이딩)
Bin
Blenders
Binblinder
(CANAAN, China)
1) 각 Subclass의 특징과 외양을 설명할 수 있는 그림 또는 사진
2) 각 subclass에 해당하는 국내(국산 또는 수입) 제조장비 모델명(업체명)
- 39 -Ⅲ. GRANULATION
Table 1 Unit Operation - Granulation
Class Subclass 도해 예시
ⅰ) top drive
HTG 150, 300,
400~1800 (Huttlin)
Wet
Vertical
High-Sh
(Top or
ear
Bottom
Granulat
Driven)
or
ⅰ) bottom drive
HBG 75, 300,
400~1800 (Huttlin)
- 40 -Class Subclass 도해 예시
FL
(오디스 트레이딩)
Fluid Bed Granulator
(CANAAN, China)
Fluid
Bed None
Granulat Identified
or
HDG 75, 100, 200,
300~3000 (Huttlin)
- 41 -Ⅳ. DRYING
Table 1 Unit Operation - Drying
Class Subclass 도해 예시
Direct
Fluid Bed Dryer
Heating,
(CANAAN, China)
Fluidized
None
Solids
Identified
Bed
HD 100~300
(Fluid
(Huttlin)
Bed
Dryer)
V. UNIT DOSING
Table 1 Unit Dosing
Class Subclass 도해 예시
Gravity
Power
Assisted
HATA
Centrifuga
(오디스 트레이딩)
l
Compress
ion
Coating
Tablet
Press
일반정제 Aquarius-G (Kikusui)
기(Normal Libra2 (Kikusui)
) Gemini (Kikusui)
- 42 -Class Subclass 도해 예시
다층(2층,
3층)정제 Aquarius-LD (Kikusui)
기 Gemini2L, 3L (Kikusui)
(Bilayer)
핵정정제 Libra2-DC(Kikusui),
기(Dry Aquarius-DC(Kikusui),
coating) Aquarius-LD(Kikusui)
Encapsul Planeta100
Dosator
ator (MG2)
- 43 -Class Subclass 도해 예시
G140
(MG2)
- 44 -Class Subclass 도해 예시
G250
(MG2)
VI. SOFT GELATIN CAPSULES
Table 1 Unit Operation - Soft Gelatin Capsules
Class Subclass 도해 예시
Mixers Jacketed
and with and Heating Jacketed
Mixing without (CANAAN,China)
Vessels Vacuum
AUTOMATIC VISION
Inspectio
Belt INSPECTION/SORTING
n/Sorting
SYSTEM (PRODITEC SA)
- 45 -Class Subclass 도해 예시
Spine
Roller
(SENSUM, Slovenia)
VII. COATING/PRINTING/DRILLING
Table 1 Unit Operation - Coating Equipment
Class Subclass 도해 예시
Ink-Base QI-300 (오디스
Off Set
d Printing 트레이딩)
Laser
None LM－2004N (오디스
Etching
Identified 트레이딩)
(Printing)
- 46 -「의약품 허가 후 제조방법 변경관리 가이드라인」[민원인 안내서]
발 행 일 2023년 8월
발 행 인 박 윤 주
편집 위원장 김 영 림
편 집 위 원 (의약품심사부 의약품규격과)
김 미 정, 강 현 경, 이 태 웅
(의약품심사부 약효동등성과)
김 소 희, 이 경 신, 신 보 람
(의약품심사부 첨단의약품품질심사과)
박 상 애, 권 오 석, 이 희 진
(허가총괄담당관)
김 은 주, 이 근 아, 박 향
도움 주신분 의약품 심사 소통단(CHORUS) 전주기 관리 심사분과
발 행 처 식품의약품안전평가원 의약품심사부