동물 사용 마약류
(개‧고양이)
안전사용 기준
2024. 6.목 차
Ⅰ. 동물 사용 마약류 마취제 안전사용 기준 ············ 1
1. 일반 원칙 ·················································································· 1
2. 처방·사용 대상 ········································································· 1
3. 처방·사용 용량 및 기간 ························································· 1
4. 오남용 방지를 위한 주의사항 ·············································· 2
Ⅱ. 동물 사용 마약류 진통제 안전사용 기준 ············ 3
1. 일반 원칙 ·················································································· 3
2. 처방·사용 대상 ········································································· 3
3. 처방·사용 용량 및 기간 ························································· 3
4. 오남용 방지를 위한 주의사항 ·············································· 4
Ⅲ. 동물 사용 마약류 마취제 및 진통제 사용 정보·········· 5
Ⅳ. 참고문헌 ···························································· 6Ⅰ
동물 사용 마약류 마취제 안전사용 기준
○ 동물 사용 마약류 마취제
구분 성분(주사제)
마약(1) 펜타닐
향정신성의약품(5) 프로포폴, 케타민, 티오펜탈, 졸라제팜, 틸레타민
1 일반 원칙
▣ 개·고양이에 사용되는 마약류 마취제는 기본적으로 동물병원 내 수
술실, 검사실 등에서 수의사에 의해 처방·투약하여야 한다.
▣ 개‧고양이에 사용되는 마약류 마취제는 약리적으로 오남용이 충분히 일
어날 수 있는 약제임을 인식한다.
2 처방·사용 대상
▣ 개·고양이의 보정, 검진, 진정 및 수술 등에 마취 유도·유지, 마취
시 진통·진정 등을 위한 치료 목적으로 처방·투약한다.
3 처방·사용 용량 및 기간
▣ 마약류 마취제 처방·투약 시 용법·용량은 개‧고양이의 체중, 신체상태,
병적상태, 다른 약물의 사용 여부, 수술 및 마취의 유형과 지속시간
등을 개별적으로 고려한다.
※ 성분별 상세 정보는 국내·외 동물 사용 마약류 사용정보 참조
- 1 -4 오남용 방지를 위한 주의사항
▣ 다른 마취 전 투약제(Premedication)와 마취제 병행 사용은 동물의 상태
(Class ASA, 미국마취과학회 분류) 뿐만 아니라 약물의 특성과 조합을
포함한 유익성-위해성 평가 후 이루어져야 한다.
▣ 투여량은 동물의 상태를 관찰하면서 적절하게 조절해야 한다.
▣ 동물 치료를 위해 마약류 처방 시 동물 보호자 또는 관리자가 오남용
이 되지 않도록 면밀히 검토하여 처방하여야 한다.
▣ 사용하고 남은 마약류는 외부로 유출 또는 불법 사용되지 않도록
실물과 반납기록 등을 확인한다.
▣ 마약류 조제·투약 후 사용하고 남은 마약류를 폐기하려는 경우 폐기
현장사진을 모바일 앱을 활용하여 마약류통합관리시스템으로 바로
전송하고 저장하여 폐기정보를 관리할 수 있도록 한다.
※ ‘마약류안전정보 도우미‘ 모바일 어플리케이션 → ‘마약류 폐기보고 증빙관리‘
- 2 -Ⅱ
동물 사용 마약류 진통제 안전사용 기준
○ 동물 사용 마약류 진통제
구분 성분
마약(1) 펜타닐(주사제 외 제형)
향정신성의약품(3) 부프레노르핀, 부토르파놀＊, 펜타조신
* 진통제 분류인 부토르파놀은 전신마취 유도 등 마취 목적으로 사용 시 동물 사용 마약
류 마취제 안전사용 기준에 따른다.
1 일반 원칙
▣ 개‧고양이에 사용되는 마약류 진통제는 오남용 가능성이 높은 약물임을
항상 인식한다.
2 처방·사용 대상
▣ 개‧고양이의 진통·진정 등 허가사항에 따라 처방·투약한다.
3 처방·사용 용량 및 기간
▣ 마약류 진통제 사용 시 허가사항의 용량 및 투여 간격을 준수하고,
가급적 동물에게 직접 투약한다.
▣ 마약류 진통제 사용을 중단해야 하는 경우에는 용량을 서서히 낮추어
가는 방법을 사용한다.
※ 성분별 투약 권고량은 “Ⅲ. 동물 사용 마약류 마취제 및 진통제 사용
안내” 참조
- 3 -4 오남용 방지를 위한 주의사항
▣ 마약류 진통제를 처방·조제하여 동물의 소유자 또는 관리자에게 제
공하는 경우, 「동물보호법」제15조에 따라 등록대상동물인 경우 ‘동물
등록번호*’를 확인한다.
* 동물등록은 내장형 무선전자개체식별장치 삽입 방식 권장
▣ 투여량은 동물의 상태를 관찰하면서 적절하게 조절해야 한다.
▣ 동물 치료를 위해 마약류 처방 시 동물 보호자 또는 관리자가 오남용
이 되지 않도록 면밀히 검토하여 처방하여야 한다.
▣ 사용하고 남은 마약류는 외부로 유출 또는 불법 사용되지 않도록
실물과 반납기록 등을 확인한다.
▣ 마약류 조제·투약 후 ‘사용하고 남은 마약류’를 폐기하려는 경우
폐기 현장사진을 모바일 앱*을 활용하여 마약류통합관리시스템으로
바로 전송하고 저장하여 폐기정보를 관리할 수 있도록 한다.
* ‘마약류안전정보 도우미‘ 모바일 어플리케이션 → ‘마약류 폐기보고 증빙관리‘
- 4 -Ⅲ
동물 사용 마약류 마취제 및 진통제 사용 안내
연번 성분명 제형 투여 용량 참고
(개) Bolus 2-5 ug/kg IV + CRI 3–6 ug/kg/h
주사제 D
(고양이) Bolus 1-3 ug/kg IV + CRI 2–3 ug/kg/h
(개·고양이) 0.001–0.005 mg/kg/h
(몸무게별 패치제 용량 구분)
· 2.5 kg 미만: 12.5 ug/h
1 펜타닐 D
· 2.5–10 kg 미만: 25 ug/h
패치제 E
· 10–20 kg 미만: 50 ug/h
F
· 20–30 kg 미만: 75 ug/h
· 30 kg 초과: 100 ug/h
※ 용량별로 72시간(3일)에 1매 투여
(개) 11–22 mg/kg IM, 3–5 mg/kg IV A
2 케타민 주사제
(고양이) 11–33 mg/kg IM, 3–5 mg/kg IV D
(개)
· 마취유도 5.5–7.0 mg/kg IV
· 마취유지 1.1.–3.3 mg/kg IV
3 프로포폴 주사제 B
(고양이)
· 마취유도 8–13.2 mg/kg IV
· 마취유지 1.1–4.4 mg/kg IV
4 티오펜탈 주사제 (개·고양이) 5–15 mg/kg C
틸레타민-
(개) 7–20 mg/kg IM, 5–10 mg/kg IV
5 졸라제팜 주사제 A
(고양이) 10–15 mg/kg IM, 5–7.5 mg/kg IV
복합체
(개) 0.01–0.02 mg/kg IM or IV, 매 4–8 시간
부프레 주사제 D
6 (고양이) 0.02–0.04 mg/kg IM or IV, 매 4–8 시간
노르핀
외용액제 (고양이) 2.7–6.7 mg/kg, 수술 전 1–2 시간에 도포 B
7 부토르파놀 주사제 (개·고양이) 0.2–0.4 mg/kg IM or IV, 매 1–2 시간 D
8 펜타조신 주사제 (개) 1.67–3.3 mg/kg IM B
A) 국내 동물용 의약품 허가사항
B) 미국 동물용 의약품 허가사항(animaldrugsatfda.fda.gov → Green Book Reports)
C) 2020 AAHA Anesthesia and Monitoring Guidelines for Dogs and Cats
D) 2022 WSAVA guidelines for the recognition, assessment and treatment of pain
E) 2022 ISFM Consensus Guidelines on the Management of Acute Pain in Cats
F) 2020 Monitoring the Critically Ⅲ Animal using the rule of 20
- 5 -Ⅳ
참고문헌
1) 의약품 허가(신고) 사항
2) FDA Green Book Reports (animaldrugsatfda.fda.gov)
3) 동물용 마약류 안전사용을 위한 전문가 협의체 자문
4) Grubb T, Baynor JS, Parker JA, (2020), 2020 AAHA Anesthesia and Monitoring
Guidelines for Dogs and Cats. J Am Anim Hosp Assoc, 56:1-24
5) Monteiro, B.P., Lascelles, B.D.X., Murrell, J., Robertson, S., Steagall, P.V.M.
and Wright, B. (2023), 2022 WSAVA guidelines for the recognition, assessment
and treatment of pain. J Small Anim Pract, 64: 177-254.
6) Steagall PV, Robertson S, Simon B, Warne LN, et al. (2022), 2022 ISFM
consensus guidelines on the management of acute pain in cats. J Feline Med
Surg, 24: 4-30
7) Hofmeister EH and Egger CM. (2004), Transdermal fentanyl patches in small
animals. J Am Anim Hosp Assoc, 40: 468–478.
8) Davidson CD, Pettifer GR and Henry JD. (2004), Plasma fentanyl concentrations
and analgesic effects during full or partial exposure to transdermal fentanyl
patches in cats. J Am Vet Med Assoc, 224: 700–705.
9) Murrell JC., Robertson SA., Taylor PM, et al., (2007), Use of a transdermal
matrix patch of buprenorphine in cats: preliminary pharmakokinetic and
pharmacodynamic data. The Veterinary Record, 160:578-583
10) Steagall P., Robertson S., Taylor P. (2017), Treatment of acute (Adaptive) pain.
In Feline Anesthesia and pain management. John Wiley & Sons, Inc.
11) Gilberto DB., Motzel SL., DAS SR. (2003), Postoperative pain management using fentanyl
patches in dogs. Journal of American association for laboratory animal science. 42(4):21-26
12) Pigott A.(2016). Pain management In Monitoring and Intervention for the
Critically Ill Small animal. John Wiley & Sons, Inc.
13) Monitoring the critically Ⅲ small animal using the rule of 20, (2020), MSD Veterinary Manual,
https://www.msdvetmanual.com/emergency-medicine-and-critical-care/monitoring-
the-critically-ill-small-animal/monitoring-the-critically-ill-small-animal-using-the-r
ule-of-20#Nutrition_v3300061
- 6 -