발 간 등 록 번 호
11-1471057-000677-01
의
약
품
의약품 중 유전독성 불순물
분석법 정보집
2024. 7
중
유
전
독
성
불
순
물
분
석
법
정
보
집발 간 등 록 번 호
11-1471057-000677-01
의약품 중 유전독성 불순물
분석법 정보집
2024. 7본 정보집은 식품의약품안전처 출연연구를 통해 개발한 분석법을 정리해 놓은 것으로, 관련 산업계
등의 참고를 위한 정보 제공을 목적으로 마련되었습니다. 정보집에 수록된 분석법은 일부 제품에만
적용 및 연구하여 각 자사 제품에 적용하기 전에 적합한 방법으로 유효성 확인 또는 검증한 후
사용하여야 합니다. 여기에 제시된 정보는 관련 분야의 과학기술 발전에 따라 변경될 수 있으며,
식약처의 정책이나 심사 방향과는 다를 수 있음을 알려드립니다.의약품 중
유전독성 불순물
N
CI N O 분석법 정보집
목 차
1. 유전독성·발암성 불순물 시험방법 04
디펜히드라민 원료 및 완제의약품 중 염화벤질 시험방법[GC-MS] 06
신나리진 원료의약품 중 염화벤질 시험방법[HS-GC/MS] 14
트라마돌 원료 및 완제의약품 중 염화에틸 시험방법[HS-GC/MS] 21
콜린알포세레이트 원료 및 완제의약품 중 글리시돌 시험방법[GC-MS] 28
엠트리시타빈 원료 및 완제의약품 중 EMS 시험방법 [GC-MS] 35
2. 니트로사민류 불순물 시험방법 42
44
독시라민 원료 및 완제의약품 중 NDMA 시험방법[LC-MS/MS]
51
두타스테리드 원료 및 완제의약품 중 NDMA 시험방법[LC-MS/MS]
58
딜티아젬 원료 및 완제의약품 중 NDMA 시험방법[LC-MS/MS]
65
리바스티그민 원료 및 완제의약품 중 NDMA 시험방법[LC-MS/MS]
72
메토클로프라미드 완제의약품 중 NDMA 시험방법[HS-GC/MS]
78
오셀타미비르 원료 및 완제의약품 중 NDMA, NDEA 시험방법[LC-MS/MS]
90
지도부딘 원료 및 완제의약품 중 NDMA 시험방법[LC-MS/MS]
97
클래리스로마이신 원료 및 완제의약품 중 NDMA 시험방법[HS-GC/MS]
104
트라마돌 원료 및 완제의약품 중 NDMA 시험방법[LC-MS/MS]
113
트라마돌 원료 및 완제의약품 중 NDMA 시험방법[LC-HRMS]
122
프레드니솔론 원료 및 완제의약품 중 NDMA 시험방법[LC-MS/MS]유전독성·발암성 불순물 시험방법
N
CI N O
4의약품 중 유전독성 불순물 분석법 정보집
1
의약품 중 유전독성 불순물
분석법 정보집
N
CI N O
유전독성·발암성 불순물
시험방법
5유전독성·발암성 불순물 시험방법
6
NNO CI
디펜히드라민 원료 및 완제의약품 중
염화벤질 시험방법[GC-MS]
1. 분석대상물질
1.1. 염화벤질(Benzyl chloride)
- 구조식
- 분자식 : C H Cl
7 7
- 분자량 : 126.58g/mol
- 화학명 : (Chloromethyl)benzene
- CAS No. : 100-44-7
- 성상 및 용해도 : 자 극적인 냄새가 나고 무색 또는 연한 노란색의 액체이다.
유기 용매에 잘 녹는다. (밀도 1.1g/mL)
1.2. 디펜히드라민(Diphenhydramine)
- 구조식
- 분자식 : C H NO
17 21
- 분자량 : 255.36 g/mol
- 화학명 : 2-(diphenylmethoxy)-N,N-dimethylethanamine
- CAS No. : 58-73-1
- 성상 및 용해도 : 흰 색의 결정 또는 결정성 가루로 냄새가 없고 맛은 쓴 가루이다.
이 약은 37°C물에 3,060 mg/L만큼 녹는다.의약품 중 유전독성 불순물 분석법 정보집
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- 염화벤질 (Benzyl chloride, 50g, 99%)
- 염화벤질-d (Benzyl chloride-d , 1g, 98%)
7 7
2) 검체, 시약 및 기구
- 디펜히드라민 원료의약품
- 디펜히드라민 완제의약품
- 아세토니트릴 (Acetonitrile) : LC/MS grade
- 물 (Water) : LC/MS grade
- 멤브레인필터 : Ø13mm, 0.2μm
- 분석용 저울
- 시험관 혼합기
- 원심분리기
3) 분석장비
- GC-MS : Shimadzu GC-MS QP2010 Ultra
- 컬럼 : R ESTEK Rtx-5Sil MS Cap. Column (30m x 0.25mm, 0.25um w/10m, 0.25mm Integra
Guard)
7유전독성·발암성 불순물 시험방법
나. 표준액 및 검액 조제
1) 표준원액, 내부표준액의 조제
염화 벤질 표준품 200mg를 정확하게 취하여 아세토니트릴을 넣어 정확하게 10mL로 하여
고농도표준원액(20mg/mL)으로 한다. 고농도표준원액 5mL를 정확하게 취하여 아세토니트릴을 넣어
정확하게 100mL로 하여 표준원액(1,000μg/mL)으로 한다. 염화 벤질-d7 표준품 200mg을 정밀하게
달아 아세토니트릴을 넣어 정확하게 10mL로 하여 내부표준원액(20mg/mL)으로 한다. 내부표준원액
5mL를 정확하게 취하여 아세토니트릴을 넣어 정확하게 100mL로 하여 내부표준액(1,000μg/mL)으로
한다.
2) 농도별 표준액의 조제
표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 10mL 용량플라스크에
넣고 증류수 2mL를 취하여 넣은 뒤 아세토니트릴로 정확하게 표선을 맞춘 용액을 농도별 표준액으로
한다.
표 1. 농도별 표준액의 조제 시 사용량
농도(μg/mL) 표준원액(μL) 내부표준액(μL)
농도별 표준액1 1 10 200
농도별 표준액2 2 20 200
농도별 표준액3 5 50 200
농도별 표준액4 10 100 200
농도별 표준액5 20 200 200
농도별 표준액6 50 500 200
8의약품 중 유전독성 불순물 분석법 정보집
3) 정확성 시험액 조제
● 원료의약품
디펜히드라민 약 250mg를 정밀하게 달아 50mL 용량플라스크에 넣고 증류수 10mL을 정확하게
취하여 넣는다. 표준원액 및 내부표준액은 아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음
아세토나이트릴을 넣어 충분히 흔들어 녹인 후 표선을 맞춘다. 4°C에 1시간 방치하고, 4°C , 12,700rpm
에서 10분간 원심분리한 후 상층액을 0.2μm 멤브레인필터로 여과하여 처음 여액은 버리고 다음
여액을 정확성 시험액으로 한다.
● 완제의약품-캡슐제
디펜히드라민 캡슐제 5정(250mg)을 100mL 용량플라스크에 넣고 증류수 20mL를 취하여 넣는다.
상온에서 하루 동안 방치한다. 다음 날 표준원액, 내부표준액은 아래 표의 사용량에 따라 각각
정확하게 취하여 넣은 다음 아세토나이트릴을 넣어 충분히 흔들어 녹인 후 표선을 맞춘다. 4°C에
1시간 방치하고, 4°C, 12,700rpm에서 10분간 원심분리한 후 상층액을 0.2μm 멤브레인필터로
여과하여 처음 여액은 버리고 다음 여액을 정확성 시험액으로 한다.
● 완제의약품-정제
디펜히드라민 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 디펜히드라민으로서
250mg을 정밀하게 달아 50mL 용량플라스크에 넣고 증류수 10mL을 취하여 넣는다. 표준원액,
내부표준액은 아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 아세토나이트릴을 넣어
충분히 흔들어 녹인 후 표선을 맞춘다. 4°C에 1시간 방치하고, 4°C, 12,700rpm에서 10분간
원심분리한 후 상층액을 0.2μm 멤브레인필터로 여과하여 처음 여액은 버리고 다음 여액을 정확성
시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(μg/mL) 표준원액(mL) 내부표준액(mL)
정확성 시험액 (저) 2 0.1 1
원료의약품, 완제의약품
정확성 시험액 (중) 20 1 1
(정제)
정확성 시험액 (고) 40 2 1
정확성 시험액 (저) 2 0.2 2
완제의약품
정확성 시험액 (중) 20 2 2
(캡슐제)
정확성 시험액 (고) 40 4 2
9유전독성·발암성 불순물 시험방법
4) 검액의 조제
● 원료의약품
디펜히드라민 약 250mg를 정밀하게 달아 50mL 용량플라스크에 넣고 증류수 10mL와 내부표준액
1mL를 취하여 넣는다. 아세토나이트릴을 넣어 충분히 흔들어 녹인 후 표선을 맞춘다. 4℃에 1시간
방치하고, 4℃, 12,700rpm에서 10 분간 원심분리한 후 상층액을 0.2μm 멤브레인필터로 여과하여
처음 여액은 버리고 다음 여액을 검액으로 한다.
● 완제의약품-캡슐제
디펜히드라민 캡슐제 5정(250mg)을 100mL 용량플라스크에 넣고 증류수 20mL를 취하여 넣는다.
상온에서 하루 동안 방치한다. 다음 날 내부표준액 2mL를 취하여 넣는다. 아세토나이트릴을
넣어 충분히 흔들어 녹인 후 표선을 맞춘다. 4℃에 1시간 방치하고, 4℃, 12,700rpm에서 10분간
원심분리한 후 상층액을 0.2μm 멤브레인필터로 여과하여 처음 여액은 버리고 다음 여액을 검액으로
한다.
● 완제의약품-정제
디펜히드라민 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 디펜히드라민으로서
250mg을 정밀하게 달아 50mL 용량플라스크에 넣고 증류수 10mL와 내부표준액 1mL를 취하여
넣는다. 아세토나이트릴을 넣어 충분히 흔들어 녹인 후 표선을 맞춘다. 4℃에 1시간 방치하고, 4℃,
12,700rpm에서 10분간 원심분리한 후 상층액을 0.2μm 멤브레인필터로 여과하여 처음 여액은
버리고 다음 여액을 검액으로 한다.
10의약품 중 유전독성 불순물 분석법 정보집
다. 기기분석 조건
표 3. GC-MS 분석 조건(또는 이와 동등한 조건)
Gas Chromatography Conditions
RESTEK Rtx-5Sil MS Cap. Column
Column
(30m x 0.25mm, 0.25um w/10m, 0.25mm Integra Guard)
Column temp. 50℃ for 1min → 10℃/min to 100℃ → 25℃/min to 250℃
Column flow He 1 mL/min
Split ratio 10:1
Inlet temp. 250℃
Acquisition Time 7-9.5분
Injection volume 1μL
Mass Spectrometer Conditions
Instrument Shimadzu GC-MS QP2010 Ultra
Ionization Source EI (70eV)
Interface Temp. 250ºC
Ion source Temp. 230ºC
Solvent Delay Time 6.5min
Dwell time 0.3sec
SIM 조건
성분
m/z
91.0 (정량)
염화벤질
염화벤질 126.0
분석
염화벤질-d7 98.0
11유전독성·발암성 불순물 시험방법
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(1μg/mL) 크로마토그램
염화벤질
200
250
300
350
공시험액
400
450
500
550
600
7.00 7.25 7.50 7.75 8.00 8.25 8.50 8.75 9.00 9.25
3000
2750
2500
2250
표준액 2000
(1μg/mL) 1750
1500
1250
1000
750
500
7.00 7.25 7.50 7.75 8.00 8.25 8.50 8.75 9.00 9.25
45 175
50
55 150
60
125
65
70 100
검액 75
80 75
85
90 50
95
100 25
105 7.00 7.25 7.50 7.75 8.00 8.25 8.50 8.75 9.00 9.25 7.00 7.25 7.50 7.75 8.00 8.25 8.50 8.75 9.00 9.25
캡슐 정
3500
3000
3250
2750 3000
2500 2750
2250 2500
표준액 2000 2250
1750 2000
첨가검액 1500 1750
(1μg/mL) 1250 1500
1000 1250
750 1000
750
500
500
2507.00 7.25 7.50 7.75 8.00 8.25 8.50 8.75 9.00 9.25 7.00 7.25 7.50 7.75 8.00 8.25 8.50 8.75 9.00 9.25
캡슐 정
12의약품 중 유전독성 불순물 분석법 정보집
표 4. 디펜히드라민 중 염화벤질 정량한계 및 검출한계
캡슐 정제
정량한계 검출한계 정량한계 검출한계
(LOQ, μg/g) (LOD, μg/g) (LOQ, μg/g) (LOD, μg/g)
염화벤질 400 200 200 100
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 1μg/mL에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (1μg/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한 표준물질
면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
13유전독성·발암성 불순물 시험방법
14
NNO CI
신나리진 원료의약품 중
염화벤질 시험방법[HS-GC/MS]
1. 분석대상물질
1.1. 염화벤질(Benzyl chloride)
- 구조식
- 분자식 : C H Cl
7 7
- 분자량 : 126.58g/mol
- 화학명 : (Chloromethyl)benzene
- CAS No. : 100-44-7
- 성상 및 용해도 : 자 극적인 냄새가 나고 무색 또는 연한 노란색의 액체이다.
유기 용매에 잘 녹는다. (밀도 1.1g/mL)
1.2. 신나리진(Cinnarizine)
- 구조식
- 분자식 : C H N
26 28 2
- 분자량 : 368.5 g/mol
- 화학명 : 1-benzhydryl-4-[(E)-3-phenylprop-2-enyl]piperazine
- CAS No. : 298-57-7
- 성상 및 용해도 : 흰 색 결정성 가루이다.
이 약은 메탄올에 잘 녹으며 물에 거의 녹기 어렵다.의약품 중 유전독성 불순물 분석법 정보집
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- 염화벤질(Benzyl chloride, 97%)
- 염화벤질-d (Benzyl chloride-d , 5g, 98.0%)
7 7
2) 검체, 시약 및 기구
- 신나리진 원료의약품
- 메탄올 (Methanol) : HPLC grade
- 아세토니트릴 (Acetonitrile) : HPLC grade
- 물 (Deionized Water) : 3차 정제수
- 초순수제조기
- 분석용 저울
- 교반기
3) 분석장비
- GC : 6890N, Agilent Technologies
- MS : 5973 Network Mass selective Detector, Agilent
- Headspaece : HP 7694 Headspace Sampler, Hewlett packard
- 칼럼 : Agilent DB-5MS UI GC Column (30m × 0.25mm, 0.25μm)
15유전독성·발암성 불순물 시험방법
나. 표준액 및 검액 조제
1) 내부표준액의 조제
Benzyl Chloride-d 표준품 10mg을 정확하게 달아 메탄올을 넣어 정확하게 10mL로 하여
7
내부표준액(1,000μg/mL)으로 한다.
2) 농도별 표준액의 조제
Benzyl Chloride 표준품을 정확히 달아 아래 표의 표준액 조제에 사용할 수 있는 표준원액을 조제한다.
아래 표의 사용량이 되도록 Benzyl chloride 각 농도별 표준원액과 내부표준액을 정확히 취하여
신나리진 50mg이 들어있는 20mL 헤드스페이스 바이알에 넣어 농도별 표준시료로 한다.
표 1. 농도별 표준액의 조제 시 사용량
Benzyl Chloride Benzyl Chloride Benzyl Chloride
농도 표준물질 내부표준물질
(μg/g) (μg) (μg)
농도별 표준액1 4 0.2 2
농도별 표준액2 8 0.4 2
농도별 표준액3 20 1 2
농도별 표준액4 40 2 2
농도별 표준액5 60 3 2
농도별 표준액6 80 4 2
농도별 표준액7 200 10 2
16의약품 중 유전독성 불순물 분석법 정보집
3) 정확성 시험액 조제
신나리진 약 50mg을 정밀하게 달아 20mL 헤드스페이스 바이알에 넣고 표준액 및 내부표준액을 아래
표의 사용량 되도록 각각 정확하게 취하여 넣은 다음 충분히 흔들어 정확성 시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
Benzyl Chloride Benzyl Chloride
Benzyl Chloride
표준물질 내부표준물질
(μg/g)
(μg) (μg)
정확성 시험액 (저) 4 0.2 2
정확성 시험액 (중) 80 4 2
정확성 시험액 (고) 160 8 2
4) 검액의 조제
● 원료의약품
신나리진 약 50mg을 정밀하게 달아 20mL 헤드스페이스 바이알에 넣은 후 내부표준액 2μL(2μg)를
정확하게 취하여 넣은 후 충분히 흔들어 주어 검액으로 한다.
● 완제의약품-정제
신나리진 약 50mg에 해당하는 양을 정밀하게 달아 20mL 헤드스페이스 바이알에 넣은 내부표준액
2μL(2 μg)를 정확하게 취하여 넣은 후 충분히 흔들어 주어 검액으로 한다.
17유전독성·발암성 불순물 시험방법
다. 기기분석 조건
표 3. Headspace-GC-SIM/MS 분석조건
Gas Chromatography Conditions
Column DB-5MS UI GC Column (30m X 0.25mm, 0.25μm)
Inlet temp. 200℃
40°C → 8°C /min to 90°C → 15°C/min to 290°C
Gradient condition
→ 290°C for 2min
Split ratio 500:1
Column flow 1.0mL/min
Mass Spectrometer Conditions
Ion Source EI (69.9 eV)
Interface Temp. 250℃
APCI Nebulizer 230℃
APCI corrona (NC) 150℃
Curtain Gas (CUR) SIM
STD: m/z 126.0 / 91.0 (정량)
SIM ions
ISTD: m/z 98.0
Headspace Conditions
Vial Size 20mL
Incubation Time 15min
Loop Fill Time 0.3min
Agitator Speed Low
Loop Temp. 180℃
Loop Equilibrium Time 0.1min
Incubation Temp. 169℃
Transfer Line Temp. 190℃
Pressurize Time 1min
18의약품 중 유전독성 불순물 분석법 정보집
그림 1. 공시험액, 표준액, 검액 및 Benzyl Chloride 표준액 첨가 검액 (4μg/g) 크로마토그램
Benzyl chloride
공시험액
표준액
(5ng/mL)
검액
(원료의약품)
검액
(완제의약품)
19유전독성·발암성 불순물 시험방법
표준액
첨가 검액
(완제의약품,
4μg/g)
표 4. 신나리진 중 Benzyl Chloride의 정량한계 및 검출한계
물질 정량한계 (LOQ, μg/g) 검출한계 (LOD, μg/g)
Benzyl Chloride 4 0.8
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 4μg/g에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준시료 (Benzyl chloride, 4μg/g)을 6회 반복측정하여 내부표준물질의
면적에 대한 표준물질 면적비를 평가한 결과, 상대표준편차 (RSD, %)가 5 이하이다.
20의약품 중 유전독성 불순물 분석법 정보집
1. 분석대상물질
1.1. 염화에틸(Ethyl Chloride)
- 구조식
- 분자식 : C H Cl
2 5
- 분자량 : 64.51g/mol
- 화학명 : chloroethane
- CAS No. : 75-00-3
- 성상 및 용해도 : 상온과 압력에서 무색의 기체로 특징적인 날카로운 냄새를 가진다.
물에 거의 용해되지 않는다. (밀도 0.918g/mL)
1.2. 트라마돌염산염(Tramadol hydrochloride)
- 구조식
- 분자식 : C H ClNO
16 26 2
- 분자량 : 299.83g/mol
- 화학명 : (1R,2R)-2-[(dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexan-1-ol;hydrochloride
- CAS No. : 36282-47-0
- 성상 및 용해도 : 백색, 미황색의 분말이다.
물에 > 20mg/mL 용해된다.
21
NNO CI
트라마돌 원료 및 완제의약품 중
염화에틸 시험방법[HS-GC/MS]
•HCl유전독성·발암성 불순물 시험방법
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- EtCl (Chloroethane solution 1,000μg/mL in Methanol)
- PhCl-d (Chlorobenzene-d , 1 g, 99 atom % D)
5 5
2) 검체, 시약 및 기구
- 트라마돌 염산염 원료의약품
- 트라마돌 염산염 완제의약품
- 메탄올 (Methanol) : HPLC grade
- 초순수제조기
- 분석용 저울
- 시험관 혼합기
3) 분석장비
- Headspace : CTC analytics combi pal GC autosampler
- GC : Agilent 6890N
- MS : Agilent 5973
- 칼럼 : DB-5MS, 30m × 0.25mm, 0.25μm
22의약품 중 유전독성 불순물 분석법 정보집
나. 표준액 및 검액 조제
1) 내부표준액의 조제
PhCl-d 표준품 10mg을 정밀하게 달아 메탄올을 넣어 정확하게 10mL로 하여 내부표준원액 (1000
5
μg/mL)으로 한다. 내부표준원액 100μL를 정확하게 취하여 메탄올을 넣어 정확하게 10mL로 하여
내부표준액 (10μg/mL)으로 한다.
2) 농도별 표준액의 조제
EtCl 표준품 (1000μg/mL) 1mL를 정확하게 취하여 메탄올을 넣어 정확하게 10mL로 하여 표준원액
(100μg/mL)으로 한다. 표준원액 및 내부표준액을 아래 표의 사용량이 되도록 각각 정확하게 취하여
10mg의 의약품이 들어있는 10mL 헤드스페이스 바이알에 넣은 시료를 농도별 표준 시료로 한다.
표 1. 농도별 표준액의 조제 시 사용량
농도(μg/g) 표준 물질(ng) 내부표준물질(ng)
농도별 표준액1 2 20 100
농도별 표준액2 5 50 100
농도별 표준액3 10 100 100
농도별 표준액4 20 200 100
농도별 표준액5 50 500 100
농도별 표준액6 100 1000 100
3) 정확성 시험액 조제
트라마돌 염산염 약 10mg을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣고 표준물질 및 내부
표준물질을 아래 표의 사용량이 되도록 각각 정확하게 취하여 넣은 다음 충분히 흔들어 정확성
시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(μg/g) 표준 물질(ng) 내부표준물질(ng)
정확성 시험액 (저) 5 50 100
정확성 시험액 (중) 25 250 100
정확성 시험액 (고) 50 500 100
23유전독성·발암성 불순물 시험방법
4) 검액의 조제
● 원료의약품
트라마돌 염산염 약 10mg을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣은 후 각 농도별
표준액에 해당하는 표준물질을 취하여 넣고 내부표준액 100ng 이 되도록 정확하게 취하여 넣은 후
충분히 흔들어 주어 검액으로 한다.
● 완제의약품-정제
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 트라마돌 염산염 약 10mg에
해당하는 양을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣은 후 각 농도별 표준액에 해당하는
표준물질을 취하여 넣고 내부표준액 100ng 이 되도록 정확하게 취하여 넣은 후 충분히 흔들어 주어
검액으로 한다.
● 완제의약품-서방정
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 트라마돌 염산염 약 10mg에
해당하는 양을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣은 후 각 농도별 표준액에 해당하는
표준물질을 취하여 넣고 내부표준액 100ng 이 되도록 정확하게 취하여 넣은 후 충분히 흔들어 주어
검액으로 한다.
● 완제의약품-캡슐제
이 약 20캡슐 이상을 가지고 그 질량을 정밀하고, 캡슐제를 열어 내용물을 제거한다. 빈 캡슐의 질량을
정밀하게 달아 캡슐 질량에서 빈 캡슐 질량을 빼어 내용물의 질량으로 한다. 트라마돌 염산염 약
10mg에 해당하는 양을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣은 후 각 농도별 표준액에
해당하는 표준물질을 취하여 넣고 내부표준액 100ng이 되도록 정확하게 취하여 넣은 후 충분히
흔들어 주어 검액으로 한다.
● 완제의약품-분산정
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 트라마돌 염산염 약 10mg에
해당하는 양을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣은 후 각 농도별 표준액에 해당하는
표준물질을 취하여 넣고 내부표준액 100ng이 되도록 정확하게 취하여 넣은 후 충분히 흔들어 주어
검액으로 한다.
24의약품 중 유전독성 불순물 분석법 정보집
● 완제의약품-주사제
트라마돌 염산염 약 10mg에 해당하는 0.2mL를 10mL 헤드스페이스 바이알에 넣은 후 각 농도별
표준액에 해당하는 표준물질을 취하여 넣고 내부표준액 100ng이 되도록 정확하게 취하여 넣은 후
충분히 흔들어 주어 검액으로 한다.
다. 기기분석 조건
표 3. Headspace-GC/MS 분석 조건
Headspace-GC/MS
Column DB-5MS GC Column (30m x 0.25mm, 0.25㎛)
Oven temp. 35℃ for 3min → 30℃/min to 230℃ for 1.5min
Column Flow 1.0mL/min
Split ratio 35:1
Inlet temp. 200℃
MS Parameters
Ion source EI (70eV)
Interface temp. 250℃
Ion Source temp. 230℃
Quad temp. 150℃
Acquisition Type SIM
Solvent Delay Time 0min
SIM ions 64.0(정량), 49.0m/z (EtCl), 117.0m/z (PhCl-d5)
Dwell time 50 ms
Headspace Parameters
Incubation temp. 60℃
Incubation time 10min
Syringe temp. 80℃
Vial size 10mL
Agitator speed 250rpm
injection volume 500㎕/s
Injection speed 500㎕/s
GC runtime 11min
25유전독성·발암성 불순물 시험방법
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액 (2μg/g) 크로마토그램
EtCl
공시험액
표준액
(2μg/g)
검액
(완제의약품)
표준액
첨가검액
(완제의약품,
2μg/g)
26의약품 중 유전독성 불순물 분석법 정보집
표 4. 트라마돌 염산염 중 EtCl 정량한계 및 검출한계
정량한계 (LOQ, μg/g) 검출한계 (LOD, μg/g)
EtCl 2 1
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 2μg/g에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (2μg/g)을 6회 반복측정하여 내부표준물질의 면적에 대한 표준물질
면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
27유전독성·발암성 불순물 시험방법
28
NNO CI
콜린알포세레이트 원료 및 완제의약품 중
글리시돌 시험방법[GC-MS]
1. 분석대상물질
1.1. 글리시돌(Glycidol)
- 구조식
- 분자식 : C H O
3 6 2
- 분자량 : 74.08 g/mol
- 화학명 : Oxiranylmethanol
- CAS No. : 556-52-5
- 성상 및 용해도 : 무색 점성의 액체로 물에 잘 녹는다. (밀도 1.11g/mL)
1.2. 콜린알포세레이트(Choline Alphoscerate)
- 구조식
- 분자식 : C H NO P
8 20 6
- 분자량 : 257.22g/mol
- 화학명 : [(2R)-2,3-Dihydroxypropyl] 2-trimethylazaniumylethyl phosphate
- CAS No. : 28319-77-9
- 성상 및 용해도 : 무 색이며 맑고 끈기있는 액으로 냄새와 맛은 없다.
이 약은 물에 잘 녹으며, 에탄올에도 잘 녹는다.의약품 중 유전독성 불순물 분석법 정보집
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- Glycidol (10μg/mL in Dichloromethane)
- Benzyl benzoate (99.0%)
2) 검체, 시약 및 기구
- 콜린알포세레이트 원료의약품
- 콜린알포세레이트 완제의약품
- 디클로로메탄 (Dichloromethane) : LC/MS grade
- 이미다졸 (Imidazol) 유도체 시약 : 1-(Trimethylsilyl)imidazole
- 분석용 저울
- 멤브레인필터 : PTEF, Ø 13mm, 0.2μm
- 시험관 혼합기
- 원심분리기
- 항온수조기
3) 분석장비
- GC : Agilent 7890B
- MS : Agilent 5977A
- 칼럼 : HP-5MS UI, 30m × 0.25mm, 0.25μm
29유전독성·발암성 불순물 시험방법
나. 표준액 및 검액 조제
1) 내부표준액의 조제
Benzyl benzoate 표준품 1.0mg을 정밀하게 달아 디클로로메탄을 넣어 정확하게 100mL로 하여
내부표준원액(10μg/mL)으로 한다. 내부표준원액을 순차적으로 희석하여 내부표준액(1μg/mL)으로
한다.
2) 농도별 표준액의 조제
Glycidol 표준품을 디클로로메탄으로 순차적으로 희석하여 표준원액(10μg/mL)으로 한다. 표준원액을
아래 표의 사용량에 따라 각각 정확하게 취하여 20mL 용량플라스크에 넣고 디클로로메탄으로
정확하게 20mL로 한다. 각 500μL를 취하여 반응바이알에 옮긴다. 내부표준액 100μL과 Imidazole
250μL, 유도체 시약 30μL 넣고 최종 1mL로 만든다. 그 후 워터베스에서 50℃, 30분 간 반응시킨 후
0.2μm의 멤브레인 필터로 여과한 여액을 농도별 표준액으로 한다.
표 1. 농도별 표준액 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
농도별 표준액1 10 40 100
농도별 표준액2 30 120 100
농도별 표준액3 50 200 100
농도별 표준액4 100 400 100
농도별 표준액5 250 1000 100
농도별 표준액6 500 2000 100
3) 정확성 시험액 조제
콜린알포세레이트 약 200mg을 정밀하게 달아 20mL 용량플라스크에 넣고 표준원액을 아래 표의
사용량에 따라 정확하게 취하여 넣은 다음 디클로로메탄으로 정확하게 20mL로 하여 충분히
흔들어 녹인다. 그 후 4,000rpm에서 10분간 원심분리한 후 상층액 500μL를 취하여 반응바이알에
옮긴다. 내부표준액 100μL과 Imidazol 250μL, 유도체 시약 30μL 넣고 최종 1mL로 만든다. 그 후
워터베스에서 50℃, 30분 간 반응시킨 후 0.2μm의 멤브레인필터로 여과한 여액을 정확성 시험액으로
한다.
30의약품 중 유전독성 불순물 분석법 정보집
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
정확성 시험액(저) 30 120 100
정확성 시험액(중) 200 800 100
정확성 시험액(고) 400 1600 100
4) 검액의 조제
● 원료의약품
콜린알포세레이트 약 200mg을 정밀하게 달아 20mL 용량플라스크에 넣은 후 디클로로메탄으로
정확하게 20mL로 하여 충분히 흔들어 녹인다. 그 후 4,000rpm에서 10분간 원심분리한 후 상층액
500μL를 취하여 반응바이알에 옮긴다. 내부표준액 100μL과 Imidazol 250μL, 유도체 시약 30μL 넣고
최종 1mL로 만든다. 그 후 워터베스에서 50℃, 30분 간 반응시킨 후 0.2μm의 멤브레인필터로 여과한
여액을 검액으로 한다.
● 완제의약품-정제
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 콜린알포세레이트 약 200mg에
해당하는 양을 정밀하게 달아 20mL 용량플라스크에 넣은 후 디클로로메탄으로 정확하게 20mL로
하여 충분히 흔들어 녹인다. 그 후 4,000 rpm에서 10 분간 원심분리한 후 상층액 500 μL를 취하여
반응바이알에 옮긴다. 내부표준액 100μL과 Imidazol 250μL, 유도체 시약 30μL 넣고 최종 1mL로
만든다. 그 후 워터베스에서 50℃, 30분 간 반응시킨 후 0.2μm의 멤브레인필터로 여과한 여액을
검액으로 한다.
● 완제의약품-연질캡슐
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 콜린알포세레이트 약 200mg에
해당하는 양을 정밀하게 달아 20mL 용량플라스크에 넣은 후 디클로로메탄으로 정확하게 20mL로
하여 충분히 흔들어 녹인다. 그 후 4,000rpm에서 10분간 원심분리한 후 상층액 500μL를 취하여
반응바이알에 옮긴다. 내부표준액 100μL과 Imidazol 250μL, 유도체 시약 30μL 넣고 최종 1mL로
만든다. 그 후 워터베스에서 50℃, 30분 간 반응시킨 후 0.2μm의 멤브레인필터로 여과한 여액을
검액으로 한다.
31유전독성·발암성 불순물 시험방법
다. 기기분석 조건
표 3. GC/MS 분석 조건
GC/MS
Column HP-5MS UI GC Column (30m x 0.25mm, 0.25㎛)
70℃ for 3min → 5℃/min to 110℃ → 50℃/min to 280℃
Oven temp.
for 5min
Column Flow 1 mL/min
Split ratio 10:1
Inlet temp. 280℃
MS Parameters
Ion source EI (70eV)
Interface temp. 285℃
Ion Source temp. 230℃
Quad temp. 150℃
Acquisition Type SIM
Solvent Delay Time 7min
(Glycidol) 101.1m/z (정량), 131.0, 53.1m/z
SIM ions
(Benzyl benzoate) 105.0m/z (정량), 212.1, 91.0m/z
32의약품 중 유전독성 불순물 분석법 정보집
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(10ng/mL) 크로마토그램
Glycidol
공시험액
표준액
(10ng/mL)
검액
(의약품)
33표 4. 콜린알포세레이트 중 Glycidol 정량한계 및 검출한계
정량한계(LOQ, μg/g) 검출한계(LOD, μg/g)
Glycidol 0.05 0.025
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 10ng/mL에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (30ng/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한
표준물질 면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.의약품 중 유전독성 불순물 분석법 정보집
1. 분석대상물질
1.1. 에틸 메탄설포네이트(Ehyl methanesulfonate, EMS)
- 구조식
- 분자식 : C H O S
3 8 3
- 분자량 : 124.16g/mol
- 화학명 : Ethyl methanesulfonate
- CAS No. : 62-50-0
- 성상 및 용해도 : 노란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.15g/mL)
1.2. 엠트리시타빈(Emtricitabine)
- 구조식
- 분자식 : C H FN O S
8 10 3 3
- 분자량 : 247.25g/mol
- 화학명 : 4-Amino-5-fluoro-1-[(2R,5S)-2-(hydroxymethyl)-1,3-oxathiolan-5-yl]pyrimidin-2-one
- CAS No. : 143491-57-0
- 성상 및 용해도 : 흰색 파우더로서 냄새가 없다.
물과 메탄올에 잘 녹는다.
35
NNO CI
엠트리시타빈 원료 및 완제의약품 중
EMS 시험방법 [GC-MS]니트로산민류 불순물 시험방법
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- EMS (Ethyl Methanesulfonate)
- EMS-d (Ethyl-d5 Methanesulfonate)
5
2) 검체, 시약 및 기구
- 엠트리시타빈 원료의약품
- 엠트리시타빈 완제의약품
- 물 (Deionized Water) : 3차 정제수
- 멤브레인필터 : PVDF, Ø 25mm, 0.2μm
- 초순수제조기
- 분석용 저울
- 시험관 혼합기
3) 분석장비
- GC : Agilent GC 6890N
- MS : Agilent 5973 Network
- 컬럼 : DB-5MSUI GC Column (30m x 0.25mm, 0.25㎛)
나. 표준액 및 검액 조제
1) 표준원액, 내부표준액의 조제
EMS 표준품 10mg을 메탄올로 희석하여 최종농도 1000μg/mL으로 표준원액을 제조한다. EMS-d5
10mg을 메탄올로 희석하여 최종농도 1000μg/mL으로 내부표준액을 제조한다.
2) 농도별 표준액의 조제
표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 10mL 용량플라스크에
넣고 메탄올로 정확하게 10mL로 맞춘 용액을 농도별 표준액으로 한다.
36의약품 중 유전독성 불순물 분석법 정보집
표 1. 농도별 표준액의 조제 시 사용량
표준액 농도(μg/mL) 표준액(μL) 내부표준액(μL)
농도별 표준액1 0.5 5 150
농도별 표준액2 1 10 150
농도별 표준액3 2.5 25 150
농도별 표준액4 5 50 150
농도별 표준액5 7.5 75 150
농도별 표준액6 15 150 150
농도별 표준액7 25 250 150
3) 정확성 시험액 조제
● 원료의약품
엠트리시타빈 약 200mg을 정밀하게 달아 10mL 용량플라스크에 넣고 표준액과 내부표준액,
메탄올을 넣어 표선을 맞춘다. 5분간 충분히 흔들어 섞고 20분간 초음파 처리를 한다. 필요시 7,500
rpm에서 10분 이상 원심분리한 후, 0.2μm의 멤브레인필터로 여과하고 여과액의 상층액을 취하여
검액으로 한다.
● 완제의약품-정제
엠트리시타빈 정제 20개 이상을 갈아 가루로 만들고 엠트리시타빈 200mg에 해당하는 질량을 정밀히
달아 10mL 용량 플라스크에 넣는다. 메탄올 10mL을 용량플라스크에 넣고 원심분리 후 상층액을 0.2
μm의 멤브레인필터로 여과한다. 표준액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게
취하여 넣은 다음 엠트리시타빈 완제의약품 matrix로 정확하게 10mL로 맞춘 용액을 엠트리시타빈
완제의약품 정확성 시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(μg/mL) 표준원액(μL) 내부표준액(μL)
정확성 시험액 (저) 1 10 150
정확성 시험액 (중) 10 100 150
정확성 시험액 (고) 20 200 150
37니트로산민류 불순물 시험방법
4) 검액의 조제
● 원료의약품
엠트리시타빈 200mg을 정밀하게 측정한다. 측정한 엠트리시타빈 200mg을 10mL 용량플라스크에
넣고, 내부표준액 150μL를 정확하게 취하여 넣은 다음 메탄올로 정확하게 10mL로 맞춘다. 원심분리
후 상층액을 0.2μm의 멤브레인필터로 여과한 용액을 검액으로 한다.
● 완제의약품-정제
엠트리시타빈 정제 20개 이상을 갈아 가루로 만들고, 엠트리시타빈 200mg에 해당하는 1정 만큼의
질량을 정밀하게 측정한다. 측정한 엠트리시타빈 1정의 해당량을 10mL 용량플라스크에 넣고,
내부표준액 150μL를 정확하게 취하여 넣은 다음 메탄올로 정확하게 10mL로 맞춘다. 원심분리 후
상층액을 0.2μm의 멤브레인필터로 여과한 용액을 검액으로 한다.
38의약품 중 유전독성 불순물 분석법 정보집
다. 기기분석 조건
표 3. GC-MS 조건
Gas Chromatography Conditions
Column DB-5MSUI GC Column (30m x 0.25mm, 0.25㎛)
Inlet Temp. 250℃
Injection type Split, 100:1
Injection volume 1.0μL
시간 (min) 승온 (°C/min) 칼럼 온도 (°C)
0.0 ∼ 1.0 - 50
1.0 ∼ 11.0 5.0 100
Oven Temp. 11.0 ∼ 16.0 20.0 200
16.0 ∼ 17.0 - 200
17.0 ∼ 18.0
- 230
(postrun)
Flow rate 1.0mL/min
Carrier gas He
MS Parameters
Ion Source EI(69.9 eV)
Interface Temp. 250℃
Ion Source Temp. 230℃
Quad Temp. 150℃
Acquisition Type SIM
Solvent Delay Time 2min
STD: m/z 97 / 109 (정량)
SIM Ions
ISTD: m/z 129
Dwell Time 50ms
39니트로산민류 불순물 시험방법
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(0.5 μg/mL) 크로마토그램
EMS
공시험액
표준액
(0.5 μg/mL)
검액
(원료의약품)
검액
(완제의약품A)
검액
(완제의약품B)
40의약품 중 유전독성 불순물 분석법 정보집
표 4. 엠트리시타빈 중 EMS 정량한계 및 검출한계
정량한계(LOQ, μg/g) 검출한계(LOD, μg/g)
EMS 25 5
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 0.5μg/mL에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (0.5μg/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한
표준물질 면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
41N
CI N O2
의약품 중 유전독성 불순물
분석법 정보집
N
CI N O
니트로산민류 불순물
시험방법니트로산민류 불순물 시험방법
44
NNO CI
독시라민 원료 및 완제의약품 중
NDMA 시험방법[LC-MS/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 독시라민(Doxylamine)
- 구조식
- 분자식 : C H N O
17 22 2
- 분자량 : 270.37g/mol
- 화학명 : (RS)-N,N-dimethyl-2-(1-phenyl-1-(pyridin-2-yl)ethoxy)ethan-1-amine
- CAS No. : 469-21-6
- 성상 및 용해도 : 흰 색 또는 크림색의 가루이다.
이 약은 물에 잘 녹으며, 에탄올(96%)에도 잘 녹는다.의약품 중 유전독성 불순물 분석법 정보집
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 200 μg/mL in Methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 100 mg, 98 %)
6
2) 검체, 시약 및 기구
- 독시라민 숙신산염 원료의약품
- 독시라민 숙신산염 완제의약품
- 메탄올 (Methanol) : HPLC grade
- 아세토니트릴 (Acetonitrile) : HPLC grade
- 물 (Deionized Water) : 3차 정제수
- 멤브레인필터 : PVDF, Ø 25mm, 0.2μm
- 초순수제조기
- 분석용 저울
- 시험관 혼합기
3) 분석장비
- LC : Shimadzu Nexera X2
- MS/MS : AB SCIEX, QTRAP 4500
- 컬럼 : Cadenza CX-C18, 100 × 3.0mm, 3μm, 12nm
45니트로산민류 불순물 시험방법
나. 표준액 및 검액 조제
1) 내부표준액의 조제
NDMA-d 표준품 10mg을 정밀하게 달아 메탄올을 넣어 정확하게 100mL로 하여 내부표준원액(100
6
μg/mL)으로 한다. 내부표준원액 100μL를 정확하게 취하여 메탄올을 넣어 정확하게 10mL로 하여
내부표준액(1,000ng/mL)으로 한다.
2) 농도별 표준액의 조제
NDMA 표준품(200μg/mL) 0.1mL를 정확하게 취하여 메탄올을 넣어 정확하게 40mL로 하여
표준원액(500ng/mL)으로 한다. 표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게
취하여 10mL 용량플라스크에 넣고 메탄올로 정확하게 10mL로 한 액을 농도별 표준액으로 한다.
표 1. 농도별 표준액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
농도별 표준액1 1.25 25 200
농도별 표준액2 2.5 50 200
농도별 표준액3 5 100 200
농도별 표준액4 10 200 200
농도별 표준액5 40 800 200
농도별 표준액6 62.5 1250 200
46의약품 중 유전독성 불순물 분석법 정보집
3) 정확성 시험액 조제
독시라민숙신산염 약 250mg을 정밀하게 달아 10mL 용량플라스크에 넣고 표준원액 및 내부표준액을
아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 메탄올로 정확하게 10mL로 하여 충분히
흔들어 녹인다. 5분간 초음파 처리를 하고, 필요시 4,000rpm에서 10분간 원심분리한 후 상층액을
0.2μm의 멤브레인필터로 여과하여 처음 여액은 버리고 다음의 여액을 정확성 시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
정확성 시험액 (저) 3.75 75 200
정확성 시험액 (중) 25 500 200
정확성 시험액 (고) 50 1000 200
4) 검액의 조제
● 원료의약품
독시라민숙신산염 약 250mg을 정밀하게 달아 10mL 용량플라스크에 넣고 내부표준액 200μL를
정확하게 취하여 넣은 다음 메탄올로 정확하게 10mL로 하여 충분히 흔들어 섞고, 5분간 초음파
처리를 한다. 필요시 4,000rpm에서 10분간 원심분리한 후 상층액을 0.2μm의 멤브레인필터로
여과하여 처음 여액은 버리고 다음의 여액을 검액으로 한다.
● 완제의약품-단일 정제
독시라민숙신산염 20정 이상을 갈아 가루로 만들고 독시라민숙신산염 250mg에 해당하는 질량을
정밀히 달아 10mL 용량플라스크에 넣는다. 내부표준액 200μL를 정확하게 취하여 넣은 다음
메탄올로 정확하게 10mL로 하여 충분히 흔들어 섞고, 5분간 초음파 처리를 한다. 필요시 4,000
rpm에서 10분간 원심분리한 후 상층액을 0.2μm의 멤브레인필터로 여과하여 처음 여액은 버리고
다음의 여액을 검액으로 한다.
47니트로산민류 불순물 시험방법
다. 기기분석 조건
표 3. LC-MS/MS 및 MRM 조건
Liquid Chromatography Conditions
Column Cadenza CX-C18 3um, 100 × 3mm
Column temp. 40℃
Mobile Phase A Water
Mobile Phase B Acetonitrile
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0.0 ∼ 2.5 100 0
2.5 ∼ 5.0 100 → 10 0 → 90
Gradient condition
5.0 ∼ 6.0 10 90
6.0 ∼ 7.0 10 → 100 90 → 0
7.0 ∼ 12.0 100 0
1.5 ∼ 3.0분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 5μL
Flow rate 0.6mL/분
Autosampler temp. 4℃
Mass Spectrometer Conditions
Ionzation Mode (Polarity) APCI (+) MRM
APCI gas temp. 300℃
APCI Nebulizer 50psi
APCI corrona (NC) 3μA
Curtain Gas (CUR) 25psi
Collision Gas (CAD) Medium
MRM 조건
성분
m/z DP(V) CE(eV) CXP(eV)
75.0 → 43.1 (정량) 56 18 8
NDMA
NDMA 75.0 → 58.0 56 16 8
분석
NDMA-d 81.1 → 46.1 56 22 4
6
48의약품 중 유전독성 불순물 분석법 정보집
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(1.25ng/mL) 크로마토그램
NDMA
공시험액
표준액
(1.25ng/mL)
검액
(완제의약품)
표준액
첨가
검액
(완제의약품,
1.25ng/mL)
49니트로산민류 불순물 시험방법
표 4. 독시라민숙신산염 중 NDMA 정량한계 및 검출한계
정량한계 (LOQ, μg/g) 검출한계 (LOD, μg/g)
NDMA 0.05 0.03
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 1.25ng/mL에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (40ng/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한
표준물질 면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
50의약품 중 유전독성 불순물 분석법 정보집
51
NNO CI
두타스테리드 원료 및 완제의약품 중
NDMA 시험방법[LC-MS/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노 란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 두타스테리드(Dutasteride)
- 구조식
- 분자식 : C H F N O
27 30 6 2 2
- 분자량 : 528.54g/mol
- 화학명 : (1S,3aS,3bS,5aR,9aR,9bS,11aS)-N-[2,5-bis(trifluoromethyl)phenyl]-9a,11a-
dimethyl-7-oxo-12,3,3a,3b,4,5,5a,6,9b,10,11-dodecahydroindeno[5,4-f]
quinoline-1-carboxamide
- CAS No. : 164656-23-9
- 성상 및 용해도 : 흰 색 또는 크림색의 가루이다.
이 약은 물에 잘 녹지 않으며, 메탄올에 잘 녹는다.니트로산민류 불순물 시험방법
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 200 μg/mL in Methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 100 mg, 98 %)
6
2) 검체, 시약 및 기구
- 두타스테리드 원료의약품
- 두타스테리드 완제의약품
- 메탄올 (Methanol) : LC/MS grade
- 물 (Water) : LC/MS grade
- 멤브레인필터 : PTFE, Ø 13mm, 0.2μm
- 분석용 저울
- 시험관 혼합기
- 원심분리기
3) 분석장비
- LC : Agilent 1290 infinity UPLC
- MS/MS : Agilent 6490
- 칼럼 : Devleosil RPAQUEOUS-AR (150 × 4.6mm, 5μm)
52의약품 중 유전독성 불순물 분석법 정보집
나. 표준액 및 검액 조제
1) 내부표준액의 조제
NDMA-d 표준품 10mg을 정밀하게 달아 80% 메탄올을 넣어 정확하게 10mL로 하여
6
내부표준원액(1000μg/mL)으로 한다. 내부표준원액을 순차적으로 희석하여 내부표준액(5000ng/
mL)으로 한다.
2) 농도별 표준액의 조제
NDMA 표준품(200μg/mL)을 80% 메탄올로 순차적으로 희석하여 표준원액(5000ng/mL)으로 한다.
표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 20mL 용량플라스크에
넣고 80% 메탄올로 정확하게 20mL로 한 액을 농도별 표준액으로 한다.
표 1. 농도별 표준액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
농도별 표준액1 20 80 800
농도별 표준액2 50 200 800
농도별 표준액3 100 400 800
농도별 표준액4 200 800 800
농도별 표준액5 500 2000 800
농도별 표준액6 1000 4000 800
3) 정확성 시험액 조제
두타스테리드 약 5mg을 정밀하게 달아 20mL 용량플라스크에 넣고 표준원액 및 내부표준액을 아래
표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 80% 메탄올로 정확하게 20mL로 하여 충분히
흔들어 녹인다. 이 후 30분 이상 충분히 흔들어 섞고, 4,000rpm에서 10분간 원심분리한 후 상층액을
0.2μm의 멤브레인필터로 여과하여 처음 여액은 버리고 다음의 여액을 정확성 시험액으로 한다.
53니트로산민류 불순물 시험방법
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
정확성 시험액 (저) 50 200 800
정확성 시험액 (중) 400 1600 800
정확성 시험액 (고) 800 3200 800
4) 검액의 조제
원료의약품
두타스테리드 약 5mg을 정밀하게 달아 20mL 용량플라스크에 넣은 후 80% 메탄올을 넣어 충분히
흔들어 섞고, 내부표준액 800μL을 넣은 후 80% 메탄올로 표선을 맞춘다. 이 후 30분 이상 충분히
흔들어 섞고, 4000rpm에서 10분 이상 원심분리한다. 상층액을 취하여 0.20μm PTFE 멤브레인필터로
여과한 여액을 검액으로 한다.
완제의약품-정제
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 두타스테리드 약 5mg에 해당하는
양을 정밀하게 달아 20mL 용량플라스크에 넣은 후 80% 메탄올을 넣어 충분히 흔들어 섞고,
내부표준액 800μL을 넣은 후 80% 메탄올로 표선을 맞춘다. 이 후 30분 이상 충분히 흔들어 섞고,
4000rpm에서 10분 이상 원심분리 한다. 상층액을 취하여 0.20μm PTFE 멤브레인필터로 여과한
여액을 검액으로 한다.
완제의약품-캡슐
이 약 20정 이상을 가지고 그 질량을 정밀하게 달고, 캡슐제를 열어 내용물을 제거한다. 빈 캡슐의
질량을 정밀하게 달아 캡슐 질량에서 빈 캡슐 질량을 빼어 내용물의 질량으로 한다. 두타스테리드
약 5mg에 해당하는 양을 정밀하게 달아 20mL 용량플라스크에 넣은 후 80% 메탄올을 넣어
충분히 흔들어 섞고, 내부표준액 800 μL을 넣은 후 80% 메탄올로 표선을 맞춘다. 이 후 30분 이상
충분히 흔들어 섞고, 4000rpm에서 10분 이상 원심분리 한다. 상층액을 취하여 0.20μm PTFE
멤브레인필터로 여과한 여액을 검액으로 한다.
54의약품 중 유전독성 불순물 분석법 정보집
다. 기기분석 조건
표 3. LC-MS/MS 및 MRM 조건
Liquid Chromatography Conditions
Column Develosil RPAQUEOUS-AR 5.0μm 150 × 4.6mm
Column temp. 30 캜
Mobile Phase A 0.1% Formic Acid in Water
Mobile Phase B 0.1% Formic Acid in Methanol
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0.0 ∼ 4.0 95 5
4.0 ∼ 6.0 95 → 10 5 → 90
Gradient condition
6.0 ∼ 11.0 10 90
11.0 ∼ 11.01 10 → 95 90 → 5
11.01 ∼ 18.0 95 5
2.5 ∼ 4.5분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 10μL
Flow rate 1.0mL/분
Autosampler temp. 4 캜
Mass Spectrometer Conditions
Ionzation Mode (Polarity) APCI (+) MRM
APCI gas temp. 200 ℃캜
APCI Nebulizer 375 ℃캜캜
APCI corrona (NC) 15mL/min
Curtain Gas (CUR) 30psi
Collision Gas (CAD) 4500V
Corona current 8μA
Vaporizer terap. 300 ℃캜
MRM 조건
성분
m/z CE (eV)
75.0 → 43.0 (정량) 11
NDMA
NDMA 75.0 → 58.0 15
분석
NDMA-d 81.0 → 46.0 15
6
55니트로산민류 불순물 시험방법
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(20ng/mL) 크로마토그램
NDMA
공시험액
NDMA 표준액
(20ng/mL)
원료의약품
완제의약품
(캡슐제)
완제의약품
(정제)
56의약품 중 유전독성 불순물 분석법 정보집
표준액
첨가 검액
(20ng/mL)
표 4. 두타스테리드 중 NDMA 정량한계 및 검출한계
정량한계 (LOQ, μg/g) 검출한계 (LOD, μg/g)
NDMA 80.0 40.0
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 20ng/mL에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (50ng/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한
표준물질 면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
57니트로산민류 불순물 시험방법
58
NNO CI
딜티아젬 원료 및 완제의약품 중
NDMA 시험방법[LC-MS/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08 g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 딜티아젬(Diltiazem)
- 구조식
- 분자식 : C H N O S
22 26 2 4
- 분자량 : 414.52g/mol
- 화학명 : [(2S,3S)-5-[2-(dimethylamino)ethyl]-2-(4-methoxyphenyl)-4-oxo-
2,3-dihydro-1,5-benzothiazepin-3-yl] acetate
- CAS No. : 42399-41-7
- 성상 및 용해도 : 흰색의 가루이다. 이 약은 물에 잘 녹으며, 메탄올에도 잘 녹는다.의약품 중 유전독성 불순물 분석법 정보집
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 200μg/mL in Methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 100mg, 98%)
6
2) 검체, 시약 및 기구
- 딜티아젬 원료의약품
- 딜타아젬 완제의약품
- 메탄올 (Methanol) : HPLC grade
- 아세토니트릴 (Acetonitrile) : HPLC grade
- 물 (Water) : HPLC grade
- 멤브레인필터 : PTFE, Ø 30mm, 0.45μm
- 분석용 저울
- 초음파 혼합기
- 원심분리기
3) 분석장비
- LC : Thermo Scientific Ultimate 3000 UPLC
- MS/MS : Thermo Scientific TSQ Quantiva
- 칼럼 : Phenomenex Kinetex F5, 100 × 3.0mm, 2.6μm
59니트로산민류 불순물 시험방법
나. 표준액 및 검액 조제
1) 표준원액 및 내부표준액의 조제
NDMA-d 표준품 10mg을 정밀하게 달아 메탄올을 넣어 정확하게 100mL로 하여 내부표준원액 (100
6
μg/mL)으로 한다. 내부표준원액 100μL를 정확하게 취하여 메탄올을 넣어 정확하게 10mL로 하여
내부표준액 (1000ng/mL)으로 한다.
2) 농도별 표준액의 조제
NDMA 표준품 (200μg/mL) 0.025mL를 정확하게 취하여 메탄올을 넣어 정확하게 10mL로 하여
표준원액 (500ng/mL)으로 한다. 표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게
취하여 10mL 용량플라스크에 넣고 메탄올로 정확하게 10mL로 한 액을 농도별 표준액으로 한다.
표 1. 농도별 표준액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
농도별 표준액1 2 40 500
농도별 표준액2 5 100 500
농도별 표준액3 10 200 500
농도별 표준액4 20 400 500
농도별 표준액5 40 800 500
농도별 표준액6 60 1200 500
농도별 표준액7 80 1600 500
농도별 표준액8 100 2000 500
3) 정확성 시험액 조제
딜티아젬염산염 약 540mg을 정밀하게 달아 50mL 용량플라스크에 넣고 표준원액 및 내부표준액을
아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 메탄올로 정확하게 50mL로 하여 충분히
흔들어 녹인다. 5분간 초음파 처리를 하고, 필요시 4,500rpm에서 10분간 원심분리한 후 상층액을
멤브레인필터로 여과하여 처음 여액은 버리고 다음의 여액을 정확성 시험액으로 한다.
60의약품 중 유전독성 불순물 분석법 정보집
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
정확성 시험액 (저) 8 2000 2500
정확성 시험액 (중) 45 4500 2500
정확성 시험액 (고) 90 9000 2500
4) 검액의 조제
● 원료의약품
딜티아젬 약 540mg을 정밀하게 달아 50mL 용량플라스크에 넣은 후 메탄올을 넣어 충분히 흔들어
섞고, 내부표준액 2500μL을 정확하게 넣은 후 메탄올로 표선을 맞춘다. 필요시 7,500rpm에서 10 분
이상 원심분리 한 다음, 상층액 2mL 취하여 멤브레인필터로 여과한 여액을 검액으로 한다.
● 완제의약품-정제
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 딜티아젬 약 540mg에 해당하는
양을 정밀하게 달아 50mL 용량플라스크에 넣은 후 메탄올을 넣어 충분히 흔들어 섞고, 내부표준액
2500μL을 정확하게 넣은 후 메탄올로 표선을 맞춘다. 필요시 7,500rpm에서 10분 이상 원심분리 한
다음, 상층액 2mL 취하여 멤브레인필터로 여과한 여액을 검액으로 한다.
● 완제의약품-캡슐제
이 약 20캡슐 이상을 가지고 그 질량을 정밀하게 달고, 캡슐제를 열어 내용물을 제거한다. 빈 캡슐의
질량을 정밀하게 달아 캡슐 질량에서 빈 캡슐 질량을 빼어 내용물의 질량으로 한다. 딜티아젬 약
540mg에 해당하는 양을 정밀하게 달아 50mL 용량플라스크에 넣은 후 메탄올을 넣어 충분히 흔들어
섞고, 내부표준액 2500μL을 정확하게 넣은 후 메탄올로 표선을 맞춘다. 필요시 7,500rpm에서 10 분
이상 원심분리 한 다음, 상층액 2mL 취하여 멤브레인필터로 여과한 여액을 검액으로 한다.
61니트로산민류 불순물 시험방법
다. 기기분석 조건
표 3. LC-MS/MS 및 MRM 조건
Liquid Chromatography Conditions
Column Phenomenex Kinetex F5, 100 × 3.0mm, 2.6μm
Column temp. 40℃
Mobile Phase A 0.1% Formic Acid in Water
Mobile Phase B 0.1% Formic Acid in Acetonitrile
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0.0 ∼ 2.5 90 10
2.5 ∼ 7.0 90 → 45 10 → 55
7.0 ∼ 9.0 45 55
Gradient condition
9.0 ∼ 10.0 45 → 10 55 → 90
10.0 ∼ 16.0 10 90
16.0 ∼ 16.1 10 → 90 90 → 10
16.1 ∼ 20.0 90 10
3.2 ∼ 4.5분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 10μL
Flow rate 0.4mL/분
Autosampler temp. 5℃
Mass Spectrometer Conditions
Ionzation Mode (Polarity) APCI (+) MRM
Sheath gas flow rate 45 arbitrary units
Aux gas flow rate 5 arbitrary units
Sweep gas flow rate 1 unit
Discharge current 4μA (static)
Ion transfer tube temp. 325℃
Vaporizer temp. 350℃
Collision Gas (CAD) Medium
MRM 조건
성분
m/z CE (V)
75.1 → 43.3 (정량)
NDMA 16
NDMA 75.1 → 58.1
분석
NDMA-d 81.2 → 46.3 17
6
62의약품 중 유전독성 불순물 분석법 정보집
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(2ng/mL) 크로마토그램
NDMA
공시험액
표준액
(2 ng/mL)
검액
(원료물질)
검액
(캡슐형)
63니트로산민류 불순물 시험방법
검액
(서방정형)
표준액 첨가
검액
(2 ng/mL)
표 4. 딜티아젬 중 NDMA 정량한계 및 검출한계
정량한계(LOQ, ng/mL) 검출한계(LOD, ng/mL)
NDMA 2 0.1
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 2ng/mL에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (10ng/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한
표준물질 면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
64의약품 중 유전독성 불순물 분석법 정보집
65
NNO CI
리바스티그민 원료 및 완제의약품 중
NDMA 시험방법[LC-MS/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 리바스티그민(Rivastigmine)
- 구조식
- 분자식 : C H N O
14 22 2 2
- 분자량 : 250.34g/mol
- 화학명: [3-[(1S)-1-(dimethylamino)ethyl]phenyl] N-ethyl-N-methylcarbamate
- CAS No. : 123441-03-2
- 성상 및 용해도 : 흰 색-미황색의 분말이다.
물에 잘 녹으며, 에탄올에도 잘 녹는다.니트로산민류 불순물 시험방법
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 5mg/mL in methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 1mg/mL in methanol)
6
2) 검체, 시약 및 기구
- 리바스티그민 타르타르산염 원료의약품
- 리바스티그민 타르타르산염 완제의약품
- 메탄올 (Methanol) : HPLC grade
- 아세토니트릴 (Acetonitrile) : HPLC grade
- 물 (Deionized Water) : 3차 정제수
- 멤브레인필터 : PVDF, Ø 25mm, 0.2μm
- 초순수제조기
- 분석용 저울
- 시험관 혼합기
3) 분석장비
- LC : Thermofisher scientific vanquish duo UHPLC System
- MS/MS : Thermofisher scientific TSQ fortis triple quadrupole mass spectrometer
- 칼럼 : Phenomenex Kinetex F5 Column 3 x 100mm, 2.6μm
66의약품 중 유전독성 불순물 분석법 정보집
나. 표준액 및 검액 조제
1) 표준원액, 내부표준액의 조제
NDMA 표준품 5mg/mL을 25% 메탄올로 희석하여 최종농도 500ng/mL으로 표준원액을 제조한다.
NDMA-d 표준품 1mg/mL을 25% 메탄올로 희석하여 최종농도 250ng/mL으로 내부표준액을
6
제조한다.
2) 농도별 표준액의 조제
표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 10mL 용량플라스크에
넣고 25% 메탄올로 정확하게 10mL로 맞춘 용액을 농도별 표준액으로 한다.
표 1. 농도별 표준액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
농도별 표준액1 2 40 200
농도별 표준액2 5 100 200
농도별 표준액3 10 200 200
농도별 표준액4 20 400 200
농도별 표준액5 50 1000 200
농도별 표준액6 100 2000 200
3) 정확성 시험액 조제
● 원료의약품
리바스티그민 타르타르산염 60mg을 정밀하게 측정하여 100mL 용량플라스크에 넣고 25% 메탄올로
하여 정확하게 100mL로 한다. 원심분리 후 상층액을 0.2μm의 멤브레인필터로 여과한다. 표준원액
및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 리바스티그민 원료의약품
matrix로 정확하게 10mL로 맞춘 용액을 리바스티그민 원료의약품 정확성 시험액으로 한다.
67니트로산민류 불순물 시험방법
● 완제의약품-캡슐제
리바스티그민 캡슐제 20개의 질량을 정밀하게 측정하여 시험한다. 리바스티그민 60mg에 해당하는
질량을 정밀하게 측정하여 100mL 용량플라스크에 넣고 25% 메탄올로 하여 정확하게 100mL로
한다. 원심분리 후 상층액을 0.2μm의 멤브레인필터로 여과한다. 표준원액 및 내부표준액을 아래 표의
사용량에 따라 각각 정확하게 취하여 넣은 다음 리바스티그민 완제의약품 matrix로 정확하게 10mL로
맞춘 용액을 리바스티그민 완제의약품 정확성 시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
정확성 시험액 (저) 6 120 200
정확성 시험액 (중) 40 800 200
정확성 시험액 (고) 80 1600 200
4) 검액의 조제
● 원료의약품
리바스티그민 타르타르산염 6mg을 정밀하게 측정하여 10mL 용량플라스크에 넣고 내부표준액 200
μL를 정확하게 취하여 넣은 다음 25% 메탄올로 정확하게 10mL로 맞춘다. 원심분리 후 상층액을 0.2
μm의 멤브레인필터로 여과한 용액을 리바스티그민 원료의약품 검액으로 한다.
● 완제의약품-캡슐제
리바스티그민 캡슐제 20개의 질량을 정밀하게 측정하여 시험한다. 리바스티그민 6mg에 해당하는
질량을 정밀하게 측정하여 10mL 용량플라스크에 넣고, 내부표준액 200μL를 정확하게 취하여 넣은
다음 25% 메탄올로 하여 정확하게 10mL로 한다. 원심분리 후 상층액을 0.2μm의 멤브레인필터로
여과한 용액을 리바스티그민 완제의약품 검액으로 한다.
68의약품 중 유전독성 불순물 분석법 정보집
다. 기기분석 조건
표 3. LC-MS/MS 및 MRM 조건
Liquid Chromatography Conditions
Column Phenomenex Kinetex F5 Column 3 x 100mm, 2.6μm
Column temp. 40℃
Mobile Phase A Water
Mobile Phase B Acetonitrile
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0.0-1.5 95 5
1.5-3.0 95 → 70 5 → 30
Gradient condition 3.0-4.0 70 → 10 30 → 90
4.0-5.0 10 90
5.0-5.5 10 → 95 90 → 5
5.5-10.0 95 5
1.5 ∼ 2.5분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 20μL
Flow rate 0.4mL/min
Autosampler temp. 4℃
Mass Spectrometer Conditions
Ionzation Mode (Polarity) APCI (+) MRM
Sheath gas flow rate 35 arbitrary units
Aux gas flow rate 12 arbitrary units
Discharge current 1.5μA
Capillary temp. 350℃
S-lens RF level 148
Vaporizer temp. 300℃
MRM 조건
성분
m/z CE (eV)
75.0 → 43.0 (정량) 15
NDMA
NDMA 75.0 → 58.0 18
분석
NDMA-d 81.1 → 46.0 20
6
69니트로산민류 불순물 시험방법
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(2ng/mL) 크로마토그램
NDMA
공시험액
표준액
(2ng/mL)
검액
(완제의약품)
표준액
첨가 검액
(완제의약품,
2ng/mL)
70의약품 중 유전독성 불순물 분석법 정보집
표 4. 리바스티그민 타르타르산염 중 NDMA 정량한계 및 검출한계
정량한계 (LOQ, μg/g) 검출한계 (LOD, μg/g)
NDMA 3.33 1.67
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 2ng/mL에서의 신호 대 잡음비가 10이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (2ng/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한 표준물질
면적비를 평가한 결과, 상대표준편차(RSD, %)가 5% 이하이다.
71니트로산민류 불순물 시험방법
72
NNO CI
메토클로프라미드 완제의약품 중
NDMA 시험방법[HS-GC/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08 g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 메토클로프라미드(Metoclopramide)
- 구조식
- 분자식 : C H CIN O
14 22 3 2
- 분자량 : 299.80 g/mol
- 화학명 : 4-Amino-5-chloro-N-[2-(diethylamino)ethyl]-2-methoxybenzamide
- CAS No. : 364-62-5
- 성상 및 용해도 : 백 색의 결정성 가루이다.
이 약은 물에 잘 녹으며, 에탄올에도 잘 녹는다.의약품 중 유전독성 불순물 분석법 정보집
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 200 μg/mL in Methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 100mg, 98%)
6
2) 검체, 시약 및 기구
- 메토클로프라미드 염산염 완제의약품
- 메탄올 (Methanol) : HPLC grade
- 초순수제조기
- 분석용 저울
3) 분석장비
- Headspace : CTC analytics combi pal GC autosampler
- GC : Agilent 6890N
- MS : Agilent 5975
- 칼럼 : DB-WAX, 30m × 0.25mm, 0.25μm
나. 표준액 및 검액 조제
1) 내부표준액의 조제
NDMA-d 표준품 1.0mg을 정밀하게 달아 메탄올을 넣어 정확하게 10mL로 하여 내부표준원액(100
6
μg/mL)으로 한다. 내부표준원액 600μL를 정확하게 취하여 메탄올을 넣어 정확하게 10mL로 하여
내부표준액(6μg/mL)으로 한다.
2) 농도별 표준액의 조제
NDMA 표준품(200μg/mL) 0.05mL를 정확하게 취하여 메탄올을 넣어 정확하게 10mL로 하여
표준원액(1000ng/mL)으로 한다. 표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각
정확하게 취하여 약 200mg의 의약품이 들어있는 10mL 헤드스페이스 바이알에 넣은 시료를 농도별
표준액으로 한다.
73니트로산민류 불순물 시험방법
표 1. 농도별 표준액의 조제 시 사용량
농도(ng/g) 표준물질(ng) 내부표준물질(ng)
농도별 표준액1 5 1 30
농도별 표준액2 10 2 30
농도별 표준액3 25 5 30
농도별 표준액4 50 10 30
농도별 표준액5 100 20 30
농도별 표준액6 250 50 30
3) 정확성 시험액 조제
메토클로프라미드 염산염 약 200mg을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣고 표준원액
및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 충분히 흔들어 정확성
시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/g) 표준물질(ng) 내부표준물질(ng)
정확성 시험액 (저) 15 3 30
정확성 시험액 (중) 100 20 30
정확성 시험액 (고) 200 40 30
4) 검액의 조제
● 완제의약품-단일 정제
메토클로프라미드 염산염 20정 이상을 가루로 하여 메토클로프라미드 염산염 200mg에 해당하는
만큼의 질량을 정밀히 달아 10mL 헤드스페이스 바이알에 넣는다. 내부표준액 5μL를 정확하게 취하여
넣은 다음 충분히 흔들어 검액으로 한다.
74의약품 중 유전독성 불순물 분석법 정보집
다. 기기분석 조건
표 3. Headspace-GC/MS 분석 조건
Headspace-GC/MS
Column DB-WAX GC Column (30m x 0.25mm, 0.25㎛)
Oven temp. 70℃ for 4min → 20℃/min to 150℃ → 30℃/min to 240℃
Column Flow 3mL/min
Split ratio 10:1
Inlet temp. 200℃
MS Parameters
Ion source EI (70 eV)
Interface temp. 250℃
Ion Source temp. 230℃
Quad temp. 150℃
Acquisition Type SIM
Solvent delay 4min
SIM ions 74.0 (정량), 42.0m/z (NDMA), 80.0m/z (NDMA-d6)
Dwell time 50ms
Headspace Parameters
Incubation temp. 120℃
Incubation time 15min
Syringe temp. 145℃
Vial size 10mL
Agitator speed 250rpm
Fill speed 100㎕/s
Injection speed 500㎕/s
GC runtime 11min
75니트로산민류 불순물 시험방법
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(5ng/g) 크로마토그램
NDMA
공시험액
표준액
(5ng/g)
검액
(완제의약품)
표준액
첨가검액
(완제의약품,
5ng/g)
76의약품 중 유전독성 불순물 분석법 정보집
표 4. 메토클로프라미드 염산염 중 NDMA 정량한계 및 검출한계
정량한계(LOQ, ng/g) 검출한계(LOD, ng/g)
NDMA 5 1
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 5ng/g에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (5ng/g)을 6회 반복측정하여 내부표준물질의 면적에 대한 표준물질
면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
77니트로산민류 불순물 시험방법
78
NNO CI
오셀타미비르 원료 및 완제의약품 중
NDMA, NDEA 시험방법[LC-MS/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. NDEA(N-Nitrosodiethylamine)
- 구조식
- 분자식 : C H N O
4 10 2
- 분자량 : 102.14g/mol
- 화학명 : N,N-Diethylnitrous amide
- CAS No. : 55-18-5
- 성상 및 용해도 : 노 란색의 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 0.9422g/mL)의약품 중 유전독성 불순물 분석법 정보집
1.3. 오셀타미비르인산염(Oseltamivir Phosphate)
- 구조식
- 분자식 : C H N O P
16 31 2 8
- 분자량 : 410.40g/mol
- 화학명 : ethyl (3R,4R,5S)-4-acetamido-5-amino-3-pentan-3-yloxycyclohexene-1-
carboxylate;phosphoric acid
- CAS No. : 204255-11-8
- 성상 및 용해도 : 흰 색의 결정 또는 결정성 가루로서 냄새는 없다.
이 약은 물 또는 메탄올에 잘 녹고 아세톤에는 매우 녹기 어렵다.
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 200μg/mL in Methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 100mg, 99.4%)
6
- NDEA (N-Nitrosodiethylamine, 5,000μg/mL in Methanol)
- NDEA-d (N-Nitrosodiethyl-d10-amine, 1,000μg/mL in Methanol, 99.4%)
10
2) 검체, 시약 및 기구
- 오셀타미비르 인산염 원료의약품
- 오셀타미비르 인산염 완제의약품
- 메탄올 (Methanol) : HPLC grade
- 아세토니트릴 (Acetonitrile) : HPLC grade
79니트로산민류 불순물 시험방법
- 물 (Deionized Water) : 3차 정제수
- 멤브레인필터 : PVDF, Ø 25mm, 0.2μm
- 초순수제조기
- 분석용 저울
- 교반기
3) 분석장비
- LC : Thermo U3000 3004 SI-2, Thermo
- MS/MS : Thermo TSQ Quantiva
- 칼럼 : Phenomenex Kinetex F5, 100 × 4.6mm, 2.6μm, 100Å
80의약품 중 유전독성 불순물 분석법 정보집
나. 표준액 및 검액 조제
1) 내부표준액의 조제
NDMA-d 표준품 20.4μL을 정확하게 취하여 50% 메탄올을 넣어 정확하게 20mL로 하여
6
내부표준원액 (1,000μg/mL)으로 한다. 내부표준원액 200μL를 정확하게 취하여 50% 메탄올을 넣어
정확하게 20 mL로 하여 내부표준액 (10,000ng/mL)으로 한다. NDEA-d10 표준품 (1,000μg/mL) 200
μL을 정확하게 취하여 50% 메탄올을 넣어 정확하게 20mL로 하여 내부표준액 (10,000ng/mL)으로
한다.
2) 농도별 표준액의 조제
NDMA 표준품 (200μg/mL) 1mL를 정확하게 취하여 50% 메탄올을 넣어 정확하게 20mL로 하여
표준원액 (10,000ng/mL)으로 한다. NDEA 표준품 (5,000μg/mL) 0.2mL를 정확하게 취하여 50%
메탄올을 넣어 정확하게 20mL로 하여 표준원액 (10,000ng/mL)으로 한다. 표준원액 및 내부표준액을
아래 표의 사용량에 따라 각각 정확하게 취하여 20mL 용량플라스크에 넣고 50% 메탄올로 정확하게
20mL로 한 액을 농도별 표준액으로 한다.
표 1. NDMA 및 NDEA의 직선성 표준액 조제 방법
NDMA NDMA NDEA NDEA
NDMA NDEA
농도 내부표준액 농도 내부표준액
표준원액 (μL) 표준원액 (μL)
(ng/mL) (μL) (ng/mL) (μL)
농도별 표준액1 9 18 400 2 4 100
농도별 표준액2 50 100 400 5 10 100
농도별 표준액3 100 200 400 10 20 100
농도별 표준액4 150 300 400 20 40 100
농도별 표준액5 200 400 400 30 60 100
농도별 표준액6 250 500 400 40 80 100
농도별 표준액7 350 700 400 60 120 100
농도별 표준액8 400 800 400 80 160 100
농도별 표준액9 450 900 400 100 200 100
81니트로산민류 불순물 시험방법
3) 정확성 시험액 조제
오셀타미비르 인산염 약 394mg을 정밀하게 달아 20mL 용량플라스크에 넣고 표준원액 및
내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 50% 메탄올로 정확하게
20mL로 하여 충분히 흔들어 녹인다. 5분간 초음파 처리를 하고, 필요시 0.45μm의 멤브레인필터로
여과하고 여과액을 10,000rpm에서 5분간 원심분리한 후 상층액을 취하여 검액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
NDMA NDEA
농도 표준원액 내부표준액 농도 표준원액 내부표준액
(ng/mL) (μL) (μL) (ng/mL) (μL) (μL)
정확성 시험액 (저) 10 20 400 3 6 100
정확성 시험액 (중) 180 360 400 40 80 100
정확성 시험액 (고) 360 720 400 80 160 100
4) 검액의 조제
● 원료의약품
오셀타미비르 인산염 약 394mg (오셀타미비르 300mg)에 해당하는 질량을 정밀하게 달아 20mL
용량플라스크에 넣고 NDMA 내부표준액 400μL, NDEA 내부표준액 100μL를 정확하게 취하여 넣은
다음 50% 메탄올로 정확하게 20mL로 하여 충분히 흔들어 섞고 20분간 초음파 처리를 한다. 필요시
0.45μm의 멤브레인필터로 여과하고 여과액을 10,000rpm에서 5분간 원심분리한 후 상층액을 취하여
검액으로 한다.
● 완제의약품-캡슐제
오셀타미비르 인산염 20캡슐 이상을 정밀하게 달아 시험한다. 오셀타미비르 인산염 약 394mg
(오셀타미비르 300mg)에 해당하는 질량을 정밀히 달아 20mL 용량플라스크에 넣는다. NDMA
내부표준액 400μL, NDEA 내부 표준액 100μL를 정확하게 취하여 넣은 다음 50% 메탄올로 정확하게
20mL로 하여 충분히 흔들어 섞고, 20분간 초음파 처리를 한다. 필요시 0.45μm의 멤브레인필터로
여과하고, 여과액을 10,000rpm에서 5분간 원심분리한 후 상층액을 취하여 검액으로 한다.
82의약품 중 유전독성 불순물 분석법 정보집
● 완제의약품-건조시럽
오셀타미비르 인산염 약 394mg (오셀타미비르 300mg)에 해당하는 질량을 정밀히 달아 20mL
용량플라스크에 넣는다. NDMA 내부표준액 400μL, NDEA 내부 표준액 100μL를 정확하게 취하여
넣은 다음 50% 메탄올로 정확하게 20mL로 하여 충분히 흔들어 섞고, 20분간 초음파 처리를
한다. 필요시 0.45μm의 멤브레인필터로 여과하고, 여과액을 10,000rpm에서 5분간 원심분리한 후
상층액을 취하여 검액으로 한다.
● 완제의약품-산제
오셀타미비르 인산염 약 394mg (오셀타미비르 300mg)에 해당하는 질량을 정밀히 달아 20mL
용량플라스크에 넣는다. NDMA 내부표준액 400μL, NDEA 내부 표준액 100μL를 정확하게 취하여
넣은 다음 50% 메탄올로 정확하게 20mL로 하여 충분히 흔들어 섞고, 20분간 초음파 처리를
한다. 필요시 0.45μm의 멤브레인필터로 여과하고, 여과액을 10,000rpm에서 5분간 원심분리한 후
상층액을 취하여 검액으로 한다.
83니트로산민류 불순물 시험방법
다. 기기분석 조건
표 3. LC-MS/MS 및 SRM 조건
Liquid Chromatography Conditions
Column Phenomenex Kinetex F5 100 × 4.6mm, 2.6μm
Column temp. 35℃
Mobile Phase A 0.1% formic acid in water
Mobile Phase B 0.1% formic acid in methanol
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0.0 ∼ 0.5 99 1
0.5 ∼ 1.5 99 → 70 1 → 30
1.5 ∼ 2.5 70 30
2.5 ∼ 3.0 70 → 40 30 → 60
Gradient condition
3.0 ∼ 10.0 40 60
10.0 ∼ 11.0 40 → 0 60 → 100
11.0 ∼ 15.0 0 100
15.0 ∼ 16.0 0 → 99 100 → 1
16.0 ∼ 20.0 99 1
5.5 ∼ 8.6분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 10μL
Flow rate 0.4mL/분
Autosampler temp. 4℃
Mass Spectrometer Conditions
Ionzation Mode (Polarity) APCI (+) SRM
APCI gas temp. 300℃
APCI corrona (NC) 4μA
Sheath/Sweep/Aux Gas 45 / 5 / 1
SRM 조건
성분
m/z CE (V)
75.2 → 58.2 (정량) 13
NDMA
NDMA 75.2 → 43.3 16
NDMA-d 81.2 → 46.3 18
6
103.1 → 47.2 (정량) 17
NDEA
103.1 → 71.1 10
NDEA
NDEA-d 113.2 → 49.2 18
10
84의약품 중 유전독성 불순물 분석법 정보집
그림 1. 공시험액, 표준액, 검액 및 NDMA 표준액 첨가 검액 (9ng/mL) 크로마토그램
NDMA
공시험액
표준액
(9 ng/mL)
검액
(원료의약품)
검액
(완제의약품, 캡슐)
검액
(완제의약품, 시럽)
85니트로산민류 불순물 시험방법
검액
(완제의약품, 산제)
표준액 첨가 검액
(원료의약품,
9ng/mL)
표준액 첨가 검액
(완제의약품,
캡슐 9ng/mL)
표준액 첨가 검액
(완제의약품,
시럽 9ng/mL)
표준액 첨가 검액
(완제의약품,
산제 9ng/mL)
86의약품 중 유전독성 불순물 분석법 정보집
그림 2. 공시험액, 표준액, 검액 및 NDEA 표준액 첨가 검액 (2ng/mL) 크로마토그램
NDEA
공시험액
표준액
(2ng/mL)
검액
(원료의약품)
검액
(완제의약품, 캡슐)
검액
(완제의약품, 시럽)
87니트로산민류 불순물 시험방법
검액
(완제의약품, 산제)
표준액 첨가 검액
(원료의약품,
2ng/mL)
표준액 첨가 검액
(완제의약품,
캡슐 2ng/mL)
표준액 첨가 검액
(완제의약품,
시럽 2ng/mL)
표준액 첨가 검액
(완제의약품,
산제 2ng/mL)
88의약품 중 유전독성 불순물 분석법 정보집
표 4. 오셀타미비르 인산염 중 NDMA/NDEA의 정량한계 및 검출한계
물질 정량한계 (LOQ, ng/mL) 검출한계 (LOD, ng/mL)
NDMA 9 2
NDEA 2 0.5
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액(NDMA 9ng/mL, NDEA 2ng/mL)에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (NDMA 9ng/mL, NDEA 2ng/mL)을 6회 반복측정하여
내부표준물질의 면적에 대한 표준물질 면적비를 평가한 결과, 상대표준편차 (RSD, %)가 5 이하이다.
89니트로산민류 불순물 시험방법
90
NNO CI
지도부딘 원료 및 완제의약품 중
NDMA 시험방법[LC-MS/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 지도부딘(Zidovudine)
- 구조식
- 분자식 : C H N O
10 13 5 4
- 분자량 : 267.24g/mol
- 화학명 : 3’-deoxy-3’-azido-thymidine 1-[(2R,4S,5S)-4-Azido-5-(hydroxymethyl)oxolan-
2-yl]-5-methylpyrimidine-2,4-dione
- CAS No. : 30516-87-1
- 성상 및 용해도 : 백 색에서 회백색 결정성 가루이다.
이 약은 에탄올에 잘 녹고 물에 약간 용해된다.의약품 중 유전독성 불순물 분석법 정보집
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 5000μg/mL in Methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 100mg, 98%)
6
2) 검체, 시약 및 기구
- 지도부딘 원료의약품
- 지도부딘 완제의약품
- 메탄올 (Methanol) : HPLC grade
- 아세토니트릴 (Acetonitrile) : HPLC grade
- 물 (Deionized Water) : 3차 정제수
- 멤브레인필터 : PTFE, Ø 25mm, 0.2μm
- 초순수제조기
- 분석용 저울
- 원심분리기
3) 분석장비
- LC : Shimadzu, Nexera X3
- MS/MS : AB SCIEX, QTRAP 5500+
- 칼럼 : Phenomenex Kinetex F5, 100 × 3.0mm, 2.6μm
91니트로산민류 불순물 시험방법
나. 표준액 및 검액 조제
1) 내부표준액의 조제
NDMA-d 표준품 20mg을 정밀하게 달아 메탄올에 녹여 정확하게 100mL로 하여 내부표준원액(200
6
μg/mL)으로 한다. 내부표준원액 100μL를 정확하게 취하여 메탄올을 넣어 20mL로 하여
내부표준액(1000ng/mL)으로 한다.
2) 표준액의 조제
NDMA 표준품(5000μg/mL) 80μL을 정밀하게 취해 메탄올에 녹여 정확하게 2mL로 하여 이를
표준원액(200μg/mL)으로 한다. 표준원액 100μL를 정확하게 취하여 메탄올을 넣어 20mL로 하여
표준액(1000ng/mL)으로 한다.
3) 농도별 표준액의 조제
표준액, 내부표준액을 아래 표의 사용량씩 각각 정확하게 취하여 10mL 부피플라스크에 넣고
정제수로 표선한 액을 농도별 표준액으로 한다.
표 1. 농도별 표준액의 조제 시 사용량
최종 농도 표준액 내부표준액 최종 부피
(ng/mL) (μL) (μL) (mL)
농도별 표준액1 1 10 250 10
농도별 표준액2 2 20 250 10
농도별 표준액2 5 50 250 10
농도별 표준액3 10 100 250 10
농도별 표준액4 20 200 250 10
농도별 표준액5 50 500 250 10
92의약품 중 유전독성 불순물 분석법 정보집
2) 정확성 시험액 조제
지도부딘으로서 600mg을 정밀하게 달아 50mL 부피플라스크에 옮겨 담고 표준원액과 내부표준액을
아래 표의 사용량에 따라 각각 정확하게 취하여 첨가한다. 적당량의 정제수를 넣어 충분히 흔들어
섞은 다음 정확하게 50mL 표선 한다. 이 액을 7,500rpm에서 10분간 원심분리한 후 상층액 1mL을
취하여 0.2μm의 멤브레인필터로 여과한 여액을 정확성 시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
최종 농도 표준액 내부표준액 최종 부피
(ng/mL) (μL) (μL) (mL)
정확성 시험액 (저) 1 50 1,250 50
정확성 시험액 (중) 20 1,000 1,250 50
정확성 시험액 (고) 40 2,000 1,250 50
3) 검액의 조제
● 원료의약품
지도부딘으로서 600mg을 정밀하게 달아 50mL 부피플라스크에 옮겨 담고 내부표준액 1,250μL을
정확하게 취하여 첨가한다. 적당량의 정제수를 넣어 충분히 흔들어 섞은 후 표선 한다. 이 액을
7500rpm에서 10분간 원심분리 후 상층액 1mL을 취하여 0.2μm의 멤브레인필터로 여과한 여액을
검액으로 한다.
● 완제의약품-정제
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 지도부딘으로서 600mg에 해당하는
양을 정밀하게 달아 50mL 용량의 부피플라스크에 넣은 후 내부표준액 1,250μL을 정확하게 취하여
첨가한다. 적당량의 정제수를 넣어 충분히 흔들어 섞고 표선 한다. 이 액을 7500rpm에서 10분간
원심분리 후 상층액 1mL을 취하여 0.2μm의 멤브레인필터로 여과한 여액을 검액으로 한다.
93니트로산민류 불순물 시험방법
다. 기기분석조건
표 3. LC-MS/MS 및 MRM 조건
Liquid Chromatography Conditions
Column Phenomenex Kinetex F5, 100 × 3.0mm, 2.6μm
Column temp. 30℃
Mobile Phase A Water
Mobile Phase B Acetonitrile
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0 100 0
4 100 0
Gradient condition 10 10 90
14 10 90
14.5 100 0
20 100 0
3.0 ∼ 5.5분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 10μL
Flow rate 0.3mL/분
Autosampler temp. 15℃
Mass Spectrometer Conditions
Ionzation Mode (Polarity) APCI (+) MRM
APCI gas temp. 300℃
APCI Nebulizer 30psi
APCI corrona (NC) 3μA
Curtain gas (CUR) 25psi
Collision gas (CAD) 9
MRM 조건
성분
m/z DP(V) CE(eV) CXP(eV)
75 → 43 (정량) 23 12
NDMA 80
75 → 58 17 16
NDMA-d 81 → 46 56 23 10
6
94의약품 중 유전독성 불순물 분석법 정보집
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(10ng/mL) 크로마토그램
NDMA NDMA-d6
공시험액
표준액
(10ng/mL)
검액
표준액
첨가검액
(10ng/mL)
95니트로산민류 불순물 시험방법
표 4. 지도부딘 원료의약품 중 NDMA 정량한계 및 검출한계
정량한계 (LOQ) 검출한계 (LOD)
(μg/g) (μg/g)
NDMA 0.083 0.025
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 1ng/mL에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액(5ng/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한 표준물질
면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
96의약품 중 유전독성 불순물 분석법 정보집
97
NNO CI
클래리스로마이신 원료 및 완제의약품 중
NDMA 시험방법[HS-GC/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08 g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노 란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 클래리스로마이신 (Clarithromycin)
- 구조식
- 분자식 : C H NO
38 69 13
- 분자량 : 747.953g/mol
- 화학명 : (3R,4S,5S,6R,7R,9R,11S,12R,13S,14R)-6-{[(2S,3R,4S,6R)-4-(dimethylamino)-
3-hydroxy-6-methyloxan-2-yl]oxy}-14-ethyl-12,13-dihydroxy-4-
{[(2R,4R,5S,6S)-5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl]oxy}-7-methoxy-
3,5,7,9,11,13-hexamethyl-1-oxacyclotetradecane-2,10-dione
- CAS No. : 81103-11-9
- 성상 및 용해도 : 흰 색의 분말로 알약이나 액체 형태로 구강으로 섭취한다.
이 약은 물에는 잘 용해되지 않으며, 아세톤에 잘 녹는다.니트로산민류 불순물 시험방법
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 200 μg/mL in Methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 100 mg, 98 %)
6
2) 검체, 시약 및 기구
- 클래리스로마이신 원료의약품
- 클래리스로마이신 완제의약품
- 메탄올 (Methanol) : HPLC grade
- 초순수제조기
- 분석용 저울
- 시험관 혼합기
3) 분석장비
- Headspace : CTC analytics combi pal GC autosampler
- GC : Agilent 6890N
- MS : Agilent 5975
- 칼럼 : DB-WAX, 30 m × 0.25 mm, 0.25 μm
나. 표준액 및 검액 조제
1) 내부표준액의 조제
NDMA-d 표준품 1mg을 정밀하게 달아 메탄올을 넣어 정확하게 10mL로 하여 내부표준원액(100
6
μg/mL)으로 한다. 내부표준원액 400μL를 정확하게 취하여 메탄올을 넣어 정확하게 10mL로 하여
내부표준액(4μg/mL)으로 한다.
98의약품 중 유전독성 불순물 분석법 정보집
2) 농도별 표준액의 조제
NDMA 표준품(200μg/mL) 5mL를 정확하게 취하여 메탄올을 넣어 정확하게 10mL로 하여
표준원액(100μg/mL)으로 한다. 표준원액 및 내부표준액을 아래 표의 사용량이 되도록 각각 정확하게
취하여 0.2g의 의약품이 들어있는 10mL 헤드스페이스 바이알에 넣은 시료를 농도별 표준액으로
한다.
표 1. 농도별 표준액 조제시 사용량
농도(ng/g) 표준물질(ng) 내부표준물질(ng)
농도별 표준액1 10 2 20
농도별 표준액2 20 4 20
농도별 표준액3 50 10 20
농도별 표준액4 100 20 20
농도별 표준액5 200 40 20
농도별 표준액6 500 100 20
3) 정확성 시험액 조제
클래리스로마이신 약 0.2g을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣고 표준 원액 및
내부 표준액을 아래 표의 사용량이 되도록 각각 정확하게 취하여 넣은 다음 충분히 흔들어 정확성
시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/g) 표준물질(ng) 내부표준물질(ng)
정확성 시험액 (저) 10 2 20
정확성 시험액 (중) 100 20 20
정확성 시험액 (고) 400 80 20
99니트로산민류 불순물 시험방법
4) 검액의 조제
● 원료의약품
클래리스로마이신 약 200mg에 해당하는 양을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣은 후
내부표준액 5μL을 정확하게 취하여 넣은 후 충분히 흔들어 주어 검액으로 한다.
● 완제의약품-정제
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 클래리스로마이신 약 200mg에
해당하는 양을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣은 후 내부표준액 5μL 을 정확하게
취하여 넣은 후 충분히 흔들어 주어 검액으로 한다.
● 완제의약품-건조시럽
클래리스로마이신 약 200mg에 해당하는 양을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣은 후
내부표준액 5μL을 정확하게 취하여 넣은 후 충분히 흔들어 주어 검액으로 한다.
● 완제의약품-서방정
이 약 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 클래리스로마이신 약 200mg에
해당하는 양을 정밀하게 달아 10mL 헤드스페이스 바이알에 넣은 후 내부표준액 5μL을 정확하게
취하여 넣은 후 충분히 흔들어 주어 검액으로 한다.
100의약품 중 유전독성 불순물 분석법 정보집
다. 기기분석 조건
표 3. Headspace-GC/MS 분석 조건
Headspace-GC/MS
Column DB-WAX GC Column (30m x 0.25mm, 0.25㎛)
Oven temp. 70℃ for 4 min → 20℃/min to 150℃ → 30℃/min to 240℃
Column Flow 3mL/min
Split ratio 10:1
Inlet temp. 200℃
MS Parameters
Ion source EI (70 eV)
Interface temp. 250℃
Ion Source temp. 230℃
Quad temp. 150℃
Acquisition Type SIM
Solvent Delay Time 4min
SIM ions 74.0(정량), 42.0 m/z (NDMA), 80.0 m/z (NDMA-d6)
Dwell time 50ms
Headspace Parameters
Incubation temp. 120℃
Incubation time 15min
Syringe temp. 145℃
Vial size 10mL
Agitator speed 250rpm
Fill speed 100㎕/s
Injection speed 500㎕/s
GC runtime 11min
101니트로산민류 불순물 시험방법
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(10ng/g) 크로마토그램
NDMA
공시험액
표준액
(10ng/g)
검액
(완제의약품)
표준액
첨가
검액
(완제의약품,
10ng/g)
102의약품 중 유전독성 불순물 분석법 정보집
표 4. 클래리스로마이신 중 NDMA 정량한계 및 검출한계
정량한계 (LOQ, ng/g) 검출한계 (LOD, ng/g)
NDMA 10 5
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 10ng/g에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (10ng/g)을 6회 반복측정하여 내부표준물질의 면적에 대한 표준물질
면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
103니트로산민류 불순물 시험방법
104
NNO CI
트라마돌 원료 및 완제의약품 중
NDMA 시험방법[LC-MS/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 트라마돌(Tramadol)
- 구조식
- 분자식 : C16H25NO2
- 분자량 : 263.38g/mol
- 화학명 : (1R,2R)-2-[(dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol
- CAS No. : 27203-92-5
- 성상 및 용해도 : 흰색의 결정 또는 결정성 가루로서 냄새는 없다.
이 약은 물 또는 메탄올에 잘 녹고 아세톤에는 매우 녹기 어렵다.의약품 중 유전독성 불순물 분석법 정보집
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 200 μg/mL in Methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 100 mg, 98 %)
6
2) 검체, 시약 및 기구
- 트라마돌 염산염 원료의약품
- 트라마돌 염산염 완제의약품
- 메탄올 (Methanol) : LC/MS grade
- 물 (Water) : LC/MS grade
- 멤브레인필터 : PTEF, Ø 13mm, 0.2μm
- 분석용 저울
- 시험관 혼합기
- 원심분리기
3) 분석장비
- LC : Agilent 1290 infinity UPLC
- MS/MS : Agilent 6490
- 칼럼 : Develosil RPAQUEOUS-AR, 150 × 4.6mm, 5μm
105니트로산민류 불순물 시험방법
나. 표준액 및 검액 조제
1) 내부표준액의 조제
NDMA-d 표준품 10mg을 정밀하게 달아 80% 메탄올을 넣어 정확하게 10mL로 하여
6
내부표준원액(1000μg/mL)으로 한다. 내부표준원액을 순차적으로 희석하여 내부표준액 (500ng/
mL)으로 한다.
2) 농도별 표준액의 조제
NDMA 표준품(200μg/mL)을 80% 메탄올로 순차적으로 희석하여 표준원액 (500ng/mL)으로 한다.
표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 20mL 용량플라스크에
넣고 80% 메탄올로 정확하게 20mL로 한 액을 농도별 표준액으로 한다.
표 1. 농도별 표준액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
농도별 표준액1 2 80 800
농도별 표준액2 5 200 800
농도별 표준액3 10 400 800
농도별 표준액4 20 800 800
농도별 표준액5 50 2000 800
농도별 표준액6 100 4000 800
106의약품 중 유전독성 불순물 분석법 정보집
3) 정확성 시험액 조제
트라마돌염산염 약 400mg을 정밀하게 달아 20mL 용량플라스크에 넣고 표준원액 및 내부표준액을
아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 80% 메탄올로 정확하게 20mL로 하여
충분히 흔들어 녹인다. 이 후 30분 이상 충분히 흔들어 섞고, 4,000rpm에서 10분간 원심분리한 후
상층액을 0.2μm의 멤브레인필터로 여과하여 처음 여액은 버리고 다음의 여액을 정확성 시험액으로
한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
정확성 시험액 (저) 5 200 800
정확성 시험액 (중) 40 1600 800
정확성 시험액 (고) 80 3200 800
4) 검액의 조제
● 원료의약품
트라마돌염산염 약 400mg을 정밀하게 달아 20mL 용량플라스크에 넣은 후 80% 메탄올을 넣어
충분히 흔들어 섞고, 내부표준액 800μL을 넣은 후 80% 메탄올로 표선을 맞춘다. 이 후 30분
이상 충분히 흔들어 섞고, 4,000rpm에서 10분간 원심분리한다. 상층액을 취하여 0.2μm PTFE
멤브레인필터로 여과하여 처음 여액은 버리고 다음의 여액을 검액으로 한다.
● 완제의약품-단일 정제
트라마돌염산염 20정 이상을 갈아 가루로 만들고 트라마돌염산염 약 400mg에 해당하는 질량을
정밀히 달아 20mL 용량플라스크에 넣는다. 이후, 80% 메탄올을 넣어 충분히 흔들어 섞고,
내부표준액 800μL을 넣은 후 80% 메탄올로 표선을 맞춘다. 이 후 30분 이상 충분히 흔들어 섞고,
4,000rpm에서 10분간 원심분리한다. 상층액을 취하여 0.2μm PTFE 멤브레인필터로 여과하여 처음
여액은 버리고 다음의 여액을 검액으로 한다.
107니트로산민류 불순물 시험방법
● 완제의약품-복합 정제
트라마돌염산염 20정 이상을 갈아 가루로 만들고 트라마돌염산염 약 400mg에 해당하는 질량을
정밀히 달아 20mL 용량플라스크에 넣는다. 이 후, 메탄올을 넣어 충분히 흔들어 섞고, 내부표준액
800μL을 넣은 후 메탄올로 표선을 맞춘다. 이 후 30분 이상 충분히 흔들어 섞고, 4,000rpm에서
10분간 원심분리한다. 상층액을 취하여 0.2μm PTFE 멤브레인필터로 여과하여 처음 여액은 버리고
다음의 여액을 검액으로 한다.
● 완제의약품-캡슐제
트라마돌염산염 20캡슐 이상을 캡슐제를 열어 내용물 중 트라마돌염산염 약 400mg에 해당하는
질량을 정밀히 달아 20mL 용량플라스크에 넣는다. 이 후, 80% 메탄올을 넣어 충분히 흔들어 섞고,
내부표준액 800μL을 넣은 후 80% 메탄올로 표선을 맞춘다. 이 후 30분 이상 충분히 흔들어 섞고,
4,000rpm에서 10분간 원심분리한다. 상층액을 취하여 0.2μm PTFE 멤브레인필터로 여과하여 처음
여액은 버리고 다음의 여액을 검액으로 한다.
● 완제의약품-주사제
트라마돌염산염 400mg 에 해당하는 8mL를 20mL 용량플라스크에 넣는다. 이후, 80% 메탄올을
넣어 충분히 흔들어 섞고, 내부표준액 800μL을 넣은 후 80% 메탄올로 표선을 맞춘다. 이 후 30
분 이상 충분히 흔들어 섞고, 4,000rpm에서 10분간 원심분리한다. 상층액을 취하여 0.2μm PTFE
멤브레인필터로 여과하여 처음 여액은 버리고 다음의 여액을 검액으로 한다.
108의약품 중 유전독성 불순물 분석법 정보집
다. 기기분석 조건
표 3. LC-MS/MS 및 MRM 조건
Liquid Chromatography Conditions
Column Develosil RPAQUEOUS-AR 5.0μm 150 × 4.6mm
Column temp. 30℃
Mobile Phase A 0.1% Formic Acid in Water
Mobile Phase B 0.1% Formic Acid in Methanol
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0.0 ∼ 4.0 95 5
4.0 ∼ 5.0 95 → 20 5 → 80
Gradient condition
5.0 ∼ 9.0 20 80
9.0 ∼ 9.01 20 → 95 80 → 5
9.01 ∼ 14.0 95 5
3.0∼4.3분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 10μL
Flow rate 1.0mL/분
Autosampler temp. 4℃
Mass Spectrometer Conditions
Ionzation Mode (Polarity) APCI (+) MRM
Gas temperature 200℃
Vaporizer temperature 375℃
Gas flow rate 15mL/min
Nebulizer pressure 30psi
Capillary current 4500V
Corona current 8μA
Vaporizer temp. 300℃
MRM 조건
성분
m/z CE (eV)
75.0 → 43.0 (정량) 11
NDMA
75.0 → 58.0 15
NDMA-d 81.0 → 46.0 15
6
109니트로산민류 불순물 시험방법
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(2ng/mL) 크로마토그램
NDMA
공시험액
표준액
(2 ng/mL)
검액
(의약품)
110의약품 중 유전독성 불순물 분석법 정보집
검액
(의약품)
111니트로산민류 불순물 시험방법
표 4. 트라마돌염산염 중 NDMA 정량한계 및 검출한계
정량한계 (LOQ, μg/g) 검출한계 (LOD, μg/g)
NDMA 0.1 0.035
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 2ng/mL에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (5ng/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한 표준물질
면적비를 평가한 결과, 상대표준편차 (RSD, %)가 5 이하이다.
112의약품 중 유전독성 불순물 분석법 정보집
113
NNO CI
트라마돌 원료 및 완제의약품 중
NDMA 시험방법[LC-HRMS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08 g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노 란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 트라마돌(Tramadol)
- 구조식
- 분자식 : C H NO
16 25 2
- 분자량 : 263.38g/mol
- 화학명 : (1R,2R)-2-[(dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol
- CAS No. : 27203-92-5
- 성상 및 용해도 : 흰 색의 결정 또는 결정성 가루로서 냄새는 없다.
이 약은 물 또는 메탄올에 잘 녹고 아세톤에는 매우 녹기 어렵다.니트로산민류 불순물 시험방법
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 5,000μg/mL in methanol)
- NDMA-d6 (N-Nitrosodimethylamine-d , 1,000μg/mL in methylene chloride, 99%)
6
2) 검체, 시약 및 기구
- 트라마돌 염산염 원료의약품
- 트라마돌 염산염 완제의약품
- 메탄올 (Methanol) : LC/MS grade
- 물 (Water) : LC/MS grade
- 멤브레인필터 : PTEF, Ø 13mm, 0.2μm
- 분석용 저울
- 시험관 혼합기
- 원심분리기
3) 분석장비
- LC : Thermo Scientific Dionex Ultimate 3000 RSLC
- HRMS : Thermo Scientific Q-Exactive
- 칼럼 : Develosil RPAQUEOUS-AR, 150 × 4.6mm, 5μm
114의약품 중 유전독성 불순물 분석법 정보집
나. 표준액 및 검액 조제
1) 내부표준액의 조제
NDMA-d 표준품 (1,000μg/mL)을 메탄올로 순차적으로 희석하여 내부표준액(500ng/mL)으로 한다.
6
2) 농도별 표준액의 조제
NDMA 표준품 (5,000μg/mL) 메탄올로 순차적으로 희석하여 표준원액(1,000ng/mL)으로 한다.
표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 20mL 용량플라스크에
넣고 메탄올로 정확하게 20mL로 한 액을 농도별 표준액으로 한다. 조제한 표준액 1mL와 물 1mL를
섞어 최종분석시료로 한다.
표 1. 농도별 표준액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
농도별 표준액1 2 80 800
농도별 표준액2 5 200 800
농도별 표준액3 10 400 800
농도별 표준액4 20 800 800
농도별 표준액5 50 2000 800
농도별 표준액6 100 4000 800
115니트로산민류 불순물 시험방법
3) 정확성 시험액 조제
트라마돌염산염 약 400mg을 정밀하게 달아 20mL 용량플라스크에 넣고 표준원액 및 내부표준액을
아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 메탄올로 정확하게 20mL로 하여 충분히
흔들어 녹인다. 필요시 4,000rpm에서 10분간 원심분리한 후 상층액 1mL를 취하여 물 1mL와 섞는다.
혼합액을 0.2μm의 멤브레인필터로 여과하여 처음 여액은 버리고 다음의 여액을 정확성 시험액으로
한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
정확성 시험액 (저) 6 240 800
정확성 시험액 (중) 40 1600 800
정확성 시험액 (고) 80 3200 800
4) 검액의 조제
● 원료의약품
트라마돌염산염 약 400mg을 정밀하게 달아 20mL 용량플라스크에 넣고 내부표준액 800μL를
정확하게 취하여 넣은 다음 메탄올로 정확하게 20 mL로 하여 충분히 흔들어 섞는다. 필요시 4,000
rpm에서 10분간 원심분리한 후 상층액 1mL를 취하여 물 1mL와 섞은 후 0.2μm의 멤브레인필터로
여과하여 처음 여액은 버리고 다음의 여액을 검액으로 한다.
● 완제의약품-단일 정제
트라마돌염산염 20정 이상을 갈아 가루로 만들고 트라마돌염산염 약 400mg 에 해당하는 질량을
정밀히 달아 20mL 용량플라스크에 넣는다. 내부표준액 800μL를 정확하게 취하여 넣은 다음
메탄올로 정확하게 20mL로 하여 충분히 흔들어 섞는다. 필요시 4,000rpm에서 10분간 원심분리한
후 상층액 1mL를 취하여 물 1mL와 섞은 후 0.2μm의 멤브레인필터로 여과하여 처음 여액은 버리고
다음의 여액을 검액으로 한다.
116의약품 중 유전독성 불순물 분석법 정보집
● 완제의약품-복합 정제
트라마돌염산염 20정 이상을 갈아 가루로 만들고 트라마돌염산염 약 400mg에 해당하는 질량을
정밀히 달아 20mL 용량플라스크에 넣는다. 내부표준액 800μL를 정확하게 취하여 넣은 다음
메탄올로 정확하게 20mL로 하여 충분히 흔들어 섞는다. 필요시 4,000rpm에서 10분간 원심분리한
후 상층액 1mL를 취하여 물 1mL와 섞은 후 0.2μm의 멤브레인필터로 여과하여 처음 여액은 버리고
다음의 여액을 검액으로 한다.
● 완제의약품-캡슐제
트라마돌염산염 20캡슐 이상을 캡슐제를 열어 내용물 중 트라마돌염산염 약 400mg에 해당하는
질량을 정밀히 달아 20mL 용량플라스크에 넣는다. 내부표준액 800μL를 정확하게 취하여 넣은 다음
메탄올로 정확하게 20mL로 하여 충분히 흔들어 섞는다. 필요시 4,000rpm에서 10분간 원심분리한
후 상층액 1mL를 취하여 물 1mL와 섞은 후 0.2μm의 멤브레인필터로 여과하여 처음 여액은 버리고
다음의 여액을 검액으로 한다.
● 완제의약품-주사제
트라마돌염산염 400mg 에 해당하는 8mL를 20mL 용량플라스크에 넣는다. 내부표준액 800μL를
정확하게 취하여 넣은 다음 메탄올로 정확하게 20mL로 하여 충분히 흔들어 섞는다. 필요시 4,000
rpm에서 10분간 원심분리한 후 상층액 1mL를 취하여 물 1mL와 섞은 후 0.2μm의 멤브레인필터로
여과하여 처음 여액은 버리고 다음의 여액을 검액으로 한다.
117니트로산민류 불순물 시험방법
다. 기기분석 조건
표 3. LC-HRMS 및 PRM 조건
Liquid Chromatography Conditions
Column Develosil RPAQUEOUS-AR 5um, 150 × 4.6mm
Column temp. 30℃
Mobile Phase A 0.1% formic acid in water
Mobile Phase B 0.1% formic acid in methanol
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0.0 ∼ 4.0 95 5
4.0 ∼ 5.5 95 → 20 5 → 80
Gradient condition
5.5 ∼ 9.0 20 80
9.0 ∼ 9.01 20 → 95 80 → 5
9.01 ∼ 15.0 95 5
0 ∼ 4.85분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 10μL
Flow rate 1mL/분
Autosampler temp. 4℃
Mass Spectrometer Conditions
Ionzation Mode
APCI (+) PRM
(Polarity)
Sheath gas flow rate 30 arbitrary units
Aux gas flow rate 15 arbitrary units
Sweep gas flow rate 0 unit
Discharge current 8μA
Capillary temp. 250℃
S-lens RF level 50
Vaporizer temp. 300℃
Ma
성분 Isolation AGC
m/z NCE Resolution Maximum IT
window target
NDMA 75.0552
NDMA
60 1.0 35,000 100 2e5
분석
NDMA-d 81.0926
6
118의약품 중 유전독성 불순물 분석법 정보집
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(2ng/mL) 크로마토그램
NDMA
공시험액
표준액
(2 ng/mL)
검액
(의약품)
119니트로산민류 불순물 시험방법
검액
(의약품)
120의약품 중 유전독성 불순물 분석법 정보집
표 4. 트라마돌염산염 중 NDMA 정량한계 및 검출한계
정량한계 (LOQ, μg/g) 검출한계 (LOD, μg/g)
NDMA 0.1 0.035
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 2ng/mL에서의 신호 대 잡음비가 10이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (6ng/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한 표준물질
면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
121니트로산민류 불순물 시험방법
122
NNO CI
프레드니솔론 원료 및 완제의약품 중
NDMA 시험방법[LC-MS/MS]
1. 분석대상물질
1.1. NDMA(N-Nitrosodimethylamine)
- 구조식
- 분자식 : C H N O
2 6 2
- 분자량 : 74.08g/mol
- 화학명 : N,N-Dimethylnitrous amide
- CAS No. : 62-75-9
- 성상 및 용해도 : 노란색의 유성 액체로서 냄새가 없다.
물에 잘 녹는다. (밀도 1.005g/mL)
1.2. 프레드니솔론 (Prednisolone)
- 구조식
- 분자식 : C H O
21 28 5
- 분자량 : 360.44g/mol
- 화학명 : (8S,9S,10R,11S,13S,14S,17R)-11,17-Dihydroxy-17-(2-hydroxyacetyl)-10,13-
dimethyl-7,8,9,11,12,14,15,16-octahydro-6H-cyclopenta[a]phenanthren-3-one
- CAS No. : 50-24-8
- 성상 및 용해도 : 흰색 또는 희미한 노란색의 가루이다.
이 약은 25℃ 물에 223mg/ml만큼 녹으며, chloroform/methanol (1:1)에
50mg/mL만큼 녹는다.의약품 중 유전독성 불순물 분석법 정보집
1. 시험방법
가. 표준품, 시약, 기구 및 기기
1) 표준품
- NDMA (N-Nitrosodimethylamine, 200 μg/mL in methanol)
- NDMA-d (N-Nitrosodimethyl-d6-amine, 100 mg, 98 %)
6
2) 검체, 시약 및 기구
- 프레드니솔론 원료의약품
- 프레드니솔론 완제의약품
- 메탄올 (Methanol) : LC/MS grade
- 아세토니트릴 (Acetonitrile) : LC/MS grade
- 물 (Water) : LC/MS grade
- 멤브레인필터 : Nylon, Ø 30mm, 1.5μm, PVDF, Ø 13mm, 0.45μm, PVDF, Ø 13mm, 0.2μm
- 분석용 저울
- 시험관 혼합기
- 원심분리기
3) 분석장비
- LC : Thermofisher Scientific vanquish duo UHPLC System
- MS/MS : Thermofisher Scientific TSQ vantage triple quadrupole mass spectrometer
- 컬럼 : Phenomenex Kinetex F5 Column (3 x 100mm, 2.6μm)
123니트로산민류 불순물 시험방법
나. 표준액 및 검액 조제
1) 표준원액, 내부표준액의 조제
NDMA 표준품(200μg/mL) 0.25mL를 정확하게 취하여 25% 메탄올을 넣어 정확하게 100mL로 하여
최종농도 500ng/mL으로 한다. NDMA-d 표준품 10mg을 정밀하게 달아 메탄올을 넣어 정확하게
6
100mL로 하여 내부표준원액(0.1mg/mL)으로 한다. 내부표준원액 25μL를 정확하게 취하여 25%
메탄올을 넣어 정확하게 10mL로 하여 최종농도 250ng/mL으로 한다.
2) 농도별 표준액의 조제
표준원액 및 내부표준액을 아래 표의 사용량에 따라 각각 정확하게 취하여 10mL 용량플라스크에
넣고 25% 메탄올로 정확하게 표선을 맞춘 용액을 농도별 표준액으로 한다.
표 1. 농도별 표준액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
농도별 표준액1 2 40 200
농도별 표준액2 5 100 200
농도별 표준액3 10 200 200
농도별 표준액4 20 400 200
농도별 표준액5 50 1000 200
농도별 표준액6 100 2000 200
124의약품 중 유전독성 불순물 분석법 정보집
3) 정확성 시험액 조제
● 원료의약품
프레드니솔론 약 30mg를 정밀하게 달아 10mL 용량플라스크에 넣는다. 표준원액 및 내부표준액을
아래 표의 사용량에 따라 각각 정확하게 취하여 넣은 다음 25% 메탄올 8mL을 넣어 충분히 흔들어
녹인 후 표선을 맞춘다. 4℃에 1시간 방치하고, 4℃, 7,500rpm에서 10분간 원심분리한 후 상층액을
0.2μm 멤브레인필터로 여과하여 처음 여액은 버리고 다음의 여액을 정확성 시험액으로 한다.
● 완제의약품-정제
프레드니솔론 정제 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 프레드니솔론으로서
약 30mg을 정밀하게 달아 10mL 용량플라스크에 넣는다. 표준원액 및 내부표준액을 아래 표의
사용량에 따라 각각 정확하게 취하여 넣은 다음 25% 메탄올 8mL을 넣어 충분히 흔들어 녹인 후
표선을 맞춘다. 4℃에 1시간 방치하고, 4℃, 7,500rpm에서 10분간 원심분리한 후 상층액을 0.45μm과
0.2μm 멤브레인필터로 연달아 여과하여 처음 여액은 버리고 다음의 여액을 정확성 시험액으로 한다.
● 완제의약품-시럽제
프레드니솔론 시럽제 5mL을 10mL 용량플라스크에 넣는다. 표준원액 및 내부표준액을 아래 표의
사용량에 따라 각각 정확하게 취하여 넣은 다음 메탄올 4mL을 넣어 충분히 흔들어 녹인 후 표선을
맞춘다. 4℃에 1시간 방치하고, 4℃, 7,500rpm에서 10분간 원심분리한 후 상층액을 1.5μm과 0.2μm
멤브레인필터로 연달아 여과하여 처음 여액은 버리고 다음의 여액을 정확성 시험액으로 한다.
표 2. 정확성 시험액의 조제 시 사용량
농도(ng/mL) 표준원액(μL) 내부표준액(μL)
(원료/정제) 정확성 시험액 (저) 5 100 200
(시럽제) 정확성 시험액 (저) 2.5 50 200
정확성 시험액 (중) 40 800 200
정확성 시험액 (고) 80 1600 200
125니트로산민류 불순물 시험방법
4) 검액의 조제
● 원료의약품
프레드니솔론 약 30mg를 정밀하게 달아 10mL 용량플라스크에 넣고 내부표준액 200μL를 취하여
넣는다. 25% 메탄올을 넣어 충분히 흔들어 녹인 후 표선을 맞춘다. 4℃에 1시간 방치하고, 4℃, 7,500
rpm에서 10분간 원심분리한 후 상층액을 0.2μm 멤브레인필터로 여과하여 처음 여액은 버리고
다음의 여액을 검액으로 한다.
● 완제의약품-정제
프레드니솔론 정제 20정 이상을 가지고 그 질량을 정밀하게 달아 가루로 한다. 프레드니솔론으로서
약 30mg을 정밀하게 달아 10mL 용량플라스크에 넣고 내부표준액 200μL를 취하여 넣는다. 25%
메탄올을 넣어 충분히 흔들어 녹인 후 표선을 맞춘다. 4℃에 1시간 방치하고, 4℃, 7,500rpm에서
10분간 원심분리한 후 상층액을 0.45μm과 0.2μm 멤브레인필터로 연달아 여과하여 처음 여액은
버리고 다음의 여액을 검액으로 한다.
● 완제의약품-시럽제
프레드니솔론 시럽제 5mL(프레드니솔론으로서 15mg)을 10mL 용량플라스크에 넣고 내부표준액
200μL를 취하여 넣는다. 메탄올을 넣어 충분히 흔들어 녹인 후 표선을 맞춘다. 4℃에 1시간 방치하고,
4℃, 7,500rpm에서 10분간 원심분리한 후 상층액을 1.5μm과 0.2μm 멤브레인필터로 연달아
여과하여 처음 여액은 버리고 다음의 여액을 검액으로 한다.
126의약품 중 유전독성 불순물 분석법 정보집
다. 기기분석 조건
표 3. LC-MS/MS 분석 조건(또는 이와 동등한 조건)
Liquid Chromatography Conditions
Column Phenomenex Kinetex F5 Column (3.0 × 100mm, 2.6μm)
Column temp. 40℃
Mobile Phase A Water
Mobile Phase B Acetonitrile
시간 (분) 이동상 A (vol %) 이동상 B (vol %)
0.0 ∼ 1.5 95 5
1.5 ∼ 3.0 95 → 70 5 → 30
Gradient condition 3.0 ∼ 4.0 70 → 10 30 → 90
4.0 ∼ 5.0 10 90
5.0 ∼ 5.5 10 → 95 90 → 5
5.5 ∼ 10.0 95 5
1.5 ∼ 2.5분
Acquisition Time
(이외 시간은 Divert Valve를 이용하여 MS 도입되지 않음)
Injection volume 20μL
Flow rate 0.4mL/분
Mass Spectrometer Conditions
Thermofisher Scientific TSQ Vantage triple quadrupole mass
Instrument
spectrometer
Ionization Mode APCI (+) MRM
Vaporizer Temp. 300℃
Capillary Temp. 350℃
Sheath Gas 35 Arb
Aux Gas 10 Arb
MRM 조건
성분
m/z CE (eV)
75.0 → 43.1 (정량) 15
NDMA
NDMA 75.0 → 58.0 18
분석
NDMA-d 81.1 → 46.1 20
6
127니트로산민류 불순물 시험방법
그림 1. 공시험액, 표준액, 검액 및 표준액 첨가 검액(2ng/mL) 크로마토그램
NDMA
공시험액
표준액
(2ng/mL)
검액
정제 시럽제
표준액
첨가검액
정제 시럽제
128의약품 중 유전독성 불순물 분석법 정보집
표 4. 프레드니솔론 중 NDMA 정량한계 및 검출한계
정제 시럽제
정량한계 검출한계 정량한계 검출한계
(LOQ, μg/g) (LOD, μg/g) (LOQ, μg/g) (LOD, μg/g)
NDMA 0.67 0.33 0.33 0.17
라. 시스템 적합성(System Suitability)
1) 검출의 확인
표준액 2ng/mL에서의 신호 대 잡음비가 10 이상이다.
2) 시스템 성능
검량선의 결정계수(R2)가 0.998 이상이다.
3) 시스템 재현성
정량범위 내 동일농도의 표준액 (2ng/mL)을 6회 반복측정하여 내부표준물질의 면적에 대한 표준물질
면적비를 평가한 결과, 상대표준편차(RSD, %)가 5 이하이다.
129의약품 중 유전독성 불순물 분석법 정보집
발 행 일 2024년 7월
발 행 인 식품의약품안전평가원장 박윤주
편집위원장 의료제품연구부장 손수정
편 집 위 원 김판순, 김자영, 김민정, 안일영, 최인선, 김지윤,
김민경, 신지현, 함현주
이용문, 한상범, 류광현, 홍종기, 오한빈, 조황의
발 행 처 식품의약품안전평가원 의료제품연구부 의약품연구과
Tel: 043-719-4603, 4618 / Fax: 043-719-4600
충청북도 청주시 흥덕구 오송읍 오송생명 2로 187
주 소 오송보건의료행정타운 식품의약품안전처발행처
식품의약품안전평가원 의료제품연구부 의약품연구과
National
Institute
of
Food
and
Drug
Safety
Evaluation
의약품 중 유전독성 불순물
분석법 정보집