의약품 국제공통기술문서 작성을 위한 
질의응답집 (품질)
[민원인 안내서 ] 
2020. 9.
의약품심사부첨단의약품품질심 사과
지침·안내서 제‧개정 점검표
명칭 의약품 국제공통기술문서 작성을 위한 질의응답집 (품질)
아래에  해당하는 사항에 체크하여 주시기 바랍니다 .
등록대상
여부□ 이미 등록된 지침·안내서 중 동일·유사한 내용의 
지침·안내서가 있습니까 ? □ 예
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침·안내서의 개정을 우선적으로 
고려하시기 바랍니다 . 그럼에도 불구하고 동 지침·안내서의 제정이 필요한 
경우 그 사유를 아래에 기재해 주시기 바랍니다 .
(사유 :                                                                 )
□ 법령(법‧시행령‧시행규칙 ) 또는 행정규칙 (고시‧훈령‧예규)의 
내용을 단순 편집 또는 나열한 것입니까 ? □ 예
■ 아니오
□ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?□ 예
■ 아니오
□ 1년 이내 한시적 적용 또는 일회성 지시·명령에 해당하는 
내용입니까 ?□ 예
■ 아니오
□ 외국 규정을 번역하거나 설명하는 내용입니까 ?□ 예
■ 아니오
□ 정보제공 등 직원 교육용 자료입니까 ? □ 예
■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침·안내서 등록 대상이 아닙니다 . 
  지침·안내서 제·개정 절차를 적용하실 필요는 없습니다 .
지침·안내서 
구분□ 내부적으로 행정사무의 통일을 기하기 위하여 반복적으로 행정
사무의 세부기준이나 절차를 제시하는 것입니까 ? (공무원용 )□ 예(☞지침) 
■ 아니오
□ 법령, 고시‧훈령‧예규와 같은 규정 또는 식약처장이 정한 특정한 
사안에 대하여 그 절차 등의 내용을 알기 쉽게 풀어 설명하거나 
식약처의 입장을 기술하는 것입니까 ? (민원인용 )■ 예(☞안내서 ) 
□ 아니오
기타 확인
사항□ 상위 법령을 일탈하여 새로운 규제를 신설·강화하거나 
민원인을 구속하는 내용이 있습니까 ?□ 예 
■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침·
안내서 제·개정 절차를 진행하시기 바랍니다 .
상기 사항에 대하여 확인하였음 .
2020 년    9 월   23 일
확  인(부서장 )  오 일 웅이 안내서는 의약품 품질분야의 국제공통기술문서 작성 관련 질의응답 사
항에 대하여 식품의약품안전처의 입장을 기술한 것입니다 .
본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의 기술방
식(‘∼하여야 한다 .’등)에도 불구하고 민원인 여러분께서 반드시 준수하셔야 
하는 사항이 아님을 알려드립니다 .또한 ,본 안내서는 2020년 9월 현재의 과
학적ㆍ기술적 사실 및 유효한 법규를 토대로 작성되었으므로 이후 최신 개정 
법규 내용 및 구체적인 사실관계 등에 따라 달리 적용될 수 있음을 알려드립
니다 .
 ※ “민원인 안내서 ”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등을 알기 쉽게 풀
어서 설명하거나 특정한 사안에 대하여 식 품 의 약 품 안 전 처 의  입 장 을  기 술 하 는  것(식품
의약품안전처 지침서등의 관리에  관한 규정 제2조)
본 안내서에 대해 의견이나 문의사항이 있을 경우 식품의약품안전평가원 의약품심사부 
첨단의약품품질심사 과로 문의하시기 바랍니다 .
-전화 :043-719-3102~3115
-팩스 :043-719-3100목  차
1.개요 ······················································································································1
2.일반사항 ···············································································································1
2.1별도 항 또는 반복 항···················································································1
2.2다수의 용기····································································································3
2.3생체시료 분석법····························································································3
2.4등록대상 원료의약품 (DMF)·········································································3
2.5첨가제를 함유한 원료의약품 ·······································································4
3.개별 항목 별 관련 정보 ····················································································4
3.1결정다형 ·········································································································4
3.2입자도·············································································································5
3.3불순물·············································································································5
3.4임상시험용 의약품의 품질 정보 위치························································6
3.5비-바이러스 외인성 물질과 관련된 정보 위치··········································6
4.원료의약품 정보 위치 관련 질의응답 :3.2.S ···················································7
5.완제의약품 정보 위치 관련 질의응답 :3.2.P ·················································14
6.부록에 관한 정보 위치 관련 질의응답 :3.2.A ···············································26제·개정 이력
연번 제·개정번호 승인일자 주요내용
1 안내서 -1054-01 2020.9.23. 제정
1.개요 
이 문서는 ICH가이드라인 ‘의약품 등록을 위한 국제공통기술문서 :품질 -M4Q
(M2품질요약 ,M3품질 )’과 연계하여 CTD형식으로 신청 자료를 작성하는 
방법에 대한 추가적인 가이드라인을 제공하기 위한 것이다 .동 질의응답집은 
M4Q가이드라인과 연계하여 읽어야 하며 ,결정다형 ,불순물 ,입자도 등 일부 
내용에 대하여 CTD다른 항과의 관계를 다룬다 .이 외에도 정보를 기재하는 
위치에 관한 사항을 명확히 설명한다 .예를 들면 ,필수적인 정보를 CTD의 어느 
항에 배치해야 하는지 설명한다 .(4항:원료의약품 부분의 정보 위치 관련 사항 ,
5항:완제의약품 부분의 정보 위치 관련 사항 ,6항:부록에 관한 정보 위치 관련 
사항 )
동 질의응답집에서는 제출자료의 내용에 대한 부분은 다루지 않는다 .또한 ,일부 
항목에 관한 사항은 국내에 도입되지 않은 개념이거나 품목 별로 심사가 필요한 
사항이므로 허가신청 시 관련 규정 및 가이드라인을 참조한다 .
2.일반사항
2.1별도 항 또는 반복 항
제목 항을 반복하여 기재하는 것이 적절한 경우가 있다 .특정 항을 반복하고자 
한다면 ,CTD제목 옆에 괄호로 구분되는 제목을 표시하여 그 항에 기술된 
정보가 무엇인지 명확히 제시한다 .예를 들면 ‘2.3.S원료의약품 (명칭 ,제조업체 
A)’와 같이 표기할 수 있다 .
원료의약품 
하나 이상의 원료의약품을 완제의약품에 사용할 경우 ,한 원료의약품 항에 관련 
내용을 작성한 다음 다른 원료의약품 항을 작성하는 방식으로 분리하여 
작성한다 .한가지 원료의약품에 대한 정보를 여러 원료의약품 세부 항에서 
기술하는 것이 더 적절한 경우도 있다 .예를 들어 ,특정 원료의약품을 2개의 
제조소에서 서로 다른 제조 공정으로 생산하는 경우 별도 항으로 작성한다 .
그러나 이런 경우에도 불구하고 다른 제조공정에 관한 사항은 3.2.S의 연관된 
동일 세부 항에 기술되어야 할 것이다 .반면 ,규격 설정사항과 같은 차이점이 
있는 경우에는 별도의 원료의약품 항을 추가하는 방법을 권장한다 .
완제 의약품
서로 다른 완제의약품 신청사항 (예,함량 ,조성 ,직접포장 용기 형태 및 구성 )및 
제조방법 (예,무균 공정 ,사후 멸균 )을 동일한 신청 문서에 포함시켜 제출할 수 
있다 .일반적으로 단일 문서로 제출할 수 있는 경우에는 완제의약품 신청사항과 
제조공정 각각에 대한 정보를 하나의 완제의약품 항에 통합시켜 기술하고 
완제의약품 신청사항과 제조공정 각각에 대한 정보를 부록과 지역별 정보 항에 
기재한다 .예를 들어 100mg정제를 병 포장과 블리스터 포장으로 판매한다면 ,
하나의 완제의약품 항에 정보를 기술한다 .2개 완제의약품의 품질에 관한 정보 
대부분이 동일하다면 ,두 개의 신청사항에 대한 공통적인 자료는 한번만 
기술하며 ,상이한 정보는 해당 세부 항에서 별도의 문서로 작성한다 .(예,3.2.P.7
용기 및 포장 ,3.2.P.8안정성 )
하지만 하나의 신청 문서에 여러 품목의 허가사항이나 제조 공정을 
포함시키더라도 ,정보를 별도로 기술하는 편이 더 적절하고 논리적인 경우가 
있다 .별도의 정보로 기술한다는 것은 완제의약품 항 하나를 완성한 후 다른 
완제의약품 항을 기술하는 방식을 의미한다 .예를 들어 재구성을 위한 희석액이 
완제의약품과 함께 제공되는 경우 ,완제의약품과 재구성용 희석액에 대하여 
별도의 완제의약품 항으로 기술하며 ,제목은 3.2.P (완제 의약품 ),3.2.P (희석액 )으로 
표기할 수 있다 .
첨가제
새로운 첨가제 또는 새로운 첨가제는 아니나 공정서에 수재되지 않은 첨가제를 
사용하고 그 첨가제에 대한 정보를 기술하는 경우 ,이 정보를 ‘3.2.A.3 첨가제 ’
부분에 기술하며 원료의약품 항과 동일한 양식과 수준으로 작성한다 .이 경우 ,
해당하는 각 첨가제에 대하여 ‘3.2.A.3 첨가제 ’항 전체를 작성한다 .
부록
특정 부록을 반복해야 하는 경우도 있다 .예를 들어 하나 이상의 제조 시설을 
등록하고자 하는 경우 ,각 시설에 대하여 ,부록 3.2.A.1을 반복 기재한다 .
2.2다수의 용기 
1개 완제의약품을 2종류의 용기로 포장하는 경우 (예,PVC블리스터와 PE병),
제3부의 완제의약품 부분에 해당되는 문서는 전반적으로 동일해야 한다 .이런 
경우에는 3.2.P.1부터 3.2.P.8까지 하나의 구성으로 된 문서로 제공한다 .그리고 
제3부의 완제의약품 부분에서 해당 항(예,3.2.P.7, 3.2.P.8)에 블리스터와 병에 
대한 정보를 기술한다 .용기 유형 별로 세부 항목을 나누고  해당 용기에 
대하여 구분 표기한다 .
2.3생체시료 분석법
(질문 )생체시료 분석법과 관련한 밸리데이션 보고서는 CTD어느 항에 
포함시켜야 하는가 ?
여기서 생체시료 분석법은 임상시험 (임상 약리학 /생체이용율 /생물학적 동등성 
시험 )이나 비임상 시험 (동물 약리학 /독성학 시험 )에 사용하는 분석 방법을 
의미한다 .
분석법 및 관련 밸리데이션 보고서는 해당 시험과 관련한 모듈에 포함시켜 
제출한다 .(즉,비임상 시험과 관련된 분석법과 관련 밸리데이션 보고서는 
제4부의 4.2.2.1, 임상 시험과 관련된 분석법과 관련 밸리데이션 보고서는 
제5부의 5.3.1.4)
2.4등록대상 원료의약품 (DMF)
(질문 )DMF에 CTD양식을 사용할 수 있는가 ?
국제공통기술문서로 제출하고자 하는 경우 「원료의약품 등록에 관한 규정」(식약처 
고시 )제3조에 따라 원료의약품 등록신청서 비고란에 ‘CTD’로 표시하고 동 규정 
별표 2의 원료의약품 등록자료 와 국제공통기술문서 목록 비교표를 참고하여 
제출할 수 있다 .
2.5첨가제를 함유한 원료의약품 
(질문 )원료의약품이 반제 형태인 경우 (예,상업적으로 구입 가능한 비타민 
분쇄물 )이 반제에 포함된 첨가제는 어떤 모듈 /항에서 설명해야 하는가 ?예를 
들어 3.2.S원료의약품이나 3.2.P.4완제 의약품 -첨가제 관리 가운데 어떤 
부분에서 관련 정보를 기술해야 하는가 ?
원료의약품에 2개 이상의 물질이 포함되어 있는 경우 제조에 관한 정보를 
3.2.S.2.2에 기술하고 추가적인 물질 (예,첨가제 )의 관리에 관한 정보는 
3.2.S.2.3에 기술할 수 있다 .
3.개별 항목 별 관련 정보 
결정다형 ,입자도 ,불순물에 대한 정보는 아래와 같이 CTD의 여러 항에 
기술한다 .일부 항목에 관한 정보는 1개 항에만 포함되는 것이 아니라 ,여러 
항에 나누어 기술되어야 한다 .
3.1결정다형
3.2.S.1.3 필요한 경우에는 원료의약품의 특성으로서 목표하는 형태의 
결정형을 기재한다 .
3.2.S.2.2 “제조공정 및 공정관리 ”부분에서 어떤 결정형이 합성되는지 
기술한다 .
3.2.S.3.1 원료의약품의 결정형을 파악하기 위해 실시한 실험정보 (결과포함 ).
전체 결정형의 수를 기재하고 목표하는 형태의 결정형을 3.2.S.1.3에 
요약한다 .
3.2.S.4.1 규격 .결정형을 확인하거나 한도기준을 설정할 경우 관련 정보를 
기술한다 .
3.2.S.4.2 시험방법  
3.2.S.4.3 시험방법 밸리데이션  
3.2.S.4.4 뱃치 분석 결과  
3.2.S.4.5 기준 설정근거 (적절한 경우 ).결정형 관리를 위해 한도 기준을 
설정하는 근거 포함 (3.2.P.2참고 ).
3.2.P.2.1.1 &3.2.P.2.2.3
결정다형이 원료의약품과 제제에 미치는 영향을 기술한다 .
3.2.P.5.1 규격 .완제의약품에서 결정형을 관리하는 경우 규격 정보를 
기술한다 .
3.2.P.5.6 기준 설정근거 (필요한 경우 )
3.2입자도 
3.2.S.2.2 제조공정 및 공정관리 
3.2.S.3.1 원료의약품의 입자도 분포를 파악하기 위하여 실시한 시험 
3.2.S.4.1 기준
3.2.S.4.2 시험방법 
3.2.S.4.3 시험방법 밸리데이션 
3.2.S.4.4 뱃치 분석 결과 
3.2.S.4.5 기준 설정근거 
3.2.P.2.1.1 &3.2.P.2.2.1
예를 들어 입자도가 용출률에 미치는 영향을 확인한다 (ICH Q6A
의사 결정도 참조 ).
3.3불순물 
3.2.S.3.2 불순물과 불순물 안전성 입증에 관한 정보를 기술한다 .(비임상 및 
임상 시험 참조 )(예,안전성 수준이라고 볼 수 있는 불순물의 
절대량 )
3.2.S.4.1 기준 
3.2.S.4.2 시험방법  
3.2.S.4.3 시험방법 밸리데이션  
3.2.S.4.4 뱃치 분석 결과 (개발단계 ,임상 ,안정성 뱃치를 포함한 모든 뱃치 ).
3.2.S.4.5 기준 설정근거  
3.2.P.5.1 기준 
3.2.P.5.2 시험방법  
3.2.P.5.3 시험방법 밸리데이션  
3.2.P.5.4 뱃치 분석 결과 (개발단계 ,임상 ,안정성 뱃치를 포함한 모든 뱃치 ).
3.2.P.5.5 불순물 특성 (3.2.S에서 기술하지 않은 불순물 ).
3.2.P.5.6 기준 설정근거 
3.4임상시험용 의약품의 품질 정보 위치 
(질문 )원료의약품 뱃치 번호 ,완제의약품 뱃치 번호 ,비임상 /임상 시험번호 ,
불순물 함유량 ,제제 개발 이력 ,기타 관련 정보를 CTD에서 비임상 /임상 항과 
연계하여 기술하는가 ?
원료의약품 개발 이력에 관한 정보는 3.2.S.2.6에 기술한다 .뱃치에 관한 정보와 
뱃치 분석 결과는 3.2.S.4.4에 기술한다 .제제 개발 이력에 관한 정보는 
3.2.P.2.2.1 에 기술한다 .원료의약품 뱃치에 관한 정보와 뱃치 분석 결과를 
(요약표 포함 )3.2.P.5.4에 기술한다 .개발 이력과 뱃치에 관한 정보는 3.2.S.3.2와 
3.2.P.5.5에 기술된 뱃치의 불순물 수준과 연계시켜 설명할 수 있다 .
비임상 시험과 임상 시험에 관한 제4부와 5부의 정보를 적절하게 참조할 수 
있다 .
3.5비-바이러스 외인성 물질과 관련된 정보 위치
다음의 안내사항으로 비-바이러스 외인성 물질에 대한 3.2.A.2의 첫 문장을 
대체한다 .
충분히 확립된 시험방법 (예,약전 )에 의하여 시험하는 세균 ,마이코플라스마 ,
진균과 같은 일반 제조 시의 외인성 물질 관리에 관한 세부정보는 3.2.S와 
3.2.P에 기술한다 .확립된 시험방법 (예,약전 )를 사용하지 않는다면 ,시험방법에 
대한 보다 자세한 정보를 3.2.S와 3.2.P에 포함시킨다 .
다른 비-바이러스 외인성 물질 (예,TSE,프리온 )과 관련된 자세한 정보는 
3.2.A.2에서 기술한다 .
4.원료의약품 정보 위치 관련 질의응답 :3.2.S
CTD 3.2 질문 답변 
S.1.일반정보
S.1.1.명칭
S.1.2.구조 이차 /삼차 구조 ,해당되는 
경우 단백질의 사차 구조를 
보여주는 그림을 3.2.S.1.2에 
포함시켜야 하는가 ?이차 /삼차 구조 ,해당되는 경우 
사차 구조를 보여주는 그림을 
3.2.S.3.1에 포함시킨다 .
S.1.3.일반적 
특성3.2.S.1.3에 원료의약품의 
일반 특징에 관하여 얼마나 
구체적인 정보를 기술해야 
하는가 ?CTD문서에서도 설명한 바와 
같이 ,생물학적 활성을 포함하여 
원료의약품의 물리화학적 특징과 
기타 관련 특징을 정리하여 
3.2.S.1.3에 기술한다 .일반적 
특성에는 완제의약품에서 
사용되는 원료의약품 결정형 
만을 기재한다 (결정다형의 
경우처럼 다른 형태에 대해서는 
기술하지 않는다 .)발생 가능한 
다른 형태를 포함하여 
원료의약품의 특징에 관한 보다 
자세한 정보는 3.2.S.3.1에 
포함한다 .
S.2.제조
S.2.1.
제조업체
S.2.2.
제조공정 및 
공정관리공정관리 정보를 3.2.S.2.2나 
3.2.S.2.4 중 어디에 
기술해야 하는가 ?모든 공정관리 정보를 3.2.S.2.2에 
기술한다 .주요 관리 항목인 
경우에는 추가적인 정보를 
3.2.S.2.4에 기술한다 .
S.2.3.원료 
관리출발물질의 타당성에 대한 
정보를 3.2.S.2.3에 기술해야 
하는가 ?출발 물질의 타당성에 관한 
정보는 3.2.S.2.3에 포함시킨다 .
3.2.S.2.3에 기술한 물질에 
대한 시험방법은 어디에 
기술하는가 ?물질 (예,출발물질 ,시약 ,원료 ,
용매 )의 관리를 위한 시험방법은 
3.2.S.2.3에서 기술한다 .생물 유래 
물질인 경우 ,외인성 물질의 
안전성 평가와 관련된 분석 
절차는 3.2.A.2에서 기술한다 .
재조합 DNA기술로 만든 
시약을 원료의약품 생산에 
사용하는 경우에는 그 
시약에 관한 정보를 
CTD의 어디에 배치해야 
하는가 ?(품질관련 항)이 정보는 3.2.S.2.3 "원료 
관리 “에 기술한다 .
S.2.4.주요 
공정 및 
반제품 관리반제품이나 주요 공정의 
배치 자료를 3.2.S.2.4에 
기술해야 하는가 ?
원료의약품이 아니라 
반제품이나 주요 
공정단계에서 출하 승인 
시험을 실시한다면 
시험방법과 허용 기준 
정보를 3.2.S.4에 
기술하여야 하는가 ?반제품이나 주요 공정의 
시험방법과 허용 기준 ,그리고 
배치 자료를 3.2.S.2.4에 기술한다 .
허용 기준은 3.2.S.4.1의 정보를 
인용하고 시험방법은 3.2.S.4.2의 
정보를 인용한다 .
S.2.5.공정 
밸리데이션 
및/또는 평가재가공의 타당성에 관한 
정보를 어디에 기술하는가 ?재가공의 타당성 정보가 규제 
기관에 의하여 입증되어야 하는 
경우 ,그 정보를 3.2.S.2.2의 
제조공정 부분에 기술한다 .
재가공과 관련하여 주요 관리 
항목이 있으면 3.2.S.2.4에 
포함시킨다 .밸리데이션 정보가 
필요한 경우에는 3.2.S.2.5에 
밸리데이션 정보를 기술한다 .
S.2.6.제조 
공정 개발공정 변경 이후 제품의 
동등성을 증명하는 
생체이용률 /생물학적 
동등성 시험 결과를 
3.2.S.2.6에 포함시켜야 
하는가 ?조성이나 공정 변경 이후 
동등성을 증명하는 
생체이용률 /생물학적 동등성 
시험 보고서는 제5부에 
포함시킨다 .해당 자료는 3.2.S.2.6
(원료의약품 공정 변경인 경우 ),
3.2.P.2.1 (완제의약품 조성 
변경인 경우 ),3.2.P.2.3
(완제의약품 공정 변경인 
경우 )에서 상호 참조 가능하여야 
한다 .적절한 경우 해당 항에 
보고서 내용을 간략히 요약 
기술할 수 있다 .
S.3.특성
S.3.1.구조 및 
기타 특성원료의약품의 물리화학적 
특성을 파악하기 위해 
실시한 시험 내용은 어디에 
기술해야 하는가 ?원료의약품의 물리화학적 특성을 
파악하기 위해 실시한 시험에 
관한 정보는 3.2.S.3.1에 포함한다 .
3.2.S.1.3에는 원료의약품의 
일반적 특징을 간단히 기재한다 .
S.3.2.순도 구조적 특성 분석 자료와 
불순물 제조 방법을 
3.2.S.3.2에 포함시켜야 
하는가 ?이 정보는 3.2.S.3.2에 기술한다 .
불순물 표준품의 특성 분석 
정보는 3.2.S.5에 기술한다 .(3.3의 
Q&A참조 .)
불순물의 크로마토그램은 
어디에 기재하는가 ?ICH Q3A에 시험방법 
밸리데이션의 한 부분으로 
크로마토그램이 명시되어 있다 .
그러므로 관련 크로마토그램을 
3.2.S.4.3에 기재한다 .
불순물 수준을 뒷받침하는 
비임상 /임상 자료는 
어디에 기술하는가 ?각 불순물의 안전성 입증 수준은 
해당 비임상 /임상 시험 자료의 
상호 참조 정보와 함께 
3.2.S.3.2에 기술한다 .
뱃치 분석에서 얻은 불순물 
데이터는 3.2.S.3.2나 
3.2.S.4.4 중 어디에 
포함해야 하는가 ?관련 뱃치 (예,임상 ,비임상 .
안정성 뱃치 )의 불순물 데이터는 
3.2.S.3.2에 기재한다 .불순물 
항목의 규격 포함 여부와 
관계없이 데이터를 기술하며 
관련 정보는 신청 문서의 다른 
항을 뒷받침하기 위해 참조할 수 
있다 .
S.4.
원료의약품의 
관리
S.4.1.기준 원료의약품 제조업체와 
신청업체의 규격이 다른 
경우에는 3.2.S.4.1에 모두 
포함시켜야 하는가 ?
대체 시험방법으로 
원료의약품의 품질 관리를 
실시한다면 이 정보도 
3.2.S.4.1에 포함시켜야 
하는가 ?적절한 경우 하나 이상의 규격을 
3.2.S.4.1에 포함시킨다 .
원료의약품의 품질 관리를 위한 
시험방법과 관련 허용 기준을 
규격에 포함시켜야 한다 .
S.4.2.
시험방법원료의약품 개발 시에 
시험방법이 변경되기도 
한다 .등록 서류를 
뒷받침하기 위하여 해당 뱃치 분석 자료를 생산하는데 
사용한 과거의 분석 절차에 관한 
정보를 3.2.S.4.4에서 설명한다 .
시험방법에 관한 정보를 
포함시켜야 하는 경우 ,
어느 항에 기술해야 
하는가 ?
안정성 시험에만 사용하는 
시험방법을 3.2.S.4.2에서 
설명해야 하는가 ?안정성 시험에만 사용하는 
시험방법에 관한 정보는 
3.2.S.7.3에서 설명한다 .
원료의약품과 완제의약품의 
시험방법이 동일하다면 이 
방법과 해당되는 경우에 
밸리데이션 정보를 3.2.S나 
3.2.P가운데 하나에서 
기술하고 다른 곳에서는 
참조 정보만 기재해도 
되는가 (예,3.2.S에서 
3.2.P를 인용 )?적어도 검체 조제 방법이 다를 
것이므로 ,3.2.S와 3.2.P모두에서 
분석 방법을 설명해야 한다 .
S.4.3.
시험방법 
밸리데이션크로마토그램을 포함시켜야 
하는가 ?관련 크로마토그램을 3.2.S.4.3에 
포함시켜야 한다 .
S.4.4.뱃치 
분석모든 관련 뱃치의 결과를 
제공해야 하는가 ?설정 기준의 타당성을 입증하기 
위하여 사용된 뱃치를 포함한 
모든 관련 뱃치 (예,임상 ,
비임상 ,안정성 뱃치 )의 결과를 
3.2.S.4.4에 기술한다 .
규격에 포함되지 않는 시험 
항목의 시험 결과가 있으면 
어디에 기술해야 하는가 ?규격에 포함되지 않는 시험 
항목의 결과는 3.2.S.4에 
기술한다 .
여러 뱃치의 시험결과를 뱃치 분석 결과를 비교하여 
비교한 자료는 어디에 
기술해야 하는가 ?정리할 필요가 있는 경우에는 
3.2.S.4.4에 결과를 기재한다 .
S.4.5.기준 
설정 근거약식 시험 (skip test)의 
타당성을 3.2.S.4.5에서 
기술해야 하는가 ?
정보를 반복하여 
기술하기보다는 구체적인 
정보에 대하여 상호 참조 
정보를 표시하고 다른 항의 
데이터를 요약함으로써 
규격의 타당성을 뒷받침할 
수 있는가 ?적절하다고 판단되는 경우에는 
그 타당성을 3.2.S.4.5에서 
설명한다 .
구체적인 정보에 대하여 상호 
참조 정보를 표시하고 다른 항의 
데이터를 요약하여 규격의 
타당성을 뒷받침할 수 있다 .
S.5.표준품 
또는 
표준물질원료의약품과 유연물질 
표준품이 있을 수 있다 .
모든 표준품에 대한 정보를 
3.2.S.5에서 기술해야 
하는가 ?
표준품의 특성에 관한 자료 
는 CTD의 어디에 
기술해야 하는가 ?표준품에 대한 정보가 필요한 
경우에는 그 정보를 3.2.S.5에 
기술한다 .
표준품의 특성에 관한 자료를 
3.2.S.3.2에서 기술한다 .
적절하다고 판단되는 경우에는 
다른 항 (예,3.2.S.3.2) 에 있는 
정보의 상호 참조 정보도 
포함시킬 수 있다 .
S.6.용기 및 
포장
S.7.안정성
S.7.1.안정성 
요약 및 결론
S.7.2.허가 후 
안정성 시험 
계획 및 
안정성 이행 
서약
S.7.3.안정성 
자료가혹시험 자료를 3.2.S.7.3에 
배치해야 하는가 ?가혹시험 자료를 3.2.S.7.3에 
배치한다 .적절하다고 판단되는 
경우에는 시험방법 
밸리데이션에서 이 자료를 
참조할 수 있다 .
안정성 시험 도중에 
시험방법이 변경되는 
경우에는 그 정보를 
3.2.S.7.3에서 기술해야 
하는가 ?안정성 시험에 사용했던 과거의 
시험방법에 대한 정보를 
3.2.S.7.3에서 기술한다 .
근거가 되는 시험 데이터를 
3.2.S.7.3에 포함시킬 수 
있는가 ?적절하다고 생각되는 경우에는 
근거 시험 데이터를 3.2.S.7.3에 
포함시킬 수 있다 .
안정성 시험에만 사용하는 
시험방법에 관한 정보를 
3.2.S.7.3에 포함시켜야 
하는가 ?안정성 시험에만 사용하는 
시험방법에 관한 정보를 
3.2.S.7.3에 포함시킨다 .
5.완제의약품 정보 위치 관련 질의응답 :3.2.P
CTD 3.2 질문 답변 
P.1.
완제의약품의 
개요와 조성의약품에 사용하는 잉크의 
조성에 관한 정보는 어디에 
기술하는가 ?모든 의약품 구성 성분을 
3.2.P.1에 기술한다 .또한 조성 
정보 (예,캡슐 구성 성분 ,잉크 
성분 )을 3.2.P.1에 포함시킨다 .
재구성 희석액에 관한 
정보는 어디에 기술하는가 ?희석액과 의약품을 함께 
포장하여 제공한다면 ,희석액에 
관한 정보를 별도의 의약품 항에 
기술한다 .희석액과 완제의약품의 
적합성 관련사항은 3.2.P.2.2.1. 에 
기술한다 .
“과량충진 ”을 3.2.P.1에 
기술해야 하는가 ?과량충진 정보를 3.2.P.1에 
기술하고 ,과량충진의 근거는 
3.2.P.2.2.1 에 기술한다 .
CTD가이드라인에 기술된 
것 이외의 의약품 조성에 
관한 다른 정보를 3.2.P.1에 
포함시킬 수 있는가 ?필요한 경우에는 ,예를 들어 (1)
각 품목 당 전체질량 ,부피 등 
(2)트레이서 또는 마커 (3)
(구입하여 사용한 )혼합물의 조성 
정보 (4)캡슐 등 의약품의 조성 
정보를 적절하게 제공하기 
위하여 추가 정보를 포함시킬 수 
있다 .
P.2.개발 
경위
P.2.1.
완제의약품 
성분완제의약품과 함께 
포장되는 희석액의 개발에 
관한 정보는 어디에 
기술하는가 ?함께 포장되는 희석액에 대하여 
별도의 의약품 (희석액 )항을 
작성한다 .희석액의 선택과 
개발에 관한 정보는 3.2.P.2.2.1 과 
3.2.P.2.6에 기술한다 .
P.2.1.1.
원료의약품의약품 제조 공정에 영향을 
미칠 가능성이 있는 
원료의약품 안정성이나 
주요 물리화학적 특성에 
관한 정보는 어디에 
기술해야 하는가 ?원료의약품 안정성 데이터는 
3.2.S.7에 기술하고 필요에 따라 
3.2.P.2에서 상호 참조 시킨다 .
완제의약품의 제조에 영향을 
미칠 수 있는 원료의약품의 주요 
물리화학적 특성에 관한 정보는 
3.2.P.2.1.1 에 기술한다 .
활성체 (active moiety)의 
변형 (예,염)이 
원료의약품의 주요 
물리화학적 특성에 미치는 
영향에 관한 정보를 어디에 
기술해야 하는가 ?활성체의 변형 (예,염)이 
원료의약품의 주요 물리화학적 
특성에 미치는 영향에 관한 
정보는 3.2.P.2.1.1 에 기술한다 .
원료의약품의 주요 
물리화학적 특성의 잠재적 
영향을 평가하기 위하여 
완제의약품에서 시험한 
자료는 어디에 기술해야 
하는가 ?원료의약품의 주요 물리화학적 
특성의 잠재적 영향을 평가하기 
위하여 의약품에서 시험한 
자료를 3.2.P.2.1.1 에 기술한다 .
(ICH Q6A의사결정도 3과 
4(파트 2)참조 )
P.2.1.2.
첨가제부적합성 (incompatibility) 의 
근거가 있는 경우 첨가제 
사용의 타당성에 관한 
정보를 3.2.P.2.1.1 과 
3.2.P.2.1.2 중 어디에 
기술해야 하는가 ?부적합성의 근거가 있는 경우 
첨가제 사용의 타당성에 관한 
정보를 3.2.P.2.1에 기술한다 .
첨가제가 완제의약품의 
제조에 미치는 영향은 
어디에 기술해야 하는가 ?완제의약품의 제조에 영향을 
미칠 수 있는 첨가제에 관한 
정보는 3.2.P.2.1.2 에 기술한다 .
기능성 첨가제가 
사용기간까지는 그 기능을 
발휘할 수 있다는 정보를 
어디에 기술해야 하는가 ?기능성 첨가제 (예,보존제 등)가 
사용기간까지 그 기능을 발휘할 
수 있다는 정보를 3.2.P.2.1에 
기술한다 .항미생물 보존제의 
보존력에 관한 사항는 
3.2.P.2.5에서 기술한다 .
P.2.2.
완제의약품제제개발에 사용한 제제의 
조성을 정리한 표를 어디에 
포함하는가 ?개발과정 중 제제의 서로 다른 
조성을 정리한 표를 3.2.P.2.2.1 에 
포함시킨다 .
P.2.2.1.제제 
개발InVivo-In Vitro
상호관계 (IVIVC)에 관한 
정보를 CTD의 어디에 
포함시켜야 하는가 ?IVIVC에 관한 요약 정보를 
3.2.P.2.2.1 에 기술하고 제5부의 
해당 시험을 상호 참조시킨다 .
다른 모듈의 생물학적 
동등성 정보를 상호 
참조해도 되는가 ?원활한 심사를 위하여 제2부와 
5부 양쪽에 상호 참조 정보를 
포함시킬 수 있다 .
정제 분할선에 관한 정보를 
어디에 포함시켜야 하는가 ?정제 분할선의 근거 /타당성 
정보를 3.2.P.2.2.1 에 기술한다 .
방출 제어 의약품의 방출 
매커니즘을 3.2.P.2.2.1 에 
기술해야 하는가 ?3.2.P.2.2.1 에 기술한다 .
P.2.2.2.
과량투입과량 투입의 타당성을 
어디에 기술하는가 ?과량투입의 타당성에 관한 
정보를 3.2.P.2.2.2 에 기술한다 .
P.2.2.3.
물리화학적 
및 생물학적 
특성용출 개발 정보를 어디에 
기술하는가 ?용출 개발 정보를 3.2.P.2.2.3 에 
요약하여 기술하고 제5부의 해당 
시험 정보를 상호 참조시킨다 .
용출시험의 타당성에 관한 
정보는 3.2.P.5.6에 포함시킨다 .
의약품 제조 공정에 영향을 
미칠 가능성이 있는 
의약품의 주요 
물리화학적 /생물학적 
특성에 관한 정보를 어디에 
기술하는가 ?의약품의 제조에 영향을 미칠 
가능성이 있는 의약품의 주요 
물리화학적 /생물학적 특성에 
관한 정보를 3.2.P.2.3에 기술한다 .
원료의약품의 주요 
물리화학적 특성이 
완제의약품의 성능에 
미치는 잠재적 영향에 관한 
실험 데이터를 어디에 
기술하는가 ?원료의약품의 
물리화학적 /생물학적 특징에 
대한 허용 기준의 적절성을 
평가하기 위해 실시한 실험에서 
확보된 데이터를 3.2.P.2.2.3 에 
포함시킨다 .(ICH Q6A의사 
결정도 4(파트 3)와 7(파트 1)
참조 )
P.2.3.제조 
공정 개발멸균의 타당성에 대한 
정보를 어디에 기술하는가 ?
임상시험용의약품 제제화에 
관한 정보를 3.2.P.2.3에 
기술해야 하는가 ?필요한 경우에는 멸균의 
타당성에 관한 정보를 3.2.P.2.3에 
포함시킨다 .
임상시험용의약품 제제화에 관한 
정보를 3.2.P.2.2.1 에 기술한다 .
근거 뱃치 (예,임상 뱃치 ,안정성 
뱃치 )의 제조 공정과 허가신청한 
생산 공정 간의 차이에 관한 
정보를 3.2.P.2.3에 포함시킨다 .
P.2.4.용기 및 
포장용기  및 포장 
시스템 (container closure
system)의 
침출물 (leachable)/ 추출물 (e이 정보를 3.2.P.2.4에 기술한다 .
필요한 경우 유출물에 관한 
정보를 3.2.P.5.1과 3.2.P.5.5에도 
포함시킨다 .또한 안정성 시험 
xtractables) 에 관한 정보를 
3.2.P.2.4에 기술해야 
하는가 ?에서 사용기간 동안 유출물이 
발생하는 것으로 확인되면 ,그 
결과를 3.2.P.8.3에 포함시킨다 .
용기  및 포장 시스템의 
성능에 관한 특성 정보를 
어디에 기술해야 하는가 ?용기  및 포장 시스템의 성능에 
관한 정보를 3.2.P.2.4에 기술한다 .
(예,Meterd Dose
Inhaler(MDI) 의 priming과 
re-priming 시험 )
MDI의 세척에 관한 실험 
정보를 어디에 기술해야 
하는가 ?3.2.P.2.4에 기술한다 .
용기  및 포장 시스템의 
차광 특성에 관한 정보를 
어디에 기술해야 하는가 ?용기  및 포장 시스템의 차광 
적합성 (예,광 투과 시험 )을 
3.2.P.2.4에서 고찰한다 .광안정성 
시험 결과는 3.2.P.8.3에 기재한다 .
(Q1A/Q1B 의 가혹 시험에 해당 )
P.2.5.
미생물학적 
특성ICH Q6A의 의사결정도 
#6에 따른 고찰을 
3.2.P.2.5에 포함시켜야 
하는가 ?ICH Q6A의사결정도 #6(비무균 
원료의약품과 첨가제 )과 
의사결정도 #8(비무균 고형제 )와 
관련된 사항을 3.2.P.2.5에 
기술한다 .
P.2.6.적합성 사용기간 동안 완제품의 
품질을 확인하기 위해 
계획된 안정성 시험의 신청사항을 뒷받침하기 위하여 
재구성 희석액의 적합성 관련 
정보를 3.2.P.2.6에 포함시킨다 .
일환으로 실시한 재구성 
또는 희석 연구 결과를 
어디에 기술해야 하는가 ?사용기간 동안 완제품의 품질을 
확인하기 위해 계획된 안정성 
시험의 일환으로 실시한 재구성 
또는 희석 연구 결과를 
3.2.P.8.3에 기술한다 .
함께 투여되는 의약품과의 
적합성을 3.2.P.2.6에서 
기술해야 하는가 ?함께 투여되는 의약품과의 
적합성에 관한 정보를 3.2.P.2.6에 
포함시킨다 .
부적합성 (incompatibility)
희석액에 관한 정보를 
3.2.P.2.6에 기술해야 
하는가 ?부적합성 희석액에 관한 정보를 
3.2.P.2.6에 포함시킨다 .
P.3.제조
P.3.1.
제조업체
P.3.2.뱃치 
조성과량투입 정보를 
3.2.P.3.2에 포함시켜야 
하는가 ?과량투입 정보는 3.2.P.3.2의 배치 
조성에 포함시켜야한다 .
P.3.3.제조 
공정 및 공정 
관리1.재가공 정보를 어디에 
기술해야 하는가 ?1.재가공에 관한 정보는 
3.2.P.3.3에서 제조공정 설명 
부분으로 기술한다 .재가공과 
관련하여 주요 관리 항목이 있는 
경우 ,그 정보를 3.2.P.3.4에서 
기술한다 .밸리데이션 정보가 
필요할 경우 3.2.P.3.5에 
밸리데이션 정보를 포함한다 .
2.주요 공정과 반제품을 
P.3.3에 명기해야 하는가 ?2.3.2.P.3.3에서 모든 공정 관리 
사항을 명기한다 .주요 관리 
항목인 경우에는 3.2.P.3.4에서 
추가 정보를 기술한다 .
3.과량충진을 3.2.P.3.3에 
명기해야 하는가 ?3.과량충진을 3.2.P.3.3에 
명기한다 .
4.의약품 제조 시설에서 
반추동물 유래 물질을 
취급하는 행위와 관련한 
정보를 3.2.P.3.3에 
포함시켜야 하는가 ?4.의약품 제조 시설에서 
반추동물 유래 물질을 취급하는 
행위에 대하여 3.2.P.3.3에서 
설명한다 .외인성 물질의 교차 
오염 가능성이 존재하면 
3.2.A.1과 3.2.A.2에서 추가 
정보를 기술한다 .
P.3.4.
주요공정 및 
반제품 관리3.2.P.3.3에 명기한 
주요공정과 반제품에 관한 
정보를 3.2.P.3.4에서 
자세히 기술해야 하는가 ?주요공정과 관리 대상 모든 
반제품에 관한 세부 정보를 
3.2.P.3.4에서 기술한다 .
주요공정 관리 항목의 허용 
범위나 한도 기준 등을 
뒷받침하기 위하여 관련 
배치의 주요공정 관리 
결과를 3.2.P.3.4에서 
정리해야 하는가 ?주요공정 관리 항목의 허용 
범위나 한도 기준 등을 
뒷받침하는 관련 배치의 
주요공정 관리 결과를 3.2.P.3.4에 
기술한다 .
최종 완제품에서의 시험 
대신 실시하는 공정 중 
시험 (In-process material
test)의 시험방법은 
어디에서 설명해야 하는가 ?최종 완제품에서의 시험 대신 
실시하는 공정 중 시험인 경우에 
최종 완제품 시험과 동일한 정보 
(시험방법 ,시험방법 밸리데이션 
정보 )를 3.2.P.3.4에 기술한다 .
최종 완제품 시험 대신 
공정 시험을 실시한다면 
규격 정보를 어디에 
기술해야 하는가 ?최종 완제품 시험 대신 공정 
시험을 실시한다 면,그 항목을 
규격 (3.2.P.5.1) 에 포함시키고 
공정 시험으로 표기한다 .(ICH
Q6A참조 )
P.3.5.공정 
밸리데이션 
및/또는 평가
P.4.첨가제 
관리첨가제에 대하여 상당한 
양의 자료를 제공할 필요가 
있는 경우  그 정보를 
어디에 기술해야 하는가 ?
(예,새로운 첨가제 또는 
새로운 첨가제는 아니지만 
공정서에 수재되지 않은 
첨가제 )이 정보를 3.2.A.3에 기술한다 .
첨가제에 대하여 최소한의 
정보만 필요한 경우 (예,약전 
수재 첨가제 )3.2.P.4.1 및/또는 
3.2.P.2.1.2 에 기술한다 .
2.P.4.1.기준
P.4.2.
시험방법
P.4.3.
시험방법 
밸리데이션
P.4.4.기준 
설정 근거첨가제의 시험성적서나 
배치 분석 자료를 어디에 
포함시켜야 하는가 ?
규격의 타당성을 
뒷받침하는 정보를 
반복하기 보다 다른 항의 첨가제의 시험성적서나 배치 
분석 자료를 3.2.P.4.4에 
포함시킨다 .
다른 항의 데이터를 요약하고 
보다 구체적인 사항은 상호 참조 
데이터를 요약하고 보다 
구체적인 사항은 상호 참조 
표시를 할 수 있는가 ?표시를 하여 규격의 타당성을 
제시할 수 있다 .
P.4.5.사람 
또는 동물 
유래 첨가제사람이나 동물 유래 
첨가제에 관한 정보를 
어디에 기재해야 하는가 ?사람이나 동물 유래 첨가제에 
관한 정보를 3.2.P.4.5에 
포함시킨다 .외인성 물질 안전성 
평가 정보는 3.2.A.2에 기재한다 .
(TSE/BSE 관련 증명문서 포함 )
P.4.6.새로운 
첨가제
P.5.
완제의약품 
관리
P.5.1.기준 출하승인 (release) 규격과 
유효기간 (shelf-life) 규격을 
어디에 기술해야 하는가 ?두 규격을 3.2.P.5.1에 포함시킨다 .
(3.2.P.8.1 의 질문 참조 )
대체 시험방법으로 의약품 
품질 관리를 한다면 그 
정보를 3.2.P.5.1에 
포함시켜야 하는가 ?의약품 품질 관리에 사용되는 
시험방법 및 관련 허용 기준을 
기준항에 기재해야 한다 .
P.5.2.
시험방법의약품 개발 과정에서 
시험방법이 변경되기도 
한다 .이런 경우에 해당 
시험방법에 관한 정보를 
어디에 기술해야 하는가 ?뱃치 분석 항에 포함된 데이터 
분석에 사용되었던 시험방법에 
관한 정보는 3.2.P.5.4에 
포함시킨다 .
안정성 시험에만 사용하는 
시험방법을 3.2.P.5.2에서 
설명해야 하는가 ?안정성 시험에만 사용하는 분석 
절차에 관한 정보는 3.2.P.8.3에 
포함시킨다 .
원료의약품과 완제의약품의 적어도 검체 조제 방법이 
시험방법이 동일하다면 
시험방법 및 관련 
밸리데이션에 관한 정보를 
3.2.S나 3.2.P가운데 
하나에서 기술하고 다른 
곳에서는 상호 참조 정보를 
표기해도 되는가 (예,
3.2.S에서 3.2.P를 참고 )?일반적으로 다르기 때문에 ,
3.2.S와 3.2.P의 관련 항 모두에서 
시험방법을 기재해야 한다 .
P.5.3.
시험방법 
밸리데이션
P.5.4.뱃치 
분석모든 뱃치의 결과를 
3.2.P.5.4에 정리해야 
하는가 ?뱃치에 관한 기본 
정보 (예,뱃치 번호 ,
제조소 ,용도 )를 3.2.P.5.4에 
포함시켜야 하는가 ?뱃치 (예,임상 ,비임상 ,안정성 
뱃치 )의 결과를 3.2.P.5.4에 
기술한다 .뱃치에 관한 기본 
정보도 3.2.P.5.4에 포함시킨다 .
규격에 포함되지 않은 시험 
항목의 시험 결과가 있다면 
어디에 배치해야 하는가 ?규격에 포함되지 않은 시험 
항목의 결과는 3.2.P.5.4에 
포함시킨다 .
여러 뱃치의 시험 결과를 
비교한 자료는 어디에 
기술해야 하는가 ?뱃치 분석 결과를 비교하여 
정리할 필요가 있는 경우에는 
3.2.P.5.4에 결과를 기재한다 .
P.5.5.
불순물의 
특성완제의약품 규격에 
포함되지 않은 경우에도 
관찰된 모든 불순물에 
대하여 3.2.P.5.5에 관찰된 모든 불순물을 정리하여 
기재한다 .관찰된 불순물 가운데 
규격에 포함되지 않은 것이 
있으면 그 타당성을 3.2.P.5.6에서 
정리하여 기재해야 하는가 ?설명한다 .
P.5.6.기준 
설정 근거약식 시험 (skip test)의 
타당성을 3.2.P.5.6에서 
기술해야 하는가 ?약식 시험 (skip test)이 
적절하다고 판단되는 경우에는 
그 타당성을 3.2.P.5.6에서 
설명한다 .
정보를 반복하여 
기술하기보다는 구체적인 
정보에 대하여 상호 참조 
정보를 표시하고 다른 항의 
데이터를 요약함으로써 
규격의 타당성을 뒷받침 할 
수 있는가 ?구체적인 정보에 대하여 상호 
참조 정보를 표시하고 다른 항의 
데이터를 요약하여 규격의 
타당성을 뒷받침할 수 있다 .
P.6.표준품 
또는 
표준물질원료의약품과 유연물질 
표준품이 있을 수 있다 .
모든 표준품에 대한 정보를 
3.2.P.6에서 기술해야 
하는가 ?적절하다고 판단되는 경우에는 
3.2.S.5에 언급된 표준품에 관한 
상호 참조 정보를 3.2.P.6에 
기술할 수 있다 .그 외 다른 모든 
표준품에 관한 정보를 3.2.P.6에 
포함시킨다 .
P.7.용기 및 
포장
P.8.안정성
P.8.1.안정성 
요약 및 결론유효기간 (shelf-life) 규격을 
이 항에서 다시 반복해야 
하는가 ?유효기간 (shelf-life) 규격을 
3.2.P.8.1에 기재한다 .
축소된 안정성 시험 디자인 
(예,브라케팅 또는 
매트릭스 디자인 )의 
타당성과 디자인을 
어디에서 설명하는가 ?축소된 안정성 시험 디자인과 그 
타당성을 3.2.P.8.3에 기술한다 .
P.8.2.허가 후 
안정성 시험 
계획 및 
안정성 이행 
서약
P.8.3.안정성 
자료가혹 시험 자료를 
3.2.P.8.3에 배치해야 
하는가 ?가혹 시험 자료를 3.2.P.8.3에 
배치한다 .적절하다고 판단되는 
경우에는 시험방법 
밸리데이션에서 이 자료를 
참조할 수 있다 .
안정성 시험 도중에 
시험방법이 변경되는 
경우에는 그 정보를 
3.2.P.8.3에서 
기술해야하는가 ?안정성 시험에 사용했었던 
과거의 시험방법에 대한 정보를 
3.2.P.8.3에서 기술한다 .
근거가 되는 시험 데이터를 
3.2.P.8.3에 포함시킬 수 
있는가 ?적절하다고 생각되는 경우에는 
근거 시험 데이터를 3.2.P.8.3에 
포함시킬 수 있다 .
안정성 시험에만 사용하는 
시험방법에 관한 정보를 
3.2.P.8.3에 포함시켜야 
하는가 ?안정성 시험에만 사용하는 
시험방법에 관한 정보를 
3.2.P.8.3에 포함시킨다 .
안정성 시험자료의 통계 
분석 정보를 어디에 
포함시켜야 하는가 ?적절한 경우에는 구체적인 
통계분석 보고서를 3.2.P.8.3에 
포함시키고 통계분석 결과의 
요약 또는 결론을 3.2.P.8.1에 
정리한다 .
6.부록 관련 사항 :3.2.A
CTD 3.2 질문 답변 
부록 원료의약품과 완제의약품 
모두에 대한 정보를 
부록 (예,3.2.A.1)에 
포함시켜야 한다면 어떻게 
기술해야 하는가 ?원료의약품과 완제의약품 정보를 
부록에 포함시킨다면 각 항에 
원료의약품 정보를 먼저 
기재하고 이후 완제의약품 
정보를 기술하는 방식이 
바람직하다 .
예,3.2.A.1 (원료의약품 ,이후 
완제의약품 ),3.2.A.2 (원료의약품 ,
이후 완제의약품 ),3.2.A.3
(해당되는 경우에 원료의약품 ,
이후 완제의약품 )
새로운 첨가제는 아니지만 
공정서에 수재되지 않은 
첨가제에 대하여 
기술하려면 3.2.A.3의 
제목을 “새로운 
첨가제 ”에서 “첨가제 ”로 
바꿔야 하는가 ?ICH에서는 새로운 첨가제는 
아니지만 공정서에 수재되지 
않은 첨가제에 대한 기술사항을 
위하여 3.2.A.3의 제목을 
“첨가제 ”(3.2.P.4참조 )로 
변경하였음“의약품 국제공통기술문서 작성을 위한 질의응답집 (품질 )[민원인 안내서 ]”
발 행 일
발 행 인
편 집 위 원 장
편 집 위 원
발 행 처2020년   9월 
이 동 희
서 경 원
오일웅 ,송영미 ,강진욱 ,이희진 ,김정현 ,구민지 ,
유지혜 ,김현지
식품의약품안전평가원 의약품심사부 첨단의약품품질심사 과