임상시험에서 유전체 시료 수집
및 자료 관리에 대한 가이드라인
[민원인 안내서]
2018. 8.
의약품심사부 종양약품과지침·안내서 제‧개정 점검표
명칭 임상시험에서 유전체 시료 수집 및 자료 관리에 대한 가이드라인
아래에 해당하는 사항에 체크하여 주시기 바랍니다.
□ 이미 등록된 지침·안내서 중 동일·유사한 내용의 □ 예
지침·안내서가 있습니까? ■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침·안내서의 개정을 우선적으로
고려하시기 바랍니다. 그럼에도 불구하고 동 지침·안내서의 제정이 필요한
경우 그 사유를 아래에 기재해 주시기 바랍니다.
(사유 : )
□ 법령(법‧시행령‧시행규칙) 또는 행정규칙(고시‧훈령‧예규)의 □ 예
내용을 단순 편집 또는 나열한 것입니까? ■ 아니오
등록대상
□ 예
여부 □ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?
■ 아니오
□ 1년 이내 한시적 적용 또는 일회성 지시·명령에 해당하는 □ 예
내용입니까? ■ 아니오
□ 예
□ 외국 규정을 번역하거나 설명하는 내용입니까?
■ 아니오
□ 예
□ 정보제공 등 직원 교육용 자료입니까?
■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침·안내서 등록 대상이 아닙니다.
지침·안내서 제·개정 절차를 적용하실 필요는 없습니다.
□ 내부적으로 행정사무의 통일을 기하기 위하여 반복적으로
□ 예(☞지침서)
행정사무의 세부기준이나 절차를 제시하는 것입니까?
■ 아니오
지침·안내서 (공무원용)
구분 □ 법령, 고시‧훈령‧예규와 같은 규정 또는 식약처장이 정한 특정한
■ 예(☞안내서)
사안에 대하여 그 절차 등의 내용을 알기 쉽게 풀어 설명하거나
□ 아니오
식약처의 입장을 기술하는 것입니까? (민원인용)
□ 상위 법령을 일탈하여 새로운 규제를 신설·강화하거나 □ 예
민원인을 구속하는 내용이 있습니까? ■ 아니오
기타
확인사항
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고
지침·안내서 제·개정 절차를 진행하시기 바랍니다.
상기 사항에 대하여 확인하였음.
2018 년 8 월 30 일
담당자
박 창 원
확 인(부서장)이 안내서는 ‘임상시험에서 유전체 시료 수집 및 자료 관리’에 대하여 알
기 쉽게 설명하거나 식품의약품안전처의 입장을 기술한 것입니다.
본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의 기술
방식(‘∼하여야 한다’ 등)에도 불구하고 민원인 여러분께서 반드시 준수하셔
야 하는 사항이 아님을 알려드립니다. 또한, 본 안내서는 2018년 8월 현
재의 과학적ㆍ기술적 사실 및 유효한 법규를 토대로 작성되었으므로 이후
최신 개정 법규 내용 및 구체적인 사실관계 등에 따라 달리 적용될 수
있음을 알려드립니다.
※ “민원인 안내서”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등을 알기
쉽게 풀어서 설명하거나 특정한 사안에 대하여 식품의약품안전처의 입장
을 기술하는 것(식품의약품안전처 지침서등의 관리에 관한 규정 제2조)
※ 본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전평가원 의약품
심사부 종양약품과로 문의하시기 바랍니다.
전화번호 : 043-719-3059
팩스번호 : 043-719-3050목 차
1. 서론 .......................................................................................................1
1.1. 목적 .......................................................................................................1
1.2. 배경.........................................................................................................1
1.3. 적용 범위............................................................................................. 2
1.4. 일반 사항............................................................................................. 2
2. 유전체 시료수집................................................................................ 3
2.1. 시료 수집과 처리................................................................................4
2.1.1 검체 종류....................................................................................4
2.1.2. 검체 수집 시기..........................................................................5
2.1.3. 검체 보존 조건..........................................................................5
2.1.4. 시료 안정성과 분해..................................................................5
2.1.5. 검체의 양과 조성......................................................................6
2.1.6. 유전체 시료에 양적, 질적 영향을 주는 변수.......................6
2.1.7. 간섭 원인....................................................................................7
2.2. 시료 운반 및 보관..............................................................................7
2.2.1. 시료의 운반................................................................................8
2.2.2. 시료의 보관................................................................................8
- 4 -2.2.3. 시료 보관 목록 관리...............................................................8
3. 유전체 자료..........................................................................................9
3.1. 유전체 자료의 생산............................................................................9
3.2. 유전체 자료의 처리 및 보관..........................................................11
4. 프라이버시와 비밀유지...................................................................11
4.1. 시료 및 자료의 암호화...................................................................11
4.2. 접근 및 투명성.................................................................................12
5. 시험대상자동의.................................................................................13
6. 결과에 대한 소통.............................................................................13제․개정 이력
연번 제·개정번호 승인일자 주요내용
1 안내서-0908-01 2018.08.31. 제정1. 서론
1.1. 목적
본 가이드라인의 주된 목적은 임상연구에 있어서 유전체 시료수집 및 유전체 자료
관리에 대한 조화된 원칙을 제공하는 것이다. 가이드라인은 유전체 시료와 자료의
편향되지 않은 수집, 보관, 최적의 사용을 위한 주요 요건에 대한 이해를 도움으로써
유전체 연구 시행을 촉진시킬 것이다. 또한 법률과 규정에 따라 임상시험 대상자의
프라이버시, 생산된 자료의 보호, 임상시험대상자의 적절한 동의를 확보하는
것에 대한 필요성과 결과의 투명성에 대한 인식을 제고하고 고려사항을 제공하고자
한다.
본 가이드라인은 의약품 개발자, 연구자와 규제당국을 포함한 이해당사자 사이의
상호작용을 조성하고 임상시험에서 이루어지는 유전체 연구를 장려하기 위한 것이다.
1.2. 배경
임상시험에서 생성되는 유전체 자료에 대한 인식과 관심이 증가하고 있다. 특히,
유전체 연구는 신약개발의 모든 단계에 있어 약물반응의 유전체 관련성을 평가하고
질병 또는 약리학의 기전을 이해하기 위하여 사용될 수 있다. 약물반응 다양성의
근간이 되는 유전체 생체지표를 발굴하는 것은 환자치료의 최적화 및 보다 효율적인
실험설계와 의약품 허가사항 정보 제공 시 유용할 수 있다. 또한 약물개발 프로그램과
임상시험 내 혹은 여러 임상시험을 통한 유전체 자료의 생산과 해석은 약리학적
및 병리학적 기전에 대한 이해와 신약 표적을 찾아내는 것에 도움을 줄 것이다.
ICH 참여국의 규제기관들은 의약품 전주기에 걸쳐 유전체 시료 수집을 권장하는
가이드라인을 개별적으로 발간해왔다. 하지만 임상시험에서 유전체 시료수집과
자료 관리에 대한 조화된 ICH가이드라인의 부재는 연구자와 임상시험 의뢰자가
글로벌 임상시험에서 일관된 방법으로 유전체 시료를 수집하고 연구하는 것을
어렵게 하였다.
유전체 시료는 단일 유전자, 유전자 세트, 전체 유전체를 포함한 다양한 분석에
사용 될 수 있으며, 이러한 사항은 수집 시 임상시험 목적에 미리 명시될 수도
- 1 -있고 그렇지 않을 수도 있다.
1.3. 적용범위
이 가이드라인의 범위는 중재 및 비중재 임상 시험에서 얻어진 유전체 시료수집
및 유전체 자료 관리에 관한 것이다. 유전체 연구는 임상시험 중에 혹은 그 후에
실시 될 수 있다. 유전체 연구는 임상 시험 계획서에 사전에 구체적으로 명시 할
수도 있고 그렇지 않을 수 도 있다. 이 가이드라인은 임상시험에서 분석 시기나 용도,
사전에 구체적으로 명시했는지 여부와 상관없이 모든 유전체 시료와 자료의
사용을 다룬다. 이 가이드라인에 기술된 유전체 시료와 자료는 ICH E151)에 규정된
DNA와 RNA의 특성에 부합한다.
이 가이드라인은 동의서 범위 내에서 유전체 시료 및 자료 수집, 처리, 운반, 보관,
폐기에 대한 일반원칙에 중점을 두고 있고 관련 분야의 급속한 기술 발전을
감안하여 필요한 경우에는 기술적 측면도 다루었다.
바이오뱅크(biobanking) 규정이나 윤리적 측면은 헬싱키 선언 및 국가 별 규칙,
규정에 따라 관리되므로 자세히 다루지 않으며 프라이버시나 자료 보호와 관련된
부분도 동일하게 적용된다. 이 가이드라인의 원칙은 인체 유래 물질을 이용하는
모든 유전체 연구에 적용될 수 있다.
이 가이드라인은 권고사항이며, 유전체 연구가 수행되는 지역의 법률과 규정, 정책에
따라 해석되어야 한다.
1.4. 일반 원칙
과학의 발전과 유전체학의 영향에 대한 인식 증가에 따라, 수집된 시료와 이로부터
생성된 자료의 가치를 극대화 할 기회와 필요성이 대두되고 있다. 따라서 임상시험의
모든 단계와 모든 연구에서 유전체 시료의 수집을 적극 권장한다. 또한 유전체 연구의
질은 편향되지 않은 체계적인 시료 수집과 분석에 달려 있기 때문에 연구 모집단을
1) ICH E15는 유전체 생체지표를 “일반적인 생물학적 프로세스, 병리학적 프로세스 및/또는 치료나 기타 중재에 대한 반응의 지
표가 되는 측정 가능한 DNA 및/또는 RNA 특성”으로 정의한다.
- 2 -완전히 대표할 수 있도록 임상 시험에 참여하는 모든 시험 대상자로부터 시료를
수집하고 분석하는 것이 가장 이상적이다.
시료의 완전성(integrity)을 유지하는 것이 중요하며 이는 유전체 시료의 과학적인
이용에 중요한 영향을 미친다. 유전체 자료의 신뢰성은 시료의 품질과 양, 분석법의
기술적 성능(예, 정확성, 정밀성, 민감성, 특이성, 재현가능성)에 따라 결정된다.
유전체 시료의 취급과 처리에 관한 표준화된 업무 절차를 확립하면 여러 분석
시설에서 얻은 자료의 통합 처리가 용이하고 임상적 의사결정에 도움이 될 것이다.
유전체시료 및 자료는 비유전체시료와 건강정보와 마찬가지로 안전하게 보관, 관리,
접근통제가 이루어져야 한다.
2. 유전체 시료 수집
유전체 연구의 분야와 방법은 다양하다. 여기에는 DNA 서열분석, 유전형 분석,
각종 RNA의 분석, 유전자 발현 및 조절, 후성 유전자 변이 검출 등 다양하고 기술이
발전함에 따라 새로운 연구 분야는 계속 나타날 것이다. 연구범위는 시료의 종류와
분석하고자 하는 대상물질, 유전체 검사를 위한 시료의 안정화와 저장방법에 의해
결정된다. 시료의 품질과 양은 생성될 자료의 신뢰성과 정확성에 영향을 미칠 수
있기 때문에 생체시료의 수집, 취급, 준비는 연구 과정에서 중요한 단계이다.
유전체 시료의 수집, 처리, 운반, 보관에 관한 표준화된 절차를 마련하여 분석 전의
편차를 최소화해야 한다. 이러한 절차와 품질 모니터링은 검체의 종류, 분석 대상
물질, 검사 항목에 맞게 조정 되어야 한다.
연구기관 전체에 걸쳐 시료의 취급 및 준비를 위한 분석 이전 과정은 사전에 명확히
하여 문서화하고 검증해야 한다.
시료 수집 시 수집 시기, 방법, 장소(예, 연구기관), 보존조건(예, 보관온도, 보관
기간, 고정시간)을 기록하는 것은 중요하다. 시료의 수집, 취급, 분석의 각 단계에서
모든 관리 정보를 기록하여 관리 연속성(chain of custody)을 확보한다. 품질 관리
프로그램의 구축을 적극 권장하며 일반적으로 수집시점부터 검사시점까지 생체
시료의 안정성을 위하여 수집, 처리, 운반, 보관에 대한 지침을 채택한다.
- 3 -2.1. 시료 수집과 처리
유전체 검사를 위한 시료의 적절성을 보장하기 위해 분석 전 여러 가지 변수를
고려하여 시료를 수집하고 처리 전략을 수립해야 한다. 임상 시험에 참여하는 시험
기관마다 서로 다른 시료 수집 및 처리 절차를 사용한다면 시험결과도 기관마다
다를 것이다.
이러한 것은 자료의 해석과 통합에 영향을 끼치고 신뢰할 수 없는 결과로 이어질
수 있다. 모든 참여 시험 기관의 연구자들은 표준화된 절차의 사용 방법을 정확
하게 교육받고 숙지하고 있어야 한다. 검체는 적절한 생물안전성 관리기준
(practice), 시험대상자의 프라이버시 규정, 충분한 정보제공에 의한 동의에 의해
수집되고 관리되어야 한다.
2.1.1 검체 종류
핵산은 다양한 임상 검체 타입과 매트릭스(예, 혈구세포, 조직, 구강점막, 타액,
골수 흡인, 소변, 대변)에서 추출할 수 있다. 조직에서 유래되는 핵산의 새로운
출처(예, cell-free DNA, 순환 종양 세포)가 등장하고 있으며 이 경우 별도의 분리
방법이 필요할 수 있다.
여기에 자세하게 기술된 원칙들은 이러한 경우에도 적용된다. 검체 타입은 사용
목적에 맞게 수집되어야 한다. 예를 들어 어떤 검체 종류는 DNA와 RNA시험에
모두 사용할 수도 있지만 일부 검체 종류는 분석물질의 불안전성 때문에 RNA
분석에 적합하지 않을 수도 있다.
시험대상자가 소아인 경우에는 수집할 수 있는 혈액이나 기타 조직의 양이 제한적
일 수 있으므로 타액, 건조혈반(dried blood spot, DBS), 피부 찰과 표본 등 다른
비침습적인 방법으로 수집한 검체를 고려할 수 있다. 특정 유형의 시료(예, 혈액,
근육생검)는 무균적으로 수집할 수 있도록 주의를 기울여야 한다. 수집대상자의
DNA와 RNA 외 오염의 위험이 있는 생체 시료(예, 구강점막, 타액)를 사용한다면
특별히 주의해야한다.
- 4 -2.1.2. 검체 수집 시기
시료 수집 전략을 수립할 때는 임상 시험 목적에 비추어 시험 대상자내 변동성과
시험 대상자간 변동성을 고려해야 한다. 예를 들어 하루 동안의 변화나 투약 치료가
유전자 발현에 영향을 미칠 가능성이 있으므로 이러한 점도 고려하여 시료 수집
시점을 결정한다. 또한 시간이 지나면서(예, 시험대상자의 나이) DNA 메틸화 등 후성
유전적 변화가 나타나기도 한다. 생식계열 DNA 서열은 시간경과에도 비교적
안정적이지만 종양 DNA와 RNA에서 얻은 정보는 시료의 수집 출처, 방법 및/또는
수집 시기에 영향을 받을 수 있다.
2.1.3. 검체 보존 조건
검체수집용기, 첨가제의 필요성과 종류, 안정화제나 보존제는 표적핵산과 검체
종류, 필요한 시료의 크기나 양, 사용할 분석법과 기술에 따라 달라진다. 예를 들
어 혈액이나 골수흡인 검체는 사용할 핵산 종류에 적절한 첨가제나 항응고제가
들어 있는 튜브에 수집한다. 조직 시료는 액체질소로 급속 동결시키거나 적절한
보존제로 처리할 수 있다.
조직은 장기간 보관을 위해 고정시키는 경우가 많다. 조직고정 시 주의 깊게
고려해야할 평가변수로는 다음단계의 핵산 추출방법과의 호환성 및 고정액의
종류, 고정시간, 습도, 산화, 온도가 있다.
임상시험 시료수집에 앞서 고정과 첨가제가 분석대상물질과 수행할 검사 항목에
미칠 영향을 평가할 필요가 있다. 또한 검체 조직의 종류와 양은 최적의 고정시간에
영향을 줄 수 있기 때문에 반드시 이를 고려해야 한다. 최초 고정 이후 시료 처리
방법도 시료의 완전성에 영향을 미칠 수 있다.
2.1.4. 시료 안정성과 손상
시료 수집과 처리 과정에서 핵산이 손상되거나 유전체 프로파일이 변화되는 것을
방지하기 위해 대책을 세워야 한다. 핵산이 조각나거나 유전자 발현의 가시적 변화가
- 5 -발생할 수 있으며, pH, 저산소상태, 엔도클레아제의 존재 및/또는 기타 조직 특이적
변수의 영향을 받는다.
또한 보관시간 뿐만 아니라 검체수집부터 동결, 고정, 처리까지 소요되는 시간도
필요에 따라 최적화한다. 해당 변수를 시료 수집 및 취급지침, 교육자료, 시료보고서
등에 기록해야 한다. 보관 및 처리 조건을 모니터링 하는 것이 권고된다. 예를
들어 가능한 변화를 탐지하기 위해 온도를 모니터링하고 시료간의 일관성을
보장하기 위해 온도를 기록해야 한다.
2.1.5. 검체의 양과 조성
시료수집량은 주의 깊게 고려해야하는 사안이다. 시험대상자의 부담을 최소화하기
위해서 의도하는 연구목적(예, 분석법)에 필요한 최소한의 조직 혹은 세포 양에 대해
반드시 생각해야 한다. 최적의 조직양은 조직의 세포충실도(cellularity)(예, 세포가
높게 밀집되어 있는 조직에는 적은 양의 시료로도 충분할 수 있음)와 전체 검체에서
특정 세포 타입의 상대적인 비율(예, 생검에서 보이는 한 질병의 다른 양상 및/
또는 종양부위)에 따라 달라질 수 있다.
활용할 수 있는 조직의 양이 제한적이라면 다른 대체할 수 있는 생체시료 수집을
고려할 수 있다(2.1.1 참조). 종양 조직은 분자이질성(모자이크 현상)을 나타낼 수
있고 종양 생검시에 부분적으로 정상 조직이 포함되기도 하므로 유전체 분석에
앞서 시료의 병리학적 평가를 실시하고 문서화하는 것도 도움이 될 수 있다. 쌍을
이룬 시료(paired samples)(예, 종양 조직과 정상 조직, 치료 전 시료와 치료 후
시료, 태아검체와 산모검체)를 수집하는 경우에는 비교를 위해 추가적인 사항(예,
대등하게 비교할 수 있는 시료와 세포 타입)을 고려할 필요가 있다.
2.1.6. 유전체 시료에 양적, 질적 영향을 미치는 변수
추출한 핵산의 양과 질은 여러 요인 중 시료(검체출처)의 질에 영향을 받는다(2.1.5
참조). 따라서 처리 조건과 사용할 검체타입에 대한 추출 절차를 정의하고 검증
해야 한다. 검체 타입 마다 핵산의 회수에 영향을 미치는 다양한 특성과 요인이
- 6 -있고 이러한 부분을 고려하여 핵산 추출 방법을 선택한다. 예를 들어 세포 용해
방법은 조직과 체액 검체의 종류에 따라 다를 수 있다.
특정 세포 구성 성분을 제거하는 방법도 검체의 조성에 따라 다를 수 있다. 이와
같은 방법이 유전자 발현에 영향을 미치고 의도치 않은 잘못된 결과로 이어질
수 있다는 것을 주지해야 한다. 동일한 검체에서 DNA와 RNA를 모두 추출할 경우,
추출이 동시에 잘 이뤄졌는지 또는 수집 당시에 조직 검체를 나누었는지를 판단
해야 한다.
DNA와 비교하여 RNA의 불안정한 특성 때문에 RNA 분리 시에는 추가적인 주의
조치가 필요하다(예, RNase가 없는 설비와 시약 사용). 핵산 추출에 앞서 검체의
반복된 동결과 해동은 유전체 시료 완전성에 영향을 줄 수 있으므로 가능하면
그와 같은 반복적인 동결 및 해동을 피해야 하며 불가피한 경우에는 그에 따른
영향을 평가한다. 추출된 표적핵산의 품질과 양이 후속 유전체 검사에 적절한지
여부를 판단하기 위하여 분석 대상 물질에 따라 적절한 품질 관리 방법이 적용
되어야 한다.
2.1.7. 간섭 원인
간섭과 오염의 잠재적인 원인은 유전체 검사 수행에 영향을 미칠 수 있고 여기에는
내인성 및 외인성 물질이 포함된다. 검체에 일반적으로 존재하여 PCR효율에 영향을
미칠 수 있는 내인성물질(예, 혈액의 헤모글로빈, 피부의 멜라닌)과 특정 검사
방법을 간섭하는 외인성물질(예, 항응고제, 기타 첨가제, 고정제, 핵산 분리에
사용되는 시약)을 파악하는 것이 중요하다. 분석 수행에 간섭을 유발하는 잠재적인
요인과 원인을 분석법개발 시 다루어야 한다.
2.2. 시료 운반 및 보관
운반법 및 보관 조건은 검체의 종류와 표적핵산(nuecleic acid target)에 따라
달라진다. 일반적으로 운반 및 보관 시, 표적핵산의 안정성에 영향을 미칠 수 있는
조건에 시료를 노출시키지 않도록 주의해야 한다.
- 7 -2.2.1. 시료의 운반
시료 운송에 앞서 적절한 운반 조건을 확립해야 한다. 시료(또는 추출물)가 적합한
조건에서 운송되었는지 확인하기 위해 발송일과 수령일을 기록하며, 받았을 때
대략의 시료온도도 기록한다. 시료는 가능한 한 시료의 종류와 분석대상물질에
적절한 보관온도로 운송되어야 하며 의도한 운송조건을 벗어난 사항은 기록한다.
2.2.2. 시료의 보관
다시 사용하거나 나중에 사용할 경우에 대비하여, 시료를 장기간(즉, 의약품 개발
프로그램을 진행하는 동안 혹은 그 이상) 보관할 것을 강력히 권고한다. 검체나
추출된 핵산의 보관조건은 진행하고자 하는 유전체 검사에 적합해야 한다. 반복된
동결/해동과 잠재적인 오염을 방지하기 위하여 시료나 추출한 핵산을 여러 개로
나누어 보관(aliquot) 하는 것이 좋다.
여러 개로 나눈 시료는 개별 장소에 보관하여 모든 시료가 한 번에 손실되는 사고를
방지하도록 한다. 시료를 재사용하면서 동결, 해동 과정을 거친다면 온도와 시간을
포함한 각 단계별 동결/해동 과정을 기록해두어야 한다.
시료보관을 위해서는 기반시설과 확실한 실험실정보 및 자료관리 시스템이 필요하다.
시료를 시료보관소(biorepository)에 보관할 때는 품질보증 및 관리프로그램, 시료
추적관리시스템, 정보보안, 해당법률과 동의내용 준수 등을 고려해야 한다. 그리고
시료는 전기백업시스템과 재난대비 계획을 갖춘 기반시설에서 보관할 것을 강력히
권고한다. 시료 책임자를 항상 분명하게 지정하고 연속적으로 관리하고 있다는
것을 문서화하는 것이 중요하다. 시료를 동의서에 기술된 허용 보관 기간보다 더
오래 보관해서는 안 된다. 또한 시험 대상자가 동의를 철회하거나 지정 보관
기간이 종료된 경우 시료를 폐기할 수 있는 적절한 절차가 마련되어 있어야 한다.
2.2.3. 시료 보관목록 관리
시료보관 목록에는 시료 사용에 대한 동의, 시료 보유 정책에 따른 보관기간, 시
- 8 -료보관소(biorepository)로부터 시료 인출 요청, 시료폐기 기록 등이 모니터링 되고
관리되어야한다. 시료를 사용하기에 앞서 각 시료마다 상기 사항에 대한 준수
여부를 확인한다. 시료들(예, 여러 개로 나눈 시료(aliquots), 종양/정상 시료 쌍,
치료 전/후 시료 쌍) 간의 동일성을 확인하기 위해서 유전체 일치도(genomic
concordance)를 활용할 수 있다.
3. 유전체 자료
유전체 자료는 생식 세포(부모로부터 유전되는 것), 체세포(예, 종양 조직의 돌연
변이), 미토콘드리아(예, 모성 계통의 추적성)에서 얻을 수 있다. 인체로부터 얻은
생체시료에는 비인간 유전체 분자(예, 미생물 DNA나 기타 감염성 인자)도 포함
되어 있을 수 있다. 생성된 유전체 자료 유형은 분석물질과 분석 기술 플랫폼에
따라 달라진다. 종합적인 유전체 비교를 위해서는 한명의 시험대상자로부터 얻어진
건강한 조직과 질병조직, 다양한 조직 타입 및/또는 다양한 시간대로부터 수집된
여러 개의 RNA 혹은 DNA 시료를 확보하는 것이 적절할 수 있다.
3.1. 유전체 자료의 생산
유전체 자료는 급속도로 발전하는 다양한 기술 플랫폼과 방법을 활용해서 생산
될 수 있다. 시험대상자의 광범위한 유전체 프로파일링이 기술적으로 가능하고,
생산된 자료를 저장하여 반복적으로 사용할 수 있다. 유전체 연구 목적에 따라
알맞은 플랫폼과 연구방법을 선택하는 것이 중요하다. 따라서(플랫폼과 연구방법
의 선택은) 유전체 자료 생산 시 연구등급 혹은 보다 검증된 방법을 사용할 것인지를
이해하는 것과 관련이 있다. 유전체 자료가 임상적 의사결정에 사용되는 경우 지역별
규정 및 정책에 따르는 알맞은 수준의 시험법 검증을 고려해야 한다. 탐색적인
조건 아래의 유전체 자료는 연구용 시약과 장비를 사용하여 생산될 수 있으며
이는 임상적인 목적을 부연하기에는 충분히 검증이 되지 않은 것일 수도 있다.
하지만 임상 등급의 검증이 요구되지 않는 탐색적인 조건의 경우라도 신뢰할 만한
결과해석을 위해 적절한 수준의 정확성과 일관성을 보장할 수 있는 충분한 분석
- 9 -검증이 실시되어야 한다.
유전체연구에서는 이전 단계인 시료수집과 처리과정 만큼이나 주의 깊게 유전체
자료의 처리 및 분석과정에 이르는 모든 단계에 대하여 문서화해야한다. 이때 각
분석 단계에서 사용된 툴, 버전, 변수와 유전체레퍼런스 및 사용된 데이터베이스
(예, 유전체 빌드, 전사체 분석, 변이 주석 데이타베이스)의 출처와 버전, 자료 처리를
위한 컴퓨팅 환경과 자원을 포함해 모두 문서화한다.
적절한 품질관리(QC)과정과 임계값은 작업의 모든 단계에서 설정되어야 한다. 다음
단계의 분석을 하기 전에 작업의 각 단계 별 품질관리과정과 임계값을 확정해야
한다. 게다가 다른 자료와의 일관성을 보장하기 위해서는 지정된 분석법과 의도한
결과에 적용가능 한 품질관리과정과 임계값을 정해놓아야 한다.
이와 마찬가지로 다음 분석 전에 생명정보학 툴과 알고리즘, 관련 변수를 선정해야
하고 지정된 분석법 유형, 분석대상물과 실험에서 보고자 하는 결과와 가능한
일관성이 유지되어야 한다.
유전체정보 분석방법이 지속적으로 변화하고 발전하고 있어 다양한 툴, 자원, 분석
방법을 선택할 수 있게 되었으며 커뮤니티에 의해“최적의 표준(gold-standard)"
분석방식이나 자원이 정의되고 있다. 업무절차 계획 시 이러한 것을 고려해야 한다.
여러 연구로부터 얻어진 유전체와 비유전체(예, 단백질체) 연구결과들의 다중
플랫폼 비교와 통합을 위해서는 공개적으로 이용 가능한 어노테이션 자원을
사용할 것을 적극 권장한다. 마지막으로 치료방법 결정이나 연구목적을 위해 임상
혹은 생물학적 자료와 유전체 자료의 통합에 사용한 알고리즘(예, 결과해석 시
연구자, 임상의가 사용하는 간단한 휴리스틱방법)이나 통계적 방법은 적절하게
문서화 되어야 한다.
시험의뢰자는 유전체 자료 생성을 위한 뚜렷한 목적과 시료의 승인된 사용에 따라
유전체 자료와 시료가 적절하게 사용되었는지를 확인해야 한다. 유전체 자료의
사용은 각 지역/국가의 시험계획서와 동의 절차에 따라 사용해야한다.
- 10 -3.2. 유전체 자료의 처리 및 보관
다양한 종류의 유전체 자료가 생산, 처리, 분석, 저장되는 과정을 이해하는 것이
중요하다. 일반적으로 유전체 장비는 하나 이상의 원시 파일(예, Fastq)을 생성하고,
원시파일을 조작할 수 있는 파일(예, Bam)로 처리한 후 임상 혹은 생물학적 자료와
통합할 수 있는 형태로 변환한다.
최종 처리된 자료 세트 외에도 원 자료의 완전한 형태를 유지하는 데이터 파일을
보관할 것을 권장하며, 이것은 원시자료 파일일 수도 있고 원 자료의 재현이
가능한 문서작업 과정 중 작업된 분석 준비 파일(analysis-ready file)일 수 있다.
유전체 자료 파일은 장기적으로 저장이 가능한 안전하게 보관할 수 있는 매체에
저장되어야 한다. 또한 적절한 경우 유전체 자료를 다른 임상 자료와 연계시켜
현재와 미래에 사용할 수 있어야 한다. 참여자의 요청에 따라 유전체시료를 폐기
할 수 있지만 자료 폐기는 특히 임상시험에서 과학적 완전성 원칙에 위배된다.
실제 일단 자료가 분석되어 시험결과에 통합되면 해당 자료는 임상연구 과학적
완전성을 해치지 않으면서 폐기할 수는 없다. 따라서 한번 생산되고 연구에 사용된
자료는 유지되는 것을 권장한다. 경우에 따라 시험대상자 요청에 따라 원하는
유전체 자료의 폐기 절차를 마련해야할 수도 있다.
4. 프라이버시와 비밀 유지
유전체 시료와 자료의 처리는 시험 대상자의 프라이버시를 보호할 수 있는 방식으로
수행해야 한다. 유전체 자료는 다른 임상자료와 마찬가지로 보안 및 접속절차, 암호화
기술이 비밀 유지에 도움이 된다. 코딩 스키마(coding schema)와 접근 제한을
활용한 적절한 보안조치를 시료수집, 운반, 분석, 보관 각 단계별로 실시해야 한다.
또한 각 국가의 자료보호 및 비밀유지 법률, 정책도 고려해야 한다.
4.1. 시료 및 자료의 암호화
유전체자료는 다른 임상자료와 동일하게 높은 비밀유지 수준에 따라 처리되어야
한다. 단일암호화, 이중암호화를 포함한 유전체 시료와 자료의 다양한 암호화 방법이
- 11 -ICH E15에 기술되어 있다. 복잡함과 오류 가능성을 줄이기 위해 단일 암호화가 권장
되지만 국가규정이나 법률에 따라야 한다. ICH E152)에 기술된 대로 익명화
(anonymization) 방법(코딩키가 삭제된 경우 시험대상자의 재식별화 불가능)은
한계가 있다. 활용 가능한 유전체 정보와 분석 방법의 증가에 따라 시험 대상자와
고유 코드사이의 링크 삭제에 따른 각 시험대상자의 재식별화를 항상 방지할 수
있는 것은 아니기 때문이다.
또한 익명화 방법은 다음 두 가지 문제를 유발한다. 1) 이미 링크 해제(de-link)된
유전체 자료를 표현형 자료와 연결시킬 수 없게 한다. 2) 장기 임상모니터링이나
동의 철회에 따른 시료폐기가 가능하지 않다. 유전체자료 처리 시, 연구자와
임상시험의뢰기관은 해당국가의 프라이버시와 자료보호 법률과 규정을 준수해야
한다.
4.2. 접근 및 투명성
유전체 시료와 자료의 사용은 시험대상자 동의(공유와 배포를 허용하는 광범위한
동의가 권장 된다; 5항 참조)에 따라 오랜 기간 동안 반복적인 접근을 수반할 수
있다. 접근은 임상시험 의뢰기관의 감독 하에 있는 협력자 또는 제3의 연구자의
범위 내에서만 이뤄질 수 있다.
개인 수준의 자료 및/또는 전체결과 모두가 해당된다. 다른 임상자료와 유사한
방식으로, 모든 유전체 시료 및 데이터에 대한 사용자 접근 로그를 통한 엄격한
접속 권한 관리를 보장할 수 있는 시스템이 포함된 정책 및 절차를 수립해야 한다.
접근 정책 및 절차 수립 시에는 데이터 품질 및 해석이 손상될 위험과 각 시험
대상자의 프라이버시가 침해될 위험을 고려해야 한다.
유전체 시료 및 자료 접근에 대한 위험 기반 접근 방법은 연구기관 내에서 뿐만
아니라 유전체 시료와 자료가 공유된 외부기관에도 적용되어야 한다. 시료 보관,
유전체분석 또는 자료보관을 외부에 위탁하는 경우에는 계약서상에 시료 및/또는
자료가 안전하게 보호되도록 책임자가 외부위탁시설을 적절한 방식으로 감독할
2) ICH E15 Section 2.3.2 참조
- 12 -것을 명시해야 한다.
유전체시료 및/또는 자료를 외부기관이나 연구자 간에 공유하는 것은 의 과학 발전에
기여하고 몇 가지 수준에서 이점을 제공하며 연구결과의 투명성을 극대화 할 수
있다. 공공 데이터베이스를 포함한 제3자와의 자료공유는 각 국가의 법률 및
규정을 따라야 한다.
5. 시험대상자 동의
시험대상자동의(informed consent)는 ICH E6 GCP(Good Clinical Practice) 고려사항의
일부분이다. 유전체연구에 대한 동의는 임상시험동의서에 포함 될 수도 있고 별개로
받을 수도 있다. 유전체 연구는 각 국가 법률을 따르고 유전체 시료 및 자료의
수집과 저장을 포함한 사전 동의된 범위 내에서 실시되어야 한다. 동의서에는
수집되는 생체시료의 종류, 양, 수집절차, 유전체자료 반환전달에 대한 입장을
간략하게 기술해야 한다. 유전상담을 받을 기회가 있는 경우 동의서에 그 정보를
포함하는 것이 바람직하다. 시험대상자 대리인이나 보호자 동의가 있어야 시험대상자로
등록할 수 있는 자(예, 미성년자, 치매를 가진 시험대상자)에게 구체적인 고려사항을
안내하여야 한다.
현재 국가 규정에 동의 관련 기준이 명시되어 있지만 유전체시료의 수집과 사용에
대하여 세계적으로 인정되는 동의서에 대한 공통적이고 필수적인 요소를 파악하여
적용한다면 유전체 연구가 더욱 촉진될 것이다.
유전체시료 수집 및 사용에 관한 동의는 분석시기에 상관없이 광범위한 시료분석
(예, 유전자 세트, 전사체 분석 또는 전장 유전체 서열 분석)을 허용해야 한다.
분석방법개발, 질병연구, 약물반응 또는 약물감시 등 다양한 목적으로 시료를
활용할 수 있게 동의서를 작성하는 것이 바람직하다. 각 국가의 규정 및 정책을
고려하고 준수해야 한다.
6. 결과에 대한 소통
임상시험에서 유전체 연구의 목적은 약물반응의 유전체 상관관계를 평가하고 질병
- 13 -생물학의 이해를 높이며 약물 약리학의 기전을 이해하는 것이다. 이러한 연구는
때때로 의도된 연구 질문의 주요 목표에 부수하는 자료를 생성할 수 있지만 잠재적
임상적 연관성이 있을 수 있다. 이러한 자료 중 일부는 또한 임상적으로 의미가
있을 수 있다. 예로, BRCA1 돌연 변이는 암 위험성을 조사하기 위한 연구는
아니지만 전장 유전체서열분석을 통해 파악될 수 있다.
유전체연구기관과 시험의뢰자는 적절한 경우 시험대상자에게 유전체 자료를 반
환하는 것에 대한 입장을 정하고 절차를 마련해 놓을 것이 권장된다.
여기에는 의도한 연구결과 또는 부수적으로 확보한 결과 등을 제공할지 여부를
명확히 하고 전달시기(임상시험 중에 또는 후에), 전달주체(예, 시험자, 의사,
유전상담자), 전달 대상자(시험 대상자 또는 시험대상자가 어린이이거나 치매환자인
경우에 일차보호자 또는 법정후견인)를 기술한다.
시험대상자에게 결과를 전달하기 전에 유전상담의 적절성을 평가하고 결과가 치료
결정에 미치는 영향을 임상적으로 해석하고 시험대상자(또는 일차보호자 또는
법정후견인)와 협의한다. 이러한 정보의 수령 여부에 대한 시험대상자의 요구와
동의가 존중되어야 한다. 또한 결과의 정확성과 유효성에 영향을 주는 적용된 분석법과
그 검증수준이 고려되어야 한다.
- 14 -임상시험에서 유전체 시료수집 및 자료 관리
가이드라인
발행일 2018년 8월
발행인 이선희
편집위원장 김나경
편집위원 (의약품심사부 종양약품과)
박창원, 김소희, 김미조, 승호선, 박소라, 김동환,
전설희, 김미지
도움주신분 독성평가연구부 임상연구과
발행처 식품의약품안전평가원 의약품심사부 종양약품과