의료용 마약류
항불안제 안전사용 기준
2021. 5.목 차
Ⅰ. 의료용 마약류 항불안제 안전사용 기준 ·············· 1
1. 일반 원칙
2. 처방·사용 대상
3. 처방·사용 용량 및 기간
4. 안전성 확보 및 오남용 방지를 위한 추가방안
Ⅱ. 의료용 마약류 항불안제 허가정보 ······················· 4
Ⅲ. 참고문헌 ······························································ 11Ⅰ
의료용 마약류 항불안제 안전사용 기준
< 주요 내용 >
◆ 의료용 마약류 항불안제는 의존성이 높은 약물임을 항상 인식한다.
◆ 일반적인 항불안 효과를 목적으로 사용할 때에는 가능한 단기간
투여한다.
- 1회 처방당 가능한 30일 이내로 처방한다.
- 총 치료기간은 3개월을 넘기지 않으며, 3개월 이상의 장기간 투여가
의학적으로 필요하다고 판단될 경우 정기적으로 환자의 상태를
재평가 한 후 처방한다.
◆ 허가용량 내 최소 유효 용량을 사용하되 적절한 효과를 얻을 수
있도록 개인별로 용량을 조정한다.
◆ 벤조디아제핀계 약물의 병용투여는 약물의존성 및 중추신경계 억제의
위험성을 증가시킬 수 있어 1개 품목을 허가사항 범위 내에서 처방
하는 것을 원칙으로 한다.
- 1개 품목으로 치료 효과를 기대하기 어려워 2개 품목 이상을 병용
투여 하는 경우 가급적 최저 유효용량으로 최단 기간 처방하고 의존성
및 호흡억제 증상 등 환자의 상태를 신중히 관찰한다.
◆ 소아 및 고령자에게는 저용량으로 치료를 시작해야 하며, 주의 깊은
관찰 하에 신중히 투여한다.
< 관련 용어 >
○ 의료용 마약류 항불안제 (※ WHO의 Anatomical Therapeutic Chemical(ATC)에 따름)
구분 성분 비고
클로르디아제폭시드, 에틸로플라제페이트, 클로티아제팜,
향정신성의약품
로라제팜, 디아제팜, 브로마제팜, 에티졸람, 클로바잠, 벤조디아제핀계
(10)
알프라졸람, 멕사졸람
※ WHO의 ATC 기준에 따라 ‘항뇌전증제’로 분류된 ‘클로나제팜’의 경우, ‘항불안’
목적으로 사용 시 동 사용기준을 따르는 것이 바람직함
- 1 -1 일반 원칙
▣ 의료용 마약류 항불안제는 의존성이 높은 약물임을 항상 인식한다.
2 처방·사용 대상
▣ 불안·긴장 치료 목적으로 사용한다.
※ 종류별(성분별) 허가정보 중 ‘효능효과’ 항목 참조
3 처방·사용 용량 및 기간
▣ 일반적인 항불안 효과를 목적으로 사용할 때에는 가능한 단기간 투여한다.
○ 1회 처방당 가능한 30일 이내로 처방한다.
○ 총 치료기간은 3개월을 넘기지 않으며, 3개월 이상의 장기간 투여가
의학적으로 필요하다고 판단될 경우 정기적으로 환자의 상태를
재평가 한 후 처방한다.
▣ 허가용량 내 최소 유효 용량을 사용하되 적절한 반응을 얻을 수 있도록
개인별로 용량을 조정한다.
※ 종류별(성분별) 허가정보 중 ‘용법용량’ 항목 참조
▣ 벤조디아제핀계 약물의 병용투여는 약물의존성 및 중추신경계 억제의
위험성을 증가시킬 수 있어 1개 품목을 허가사항 범위 내에서 처방하는
것을 원칙으로 한다.
○ 1개 품목으로 치료 효과를 기대하기 어려워 2개 품목 이상을 병용
투여 하는 경우 가급적 최저 유효용량으로 최단 기간 처방하고
의존성 및 호흡억제 증상 등 환자의 상태를 신중히 관찰한다.
▣ 항불안제 사용을 중단해야 하는 경우에는 용량을 서서히 낮추어 가는
방법을 사용한다.
- 2 -4 안전성 확보 및 오남용 방지를 위한 추가방안
▣ 마약류 항불안제를 사용하기 전 “의료용 마약류 빅데이터 활용 서비스”
(data.nims.or.kr)를 통해 환자의 의료용 마약류 투약이력을 확인한다.
○ 환자의 투약내역을 확인한 결과, 마약류의 과다‧중복 처방 등 오남용이
우려되는 경우 처방 및 투약을 중단할 수 있다.
※ 관련 법령 : 「마약류 관리에 관한 법률」제30조제2항
▣ 벤조디아제핀계 약물은 알코올 및 중추신경계 억제를 유발하는 다른
약물(마취제, 최면진정제, 바르비탈계 약물, 마약류 진통제 등)과
병용투여 시 중추신경계 억제 작용이 증강될 수 있으므로 각별히
주의한다.
○ 중추신경계 억제를 유발하는 다른 약물과 병용투여는 적절한 대체
치료방법이 없는 환자의 경우에 한하여 처방하고 호흡억제 및
진정의 징후와 증상에 대해 면밀히 관찰한다.
▣ 소아 및 고령자는 이상반응에 대한 감수성 및 반응이 증가될 수
있으므로 저용량으로 치료를 시작해야 하며, 주의 깊은 관찰 하에
신중히 투여한다.
- 3 -Ⅱ
의료용 마약류 항불안제 허가정보
1 국내 허가된 의료용 마약류 항불안제 성분
연번 구분 성분명 비고
1 클로르디아제폭시드
2 에틸로플라제페이트
3 클로티아제팜
4 로라제팜
5 디아제팜
향정신성의약품 벤조디아제핀계
6 브로마제팜
7 에티졸람
8 클로바잠
9 알프라졸람
10 멕사졸람
※ ‘멕사졸람’의 경우, ’21.5월 현재 국내 허가된 품목이 없음
- 4 -2 의료용 마약류 항불안제 종류별 허가정보
※ 아래 상세정보는 의약품 허가사항을 기반으로 요약·작성한 자료이며,
의약품별 허가사항 상세 내용은 식약처 홈페이지 참조
[ 의약품 안전나라(nedrug.mfds.go.kr) → 의약품등 정보 ]
▣ 효능효과
연번 성분명 제형 효능효과
1. 불안·긴장
클로르 2. 수술 전 불안·긴장
1 정제
디아제폭시드 3. 정신신체장애(고혈압, 위십이지장궤양)에서의 불안·긴장
4. 알코올 금단증상
1. 신경증에서의 불안·긴장·우울·수면장애
에틸
2 정제 2. 정신신체장애(위십이지장궤양, 만성위염, 과민성대장증후군,
로플라제페이트
자율신경실조증)에서의 불안·긴장·우울·수면장애
1. 정신신체장애(소화기 질환 순환기 질환)에서의 불안·긴장·
3 클로티아제팜 정제 우울·수면장애
2. 마취 전 투약
1. 신경증에서의 불안 긴장 우울
2. 정신신체장애(자율신경실조증, 심장신경증)에서의 불안 긴장
우울
3. 마취 전 투약
정제
이 약은 일상적 스트레스와 연관된 불안 또는 긴장의 경우
이 약의 치료가 필요하지 않으며, 임상학적으로 증상이 심각
4 로라제팜 하거나 환자의 행동에 심한 장애가 있을 경우에만 사용한다.
경구투여가 불가능한 경우 및 경구투여보다 신속한 효과를
필요로 하는 경우
주사제 1. 마취 전 투약
2. 다음 검사시의 불안 긴장
- 내시경 검사, 기관지경 검사, 동맥촬영
3. 급성 불안, 급성 흥분 또는 급성 조증
1. 신경증에서의 불안 긴장
2. 정신신체장애(소화기 질환, 순환기 질환, 자율신경실조증,
갱년기장애)에서의 불안 긴장 우울
정제
3. 마취 전 투약
4. 알코올 금단 증상
5. 골격근경련 또는 결신 발작(소발작) 뇌전증의 치료 보조제
5 디아제팜
1. 신경증에서의 불안 긴장
2. 마취 전 투약
주사제 3. 알코올 금단증상
4. 경련발작 또는 뇌전증 중첩상태
5. 검사 전 투약, 불안 긴장 경감, 내시경검사, 심율동전환
- 5 -연번 성분명 제형 효능효과
1. 신경증에서의 불안 긴장 우울
6 브로마제팜 정제
2. 정신신체장애에서의 불안 긴장 우울
1. 신경증에서의 불안 긴장 우울 신경쇠약증
2. 우울증에 수반하는 불안 긴장
3. 정신신체장애(고혈압위십이지장궤양)에서의 불안 긴장 우울
7 에티졸람 정제 4. 다음 질환에서의 불안 긴장 우울 및 근긴장: 경추증, 요통,
근수축성 두통
5. 다음질환에 의한 수면장애: 신경증, 우울증, 정신분열증,
정신신체장애(고혈압, 위십이지장궤양)
1. 불안 긴장
2. 다음 경우에서의 불안 긴장 정신신체장애
8 클로바잠 정제 - 자율신경장애, 수면장애, 기질성 장애
3. 항경련제 단독요법으로 충분히 안정화되지 않는 뇌전증환자
에 있어서의 보조치료
1. 불안장애의 치료 및 불안증상의 단기완화
2. 우울증에 수반하는 불안
9 알프라졸람 정제 3. 정신신체장애(위십이지장궤양, 과민성대장증후군, 자율신경
실조증)에서의 불안·긴장· 우울·수면장애
4. 공황장애
- 6 -▣ 용법용량
연
성분명 제형 용량(mg) 투여횟수 초기1회 용량(mg) 1일 최대 투여량(mg)
번
-경증/중등도 불안 긴장(15∼40) -경증/중등도 불안 긴장(160)
-중증긴장(60∼100) -중증긴장(400)
1 클로르디아제폭시드 정제 5, 10 3∼4회
-수술 전(15∼40) -수술 전(160)
-알코올 금단증상(50∼100) -알코올금단증상(300)
2 에틸로플라제페이트 정제 1, 2 -불안·긴장·우울·수면장애(1∼2회) -불안·긴장·우울·수면장애(1∼3) -불안·긴장·우울·수면장애(3)
-불안 긴장(5∼10) -불안 긴장(30)
-불안 긴장,수면장애(3회)
3 클로티아제팜 정제 5 -수면장애(5∼10) -수면장애(30)
-마취 전 투약(1회)
-마취 전 투약(10∼15) -마취 전 투약(15)
-불안 긴장(0.5∼2)
-마취 전(0.5∼2)
-정신신체장애에서 불안긴장우울
(0.5∼2) -불안 긴장(4)
-마취전(4)
정제 0.5, 1 2-3회
(용법용량) 로라제팜으로서 1일1 -정신신체장애에서 불안 긴장 우울
∼4mg을 2∼3회 분할 경구 투여 (10)
4 로라제팜
한다. 신경증 및 정신신체장애의
경우 1일 10mg까지 투여 할 수
있다.
-급성불안(6시간마다) -급성불안(0.025-0.03mg/kg) -급성불안(0.12mg/kg)
주사제 4mg/ml
-마취전투약(1회) -마취전투약(0.05mg/kg) -마취전투약(0.05mg/kg)
-불안 긴장 (2∼4회) -불안 긴장(2∼10) -불안 긴장(40)
-마취 전 투약(1회) -마취 전 투약(5∼10) -마취 전 투약(10)
5 디아제팜 정제 2, 5, 10
-골격근경련(3∼4회) -골격근경련(2∼10) -골격근경련(40)
-알코올금단증상(3∼4회) -알코올금단증상(10) -알코올금단증상(40)
- 7 -연
성분명 제형 용량(mg) 투여횟수 초기1회 용량(mg) 1일 최대 투여량(mg)
번
-경증/중등도 불안긴장(2∼5) -불안 긴장(8시간 이내에 30mg
-중증불안 긴장(5∼10) 이상 투여하지 않음)
-골격근경련(5∼10) -골격근경련(10)
-경련발작/뇌전증중첩(5∼10) -경련발작/뇌전증중첩(30)
주사제 5mg/ml -
-마취전투약(10) -마취전투약(10)
-알코올금단증상(10) -알코올금단증상(10)
-내시경(10) -내시경(20)
-심율동전환(5∼15) -심율동전환(15)
-외래환자(3회) -외래환자(1.5∼3) -외래환자(9)
6 브로마제팜 정제 3
-중증환자(2∼3회) -중증환자(입원환자)(6∼12) -중증환자(입원환자)(36)
-신경증,우울증(3회) -신경증,우울증(1) -신경증,우울증(3)
-정신신체장애,경추증,요통,근수 -정신신체장애,경추증,요통,근수 -정신신체장애,경추증,요통,근수
7 에티졸람 정제 0.25, 0.5, 1
축성두통(3회) 축성두통(0.5) 축성두통(1.5)
-수면장애(1회) -수면장애(1∼3) -수면장애(3)
-불안 긴장 (10) -불안 긴장(30)
-불안 긴장(2회)
8 클로바잠 정제 5, 10 -수면장애(20) -수면장애(20)
-수면장애(취침전)
-뇌전증의 보조치료(20∼30) -뇌전증의 보조치료(60)
-불안 긴장(0.25∼0.5) -불안 긴장(4)
0.125, 0.25, -불안 긴장, 정신신체장애(3회)
9 알프라졸람 정제 -정신신체장애(0.4) -정신신체장애(2.4)
0.4, 0.5, 1 -공황장애(3∼4회)
-공황장애(0.5) -공황장애(6)
- 8 -▣ 연령 제한 관련 허가사항
연번 성분명 제형 용법용량 주의사항
6세 미만 환자에 대한
1 클로르디아제폭시드 정제
투여 정보는 없음
(소아) 유소아에 대한 안전성
2 에틸로플라제페이트 정제
이 확립되어 있지 않다.
(다음환자에는 신중히 투여할 것)
3 클로티아제팜 정제
영유아
정제 (투여금기) 12세 이하의 소아
4 로라제팜
(투여금기) 4주미만 신생아,
주사제 미숙아(벤질알코올 함유 제품
에 한함)
6개월 이하의 영아에는
정제
투여하지 않는다.
5 디아제팜
(투여금기) 4주미만 신생아,
주사제 미숙아(벤질알코올 함유 제품
에 한함)
6 브로마제팜 정제 (투여금기) 유소아
(소아) 소아에 대한 안전성이
7 에티졸람 정제
확립되어 있지 않다.
(소아) 소아 3세 이상에는 뇌전증
8 클로바잠 정제 보조치료의 목적에 한하여 사용
할 수 있다
(소아) 18세 이하 소아에 대한
9 알프라졸람 정제 이 약의 안전성 및 유효성은
확립되어 있지 않다.
- 9 -▣ 사용상의 주의사항 (주요사항 발췌)
○ 졸음, 주의력·집중력·반사운동능력 등의 저하가 일어날 수 있으므로
이 약을 투여중인 환자는 자동차 운전 등 위험을 수반하는 기계 조작을
하지 않도록 주의한다.
○ 벤조디아제핀계 약물을 정신질환의 1차 선택약물로 사용하지 않는다.
○ 벤조디아제핀계 약물을 우울증이나 우울성 불안에 단독으로 사용할 경우
자살경향이 증가할 수 있으므로 신중히 투여한다.
○ 일반적인 항불안 효과를 목적으로 사용할 때에는 가능한 한 단기간 투여
한다. 총 치료기간은 4∼12주를 넘지 않는 것이 바람직하며 장기간
투여가 필요한 경우 정기적으로 환자의 증상을 재평가한 후 투여한다.
투여를 중지할 경우에는 점진적으로 감량한다.
○ 장기간 치료 시에는 혈액검사, 간기능 검사 및 요검사를 정기적으로 한다.
○ 소아 및 고령자는 이상반응에 대한 감수성 및 반응이 증가될 수
있으므로 저용량으로 치료를 시작해야 하며, 주의 깊은 관찰 하에
신중히 투여한다.
- 10 -Ⅲ
참고문헌
1) 의약품 허가(신고)사항
2) 요양급여의 적용기준 및 방법에 관한 세부사항(보건복지부 고시)
3) 대한의사협회. 의료용 마약류 취급정보 빅데이터를 이용한 오남용 예방
활용 기준 및 방법 마련 연구 (2020)
4) 의료용 마약류 항불안제 분야 전문가 협의체 자문
5) National Highway Traffic Safety Administration. Summary of Motor
Vehicle Crashes.
https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/812580.
Published 2018. Accessed 13, June, 2019.
6) Soyka M. Treatment of Benzodiazepine Dependence. NewEngland
JournalofMedicine.2017;376(12):1147-1157.
7) 권진원, 황진섭, 오성희, et al. 벤조다이아제핀 계열 약물의 처방양상 및
안전성. 서울: 한국보건의료연구원; 2012.12.31 2012.
8) Bandelow B, Zohar J, Hollander E, et al. World Federation of Societies of
Biological Psychiatry (WFSBP) guidelines for the pharmacological
treatment of anxiety, obsessive-compulsive and post-traumatic stress
disorders - first revision. WorldJ BiolPsychiatry.2008;9(4):248-312.
9) Bandelow B, Sher L, Bunevicius R, et al. Guidelines for the
pharmacological treatment of anxiety disorders, obsessive-compulsive
disorder and posttraumatic stress disorder in primary care. IntJ
PsychiatryClinPract.2012;16(2):77-84.
10) Baldwin DS, Anderson IM, Nutt DJ, et al. Evidence-based
pharmacological treatment of anxiety disorders, post-traumatic stress
disorder and obsessive-compulsive disorder: a revision of the 2005
guidelines from the British Association for Psychopharmacology. J
Psychopharmacol.2014;28(5):403-439.
- 11 -11) Leichsenring F, Leweke F. Social Anxiety Disorder. N EnglJ Med.
2017;376(23):2255-2264.
12) Sateia MJ, Buysse DJ, Krystal AD, Neubauer DN, Heald JL. Clinical
Practice Guideline for the Pharmacologic Treatment of Chronic Insomnia
in Adults: An American Academy of Sleep Medicine Clinical Practice
Guideline. Journalofclinicalsleepmedicine: JCSM : officialpublication
oftheAmericanAcademyofSleepMedicine.2017;13(2):307-349.
13) Qaseem A, Kansagara D, Forciea MA, Cooke M, Denberg TD.
Management of Chronic Insomnia Disorder in Adults: A Clinical Practice
Guideline From the American College of Physicians. Annalsofinternal
medicine.2016;165(2):125-133.
14) WHO Collaberation Center for Drug Stastics methodology. Definition and
general considerations. https://www.whocc.no/ddd/definition_and_general_considera/.
Accessed July 26, 2020.
15) American Geriatrics Society 2015 Updated Beers Criteria for Potentially
Inappropriate Medication Use in Older Adults. J AmGeriatrSoc.
2015;63(11):2227-2246.
16) Markota M, Rummans TA, Bostwick JM, Lapid MI. Benzodiazepine Use
in Older Adults: Dangers, Management, and Alternative Therapies. Mayo
ClinProc.2016;91(11):1632-1639.
17) Woolcott JC, Richardson KJ, Wiens MO, et al. Meta-analysis of the
impact of 9 medication classes on falls in elderly persons. ArchIntern
Med.2009;169(21):1952-1960.
18) Stewart SA. The effects of benzodiazepines on cognition. J Clin
Psychiatry.2005;66 Suppl 2:9-13.
- 12 -