코로나19 감염 동물모델 사례집
[민원인 안내서]
2021. 7.
의약품심사부 종양항생약품과이 안내서는 ~에 대하여 알기 쉽게 설명하거나 식품의약품
안전처의 입장을 기술한 것입니다.
본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로
본문의 기술방식(‘∼하여야 한다’ 등)에도 불구하고 민원인 여러
분께서 반드시 준수하셔야 하는 사항이 아님을 알려드립니다.
또한, 본 안내서는 2021년 7월 현재의 과학적·기술적 사실 및
유효한 법규를 토대로 작성되었으므로 이후 최신 개정 법규
내용 및 구체적인 사실관계 등에 따라 달리 적용될 수 있음을
알려드립니다.
※ “민원인 안내서”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등
(이하 “행정규칙”이라 한다)을 알기 쉽게 풀어서 설명하거나 특정한
사안에 대하여 식품의약품안전처의 입장을 기술하는 것(식품의약품
안전처 지침서등의 관리에 관한 규정 제2조)
※ 본 안내서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전처
식품의약품안전평가원 의약품심사부 종양항생약품과에 문의하시기
바랍니다.
- 전화 : 043-719-3054
- 팩스 : 043-719-3050목 차
Ⅰ. 서론 ····································································································· 1
Ⅱ. 개요 ····································································································· 2
Ⅲ. 국내 코로나19 감염 동물모델 정보 ············································· 3
1. 마우스 모델 ····················································································· 3
2. 햄스터 모델 ····················································································· 8
3. 페렛 모델 ······················································································· 11
4. 영장류 모델 ··················································································· 12
Ⅳ. 국내 코로나19 동물 효력시험 사례 요약 ································ 13
1. 햄스터 모델 ··················································································· 13
2. 페렛 모델 ······················································································· 14
3. 영장류 모델 ··················································································· 17
Ⅴ. 참고문헌 ··························································································· 19
[부록] 국내 코로나19 동물모델 정보 제공 기관 ·························· 20Ⅰ. 서론
우리 처에서는 코로나바이러스감염증-19(이하 코로나19)가 국내 유입된
2019년 12월부터 신속한 치료제 개발을 위한 지원방안을 모색해 왔습니다.
코로나19 치료제 개발 지원의 일환으로 임상시험 대상자의 안전과 신종
감염병에 대한 치료제를 개발한다는 현실적인 어려움을 고려하여 “코로나19
치료제 개발 시 고려사항(2020.4.)”을 마련한 바 있으며, 동 가이드라인에서는
코로나19 감염 동물모델이 상용화되지 않은 상황을 고려하여 코로나19
바이러스 이외의 바이러스 감염 동물모델을 이용한 생체 내 시험자료를
바탕으로 임상시험 진입이 가능하도록 안내하고 있습니다.
그 동안 국내외 연구진들은 코로나19 감염 동물모델을 개발하기 위하여
많은 연구를 수행하였고, 아직 상용화되었다고 말하기는 어려운 실정이지만
국내에서도 코로나19 감염 동물모델을 이용한 효력시험이 다수 진행되고
있습니다.
본 사례집은 국내에서 수행되는 코로나19 감염 동물모델에 대한 정보를
제공하여, 동물 모델 선정과 효과 평가 시 국내 코로나19 치료제 및 백신
개발자들에게 도움을 주고자 마련하였습니다.
본 사례집에서는 국내에서 수행 가능한 동물모델에 대한 임상적 특징,
바이러스 양상, 결과 해석 시 유의사항 등을 담아 실질적인 도움이 될 수
있도록 하였고, 논문으로 발표된 사례와 문헌 정보를 제공하여 참고자료로
활용할 수 있도록 하였습니다.
본 사례집에서 제시되는 동물 효력시험은 그 방법에 대하여 우리 처에서
검증한 것은 아니며, 실제로 동물 효력시험을 수행한 기관의 도움을 받아
작성된 것입니다. 국산 코로나19 치료제 및 백신 개발을 한마음으로
기원하며, 자료를 제공하고 사례집 작성에 도움을 주신 국내 코로나19
감염 동물 효력시험 수행 기관과 연구자분들께 깊이 감사드립니다.
- 1 -Ⅱ. 개요
효력시험은 의약품 개발 가능성을 탐색하는 시험으로, 작용기전 연구 등
시험관내 시험만으로 인체 내에서의 작용을 설명하는 데에는 한계가 있으므로
원칙적으로는 시험관내 시험 및 생체 내 시험을 통한 효력시험이 임상시험
진입 전에 수행되어야 합니다.
생체 내 효력시험을 수행하기 위해서는 해당 질환에 대한 동물모델 개발이
선행되어야 한다. 신종 질환에 대한 치료제 및 백신 개발에 이러한 기초 연구가
중추적인 역할을 담당함에 따라 과학기술정보통신부의 약물 재창출
연구사업 등 정부 차원의 지원이 코로나19 감염 초기단계부터 이루어졌고,
국내 다수의 연구기관에서 코로나19 감염 동물모델 개발을 위하여 노력
해왔습니다. 이 결과, 세계에서 4번째로 코로나19 감염 영장류 모델(’20.4.)을
개발하였으며 페렛, 햄스터, 마우스 등의 코로나19 감염 동물모델도
국내에서 활용할 수 있게 되었습니다.
동물 효력시험은 의약품 개발을 위하여 필수적인 항목이지만 생명을
희생시키는 일이라는 점을 잊어서는 안 됩니다. 실험동물의 희생을 최소화
하기 위하여 시험물질의 특성과 시험목적에 따라 시험방법을 사전에
충분히 검토하여야 합니다.
시험관내 효력시험에서 독성과 효력을 면밀히 평가하여 개발 가능성을
평가하고, 시험물질의 특징에 따라 적절한 종을 선정하며, 유효성을 갖는
혈중농도 범위에서의 독성양상을 고려하여 투여용량을 설정하는 등 불필요한
동물시험을 최소화하기 위한 노력이 수반되어야 합니다.
동물모델에 따른 바이러스 증식 및 임상적 악화 시점 및 자연회복 여부 등
시험계에 대한 정보가 효력시험의 평가항목이나 평가시점을 결정하는 데
중요하게 작용하기 때문에, 효력시험 계획 시 해당 동물모델에 대한
이해가 선행되어야 합니다. 치료제 개발에 도움을 주고자 국내에서 수행
가능한 동물 모델별 특징을 개괄적으로 제시하였지만, 약물의 특성과
시험계의 특성이 모두 고려될 수 있도록 개발자와 시험자의 충분한
논의를 통하여 최적의 시험을 설계하여야 합니다.
- 2 -Ⅲ. 국내 코로나19 감염 동물모델 정보
다음에 기술된 정보는 해당 시험기관에서 각 동물모델(시험계)에 대한
개괄적 특징을 제공한 것으로, 해당 모델 수립과 관련된 논문을 발표한
경우 문헌 정보를 추가하여 검색이 가능하도록 하였습니다.
1 마우스 모델
시험기관 서울대학교/(재)국가마우스표현형분석사업단
‧ K18-hACE2 Transgenic in B6 mouse 또는 FVB mouse,
시험동물
8~16주령, 수컷
시험계
‧ βCoV/Korea/KCDC03/2020 (NCCP43326)
균주 - 질병관리청 국가병원체자원은행에서 분양
‧ 102~106 PFU, intranasal & inhalation
‧ 폐조직에서 Plaque assay 혹은 TCID 분석 시 바이러스
바이러스
감염 2~4일 후 최대량 도달 후 감소 시작
‧ 체중감소, 체온감소, 활동성 저하 관찰
임상증상
‧ 바이러스 접종 5-6일 후부터 사망개체 발생
‧ 중증도의 비가역적인 병변이 관찰됨
시험계의
- Lung (inflammation, edema, capillary dilatation)
특징
병리학
- Spleen (White pulp necrosis, atrophy)
- Small intestine (villi atrophy)
‧ 바이러스 용량 의존적인 병변 증가 관찰
기타 ‧ 예측되는 중증도
(□ 경증 □ 중등증 ■ 중증)
결과 활용 ‧ 코로나19 치료제 및 백신 효력 평가
관련 논문 ‧ 발표된 문헌 없음
- 3 -시험기관 서울대학교/(재)국가마우스표현형분석사업단
‧ CCSP-hACE2 Transgenic in FVB mouse, 8-16주령,
시험동물
수컷
시험계
‧ βCoV/Korea/KCDC03/2020 (NCCP43326)
균주 - 질병관리청 국가병원체자원은행에서 분양
‧ 105~106 PFU, intranasal & inhalation
‧ 폐조직에서 Plaque assay 혹은 TCID 분석 시 바이러스
바이러스
감염 2~4일 후 최대량 도달
임상증상 ‧ 체중, 체온, 활동성 정상
시험계의
병리학 ‧ Lung (inflammation, edema, capillary dilatation)
특징
‧ 바이러스 용량 의존적인 병변 증가 관찰
기타 ‧ 예측되는 중증도
(■ 경증 □ 중등증 □ 중증)
결과 활용 ‧ 코로나19 치료제 및 백신 효력 평가
관련 논문 ‧ 발표된 문헌 없음
- 4 -시험기관 서울대학교/(재)국가마우스표현형분석사업단
시험동물 ‧ SFTPB-hACE2 Transgenic in FVB mouse, 8-16주령, 수컷
‧ βCoV/Korea/KCDC03/2020 (NCCP43326)
시험계
균주 - 질병관리청 국가병원체자원은행에서 분양
‧ 105~106 PFU, intranasal
‧ 1폐조직에서 Plaque assay 혹은 TCID 분석 시 바이러스 감염
바이러스
2~4일 후 최대량 도달함
임상증상 ‧ 체중, 체온, 활동성 정상
시험계의
병리학 ‧ Lung (inflammation, edema, capillary dilatation)
특징
‧ 바이러스 용량 의존적인 병변 증가 관찰
기타 ‧ 예측되는 중증도
(■ 경증 □ 중등증 □ 중증)
결과 활용 ‧ 코로나19 치료제 효력 평가
관련 논문 ‧ 발표된 문헌 없음
- 5 -시험기관 서울대학교/(재)국가마우스표현형분석사업단
시험동물 ‧ CAG-hACE2 Transgenic in FVB mouse, 8-16주령, 수컷
‧ βCoV/Korea/KCDC03/2020 (NCCP43326)
시험계
균주 - 질병관리청 국가병원체자원은행에서 분양
‧ 102~106 PFU, intranasal & inhalation
‧ 1폐조직에서 Plaque assay 혹은 TCID 분석 시 바이러스 감염
바이러스
2~4일 후 최대량 도달함
‧ 바이러스 접종 이후 체중감소 관찰
임상증상
‧ 중등도의 비가역적인 병변이 관찰됨.
시험계의
특징
병리학 ‧ Lung (inflammation, edema)
‧ 바이러스 용량 의존적인 병변 증가 관찰
기타 ‧ 예측되는 중증도
(□ 경증 ■ 중등증 □ 중증)
결과 활용 ‧ 코로나19 치료제 및 백신 효력 평가
관련 논문 ‧ 발표된 문헌 없음
- 6 -시험기관 한국파스퇴르연구소
‧ K18-hACE2 transgenic in B6 mouse, 6주령, 수컷
시험동물 ‧ KRT18 promoter로 ACE2 유전자가 상피세포에서만
발현할 수 있도록 유전적으로 변형된 생쥐
시험계
‧ βCoV/Korea/KCDC03/2020 (NCCP43326)
- 질병관리청 국가병원체자원은행에서 분양
균주
- Vero 세포주에서 증식
‧ 2x104 PFU의 바이러스를 intranasal 투여(20μL)
‧ 2x104 PFU 주입 3일 후 폐에서 바이러스 역가 측정
바이러스 - RT-qPCR 분석: 107-108 RNA copy/g
- TCID 분석: 104-105 TCID /g
50
‧ 감염된 마우스 대부분이 10~20%의 체중감소를 보임
임상증상
‧ 절반 정도의 마우스는 감염 후 7-8일에 폐사
‧ 해부시 육안으로 확인되는 병변 없음
시험계의
병리학
- 따로 병변을 관찰하지 않음
특징
‧ 바이러스 역가가 높을수록 체중감소 폭이 크고,
생존율 낮음
‧ 체중감소와 생존율이 폐 내의 바이러스 역가와
기타
연관되는 것으로 보임
‧ 예측되는 중증도
(□ 경증 □ 중등증 ■ 중증)
결과 활용 ‧ 코로나19 치료제 및 백신 효력 평가
관련 논문 ‧ 발표된 문헌 없음
- 7 -2 햄스터 모델
시험기관 국방과학연구소
시험동물 Golden Syrian hamster, 6-8주령, 수컷
시험계
‧ βCoV/Korea/KCDC03/2020 (NCCP43326)
균주
- 질병관리청 국가병원체자원은행에서 분양
‧ 40 PFU까지 투여시 감염 확인(바이러스 감염 후 2 일)
바이러스 ‧ Viral titer 양상(폐, Ct값)
- (2 dpi) 약 12 → (3 dpi) 약 17~20 → (5 dpi) 약 21~23
‧ 체중 감소
임상증상
‧ 기침: 감염 48 hr 후 시작, 3~4일째부터 빈도 감소
시험계의
‧ 육안 관찰시 폐병변 확인
특징
병리학 ‧ 1,000 PFU 투여시 폐 손상 정도
- (3 dpi) 10~20% → (5 dpi) 30~40% → (14 dpi) 회복
‧ 코로나19 감염 햄스터 모델은 폐손상이 특이적으로
발생하며, 시간이 지남에 따라 폐는 자연 회복됨
기타
- 바이러스 투여량은 폐병변과 상관성이 있고,
임상증상(체중감소 및 기침)과는 관련성 없음
결과 활용 ‧ 코로나19 치료제 및 백신 효력 평가
‧ 치료제 효력 평가
관련 논문 - Nature communications, 2021
doi:10.1038/s41467-020-20602-5
- 8 -고려대학교 약학대학
시험기관
전북대인수공통전염병연구소
시험동물 Golden Syrian hamster, 6-10주령, 수컷
‧ βCoV/Korea/KCDC03/2020 (NCCP43326)
시험계
균주 - 질병관리청 국가병원체자원은행에서 분양
‧ 1 × 105.5 TCID /mL 농도로 100 μL를 비강 투여
50
‧ 바이러스 역가는 폐조직에서 가장 높음
바이러스 ‧ 감염 후 5일째(5 dpi) 바이러스 역가가 가장 높고, 7
dpi 이후에는 감소하는 경향을 보임(TCID, qRT-PCR)
‧ 체중 감소: 바이러스 감염 후 7일까지 지속적 체중
감소(최초 체중에 비하여 약 10% 감소)
임상증상
‧ 체온 변화, 호흡기 증상(콧물, 기침), 기력 저하 등은
관찰되지 않음
‧ 폐병변: 감염 후 시간이 경과할수록(2, 5, 7일)
폐병변의 병리학적 점수가 증가하는 경향을 보임
* 병리학적 점수(pathological score) : 모세혈관 확장,
시험계의 염증세포 침윤, 부종에 대한 점수로 산출
병리학
특징 ‧ 진행성 간질성 폐렴 소견
- (2~5 dpi) 혈관 및 기관지 주변으로 염증세포 침윤
- (7 dpi) 간질조직 전반의 염증세포 미만성 침윤양상
으로 확산
‧ 2, 5, 7 dpi에 조직 병변과 바이러스 역가 평가시
- 조직 병변은 시간이 경과할수록 뚜렷하게 나타났으나
- 바이러스 역가는 7일째 감소경향을 보임
기타 ‧ 경미한 체중감소 외에 호흡기 패턴의 변화나 뚜력한
활력 감소 등은 관찰되지 않음
‧ 임상증상 고려시 예측되는 중증도
(■ 경증 □ 중등증 □ 중증)
‧ 코로나19 치료제 및 백신 효력 평가
결과 활용 ‧ 복강투여시 약물이 지방으로 흡수될 경우 약물의
효능을 평가하기 어려우므로 주의 필요
관련 논문 ‧ 발표된 문헌 없음
- 9 -시험기관 서울대학교/(재)국가마우스표현형분석사업단
시험동물 Golden Syrian hamster, 6-16주령, 암수
‧ βCoV/Korea/KCDC03/2020 (NCCP43326)
시험계
균주 - 질병관리청 국가병원체자원은행에서 분양
‧ 105~106 PFU, intranasal
‧ 폐조직에서 Plaque assay 혹은 TCID 분석 시 바이러스
바이러스
감염 2~4일 후 최대량 도달 후 감소하기 시작함.
‧ 바이러스 접종 이후 체중감소 관찰
임상증상 ‧ 바이러스 접종 5-6일 후부터 사망개체 발생
시험계의
‧ 병변 발생 후 자연적인 회복이 발생함.
특징
병리학 ‧ Lung (inflammation, edema, capillary dilatation)
‧ 바이러스 용량 의존적인 병변 증가 관찰
기타 ‧ 예측되는 중증도
(□ 경증 □ 중등증 ■ 중증)
결과 활용 ‧ 코로나19 치료제 및 백신 효력 평가
관련 논문 ‧ 발표된 문헌 없음
- 10 -3 페렛 모델
시험기관 충북대학교 의과대학
시험동물 페렛, 12~20 개월령, 암수
시험계 ‧ NMC-nCoV02 105.8 TCID
50
균주
‧ intranasal 투여
‧ 비강세척액에서 가장 높은 viral RNA 검출
- (2 dpi) RNA 검출 → (4 dpi) 최고치(3.83 log copies/mL)
도달, 8 dpi까지 유지 → (10 dpi) 검출되지 않음
바이러스 ‧ 타액에서도 2 dpi에 RNA 검출
‧ 조직 검사시 비갑개와 폐에서 가장 높은 viral RNA 및
infectious virus titer 확인
시험계의 - 4 dpi에 확인 후 감소경향, 12 dpi에는 검출되지 않음
특징 ‧ 체온: 2~8일째 증가하였다가, 8일째 정상화
임상증상 ‧ 2~6일째 활동성 감소, 기침 증가
‧ 체중 변화 없음
‧ 폐포 벽, 기관지 상피세포, 기관지 내강에 면역 침윤
병리학
및 세포 조각 관찰(4 dpi): 급성 기관지염 유발
기타 -
결과 활용 ‧ 치료제 효력 평가
‧ 동물모델 확립
- Cell Host & Microbe, 2020,
doi:10.1016/j.chom.2020.03.023
‧ 치료제 효력 평가
관련 논문
- Nature communications, 2021
doi:10.1038/s41467-020-20602-5
- American Society for Microbiology, 2020,
doi:10.1128/mBio.01114-20
- 11 -4 영장류 모델
시험기관 한국생명공학연구원
Rhesus macaque, 3세령 이상, 암수
시험동물
Cynomolgus macauqe, 3세령 이상, 암수
시험계 ‧ 질병관리청 국가병원체자원은행에서 분양받은 균주
균주 ‧ 2.1 × 106 TCID /mL 이하
50
‧ 복합 경로(비강, 기관지, 경구 등)로 투여
‧ 비강 및 인후두 swab(상부기도) 및 폐
바이러스 조직(하기도)에서 바이러스 확인(qRT-PCR, TCID )
50
‧ 감염 후 1~2일에 최고치를 보이며, 이후 감소추세
‧ 체온은 감염 후 1~2일에 상승하고 이후 회복
임상증상
‧ 체중 및 호흡률은 개체차가 커서 일관된 양상 확인 어려움
시험계의
‧ 육안병변: 각 폐엽에서 적갈색 경화소가 관찰될 수 있음
특징
‧ 조직병리: 폐포벽 비후, 경화소부위에 염증세포
병리학
(대식세포, 호중구, 림프구)의 침윤, 혈관염, Hyaline
membrane 등 관찰
‧ 임상증상은 경증, 폐병변은 경증에서 중증의 범위에 속함
기타
‧ 일시적인 호중구 증가와 림프구 감소
‧ 코로나19 치료제 및 백신 효력 평가
‧ 치료제와 백신 등의 유효성 평가시, 부검 날짜에 따라
결과 활용
분석항목 선택이 달라짐
‧ 임상과의 연계 연구에서는 실험조건 선정이 다양해짐
‧ 동물모델 확립
- Journal of Infectious Diseases, 2020,
doi:10.1093/infdis/jiaa486
‧ 치료제 효력 평가
관련 논문 - Nature communications, 2021
doi:10.1038/s41467-020-20602-5
‧ 백신 효력 평가
- Vaccines, 2021, doi:10.3390/vaccines9040307
- Science Advances 2021, doi:10.1126/sciadv.abg7456
- 12 -Ⅳ. 국내 코로나19 동물 효력시험 사례 요약
이 장에서는 국내 시험기관에서 수행한 코로나19 동물 효력시험 사례를
제공하기 위해 학술지에 발표된 논문을 요약하여 기술하였습니다. 상세
내용은 출처에 기술된 근거문헌에서 확인할 수 있습니다.
1 햄스터 모델
□ CT-P59 (항체치료제)
시험기관 국방과학연구소
시험동물 golden Syrian hamster, 5주령, 수컷(군당 12마리)
시험계 ‧ SARS-CoV-2 6.4 × 104 PFU/80 μL
감염
‧ intranasal 투여
‧ CT-P59 0, 15, 30, 60, 90 mg/kg를 바이러스 감염 24 hr
약물투여
후 intraperitoneal 투여
시험방법
‧ 3 및 5 dpi에 폐 조직의 viral load 측정
관찰항목 - 폐 viral load: qRT-PCR 분석
‧ 임상증상 및 조직병리 미실시
‧ 5 dpi에 모든 용량의 CT-P59 투여군에서 폐의 viral
RNA 감소
‧ 약물 투여 48 hr 후 15 mg/kg 투여군에서 폐의 viral
바이러스
load가 유의적으로 감소하였고, 30~90 mg/kg
시험결과 투여군에서는 폐조직에서 감염성 바이러스가
확인되지 않음
임상증상 ‧ 기술되지 않음
병리학 ‧ 기술되지 않음
A therapeutic neutralizing antibody targeting
receptor binding domain of SARS-CoV-2 spike
출처
protein (Kim et al., Nature communications
(2021)12:288, doi:10.1038/s41467-020-20602-5)
- 13 -2 페렛 모델
□ CT-P59 (항체치료제)
시험기관 충북대학교 의과대학
시험동물 ferret, 14~18개월령, 암컷(군당 6마리)
시험계 ‧ NMC-nCoV02 105.8 TCID
50
균주
‧ intranasal 및 intratracheal 투여
바이러스 감염 24 hr 후
‧ 시험군: CT-P59 3, 30 mg/kg를 IV 투여
약물투여 ‧ 음성대조군: human IgG isotype 30 mg/kg 투여
‧ 양성대조군: 렘데시비르 18 mg/kg를 5일간 경구
투여
시험방법
‧ 체중 및 체온 측정
‧ nasal 및 rectal swab 검체 체취(격일)
관찰항목 ‧ 3 및 7 dpi에 폐 조직의 viral titer 측정 및 조직병리
- nasal swab, 폐 조직의 viral titer: TCID (Vero cell)
50
- nasal wash, 폐, rectal swab viral load: qRT-PCR
‧ 2 및 4 dpi에 CT-P59 3, 30 mg/kg 투여군 모두에서
Viral RNA의 유의적 감소
‧ 2 dpi에 CT-P59 30 mg/kg 투여군에서 nasal 검체의
감염성 viral titer가 유의적으로 감소하였고, 6
바이러스
dpi에는 감염성 바이러스가 검출되지 않음
시험결과
‧ 3 dpi에 30 mg/kg 투여군에서 폐의 Viral RNA 감소
‧ 폐 조직에서의 감염성 viral titer가 3 dpi에
유의적으로 감소하였고, 7 dpi에는 검출되지 않음
임상증상 ‧ 기술되지 않음
병리학 ‧ 기술되지 않음
A therapeutic neutralizing antibody targeting
receptor binding domain of SARS-CoV-2 spike
출처
protein (Kim et al., Nature communications
(2021)12:288, doi:10.1038/s41467-020-20602-5)
- 14 -□ 아자티오프린, 로피나비어/리토나비어, 히드록시클로로퀸,
엠트리시타빈/테노포비어 (화학의약품)
시험기관 충북대학교 의과대학
시험동물 ferret, 10~12개월령, 성별 미기재(군당 10마리)
시험계 ‧ NMC-nCoV02 105.8 TCID /mL
50
균주
‧ intranasal 투여
바이러스 감염 24 hr 후
‧ 아자티오프린: 10 mg/kg를 감염 7일 전부터 14일
후까지 경구투여(QD)
‧ 로피나비어/리토나비어: 16/4 mg/kg 감염 첫 날부터
감염 후 14일까지 경구투여(QD)
약물투여
‧ 히드록시클로로퀸황산염(HCQ): 25 mg/kg 감염 첫
날부터 감염 후 14일까지 경구투여(QD)
‧ 엠트리시타빈/테노포비어: 6/7.35 mg/kg 감염 첫
날부터 감염 후 14일까지 경구투여(QD)
‧ 위약군: PBS 투여
‧ 체중 및 체온: 14 dpi까지 매일 측정
시험방법
‧ 채혈(혈장 중화값 측정): 10, 14, 21 dpi
‧ nasal wash 및 변 체취(격일)
‧ 4 및 8 dpi에 nasal turbinate 및 폐 조직의 viral titer
측정 및 조직병리(폐)
- nasal wash, 폐 조직의 viral titer: TCID 분석(Vero cell)
50
관찰항목
- 변의 viral load: qRT-PCR 분석
‧ 임상 점수
- 체온 변화, 체중 감소, 임상 증상, 움직임 및 활동량
변화를 14일간 매일 모니터링
- 기침 및 콧물의 빈도 평가(각각 0~2점), 활동성 변화
평가(0~2점)
‧ nasal wash의 TCID 분석
50
시험결과 바이러스 - (2~6 dpi) 약물 투여와 관계없이 유사한 viral titer를
보임(2.75~3.2 log TCID /mL)
50
- 15 -- (8 dpi) 엠트리시타빈/테노포비어 투여군에서 위약
군에 비하여 감소된 virus titer를 보임
- (10 dpi) 위약군 및 항바이러스제 투여군에서는
바이러스가 검출되지 않았으나, 아자티오프린 투여군
에서는 4마리 중 2마리에서 바이러스가 검출되어
immunocompromised 페렛에서 상기도에서의 바이러스
배출이 지연된 것으로 추정
‧ 변의 viral load
- 4~6 dpi에 최고치에 도달
- 2~8 dpi까지는 모든 군에서 검출되고, 10 dpi까지
RNA copy 수는 약물 투여군에서 감소함
‧ 조직의 viral titer
- (4 dpi) 모든 군의 비갑개에서 3.0 TCID /g을 초과하는
50
virus titer를 나타내며, 폐에서도 바이러스 분리됨
- (8 dpi) 모든 군의 비갑개에서 바이러스가 검출되었으나,
아자티오프린 투여군에서 virus titer가 매우 높음
(~3.0 TCID /g). 폐에서는 아자티오프린 투여군을
50
제외하고 바이러스가 검출되지 않음
‧ 체온: 모든 군에서 4~6 dpi에 체온 증가
‧ 체중: 위약군, 아자티오프린 및 HCQ 투여군에서는
7%까지 (8 dpi) 체중이 감소하였으나, 로피나비어/
리토나비어 및 엠트리시타빈/테노포비어 투여군에서는
임상증상
4% 미만의 체중 변화를 보임
‧ 임상 점수: 로피나비어/리토나비어, HCQ, 엠트리시타빈
/테노포비어 투여군에서 위약군에 비하여 점수가 낮음
- 위약군: (2 dpi) 3.5 → (3~6 dpi) >5 → (11 dpi) < 1
병리학 ‧ 기술되지 않음
mBio: Antiviral Efficacies of FDA-Approved Drugs
against SARS-CoV-2 Infection in Ferrets (Park et al.,
출처
American society for microbiology (2020)11(3)
:e01114-20, doi:10.1128/mBio.01114-20)
- 16 -3 영장류 모델
□ CT-P59 (항체치료제)
시험기관 한국생명공학연구원
시험동물 rhesus monkey, 5~7세령, 암수
시험계
‧ SARS-CoV-2 2.6 × 106 TCID
50
감염
‧ intranasal, intratracheal, ocular, oral 투여
약물투여 ‧ CT-P59 0, 45, 90 mg/kg를 바이러스 감염 24 hr 후 투여
‧ 6일간 매일 nasal, throat, rectal swab 검체 채취
시험방법
‧ 6 dpi에 폐 조직의 viral load 측정
관찰항목
- Viral RNA: RT-qPCR 분석
‧ 임상증상 및 조직병리 미실시
‧ 위약군에서 nasal 및 throat 검체의 viral load는 2 dpi에
최고치 (각 4.3 및 3.2 log TCID /mL)에 이르렀다가 6 dpi
50
까지 서서히 감소
바이러스 ‧ 시험군에서는 virus titer가 빠르게 감소하여 두
용량군 모두 상기도에서 2 dpi부터 감염성 virus는
시험결과
검출되지 않음
‧ rectal 검체에서도 4 dpi에 viral RNA가 검출되지 않음
임상증상 ‧ 발열, 체중감소, 호흡 부전 등 임상 증상은 나타나지 않음
병리학 ‧ 기술되지 않음
A therapeutic neutralizing antibody targeting
receptor binding domain of SARS-CoV-2 spike
출처
protein (Kim et al., Nature communications
(2021)12:288, doi:10.1038/s41467-020-20602-5)
- 17 -□ GX-19 (DNA 백신 후보물질)
시험기관 한국생명공학연구원
시험동물
Cynomolgus macaques, 4.1~7.6세령
및
(평균 5.6세, 체중 3.4~4.4 kg)
면역원성
시험계
‧ 마지막 약물투여 10주 후, SARS-CoV-2 2.6 × 107 TCID
50
감염
‧ intranasal, intratracheal, ocular, oral, intravenous 투여
약물투여 ‧ 0, 3주, 5.5주 intramuscular 투여
‧ 0, 3주, 5.5주, 8주, 13.5주 혈액 채취
‧ 감염 0, 1, 2, 3, 4일 시점 nasopharyngeal 검체,
시험방법
관찰항목 oropharyngeal 검체, 혈액 채취
- Viral RNA: RT-qPCR 분석
‧ 감염 4일 시점 안락사하여 폐조직 병리학적 검사
‧ 위약군의 viral load 최대값
바이러스 - nasal 검체 7.54(6.66-8.01)
- throat 검체 6.18(6.01-6.81)
시험결과
임상증상 ‧ 체온 증가, 림프구 감소
‧ small airways, alveolar interstitia 중등도~중증의
병리학
염증 소견
Soluble Spike DNA Vaccine Provides Long-Term
Protective Immunity against SARS-CoV-2 in Mice and
출처
Nonhuman Primates (Seo et al., Vaccines (2021)9:307,
doi:10.3390/vaccines9040307)
- 18 -Ⅴ. 참고문헌
□ 햄스터
1) A therapeutic neutralizing antibody targeting receptor binding
domain of SARS-CoV-2 spike protein (Kimetal.,Nature
communications(2021)12:288, doi:10.1038/s41467-020-20602-5)
□ 페렛
1) Infection and Rapid Transmission of SARS-CoV-2 in Ferrets (Kimetal.,
CellHost&Microbe(2020)27;704, doi.org/10.1016/j.chom.2020.03.023)
2) A therapeutic neutralizing antibody targeting receptor binding
domain of SARS-CoV-2 spike protein (Kimetal.,Nature
communications(2021)12:288, doi:10.1038/s41467-020-20602-5)
3) mBio: Antiviral Efficacies of FDA-Approved Drugs against
SARS-CoV-2 Infection in Ferrets (Parketal.,Americansocietyfor
microbiology(2020)11(3):e01114-20, doi:10.1128/mBio.01114-20)
□ 영장류
1) Transient Lymphopenia and Interstitial Pneumonia With
Endotheliitis in SARS-CoV-2-Infected Macaques (Kooetal.,The
JournalofInfectiousDisease(2020)222:1596,
doi:10.1093/infdis/jiaa486)
2) A therapeutic neutralizing antibody targeting receptor binding
domain of SARS-CoV-2 spike protein (Kimetal.,Nature
communications(2021)12:288, doi:10.1038/s41467-020-20602-5)
3) Soluble Spike DNA Vaccine Provides Long-Term Protective
Immunity against SARS-CoV-2 in Mice and Nonhuman Primates
(Seoetal.,Vaccines(2021)9:307, doi:10.3390/vaccines9040307)
4) Immunization with RBD-P2 and N protects against SARS-CoV-2 in
nonhuman primates (Hongetal.,ScienceAdvances(2021)7:eabg7159,
doi:10.1126/sciadv.abg7456)
- 19 -[부록] 국내 코로나19 동물모델 정보 제공 기관
마우스 햄스터 페렛 영장류
고려대학교(서울, 세종) ○
국방과학연구소(대전) ○
서울대학교/(재)국가마우
○ ○
스표현형분석사업단(서울)
전북대인수공통전염병
○
연구소(익산)
충북대학교(청주) ○
한국생명공학연구원(오창) ○
한국생명공학연구원(정읍) ○
한국파스퇴르연구소(경기) ○
- 20 -제·개정 이력
연번 제·개정번호 승인일자 주요내용
1 안내서-1133-01 2021.7.28. 제정“코로나19 감염 동물모델 사례집[민원인 안내서]”
발 행 일 2021월 7월
발 행 인 서 경 원
편 집 위 원 장 박 윤 주
편 집 위 원 식품의약품안전평가원 의약품심사부 종양항생약품과
김영림, 안미령, 최경숙, 서현옥, 정혜선, 전설희, 서정원,
구민지, 윤호엽
도움주신 분 국방과학연구소, 한국파스퇴르연구소, 한국생명공학연구원,
서울대학교/(재)국가마우스표현형분석사업단, 고려대학교
약학대학, 충북대학교 의과대학
발 행 처 식품의약품안전평가원 의약품심사부 종양항생약품과