지침·안내서 제‧개정 점검표
명칭 의약품의 신속심사 적용기준에 대한 가이드라인
아래에 해당하는 사항에 체크하여 주시기 바랍니다.
□ 이미 등록된 지침·안내서 중 동일·유사한 내용의 □ 예
지침·안내서가 있습니까? ■ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침·안내서의 개정을 우선적으로
고려하시기 바랍니다. 그럼에도 불구하고 동 지침·안내서의 제정이 필요한
경우 그 사유를 아래에 기재해 주시기 바랍니다.
(사유 : )
의약품의 신속심사 적용기준에 대한
□ 법령(법‧시행령‧시행규칙) 또는 행정규칙(고시‧훈령‧예규)의 □ 예
내용을 단순 편집 또는 나열한 것입니까? ■ 아니오
가이드라인 등록대상 □ 예
여부 □ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?
■ 아니오
□ 1년 이내 한시적 적용 또는 일회성 지시·명령에 해당하는 □ 예
내용입니까? ■ 아니오
□ 예
□ 외국 규정을 번역하거나 설명하는 내용입니까?
■ 아니오
□ 예
□ 정보제공 등 직원 교육용 자료입니까?
■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침·안내서 등록 대상이 아닙니다.
지침·안내서 제·개정 절차를 적용하실 필요는 없습니다.
□ 내부적으로 행정사무의 통일을 기하기 위하여 반복적으로 행정 □ 예(☞지침서)
2021.9. 사무의 세부기준이나 절차를 제시하는 것입니까? (공무원용) ■ 아니오
지침·안내서
□ 법령, 고시‧훈령‧예규와 같은 규정 또는 식약처장이 정한 특정한
구분 ■ 예(☞안내서)
사안에 대하여 그 절차 등의 내용을 알기 쉽게 풀어 설명하거나
□ 아니오
식약처의 입장을 기술하는 것입니까? (민원인용)
□ 상위 법령을 일탈하여 새로운 규제를 신설·강화하거나 □ 예
기타 확인 민원인을 구속하는 내용이 있습니까? ■ 아니오
사항 ☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침·
안내서 제·개정 절차를 진행하시기 바랍니다.
상기 사항에 대하여 확인하였음.
2021년 9월 17일
담당자
김영림
의약품심사부 종양항생약품과 확 인(부서장)제·개정 이력
이 안내서는 의약품의 신속심사 적용기준에 대하여 알기 쉽게 설명
하거나 식품의약품안전처의 입장을 기술한 것입니다.
본 안내서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의 기
연번 제·개정번호 승인일자 주요내용
술방식(‘∼하여야 한다’ 등)에도 불구하고 민원인 여러분께서 반드시 준
1 안내서-0880-01 2018.7.30. 제정
수하셔야 하는 사항이 아님을 알려드립니다. 또한, 본 안내서는 2021년 9월
2 안내서-0880-02 2021.9.17. 개정
현재의 과학적ㆍ기술적 사실 및 유효한 법규를 토대로 작성되었으므로 이
후 최신 개정 법규 내용 및 구체적인 사실관계 등에 따라 달리 적용될 수 있
음을 알려드립니다.
※ “민원인 안내서”란 대내외적으로 법령 또는 고시ㆍ훈령ㆍ예규 등을 알기
쉽게 풀어서 설명하거나 특정한 사안에 대하여 식품의약품안전처의 입장을
기술하는 것(식품의약품안전처 지침서등의 관리에 관한 규정 제2조)
※ 본 가이드라인에 대해 의견이나 문의사항이 있을 경우 식품의약품안전평가원
의약품심사부 종양항생약품과로 문의하시기 바랍니다.
전화 : 043-719-3078
팩스 : 043-719-3050의약품의 신속심사1) 적용기준에 대한 가이드라인
목 차
1. 서론
1. 서 론························································································································1 생명을 위협하거나 중대한 질병의 치료 분야에서 시급한 의학적 과제를 해결할 의약
품의 개발과 심사를 신속하고 원활히 진행하고 환자들에게 최대한 신속하게 치료제를
제공하기 위하여 의약품의 유익성이 위험성을 상회할 경우 식품의약품안전처(이하 식
2. 일반적 사항 ··········································································································1
약처)에서는 치료적 확증 임상시험자료 제출을 조건으로 치료적 탐색 임상시험자료로
2.1. 생명을 위협하는 또는 중대한 질병····························································1
서 치료적 확증 임상시험자료를 갈음하고 있다.
2.2. 기존 치료법··········································································································2
2.3. 의학적 미충족······································································································3 이 가이드라인의 목적은 이러한 치료적 확증 임상시험자료 제출을 조건으로 하는 신
속심사2)에 대한 심사기준을 제공하는 것이다.
3. 신속심사 ················································································································5
본 가이드라인은 의약품(한약(생약)제제 포함, 이하 같음)과 일부 바이오의약품에 적용
3.1. 적용대상············································································································5
한다. 다만, 질환별 평가지침 또는 가이드라인이 있을 경우 이를 우선 적용한다.
3.2. 평가변수············································································································6
백신, 혈액제제 및 세포치료제의 경우 별도 규정(또는 가이드라인)을 따른다.
3.3. 허가조건··········································································································10
2. 일반적 사항
4. 전반적 고려사항··································································································12
4.1. 제조 및 제품 품질 관련 고려사항····························································13 2.1. 생명을 위협하는 또는 중대한 질병
4.2. 비임상 연구 관련 고려사항········································································13 2.1.1. 생명을 위협하는 또는 중대한 질병의 정의
4.3. 임상 연구 관련 고려사항············································································13 생명을 위협하는 또는 중대한 질병은 다음과 같이 정의한다.
4.4. 동반진단법······································································································13
생명을 위협하는 질병 또는 일상적 기능 수행에 상당한 지장을 주는 이환을 동반하는
질병 또는 상태. 일시적이고 일회성인 이환은 이 정의에 해당되지 않지만 이환이 오
5. 참고문헌················································································································14 래 지속되거나 재발하는 경우는 비가역적이 아니어도 이 정의에 해당된다. 질병 또는
상태가 중대한지 여부는 생존, 일상적 기능 수행, 또는 치료하지 않고 방치했을 때 질
1) 본 가이드라인에서의 신속심사(Accelerated approval)는 조건부허가를 의미한다.
2) 의약품의 품목허가∙신고∙심사규정 제7조제6호마목 및 제58조, 생물학적제제 등의 품목허가∙심사규정 제24조 3항 및 제41조,
한약(생약)제제 등의 품목허가·신고에 관한 규정 제8조제6호마목 및 제43조
- 5 - - 1 -환의 상태가 악화될 가능성 등과 같은 인자들에 미치는 영향을 고려하여 임상적 판단 단의 표준치료(단, 표준치료 요법이 하위집단에서 덜 효과적인 경우 제외)를, 해당 하
에 따라 판정한다. 위집단의 기존 치료법으로 간주한다.
주: 본 가이드라인에서 상태(condition), 질환(disease), 질병(illness)은 모두 동일한 의 의약품 개발이 진행되는 과정에서 특정 질환에 대한 표준치료가 달라질 수도 있다
미로 사용된다. 의약품의 품목허가․신고․심사 규정 및 생물학적제제 등의 품목허 (예: 새로운 치료법이 허가되거나 기존 치료에 관한 새로운 정보가 생성됨). 허가․심
가․심사 규정 및 한약(생약)제제 등의 품목허가신고에 관한 규정에 명시된 '생명을 사 중에 어떤 치료가 기존 치료법에 해당하는지 논의될 것이다. 신청사는 개발단계
위협함'의 정의를 충족하는 모든 상태 역시 중대한 질병으로 간주된다. 및 허가신청 전에 해당 부서와 긴밀한 협의가 필요할 수 있다.
2.1.2. 의약품이 생명을 위협하는 또는 중대한 질병의 치료제로 의도되었는지 여부 본 가이드라인에 따라 신속심사 시 기존 치료법은 다음을 고려하여 결정할 수 있다.
본 가이드라인의 적용을 위해서는 신청한 의약품이 생명을 위협하는 또는 중대한 질
병의 치료를 목적으로 하여야 한다. 이 기준을 충족하려면 해당 의약품이 질병의 중 • 약물이 대리 평가변수 또는 중간 임상적 평가변수를 근거로 하여 신속심사로 허가
대한 현상(serious manifestation)이나 증상에 직접적으로 영향을 주는 등 중대한 질 되었고, 허가 후 치료적 확증 임상시험을 통해 임상적 유익성이 아직 입증되지 않은
병 또는 해당 질병의 중대한 측면에 효과를 나타내도록 의도된 것이어야 한다. 경우에는 해당 약물을 기존 치료법으로 간주하지 않는다(2.3항 참고).
• 기존 치료제 적용여부와 관련하여 기타 필요한 경우 식약처와 논의할 것을 권장한다.
2.2 기존 치료법
2.3. 의학적 미충족
본 가이드라인에서는 다음의 치료를 '기존 치료법'으로 간주할 수 있다.
의학적 미충족이란 기존 치료법으로 치료할 수 없는 상태를 말한다. 의학적 미충족에는
• 신청하고자 하는 의약품에 대해 고려 중인 것과 동일한 적응증으로 국내에서 이미 특정 집단에서 즉각적으로 해결할 필요가 있거나(즉, 치료법이 제한되었거나 전혀 없
허가된 의약품이면서3) 는 중대한 질병의 치료), 사회 전체에서 장기적으로 해결할 필요가 있는(즉, 항생제
• 현재 신청하고자 하는 적응증에 대한 국내 표준치료(standard of care)와 부합하는 내성 발생 문제를 해결) 것이 포함된다.
치료
2.3.1. 기존 치료법이 없는 경우
기존 치료법 여부를 결정할 때 일반적으로 신청하고자 하는 의약품이 개발되고 있는 중대한 질병에 대해 기존 치료법이 없는 경우는 명백한 의학적 미충족에 해당한다.
대상인 특정 적응증(질병 병기 포함)의 현행 표준치료를 반영하는 치료 옵션들에 초
점을 맞춘다. 현행 표준치료를 평가함에 있어 임상적 근거 및 현행 임상적 치료 관행 2.3.2. 기존 치료법이 있는 경우
을 반영하는 기타 신뢰할 만한 정보를 토대로 마련된 권위 있는 학술단체 등의 권장 어떤 질환에 대해 기존 치료법이 있다면, 다음에 해당하는 경우 일반적으로 의학적
치료지침을 참고할 수 있다. 의약품 개발프로그램의 대상이 광범위한 질병 집단 중 미충족을 해결할 것이라고 볼 수 있다.
일부분(예: 유전자 변이에 따라 선별된 하위집단)인 경우에는 일반적으로 광범위한 집
• 신청 의약품이 기존 치료법에서는 알려지지 않은 해당 질환에 의미있는 중대한 치
3) 현재 국내 중대한 질환의 치료방법과 관련있는 기허가된 치료제(더 이상 사용되지 않거나 드물게 사용되는 것 등 포
함)가 있을 수 있다. 의도된 용도로 허가되지 않은 치료나 치료법(예, 수술)은 기존 문헌을 포함하여 충분하고 타당한
료적 효과를 나타내는 경우(예: 기존 치료가 증상에는 효과를 나타내지만 진행성
근거에 의해 안전성 및 유효성이 뒷받침되는 경우에만 기존 치료로 간주될 수도 있다.
- 2 - - 3 -장애 또는 질병 진행에는 영향을 주지 못하나 신청 의약품이 진행성 장애 또는 질병
진행에 효과가 있는 경우) 2.3.3. 대리 평가변수(surrogate endpoint) 또는 중간 임상적 평가변수
• 질환으로 인한 중대한 상태에 기존 치료법과 비교하여 개선된 효과를 나타내는 경 (intermediate clinical endpoint)에 근거하여 신속심사로 허가되었고, 임상적 유
우[예: 단독 또는 기존 치료법과 병용하여(즉, 추가요법) 사용했을 때 해당 의약품 익성이 아직 입증되지 않은 기존 치료법만 있는 경우
이 기존 치료법에 비하여 유효성이 개선됨] 3항과 2.2항에 기술한 대로, 허가 후 치료적 확증 임상시험에서 임상적 유익성이 입
• 기존 치료법에 내약성이 없거나 치료에 실패한 환자에서 질환으로 인한 중대한 상 증되지 못할 수도 있기 때문에 일반적으로 신속심사로 허가된 의약품을 여러 개 두는
태에 효과가 있는 경우 것이 바람직할 수도 있다. 따라서 현재 대리 평가변수 또는 중간 임상적 평가변수를
• 기존 치료법과 병용 불가능한 다른 주요 약물과 효과적으로 함께 사용할 수 있는 근거로 하여 신속심사로 허가되었고 허가 후 치료적 확증 임상시험을 통해 임상적 유
경우 익성이 입증되지 않은 치료밖에 없다면 신청된 해당 의약품은 의학적 미충족을 해결
• 기존 치료법과 유효성이 유사하면서, (1) 기존 치료법 사용시 발생하는 중대한 독 하는 것으로 간주할 수 있다.
성이 없거나, (2) 중대한 질환 치료의 영구중단을 초래하는 덜 중대하지만 흔한 독
성을 억제하거나, 또는 (3) 유해한 약물 상호작용의 가능성이 더 낮은 경우 3. 신속심사4)
• 기존 치료법과 안전성 및 유효성이 유사하면서, 중대한 상태가 개선될 것으로 예
상되는 경우,(예, 복약 순응도 개선 등의 유익성이 입증된 경우 치료적 확증 임상시험을 제출하는 조건으로 신속심사로 허가된 의약품에 대해서는 비
• 기타 필요성이 있는 경우 가역적 이환 및 사망(irreversible morbidity and mortality, IMM)에 대한 예상되는 영
향이나 기타 임상적 유익성을 입증하고 기술하기 위한 허가 후 치료적 확증 임상시험
일부 질환에 있어서는 기존 치료법에 비해 직접적인 유효성 또는 안전성 측면에서 장 이 필요하다(3.4.1.항 및 3.4.2.항 참조)5).
점이 있다고 입증되지 않은 의약품이 의학적 미충족을 해결할 수 있을 만큼 충분한
임상적 유익성을 나타낼 수 있다. 예를 들어, 특정 질환에서 기존 치료법의 반응률이 신속심사 적용대상, 관련 용어, 대상 질환은 아래와 같다.
중등도이거나 반응 편차가 상당하다면(안전성과 유효성은 유사) 새로운 작용기전의
의약품이 일부 환자들에서는 기존 치료법에 비해 이익이 있을 수 있다. 이러한 경우 3.1. 적용대상
새로운 작용기전과 해당 질환의 병태생리학적 관련성이 충분히 규명되어야 한다. 또
한 유의한 수의 환자에서 기존 치료법과 비교해 해당 의약품에 다르게 반응할 것이라 신속심사의 주된 위험성은 최종적으로 실제로는 임상적 유익성이 입증되지 않을 수도
고 결론내기에 타당한 근거가 제시되어야 한다. 따라서 시간이 지남에 따라 의약품의 있는 의약품에 환자들이 노출될 것이라는 점이다. 또한 이런 의약품은 일반 심사 과
효과가 감소하거나 사라지는 질환에 대해 작용기전 상의 다양성을 제공하는 의약품은 정을 거치는 의약품에 비해 요구되는 임상시험 건수와 규모가 더 작고 소요 시간도
이익이 있을 것으로 평가될 수 있다. 짧을 것이므로, 드문 이상반응이나 지연성 이상반응에 관한 정보가 부족할 수 있다.
신속심사가 생명을 위협하는 또는 중대한 질병을 치료하기 위한 의도이고 기존 치료
예를 들어, 새로운 작용기전의 감염성 질환 치료제나 표적항암제는 질병 집단 전반에 법이 없거나 기존 치료와 비교한 의미있는 장점을 제공하는 의약품만을 대상으로 하
서는 기존 치료법과 유사한 유효성을 나타내더라도, 더 이상 기존 치료법에 반응하지
않는 환자들에게 유익성을 줄 수 있다. 따라서 기존 치료법과 비교하여 기대되는 다 4), 5) 의약품의 품목허가∙신고∙심사 규정 제7조제6호마목 및 제58조, 생물학적제제 등의 품목허가∙심사 규정 제24조제3항 및 제
41조, 한약(생약)제제 등의 품목허가·신고에 관한 규정 제8조제6호마목 및 제43조
양한 장점까지도 고려된다.
- 4 - - 5 -는 주된 이유는 임상적 유익성의 입증 여부가 불확실하고 발견되지 않은 위험이 있을
수 있다는 것 때문이다. 신속심사 대상 의약품에 사용되는 대리 평가변수는 그 자체로 임상적 유익성의 지표
는 아니지만 임상적 유익성을 예측하는 것으로 여겨지는, 예를 들어, 실험실 검사 파
3.1.1. 생명을 위협하는 또는 중대한 질병 라미터, 방사선 영상, 신체 징후 또는 기타 측정치와 같은 지표이다.
2.1항 참고
지표의 임상적 유익성의 예측력을 뒷받침하는 근거의 정도에 따라, 지표는 임상적 유
3.1.2. 기존 치료법이 없거나 기존 치료와 비교한 의미 있는 장점 익성을 예측하는 것으로 알려진 대리 평가변수(일반적인 허가의 근거로 사용될 수 있
신속심사 대상 의약품은 의약품의 품목허가∙신고∙심사 규정, 생물학적제제 등의 품목 는 검증된 대리 결과변수), 의약품의 의도된 임상적 유익성을 예측할 가능성이 타당
허가∙심사 규정, 한약(생약)제제 등의 품목허가·신고에 관한 규정 및 본 가이드라인에 하게 높은(그리고 그에 따라 신속심사의 근거로 사용될 수 있는) 대리 평가변수, 또는
따라 기존 치료법이 없거나 기존 치료에 비해 의미있는 치료적 유익성을 나타내야 한 어느 대리 평가변수 유형으로든 지표의 신뢰성을 뒷받침할 증거가 불충분한(그리고 그
다. 에 따라 시판허가 신청의 일반적인 허가 근거 또는 신속심사의 근거로도 사용할 수
없는) 지표 중 하나로 분류한다.
그러나 유효성은 기존 치료법과 유사하더라도 작용기전이 다른 대체 치료법이 의미있
는 수의 환자에게 다르게 반응할 수 있는 질환에서는 그러한 대체 치료법이 임상적인 신속심사의 근거로 활용하는 대리 평가변수의 예는 다음과 같다.
의미를 가질 수 있다. 2.3.2항의 의학적 미충족 요구에 대한 설명에서 기존 치료법 대
비 유익성을 나타낸다고 볼 수 있는 경우의 사례들을 제시했다. 이 중에는 직접적으 • 6개월 추적관찰 치료의 결과(즉, 객담 배양 상태 및 감염 재발률)가 폐결핵 해소
로 입증된 유효성 또는 안전성의 유익성이 아닌 경우도 포함하고 있다. 2.2항에서는 를 예측할 가능성이 타당하게 높은 것으로 인정되는 경우
의약품이 의미있는 장점을 갖는지 여부를 결정할 때 기존 치료법의 요건에 대해 기술 • 특정 암 유형에서 종양 수축의 방사선학적 증거(반응률)가 전체 생존기간의 개선
하고 있다. 을 예측할 수 있는 경우
3.1.3. 임상적 유익성을 예측할 가능성이 타당하게 높은 평가변수에 대한 영향을 증명 대리 평가변수 이외 중간 임상적 평가변수가 사용될 수도 있다.
이들 평가변수는 3.2항에 기술되어 있다. 어떤 평가변수로 임상적 유익성을 예측할 임상적 평가변수란 증상 완화 등 임상적 개선 또는 생존에 대한 영향 등 약물의 치료
가능성이 타당하게 높은지 여부를 판정하는 기준은 3.3항에 기술되어 있다. 적 효과를 직접적으로 측정할 수 있는 특징 또는 변수를 말한다.
신속심사 대상 의약품에 사용되는 중간 임상적 평가변수는 비가역적 이환율 및 사망
3.2. 평가변수 률(IMM, irreversible morbidity or mortality, 이하 IMM)에 대한 영향보다 조기에 측
정 가능하면서 IMM에 대한 영향 또는 기타 임상적 유익성을 예측할 가능성이 타당
신속심사의 근거가 되는 대표적인 평가변수는 임상적 유익성을 예측할 가능성이 타당 하게 높은 임상적 평가변수이다. 중간 임상적 평가변수는 1)일반적인 허가 절차에 따
하게 높은 것으로 인정되는 대리 평가변수이다. 를 때는 임상적 유익성의 지속성을 평가하는 것이 필수적인 만성 질환에서 상대적으
임상적 유익성이란 해당 질환의 맥락에서 임상적으로 의미 있는 긍정적인 치료적 효 로 더 짧은 기간의 임상적 유익성이 입증되었으나 단기적 유익성으로 장기적 유익성
과를 말한다. 환자에게 전반적 이익이 있다고 판정하려면 임상적 유익성이 치료의 위 을 예측할 가능성이 타당하게 높은 것으로 인정되어야 하며, 2)IMM에 대한 영향을
험성을 상회해야 한다(즉, 유익성-위험성 프로파일이 긍정적임). 입증하는 것이 필수적인 질병 상태(예: 기존 치료제의 IMM에 대한 효과가 확립되어
- 6 - - 7 -있음)에서 임상적 평가변수가 IMM에 대한 영향을 예측할 가능성이 타당하게 높은 으로 특정 대리 평가변수 또는 중간 임상적 평가변수가 임상적 유익성 또는 IMM에
임상적 유익성이 있음이 증명되어야 한다. 대한 영향을 타당하게 예측가능하다는 결론을 뒷받침하는 데 필요한 특정 임상적 근
거를 해결할 수는 없다.
중간 임상적 평가변수를 근거로 하여 신속심사의 의약품 개발을 고려중인 경우 개발
초기에 식약처와 논의할 것을 권장한다. 3.2.1.1. 질병 경과의 이해
대리 평가변수는 보통 다음을 측정하는 지표이다.
3.2.1. 평가변수 인정기준
신속심사로 허가받은 의약품도 일반적인 의약품 허가와 마찬가지로 유효성 측면에서, • 질환의 기저 원인
적절하고 잘 통제된 임상시험에서 도출된 근거자료를 충분히 확보해야 하며 안전성 • 최종 결과를 예측할 수 있는 효과(예: 종양 수축으로 증상 악화 지연과 생존기간
측면에서, 제안된 허가사항에 따라 처방되거나 권장되거나 제안된 조건에서 사용하기 개선을 예측할 수 있음)
에 의약품이 안전한지 여부를 판정할 정보를 충분히 확보해야 한다. 그러나 신속심사 • 임상적 결과로 이어지는 병태생리학적 경로의 상태
하에서 의약품의 대리 평가변수에 대한 효과와 같이 특정 종류의 자료가 허가의 근거
로 고려될 수도 있다. 식약처는 추가적인 허가 후 연구 또는 임상시험을 통해 대리 이 경우에는 특정 평가변수로 임상적 유익성을 예측할 가능성이 타당하게 높은지 여
평가변수에 대한 영향과 임상적 유익성 간 상관관계에 대하여 면밀히 평가할 것이다. 부를 결정하기 위해서는 질병의 병태생리학적 정보가 중요하다. 질병 경과가 복잡하
신속심사에 따른 허가신청 시에는 제안된 대리 평가변수 또는 중간 임상적 평가변수 고, 여러가지 병태생리학적 경로나 원인 경로가 얽혀 있고, 거의 규명되지 않았다면,
가 의약품의 임상적 유익성을 타당하게 예측할 가능성에 대한 근거자료도 제출되어야 대리 평가변수에 대한 영향이 원인 경로에 대한 의미 있는 영향을 대변하는지 여부를
한다. 판정하는 것이 어려울 수 있다. 예를 들어, 타당하게 규명된 잘 설명되는 효소결핍증
의 경우, 결핍 효소의 대체로서 임상적 유익성을 신뢰성 있게 예측할 수 있다. 이와
특정 평가변수가 임상적 유익성을 예측할 가능성이 타당하게 높은지 여부는 질환, 평 대조적으로 다른 효소결핍증은 병태생리학적 경로나 원인 경로가 잘 밝혀지지 않았
가변수, 기대하는 효과 간 상관관계의 생물학적 개연성과 그 상관관계를 지지해 주는 고, 조직 내 효소 수치가 아니라 혈중의 효소 수치로 측정되어 질병 경과 또는 치료
경험적 근거에 따라 판단한다. 경험적 증거에는 "역학, 병태생리학, 치료적, 약리학 결과를 타당하게 예측할 수 없는 문제와 관련되어 있을 수 있다.
또는 생체표지자나 기타 과학적 방법 또는 도구를 통해 생성된 자료"가 포함될 수 있
다. 하지만 약리학적 활성 증거만으로는 불충분하다. 대리 평가변수 또는 중간 임상적 잘 확립된 질병 관련 생체표지자에 대한 영향 중 일부는 임상적 유익성 예측력이 거
평가변수에 대한 영향과 임상적 결과에 대한 영향 간 상관성이 있음이 타당하다는 결 의 또는 전혀 없을 수도 있고 그러한 예측력이 질병 또는 중재치료에 따라 크게 달라
론을 뒷받침하는 임상시험자료도 제시되어야 한다. 질 수도 있다. 예를 들어, 감염질환에 의해 체온이 상승한 환자의 경우, 비스테로이드
성 소염제(non-steroidal anti-inflammatory drug, NSAID) 투여 후 체온이 감소하는
해당 평가변수에 대한 어떤 의약품의 효과가 임상적 유익성을 타당하게 예측가능하다 것만으로 질병에 미치는 약물의 영향을 예측할 수는 없다. 하지만 경우에 따라 항생
고 판단할 때, 식약처는 모든 관련 자료를 고려하며 필요 시 외부 전문가의 자문을 제에 대한 반응으로 체온이 감소하는 것이 질병에 대한 영향을 시사하는 것일 수도
구할 수 있다. 본 가이드라인에서는 대리 평가변수 또는 중간 임상적 평가변수의 예 있다. 유사하게, 전립선암의 경우는 전립선 특이적 항원(prostate-specific antigen,
측 가능성을 식별하고 평가할 때 고려할 몇몇 중요한 인자의 개요가 기술되어 있다. PSA)의 수치 상승이 종양 크기 증가의 결과일 수 있다. 따라서 PSA가 전립선암 진
하지만, 그러한 증거는 사례 특정적이고 쉽게 일반화할 수 없으므로, 이 가이드라인만 행 및 사망(mortality) 위험과 상관관계가 있을 가능성이 높다. 하지만, PSA 수치 상
- 8 - - 9 -승과 질병 진행 및 이환(morbidity) 간 상관관계는 항상 일관적이지는 않다. 따라서 신속심사로 허가된 의약품은 IMM에 대한 예상되는 영향이나 다른 임상적 유익성을
어떤 약물이 PSA 수치를 낮추는 효과로 항상 해당 약물의 임상적 유익성을 신뢰성 입증하고 기술하기 위한 목적으로 치료적 확증 임상시험을 의무적으로 실시해야 한
있게 예측할 수 있는 것은 아니다. 다. 신청사는 이들 임상시험을 성실하게 수행하여 완료해야 한다.
3.3.2. 약물의 효과와 질병의 경과 간 상관관계의 이해 임상시험 계획서를 최대한 신속하게 마련해야 하며 시험 설계 및 수행을 하는데 있어
약물의 효과는 원인 경로 상에 있거나 임상적 결과와 관련되기 때문에, 의약품의 대 식약처와 논의할 것을 권장한다.
리 평가변수에 미치는 영향이 질병에 대한 영향을 예측할 수 있다고 알려진 정도가
중요하다. 때때로 이 관계를 역학적으로 평가할 수 있지만, 가장 설득력 있는 것은 이 개발 과정에서 대리 평가변수 또는 중간 임상적 평가변수를 근거로 하여 신속심사로
러한 상관성이 대리 평가변수에 영향을 미치는 의약품의 임상적 결과에도 영향을 미 허가받고자 하는 경우, 허가신청 시 치료적 확증 임상시험을 염두에 두어야 한다. 만
친다는 것을 확인하는 것이다. 감염 박테리아 또는 바이러스를 죽이면 감염 질환을 약 대리 평가변수 또는 중간 임상적 평가변수를 신속심사의 근거로 할 수 있다는 것
완치할 수 있고, 일부 암의 경우, 지속적인 종양 크기의 감소는 생존 기간의 개선으로 이 시판허가 신청 자료 제출 직전이나 직후까지 확실히 결정되지 않으면, 허가 전에
이어질 수 있다. 이러한 대리 평가변수 반응은 질병의 경과에도 긍정적인 영향을 주 해당 임상시험의 설계와 수행에 관하여 식약처와 논의할 것을 권장한다.
는 것으로 인정될 수 있다.
일반적으로 치료적 확증 임상시험에서는 임상적 유익성을 직접적으로 평가하는 임상
대리 평가변수를 식별하고 평가할 때 고려할 수 있는 인자의 예시는 아래와 같다. 적 평가변수를 평가한다.
• 평가변수와 의도된 임상적 유익성 간 상관관계를 뒷받침하는, 신뢰할 수 있고 일 신속심사의 근거가 된 하나의 임상시험에서 초기에 관찰된 효과를 검증하기 위해 동
관성 있는 역학적 증거의 존재 여부 일한 임상시험에서 더 나중 시점의 효과를 사용할 수 있을 때는 동일한 하나의 임상
• 평가변수와 임상적 결과 간에 역학적 상관관계를 정확하게 정의하는 방법. 시험을 조건부허가를 뒷받침하고 임상적 유익성을 확인 및 기술하는데 사용할 수 있
• 대리 평가변수에 대한 영향이 다른 약물들의 임상적 유익성을 예측하는 것으로 입 다. 이 경우, 임상시험 계획서와 통계분석계획에 조건부허가를 뒷받침할 대리 평가변
증된 것인지 여부. 해당 약물이 같은 계열 또는 밀접하게 관련된 약물학적 계열에 수 자료의 분석에 관한 내용이 분명하게 기술되어 있어야 하며, 임상적 유익성을 입
속한다면, 일반적으로 이 인자의 설득력이 더 높아진다. 증하는 근거가 될 임상적 평가변수 자료를 확보하기 위한 무작위배정 임상시험을 지
속해야 한다.
특히, 희귀 질환의 경우는 문헌 정보, 심도 있는 역학 자료나 기존 연구자료, 대리 평
가변수나 중간 임상적 평가변수의 해석에 도움이 되는 다른 약물의 사용 경험이 부족 일반적으로 치료적 확증 임상시험 대상 환자는 신속심사 근거 임상시험 대상 환자와
하거나 전혀 없을 수 있다. 식약처는 해당 질환에 대한 기존 자료가 부족할 경우 대 동일해야 한다. 그러나 항암제의 경우 신속심사 근거 임상시험 대상 환자와 동일한
리 평가변수와 중간 임상적 평가변수에 대해 외부 전문가의 자문을 구할 수 있다. 치료 단계의 환자를 대상으로 한 치료적 확증 임상시험 실시가 어려울 수 있다. 이러
한 경우, 임상적 유익성을 입증할 수 있을 것으로 예상된다면 같은 암종의 선행 치료
3.3. 허가조건 단계 환자를 대상으로 한 치료적 확증 임상시험 실시를 고려할 수 있다.
3.3.1. 치료적 확증 임상시험
- 10 - - 11 -3.3.2. 신속심사의 품목허가 취소 또는 적응증 허가 취소 및 제품 품질의 목적을 더 원활히 달성할 수 있도록, 개발 과정 동안 식약처와 논의
예를 들어 다음에 해당되는 경우 신속심사에 따라 허가된 의약품 또는 적응증의 허가 할 것을 권장한다.
가 취소될 수 있다.
신청사는 허가 당시에 품질이 적격한 완제의약품을 공급할 수 있는 능력을 갖추고 있
• 신청 의약품의 예상되는 임상적 유익성을 입증하기 위해 요구된 임상시험에서 이 어야 한다. 의약품 특성에 따라 특정 요소(예: 밸리데이션 등)에 대해 허가신청에 필
러한 유익성이 증명되지 않음 요한 자료제출 수준이 고려될 수 있다.
• 신청 의약품이 해당 적응증에서 안전하지 않거나 효과적이지 않음을 증명하는 다
른 자료가 생성됨 4.2. 비임상 연구 관련 고려사항
• 신청사가 신청 의약품에 대해 요구된 시판 후 임상시험을 성실히 수행하지 않음
비임상시험 자료의 시기적절한 제출과 심사를 위해, 신청사는 비임상 연구 프로그램
임상시험에서 임상적 유익성이 입증되지 못하거나 의약품과 관련된 위험성을 정당화 초기부터 식약처와 긴밀히 논의하는 것을 권장한다. 연구 계획서 수정, 연구의 순서와
할 만큼 임상적 유익성이 충분히 크지 않다면(예: 관찰된 대리지표에 대한 영향에 근 일정 계획, 특정 연구(예: 장기적 독성)의 필요성 등을 고려하는 것이 중요할 수 있다.
거할 때 예상되었던 유익성의 정도보다 유의하게 작거나 기간이 유의하게 짧음) 해당
의약품 허가는 취소될 수 있다. 4.3. 임상 연구 관련 고려사항
4. 전반적 고려사항 신청사는 해당되는 경우 식약처의 임상시험 실태조사 실시를 예상하고 심사 절차 초
기에 실태조사에 미리 대비하여 실태조사에 대응할 충분한 시간을 확보하는 것이 바
신청사는 다음의 사항에 대하여 추가적으로 고려하는 것이 바람직하다. 람직하다. 신청사는 실태조사 계획과 수행에 필요한 정보에 관해 조기에 식약처와 논
의할 것을 권장한다.
4.1. 제조 및 제품 품질 관련 고려사항
4.4. 동반진단법
신속심사로 허가받고자 하는 신청사는 단축된 임상 개발프로그램 일정에 맞추기 위해
제조 개발프로그램을 빨리 진행할 수 있어야 한다. 신청사의 제품 품질관리와 관련하 본 가이드라인에 기술된 조건부허가를 위해 개발되는 의약품에 시험관내(invitro) 동
여 초기부터 식약처와 교류하면서 제조 개발프로그램과 허가를 위한 신청자료 제출 반 진단기기가 포함될 수도 있다. 이러한 경우 신청사는 관련 사항에 대하여 식약처
시점이 식약처의 허가 또는 시판허가 예상 시점과 일치하도록 준비할 것을 권장한다. 와 논의할 것을 권장한다.
신청사는 허가 당시에 품질이 적격한 완제의약품을 공급할 수 있도록 시판용 제조프
로그램안을 준비하는 것이 권장된다. 이 프로그램안 안에는 예상되는 시장의 요구와
시판용 제조 개발 계획이 반영되는 것이 바람직하며 또한 제조소와 공정 밸리데이션
전체의 관리 전략도 프로그램안 준비 시 고려 대상이며 임상 개발프로그램과 일정을
맞추는 것을 목표로 한 프로그램 개발 기한도 포함되는 것이 바람직하다. 제조 개발
- 12 - - 13 -5. 참고문헌
1) Guidance for Industry: Expedited Programs for Serious Conditions –
Drugs and Biologics, FDA guideline, 2014
2) Enhanced early dialogue to facilitate accelerated assessment of PRIority
MEdicines(PRIME), EMA, 2016
3) Strategy of SAKIGAKE, PMDA, 2014
의약품의 신속심사 적용기준에 대한 가이드라인
발 행 일 2021년 9월
발 행 인 서 경 원
편집위원장 박 윤 주
편 집 위 원 (의약품심사부 종양항생약품과)
김영림, 안미령, 최경숙, 서현옥, 전설희, 서정원, 구민지,
정혜선, 윤호엽
도움 주신 분 (바이오생약심사부 유전자재조합의약품과)
정지원, 백대현
발 행 처 식품의약품안전평가원 의약품심사부 종양항생약품과
【공직자 부조리 및 공익신고안내】 ** 신고자 및 신고내용은 보호됩니다.
▶ 부조리 신고 : 식약처 홈페이지 “국민신문고 > 공직자 부조리 신고” 코너
▶ 공익 신고 : 식약처 홈페이지 "국민소통 > 신고센터 > 부패․공익신고 상담“ 코너
- 14 - - 15 -