가이드라인 등록번호
[안내서-0057-02]
임상시험용의약품 GMP 평가 가이드라인
[민원인 안내서]
2022. 10.
의약품안전국 의약품품질과･임상정책과지침서ᆞ안내서 제ᆞ개정 점검표
명칭 임상시험용의약품 GMP 평가 가이드라인[민원인 안내서]
아래에 해당하는 사항에 체크하여 주시기 바랍니다.
□ 이미 등록된 지침서ㆍ안내서 중 동일ㆍ유사한 내용의 ■ 예
지침서ㆍ안내서가 있습니까? □ 아니오
☞ 상기 질문에 ‘예’라고 답하신 경우 기존의 지침서ㆍ안내서의 개정을 우선적
으로 고려하시기 바랍니다. 그럼에도 불구하고 동 지침서ㆍ안내서의 제정이
필요한 경우 그 사유를 아래에 기재해 주시기 바랍니다.
(사유 : )
□ 법령(법ㆍ시행령ㆍ시행규칙) 또는
□ 예
행정규칙(고시ㆍ훈령ㆍ예규)의 내용을 단순 편집 또는
■ 아니오
등록대상
나열한 것입니까?
여부 □ 예
□ 단순한 사실을 대외적으로 알리는 공고의 내용입니까?
■ 아니오
□ 예
□ 일회성 지시ㆍ명령에 해당하는 내용입니까?
■ 아니오
□ 예
□ 외국 규정을 단순 번역하거나 설명하는 내용입니까?
■ 아니오
□ 신규 직원 교육을 위해 법령 또는 행정규칙을 알기 쉽게 □ 예
정리한 자료입니까? ■ 아니오
☞ 상기 사항 중 어느 하나라도 ‘예’에 해당되는 경우에 지침서ㆍ안내서 등록 대상이 아닙니다.
지침서ㆍ안내서 제ㆍ개정 절차를 적용하실 필요는 없습니다.
□ 행정사무의 통일을 기하기 위하여 내부적으로 행정사무의 세부 □ 예(☞지침서)
기준이나 절차를 제시하는 것입니까? (공무원용) ■ 아니오
지침서ㆍ안내서
□ 민원인들의 이해를 돕기 위하여 법령 또는 행정규칙을 알
구분
■예(☞안내서)
기 쉽게 설명하거나 특정 민원업무에 대한 행정기관의 대
□ 아니오
외적인 입장을 기술하는 것입니까? (민원인용)
□ 상위 법령을 일탈하여 새로운 규제를 신설ㆍ강화하거나 □ 예
기타 확인 민원인을 구속하는 내용이 있습니까? ■ 아니오
사항
☞ 상기 질문에 ‘예’라고 답하신 경우 상위법령 일탈 내용을 삭제하시고 지침서ㆍ
안내서 제ㆍ개정 절차를 진행하시기 바랍니다.
상기 사항에 대하여 확인하였음.
2022년 10월 27일
담당자 김 민 준
검토자 김 희 선
확 인(부서장) 안 영 진이 지침서는 임상시험용의약품 사전 GMP 평가에 관한 세부 지침을
정한 것으로서 식품의약품안전처 관련 부서 담당 직원의 업무처리를
위한 것입니다.
본 지침서는 대외적으로 법적 효력을 가지는 것이 아니므로 본문의
기술방식(‘∼하여야 한다’ 등)에도 불구하고 참고로만 활용하시기 바랍니다.
또한, 본 지침서는 2022년 월 현재 유효한 법규를 토대로 작성되었으므
로 이후 최신 개정 법규 내용 등에 따라 달리 적용될 수 있음을 알려드
립니다.
※ “공무원 지침서”란 행정사무의 통일을 기하기 위하여 내부적으로 행정사무의
세부기준이나 절차를 제시하는 것임(식품의약품안전처 지침서등의 관리에
관한 규정 제2조)
※ 본 지침서에 대한 의견이나 문의사항이 있을 경우 식품의약품안전처 의약품안전국
임상정책과로 연락주시기 바랍니다.
☎ 전화번호 : 043-719-1855
☎ 팩스번호 : 043-719-1850제⦁개정 이력
개정번호 등록번호 승인일자 주요내용
0 안내서-0057-01 2016. 7. 1 제정
실태조사팀 구성 개정, 실태조사 제외대상
1 안내서-0057-02 2022.10.27
및 평가결과 처리기준 신설목 차
Ⅰ. 서론 ···························································································· 1
1. 목적 ······································································································· 1
2. 일반사항 ································································································· 1
3. 용어 정의 ······························································································· 1
Ⅱ. 관련 규정 ·················································································· 1
Ⅲ. 제출자료 ···················································································· 2
1. 제출 자료 종류 및 요건 ··································································· 2
2. 제출 자료의 면제 ················································································· 2
Ⅳ. GMP 평가 절차 ········································································ 3
1. 기본원칙 ······························································································· 3
2. 실태조사 업무처리 절차 ····································································· 3
3. 실태조사팀 구성 및 실태조사 기간 ················································· 5
4. 실태조사 제외대상 ··············································································· 5
5. 평가결과 처리기준 ··············································································· 7
[붙임1] 제출자료 종류 및 요건 ···································································· 8
[붙임2] 임상시험용의약품의 제형군 분류 ················································ 12
nⅠ. 서론
1. 목적
임상시험용의약품 제조 및 품질관리기준(GMP) 평가 관련 서류검토 요건,
조사 기간, 실태조사 제외대상 등 세부사항을 문서화하여 임상시험
계획승인 신청업무의 정확성, 일관성, 투명성을 확보하고자 한다.
2. 일반사항
임상시험계획 승인을 받으려는 자는 신청서와 함께 임상시험용의약품이
GMP에 맞게 제조되었음을 증명하는 자료를 제출하여, 식품의약품
안전처(이하 “식약처”라 한다)의 평가를 받아야 한다.
3. 용어 정의
가. “GMP”란 제조 및 품질관리기준(Good Manufacturing Practice)을
말한다.
나. “생물학적제제등”이란 생물학적 제제, 유전자재조합의약품, 세포
배양의약품, 세포치료제, 유전자 치료제 및 이와 유사한 제제를
말한다.
Ⅱ. 관련 규정
ㅇ「약사법」제34조(임상시험 계획 승인 등), 「첨단재생의료 및 첨단바
이오의약품 안전 및 지원에 관한 법률」
ㅇ「의약품 등의 안전에 관한 규칙」제24조 (임상시험계획의 승인 등) 제1항제3호
- [별표 1](의약품 제조 및 품질관리기준)
- [별표 3](생물학적제제등 제조 및 품질관리기준)
- [별표 3의2](방사성의약품 제조 및 품질관리 기준)
- 1 -- [별표 3의3](의료용 고압가스 제조 및 품질관리기준)
- [별표 4의2](임상시험용의약품 제조 및 품질관리기준)
- [별지 제4호 서식](신청인 제출서류 제1호 사목)
ㅇ「의약품 제조 및 품질관리에 관한 규정」(식약처고시)
Ⅲ. 제출자료
1. 제출 자료 종류 및 요건
ㅇ GMP에 맞게 제조되었음을 증명하는 서류 또는 자료가 제출되
어야 한다(붙임1을 참고한다).
2. 제출 자료의 면제
ㅇ 임상시험용의약품의 개발단계에 따른 특성을 고려하여 적정한 근거를
제출하는 경우 해당 항목 자료를 제출하지 않을 수 있다.
ㅇ「의약품 임상시험 계획 승인에 관한 규정」제5조에 따라 갈음할
수 있는 자료를 제출한 경우, 제출 자료와 실태조사가 면제 될
수 있다.
ㅇ 현장 실태조사 대상인 경우에는 항목별로 일부 자료를 식약처와
협의 하에 현장에서 해당 자료를 확인하고 해당 자료 제출이 면
제될 수 있다.
ㅇ 밸리데이션 결과보고서 등의 첨부물로 붙는 기초자료는 제출하지
않을 수 있다.
ㅇ 판매 중인 의약품을 시험약 또는 대조약으로 사용하거나 포장
공정만 하는 제조소는 제출 자료 중 포장공정관리 및 이에 대한
품질관리 보증에 대한 자료만을 제출할 수 있다.
- 2 -Ⅳ. GMP 평가 절차
1. 기본원칙
ㅇ 서류평가(제출자료, 붙임1) 후, 제조소 실태조사가 진행된다.
* 근거 : 「의약품 등의 안전에 관한 규칙」 [별표1] 제15호(실태조사 등)
2. 실태조사 업무처리 절차
가. 제출자료가 서류 평가 요건에 부합하는 경우
ㅇ 신청인과 실사 희망 일정 협의 후 실태조사를 실시한다.
ㅇ 실태조사 후 보완조치가 필요한 경우「민원처리에 관한 법률」제22조에
따라 보완을 요구한다(심사부서 보완사항이 있을 경우 일괄 요구).
ㅇ 보완자료 작성에 장기간 소요되는 경우, 시정 조치 후 임상시
험용의약품을 투여하도록 시정 승인* 할 수 있다.
* 최초 시험대상자 투여 전 시정사항이 적절히 이행되었음을 우리 처에
확인(변경승인) 받은 후 임상시험용의약품을 투여할 것
나. 제출자료가 서류 평가 요건에 부합하지 않는 경우
√ 신청자와 협의를 통해 현장에서 서류평가 요건에 부합하는 자료에 대한
확인이 가능한 경우 실사 희망 일정 협의 후 실태조사 실시
√ 서류 평가를 위한 추가 자료 제출이 필요한 경우 신청인에게 자료 제출 요구
※「민원처리에 관한 법률」제22조 및 동법 시행령 제24조에 따른 보완횟수에 미산입
1) 서류평가 요건에 부합하는 자료가 심사부서 회신 전까지 제출되는 경우
ㅇ 신청인과 실사 희망 일정 협의 후 실태조사를 실시한다.
ㅇ 실태조사 후 보완조치가 필요한 경우「민원처리에 관한 법률」제22조에
따라 보완을 요구한다(심사부서 보완사항이 있을 경우 일괄 요구).
- 3 -ㅇ 보완자료 작성에 장기간 소요되는 경우, 시정 조치 후 임상시
험용의약품을 투여하도록 시정 승인* 할 수 있다.
* 최초 시험대상자 투여 전 시정사항이 적절히 이행되었음을 우리 처에
확인(변경승인) 받은 후 임상시험용의약품을 투여할 것
2) 서류평가 요건에 부합하는 자료가 심사부서 회신 전까지 제출
되지 않는 경우
ㅇ 서류 평가에 필요한 자료를 보완 요구한다(심사부서 보완사항이
있을 경우 일괄 요구)
* 실태조사 결과에 따라 추가 보완이 있을 수 있음을 명시
ㅇ 서류평가 요건에 부합하는 자료가 제출되는 경우, 신청인과
실사 희망 일정 협의 후 실태조사를 실시한다.
* 보완 일정에 따라 부득이하게 처리기한 내 실태조사 등이 불가한 경
우, 민원인의 동의를 받아 민원처리기한 연장 가능
ㅇ 실태조사 후 보완조치가 필요한 경우「민원처리에 관한 법률」제22조에
따라 보완을 요구한다(심사부서 보완사항이 있을 경우 일괄 요구).
ㅇ 보완자료 작성에 장기간 소요되는 경우, 시정 조치 후 임상시
험용의약품을 투여하도록 시정 승인* 할 수 있다.
* 최초 시험대상자 투여 전 시정사항이 적절히 이행되었음을 우리 처에
확인(변경승인) 받은 후 임상시험용의약품을 투여할 것
3) 심사가 불필요한 민원의 경우 보완서류 검토기한 등을 고려하여
단독으로 보완을 요청 할 수 있다.
다. 감염병 대유행 등 예외적인 상황*이 발생한 경우, 신청 건별 방
침에 따라 현장 실태조사를 다른 방식으로 대체할 수 있다.
* (예) 감염병대유행, 천재지변, 해외위난상황(전시 등), 외교부나 질병관리청
등에서 특별여행주의보 혹은 여행경보, 여행제한, 여행자제, 여행유의
발령지역으로 분류하거나 이에 준하는 지역에 위치한 제조소 등
- 4 -3. 실태조사팀 구성 및 실태조사 기간
가. (구성) GMP 조사관* 2~3인을 1조로 구성한다.
* 조사관은 의약품품질과에서 전문성과 숙련도 등을 평가하여 임명
ㅇ 실태조사팀은 지방청 GMP 담당부서 소속 GMP 조사관 중심으로
구성하되, 필요 시 임상정책과 소속 GMP 조사관도 참여한다.
ㅇ 임상정책과는 ‘제조 및 품질에 관한 자료’를 검토하는 심사부서
담당자의 실사 참여를 요청할 수 있다.
나. (기간) 임상시험용의약품 특성을 고려하여 1 ~ 3일 동안 진행한다.
다. (주기) 우리처의 GMP 실태조사 이력이 있는 경우 실태조사 생략
기간은 무균제제 3년, 비무균제제 5년으로 한다.
ㅇ 다만, 공정의 중요도, 생산실적, 실태조사이력 등 위험도를 고려
하여 주기는 조정될 수 있다.
4. 실태조사 제외대상
임상시험용의약품의 제조특성, 무균제제 등 위험도를 고려하여
실태조사 제외대상을 선정하며, 다음 기준을 참고할 수 있다.
<위험도 기반 실태조사 제외기준>
구분 제외요건
⦁무균제제
위험도가
⦁생물학적제제등(생물학적제제, 유전자재조합의약품, 세포 가 또는 나
높은 제제
배양의약품, 세포치료제, 유전자 치료제 및 이와 유사한 제제)
⦁ 무균제제 또는 생물학적제제등이 아닌 제제 가, 나, 다
* (예) 비무균 내용고형제, 외용제 등 중 1개
⦁국내 시판 중인 의약품 제품설명서
위험도가
낮은 제제 제조 및 판매
⦁국외 시판 중인 의약품
증명서(CPP)
⦁다국가 임상시험을 승인받은 의약품 라
- 5 -가. GMP 증명서① 와 실태조사 이력②
① 임상시험용의약품의 제형등 분류(붙임2)에 부합하는 생산국의 정
부 또는 공공기관이 발행한 GMP 증명서*
* PIC/S 가입국가, EU화이트리스트국가, WHO, 그 밖에 상호협정국가 등
에서 발행된 유효한 증명서
② “임상시험용의약품의 제형등 분류(붙임2)에 부합하는 생산국의
정부 또는 공공기관의 GMP 실태조사 이력*”
* 실사기관, 실사일자, 소재지, 실사범위(붙임2 제형군 분류), 실사최종결과(적,부)
나. GMP 증명서 미발행 국가의 제조소에서 아래 자료를 모두 제출한 경우
※ 미발행 국가 제출자료 요건(예시)
① 정부 및 공공기관이 공개*하는 의약품 제조원 자료
* (예시) 미국 FDA의 Drug Establishments Current Registration Site
② 해당 제조원의 품질보증책임자가 서명한 “임상시험용의약품의 GMP
준수 확인서” 등 이에 준하는 자료
③ 품질보증책임자의 자격 증명 자료(예시: 이력서, 해당 국가 등록자료, 등)
다. “유럽정부에 등록된 품질책임자(EU Qualified person)” 또는 “제조원의
품질보증책임자 GMP 준수 확인서” 등 이에 준하는 자료를 제출한
경우
라. 해외 규제당국*에서 승인받은 임상시험임을 증빙하는 서류(승인서
등) 및 생산국 정부의 GMP 증명서
* PIC/S 가입국가, EU화이트리스트국가, WHO, 그 밖에 상호협정국가 등
- 6 -5. 평가결과 처리기준
구분 지적사항 처리(원칙)
ㅇ 사람에게 위해한(harmful) 제품을 생산했거나 생산할 수
중대 있는 중대한 위험(risk)을 초래할 수 있는 사항 또는 이에
부적합
(Critical) 준하는 사안 등
ㅇ 문서 허위 작성(데이터 조작 등)
ㅇ 승인사항과 다르게 제품을 생산하였거나 생산할 가능성이
있는 사안
ㅇ GMP 기준 또는 승인사항에 중요 일탈(deviation)이 있는 사안
중요
ㅇ 제조단위 출하 절차에 문제가 있거나, 담당자가 맡은 보완
(Major)
임무를 수행하지 아니한 사안
ㅇ 단독으로는 “중요“가 아니지만 “기타“ 몇 가지가 복합되면
중요 지적사항이 될 수 있는 사안 등
보완
기타 ㅇ “중대“ 또는 “중요“로 분류되지 않으나 GMP기준에서
(Others) 벗어난 사안 등 또는
시정권고
※ 1.「PIC/S GUIDANCE ON CLASSIFICATION OF GMP DEFICIENCIES」(1 January 2019)
2.「GUIDANCE ON GOOD MANUFACTURING PRACTICES: INSPECTION REPORT」
(WHO Technical Report Series, No. 996, Annex 4, 2016 )
- 7 -붙 임 1 제출자료 종류 및 요건
연
제출자료 항목 제출여부 비고
번
제조소 평면도
1 ○각 작업소, 시험실, 보관소 및 기타 제조공정에
필요한 부대시설이 표시된 제조소 평면도
[평면도 표시사항]
□Yes □No
‣ (각 작업소) 작업실 명칭, 번호 등
‣ (시험실) 이화학, 미생물, 동물실 등 □NA
‣ (보관소) 방충•방서 시설 등
‣ (기타 제조공정에 필요한 부대시설) 공조시설, 용
수시설, 제조에 사용되는 가스류 등
신청품목과 관련된 작업소 시설 관련 자료
2 가. 청정등급, 작업실 간의 차압 및 인적·물적 동선이 표시된 작업소 평면도
○ 작업실, 미생물시험실, 무균 시험실 등 청 □Yes □No
정도 관리가 필요한 지역에 대한 청정 등급 □NA
○ 청정등급이 표시된 작업실에 대한 차압계 □Yes □No
설치 내역 □NA
○ 동일 청정등급 내 각 작업실 간 차압 방향 □Yes □No
및 차압 기준 □NA
○ 청정등급 변경지역에 대한 차압 방향 및 □Yes □No
차압기준 □NA
○ 인동선(입실 및 퇴실 포함) 및 물동선 방향 □Yes □No
(입고, 출고 및 폐기) □NA
나. 제조·시험에 사용되는 기계·설비 내역 및 기계배치도
○ 신청품목 제조(칭량부터 최종 포장까지)에
사용되는 주요설비(중요공정의 설비 등)에
□Yes □No
대한 목록(관리번호, 기계명, 전용 사용
□NA
여부 등) 및 배치도(평면도상 해당 작업실
표시 또는 이에 준하는 자료)
○ 신청품목 시험(원․자재, 반제품, 안정성시험
및 완제품시험 등)에 사용되는 주요 설비에
□Yes □No
대한 목록(관리번호, 기계명, 해당 시험 항목)
□NA
및 배치도(평면도상 해당 작업실 표시 또는
이에 준하는 자료)
○ 생물학적제제등의 경우 제조 및 시험에
사용되는 생물안전작업대(Bio Safety Cabine
t)에 대한 목록 및 배치도와 사람 혈액(또는 □Yes □No
혈장)·포자형성균·결핵균·폴리오병원체․ □NA
바이러스벡터를 취급하기 위한 제조시설
의 전용 관리 SOP 포함
다. 공조시설, 용수시설 및 제조에 사용되는 가스류 계통도
○ 공조시설 계통도 및 관리현황 □Yes □No
- 공조의 구조 및 분배(필터 종류 및 배치 □NA
- 8 -연
제출자료 항목 제출여부 비고
번
순서 등)를 명시
- 공조시설 유지․보수, 모니터링 등 관리
기준서(SOP)
○ 용수처리 계통도
□Yes □No
- 전처리 시설부터 최종 사용점까지의 용수
□NA
제조, 저장 및 순환 과정 등
○ 제조에 사용되는 가스류 계통도
- 의약품과 직접 접촉하거나 이와 동등한
시설(의약품과 접촉하는 기계내의 세척 □Yes □No
등에 사용)이 있는 경우에 한하여 제출 □NA
(여과 순서, 필터 종류, 사용점, 유지․보수,
모니터링 등 포함)
신청품목과 관련된 시설 및 환경 관리 관련 자료
3 가. 제조용수 관리현황
○ 제조용수 유지․보수, 모니터링 등 관리 □Yes □No
기준서(SOP) □NA
○ 전년도 경향평가자료 또는 신청품목 용수
□Yes □No
규격과 관련된 사용 점에서의 최근 3개월 간
□NA
성적서 또는 이에 준하는 자료
○ 용수시험 결과 부적합이 있는 경우 그 처리 □Yes □No
기준 및 조치결과 등 □NA
나. 자동화장치 등 관리현황
○ 신청품목과 관련된 자동화장치(컴퓨터나
관련 시스템 포함) 목록, 관리기준서 □Yes □No
(SOP), 교정 및 성능 점검에 관한 자료 □NA
(유지·보수 포함)
다. 청정도 관리현황
○ 청정도 관리 기준서(SOP)
□Yes □No
- 온·습도, 차압, 부유미립자, 낙하균, 부유균
□NA
등 관리 내용 포함
○ 신청품목 작업실(청정도별, 작업실별) 및
시험실(미생물한도 및 무균시험실 등)의 □Yes □No
전년도 환경모니터링 평가 자료 또는 최근 □NA
3개월 간 자료 또는 이에 준하는 자료
○ 청정도 시험 결과 부적합이 있는 경우 그 □Yes □No
처리기준 및 조치결과 등 □NA
GMP 조직도 및 품질관리(보증)체계 관련 자료
4 □Yes □No
○ 당해 제조소 GMP 조직도
□NA
○ 기 실사 이력에 관한 자료 (해당사항 있는 □Yes □No
경우에 한함) :「실사이력표」 제출 □NA
○ 변경관리 기준서 및 운영 실적(품목 관련 □Yes □No
최근 2년) □NA
- 9 -연
제출자료 항목 제출여부 비고
번
○ 일탈(Deviation) 관리 기준서 및 운영 실적 □Yes □No
(품목 관련 최근 2년) □NA
○ 기준일탈(Out of Specification) 관리 기준서 □Yes □No
및 운영 실적(품목 관련 최근 2년) □NA
○ 주요 원자재(주성분, 1차 포장자재) 제조업자 □Yes □No
평가 기준 및 실적(품목관련 최근 2년) □NA
○ 원자재 제품관리(입고, 보관, 출고) 기준서
□Yes □No
- 원료공급처와 포장상태를 확인할 수 있는
□NA
자료(사진 등)
○ 제품품질평가 기준서 및 운영 실적 □Yes □No
(품목 관련 최근 1년) □NA
○ 안정성시험 관련 계획서, 기준서 및 시험 □Yes □No
결과 (해당사항 있는 경우에 한함) □NA
○ 제조·시험의 위·수탁에 관한 자료(해당 사
항 있는 경우에 한함)
□Yes □No
- 위·수탁 계약범위, 수탁업체 평가 자료 등
□NA
계약내용과 수탁업체 관리에 관한 사항을
확인 할 수 있는 자료
○ 교육 및 훈련에 관한 기준서 및 연간 교육
계획서 □Yes □No
- 생물학적제제등의 경우 해당 작업원에 대 □NA
한 생물위해 교육훈련 내용 포함
○ 불만처리 및 제품회수 기준서와 운영실적 □Yes □No
(품목 관련 최근 2년) □NA
○ 반품 및 재포장 관련 기준서 및 운영실적 □Yes □No
(해당 사항 있는 경우에 한함) □NA
□Yes □No
○ 보관소 관리(온․습도, 방충․방서 등) 기준서
□NA
□Yes □No
○ 작업원 위생관리(갱의, 수세 등) 기준서(품목 관련)
□NA
○ 작업소 및 제조설비(청소, 소독, 작동) 기준서 □Yes □No
(품목 관련) □NA
문서관리규정 및 문서 목록
5. ○ 문서관리규정 및 문서(기준서 등) 목록(최근
개정일자 포함)
신청품목과 관련된 제품표준서 및 제조․품질관리기록서 사본
6. ○ 신청 품목 제품표준서
- 생물학적제제등의 경우 제조․시험에 사용하는 □Yes □No
동물 및 생물원료, 시드 로트 및 세포은행, □NA
유전자변형생물체 관리 관련 SOP 포함
○ 품목별로 3개 제조단위 이상에 대하여 이
기준을 적용한 실적 □Yes □No
- 제조기록서 3개 제조 단위 사본 □NA
- 품질관리기록서 사본(주성분 및 완제품의 경우
- 10 -연
제출자료 항목 제출여부 비고
번
기초 자료를 포함하며, 자재의 경우 성적
서만 제출 할 수 있음)
- 품질관리기준서 등 시험항목 및 시험기준을
확인할 수 있는 자료
신청품목과 관련된 밸리데이션 자료
7.
[공통사항]
‣ 밸리데이션 실시계획서 및 결과보고서 제출(요약본) 원칙
‣ 적격성평가는 운전적격성평가(OQ, Operation Qualification), 성능적격성평가(PQ, Performance
Qualification) 자료 제출 원칙
‣ 최근 재밸리데이션을 한 경우 재밸리데이션 자료만 제출 가능
□Yes □No
○ 밸리데이션 종합계획서
□NA
□Yes □No
○ 공정 밸리데이션, 중요기계 적격성평가 자료
□NA
□Yes □No
○ 세척 밸리데이션
□NA
□Yes □No
○ 시험방법 밸리데이션
□NA
□Yes □No
○ 제조지원설비 밸리데이션
□NA
□Yes □No
○ 컴퓨터시스템 밸리데이션
□NA
□Yes □No
○ 운송밸리데이션
□NA
- 11 -붙 임 2 임상시험용의약품의 제형군 분류
구분(제형군) 약전제형 분류
정제, 질정, 캡슐제, 산제, 과립제, 환제, 트로키제, 시럽제(고형), 흡입제(고형), 구강붕
해정, 츄어블정(저작정), 발포정, 분산정, 용해정, 발포과립제, 다제, 구강용정제, 설하정,
내용고형제
박칼정, 부착정, 껌제, 구강용해필름, 흡입분말제, 점비분말제, 엑스제(고형), 경구용젤
리제(반고형)
주사제, 분말주사제, 수액제, 동결건조주사제, 이식제, 지속성주사제, 복막투석제, 관류제,
주사제
투석제(무균)
점안제 점안제
경구용액제, 시럽제(액상), 유제, 현탁제, 엘릭서제, 레모네이드제, 틴크제, 유동엑스제, 주
내용액제 정제, 방향수제, 전제, 침제, 흡입제(액상), 흡입액제, 엑스제(액상), 구강용스프레이제, 흡
입에어로솔제, 점비액제, 가글제(액상), 경구용젤리제(반고형)
외용액제, 로션제, 리니멘트제(액상․반고형), 에어로솔제, 외용에어로솔제, 펌프스프레이제,
외용액제 관장제(액상, 반고형), 가글제(액상), 혈액투석제(액상), 투석제(액상), 점이제(액상), 점이제
(반고형), 점비액제
연고제, 크림제, 페이스트제, 리니멘트제(액상․반고형), 안연고제, 좌제, 겔제, 구강용반고
연고제
형제, 직장용반고형제, 질용좌제, 관장제(액상, 반고형), 점이제(반고형)
첩부제군 첩부제, 카타플라스마제, 경피흡수제, 연고제(흡착제)
외용산제, 흡입제(고형), 흡입분말제, 외용고형제(질정 포함), 가글제
고형제군
(고형), 혈액투석제(고형), 투석제(고형), 점이제(고형), 점비분말제
그 밖의 제형
액제군 에어로솔제, 흡입용에어로솔제, 외용에어로솔제, 흡입제(액상)
점이제군 점이제(무균)
가스군 흡입제(기체상)
페니실린 제제, 세팔로스포린제제, 카바페넴제제, 모노박탐제제, 성호르몬제, 세포독
특수제제
성항암제제, 생물학적제제등
- 12 -“임상시험용의약품 GMP 평가 가이드라인”
발 행 일 2022년 10월 27일
발 행 인 강 석 연
편 집 위 원 장 안 영 진
편 집 위 원 (의약품품질과, 임상정책과)
김희선, 성윤선, 강은빈, 김민준, 유지혜
발 행 처 식품의약품안전처 의약품안전국 임상정책과
- 13 -