의료용 마약류 최면진정제
안전사용 기준
(졸피뎀 제외)
2023. 7.목 차
Ⅰ. 의료용 마약류 최면진정제 안전사용 기준 ·········· 1
1. 일반 원칙 ·················································································· 2
2. 처방·사용 대상 ········································································· 2
3. 처방·사용 용량 및 기간 ························································· 2
4. 안전성 확보 및 오남용 방지를 위한 추가방안 ················ 3
Ⅱ. 의료용 마약류 최면진정제 허가정보 ··················· 4
Ⅲ. 참고문헌 ································································ 9Ⅰ
의료용 마약류 최면진정제 안전사용 기준
< 주요 내용 >
◆ 의료용 마약류 최면진정제는 의존성이 높은 약물임을 항상 인식한다.
◆ 불면증 치료 시 1개 품목을 허가사항 범위 내에서 처방하는 것을
원칙으로 한다.
◆ 1회 처방이 30일(트리아졸람은 21일, 클로랄하이드레이트(포수
클로랄)는 진정 목적으로 사용 시 14일 미만)을 넘기지 않으며, 필요 시
재평가 후 사용한다.
◆ 소아 처방 시 허가사항의 연령제한을 준수한다.
* 연령금기: 플루니트라제팜(소아), 트리아졸람(소아)
플루라제팜(15세 이하), 조피클론(18세 미만), 잘레플론(18세 미만)
◆ 졸음, 주의력, 집중력, 반사운동능력 등의 저하가 나타날 수 있음을
인식하고 환자에게 설명하여야 한다.
◆ 고령자 또는 쇠약한 환자의 경우 저용량에서 투여를 시작하는 등
신중히 투여한다.
< 관련 용어 >
○ 의료용 마약류 최면진정제 (※ WHO의 Anatomical Therapeutic Chemical(ATC)에 따름)
구분 성분 비고
플루니트라제팜, 트리아졸람, 플루라제팜, 미다졸람*, 쿠아제팜 벤조디아제핀계
향정신성의약품
(10) 졸피뎀[기준 별도], 조피클론, 잘레플론, 펜토바르비탈*, 클로랄
히드레이트(포수클로랄)
* 미다졸람(주사제) 및 펜토바르비탈(주사제)은 전신 마취 유도 목적 등으로 사용 시 “의료용
마약류 마취제 안전사용 기준”을 따른다.
- 1 -1 일반 원칙
▣ 의료용 마약류 최면진정제는 의존성이 높은 약물임을 항상 인식한다.
▣ 불면증 치료에 있어서 비약물적 치료(수면위생교육, 인지행동치료 등)를 우선해야
하며 효과가 충분하지 않는 등 기타 어려운 여건이 있을 경우 약물 치료를 시행한다.
※ 최면진정제 중 졸피뎀은 “의료용 마약류 졸피뎀 안전사용 기준”에 따른다.
2 처방·사용 대상
▣ 불면증·진정 목적으로 사용한다.
※ 종류별(성분별) 허가정보 중 ‘효능효과’ 항목 참조
▣ 소아 처방 시 허가사항의 연령제한을 준수한다.
* 연령금기: 플루니트라제팜(소아), 트리아졸람(소아)
플루라제팜(15세 이하), 조피클론(18세 미만), 잘레플론(18세 미만)
3 처방·사용 용량 및 기간
▣ 장기간 투여를 피하고 단기간 동안만 투여한다.
○ 1회 처방 시 30일 이내(트리아졸람 21일, 클로랄하이드레이트(포수클로랄)
진정 목적으로 사용 시 14일 미만)로 처방한다.
○ 의사가 추가 처방이 의학적으로 필요하다고 판단될 경우 정기적
으로 환자의 상태, 증상 등의 이상 유무를 재평가 후 처방한다.
▣ 허가용량 내 최소 유효 용량을 사용하되 적절한 반응을 얻을 수 있도록
개인별로 용량을 조정한다.
※ 종류별(성분별) 허가정보 중 ‘용법용량’ 항목 참조
▣ 벤조디아제핀계 약물의 병용투여는 약물의존성 및 중추신경계 억제의 위험성을
증가시킬 수 있어 1개 품목을 허가사항 범위 내에서 처방하는 것을 원칙으로 한다.
- 2 -○ 1개 품목으로 치료 효과를 기대하기 어려워 2개 품목 이상을 병용
투여하는 경우 가급적 최저 유효용량으로 최단기간 처방하고
의존성 및 호흡억제 증상 등 환자의 상태를 신중히 관찰한다.
▣ 장기간 투여환자, 고용량 투여환자, 특히 알코올중독력 환자, 약물남용력
환자 등은 의존성 발생 위험성을 최소화하기 위해 갑작스런 투여 중단을
피하고, 점차적으로 감량하여 투여한다.
4 안전성 확보 및 오남용 방지를 위한 추가방안
▣ 마약류 최면진정제를 사용하기 전 “마약류 의료쇼핑 방지 정보망*”을
통해 환자의 의료용 마약류 투약이력을 확인한다.
○ 환자의 투약내역을 확인한 결과, 마약류의 과다‧중복 처방 등 오남용이
우려되는 경우 처방 및 투약을 중단할 수 있다.
※ 관련 법령 : 「마약류 관리에 관한 법률」제30조제2항
* 의료용 마약류 빅데이터 활용 서비스(data.nims.or.kr)에서 확인 가능
▣ 최면진정제는 중추신경 억제제(벤조디아제핀계 약물, 바르비탈계 약물,
마약류 진통제, 알코올 등)과 병용투여 시 중추신경계 억제 작용이 증강될
수 있으므로 각별히 주의한다.
○ 중추신경계 억제를 유발하는 다른 약물과 병용투여는 적절한 대체
치료방법이 없는 환자의 경우에 한하여 처방하고 호흡억제 및
진정의 징후와 증상에 대해 면밀히 관찰한다.
▣ 졸음, 주의력, 집중력, 반사운동능력 등의 저하가 나타날 수 있으므로 이 약을
투여 중인 환자는 자동차 운전 등 위험을 수반하는 기계 조작을 하지 않도록
주의한다.
▣ 고령자 또는 쇠약한 환자의 경우 최면진정제에 대한 특별한 민감성 또는
반복 노출에 따른 손상된 운동 또는 인식 행위 등 부작용을 고려하여
저용량에서 투여를 시작하는 등 신중히 투여한다.
- 3 -Ⅱ
의료용 마약류 최면진정제 허가정보
1 국내 허가된 의료용 마약류 최면진정제 성분
연번 구분 성분명 비고
1 플루니트라제팜
2 트리아졸람
벤조디아제핀계
3 플루라제팜
4 미다졸람
5 쿠아제팜
향정신성의약품
6 조피클론
7 잘레플론
8 펜토바르비탈
클로랄히드레이트
9
(포수클로랄)
- 4 -2 의료용 마약류 최면진정제 종류별 허가정보
※ 아래 상세정보는 의약품 허가사항을 기반으로 요약·작성한 자료이며,
의약품별 허가사항 상세 내용은 식약처 홈페이지 참조
[ 의약품 안전나라(nedrug.mfds.go.kr) → 의약품등 정보 ]
▣ 효능효과
연
성분명 제형 효능효과
번
1 플루니트라제팜 정제 1. 불면증
1. 불면증의 단기간(7∼10일) 치료
2 트리아졸람 정제
(치료기간은 최대 2∼3주를 초과하지 않음)
1. 잠들기 어렵거나, 잠에 자주 깨거나 새벽에 잠이 깨는
3 플루라제팜 정제
불면증, 수면휴식을 필요로 하는 급만성 병적 상태
1. 수술전 진정(수면 또는 가면상태 유도 및 불안경감) 및
수술 전후의 기억력장애 목적으로 근육주사
2. 기관지경 검사, 위경검사, 방광경 검사, 혈관 조영술 및
심장 카테터법과 같은 단시간 진단 또는 내시경 검사전
의식하의 진정목적으로 단독 또는 마약성 진통제와 병용
4 미다졸람 주사제
하여 정맥주사
3. 다른 마취제 투여전 전신마취 유도목적으로 정맥주사 및
단시간 외과처치시 N O/O 균형마취)의 정맥용 보조제
2 2(
4. 중환자실 환자의 장기간 진정 목적으로 bolus 정맥주사
또는 지속적 정맥주입
5 쿠아제팜 정제 1. 불면증
조피클론
6 정제 1. 불면증
(에스조피클론)
7 잘레플론 캡슐제 1. 성인에서의 불면증 단기 치료
1. 마취전 투약, 전신마취의 도입
8 펜토바르비탈 주사제 2. 불안, 긴장상태의 진정, 불면증
3. 경련상태의 억제
클로랄히드레이트 1. 불면증
9 시럽제
(포수클로랄) 2. 수술 전 진정(진정제로서 2주 미만 사용)
- 5 -▣ 용법용량
연번 성분명 제형 용량(mg) 투여횟수 초기 1회 용량(mg) 1일 최대 투여량(mg)
1 플루니트라제팜 정제 1 - 불면증(취침전 1회) - 불면증(0.5∼1) - 불면증(2)
0.125, - 불면증(0.25)
2 트리아졸람 정제 - 불면증(취침전 1회) - 불면증(0.125∼0.25)
0.25 - 이상반응이 용량의존적
3 플루라제팜 정제 15 - 불면증(취침전 1회) - 불면증(15) - 불면증(30)
- 근육주사: 수술전진정및수술전후기억력
장애 5(0.07-0.08mg/kg) 수술약1시간전
- 정맥주사: 내시경 또는 심혈관계 처치
① 60세 미만 성인 : 2∼2.5 (0.035mg/kg)
② 고령자, 쇠약환자: 1-1.5 (2-3분)
- 마취유도: - 정맥주사:
- 반드시 개인별로 결정해야 함 •전투약하지 않은 경우 ① 60세 미만의 성인 :
- 수술전 진정(1회) ① 55세미만의 성인 : 0.3∼0.35mg/kg, 총 투여량은 5mg 이하
1mg/ml, - 내시경 또는 심혈관계 처치(1∼2회) ② 55세 이상 성인 : 0.3mg/kg, ② 고령자, 쇠약환자 :
4 미다졸람 주사제
5mg/ml - 마취유도(1∼2회, 필요시 반복) ③ 중증의 전신질환 또는 쇠약환자 : 총투여량 3.5mg 이하
- 중환자실 환자의 장기간 진정(14일 0.2∼0.25mg/kg
이상 안전성 확인 안됨) •전투약 실시한 경우 단, 개인별로 결정
① 55세 미만의 성인 : 0.25mg/kg,
② 55세 이상의 성인 : 0.2mg/kg
③ 중증의전신질환또는쇠약환자: 0.15mg/kg
- 중환자실 환자의 장기간 진정 : 초기
부하용량 0.03∼0.3mg/kg, 유지용량
0.03∼0.2mg/kg/hr
15, 20
5 쿠아제팜 정제 (품목없음, - 불면증(취침전 1회) - 불면증(20) - 불면증(30)
‘22.5.취하)
- 불면증(취침전 1회) - 불면증
6 조피클론 정제 1, 2, 3 - 불면증(1)
- 기상 전까지 최소 7-8시간 간격 (성인 3, 노인·쇠약환자 2)
- 불면증 - 불면증
7 잘레플론 캡슐제 5, 10 - 불면증(취침 직전 또는 취침 시 1회)
(성인10, 고령자및쇠약자5, 저체중환자5) (성인20, 고령자및쇠약자10)
- 근육주사 - 근육주사
① 성인 (성인250, 소아및쇠약환자100)
마취전 투약, 전신마취 도입(150∼200) - 정맥주사
8 펜토바르비탈 주사제 50mg/ml - 근육주사(1회) - 정맥주사: 100(필요시 50 추가) (성인 500, 소아및쇠약환자는
② 소아 및 쇠약환자 성인 대비 비례적 용량감소,
- 근육주사 : 2∼6mg/kg 최대50mg./min 속도를초과하지
- 정맥주사 : 성인 대비 비례적 용량 감소 않는다)
- 성인 0.5 ∼ 1g
클로랄히드레이트
9 시럽제 100mg/ml - 취침 15∼30분 전 또는 수술전 1회 - 소아 불면증 50mg/kg - 1회량 또는 1일량으로 1g
(포수클로랄)
- 소아 수술전 진정 25∼50mg/kg
- 6 -▣ 연령 제한 관련 허가사항
연
성분명 제형 용법용량 주의사항
번
(고령자 및 쇠약환자) (소아) 소아에 대한 안전성이
0.5mg 투여하며 뇌의 기질적 확립되어 있지 않다
1 플루니트라제팜 정제
장애 환자의 경우 0.5mg 초과 (소아투여금기)
하지 않는다 (고령자, 쇠약자) 신중 투여
(고령자 및 쇠약환자)
(소아) 18세 이하의 소아에 대한
초회량으로 트리아졸람으로서
이 약의 안전성 및 유효성은
0.125 mg을 투여한다. 저용량에서
2 트리아졸람 정제 확립되어 있지 않다
반응하지 않을 경우 0.25 mg을
(소아투여금기)
투여할 수 있으나 0.25 mg을 초과
(고령자, 쇠약자) 신중 투여
하지 않는다
(소아) 충분한 임상경험이 없으
므로 안전성이 확립되어 있지
않다. 15세 이하의 소아는 투여
3 플루라제팜 정제
하지 말 것
(15세 이하 소아 투여금기)
(고령자, 쇠약자) 신중 투여
(소아) 신생아, 미숙아, 유·소아에
(55세 이상) 전투약실시 유무에
대한 안전성이 확립되어 있지
관계없이 마취유도시 보다 저
않다.
용량을 투여하여야 한다
(고령자) 일반적으로 고령자에
4 미다졸람 주사제 (고령자 또는 쇠약환자) 과량으로
투여시 운동실조 등의 이상반응이
투여하거나 또는 신속하게 단회
나타나기 쉬우므로 저용량에서
bolus 정맥투여시 호흡억제 및
시작하는 등 신중히 투여한다.
정지가 유발될 수 있다.
(고령자, 쇠약자) 신중 투여
(소아) 저체중출생아, 신생아,
영·유아 및 소아에 대한 안전성은
5 쿠아제팜 정제
확립되지 않다
(소아, 고령자, 쇠약자) 신중투여
(소아) 18세 미만의 소아 환자
에서의 안전성 및 유효성은
(고령자 및 쇠약자) 65세 이상
확립되지 않았다. 18세 미만의
6 조피클론 정제 노인 또는 쇠약한 환자들의 경우
소아는 투여하지 말 것
1일 2mg 을 초과하지 않는다
(18세 미만 소아 투여금기)
(고령자, 쇠약자) 신중 투여
(소아) 이 약은 소아 환자에서
(고령자 및 쇠약자) 부작용을 안전성 및 유효성이 확립되지
감소하기 위해 이 약의 1일 권장 않았다. 18세 미만의 소아는
7 잘레플론 정제
용량은 5mg이며, 1일 10mg을 초과 투여하지 말 것
하지 않는다 (18세 미만 소아 투여금기)
(고령자, 쇠약자) 신중 투여
(소아 및 쇠약환자) (고령자) 일반적으로 고령자는
근육주사: 2∼6mg/kg을 근육주사 생리기능이 저하되어 있고 호
하며, 100mg을 초과하지 않는다 흡억제가 일어날 수 있으므로
8 펜토바르비탈 주사제
정맥주사: 성인 대비하여 비례적 감량하는 등 주의한다
으로 용량을 감소하도록 한다 (유소아, 고령자 및 쇠약자 신중
(고령자) 용량 감소가 필요하다 투여)
(소아)
1) 불면증:50mg/kg을 취침 15
고령자 또는 소아는 신중히
클로랄히드레이트 ∼30분 전 또는 수술 30분전에
9 시럽제 투여할 것
(포수클로랄) 투여한다
(소아, 고령자, 쇠약자 신중투여)
2) 수술 전 진정:25∼50 mg/kg을
수술 30분 전에 투여
- 7 -▣ 사용상의 주의사항 (주요사항 발췌)
○ 최면진정제 복용 후 수면운전과 기타 복합 행동이 나타날 수 있다. 복합 수면
행동을 경험하는 경우 이 약 투여를 즉시 중단하여야 하며, 환자와 환자 주변에
위험을 줄 수 있으므로 수면 운전이 보고된 환자에게서는 이 약의 투여를 중단
할 것이 심각하게 고려되어야 한다. 이러한 행동은 알코올이나 다른 중추신경억
제제와 병용 시 발생할 가능성이 증가될 수 있다.
○ 최면진정제를 처음 복용한 환자에서나 지속적으로 복용하는 환자에서 중증의
아낙필락시스 반응으로 혀, 성대문, 후두, 호흡기관 폐쇄를 포함한 혈관부종이
발생할 수 있으며 환자생명에 치명적일 수 있으므로, 복용 후 혈관부종이
발생한 환자에게 이 약을 재투여해서는 안된다.
○ 불면증 효과를 목적으로 사용할때는 취침 직전 또는 취침 후 잠들기 어려운 경우에
투여해야 한다. 모든 진정제/수면제와 마찬가지로 이 약을 일반적인 상황에 투여할
경우, 단기 기억 이상, 환각, 협응 장애, 현기증, 어지러움이 나타날 수 있다.
○ 졸음, 주의력·집중력·반사운동능력 등의 저하가 일어날 수 있으므로 이 약을 투여
중인 환자는 자동차 운전 등 위험을 수반하는 기계 조작을 하지 않도록 주의한다.
○ 벤조디아제핀계 약물은 정신병의 1차 선택약물로 사용해서는 안된다.
○ 벤조디아제핀계 약물은 우울증이나 우울성 불안에 단독으로 사용할 경우 자살
경향이 증가할 수 있으므로 신중히 투여한다.
○ 벤조디아제핀계 약물과 아편유사제(opioids)의 병용투여는, 상가적인 중추신경계
억제 효과로 인해 진정, 호흡억제, 혼수상태 및 사망의 위험성을 증가 시킨다.
○ 이 약과 아편유사제(opioids)의 병용투여가 결정되면 최저 유효용량으로 최단
기간 처방하도록 하고 호흡억제 및 진정의 징후와 증상에 대해 환자를 면밀히
추적관찰 하도록 한다.
○ 불면증에 투여하는 경우 장기간 투여를 피하고 단기간 동안만 투여한다. 부득이
하게 계속 투여하는 경우에는 정기적으로 환자의 상태, 증상 등의 이상유무를
충분히 확인한 후 신중히 투여한다.
○ 일반적으로 고령자는 운동실조 등의 이상반응이 나타나기 쉬우므로 저용량
에서 투여를 시작하는 등 신중히 투여한다.
- 8 -Ⅲ 참고문헌
1) 의약품 허가(신고)사항
2) 의료용 마약류 취급정보 빅데이터를 이용한 오남용 예방 활용 기준 및 방법
마련 연구(2021)
3) 의료용 마약류 최면진정제 분야 전문가 협의체 자문
4) 요양급여의 적용기준 및 방법에 관한 세부사항(보건복지부 고시 제2013-210호)
5) American Geriatrics Society 2015 Updated Beers Criteria for Potentially
Inappropriate Medication Use in Older Adults. J AmGeriatrSoc.
2015;63(11):2227-2246.
6) Baldwin DS, Anderson IM, Nutt DJ, et al. Evidence-based pharmacological
treatment of anxiety disorders, post-traumatic stress disorder and
obsessive-compulsive disorder: a revision of the 2005 guidelines from the
British Association for Psychopharmacology. J Psychopharmacol.
2014;28(5):403-439.
7) Evans SM, Funderburk FR, Griffiths RR. Zolpidem and triazolam in
humans: behavioral and subjective effects and abuse liability. J Pharmacol
Exp Ther 1990;255:1246-55.
8) Markota M, Rummans TA, Bostwick JM, Lapid MI. Benzodiazepine Use
in Older Adults: Dangers, Management, and Alternative Therapies. Mayo
ClinProc.2016;91(11):1632-1639.
9) Qaseem A, Kansagara D, Forciea MA, Cooke M, Denberg TD.
Management of Chronic Insomnia Disorder in Adults: A Clinical Practice
Guideline From the American College of Physicians. Annals of internal
medicine 2016;165:125-33.
10) Riemann D, Baglioni C, Bassetti C, et al. European guideline for the
diagnosis and treatment of insomnia. Journal of sleep research
2017;26:675-700.
11) Sakshaug S, Handal M, Hjellvik V, et al. Long-term Use of Z-Hypnotics
- 9 -and Co-medication with Benzodiazepines and Opioids. Basic & clinical
pharmacology & toxicology 2017;120:292-8.
12) Sateia MJ, Buysse DJ, Krystal AD, Neubauer DN, Heald JL. Clinical
Practice Guideline for the Pharmacologic Treatment of Chronic Insomnia
in Adults: An American Academy of Sleep Medicine Clinical Practice
Guideline. Journal of clinical sleep medicine : JCSM : official publication
of the American Academy of Sleep Medicine 2017;13:307-49.
13) Stewart SA. The effects of benzodiazepines on cognition. J Clin
Psychiatry.2005;66 Suppl 2:9-13.
14) WHO Expert Committee on Drug Dependence. WHO Expert Committee
on Drug Dependence : thirty-first report. Geneva: WHO; 1999
15) Woolcott JC, Richardson KJ, Wiens MO, et al. Meta-analysis of the
impact of 9 medication classes on falls in elderly persons. ArchIntern
Med.2009;169(21):1952-1960.
16) Yen CF, Ko CH, Chang YP, et al. Dependence, misuse, and beliefs
regarding use of hypnotics by elderly psychiatric patients taking
zolpidem, estazolam, or flunitrazepam. Asia-Pacific psychiatry : official
journal of the Pacific Rim College of Psychiatrists 2015;7:298-305.
- 10 -