2023년도
의약품 품목 갱신 보고서
2024. 4.
의약품안전국 의약품관리과목 차
Ⅰ. 의약품 품목 갱신 제도 개요 ····························· 1
1. 제도 개요 3
2. 제도 시행 연혁 5
Ⅱ. 2023년 현황 ···························································· 9
1. 갱신 총괄 11
2. 안전 조치 현황 16
3. 경향 분석 17
4. 변경명령 상세내용 24
Ⅲ. 1주기(2018~2023.6.) 갱신 결과 ························ 79
1. 주요 성과 81
2. 운영 결과 통계 83
3. 안전 조치 88
4. 2주기(‘23.7.~’28.6.) 갱신제도 운영 91
Ⅳ. 기타 ······································································· 93
1. 갱신 법령 체계 95Ⅰ
의약품 품목갱신 제도 개요
1. 제도 개요
2. 제도 시행 연혁
- 1 -ⅠⅠ 의약품 품목 갱신 제도 개요
1. 제도 개요
도입 배경
❍ 의약품은 시판 후에 최초 허가(신고) 당시 확인되지 않았던 부작
용이 발생할 수 있고, 과학기술에 발달에 따라 새롭게 발견되는
문제점이 있어 허가(신고)사항에 대한 사후 검토가 요구됨
❍ 그러나 의약품 품목 갱신제도 도입 이전에는 품목허가(신고)를 받고
나면 이후 그 효력이 별도의 행정처분이 없는 한 계속 유지되어
유통되고 있지 않은 품목도 시판 후 검토 대상이었음
❍ 다품목 소량 생산하는 제네릭 중심의 국내 제약 환경 속에서 장
기간 제조‧수입되지 않고 있는 품목을 정비하고 실제 소비자에게
공급되는 품목을 중심으로 의약품 안전관리를 집중하기 위해
2018년부터 갱신제도를 본격 시행하였음
제도의 목적
❍ 국민보건에 중대한 위해를 줄 염려가 있거나, 허가 당시의 안전성‧
유효성의 근거를 현재 확인할 수 없는 경우 또는 일정 기간 제조‧
수입되지 않은 의약품을 정리함으로써 안전관리 업무의 효율성
제고하고자 함
❍ 시판 후 안전 및 품질 관리 현황을 주기적‧체계적으로 확인할 수
있는 의약품 사후관리 체계를 운영하여 국민 건강과 환자 안전을
보호하고자 함
- 3 -주요 내용
❍ 의약품 품목허가 또는 품목신고 시 유효기간 5년을 부여하고, 유효
기간 이후에도 지속적으로 생산‧수입하기 위해서는 품목별로 유효
기간 만료일로부터 6개월 전까지 갱신에 필요한 자료를 구비하여
식약처장(지방청장)에게 신청하여야 함
❍ 식약처장(지방청장)은 갱신 신청자료가 적합한 경우 유효기간을
새롭게 부여하여 품목허가(신고)증을 발급하고, 유효기간 동안 제조‧
수입되지 않았거나 안전성‧유효성에 중대한 문제가 있다고 인정
할 경우 해당 품목의 허가‧신고를 갱신하지 않을 수 있음
허가·신고 의약품의 유효기간
❍ 유효기간 부여 대상: 모든 의약품, 다만, 원료의약품 및 수출만을
목적으로 한 의약품은 제외됨
❍ 부여 방법
품목허가‧신고일로부터 유효기간(5년) 산정
신규 허가
재심사 기간 만료일의 다음날부터 유효기간
재심사 대상
(`13.1.1.
5년 산정
부터) ｢희귀질환관리법｣에 따른 희귀의약품의 경우
희귀의약품
유효기간 10년 부여 가능
제도시행(’13.1.1) 전 허가‧신고된 기존 의약품의 유효기간은
기존 품목
‘의약품 품목 갱신에 관한 규정’(식약처 고시)에 따라
(`13.1.1. 전)
분류번호별로 유효기간(ʹ18.9.30.~ʹ23.6.30.) 부여
품목허가‧신고를 갱신한 경우 종전의 유효기간 만료일의
갱신 이후
다음 날부터 5년까지 유효기간을 다시 부여
수출용의약품을 국내 시판용 의약품으로 변경한 경우 해당
변경허가(신고)일로부터 5년 산정
수출용의약품 -단, 국내 시판용 의약품을 수출용으로 변경하였다가 다시
국내 시판용으로 변경한 품목의 경우 당초 허가(신고)일
로부터 5년 산정
- 4 -2. 제도 시행 연혁
❍ 2013.1.1.일 ｢약사법｣ 개정안 시행 후 5년 유효기간이 만료되는
2018년 1월부터 본격적으로 의약품 품목 갱신 심사 실시 중
❍ 제도 시행 당시 기존 품목에 대해 2018년 9월에서 2023년 6월까지
유효기간을 부여하였기에 갱신 첫 주기가 2023년 6월에 완료됨
2023 10월
년
Ÿ ｢의약품 등의 안전에 관한 규칙｣(총리령) 개정
* 제20조의 갱신 신청 시 제출 자료 명확화
2022 12월
년
Ÿ ‘의약품 품목 갱신에 관한 규정’(식약처 고시) 개정
* 안전관리자료에 한국의약품안전관리원 보유자료를 포함하고,
제조·수입실적자료에 포장단위·제조원 구분 제출을
명확화하도록 근거 규정 마련
6월
Ÿ 의약품 품목 갱신 제도 제2주기 운영방안 마련
* 제1주기(’18~’22) 운영 결과 및 민·관 협의체 제시 의견
등을 토대로 갱신 제출자료 요건 정비
2021 9월
년
Ÿ ‘의약품 품목 갱신에 관한 규정’(식약처 고시) 개정
* 일반의약품은 안전관리책임자 검토자료 제출을 면제하고
외국사용현황자료에서 의약품집을 삭제하는 등 의약품별
특성에 맞도록 제출자료 요건을 개선
1월
Ÿ 의약품 품목 갱신 종합 결과보고서(2018-2020) 발간
개시
2020 8월
년
Ÿ ‘의약품 품목 갱신에 관한 규정’(식약처 고시) 개정
* 안전관리책임자가 작성한 안전성정보 분석·평가 결과 및
안전관리 조치 자료 제출 의무화
- 5 -2018 8월
년
Ÿ ‘의약품 품목 갱신에 관한 규정’(식약처 고시) 개정
* 안전성 보고실적이 없는 경우 시판 후 안전관리 기준서
제출 의무화
1월
Ÿ 의약품 품목 갱신 심사 본격 시행
2016 9월
년
Ÿ ‘의약품 품목 갱신에 관한 규정’(식약처 고시) 제정
* 갱신 자료제출 요건 등 설정, 기존 고시 통합
Ÿ ‘의약품 품목허가 및 품목신고의 유효기간 지정에
관한 규정’(식약처 고시) 폐지
4월
Ÿ 고시 제정을 위한 업계 간담회
2013
년 11월
Ÿ ‘의약품 품목허가 및 품목신고의 유효기간 지정에
관한 규정’(식약처 고시) 제정
* ’13.1.1. 이전 허가품목에 대한 유효기간 지정
1월
Ÿ 의약품 품목 갱신제도 시행
2012 12월
년
Ÿ 갱신 실무협의체 운영
* ’12.12월 ~ ’15.6월까지 총 13회 실시
10월
Ÿ ｢약사법 시행규칙｣(복지부령) 개정
5월
Ÿ ｢약사법 시행규칙｣(복지부령) 입법예고
Ÿ ｢약사법｣ 개정‧공포
- 6 -2011 9월
년
Ÿ ｢약사법｣ 일부개정 법률안 국회 제출
7월
Ÿ ｢약사법｣ 개정(안) 입법예고
3월
Ÿ 품목 갱신제도 세부 추진방안 업계 의견수렴
Ÿ 보건복지부에 ｢약사법｣ 개정(안) 제출
Ÿ 의약품 품목 갱신제도 세부 추진방안 업계 의견수렴
* ’11.3월 ~ ’11.5월
Ÿ 품목 갱신 수수료 근거 마련을 위한 연구용역
2010
년 12월
Ÿ 품목갱신제도 도입 방안 마련
9월
Ÿ 의약품 재평가 제도개선 실무협의체 구성‧운영
* ’10.9월 ~ ’11.2월까지 실무협의체 협의(4회) 및 유관부서
회의(2회)를 거쳐 약사법령 및 세부절차 마련
7월
Ÿ 의약품 재평가 제도 개선방안 검토
* 재평가 개선과 품목갱신 제도 도입 비교 검토
- 7 -- 8 -Ⅱ
2023년 현황
1. 갱신 총괄
2. 안전 조치 현황
3. 경향 분석
4. 변경명령 상세내용
- 9 -ⅡⅡ 2023년 현황
1. 갱신 총괄
□1 전체 현황
❍ 2023년 갱신 대상 의약품 총 6,562개 중 1,751개(27%) 품목을
정리하여 4,811개 품목(73%)을 갱신
<’23년 품목갱신 현황>
(단위: 품목수, ’23.12월 기준)
구분 ’18년 ’19년 ’20년 ’21년 ’22년 ’23년
갱신 대상* 4,798개 7,571개 8,083개 8,405개 7,303개 6,562개
갱신 완료 3,128개 5,144개 4,949개 4,240개 3,954개 4,811개
(갱신율, %) (65%) (68%) (61%) (50%) (54%) (73%)
미갱신 1,670개 2,427개 3,134개 4,165개 3,349개 1,751개
(미갱신율, %) (35%) (32%) (39%) (50%) (46%) (27%)
* ‘19.12월 기준 품목수
□2 갱신 완료 현황
갱신 결과 총괄
❍ 2023년 갱신 대상 의약품 총 6,562개 품목 중 4,811개 품목이
갱신되어 갱신율은 73%이었음
- (분야) 생물의약품의 갱신율이 93%로 가장 높았고, 한약(생약)제제의
갱신율은 34% 수준으로 나타남
- (제조·수입) 제조품목의 73%, 수입품목의 78%가 갱신 완료되어
제조·수입품목 간의 갱신율은 유사하였음
- 11 -- (전문·일반) 전문의약품의 84%, 일반의약품의 51%가 갱신 완료
되어 전문의약품의 갱신율이 높았음
<’23년 갱신 결과>
(단위: 품목수, ’23.12월 기준)
구분 갱신 대상 갱신 완료 미갱신
총 계 6,562개 4,811개 (73%) 1,751개 (27%)
화학의약품 5,420개 4,375개 (81%) 1,045개 (19%)
분야 생물의약품 76개 71개 (93%) 5개 (7%)
한약(생약)제제 1,066개 365개 (34%) 701개 (66%)
제조 제조 품목 5,860개 4,263개 (73%) 1,597개 (27%)
‧
수입 수입 품목 702개 548개 (78%) 154개 (22%)
전문 전문의약품 4,462개 3,737개 (84%) 725개 (16%)
‧
일반 일반의약품 2,100개 1,074개 (51%) 1,026개 (49%)
갱신 완료 품목 세부 현황
❍ ’23년 총 4,811개 품목이 갱신됨
- (분야) 화학의약품이 4,375개(91%)로 대부분을 차지하였고, 생물
의약품과 한약(생약)제제는 각각 71개(1%), 365개(8%)를 차지하였음
- (제조·수입) 제조품목이 4,263개(89%)로 대부분을 차지하였고, 화학
의약품(90%), 한약(생약)제제(89%)는 대부분이 제조품목이나, 생물
의약품은 수입품목(76%)의 비중이 높았음
- (전문·일반) 전문의약품이 3,737개(78%)로 대부분을 차지하였고,
화학의약품(82%), 생물의약품(100%)은 대부분이 전문의약품이나,
한약(생약)제제는 대부분이 일반의약품(81%)이었음
- 12 -<’23년 갱신 완료 현황>
(단위: 품목수, ’23.12월 기준)
화학의약품 생물의약품 한약(생약)제제
총 계 4,811개
4,375개 71개 365개
(91%) (1%) (8%)
4,263개 3,920개 17개 326개
제조
제조 (89%) (90%) (24%) (89%)
‧
수입 548개 455개 54개 39개
수입
(11%) (10%) (76%) (11%)
2,514개 2,361개 71개 82개
허가
허가 (52%) (54%) (100%) (22%)
‧
신고 2,297개 2,014개 0개 283개
신고
(48%) (46%) (0%) (78%)
3,737개 3,598개 71개 68개
전문
전문 (78%) (82%) (100%) (19%)
‧
일반 1,074개 777개 0개 297개
일반
(22%) (18%) (0%) (81%)
- (약효군) 갱신 완료된 의약품의 주요 약효군은 중추신경계용약, 항
병원생물성의약품 및 순환계용약이 66%(3,178개)로 다수를 차지
하였으며, ‘치료를 주목적으로 하지 않는 의약품 및 관련제품군’을
제외한 모든 약효군별 갱신율은 60% 이상이었음
<’23년 약효군별 완료 현황>
(단위: 품목수, ’23.12월 기준)
약효군 비율
구 분(분류번호) 갱신 대상 갱신 완료
(갱신완료품목 대비)
총 계 6,562개 4,811개 (73%) 100%
중추신경계용약(110) 2,106개 1,778개 (84%) 37%
⌎ 항전간제 243개 229개 (94%) 5%
⌎ 해열.진통.소염제 808개 605개 (75%) 13%
⌎ 정신신경용제 447개 415개 (93%) 9%
- 13 -약효군 비율
구 분(분류번호) 갱신 대상 갱신 완료
(갱신완료품목 대비)
말초신경계용약(120) 43개 37개 (86%) 1%
감각기관용약(130) 113개 99개 (88%) 2%
⌎ 안과용제 86개 75개 (87%) 2%
⌎ 이비과용제 27개 24개 (89%) 0%
알레르기용약(140) 135개 101개 (75%) 2%
순환계용약(210) 626개 522개 (83%) 11%
⌎ 혈압강하제 355개 295개 (83%) 6%
⌎ 동맥경화용제 184개 153개 (83%) 3%
호흡기관용약(220) 131개 109개 (83%) 2%
소화기관용약(230) 297개 227개 (76%) 5%
⌎ 소화성궤양용제 157개 121개 (77%) 3%
호르몬제(240) 45개 42개 (93%) 1%
비뇨생식기관,항문용약(250) 96개 80개 (83%) 2%
외피용약(260) 138개 111개 (80%) 2%
비타민제(310) 90개 67개 (74%) 1%
자양강장변질제(320) 34개 31개 (91%) 1%
혈액 및 체액용약(330) 86개 58개 (67%) 1%
기타의 대사성 의약품(390) 317개 260개 (82%) 5%
⌎ 간장질환용제 39개 31개 (79%) 1%
⌎ 당뇨병용제 89개 80개 (90%) 2%
조직세포의 기능성
148개 123개 (83%) 3%
의약품(400)
항병원생물성의약품(600) 1,122개 878개 (78%) 18%
치료를 주목적으로 하지 않는
921개 203개 (22%) 4%
의약품 및 관련제품(700)
마약(800) 110개 82개 (75%) 2%
기타 20개 13개 (65%) 0%
- 14 -<’23년 갱신 결과>
<’23년 갱신 완료 현황>
￭ 분야별 ￭ 제조·수입
￭ 허가·신고 ￭ 전문·일반
- 15 -2. 안전 조치 현황
□1 허가(신고) 변경명령 현황
❍ ’23년에 “할로페리돌” 정제(정신신경용제) 등 15개 성분(제형별),
88개 품목에 대하여 허가사항을 변경명령 조치 실시
- (효능‧효과 변경) “요오드화칼륨·요오드화나트륨 복합제” 점안제
(안과용제) 6개 품목에 대해 ‘노화·근시·고혈압·당뇨병·정맥주위염
으로 인한 출혈’ 효과를 삭제하는 등 총 6개 성분, 21개 품목에
대해 효능‧효과 일부 내용을 변경
- (용법‧용량 변경) “빈크리스틴황산염” 주사제(항악성종양제) 4개 품목에
대해 ‘최대 용량 2 mg’을 반영하는 등 총 14개 성분, 82개 품목에
대해 용법‧용량 일부 내용을 변경
□2 임상재평가 실시 현황
❍ (임상재평가 실시) 품목 갱신 검토 결과, “설글리코타이드” 제제
(위십이지장궤양 등) 1개 품목 등 총 2개 성분, 2개 품목에 대한
임상재평가 실시 공고
< ’23년 갱신 관련 임상재평가 공고 현황>
연번 주성분 효능‧효과 대상품목 공고
설글리코 위.십이지장궤양, 삼일제약㈜, 글립타이드정
1 ‘23.3
타이드 위.십이지장염 200밀리그람(설글리코타이드)
퓨시드산 농피증, 화상·외상·봉합창· 신신제약㈜, 새사래첩부제
2 ‘23.2
나트륨 식피창에 의한 2차 감염 (퓨시드산나트륨)
* 임상재평가 실시 공고는 ‘의약품안전나라>고시/공고/알림>재평가 공고 및
결과 공시’ 확인 가능
- 16 -3. 경향 분석
□1 미갱신 현황
❍ (총괄) 지난 5년간(’18-‘22) 미갱신율은 평균 41% 수준이었으나,
‘23년에는 미갱신율이 27%로 감소됨
- 의약품 품목 갱신 제도 운영으로 제조·수입되지 않아 서류상으로만
존재하는 품목이 정리되었으며, 그 결과 ’23년 미갱신율이 낮아진
것으로 판단됨
<연도별 미갱신 현황>
(단위: 품목수, ’23.12월 기준)
5년간(’18~’22)
구 분 ‘23년
계 ’18년 ’19년 ’20년 ’21년 ’22년
갱신 대상* 36,160개 4,798개 7,571개 8,083개 8,405개 7,303개 6,562개
⌎ 갱신 완료 21,415개 3,128개 5,144개 4,949개 4,240개 3,954개 4,811개
⌎ 소계 14,745개 1,670개 2,427개 3,134개 4,165개 3,349개 1,751개
(41%) (35%) (32%) (39%) (50%) (46%) (27%)
미
갱
갱신불가
신 363개 85개 33개 80개 84개 81개 110개
(반려·취하)
미신청 14,382개 1,585개 2,394개 3,054개 4,081개 3,268개 1,641개
* ‘19.12월 기준 품목수
❍ (현황 분석) ‘23년 갱신 대상 품목 중 전문의약품은 68% 수준이
었으며,
- 전문의약품 및 일반의약품의 미갱신율은 각각 16%(725개), 49%
(1,026개)로 제1주기 미갱신율(전문의약품 31%, 일반의약품 58%)보다
감소하였음
- 17 -<미갱신 상세 현황>
(단위: 품목수, ’23.12월 기준)
5년간(’18~’22)
구분 ‘23년
계 ’18년 ’19년 ’20년 ’21년 ’22년
23,048개 2,654개 5,690개 4,751개 4,090개 5,863개 4,462개
갱신대상
(64%) (55%) (75%) (59%) (49%) (80%) (68%)
전문 ⌎갱신 15,863개 2,188개 4,228개 3,436개 2,626개 3,385개 3,737개
의약품 완료 (69%) (82%) (74%) (72%) (64%) (58%) (84%)
7,185개 466개 1,462개 1,315개 1,464개 2,478개 725개
⌎미갱신
(31%) (18%) (26%) (28%) (36%) (42%) (16%)
13,112개 2,144개 1,881개 3,332개 4,315개 1,440개 2,100개
갱신대상
(36%) (45%) (25%) (41%) (51%) (20%) (32%)
일반 ⌎갱신 5,552개 940개 916개 1,513개 1,614개 569개 1,074개
의약품 완료 (42%) (44%) (49%) (45%) (37%) (40%) (51%)
7,560개 1,204개 965개 1,819개 2,701개 871개 1,026개
⌎미갱신
(58%) (56%) (51%) (55%) (63%) (60%) (49%)
<갱신 완료 현황>
- 18 -□2 약효군별 현황
❍ (총괄) ’23년 갱신 대상 품목은 약효군별로 ▶ 중추신경계용약
(2,106품목, 32%) ▶ 항병원생물성의약품(1,122품목, 17%) ▶ 순환계
용약(626품목, 10%) 순으로, 갱신율은 모두 약 80% 수준이었음
❍ (현황 분석) 갱신 대상 품목 중 ’기타의 조제용약‘의 97%(609품목)가
정리되었으며, 그 외 모든 약효군의 갱신율이 지난 5년 평균 갱신률
보다 높아진 것으로 나타남
<약효군별 갱신 현황>
(단위: 품목수, ’23.12월 기준)
5년간(’18~’22) ’23년
구 분(분류번호) 갱신완료 갱신완료
갱신대상 갱신대상
(갱신비율) (갱신비율)
총 계 36,160개 21,415개 (59%) 6,562개 4,811개 (73%)
중추신경계용약(110) 6,086개 3,839개 (63%) 2,106개 1,778개 (84%)
⌎해열‧진통‧소염제 3,494개 1,964개 (56%) 808개 605개 (75%)
⌎정신신경용제 800개 630개 (79%) 447개 415개 (93%)
말초신경계용약(120) 900개 560개 (62%) 43개 37개 (86%)
감각기관용약(130) 1,150개 737개 (64%) 113개 99개 (88%)
⌎안과용제 949개 595개 (63%) 86개 75개 (87%)
알레르기용약(140) 1,090개 724개 (66%) 135개 101개 (75%)
순환계용약(210) 5,206개 3,658개 (70%) 626개 522개 (83%)
⌎혈압강하제 2,536개 1,899개 (75%) 355개 295개 (83%)
호흡기관용약(220) 1,668개 1,013개 (61%) 131개 109개 (83%)
소화기관용약(230) 4,165개 2,519개 (60%) 297개 227개 (76%)
⌎소화성궤양용제 1,385개 1,112개 (80%) 157개 121개 (77%)
호르몬제(240) 527개 356개 (68%) 45개 42개 (93%)
- 19 -5년간(’18~’22) ’23년
구 분(분류번호) 갱신완료 갱신완료
갱신대상 갱신대상
(갱신비율) (갱신비율)
비뇨생식기관 및 항문용약(250) 1,365개 818개 (60%) 96개 80개 (83%)
외피용약(260) 2,276개 1,227개 (54%) 138개 111개 (80%)
비타민제(310) 1,920개 609개 (32%) 90개 67개 (74%)
자양강장변질제(320) 1,307개 518개 (40%) 34개 31개 (91%)
혈액 및 체액용약(330) 493개 287개 (58%) 86개 58개 (67%)
기타의 대사성 의약품(390) 3,159개 1,794개 (57%) 317개 260개 (82%)
조직세포의 기능성
950개 508개 (53%) 148개 123개 (83%)
의약품(400)
항병원생물성의약품(600) 3,449개 1,993개 (58%) 1,122개 878개 (78%)
기타 449개 255개 (57%) 1,035개 288개 (28%)
⌎기타의 조제용약 10개 4개 (40%) 627개 18개 (3%)
<’23년 약효군별 갱신 현황>
- 20 -□3 안전조치 현황
❍ (변경명령) ‘23년 효능·효과, 용법·용량 등 허가(신고)사항 변경
명령 등 안전조치 품목은 15개 성분(제형별), 88개 품목으로, 지난
5년간(‘18년~‘22년)의 안전조치 품목(131개 성분 2,534개 품목) 대비
감소하였음
- 이는 의약품 품목 갱신 제도가 일정수준 정착단계에 이르러 효능·
효과, 용법·용량 등 허가(신고)사항 변경명령 조치가 줄어든 것으로
판단됨
<’23 안전조치 현황>
구분 성분명 제형 대상품목수 변경사항
할로페리돌 정제 10 효능·효과,
정신신경용제
할로페리돌 주사제 2 용법·용량
요오드화칼륨
안과용제 점안제 6 효능·효과
‧요오드화나트륨
엔테카비르 정제 44
간장질환용제 용법·용량
엔테카비르 구강붕해필름 8
다카르바진 주사제 2 용법·용량
항악성종양제
빈크리스틴황산염 주사제 4 용법·용량
항생물질제제 퓨시드산나트륨 정제 1 용법·용량
효능·효과,
클로파지민 캡슐제 1
용법·용량
효능·효과,
오플록사신 주사제 1
화학료법제 용법·용량
답손 정제 1 용법·용량
파라아미노살리실산
과립제 1 용법·용량
칼슘수화물
오르니다졸 주사제 2 용법·용량
기생동물에 효능·효과,
프라지콴텔 정제 1
대한 의약품 용법·용량
메트로니다졸 주사제 4 용법·용량
- 21 -❍ (임상재평가) ‘23년 퓨시드산나트륨 등 총 2개 성분* (2개 품목)이
임상 재평가 대상으로 공고되어 갱신제도 시행 이후(‘18년~) 총
15개 성분(72개 품목)이 임상 재평가 대상으로 공고되었음
* 퓨시드산나트륨, 설글리코타이드
<갱신 관련(’18~‘23) 임상재평가 공고 현황>
연번 주성분 효능‧효과 대상품목 공고 진행현황
주식회사큐엘파마, 종결
1 신나리진 편두통 ‘20.1
마이그리진정 (허가변경)
설포뮤코폴리사 알보젠코리아㈜, 종결
2 ‘20.8
카라이드 아테로이드연질캡슐 (자진취하)
혈전성 아주약품㈜, 종결
3 설로덱시드 ‘20.8
혈관질환 아주베셀듀.에프연질캡슐 (자진취하)
초당약품공업㈜, 종결
4 메소글리칸나트륨 ‘20.8
메소칸캅셀50밀리그람 (자진취하)
삼아제약㈜,
포르모테롤푸마
5 기관지천식 ‘삼아아토크건조시럽’ ‘20.12 진행중
르산염수화물
등 14개사 16개 품목
망막, 맥락막 한림제약,
6 포도씨건조엑스 ‘21.1 진행중
순환 장애 엔테론정50밀리그램
디히드록시디부 조아제약㈜, ‘가레오액’
7 소화불량 ‘20.12 진행중
틸에테르 등 1개사 3품목
피프린히드리네 영진약품㈜, ‘푸라콩주’ 종결
8 항히스타민제 ‘21.5
이트 등 2개사 2품목 (자진취하)
알긴산, 카르복시 대한뉴팜㈜
체중감량
9 메틸셀룰로오스 ‘마메이드정’ 등 ‘21.10 진행중
보조요법
나트륨 37개사 40개 품목
케노데옥시콜산- 콜레스테롤 명문제약㈜,
우르소데옥시콜 담석증, 씨앤유캡슐(케노데옥시
10 ‘22.1 진행중
산삼수화물마그 담즙성 콜산-우르소데옥시콜
네슘염 소화불량 산삼수화물마그네슘염)
- 22 -연번 주성분 효능‧효과 대상품목 공고 진행현황
수술 중 및
대한약품공업㈜,
p-아미노메칠안 수술 후의 종결
11 에스빅스주(P-아미노 ‘22.5
식향산 출혈 예방 (자진취하)
메칠안식향산)
및 치료
간질환 한화제약㈜,
L-아스파르트산
12 해독의 보조 헤파멜즈주(L-아스파르 ‘22.5 진행중
-L-오르니틴
치료 트산-L-오르니틴)
포도당, 염화나트
종결
륨, 시트르산칼륨 포도당 및 경남제약㈜,
13 ‘22.5 (허가사항
수화물, 시트르산 전해질 보급 링거라이트액
유지)
나트륨수화물
농피증, 화상·
신신제약㈜,
외상·봉합창·
14 퓨시드산나트륨 새사래첩부제(퓨시드산 ‘23.2 진행중
식피창에 의한
나트륨)
2차 감염
위·십이지장
삼일제약㈜,
궤양,
15 설글리코타이드 글립타이드정200밀리 ‘23.3 진행중
위·십이지장
그람(설글리코타이드)
염
- 23 -4. 변경명령 상세내용
1 정신신경용제
❍ 항정신병약물 ‘할로페리돌’ 제제 12개 품목의 허가사항 변경 조치
연번 성분명 제형 대상품목수 변경사항
1 할로페리돌 정제 10 효능·효과, 용법·용량
2 할로페리돌 주사제 2 효능·효과, 용법·용량
- 24 -1-1. 할로페리돌 정제
01
þ효능효과 : 정신분열증(조현병), 제1형 양극성 장애와 관련된 조증삽화,
정신병적 장애의 증상, 투렛증후군
품목허가정보
þ용법용량 : 성인 및 소아(14세 이상) : 초회량 1일 1-15㎎을 2-3회 분할
경구투여(중증의 경우 최대 100㎎까지 투여 할 수 있다) 등
대상 환인제약(주), 페리돌정1.5밀리그램(할로페리돌) 등 10개 품목
조치내용 허가사항(효능·효과, 용법·용량) 변경
효능·효과
정신분열증(조현병), 제1형 양극성 장애와 관련된 조증삽화, 정신병적 장애의
증상, 투렛증후군(Gilles de la Tourette's syndrome) <삭제>
용법·용량
○ 성인 및 소아(14세 이상)
정신분열증(조현병), 제1형 양극성 장애와 관련된 조증삽화, 정신병적 장애의
증상, 투렛증후군(Gilles de la Tourette's syndrome) : 할로페리돌로서 초회량
1일 1-15㎎을 2-3회 분할 경구투여한다(중증의 경우 최대 100㎎까지 투여 할
수 있다). 치료 반응에 도달할 경우, 최소 유효 유지량으로 점차 줄여 용량을
조절한다.
연령, 증상에 따라 적절히 증감하며, 고령자 및 쇠약 환자는 할로페리돌로서
초회량 1일 1-6mg을 2-3회 분할 경구투여한다.
<삭제>
- 25 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
01
정신분열증(조현병), 제1형 양극성 장 정신분열증(조현병), 제1형 양극성 장
효능 애와 관련된 조증삽화, 정신병적 장 애와 관련된 조증삽화, 정신병적 장
효과 애의 증상, 투렛증후군(Gilles de la 애의 증상, 투렛증후군(Gilles de la
Tourette's syndrome), 구토, 딸꾹질 Tourette's syndrome) <삭제>
○ 성인 및 소아(14세 이상) ○ 성인 및 소아(14세 이상)
(생략) (생략)
용법 2. 구토 : 할로페리돌로서 1일 2-3mg <삭제>
용량 을 2회 분할 경구투여한다.
3. 딸꾹질 : 할로페리돌로서 1일
4.5mg을 3회 분할 경구투여하며, 치
료 반응에 따라 용량을 조절한다.
- 26 -▸ 대상품목
<1.5mg 정제>
01
연번 품목기준코드 제품명 업체명
1 198100257 페리돌정1.5밀리그램(할로페리돌) 환인제약(주)
6 198500618 명인할로페리돌정1.5밀리그램 명인제약(주)
<3mg 정제>
연번 품목기준코드 제품명 업체명
2 198500715 페리돌정3밀리그램(할로페리돌) 환인제약(주)
7 198500625 명인할로페리돌정3밀리그램 명인제약(주)
<5mg 정제>
연번 품목기준코드 제품명 업체명
3 198200323 페리돌정5밀리그램(할로페리돌) 환인제약(주)
8 198500632 명인할로페리돌정5밀리그램 명인제약(주)
<10mg 정제>
연번 품목기준코드 제품명 업체명
4 198400475 페리돌정10밀리그램(할로페리돌) 환인제약(주)
9 198500617 명인할로페리돌정10밀리그램 명인제약(주)
<20mg 정제>
연번 품목기준코드 제품명 업체명
5 198902844 페리돌정20밀리그램(할로페리돌) 환인제약(주)
10 198900927 명인할로페리돌정20밀리그램 명인제약(주)
- 27 -1-2. 할로페리돌 주사제
þ효능효과 : 1. 정신분열증(조현병), 제1형 양극성 장애와 관련된 조증삽화,
정신병적 장애의 증상, 투렛증후군,
02 품목허가정보 2. 수술 후 구역 및 구토의 병용 치료
þ용법용량 : 1. 1일 6-15㎎을 분할 근육주사
2. 1회 1-2mg을 근육주사
대상 환인제약(주), 페리돌주(할로페리돌) 등 2개 품목
조치내용 허가사항(효능·효과, 용법·용량) 변경
효능·효과
정신분열증(조현병), 제1형 양극성 장애와 관련된 조증삽화, 정신병적 장애의
증상, 투렛증후군(Gilles de la Tourette's syndrome), 다른 약물이 효과가 없거
나 내약성이 없는 경우 수술 후 구역 및 구토의 병용 치료
용법·용량
○ 성인
1. 정신분열증(조현병), 제1형 양극성 장애와 관련된 조증삽화, 정신병적 장애
의 증상, 투렛증후군(Gilles de la Tourette's syndrome) : 이 약으로서 1일
6-15㎎을 분할 근육주사하며 가능한 빨리 경구 투여로 대치한다.
연령, 증상에 따라 적절히 증감한다
2. 다른 약물이 효과가 없거나 내약성이 없는 경우 수술 후 구역 및 구토의
병용 치료 : 할로페리돌로서 1회 1∼2mg을 근육주사한다.
- 28 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
정신분열증(조현병), 제1형 양극성 장 정신분열증(조현병), 제1형 양극성 장
애와 관련된 조증삽화, 정신병적 장애 애와 관련된 조증삽화, 정신병적 장애 02
효능 의 증상, 투렛증후군(Gilles de la 의 증상, 투렛증후군(Gilles de la
효과 Tourette's syndrome), 구토 Tourette's syndrome), 다른 약물이
효과가 없거나 내약성이 없는 경우
수술 후 구역 및 구토의 병용 치료
○ 성인 ○ 성인
1. 정신분열증(조현병), 제1형 양극성 1. 정신분열증(조현병), 제1형 양극성
장애와 관련된 조증삽화, 정신병적 장 장애와 관련된 조증삽화, 정신병적 장
애의 증상, 투렛증후군(Gilles de la 애의 증상, 투렛증후군(Gilles de la
Tourette's syndrome) : 이 약으로서 Tourette's syndrome) : 이 약으로서
1일 6-15㎎을 분할 근육주사하며 가 1일 6-15㎎을 분할 근육주사하며 가
용법
능한 빨리 경구 투여로 대치한다. 능한 빨리 경구 투여로 대치한다.
용량
연령, 증상에 따라 적절히 증감한다 연령, 증상에 따라 적절히 증감한다
2. 구토 : 할로페리돌로서 1회 2.5∼ 2. 다른 약물이 효과가 없거나 내약
5mg을 근육주사한다. 성이 없는 경우 수술 후 구역 및 구
토의 병용 치료 : 할로페리돌로서 1
회 1∼2mg을 근육주사한다.
- 29 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 198301325 페리돌주(할로페리돌) 환인제약(주)
02
6 198700673 명인할로페리돌주사 명인제약(주)
- 30 -2 안과용제
❍ 노인성 백내장약 ‘요오드화칼륨·요오드화나트륨 복합제’ 제제 6개
02
품목의 허가사항 변경 조치
연번 성분명 제형 대상품목수 변경사항
요오드화칼륨
1 점안제 6 효능·효과
·요오드화나트륨
- 31 -2-1. 요오드화칼륨·요오드화나트륨 복합제 점안제
þ효능효과 : 노인성 백내장 초기증상으로서의 렌즈혼탁
품목허가정보
þ용법용량 : 성인 : 1회 1방울 1일 1-3회 점안
02
대상 한림제약㈜, 포소드점안액 등 6개 품목
조치내용 허가사항(효능·효과) 변경
효능·효과
<삭제>
노인성 백내장 초기증상으로서의 렌즈혼탁
- 32 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
노화ㆍ근시ㆍ고혈압ㆍ당뇨병ㆍ정맥주위 <삭제>
02
염으로 인한 출혈,
효능 노인성 백내장 초기증상으로서의 렌즈 노인성 백내장 초기증상으로서의 렌즈
효과 혼탁 혼탁
- 33 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 198802664 포소드점안액 한림제약(주)
02
2 199600635 큐아렌점안액 삼일제약(주)
3 200004612 유니렌점안액 유니메드제약(주)
4 200100891 클리드점안액 삼천당제약(주)
5 201901274 비트렌점안액 이연제약(주)
6 202008008 클리원점안액 하나제약(주)
- 34 -3 간장질환용제
❍ 간염 치료제 ‘엔테카비르’ 제제 52개 품목의 허가사항 변경 조치
연번 성분명 제형 대상품목수 변경사항
03
1 엔테카비르 정제 44 용법·용량
2 엔테카비르 구강붕해필름 8 용법·용량
- 35 -3-1. 엔테카비르 정제
þ효능효과 : 성인(16세 이상)의 만성 B형 간염바이러스 감염의 치료
품목허가정보
þ용법용량 : 1일 1회 엔테카비르로서 0.5mg을 경구투여 등
대상 ㈜녹십자, 녹십자엔테카비르정0.5밀리그램 등 44개 품목
03
조치내용 허가사항(용법·용량) 변경
용법·용량
• 이 약은 공복 시 (식사 2시간 후 또는 최소 2시간 전) 경구투여한다.
• 이 약은 1일 1회 엔테카비르로서 0.5mg<삭제>을 경구투여한다.
라미부딘 저항성 환자, 즉, 라미부딘 치료에도 불구하고 B형 간염바이러스
의 지속적 증식을 경험하였거나, 라미부딘 저항성 변이가 있는 16세 이상의
환자 : 1일1회 공복시 엔테카비르로서 1mg<삭제>
• 신부전환자 : 신부전 환자에서는 크레아티닌 청소율이 감소함에 따라 이 약
의 경구 소실율은 감소한다. 혈액투석이나 복막투석(CAPD)을 받고 있는 환
자를 포함하여 크레아티닌 청소율이 50mL/min 미만인 환자에서는 다음과
같이 용량을 조절한다.
라미부딘 저항성 환자에서의
크레아티닌 청소율(mL/min) 엔테카비르 용량
엔테카비르 용량
≥ 50 1일1회 0.5 mg 1일1회 1 mg
1일1회 0.25 mga 1일1회 0.5 mg
30 - <50 또는 또는
48시간마다 0.5 mg 48시간마다 1 mg
1일1회 0.15 mga 1일1회 0.3 mga
10 - <30 또는 또는
72시간마다 0.5 mg 72시간마다 1 mg
1일1회 0.05 mga 1일1회 0.1 mga
<10, 혈액투석b또는 CAPD 또는 또는
7일마다 0.5 mg 7일마다 1 mg
a : 0.5mg보다 적은 용량은 시럽제 사용이 권장된다.
b : 혈액투석 일에 투여된다면, 혈액투석 과정 후에 이 약을 투여한다.
(신부전 환자에서의 약동학적 특성 : 사용상의 주의사항 중“8. 신부전환자에 대한 투여 참조”)
- 36 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
• 이 약은 공복 시 (식사 2시간 후 • 이 약은 공복 시 (식사 2시간 후
또는 최소 2시간 전) 경구투여한다. 또는 최소 2시간 전) 경구투여한다.
03
• 이 약은 1일 1회 엔테카비르로서 • 이 약은 1일 1회 엔테카비르로서
0.5mg (시럽제의 경우 10 mL)을 경 0.5mg <삭제>을 경구투여한다.
구투여한다.
용법
라미부딘 저항성 환자, 즉, 라미부딘 라미부딘 저항성 환자, 즉, 라미부딘
용량
치료에도 불구하고 B형 간염바이러스 치료에도 불구하고 B형 간염바이러스
의 지속적 증식을 경험하였거나, 라미 의 지속적 증식을 경험하였거나, 라미
부딘 저항성 변이가 있는 16세 이상 부딘 저항성 변이가 있는 16세 이상
의 환자 : 1일1회 공복시 엔테카비르 의 환자 : 1일1회 공복시 엔테카비르
로서 1mg (시럽제의 경우 20mL) 로서 1mg <삭제>
(이하생략) (이하생략)
- 37 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 202003408 녹십자엔테카비르정0.5밀리그램 (주)녹십자
2 202003407 녹십자엔테카비르정1밀리그램 (주)녹십자
3 201903757 엔테젠정0.5mg(엔테카비르) (주)뉴젠팜
03
4 201903756 엔테젠정1mg(엔테카비르) (주)뉴젠팜
5 201404432 헤크루정0.5밀리그램(엔테카비르) (주)보령
6 201404209 헤크루정1밀리그램(엔테카비르) (주)보령
7 202002081 테라크루정0.5밀리그램(엔테카비르) (주)테라젠이텍스
8 201500435 엔카비스정0.5밀리그램(엔테카비르) (주)한국파비스제약
9 201500436 엔카비스정1밀리그램(엔테카비르) (주)한국파비스제약
10 201310682 바라티스정1밀리그램(엔테카비르) 대화제약(주)
11 201310913 바라티스정0.5밀리그램(엔테카비르) 대화제약(주)
12 201501922 동광엔테카비르정1mg 동광제약(주)
13 201502324 동광엔테카비르정0.5mg 동광제약(주)
14 201306425 바라클정1밀리그램(엔테카비르) 동아에스티(주)
15 201306404 바라클정0.5밀리그램(엔테카비르) 동아에스티(주)
16 201309423 부광엔테카비르정1.0밀리그램(엔테카비르수화물) 부광약품(주)
17 201309426 부광엔테카비르정0.5밀리그램(엔테카비르수화물) 부광약품(주)
18 201403408 솔리드정(엔테카비르) 삼익제약(주)
19 201403953 바카비정0.5밀리그램(엔테카비르) 삼진제약(주)
20 201403954 바카비정1.0밀리그램(엔테카비르) 삼진제약(주)
21 201500884 바루드정1밀리그램(엔테카비르) 안국약품(주)
22 201500883 바루드정0.5밀리그램(엔테카비르) 안국약품(주)
23 201505104 리큐버정1밀리그램(엔테카비르수화물) 이연제약(주)
24 201505100 리큐버정0.5밀리그램(엔테카비르수화물) 이연제약(주)
25 201404377 바이큐어정0.5밀리그램(엔테카비르) 일동제약(주)
- 38 -연번 품목기준코드 제품명 업체명
26 201500404 엔테크루드정0.5밀리그램(엔테카비르) 일성신약(주)
27 201500403 엔테크루드정1.0밀리그램(엔테카비르) 일성신약(주)
28 201400367 엔테칸정0.5밀리그램(엔테카비르) 제이더블유중외제약(주)
29 201400366 엔테칸정1.0밀리그램(엔테카비르) 제이더블유중외제약(주) 03
30 201308188 엔카비어정1밀리그램(엔테카비르) 제일약품(주)
31 201308187 엔카비어정0.5밀리그램(엔테카비르) 제일약품(주)
32 201405525 엔테카로정1밀리그램(엔테카비르) 케이엠에스제약(주)
33 201405512 엔테카로정0.5밀리그램(엔테카비르) 케이엠에스제약(주)
34 201401239 케비란정0.5밀리그램(엔테카비르) 한국유나이티드제약(주)
35 201401127 케비란정1밀리그램(엔테카비르) 한국유나이티드제약(주)
36 201405471 엔비어정1.0mg(엔테카비르) 한국휴텍스제약(주)
37 201405472 엔비어정0.5mg(엔테카비르) 한국휴텍스제약(주)
38 201402829 윈바라크정0.5밀리그램(엔테카비르) 한화제약(주)
39 201402828 윈바라크정1밀리그램(엔테카비르) 한화제약(주)
40 201907010 엔터원정0.5밀리그램(엔테카비르) 코스맥스파마(주)
41 201907011 엔터원정1밀리그램(엔테카비르) 코스맥스파마(주)
42 201403541 엔루드정1.0밀리그램(엔테카비르수화물) 대우제약(주)
43 201403540 엔루드정0.5밀리그램(엔테카비르수화물) 대우제약(주)
44 201502793 프라임엔테카비르정1밀리그램 한국프라임제약(주)
- 39 -3-2. 엔테카비르 구강붕해필름제
þ효능효과 : 성인(16세 이상)의 만성 B형 간염바이러스 감염의 치료
품목허가정보
þ용법용량 : 1일 1회 엔테카비르로서 0.5mg을 경구투여 등
㈜대웅제약, 바라크로스구강용해필름0.5밀리그램(엔테카비르일수화물)
대상
03
등 8개 품목
조치내용 허가사항(용법·용량) 변경
용법·용량
• 이 약은 공복 시 (식사 2시간 후 또는 최소 2시간 전) 경구투여한다.
• 이 약은 개별 포장에서 꺼낸 직후에 바로 혀 위에 놓고, 녹여서 물 없이 복
용한다.
• 이 약은 1일 1회 엔테카비르로서 0.5mg <삭제>을 경구투여한다.
라미부딘 저항성 환자, 즉, 라미부딘 치료에도 불구하고 B형 간염바이러스
의 지속적 증식을 경험하였거나, 라미부딘 저항성 변이가 있는 16세 이상의
환자 : 1일1회 공복시 엔테카비르로서 1mg <삭제>
• 신부전환자 : 신부전 환자에서는 크레아티닌 청소율이 감소함에 따라 이 약
의 경구 소실율은 감소한다. 혈액투석이나 복막투석(CAPD)을 받고 있는 환
자를 포함하여 크레아티닌 청소율이 50mL/min 미만인 환자에서는 다음과
같이 용량을 조절한다.
라미부딘 저항성 환자에서의
크레아티닌 청소율(mL/min) 엔테카비르 용량
엔테카비르 용량
≥ 50 1일1회 0.5 mg 1일1회 1 mg
1일1회 0.25 mga 1일1회 0.5 mg
30 - <50 또는 또는
48시간마다 0.5 mg 48시간마다 1 mg
1일1회 0.15 mga 1일1회 0.3 mga
10 - <30 또는 또는
72시간마다 0.5 mg 72시간마다 1 mg
1일1회 0.05 mga 1일1회 0.1 mga
<10, 혈액투석b또는 CAPD 또는 또는
7일마다 0.5 mg 7일마다 1 mg
a : 0.5mg보다 적은 용량은 시럽제 사용이 권장된다.
b : 혈액투석 일에 투여된다면, 혈액투석 과정 후에 이 약을 투여한다.
(신부전 환자에서의 약동학적 특성 : 사용상의 주의사항 중“8. 신부전환자에 대한 투여 참조”)
- 40 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
• 이 약은 공복 시 (식사 2시간 후 • 이 약은 공복 시 (식사 2시간 후
또는 최소 2시간 전) 경구투여한다. 또는 최소 2시간 전) 경구투여한다.
03
• 이 약은 개별 포장에서 꺼낸 직후 • 이 약은 개별 포장에서 꺼낸 직후
에 바로 혀 위에 놓고, 녹여서 물 없 에 바로 혀 위에 놓고, 녹여서 물 없
이 복용한다. 이 복용한다.
• 이 약은 1일 1회 엔테카비르로서 • 이 약은 1일 1회 엔테카비르로서
용법 0.5mg (시럽제의 경우 10 mL)을 경 0.5mg <삭제>을 경구투여한다.
용량 구투여한다.
라미부딘 저항성 환자, 즉, 라미부딘 라미부딘 저항성 환자, 즉, 라미부딘
치료에도 불구하고 B형 간염바이러스 치료에도 불구하고 B형 간염바이러스
의 지속적 증식을 경험하였거나, 라미 의 지속적 증식을 경험하였거나, 라미
부딘 저항성 변이가 있는 16세 이상 부딘 저항성 변이가 있는 16세 이상
의 환자 : 1일1회 공복시 엔테카비르 의 환자 : 1일1회 공복시 엔테카비르
로서 1mg (시럽제의 경우 20mL) 로서 1mg <삭제>
(하략) (하략)
- 41 -▸ 대상품목
연번 품목기준코드 제품명 업체명
바라크로스구강용해필름0.5밀리그램(엔테
1 201503594 (주)대웅제약
카비르일수화물)
바라크로스구강용해필름1밀리그램(엔테카
2 201503593 (주)대웅제약
03 비르일수화물)
씨엔테구강용해필름1.0밀리그램(엔테카비
3 201504921 (주)씨엠지제약
르일수화물)
씨엔테구강용해필름0.5밀리그램(엔테카비
4 201504920 (주)씨엠지제약
르일수화물)
5 201503592 필크루드구강용해필름0.5mg(엔테카비르) (주)씨티씨바이오
6 201503591 필크루드구강용해필름1mg(엔테카비르) (주)씨티씨바이오
바라티스구강용해필름0.5밀리그램(엔테카
7 201504926 대화제약(주)
비르일수화물)
바라티스구강용해필름1밀리그램(엔테카비
8 201504927 대화제약(주)
르일수화물)
- 42 -4 항악성종양제
❍ 악성흑색종 등의 치료약 ‘다카르바진’ 제제 등 2개 성분, 6개 품목
의 허가사항 변경 조치
03
연번 성분명 제형 대상품목수 변경사항
1 다카르바진 주사제 2 용법·용량
2 빈크리스틴황산염 주사제 4 용법·용량
- 43 -4-1. 다카르바진 주사제
þ효능효과 : 악성흑색종, 호지킨병, 평활근육종을 포함한 연조직육종
품목허가정보 þ용법용량 : 악성흑색종 : 다카르바진으로서 1일 체중 kg당 2～4.5 mg을
10일간 정맥주사하여, 4주마다 반복 등
03 한국유나이티드제약(주), 디티아이주(다카르바진)(수출명: DTIC-VHB
대상
for injection 100mg) 등 2개 품목
조치내용 허가사항(효능·효과) 변경
효능·효과
악성흑색종, 호지킨병, <삭제> 평활근육종을 포함한 연조직육종
- 44 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
악성흑색종, 호지킨병, 신경모세포종, 악성흑색종, 호지킨병, <삭제>
평활근육종을 포함한 연조직육종 평활근육종을 포함한 연조직육종
효능
03
효과
- 45 -▸ 대상품목
연번 품목기준코드 제품명 업체명
디티아이주(다카르바진)(수출명:DTIC-VHBfori 한국유나이티드
1 199601509
njection100mg) 제약(주)
디티아이주200밀리그람(다카르바진)(수출명:D 한국유나이티드
03 2 199601511
TIC-VHBforinjection,Duticinforinjection) 제약(주)
- 46 -4-2. 빈크리스틴황산염 주사제
þ효능효과 : 급성백혈병, 호지킨병, 림프육종, 세망세포육종, 신경모세포종,
품목허가정보 횡문근육종, 윌름즈종양 등의 치료 시 다른 항암제와 병용요법
þ용법용량 : 성인 : 황산빈크리스틴으로서 1.4 mg/㎡ 등
03
대상 이연제약㈜, 빈크란주(빈크리스틴황산염) 등 4개 품목
조치내용 허가사항(용법·용량) 변경
용법·용량
○ 성인 : 상용량은 황산빈크리스틴으로서 1.4 mg/㎡이다.
○ 소아 : 이 약으로서 2 mg/㎡이며, 체중 10 kg 이하 소아의 경우 초회량은
체중 kg당 0.05 mg을 투여한다.
이 약의 주사는 1분 이내로 한다. 이 약은 정맥내에 직접 주입하거나, 정맥
내에 주입하고 있는 수액에 넣어서 주사한다.
이 약은 1주 간격으로 정맥내로 주사한다.(최대 용량 2 mg)
이 약의 용량초과는 매우 중대하고 치사를 일으킬 수 있으므로 용량설정에
세심한 주의가 요구된다.
이 약의 농도는 1 mg/mL이다. 이 약의 용량을 빼내기 전에 바이알에 다른
액제를 추가시켜서는 안된다.
완전히 건조된 주사기속으로 이 약을 넣을 때 이 약의 양을 주의 깊게 측
정해야 한다.
바이알에서 이 약 용량을 완전히 빼내기 위해서 다른 액제를 추가해서는
안된다.
간장애 환자 : 직접적인 혈청 빌리루빈 수치가 3 mg/100mL(3 ㎎/㎗, 51 μ
㏖/L) 이상인 환자의 경우 황산 빈크리스틴 용량을 50% 줄이는 것이 권장
된다.
부전마비(Paresis)와 같은 중증 신경독성이 발현되면 이 약을 투여를 하지
않는다.
○ 이 약의 조제법
이 약을 투여하기 전 생리식염 주사액에 용해하여 이 약의 농도가 0.01~1
mg/mL가 되도록 한다.
- 47 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
○ 성인 : 상용량은 황산빈크리스틴으 ○ 성인 : 상용량은 황산빈크리스틴으
로서 1.4 mg/㎡이다. 로서 1.4 mg/㎡이다.
○ 소아 : 이 약으로서 2 mg/㎡이며, ○ 소아 : 이 약으로서 2 mg/㎡이며,
03
체중 10 kg 이하 소아의 경우 초회량 체중 10 kg 이하 소아의 경우 초회량
은 체중 kg당 0.05 mg을 투여한다. 은 체중 kg당 0.05 mg을 투여한다.
이 약의 주사는 1분 이내로 한다. 이 이 약의 주사는 1분 이내로 한다. 이
약은 정맥내에 직접 주입하거나, 정맥 약은 정맥내에 직접 주입하거나, 정맥
내에 주입하고 있는 수액에 넣어서 내에 주입하고 있는 수액에 넣어서
주사한다. 주사한다.
이 약은 1주 간격으로 정맥내로 주사 이 약은 1주 간격으로 정맥내로 주사한
한다. <추가> 다.(최대 용량 2 mg)
이 약의 용량초과는 매우 중대하고 치 이 약의 용량초과는 매우 중대하고
사를 일으킬 수 있으므로 용량설정에 치사를 일으킬 수 있으므로 용량설정
세심한 주의가 요구된다. 에 세심한 주의가 요구된다.
이 약의 농도는 1 mg/mL이다. 이 약 이 약의 농도는 1 mg/mL이다. 이 약
의 용량을 빼내기 전에 바이알에 다른 의 용량을 빼내기 전에 바이알에 다른
용법 액제를 추가시켜서는 안된다. 액제를 추가시켜서는 안된다.
용량
완전히 건조된 주사기속으로 이 약을 완전히 건조된 주사기속으로 이 약을
넣을 때 이 약의 양을 주의 깊게 측정 넣을 때 이 약의 양을 주의 깊게 측정
해야 한다. 해야 한다.
바이알에서 이 약 용량을 완전히 빼 바이알에서 이 약 용량을 완전히 빼
내기 위해서 다른 액제를 추가해서는 내기 위해서 다른 액제를 추가해서는
안된다. 안된다.
간장애 환자에게 처음 투여할 때, 빌 간장애 환자 : 직접적인 혈청 빌리루
리루빈치가 25 μ㏖/L 이하이면 상용 빈 수치가 3 mg/100mL(3 ㎎/㎗, 51
량을 투여하고, 25~50 μ㏖/L이면 상 μ㏖/L) 이상인 환자의 경우 황산 빈
용량의 50%, 50 μ㏖/L 이상이면 25% 크리스틴 용량을 50% 줄이는 것이
를 투여한다. 권장된다.
부전마비(Paresis)와 같은 중증 신경독 부전마비(Paresis)와 같은 중증 신경독
성이 발현되면 이 약을 투여를 하지 성이 발현되면 이 약을 투여를 하지
않는다. 않는다.
○ 이 약의 조제법 ○ 이 약의 조제법
(생략) (생략)
- 48 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 198600091 빈크란주(빈크리스틴황산염) 이연제약(주)
2 199000992 브이시에스주(빈크리스틴황산염) (주)보령
03
빈라신주사액(빈크리스틴황산염)(수출명:Vincr 한국유나이티드
3 199201562
an Inj. 1mg/ml, Alcavixin Inj. 1mg/ml) 제약(주)
4 200109317 화이자빈크리스틴황산염주1mg/Ml 한국화이자제약㈜
- 49 -5 항생물질제제
❍ 세균성감염 치료제 ‘퓨시드산나트륨’ 제제 1개 품목의 허가사항 변
경 조치
03
연번 성분명 제형 대상품목수 변경사항
1 퓨시드산나트륨 정제 1 용법·용량
- 50 -5-1. 퓨시드산나트륨 정제
þ효능효과 : (유효균종) 포도구균 (적응증) 골수염, 패혈증, 심내막염,
품목허가정보 낭포성섬유증, 기관지 폐렴, 창상감염, 부스럼, 옹종 등 피부감염증
þ용법용량 : 성인 : 퓨시드산으로서 1일 1～1.5g(역가), 2～3회 분할투여 등
03
대상 동화약품㈜, 후시딘정(퓨시드산나트륨) 1개 품목
조치내용 허가사항(용법·용량) 변경
용법·용량
○ 성인 : 퓨시드산으로서 1일 1～1.5g(역가)을 2～3회 분할하여 식사 중에
경구투여한다.
○ 6세 이상 소아 : 1일 30㎎/㎏을 3회 분할하여 투여한다.
(단, 체중이 50㎏ 이상인 경우 성인 복용량을 따름)
중증감염의 경우 2배까지 증량할 수 있다.
연령, 증상에 따라 적절히 증감한다.
- 51 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
○ 성인 : 푸시딘산으로서 1일 1～ ○ 성인 : 퓨시드산으로서 1일 1～
1.5g(역가)을 2～3회 분할하여 식 1.5g(역가)을 2～3회 분할하여 식
사 중에 경구투여한다. 사 중에 경구투여한다.
03
○ 6세 이상의 소아 : 1일 체중 ㎏당 ○ 6세 이상 소아 : 1일 30㎎/㎏을 3
20～40㎎(역가)을 3회 분할하여 회 분할하여 투여한다.
용법 투여한다. (단, 체중이 50㎏ 이상인 경우 성
용량 인 복용량을 따름)
중증감염의 경우 2배까지 증량할 수 중증감염의 경우 2배까지 증량할 수
있다. 있다.
연령, 증상에 따라 적절히 증감한다. 연령, 증상에 따라 적절히 증감한다.
- 52 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 197700126 후시딘정(퓨시드산나트륨) 동화약품㈜
03
- 53 -6 화학료법제
❍ 한센병 치료제 ‘클로파지민’ 캡슐제 등 4개 성분, 4개 품목의 허가
사항 변경 조치
03
연번 성분명 제형 대상품목수 변경사항
효능·효과,
1 클로파지민 캡슐제 1
용법·용량
효능·효과,
2 오플록사신 주사제 1
용법·용량
3 답손 정제 1 용법·용량
파라아미노살리실산
4 과립제 1 용법·용량
칼슘수화물
- 54 -6-1. 클로파지민 캡슐제
þ효능효과 : 한센병(나병종나병과 중간나병, 나병결절홍반과 같은 나병반응)
품목허가정보 þ용법용량 : 나병종나병과 중간나병 : 클로파지민으로서 1회 50mg을
매일 투여 또는 1회 100mg을 주 3회 투여 등
03
대상 ㈜태준제약, 라프렌연질캡슐50밀리그램(클로파지민) 1개 품목
조치내용 허가사항(효능·효과, 용법·용량) 변경
효능·효과
1. 한센병
1) 나병종나병과 중간나병
<삭제>
2) 나병결절홍반과 같은 나병반응
용법·용량
1. 나병종나병과 중간나병
클로파지민으로서 1회 50mg을 매일 투여하거나 1회 100mg을 주 3회
투여한다.
<삭제>
2. 나병결절홍반과 같은 나병반응
이 약으로서 1일 1회 300 mg을 보통 3개월간 투여한다. 투여기간 중
나병반응이 나타나면 즉시 나병반응 억제효과가 적절히 유지되는 수준까지
점차적으로 감량한다.
1일 용량 300 mg 이상을 3개월 이상 투여해서는 안된다.
원칙적으로 다른 항한센병약과 병용투여한다.
음식 또는 우유와 함께 복용한다.
체중, 질병의 진행 정도에 따라 적절히 증감한다.
- 55 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
1. 한센병 1. 한센병
1) 나병종나병과 중간나병 1) 나병종나병과 중간나병
효능
03
효과 2) 답손에 내성이 있는 나병종나병과 <삭제>
중간나병
3) 나병결절홍반과 같은 나병반응 2) 나병결절홍반과 같은 나병반응
1. 나병종나병과 중간나병 1. 나병종나병과 중간나병
클로파지민으로서 1회 50mg을 매일 클로파지민으로서 1회 50mg을 매일
투여하거나 1회 100mg을 주 3회 투 투여하거나 1회 100mg을 주 3회 투
여한다. 여한다.
용법 2. 답손에 내성이 있는 나병종나병과 <삭제>
용량 중간나병
이 약으로서 1일 100mg을 리팜피신
600mg과 함께 장기투여한다.
3. 나병결절홍반과 같은 나병반응 2. 나병결절홍반과 같은 나병반응
(생략) (생략)
- 56 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 198601341 라프렌연질캡슐50밀리그램(클로파지민) ㈜태준제약
03
- 57 -6-2. 오플록사신 주사제
þ효능효과 : 만성 기관지염의 급성악화, 지역사회감염폐렴 등
품목허가정보
þ용법용량 : 성인 : 이 약으로서 1회 200 mg, 1일 2회 투여 등
대상 일동제약㈜, 에펙신주(오플록사신) 1개 품목
03
조치내용 허가사항(효능·효과, 용법·용량) 변경
효능·효과
○ 유효균종 (생략)
○ 적응증
- 만성 기관지염의 급성악화, 지역사회감염폐렴
- 복잡성 피부 및 연조직의 감염
- 복합요로감염, 단순급성방광염
<삭제>
이 약을 포함한 플루오로퀴놀론계 약물은 중대한 이상반응과 관련이 있으므
로 만성기관지염의 급성세균성악화 및 단순요로감염, 요도염, 급성중이염, 복
잡성 피부 및 연조직의 감염, 지역사회감염폐렴은 다른 치료 방법이 없는 환
자에게 사용한다.
용법·용량
오플록사신은 적어도 60분에 걸쳐서 천천히 정맥주사한다. 근육주사, 피하주
사, 늑막주사, 격막내 주사로는 사용하지 않는다.
1. 신기능이 정상인(크레아티닌 청소율이 분당 50 mL 이상) 보통 성인 : 이
약으로서 1회 200mg, 1일 2회 투여하고, 효과발현 정도에 따라 1일 600mg
까지 증량할 수 있다.
<삭제>
2. 신장애 환자는 다음과 같이 조절한다.
1) 크레아틴 청소율이 분당 20~50mL : 보통 상용량을 24시간마다 1일 1회
투여한다.
2) 20mL 미만 : 보통 상용량의 1/2을 24시간마다 1일 1회 투여한다.
- 58 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
○ 유효균종 ○ 유효균종
(생략) (생략)
○ 적응증 ○ 적응증
- 만성 기관지염의 급성악화, 지역사 - 만성 기관지염의 급성악화, 지역사
03
회감염폐렴 회감염폐렴
효능 - 복잡성 피부 및 연조직의 감염 - 복잡성 피부 및 연조직의 감염
효과 - 복합요로감염, 단순급성방광염 - 복합요로감염, 단순급성방광염
- 급성 중이염, 만성 화농성 중이염 <삭 제>
(만성진주종성중이염 및 뼈로 전이
된 만성중이염에 대한 수술 전 사
용은 제외)
(이하생략)
(이하생략)
(생략) (생략)
1. 신기능이 정상인(크레아티닌 청소 1. 신기능이 정상인(크레아티닌 청소
율이 분당 50 mL 이상) 보통 성인 : 율이 분당 50 mL 이상) 보통 성인 :
이 약으로서 1회 200mg, 1일 2회 투
이 약으로서 1회 200mg, 1일 2회 투
여하며 적응증 및 효과발현 정도에
여하고, 효과발현 정도에 따라 1일
따라 1회 400mg, 1일 2회로 증량할
600mg까지 증량할 수 있다.
수 있다.
각각의 적응증별 투여량은 다음과 같다.
<삭 제>
1회 투여 1일
감염증 용량 간격 용량
(mg) (시간) (mg)
만성기관지염의 200 400
급성악화, 지역사 ~ 12 ~
회감염폐렴 400 800
용법
200 400
복잡성 피부 및
용량 ~ 12 ~
연조직의 감염
400 800
복합요로감염, 단
200 12 400
순급성방광염
급성 중이염, 만성
화농성 중이염(만
성진주종성중이염 200 400
및 뼈로 전이된 ~ 12 ~
만성중이염에 대 400 800
한 수술 전 사용
은 제외)
2. 신장애 환자 : 초회량은 보통 상용
2. 신장애 환자는 다음과 같이 조절
량을 투여한 후 다음 용량부터 다음
한다.
과 같이 조절한다.
(이하생략)
(이하생략)
- 59 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 199500311 에펙신주(오플록사신) 일동제약㈜
03
- 60 -6-3. 답손 정제
þ효능효과 : 한센병, 포진피부염
품목허가정보
þ용법용량 :
대상 태극제약㈜, 태극답손정100밀리그램 1개 품목
03
조치내용 허가사항(용법·용량) 변경
용법·용량
1. 한센병
1) 성인 : 답손으로서 <삭제> 1일 100 mg을 경구투여한다.
2) 소아 : 이 약으로서 1일 체중 kg당 1.4 mg을 경구투여한다.
원칙적으로 다른 항한센병약과 병용투여한다.
2. 포진피부염
이 약으로서 보통 성인 1회 50 mg을 1일 3～4회 경구투여한다.
연령, 증상에 따라 적절히 증감한다.
- 61 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
1. 한센병 1. 한센병
1) 성인 : 답손으로서 보통 성인 최초 1) 성인 : 답손으로서 <삭제> 1일
1일 25mg을 경구투여하고 이후 100mg을 경구투여한다.
03
환자의 내성에 따라 점차 증량하여
(2～3주마다 25 mg씩) 1일 100
mg을 유지량으로 한다.
용법
2) 소아 : 이 약으로서 1일 체중 kg 2) 소아 : 이 약으로서 1일 체중
용량
당 1.4 mg을 경구투여한다. kg당 1.4 mg을 경구투여한다.
원칙적으로 다른 항한센병약과 병용 원칙적으로 다른 항한센병약과 병용
투여한다. 투여한다.
2. 포진피부염 2. 포진피부염
(생략) (이하 생략)
- 62 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 198300470 태극답손정100밀리그램 태극제약(주)
03
- 63 -6-4. 파라아미노살리실산칼슘수화물 과립제
þ효능효과 : (유효균종)결핵균 (적응증)폐결핵 및 기타 결핵증
품목허가정보 þ용법용량 : 성인 : 파라아미노살리실산칼슘수화물로서 1일 10～15 g을
2～3회 분할 경구투여 등
03
대상 동인당제약㈜, 동인당파스과립(파라아미노살리실산칼슘수화물) 1개 품목
조치내용 허가사항(용법·용량) 변경
용법·용량
1. 성인 : 파라아미노살리실산칼슘수화물로서 1일 10～15 g을 2～3회 분할
경구투여한다.
2. 소아 : 이 약으로서 1일 체중 kg당 0.15 g을 2회 분할 경구투여한다.
원칙적으로 다른 항결핵제와 병용투여한다.
연령, 증상에 따라 적절히 증감한다
- 64 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
1. 성인 : 파라아미노살리실산칼슘수 1. 성인 : 파라아미노살리실산칼슘수
화물로서 1일 10～15 g을 2～3회 화물로서 1일 10～15 g을 2～3회
분할 경구투여한다. 분할 경구투여한다.
03
2. 소아 : 이 약으로서 1일 체중 kg당 2. 소아 : 이 약으로서 1일 체중 kg당
용법
0.2～0.3 g을 2～3회 분할 투여한다. 0.15 g을 2회 분할 경구투여한다.
용량
원칙적으로 다른 항결핵제와 병용투 원칙적으로 다른 항결핵제와 병용투
여한다. 여한다.
연령, 증상에 따라 적절히 증감한다 연령, 증상에 따라 적절히 증감한다
- 65 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 200102245 동인당파스과립(파라아미노살리실산칼슘수화물) 동인당제약㈜
03
- 66 -7 기생동물에 대한 의약품
❍ 항원충제 ‘오르니다졸’ 제제 등 3개 성분, 7개 품목의 허가사항 변
경 조치
03
연번 성분명 제형 대상품목수 변경사항
1 오르니다졸 주사제 2 용법·용량
효능·효과,
2 프라지콴텔 정제 1
용법·용량
3 메트로니다졸 주사제 4 용법·용량
- 67 -7-1. 오르니다졸 주사제
þ효능효과 : 트리코모나스증, 혐기성균 감염증, 아메바증, 람블편모충증
품목허가정보
þ용법용량 : 트리코모나스증 : 단회요법 및 5일 요법 등
대상 제이더블유중외제약㈜, 중외오니다졸주(오르니다졸) 등 2개 품목
03
조치내용 허가사항(용법·용량) 변경
용법·용량
주사제는 경구투여가 불가능한 환자를 위한 것이다. 주사제를 사용하더라도
환자의 상태가 허락한다면, 정제로 같은 용량을 대체 경구 투여할 수 있다.
정제는 반드시 식후에 복용해야 한다.
주사제 투여시에는 주사액을 반드시 희석한 후 투여하여야 하며, 500mg의
경우 최소 100ml 이상, 1000mg의 경우 최소 200ml 이상의 다음중 한가지
용액에 희석시켜 정맥내 점적 투여하여야 한다 : 5% 포도당주사액, 10%포도
당주사액, 5% 과당주사액, 하트만액, 링겔액, 0.9% 생리식염주사액, 0.45% 생
리식염주사액 + 2.5% 포도당주사액
1. 트리코모나스증 (생략)
2. 혐기성균 감염증
1) 치료 : 초기에는 주사제를 사용한다. 초회 500～1000mg을 정맥 점적 투여
하고, 5～10일간 12시간마다 500mg 또는 24시간마다 1g씩 정맥 점적 투여한
다. 환자상태가 호전되는대로, 12시간마다 정제 500mg 경구 투여로 대치한다.
소아는 5～10일간 매 12시간마다 체중 kg당 10mg을 투여한다.
2) 예방 : 수술시작 약 30분 전까지 1000mg을 단회 투여한다.
주사제를 사용할 때에는 혼합감염을 예방하기 위하여 이 약을 아미노글리코
사이드, 페니실린 또는 세팔로스포린계 항생제와 병용투여하되 혼합하지 말고
분리투여하여야 한다.
3. 아메바증 (생략)
4. 람블편모충증 (생략)
- 68 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
(생략) (생략)
2. 혐기성균 감염증 2. 혐기성균 감염증
1) 치료 (생략) 1) 치료 (생략)
03
2) 예방 2) 예방
수술시작 약 30분 전까지 1000mg을 수술시작 약 30분 전까지 1000mg을
단회 투여하거나, 수술 6～12시간전 단회 투여한다.
500mg을 투여한 후, 수술 후 3일 동
용법
안 12시간마다 500mg 씩 투여한다.
용량
주사제를 사용할 때에는 혼합감염을 주사제를 사용할 때에는 혼합감염을
예방하기 위하여 이 약을 아미노글리 예방하기 위하여 이 약을 아미노글리
코사이드, 페니실린 또는 세팔로스포 코사이드, 페니실린 또는 세팔로스포
린계 항생제와 병용투여하되 혼합하 린계 항생제와 병용투여하되 혼합하
지 말고 분리투여하여야 한다. 지 말고 분리투여하여야 한다.
3. 아메바증 3. 아메바증
(이하생략) (이하생략)
- 69 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 199200306 중외오니다졸주(오르니다졸) 제이더블유중외제약㈜
2 199300808 토미졸주(오르니다졸) 아주약품㈜
03
- 70 -7-2. 프라지콴텔 정제
þ효능효과 : 간흡충, 폐흡충 및 주혈흡충 감염의 치료
품목허가정보
þ용법용량 : 간흡충 : 1회 체중 kg당 25mg을 1일 3회 1일간 투여 등
대상 신풍제약㈜, 디스토시드정(프라지콴텔)군납명:프라지콴텔정 1개 품목
03
조치내용 허가사항(효능·효과, 용법·용량) 변경
효능·효과
간흡충, 폐흡충 및 주혈흡충 감염의 치료
<삭제>
용법·용량
1. 용법
1) 조성물질의 맛이 약간 쓰기 때문에 정제를 씹지 않고 신속하게 물과 함
께 복용하는 것이 좋다. 특별히 용량조절을 위하여 정제를 분할하여 복용할
경우에는 식후에 복용하는 것이 좋다. 하루 수 회 반복 복용 시에는 각각의
투약 간격이 4시간 이하 및 6시간 이상이 되지 않도록 해야 한다.
2) 환자의 체중에 따라 정확하게 용량이 조절될 수 있도록 세 개의 분할선을
가진 장원형으로 되어 있으며 분할선에 의한 4개의 조각들 속에는 각각 150
밀리그람의 활성물질이 함유되어 있다. 정제의 1/4이 필요한 경우에는 정제의
끝 쪽에서부터 엄지손가락의 손톱으로 분할선을 눌러 절단시켜 쉽게 사용할
수 있다. (단, 600mg 제형에 한함)
2. 용량
용량은 의사의 지시에 따라 각각의 경우에 맞게 결정해야 하며, 치료할
기생충 종류에 따라 체중 kg당 20-40mg씩 1일 1회에서 3회까지
투여하도록 한다.
1) 간흡충 치료 : 1회 체중 kg당 25mg을 1일 3회 1일간 투여한다.
2) 폐흡충 치료 : 1회 체중 kg당 25mg을 1일 3회 2일간 투여한다.
3) 아프리카 주혈흡충 치료 : 1회 체중 kg당 40mg을 단회 투여 또는
20mg씩 나누어 2회 투여한다.
- 71 -각 경우에 필요한 정제의 수량(600mg 제형 기준)은 아래 도표로 계산할 수
있다.
체중 정제 수 체중 정제 수
(kg) (1x25mg / kg 경우) (kg) (1x20mg / kg 경우)
22-26 1 20-25/26 3/4
27-33 1 1/4 26/27-33 1
34-38 1 1/2 34-41 1 1/4
03
39-44 1 3/4 42-48 1 1/2
45-50 2 49-56 1 3/4
51-56 2 1/4 57-63 2
57-62 2 1/2 64-70 2 1/4
63-68 2 3/4 71-78 2 1/2
69-75 3 79-81 2 3/4
<삭제>
- 72 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
1. 간흡충, 폐흡충 및 주혈흡충 감염 간흡충, 폐흡충 및 주혈흡충 감염의
의 치료 치료
효능
2. 무구조충, 유구조충, 남아메리카 어 <삭 제>
효과 류조충, 왜소조충 등 각종 조충 감
03
염의 치료
1. 용법 1. 용법
(생략) (생략)
2. 용량 2. 용량
용량은 의사의 지시에 따라 각각의 용량은 의사의 지시에 따라 각각의
경우에 맞게 결정해야 하며, 치료할 경우에 맞게 결정해야 하며, 치료할
기생충 종류에 따라 체중 kg당 기생충 종류에 따라 체중 kg당
20-40mg씩 1일 1회에서 3회까지 투 20-40mg씩 1일 1회에서 3회까지 투
여하도록 한다. 여하도록 한다.
1) ~ 3) (생략) 1) ~ 3) (생략)
용법
4) 조충 치료 <삭제>
용량
- 무구조충, 유구조충, 남아메리카 어
류조충 :
1회 체중 kg당 10mg을 단회투여
(600mg 제형기준으로 성인 및 12세
이상 : 1 1/4정, 6-11세 : 1/2정, 2-5
세 : 1/4정)
- 왜소조충 : 1회 체중 kg당 15mg을
단회투여 (600mg제형기준으로 성인
및 12세 이상 : 1 1/2정, 6-11세 : 1
정, 2-5세 : 1/2정)
- 73 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 198300002 디스토시드정(프라지콴텔)군납명:프라지콴텔정 신풍제약㈜
03
- 74 -7-3. 메트로니다졸 주사제
þ효능효과 : 1. 혐기성균 감염증 : 패혈증 및 균혈증, 뇌농양, 괴저성 폐렴,
골수염, 산욕기 패혈증, 골반농양, 자궁주위조직염, 수술 후
창상감염증
품목허가정보
2. 혐기성균에 의한 수술 후 감염의 예방
þ용법용량 : 성인 및 12세 이상의 소아 : 메트로니다졸로서 500 mg을 03
8시간마다 정맥 주사 등
대상 제이더블유중외제약㈜, 트리젤주(메트로니다졸) 등 4개 품목
조치내용 허가사항(용법·용량) 변경
용법·용량
이 약은 다음 용량을 분당 25 mg(5 mL)의 속도로 천천히 정맥주사하며, 환자
의 상태가 호전되면 가능한 빨리 경구투여제로 대치하여야 한다.
1. 혐기성균 감염증의 치료
(생략)
2. 혐기성균에 의한 수술 후 감염의 예방
(이 용법의 사용은 보통 24시간, 최대 48시간을 이내로 제한함).
1) 성인 및 12세 이상의 소아
수술 직전, 수술 중 또는 수술 후에 이 약으로서 500 mg(100 mL)을 8시간마
다 정맥내에 투여한다. 경구투여가 가능해지면 메트로니다졸로서 1회 250
mg, 1일 3회 경구투여로 대치한다.
2) 12세 미만의 소아
<삭 제> 수술전 정맥주사 용량은 체중 kg당 이 약으로서 20~30 mg 1회 투
여한다.
3) 미숙아
수술전 정맥주사 용량은 체중 kg당 이 약으로서 10mg 1회 투여한다
- 75 -▸ 허가사항 변경 대비표
항목 기 허 가 사 항 변 경 사 항
(생략) (생략)
2. 혐기성균에 의한 수술 후 감염의 2. 혐기성균에 의한 수술 후 감염의
예방 예방
03
(이 용법의 사용은 보통 24시간, 최대 (이 용법의 사용은 보통 24시간, 최대
48시간을 이내로 제한함). 48시간을 이내로 제한함).
1) 성인 및 12세 이상의 소아 1) 성인 및 12세 이상의 소아
(생략) (생략)
용법
2) 12세 미만의 소아 2) 12세 미만의 소아
용량
1일 3회 투여하며, 수술전 정맥주사 <삭제> 수술전 정맥주사 용량은 체
용량은 체중 kg당 이 약으로서 7.5 중 kg당 이 약으로서 20~30 mg 1회
mg(1.5 mL)이며 수술 중 또는 수술 투여한다.
후는 3.7 mg/kg을 투여한다.
3) 미숙아
수술전 정맥주사 용량은 체중 kg당
이 약으로서 10mg 1회 투여한다
- 76 -▸ 대상품목
연번 품목기준코드 제품명 업체명
1 198400094 트리젤주(메트로니다졸) 제이더블유중외제약(주)
2 199500289 메트리날주(메트로니다졸제제) 대한약품공업(주)
후라질주(메트로니다졸)
03
3 199900910 알보젠코리아(주)
(수출명:근화메트로니다졸주)
4 200109020 박스터메트로니다졸주사500mg (주)박스터
- 77 -03
- 78 -Ⅲ 03
1주기 갱신 결과
(2018.~2023.6.)
1. 주요 성과
2. 운영 결과 통계
3. 안전 조치
4. 2주기(`23.7~`28.6) 갱신제도 운영
- 79 -03ⅢⅢ 1주기 (’18.~’23.6.) 갱신 현황
1. 주요 성과
03
실제 유통되는 의약품 중심의 안전관리 기반을 마련
❍ 제조‧수입되지 않아 서류상으로만 존재하는 품목을 정리하여 실제
유통되는 의약품 중심으로 안전관리를 집중할 수 있는 기반 마련
- 지난 1주기(’18~‘23.6.) 갱신 대상 의약품 총 39,538개(‘19.12월 기준) 중
15,979개(40%) 품목은 정리하고 23,559개(60%) 품목을 갱신
<연도별 품목갱신 현황>
(단위: 품목수, ’23.12월 기준)
계
구분 ’18년 ’19년 ’20년 ’21년 ’22년 ’23.6.
(’18~’23.6.)
갱신 대상* 39,538개 4,798개 7,571개 8,083개 8,405개 7,303개 3,378개
갱신 완료 23,559개 3,128개 5,144개 4,949개 4,240개 3,954개 2,144개
(대상대비, %) (60%) (65%) (68%) (61%) (50%) (54%) (63%)
* ‘19.12월 기준 품목수
유통 제품에 대한 정기적인 평가체계 구축
❍ 기존 문헌재평가가 비정기적이고 장기화(최대 21년) 되어 최신 정보
반영에 미흡하였으나, 갱신제도는 모든 의약품을 5년 주기로 평가
- 품목 갱신 1주기 대상 의약품 총 39,538개 품목의 갱신 여부 검토 완료
<1주기 갱신대상 현황>
(단위: 품목수, ’23.12월 기준)
구분 ’18년 ’19년 ’20년 ’21년 ’22년 ’23년 6월
연간 갱신대상* 4,798개 7,571개 8,083개 8,405개 7,303개 3,378개
누적 갱신대상 4,798개 12,369개 20,452개 28,857개 36,160개 39,538개
(비율, %) (12%) (31%) (52%) (73%) (91%) (100%)
* ‘19.12월 기준 품목수
- 81 -기존 제도 대비 허가사항 변경 등 안전조치 강화
❍ 외국 사용현황 등 최신의 과학 수준을 근거로 하여 품목별 효능‧
효과 및 용법‧용량 등 허가사항 업데이트
- 1주기(’18~‘23.6.) 갱신을 통해 “아스피린” 제제(진통제) 등 143개 성분,
03
2,604 품목에 대하여 허가사항 변경명령을 조치
[의약품 품목갱신과 문헌재평가 비교 ]
구 분 품목 갱신 제도 문헌재평가
허가 효력 유효기간 5년 영구 유지
평가 주기 5년 주기 비정기(17~21년)
대상 품목 연 평균 7,700여개 연 평균 (1차)556개, (2차)1,453개
1. 외국 사용현황 1. 외국 의약품집
2. 부작용 등 신속·정기보고 현황 2. 시판 후 유해사례 등 자료
제출자료 3. 품질평가자료 및 적합판정서
4. 용기·포장·첨부문서 및 변경이력
5. 연도별 제조·수입실적
의약품 품목갱신 심사의 전문성 및 일관성 제고
❍ 식약처 본부·지방청 각 기관별로 접수된 갱신 신청을 본부에서
일괄 심사하는 임시조치(’20.7~‘22.12)를 실시하여 심사 눈높이 통일
- ‘23.1월부터 현행 식약처 직제에 따라 품목 관할기관에서 갱신업무
수행할 수 있도록 운영체계 개편 및 전문 심사인력 재배치
❍ 제1주기 품목갱신 제도 운영 마지막 해 도래에 따라 의약품 품목
갱신 제도 제2주기 운영방안*을 마련·공개(’22.6.)하여 제도 운영의
안정성 확보 및 민원 편의 제고
* 안전관리에 관한 자료에 한국의약품안전관리원에서 수집한 자발적 부작용
보고 자료를 포함하여 제출하도록 하고, 외국 허가사항 외에 추가로 임상
연구문헌 등을 유효성 입증 자료로 인정 등
- 82 -2. 운영 결과 통계
연도별 전체 현황
❍ 1주기 갱신 대상 의약품 총 39,538개 중 15,979개(40%) 품목은
03
정리하고 23,559개(60%) 품목을 갱신
<1주기 품목 갱신 현황>
<연도별 품목갱신 현황>
- 83 -분야별 현황
❍ (분야) 생물의약품의 갱신율이 73%로 가장 높았고, 한약(생약)제제의
갱신율은 38%로 수준으로 나타남
❍ (제조·수입) 제조품목의 59%, 수입품목의 65%가 갱신되어 수입
03
품목의 갱신율이 다소 높았음
❍ (전문·일반) 전문의약품의 70%, 일반의약품의 42%가 갱신 완료
되어 전문의약품의 갱신율이 높았음
<1주기(‘18~’23.6.) 갱신 결과>
(단위: 품목수, ’23.12월 기준)
구분 갱신 대상 갱신 완료 미갱신
총 계 39,538개 23,559개 (60%) 15,979개 (40%)
화학의약품 33,398개 20,998개 (63%) 12,400개 (37%)
분야 생물의약품 687개 503개 (73%) 184개 (27%)
한약(생약)제제 5,453개 2,058개 (38%) 3,395개 (62%)
제조 제조 품목 36,514개 21,603개 (59%) 14,911개 (41%)
‧
수입 수입 품목 3,024개 1,956개 (65%) 1,068개 (35%)
전문 전문의약품 25,313개 17,649개 (70%) 7,664개 (30%)
‧
일반 일반의약품 14,225개 5,910개 (42%) 8,315개 (58%)
- 84 -갱신 완료 품목 세부 현황
❍ 1주기(‘18~’23.6.) 동안 총 23,559개 품목 갱신 완료
- (분야) 화학의약품이 20,998개(89%)로 대부분을 차지하였고, 한약
(생약)제제 2,058개(9%)에 이어 생물의약품은 503개(2%)로 가장
03
비중이 낮았음
- (제조·수입) 제조품목이 21,603개(92%)로 대부분을 차지하였고,
화학의약품(92%)과 한약(생약)제제(96%)는 제조품목이 대부분이
었으며 생물의약품은 제조품목(61%)이 수입품목(39%)보다 약 1.5배
많았음
- (전문·일반) 전문의약품이 17,649개(75%)이며, 일반의약품이 5,910개
(25%)였음. 생물의약품은 대부분이 전문의약품이고, 화학의약품도
전문의약품이 80%(16,813개)를 차지했으며, 한약(생약)제제는 일반
의약품이 84%(1,724개)임
<1주기(‘18~’23.6) 갱신 완료 현황>
(단위: 품목수, ’23.12월 기준)
화학의약품 생물의약품 한약(생약)제제
총 계 23,559개 20,998개 503개 2,058개
(89%) (2%) (9%)
21,603개 19,315개 306개 1,982개
제조
제조 (92%) (92%) (61%) (96%)
‧
1,956개 1,683개 197개 76개
수입
수입
(8%) (8%) (39%) (4%)
9,901개 9,102개 503개 296개
허가
허가
(42%) (43%) (100%) (14%)
‧
신고 13,658개 11,896개 0개 1,762개
신고
(58%) (57%) (0%) (86%)
17,649개 16,813개 502개 334개
전문
전문 (75%) (80%) (100%) (16%)
‧
5,910개 4,185개 1개 1,724개
일반
일반
(25%) (20%) (0%) (84%)
- 85 -<1주기(‘18~’23.6) 갱신 완료 현황>
￭ 분야별 ￭ 제조·수입
03
￭ 허가·신고 ￭ 전문·일반
- 86 -- (약효군) 갱신 완료된 의약품의 주요 약효군은 중추신경계용약,
순환계용약 및 소화기관용약이 44%로 다수를 차지
<1주기(‘18~’23.6.) 약효군별 완료 현황>
(단위: 품목수, ’23.12월 기준)
약효군 비율
구 분(분류번호) 갱신 대상 갱신 완료 03
(갱신완료품목 대비)
총 계 39,538개 23,559개 100%
중추신경계용약(110) 6,365개 4,067개 (64%) 17%
⌎해열‧진통‧소염제 3,614개 2,056개 (57%) 9%
⌎정신신경용제 855개 676개 (79%) 3%
말초신경계용약(120) 917개 573개 (62%) 2%
감각기관용약(130) 1,205개 786개 (65%) 3%
⌎안과용제 992개 633개 (64%) 3%
알레르기용약(140) 1,186개 793개 (67%) 3%
순환계용약(210) 5,451개 3,853개 (71%) 16%
⌎혈압강하제 2,624개 1,966개 (75%) 8%
호흡기관용약(220) 1,741개 1,073개 (62%) 5%
소화기관용약(230) 4,304개 2,627개 (61%) 11%
⌎소화성궤양용제 1,450개 1,161개 (80%) 5%
호르몬제(240) 550개 377개 (69%) 2%
비뇨생식기관·항문용약(250) 1,402개 849개 (61%) 4%
외피용약(260) 2,352개 1,290개 (55%) 5%
비타민제(310) 1,968개 648개 (33%) 3%
자양장강변질제(320) 1,318개 527개 (40%) 2%
혈액 및 체액용약(330) 548개 328개 (60%) 1%
기타의 대사성 의약품(390) 3,332개 1,924개 (58%) 8%
조직세포의 기능용
1,065개 603개 (57%) 3%
의약품(400)
항생물질제제(600) 4,408개 2,733개 (62%) 12%
기타의 조제용약(719) 637개 22개 (3%) 0%
기타 789개 486개 (62%) 2%
- 87 -3. 안전 조치
□1 허가(신고) 변경명령 현황
03
❍ 1주기(‘18~’23.6.) 갱신 제도 운영을 통해 “아스피린” 제제(진통제) 등
143개 성분, 2,604 품목에 대하여 허가사항 변경명령 조치 실시
❍ (효능‧효과 변경) “나프로닐옥살산염” 제제(말초혈관장애 치료약) 24개
품목에 대해 ‘뇌혈관 장애’ 효과를 삭제하는 등 총 61개 성분,
641개 품목에 대해 효능‧효과 일부 내용을 변경 또는 삭제
* (삭제) “나프로닐옥살산염” 등 41개 성분 278개 품목
(변경) “할로페리돌” 등 20개 성분 363개 품목
❍ (용법‧용량 변경) “로바스타틴 제제”(고지혈증약) 9개 품목에 대해
‘면역억제제 동시 투여 환자에 대한 투여용량’을 삭제하는 등 총 78개
성분, 1,093개 품목에 대해 용법‧용량 일부 내용을 변경 또는 삭제
* (삭제) “로바스타틴” 등 21개 성분 164개 품목
(변경) “비가바트린” 등 57개 성분 929개 품목
❍ (사용상의 주의사항 변경) “아스피린 제제”(진통제) 57개 품목에 대해
‘비스테로이드성 소염진통제 병용 시 주의사항’을 추가하는 등
총 32개 성분, 1,606개 품목에 대해 경고ㆍ금기 등을 변경 또는 추가
❍ (기타 조치) 원료약품 및 분량 중 주성분 명칭을 대한민국약전에
따른 표준명칭으로 변경하는 등 품목별로 허가사항 정비
- 88 -□2 임상재평가 실시 현황
❍ (임상재평가 실시) 품목 갱신 상세 검토 결과, “포르모테롤푸마르산염”
제제(기관지천식약) 16개 품목 등 총 15개 성분, 72개 품목에 대한
임상재평가 실시 공고
03
* 임상재평가 실시 공고는 ‘의약품안전나라>고시/공고/알림>재평가 공고 및
결과 공시’ 확인 가능
<1주기(‘18~’23.6.) 갱신 관련 임상재평가 공고 현황>
연번 주성분 효능‧효과 대상품목 공고 진행현황
주식회사큐엘파마, 종결
1 신나리진 편두통 ‘20.1
마이그리진정 (허가변경)
설포뮤코폴리사 알보젠코리아㈜, 종결
2 ‘20.8
카라이드 아테로이드연질캡슐 (자진취하)
혈전성 아주약품㈜, 종결
3 설로덱시드 ‘20.8
혈관질환 아주베셀듀.에프연질캡슐 (자진취하)
초당약품공업㈜, 종결
4 메소글리칸나트륨 ‘20.8
메소칸캅셀50밀리그람 (자진취하)
삼아제약㈜,
포르모테롤푸마
5 기관지천식 ‘삼아아토크건조시럽’ ‘20.12 진행중
르산염수화물
등 14개사 16개 품목
망막, 맥락막 한림제약,
6 포도씨건조엑스 ‘21.1 진행중
순환 장애 엔테론정50밀리그램
디히드록시디부 조아제약㈜, ‘가레오액’
7 소화불량 ‘20.12 진행중
틸에테르 등 1개사 3품목
피프린히드리네 영진약품㈜, ‘푸라콩주’ 종결
8 항히스타민제 ‘21.5
이트 등 2개사 2품목 (자진취하)
알긴산, 카르복시 대한뉴팜㈜
체중감량
9 메틸셀룰로오스 ‘마메이드정’ 등 ‘21.10 진행중
보조요법
나트륨 37개사 40개 품목
- 89 -연번 주성분 효능‧효과 대상품목 공고 진행현황
케노데옥시콜산- 콜레스테롤 명문제약㈜,
우르소데옥시콜 담석증, 씨앤유캡슐(케노데옥시
10 ‘22.1 진행중
산삼수화물마그 담즙성 콜산-우르소데옥시콜
네슘염 소화불량 산삼수화물마그네슘염)
수술 중 및
03
대한약품공업㈜,
p-아미노메칠안 수술 후의 종결
11 에스빅스주(P-아미노 ‘22.5
식향산 출혈 예방 (자진취하)
메칠안식향산)
및 치료
간질환 한화제약㈜,
L-아스파르트산
12 해독의 보조 헤파멜즈주(L-아스파르 ‘22.5 진행중
-L-오르니틴
치료 트산-L-오르니틴)
포도당, 염화나트
종결
륨, 시트르산칼륨 포도당 및 경남제약㈜,
13 ‘22.5 (허가사항
수화물, 시트르산 전해질 보급 링거라이트액
유지)
나트륨수화물
농피증, 화상·
신신제약㈜,
외상·봉합창·
14 퓨시드산나트륨 새사래첩부제(퓨시드산 ‘23.2 진행중
식피창에 의한
나트륨)
2차 감염
위·십이지장
삼일제약㈜,
궤양,
15 설글리코타이드 글립타이드정200밀리 ‘23.3 진행중
위·십이지장
그람(설글리코타이드)
염
- 90 -4. 2주기(‘23.7.~28.6.) 갱신제도 운영
전체 현황
❍ 2주기 갱신 대상 의약품은 총 35,045개 품목이며, 이 중 ‘23년
03
(7~12월) 갱신 대상 3,184개 품목의 84%(2,667개) 갱신 완료
<2주기 품목갱신대상 현황>
(단위: 품목수, ’23.12월 기준)
계 ’23년 28년
구분 ’24년 ’25년 ’26년 ’27년
(’23.7~’28.6) (7월~) (~6월)
갱신 연간 3,184개 9,459개 7,887개 6,249개 5,354개 2,912개
35,045개
대상 누적 3,184개 12,643개 20,530개 26,779개 32,133개 35,045개
갱신 완료 2,667개
- - - - -
(연도별, %) (84%)
2주기 운영방안 주요 내용(‘22.6. 배포)
❍ (안전성) 갱신 신청 시 한국의약품안전관리원에서 수집한 자발적
부작용 보고 자료를 제출* 필요
* (기존) 해당 업체에서 직접 수집하여 안전관리원에 보고한 자료(신속/정기
보고)가 없는 품목의 경우 제출 → (개편) 전체 의약품
❍ (유효성) 외국(원개발국 및 공정서 해당국) 허가사항, 허가규정에 적합한
임상시험자료 외에 추가로 임상연구문헌* 등을 유효성 입증 자료로
인정
* 무작위 대조군 시험을 대상으로 한 체계적 문헌고찰 등
❍ (품질) “제품 품질평가 자료”를 제조ㆍ수입자 준수사항과 일치
하도록 PIC/S 기준이 적용된 ‘의약품 제조 및 품질관리에 관한
규정’(식약처 고시)에 의한 12개 항목으로 강화
❍ (제조‧수입실적) 제조원별ㆍ포장단위별 실적을 검토하고 필요시
허가사항 정리 및 최신화
- 91 -03
- 92 -03
Ⅳ
기타
1. 갱신 법령 체계
- 93 -03
- 94 -1. 갱신 법령 체계
약사법 : 품목 유효기간, 갱신 제외 대상 및 원칙 등을 규정
03
❍ 제31조의5(의약품 품목허가 등의 갱신)
❍ 제42조(의약품등의 수입허가 등) 제5항
❍ 제82조(수수료) 제2항
제31조의5(의약품 품목허가 등의 갱신) ① 제31조제2항 및 제3항에 따른 의약품
의 품목허가 및 품목신고의 유효기간은 5년으로 한다. 다만, 다음 각 호의 어느
하나에 해당하는 의약품은 유효기간을 적용하지 아니한다.
1. 원료의약품
2. 수출만을 목적으로 생산하는 수출용 의약품
3. 그 밖에 제1호 및 제2호에 준하는 의약품으로서 총리령으로 정하는 의약품
② 제1항에도 불구하고 제32조에 따른 재심사 대상 의약품에 대한 품목허가의
유효기간은 해당 의약품에 대한 재심사 기간이 끝난 후부터 적용한다.
③ 품목허가를 받은 자는 제1항 및 제2항에 따른 유효기간이 끝난 후에 계속하
여 해당 의약품을 판매하려면 그 유효기간이 끝나기 전에 식품의약품안전처장에
게 품목허가를 갱신받거나 품목신고를 갱신하여야 한다.
④ 식품의약품안전처장은 의약품의 안전성 또는 유효성에 중대한 문제가 있다고
인정하는 경우, 제3항에 따른 갱신에 필요한 자료를 제출하지 아니한 경우 등에
는 해당 의약품에 대한 품목허가 또는 품목신고를 갱신하지 아니할 수 있다.
⑤ 품목허가를 받은 자는 제1항에 따른 유효기간 동안 제조되지 아니한 의약품
에 대하여는 제3항에 따라 품목허가를 갱신받거나 품목신고를 갱신할 수 없다.
다만, 총리령으로 정하는 부득이한 사유로 제조되지 못한 의약품의 경우에는 그
러하지 아니하다.
⑥ 제1항 및 제2항에 따른 유효기간의 산정방법과 제3항 및 제4항에 따른 품목
허가 및 품목신고 갱신의 기준, 방법 및 절차 등에 관하여 필요한 사항은 총리령
으로 정한다.
- 95 -약사법 시행령 (대통령령) : 지방청에서 처리한 품목허가‧신고에 대한
유효기간 갱신 업무는 지방청에서 담당
❍ 제35조(업무의 위임․위탁)
03
의약품 등의 안전에 관한 규칙(총리령) : 신청방법, 제출자료, 절차 및
부득이한 사유로 제조‧수입되지 못한 의약품 등을 규정
❍ 제8조(허가사항 등의 변경허가 신청 등) 제3항
❍ 제19조(품목허가 및 품목신고의 유효기간 산정방법 등)
❍ 제20조(제조판매‧수입 품목허가 또는 품목신고의 갱신 신청 등)
❍ 제21조(제조판매‧수입 품목허가 갱신의 예외)
❍ [별지제20호서식] 의약품 제조판매, 수입(품목허가, 품목신고) 갱신 신청서
제20조(제조판매·수입 품목허가 또는 품목신고의 갱신 신청 등) ① 법 제31조
의5제3항 및 제42조제5항에 따라 의약품의 제조판매ᆞ수입 품목허가를 갱신
받거나 품목신고를 갱신하려는 자는 법 제31조의5제1항 및 제2항에 따른 유
효기간이 끝나는 날의 6개월 전까지 별지 제20호서식의 의약품 제조판매ᆞ수
입 품목허가 갱신 신청서 또는 품목신고 갱신 신고서(전자문서로 된 신청서
또는 신고서를 포함한다)에 다음 각 호의 서류 또는 자료(전자문서를 포함한
다)를 첨부하여 식품의약품안전처장(의약품 동등성의 입증이 필요한 의약품
제조판매ᆞ수입 품목허가의 갱신이나 제5조제2항에 따른 품목신고의 갱신의
경우에는 지방청장을 말한다. 이하 제2항 및 제3항에서 같다)에게 제출하여야
한다.
1. 유효기간 동안 수집된 법 제37조의3제1항에 따른 시판 후 안전관리에 관
한 자료, 조치계획 및 국내외 안전성 관련 조치에 관한 자료
2. 품목허가 또는 품목신고 사항 중 효능ᆞ효과 및 용법ᆞ용량을 입증할 수
- 96 -있는 외국에서의 사용현황 등의 자료
3. 유효기간 동안 수집된 품질관리에 관한 자료
4. 표시기재에 관한 사항
5. 제조·수입 실적에 관한 자료
6. 제조판매·수입 품목허가증 또는 품목신고증 사본(전자문서로 발급받은 경
우는 각각 제외한다)
03
② 식품의약품안전처장은 제1항에 따라 제출된 자료를 제2조부터 제5조까지,
제7조, 제8조, 제11조, 제12조, 제69조부터 제71조까지 및 제85조에 따른
허가·신고 기준에 따라 검토하여 적합하다고 인정되는 경우에는 별지 제10
호서식의 의약품 제조판매·수입 품목허가증 또는 별지 제13호서식의 의약품
제조판매·수입 품목신고증을 발급하여야 한다.
③ 식품의약품안전처장은 법 제31조의5제4항에 따라 의약품의 제조판매·수
입 품목허가 또는 품목신고를 갱신하지 아니하는 경우에는 그 사유를 명시하
여 제1항에 따라 신청서 또는 신고서를 제출한 자에게 서면으로 통보하여야
한다.
④ 제1항에 따른 자료의 작성요령, 각 자료의 요건 및 면제 범위 등에 관한
세부 사항은 식품의약품안전처장이 정하여 고시한다.
⑤ 제1항에 따라 의약품의 제조판매ᆞ수입 품목허가를 갱신받거나 품목신고
를 갱신하려는 자는 식품의약품안전처장이 정하여 고시하는 수수료(외국에서
의 현지실사 경비를 포함한다)를 내야 한다.
제21조(제조판매·수입 품목허가 갱신의 예외) 법 제31조의5제5항 단서에서 "
총리령으로 정하는 부득이한 사유로 제조되지 못한 의약품"이란 의약품의 수
요 부족이나 원료공급의 불안정 등의 사유로 제조되지 못한 의약품으로서 다
음 각 호의 어느 하나에 해당하는 의약품을 말한다.
1. 희귀의약품
2.「국민건강보험 요양급여의 기준에 관한 규칙」 제13조제4항제7호에 해당하는
의약품
3. 사람이나 동물의 체액 등을 원료로 하는 생물학적 제제인 의약품
4. 국가적 재난에 대비할 목적으로 국가가 비축·관리할 필요성이 있는 의약품
5. 제1호부터 제4호까지의 의약품에 준하는 의약품으로서 식품의약품안전처장이
정하여 고시하는 의약품
- 97 -의약품 품목 갱신에 관한 규정 (식약처 고시) : 상세 제출자료 및
’13.1.1.일 이전 허가(신고)된 의약품의 유효기간 등을 규정
그 밖에 ｢마약류 관리에 관한 법률｣ 제57조(다른 법률의 적용), ｢희
귀질환관리법｣ 제19조(｢약사법｣에 대한 특례) 및 ‘의약품 등의 허가
03
등에 관한 수수료 규정’(식약처 고시) 등 적용
- 98 -